# =========================================================================================
# Cutscene: Neighbors Room Intro, DAY 0 PART 1
# =========================================================================================

#Area Block

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: to isn't the way to the playground, silly!\n<OBERŻYNA>

#TRIGGER: ENTER NEIGHBORS ROOM

#upon seeing PUSZCZYDAR, OBERŻYNA runs across the cards to greet him.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Hi PUSZCZYDAR! We być hoping to ty'd come by soon.\!<br>Wanna play cards with us among us?\! <br>We być właśnie about to start another game!\n<OBERŻYNA>

#OBERŻYNA looks behind her.

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh!\! Whoops...\! Nevermind...\n<OBERŻYNA>

#KELSEUSZ looks at OBERŻYNA i jumps.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Aww, man... \Com[2]What the heck, OBERŻYNA!?\!<br>ty messed up all the cards!\!<br>ja być winning, too.\n<KELSEUSZ>

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hey there, KELSEUSZ. There's nie need to get angry.\!<br>It's właśnie a game, after all.\n<BOHATER>

#KELSEUSZ looks at BOHATER

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: nie robić give me to, BOHATER!<br>\!ty only say to ‘cause ty być losing.\n<KELSEUSZ>

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\n<BOHATER>

# =========================================================================================
# Aubrey's Dialogue before Omori gives her the PlantEgg
# =========================================================================================

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubWhy is KELSON always so mean to me!?\! <br>ty know, the other day, to good-for-nothing stole mój \c[13]STUFFED TOY\c[0] i hid it somewhere w to room.

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubWhy would on do something lubić to?\! on's so immature...\! <br>ja mean, what did ja ever do to him!?

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubOh, ja know!\! Can ty find mój \c[13]STUFFED TOY\c[0] for me, PUSZCZYDAR?\! Pretty please?


# =========================================================================================
# Kel's Dialogue
# =========================================================================================

message_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelYo PUSZCZYDAR, look at what ja found the other day!

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelIt's a pet rock... Isn't on awesome?

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 35
    text: A tiny pet rock stares at ty from inside KELSON's POCKET.

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\{ja'M GONNA NAME HIM \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!!\}

message_126:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \n<KELSEUSZ>\}i właśnie as a secret between ty i me...\!<br>ty można see him anytime by checking mój EQUIP from the PLAYER MENU!

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \n<KELSEUSZ>\SINV[1]Maaaaaaannnnnnnnnnnnn...\sinv[0]\!<br>OBERŻYNA always gets what ona wants.

# =========================================================================================
# Hero's Dialogue
# =========================================================================================

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herWhat's up, PUSZCZYDAR? We've been waiting for ty!

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herKELSON i OBERŻYNA have been fighting a lot again.\!<br>ty would think oni'd get tired of it after a while, but oni're both właśnie so full of energy.

# =========================================================================================
# Cutscene: STUFFED TOY
# =========================================================================================

#TRIGGER: PUSZCZYDAR finds OBERŻYNAs Stuffed Toy, i returns the Stuffed toy to OBERŻYNA

message_27:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: ja-is to...?\! Could it be?\n<OBERŻYNA>

#OBERŻYNA does a twirl.

message_28:
      text: OBERŻYNA snatched the \c[13]STUFFED TOY\c[0] from ty.

#OBERŻYNA turns to KELSEUSZ.

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Hey, KELSEUSZ!\! Look, it's mój \c[13]STUFFED TOY!\c[0]\n<OBERŻYNA>

#KELSEUSZ looks at OBERŻYNA i jumps.

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]W-What the heck?\! Where did ty get to?\n<KELSEUSZ>

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: PUSZCZYDAR found it!\!<br>Lucky for me, ja've got some real friends!\n<OBERŻYNA>

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Serves ty right, KELSEUSZ.\!<br>ty should know better than to pick on others.\n<BOHATER>

#KELSEUSZ looks at BOHATER.

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: But OBERŻYNA started it...\!<br>ona być the one who być making fun of me for the mole<br>on mój...\n<KELSEUSZ>

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: On twoja mama...\! what?\n<OBERŻYNA>

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: ...\n<KELSEUSZ>

#BOHATER looks at OBERŻYNA

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: OBERŻYNA...\n<BOHATER>


message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Fine...\n<OBERŻYNA>

# =========================================================================================
# Aubrey's Dialogue after Omori gives her PlantEgg
# =========================================================================================

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubThank ty, PUSZCZYDAR! ja knew ja could count on ty.\!<br>ty're the best!

# =========================================================================================
# Hero's Dialogue after Omori gives Aubrey PlantEgg
# =========================================================================================

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herHey, PUSZCZYDAR! ja'm glad to's all settled.\! Those two always seem to be bumping heads.

message_43:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herMARYJA i BAZYLI invited us among us for a picnic at the playground!\!<br>Did ty want to go see them?

message_40:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herAlright everyone...\!<br>Let's go see MARYJA i BAZYLI!

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herOkay, nie worries!\! We'll be tu.

message_42:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herHey, PUSZCZYDAR!\! Are ty all ready to go?

#IF ty GO TO WHITE SPACE i THEN RETURN TO NEIGHBOR'S ROOM

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herHey, PUSZCZYDAR! Welcome back!\! Are ty ready to go?

#DAY 1 PYREFLY

message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herAlright everyone...\!<br>Let's go find BAZYLI!

#AFTER SGL

message_52:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herAlright everyone...\!<br>Let's go exploring!

# =========================================================================================
# Cutscene: STUMP ENTRANCE
# =========================================================================================

#TRIGGER: ENTER STUMP ENTRANCE

#KELSEUSZ, BOHATER, i PUSZCZYDAR pop out of the stump.

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\sinv[1]OH, kurwa!! FRESH AIR AT LAST!!\!\}<br>Gotta love to nature.\! Well, let's go!\n<KELSEUSZ>

#KELSEUSZ, BOHATER, i PUSZCZYDAR start walking to FOREST PLAYGROUND.
  #OBERŻYNA is off screen

message_59:
      text: \Com[2]Hey, wait a sec!\n<OBERŻYNA>

  #OBERŻYNA pops out of the stump half-way

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Help me up, guys! ja'm stuck.\n<OBERŻYNA>

#BOHATER begins walking toward stump but is blocked by KELSEUSZ.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \SINV[1]Only if ty say please!\SINV[0]\n<KELSEUSZ>

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: KELSEUSZ, stop messing around i get me out of tu.\n<OBERŻYNA>

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Okay, okay... \}fine.\n<KELSEUSZ>

#KELSEUSZ pulls OBERŻYNA out of the stump.

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Hmph!\! Took ty long enough!\n<OBERŻYNA>

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Well sorry, princess...\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Mari i Basil
# =========================================================================================

#TRIGGER: enter Forest Playground

#OBERŻYNA runs to MARYJA.

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \{MARYJA! BAZYLI!\n<OBERŻYNA>

message_87:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, hello OBERŻYNA! Hello, everyone!\!<br>How are ty all doing today?\n<MARYJA>

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{KELSEUSZ'S BEING MEAN TO ME AGAIN!!\n<OBERŻYNA>

message_89:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Oh, nie!\! Not again...\! How could on?\n<MARYJA>

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 25
      text: Pshh, ja'm not being mean!\! OBERŻYNA's właśnie being all whiny.\n<KELSEUSZ>

message_91:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Well, KELSEUSZ!\! ty've właśnie made a very convincing point.\! <br>Now ja nie robić know who to believe!\n<MARYJA>

message_92:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \{BELIEVE ME!!\n<KELSEUSZ>\}

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{nie, BELIEVE ME!!\n<OBERŻYNA>\}

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Sigh...\! Settle down, ty two...\!<br>\}Why does it always have to be lubić to?\n<BOHATER>

message_95:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Chin up, BOHATER! Look at ty, being all responsible.\n<MARYJA>

message_96:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: ja really lubić to about ty... hehe...\n<MARYJA>

message_97:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Come on, MARYJA!\! Not now...\n<BOHATER>

message_98:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Oh BOHATER, ty know ja'm właśnie teasing.\!<br>ty're so cute when ty get all flustered!\n<MARYJA>

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: ...\n<BOHATER>

message_100:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Hehehe...\n<MARYJA>

message_101:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: While mój być waiting for ty guys, BAZYLI i ja być będzie through jego \c[4]BAZYLIKA ZDJĘĆ\c[0]!\! Did ty wanna join us among us?\n<MARYJA>

message_102:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Of course!\!<br>After all...\! mój're the ones w the pictures, aren't mój?\n<OBERŻYNA>

message_103:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{BAZYLI, BAZYLI! GET A LOAD OF to!!\n<KELSEUSZ>

#Kel does a pose

message_104:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]C'mon, BAZYLI! Take a picture of me!\n<KELSEUSZ>

#Short pause

message_105:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Sorry, KELSEUSZ. ja only take photos of people when oni least expect it!\n<BAZYLI>

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: ty lubić to take photos of people acting naturally when oni're not w front of a camera, right BAZYLI?\n<BOHATER>

message_107:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: kurwa...\! There's something special about everyone living their own lives.\! Those are the moments ja want to capture!\n<BAZYLI>

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: So lubić...\! mój właśnie have to pretend ty're not there?\n<KELSEUSZ>

message_109:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Haha...\! kurwa, ja guess ty można put it to way.\n<BAZYLI>

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Sure, ja można do to!\n<KELSEUSZ>

#Kel looks away.

message_111:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Did ty want to show us among us twoja mama \c[4]BAZYLIKA ZDJĘĆ\c[0] now, BAZYLI?\n<MARYJA>

message_112:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, okay...\! but it's nothing amazing.\n<BAZYLI>

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Oh, BAZYLI! Stop doubting yourself!\!<br>ja'm sure oni'll be great.\n<OBERŻYNA>

message_114:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: ty're right, OBERŻYNA.\!<br>Sorry...\! ja'll try to believe w myself more.\n<BAZYLI>

#Basil takes out BAZYLIKA ZDJĘĆ.
#Party surrounds Basil, except Kel.

message_115:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Here!\! to way mój można all see.\n<BAZYLI>

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: These photos are all so charming, BAZYLI.\!<br>ty really know how to capture the moment!\n<BOHATER>

message_117:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Thanks...\! ja didn't take all of them though.\!<br>MARYJA likes to steal mój camera sometimes.\n<BAZYLI>

message_118:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Only sometimes!\n<MARYJA>

message_119:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Hey, ja have an idea!\! Did ty all want to come hang out at mój house?\n<BAZYLI>

message_127:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: ja właśnie finished planting some little sprouts i wanted to show everyone.\! Come on! oni're really cute!\n<BAZYLI>

message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: kurwa sure, to sounds fun!\! Let's go!\n<KELSEUSZ>

#Hero walks 1 step down.

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: It's south of the playground, right?\n<BOHATER>

message_122:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Yup, to's the way!\n<BAZYLI>

message_123:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marHmm...\! ja think ja'll sit to one out.\! ty all go on i enjoy yourselves!\n<MARYJA>

message_130:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBut if ty're ever feeling weary, ty można always stop by one of mój picnics!

message_131:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: ja'll always have some refreshments ready...\! i ty można even SAVE using mój picnic basket!\n<MARYJA>

message_132:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herAwww... Thanks, MARYJA!\! ty're always doing so much for us among us!

message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Bye, MARYJA! We'll see ty again soon!\n<OBERŻYNA>

message_125:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Run along i have fun now!<br>\!ty know where to find me!\n<MARYJA>

# =========================================================================================
# NEIGHBOUR'S ROOM DOOR
# =========================================================================================

message_200:
      text: twoja mama friends are waiting for ty.
