# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_0:
    text: "A white door casts a faint shadow.\\!<br>What would ty lubić to do?"
message_1:
    text: "OPEN THE DOOR"
message_2:
    text: "DO NOTHING"
message_3:
    text: "ty stared at the door."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_4:
    text: "\\n<MEWO>Meow?\\! (Waiting for something to happen?)"

message_404:
    text: "\\n<MEWO>Meow?\\! (Not much to do around tu, is there?)"

message_405:
    text: "\\n<MEWO>Meow?\\! (Or is there?)"

message_406:
    text: "\\n<MEWO>Meow?\\! (Are ty looking for a way out?)"

message_407:
    text: "\\n<MEWO>Meow...\\! (There always is one...\\| but...)"

message_408:
    text: "\\n<MEWO>Meow?\\! (Waiting for something to happen?)"

message_409:
    text: "\\n<MEWO>Meow?\\! (When is Mom coming back?)"


# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_5:
    text: "ty booted up twoja mama laptop."
message_6:
    text: "What would ty lubić to do?"
message_7:
    text: "LOOK AT THE KEYBOARD"
message_8:
    text: "STARE AT THE SCREEN"
message_40:
    text: "OPEN twoja mama JOURNAL"
message_9:
    text: "LOG OFF"
message_10:
    text: "ty stared at the screen."
message_11:
    text: "The heat from the laptop warmed twoja mama lap.\\!\\lb It felt nice."
message_12:
    text: "ty cannot use the laptop from to side."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_13:
    text: "twoja mama sketchbook.\\!\\lb Take a look inside?"
message_14:
    text: "tak"
message_15:
    text: "nie"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_16:
    text: "A tissue box for wiping twoja mama sorrows away."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_17:
    text: "A lightbulb hangs from the ceiling, wherever it is.\\!\\lb<br>Look into the lightbulb?"
message_18:
    text: "It's pitch black inside.\\! ty nie see a thing."

# -----------------------------------------------
# - THE KNIFE
# -----------------------------------------------
message_19:
    text: "Something fell nearby."
message_20:
    text: "ty found a \\v[49].\\!\\lb <br>ty można see twoja mama reflection clearly w the blade."

# -----------------------------------------------
# - LIGHTBULB BREAK
# -----------------------------------------------
message_30:
    text: "It's pitch black inside.\\! ty nie see a thing."

# -----------------------------------------------
# - MISCELLANOUS
# -----------------------------------------------
message_21:
    text: "ty nie leave without a weapon."

message_31:
    text: "ty got a BLURRY PHOTO."

message_32:
    text: ty got a SHINY KNIFE.

# -----------------------------------------------
#           "WHITE SPACE" (MAP 388)
# -----------------------------------------------



# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_100:
    text: "A white door casts a faint shadow.\\!<br>What would ty lubić to do?"
message_101:
    text: "OPEN THE DOOR"
message_102:
    text: "STARE AT THE DOOR"
message_103:
    text: "ty stared at the door."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_104:
    text: \n<CAT>Meow?

# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_105:
    text: "właśnie a bunch of static."
message_106:
    text: "What would ty lubić to do?"
message_107:
    text: "LOOK AT THE KEYBOARD"
message_108:
    text: "STARE AT THE SCREEN"
message_109:
    text: "LOG OFF"
message_110:
    text: "ty stared at the screen."
# message_111:
#     text: "The heat from the laptop warmed twoja mama lap.\\!\\lb It felt nice."
message_112:
    text: "ty cannot use the laptop from to side."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_113:
    text: "A sketchbook.\\!\\lb Take a look inside?"
message_114:
    text: "tak"
message_115:
    text: "nie"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_116:
    text: "A tissue box."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_117:
    text: "A lightbulb hangs from the ceiling, wherever it is.\\!\\lb<br>Look into the lightbulb?"
message_118:
    text: "It's pitch black inside.\\! ty nie see a thing."

# -----------------------------------------------
# - PUSZCZYDAR
# -----------------------------------------------
message_120:
    faceset: 01_PUSZCZYDAR_BATTLE
    faceindex: 0
    text: \n<PUSZCZYDAR>...

message_121:
    text: "A lightbulb hangs from the ceiling.\\!\\lb<br>Do ty want to destroy it?"

message_125:
    text: ty learned \c[1]RED HANDS\c[0].

message_126:
    text: ty found a map.

#BLACK SPACE Door

message_200:
    text: "A black door casts a heavy shadow.\\!<br>What would ty lubić to do?"
