# =========================================================================================
# Cutscene: LOST BALL
# =========================================================================================

#TRIGGER: PUSZCZYDAR talks to VAN
#BERLY is pacing back i forth w frustration.

message_0:
      text: Grumble, grumble...\! Grumble, grumble, grumble...\ber

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hey, VAN? Is something wrong with BERLY?\!<br>ona seems a little...\! upset.\n<BOHATER>

message_2:
      text: Oh...\! About to...\! Well, ty see...\n<VAN>

#BERLY walks up to party

message_3:
      text: Sigh...\! Let me explain. \ber

#BERLY turns to the pole.

message_4:
      text: \{\Com[2]LOOK AT to POLE!!\}\!<br>\Com[2]Can ty believe it!? \ber

#Camera centers on POLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: What are mój looking at? \n<KELSEUSZ>

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: kurwa, ja nie robić see it. \n<OBERŻYNA>

#Camera centers on scene
#BERLY turns to the party

message_7:
      text: Exactly!\! The tetherball is missing.\!<br>VAN tu used jego arms i swung too hard, i now the ball's gone far off somewhere...\ber

#BERLY looks w the distance

message_8:
      text: Never to be seen again.\ber

#BERLY turns to VAN.

message_9:
      text: ja told ty not to use twoja mama arms, VAN.\!<br>ty gotta use twoja mama head...\! lubić to!\ber

#BERLY headbutts VAN

message_10:
      text: Sorry, BERLY...\!<br>Using mój head all the time gives me a headache.\n<VAN>

message_11:
      text: to's ‘cause ty nie robić have a hard head lubić ja do!\ber

#VAN remembers something.

message_12:
      text: Oh! Something właśnie hit me!\!<br>ja'm sure ja saw the ball flying off somewhere w to direction!\n<VAN>

#Everyone turns their head to Vast Forest Entrance.
#Camera pans to Vast Forest Entrance.

message_13:
      text: Into the \c[11]VAST FOREST\c[0]?\! Ugh...\! We'll never find it now.\! It might as well be lost forever!\ber

#BOHATER turns to BERLY.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Hey, nie robić sweat it, BERLY. We'll look for the ball for ty!\n<BOHATER>

message_15:
      text: Heh.\! ty sure ty want to do to?\!<br>\c[11]VAST FOREST\c[0] is a pretty dangerous place, y'know?\ber

message_16:
      text: One time, ja even got into a super grizzly brawl with to ugly<br>plant kreatura with dead, empty eyes i a gaping mouth. \ber

message_17:
      text: ja outwitted it, of course, being cool i smart i all.\!<br>There's nie monster w all of the universe to można outrun me!\ber

message_18:
      text: \Com[2]\SINV[2]\{BAHAHA\{HAHAH\{AHA!!\ber\}\}\LECLEAR

#VAN turns to PUSZCZYDAR

message_19:
      text: Say PUSZCZYDAR, why nie robić ty i twoja mama friends go with BERLY i keep her out of trouble.\! ja'd go myself, but...\n<VAN>

message_20:
      text: \Com[2]\SINV[1]VANNNNN\{NNNNNNN!!\}\!<br>\Com[2]BROWS ran over BANGS again!\SINV[0]\hap

#VAN looks toward the noise i is surprised.

message_21:
      text: Oh geez, there's mój cue...\!<br>ja'm coming, HAPPY!\n<VAN>

#VAN turns towards party.

message_22:
      text: Be safe out there, ty guys. ja'll see ty when ty get back!\n<VAN>

#VAN walks off screen
#BOHATER turns to BERLY

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Come on, BERLY. Let's go find twoja mama \c[4]LOST BALL\c[0].\!<br>We nie robić have anything to worry about as long as mój're together!\n<BOHATER>

message_24:
      text: Heh, sure.\! właśnie nie robić get w mój way when ja show off mój totally amazing \c[1]HEADBUTT\c[0] skills!\ber

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Ugh...\! Let's właśnie get to over with.\n<OBERŻYNA>

message_26:
      text: BERLY joined twoja mama party.

# =========================================================================================

message_100:
      text: ty guys ready to find mój \c[4]LOST BALL\c[0] yet!?\!<br>\}Not to ja need twoja mama help or anything...\ber

message_38:
      text: About time!\! Let's go already.\! ja'm bored out of mój mind!\ber

message_101:
      text: \com[2]What? Why not!?\! ja'm falling asleep tu!\ber

message_102:
      text: A lonely tetherball pole.

# =========================================================================================

message_39:
      text: Sniff sniff...\! sniff sniff...\ber

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: BERLY, please... ja promise ja took a shower today.\n<KELSEUSZ>

message_41:
      text: ja smell...\! ...\! ...\! mój \c[4]LOST BALL\c[0]!<br>\!ja think.\ber

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: ty think?\n<KELSEUSZ>

message_43:
      text: It's somewhere nearby, ja można właśnie feel it!\!<br>ty know the drill, turn to place upside down!\ber

# =========================================================================================
# Cutscene: FOUND BALL
# =========================================================================================

message_27:
      text: \{\com[2]SWEET! THERE'S mój \c[4]LOST BALL\c[0]!!\ber

message_28:
      text: \{\sinv[1]YOINK!\ber

message_29:
      text: Finally!\! Let's take to bad boy to the playground!\!<br>ja'm itchin' to play some tetherball!\ber

message_30:
      text: Hey, to isn't how ty get to the playground!\! ty're będzie the wrong way!\ber

message_31:
      text: ty found a \c[4]LOST BALL\c[0].

message_32:
      text: Well, to być fun...\! not!\!<br>ja'm gonna go play some tetherball!\ber

message_33:
      text: See ya later, alligators! ja'm outta tu!\ber

message_34:
      text: BERLY left twoja mama party.

message_35:
      text: But seriously, come see me before ty go.\!<br>ja got something special for ya.\ber

message_36:
      text: Hey, to isn't where mój \c[4]LOST BALL\c[0] went!\! ty got somewhere else to be or somethin'?\ber

message_37:
      text: If ty needed to be somewhere ty could've właśnie said so!\!<br>ja'll wait for ty guys back at the playground.\ber

# =========================================================================================
# Cutscene: PUSZCZYDAR's CUT TAG SKILL
# =========================================================================================

#Aubrey walks up to a root.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: There's a root tu, but it looks lubić it można be cut down.\!<br>to looks lubić a job for ty, PUSZCZYDAR!\n<OBERŻYNA>

# =========================================================================================
# Cutscene: MARYJA FINDS THE BALL
# =========================================================================================

#TRIGGER: Enter Mari's Picnic

#MARYJA walks one step towards PUSZCZYDAR.

message_78:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: Oh, hi again, everyone!\!<br>ja bet ty're all tired from exploring \c[11]VAST FOREST\c[0].\n<MARYJA>

message_79:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Why nie robić ty grab some food from mój picnic?\!<br>to'll fix ty right up!\n<MARYJA>

#[PUSZCZYDAR examines Fruit Basket i heals.]

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: There, all better.\! Let me know if ty need anything else.\n<MARYJA>

message_81:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, i if ty ever get lost or aren't sure what to do, <br>właśnie talk to me.\! ja można help ty get right back on track!\n<MARYJA>
