# =========================================================================================
# Event: BATTLE BOOK
# =========================================================================================

message_0:
      text: A book titled \c[4]ALL ABOUT BATTLES\c[0].\!<br>ty should probably read to.

message_1:
      text: Would ty lubić to take a look?

message_2:
      text: What chapter would ty lubić to read?

# =========================================================================================
# Cutscene: HIDE i SEEK
# =========================================================================================

message_10:
      text:
