message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\c[13]ŻĄ DŁEJN ŻONSYN\c[0] is the coolest pet rock ever!

message_2:
      text: ty nie leave without twoja mama friends.

message_3:
    text: An eye stares at ty from inside the shelf.

message_4:
    text: There's a movie on TV.\!<br>Four boys are walking on railroad tracks.

message_5:
    text: A photo of someone familiar.

message_6:
    text: A fluffy pillow shaped lubić the head of a girl.

message_7:
    text: \n<SNAKE>\sinv[1]Sssssssssssss...?\sinv[0]\! (Waiting for something to happen?)

message_8:
    text: A cat-shaped hole.

message_9:
    text: ty feel the presence of SOMETHING behind the door.\!<br>Look into the keyhole?

message_10:
    text: A neatly-wrapped present.

message_11:
    text: A blender.

message_12:
    text: A single bean on a plate.

message_13:
    text: Would ty lubić to make toast?

message_14:
    text: ty made TOAST.

message_15:
    text: A baseball i a baseball bat.

message_16:
    text: A tentacle is poking out of the ground.


#- Omori's CUT Tag Skill

message_17:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHuh? There's some roots w the way...\!<br>How did these get tu?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNo worries, BAZYLI!\!<br>ja bet to would be a cinch for PUSZCZYDAR to \c[1]CUT\c[0] out of the way!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubCome on, PUSZCZYDAR!\! ty można do it!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubCome on, PUSZCZYDAR!\! ty można do it!


#- Snake money

message_100:
    text: \n<SNAKE>\sinv[1]Sssssssssssssss...?\!\sinv[0] (Going out, PUSZCZYDAR?)\!<br>\sinv[1]Sssssssssssss...\!\sinv[0] (Here is twoja mama allowance for today.)

message_101:
    text: ty got \v[1001] ZŁOTYCH.

message_102:
    text: \n<SNAKE>\sinv[1]Sssssssssssss...\!\sinv[0] (Take care.)

message_103:
    text: \n<SNAKE>\sinv[1]Ssssssssssss...?\!\sinv[0] (Waiting for something to happen?)

#Trying to go back inside Neighbor's Room before Basil is kidnapped

message_110:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basWait, PUSZCZYDAR... We're supposed to go to mój house!\! It's właśnie past the path south of the playground.

message_111:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI właśnie finished planting some little sprouts i wanted to show everyone.\! Come on! oni're really cute!

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herWhere are ty będzie, PUSZCZYDAR?\! Let's go see MARYJA i BAZYLI!\! We nie let their picnic go to waste!

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herWhere are ty będzie, PUSZCZYDAR?\! Let's go see MARYJA.\! ona's worried sick about ty.

message_114:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marLet's go see the spooky house, PUSZCZYDAR!\! nie robić be scared.\! We're all doing to together!

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubWhere are ty będzie, PUSZCZYDAR?\! We have to look for BAZYLI...

#FRIEND TEXT
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubHi, PUSZCZYDAR!\! ja'm so happy to see ty!

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelWhat's up, best friend?\! Didja miss me? Heh, heh...
