# =========================================================================================
# Cutscene: FALLEN PHOTO
# =========================================================================================

#TRIGGER: Enter Basil's House Entrance.

#PUSZCZYDAR i party walk w screen.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \Com[2]\SINV[1]Say cheese!\SINV[0]\n<BAZYLI>

#Screen flashes white
#BAZYLI takes a photo of the party
#BAZYLI takes out photo

message_1:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww, it came out kind of blurry...\!<br>Well, to's okay. to gives it character.\n<BAZYLI>

#BAZYLI puts away photo

message_2:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Hope ty nie robić mind the photo.\n<BAZYLI>

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Of course mój nie robić mind! ja wanna see it!\n<OBERŻYNA>

message_4:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: O-Oh, sure thing.\n<BAZYLI>

#BAZYLI takes out BAZYLIKA ZDJĘĆ.
#OBERŻYNA runs to the side of BAZYLI.
#OBERŻYNA jumps.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \SINV[1]We all look so cute!\SINV[0]\n<OBERŻYNA>

#BOHATER walks up to the side of BAZYLI.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: How's mój hair?\n<BOHATER>

#KELSEUSZ jumps

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]\{ja WANNA SEE!! ja WANNA SEE!!\n<KELSEUSZ>

#KELSEUSZ runs up to the front of BAZYLI.
#TRIGGER: PUSZCZYDAR talks to BAZYLI from behind.

message_8:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oh hey, PUSZCZYDAR! Did ty want to look at the photo too?\n<BAZYLI>

#BAZYLI gave ty a GROUP Photo
#SLIDE: GROUP PHOTO (DREAM)

message_9:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: It's too bad to it came out kind of blurry, but ty all still look so cute.\! ja should add it to mój collection!\n<BAZYLI>

#BAZYLI takes out jego BAZYLIKA ZDJĘĆ.

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \sinv[1]Woo-hoo!\sinv[0] Another shot for the \c[4]BAZYLIKA ZDJĘĆ\c[0]!\n<KELSEUSZ>

#SLIDE: BAZYLI'S BAZYLIKA ZDJĘĆ (DREAM)

# =========================================================================================
# Cutscene: Photo Accident
# =========================================================================================

#TRIGGER: Finish viewing Slide: Basil's BAZYLIKA ZDJĘĆ (Dream).
#KELSEUSZ walks next to OBERŻYNA.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \Com[2]Move over, OBERŻYNA! ja nie see!\n<KELSEUSZ>

#KELSEUSZ pushes OBERŻYNA out of the way i looks at the photos.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \{HEY, STOP PUSHING!\n<OBERŻYNA>\}

#OBERŻYNA pushes KELSEUSZ back.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \{ty ALREADY HAD twoja mama TURN!!\n<KELSEUSZ>\}

  #KELSEUSZ pushes OBERŻYNA back.

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{GET OUT OF mój WAY, KELSEUSZ!!!\n<OBERŻYNA>\}

message_38:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: W-Wait, hold on! There's nie need to fight!\n<BAZYLI>

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]\{ME FIRST!\n<KELSEUSZ>

message_40:

      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]\{nie, ME!!\n<OBERŻYNA>

#OBERŻYNA pushes KELSEUSZ.
#KELSEUSZ pushes OBERŻYNA.
#OBERŻYNA pushes KELSEUSZ.

message_41:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: Ahh, stop it!\! ty guys are knocking me over!\n<BAZYLI>

#BAZYLI falls over i spills the Photos all over the floor.

#Aubrey i KELSEUSZ stop pushing to look at BAZYLI i are surprised.
#BOHATER also looks at BAZYLI i is surprised.

message_42:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: ... ... ... \n<BAZYLI>


message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Uhh...\! Whoops...\n<KELSEUSZ>

#Aubrey jumps

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh mój gosh...\! BAZYLI...\! ja'm so sorry...\n<OBERŻYNA>

#BOHATER turns to Basil

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Are ty okay, BAZYLI?\n<BOHATER>

#BOHATER turns to KELSEUSZ i OBERŻYNA.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: ty two are w big trouble now!\! to is why the both of ty need to learn how to get along!\n<BOHATER>

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: ja'm sorry... We didn't mean it, BOHATER!<br>\!Please nie robić tell MARYJA...\n<KELSEUSZ>

#BAZYLI gets up

message_48:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: ja-It's okay, nie robić worry about it.\! Accidents happen...\n<BAZYLI>

#BOHATER helps BAZYLI pick up jego photos.

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Here's twoja mama photos.\!<br>It doesn't look lubić any of them got damaged.<br>\!Let's put them back w twoja mama \c[4]BAZYLIKA ZDJĘĆ\c[0] together.\n<BOHATER>

message_50:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: dzięk ty, BOHATER!\n<BAZYLI>

#BAZYLI walks toward BAZYLI's house, i then turns toward party.

message_51:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Let's go inside mój house first.\!<br>Remember to wipe twoja mama feet before ty come w!\n<BAZYLI>


# =========================================================================================
# Cutscene: Fallen Photo
# =========================================================================================

#TRIGGER: Trigger: Complete Slide: Sorting Basil's BAZYLIKA ZDJĘĆ (Dream)


message_70:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: There, good as new.\n<BAZYLI>

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: ja'm really sorry for pushing ty over BAZYLI.\.<br>\}Even though at least half of it być KELSEUSZ's fault...\n<OBERŻYNA>

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: kurwa, ja promise to never fight with OBERŻYNA ever again!\.<br>\}Unless ona starts it first...\n<KELSEUSZ>

message_73:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: nie robić worry about it.\!<br>ja know ty only wanted to see mój \c[4]BAZYLIKA ZDJĘĆ\c[0].\!<br>dzięk ty for helping me put it back together!\n<BAZYLI>


#BAZYLI walks to the dinner table carrying the album.
#A photo falls from the album.

message_74:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: Hm?\! to's strange.\!<br>A photo must have been loose.\n<BAZYLI>

#BAZYLI picks up the photo.

message_75:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: Huh? What is to?\! Did ja take to photo?\n<BAZYLI>


message_76:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: Something about it seems...\! so familiar.\n<BAZYLI>


#BAZYLI glitches out. Basil's Something silhouette pulses on the floor.


message_79:
      faceset: MainCharacter_Basil
      faceindex: 5
      text: N-nie...\! to nie be...\n<BAZYLI>

message_80:
      faceset: MainCharacter_Basil
      faceindex: 7
      text: \fn<OMORI_GAME>MARYJA...\! ona's...\n<BAZYLI>\^

message_81:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Are ty ready to put back the photos, PUSZCZYDAR?\n<BAZYLI>

message_82:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Yay! Let's get started!\n<BAZYLI>

message_101:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww... nie problem.\!<br>Feel free to make yourself at home!\n<BAZYLI>

message_102:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: nie problem.\! ja'll wait tu until ty're ready.\n<BAZYLI>
# Play Basil Something Animation
# Player wakes up.

# =========================================================================================
# Misc
# =========================================================================================

message_83:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>Hey, nie robić look at me!\! ja nie robić know where the photos go!

# =========================================================================================
# Cutscene: Otherworld Ladder
# =========================================================================================

message_90:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \n<KELSEUSZ>\Com[2]Whoa, to ladder is so tall!

message_91:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelI bet it goes all the way up to \{space!\}

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubDon't be stupid, KELSON. Ladders nie be \{to\} tall.

message_93:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelMaybe if mój keep climbing, mój'll even reach a new planet.\!

message_94:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelI'm gonna claim it as mój own...

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\{i NAME IT \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!

message_96:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubWow, over twoja mama pet rock already?

message_97:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelNo way!\! ja'm naming it w honor of him.

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelSo on knows ja'm still searching...

message_99:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herY-kurwa...\! Maybe later, KELSEUSZ.

message_100:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herWe have more important things to do right now.
