# =========================================================================================
# Cutscene: Basil is Missing!
# =========================================================================================

#Trigger: Enter Neighbor's Room.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: PUSZCZYDAR! to is where ty've been!\n<KELSEUSZ>

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Have ty seen BAZYLI?<br>\!We nie seem to find him anywhere.\n<BOHATER>

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: BAZYLI...\! It's lubić on właśnie vanished into thin air.\!<br>We nie find him anywhere...\! ja even asked MARYJA, but ona doesn't know anything about it either.\n<BOHATER>

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: We być thinking of będzie back to BAZYLI's house to see if mój missed anything.\! Can ty lead the way, PUSZCZYDAR?\n<OBERŻYNA>

# =========================================================================================
# Cutscene: The First Blackletter
# =========================================================================================

#Trigger: Enter Stump Entrance.
#Stump Entrance is glitchy.

#BOHATER is surprised

#message_24:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \fn<OMORI_GAME>\quake[1]W-Whoa, anyone else feel to?\quake[0]\n<BOHATER>

#OBERŻYNA looks at BOHATER

#message_25:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \fn<OMORI_GAME>\quake[1]kurwa, everything feels fuzzy all of a sudden...\quake[0]\n<OBERŻYNA>

#message_26:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 31
#      text: \fn<OMORI_GAME>\quake[1]Sure... feels...\! strange...\! around... tu...\quake[0]\n<KELSEUSZ>


# =========================================================================================
# Cutscene: The First Blackletter continued
# =========================================================================================

#Trigger: Pick up Blackletter.
#Blackletter disappears.
#KELSEUSZ looks around.

# message_37:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 19
#       text: Whoa!! Everything's back to normal again!\n<KELSEUSZ>

# message_38:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 40
#       text: So many weird things happening lately...\!<br>We should stay close to each other w case anything happens.\n<BOHATER>

#OBERŻYNA looks into the distance

# message_39:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 5
#       text: Sigh...\! ja really hope BAZYLI is safe...\n<OBERŻYNA>

# =========================================================================================
# Cutscene: FUZZY Feeling
# =========================================================================================

#Trigger: Enter BAZYLI's house
#Screen glitches

# message_50:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 28
#       text: \fn<OMORI_GAME>\quake[1]Oof...\! There's to fuzzy feeling again...\quake[0]\n<KELSEUSZ>

# message_51:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 48
#       text: \fn<OMORI_GAME>\quake[1]właśnie hold on a bit longer...<br>We should...\! get used to it eventually...\n<BOHATER>\quake[0]

# message_52:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 4
#       text: \fn<OMORI_GAME>\quake[1]Look!\! to's the door to appeared right after BAZYLI vanished...\n<OBERŻYNA>\quake[0]

# message_53:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 4
#       text: \fn<OMORI_GAME>\quake[1]Try opening the door, PUSZCZYDAR!\n<OBERŻYNA>\quake[0]

#Screen still glitching
#fade to Black
#knock SFX
#Lock TAG option
#return

# message_54:
#       text: The door won't budge.

# =========================================================================================
# Cutscene: HANGMAN
# =========================================================================================

#Trigger: Examine door.
#Party is surrounding the door.

# message_70:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 27
#       text: \fn<OMORI_GAME>Darn...\! ja guess it's locked.\n<KELSEUSZ>

# message_71:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 4
#       text: \fn<OMORI_GAME>Where do ty think it goes to?\!<br>Do ty think BAZYLI is w there?\n<OBERŻYNA>

# message_72:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 40
#       text: \fn<OMORI_GAME>Possibly...\! Although, ja have a feeling to wherever it leads to will be dangerous...\n<BOHATER>

# message_73:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 5
#       text: \fn<OMORI_GAME>But BAZYLI is our friend! We have to do something...\n<OBERŻYNA>


# message_107:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 30
#       text: \fn<OMORI_GAME>Move over, PUSZCZYDAR! ja'm goin' w!\n<KELSEUSZ>

# message_74:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 30
#       text: \fn<OMORI_GAME>\quake[1]\{\Com[2]BAZYLI!!\! ja'm coming to save ty!!\}\n<KELSEUSZ>

#KELSEUSZ smashes into door i glitches out.

# message_108:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 46
#       text: \fn<OMORI_GAME>\{\Com[2]Whoa, KELSEUSZ!\! Are ty okay!?\}\n<BOHATER>


# message_75:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 10
#       text: \fn<OMORI_GAME>\{\Com[2]What are ty doing, ty dummy!?\}\n<OBERŻYNA>

# message_76:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 33
#       text: \fn<OMORI_GAME>\quake[1]ja nie robić know! ja'm not equipped to handle difficult situations!\n<KELSEUSZ>

#An envelope is slipped under the door.

# message_77:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 31
#       text: \fn<OMORI_GAME>\Com[2]\{\quake[1]Ahhhhhhh!!\! What być to!?\n<KELSEUSZ>\quake[0]\}



# =========================================================================================
# Cutscene: HANGMAN 2
# =========================================================================================

#PUSZCZYDAR pick up envelope. (TAG IS LOCKED)
#Glitching stops.

#Tutorial Box.
#Black overlay on screen.
#Show Map Screen.


#message_78:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: Hmmm... It looks lubić a map of the forest...\!<br>but some parts of it are blacked out...\n<BOHATER>

#message_79:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 19
#      text: What's to on the back?\n<KELSEUSZ>

#Black overlay on screen.
#Show Checklist Screen.

#message_91:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 29
#      text: H... A... N... G... M... A... N...?\n<KELSEUSZ>

#message_92:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: Oh hey, ja know to game!<br>We've probably even played it once or twice before...\n<BOHATER>

#message_93:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: w HANGMAN, ty choose different letters to complete a message.\n<BOHATER>

#message_94:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: If ty choose a correct letter, the letter is used to filled w the blanks...\! but if ty get a letter wrong, a part of a hangman is drawn.\n<BOHATER>

#message_95:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: To win, ty właśnie have to guess the correct letters to complete the message...\n<BOHATER>

#message_113:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 42
#      text: But if ty choose too many wrong letters i the hangman drawing is completed...\! ty lose the game.\n<BOHATER>

#OBERŻYNA looks at BOHATER.

#message_96:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 24
#      text: Wow...\! to doesn't sound fun at all...\!<br>Why is there even a game lubić to?\n<KELSEUSZ>

#Wait
#Letter “A” appears w blanks.

#message_97:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: Hey, look!\! to big letter “A” mój found earlier is filling w some of the blanks!\n<BOHATER>

#message_98:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: If mój're able to complete to message... ja'm sure mój'll be able to open the door i save BAZYLI!\n<BOHATER>

#message_99:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 10
#      text: There must be more MISSING LETTERS around the forest!<br>We should hurry i go look for them.\n<OBERŻYNA>

#message_100:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: ja'm...\! ja'm worried about BAZYLI... \!<br>on doesn't...\! do well on jego own...\n<OBERŻYNA>

#message_101:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: nie robić worry, OBERŻYNA!\!<br>BAZYLI might be a little on the softer side, but on knows how to take care of himself.\n<KELSEUSZ>

#message_102:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: kurwa, ja guess ty're right.<br>We właśnie need to believe w him...\n<OBERŻYNA>

# =========================================================================================
# Cutscene: HANGMAN NEW
# =========================================================================================

#Upon examining the door, PLAYER moves back. An envelope slips through the bottom of the door.

message_114:
      text: There is an envelope on the floor.\! Pick it up?

#Screen fade black.
#Opening envelope SFX
#Wait 60 frames

message_103:
      text: ty now have the \c[4]LETTER CHECKLIST\c[0] i \c[4]MAP\c[0].

message_104:
      text: Press \DII[pageup] to view.

#Player presses Q i CHECKLIST pops up.

message_105:
      text: Press \DII[pagedown] to view the \c[4]MAP\c[0].

#Players presses W i MAP pops up.

#Screen goes black.
#Wait.
#Screen return to overworld.
