# =========================================================================================
# Cutscene: Halt, Children!
# =========================================================================================

#Trigger: Go up to Space boyfriends house

message_0:
      text: \Com[2]Halt, children!\!<br>ty are now entering the vicinity of...\spg

message_1:
      text: The captain of the SPACE PIRATES...\!<br>The master of the SOLAR SYSTEM...\!<br>The prince of the universe...\spg

message_2:
      text: The one-i-only CAPT. SPACEB-\! ja mean...\! Err...\!<br>ty are entering the house of... \!SPACE...\! BOYFRIEND.\spg

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa, the captain of the SPACE PIRATES lives tu?\!<br>\{to'S AWESOME!!\}\n<KELSEUSZ>

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: ja wanna be a SPACE PIRATE too!\n<KELSEUSZ>

message_5:
      text: kurwa, well...\! So did ja...\! once.\spg

message_6:
      text: KOSMOS CHŁOPAKPRZYJACIEL doesn't do much these days, so most of the SPACE PIRATES got fed up i left with the main ship.\spg

message_7:
      text: It's właśnie us among us stragglers tu doing all of KOSMOS CHŁOPAKPRZYJACIEL's chores i whatever.\spg

message_8:
      text: Yesterday, me i the guys spent the day cleaning i throwing away all of jego trash.\spg

message_9:
      text: Sigh...\! ja didn't leave mój old job for to...\!<br>ja ain't nie babysitter!\spg

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Awww, ja'm sorry... to sounds awful.\!<br>Maybe mój można talk some sense into him.\n<OBERŻYNA>

message_11:
      text: Oh, ja wouldn't do to if ja być ty.\! CAPT. SPACEBO-<br>ja mean...\! KOSMOS CHŁOPAKPRZYJACIEL's got two sides to him, ty see.\spg

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: We should at least try!\! ty never know...\!<br>on might know something about how to find BAZYLI!\n<BOHATER>

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Or maybe on knows where to find mój pet rock, \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!\n<KELSEUSZ>

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: kurwa s-sure, to too.\n<BOHATER>

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: What are mój waiting for? Let's go see him already!\n<KELSEUSZ>

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Sorry about twoja mama job, sir.\n<OBERŻYNA>

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: It'll get better soon, ja promise!\n<OBERŻYNA>

message_18:
      text: Sigh...\! dzięk ty, little lady.\! ja sure hope so.\spg

# =========================================================================================
# Cutscene: Blackletter tu
# =========================================================================================

#message_40:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \fn<OMORI_GAME>Whoa...\! Anyone feel to?\n<BOHATER>

#message_41:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 28
#      text: kurwa...\! mój head być all fuzzy for a second...<br>There must be a MISSING LETTER somewhere w tu!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Space boyfriend is sick
# =========================================================================================

#Trigger: Talk to Space boyfriend w bed


message_51:
      text: Cough...\! Cough, cough...\sbf

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Uh-oh...\! CAPT. SPACE-\!<br>ja mean, KOSMOS CHŁOPAKPRZYJACIEL doesn't look so good.\n<BOHATER>

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: nie robić worry, ja'll handle to!\n<KELSEUSZ>

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{\{HEY, \Com[2]KOSMOS CHŁOPAKPRZYJACIEL!!\n<KELSEUSZ>

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\{\{WAKE UP!!!\n<KELSEUSZ>

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: KELSEUSZ!\n<BOHATER>

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: What?\n<KELSEUSZ>

message_58:
      text: \}\quake[1]Cough...\! Ughhh...\! Cough, cough...\! Sigh...\!<br>mój... Precious...\! SŁODKOSERCA...\sbf\quake[0]

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aww... on sounds so sad.\!<br>There must be some way to help him.\n<OBERŻYNA>

message_60:
      text: \}\quake[1]Cough, cough...\! Cough...\! Oh, mój SŁODKOSERCA...\!<br>Where have ty run off to now?\sbf\quake[0]

#SPACE PIRATE GUY walks w i walks to KOSMOS CHŁOPAKPRZYJACIEL.

message_61:
      text: Oh nie... Not again...\!<br>KOSMOS CHŁOPAKPRZYJACIEL's feeling the heavy blues.\spg

message_62:
      text: Here, mój guy. to'll cheer ty right up.\spg

#SPACE PIRATE GUY walks to the CASSETTE PLAYER.
#SPACE PIRATE GUY is surprised i confused.

message_63:
      text: Huh?\! Why isn't anything playing?\spg

#SPACE PIRATE GUY starts sweating.

message_64:
      text: Oh nie...\! The boombox...\! It's empty!\!<br>on's never gonna wake up now!\! Or even worse...\! <br>on's gonna wake up... angry.\spg

message_65:
      text: Oh, man... Oh, man...\!<br>Where could to \c[4]SPECIAL MIXTAPE\c[0] be?\spg

#SPACE PIRATE guy has an idea.

message_66:
      text: Someone must have thrown away jego \c[4]SPECIAL MIXTAPE\c[0] when mój być cleaning!\spg

message_67:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: What's the big deal? It's właśnie a cassette, right?\n<KELSEUSZ>

message_68:
      text: Well, ty see...\! Whenever KOSMOS CHŁOPAKPRZYJACIEL is away from SŁODKOSERCA, on gets really sad i lies w bed all day.\spg

message_69:
      text: The only way to snap him out of it is by playing jego \c[4]SPECIAL MIXTAPE\c[0].\! There's only one w the universe lubić it.\spg

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, ja see...\! KOSMOS CHŁOPAKPRZYJACIEL isn't sick...\!<br>on's... lovesick...\n<OBERŻYNA>

message_71:
      text: Sigh...\! If KOSMOS CHŁOPAKPRZYJACIEL stays lubić to, the once-great coalition of SPACE PIRATES will be lost for eternity...\spg

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Oh...\! man...\! to sucks.\n<KELSEUSZ>

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Well... let's go!\n<KELSEUSZ>

#KELSEUSZ attempts to leave.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Wait! Where are ty będzie? We should help him out!\!<br>ty should know to it really sucks to lose something important to ty.\n<OBERŻYNA>

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: nie robić ty dare bring \c[13]ŻĄ DŁEJN ŻONSYN\c[0] into to!\n<KELSEUSZ>

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: ja'm talking about when ty stole mój \c[13]STUFFED TOY!\c[0]\n<OBERŻYNA>

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Huh?\! ja nie robić remember anything lubić to.\n<KELSEUSZ>

message_78:
      text: There's a \c[11]JUNKYARD\c[0] not far from tu, but to place is huge!\! It'll be pretty tough to find anything w there.\spg

message_79:
      text: \Com[2]Cough, cough!\sbf

#Everyone turns to the bed

message_80:
      text: \quake[1]\}Oh... SŁODKOSERCA...\! mój perfect goddess...\sbf\quake[0]

message_81:
      text: \quake[1]\}Cough...\! mój sweet...\! jelly-filled... donut...\sbf\quake[0]

#OBERŻYNA looks at Space Boyfriend.

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: ja think on's getting worse...\n<OBERŻYNA>

#BOHATER looks at Aubrey.

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: What should mój do, PUSZCZYDAR? Should mój help him?\n<OBERŻYNA>

#[Nod (tak) / Shake (nie)]

message_84:
      text: Thanks, mój guys... ja really appreciate it.\!<br>Here, take to.\spg

message_85:
      text: ty got \c[4]JUNKYARD KEY\c[0].

message_86:
      text: to key unlocks the \c[11]JUNKYARD\c[0].<br>\!The \c[4]SPECIAL MIXTAPE\c[0] should be somewhere w there.\spg

message_87:
      text: ty można get there through to secret entrance to KOSMOS CHŁOPAKPRZYJACIEL's backyard.\! Pretty convenient, eh?\spg

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOh, please PUSZCZYDAR! ja think on really needs our help. \!If ty być sick w bed, ty'd want someone to help ty too, right?

message_89:
      text: ja hope the CAPTAIN feels better soon...\spg


# =========================================================================================
# Cutscene: Missing Pluto
# =========================================================================================


message_110:
      text: Sigh...\! We've really done it now, dude...\spd

message_111:
      text: ja hope the CAPTAIN won't be too mad when mój tell him jego favorite planet is missing.\! ty know how on gets when on's angry.\spd

message_112:
      text: Buddy, ty're not supposed to call him CAPTAIN anymore.\!<br>ty have to call him KOSMOS CHŁOPAKPRZYJACIEL, remember?\spb

message_113:
      text: Oh kurwa, to's right...\spd

message_114:
      text: Urg... \!\{\quake[1]AAAA\{ARRRRR\{RRRRG!!!\spd\}

message_115:
      text: ty know, dude...\! Sometimes ja wonder if mój're even SPACE PIRATES anymore.\spd

message_116:
      text: Ever since to SŁODKOSERCA came along, mój haven't done anything cool!\! We should właśnie quit i get real jobs.\spd

message_117:
      text: nie robić talk nonsense, buddy!\!<br>What is life for us among us if not the SPACE PIRATE life?\spb

message_118:
      text: ja'm sure the CAPTAIN will come to jego senses one day i mój'll all fly again.\! We właśnie have to believe w him!\spb

message_119:
      text: Sigh...\! Thanks, dude.\! ty're always there when ja need ty.\spd

# =========================================================================================
# Cutscene: Pluto Behind a Tree
# =========================================================================================

#BEFORE BATTLE

message_130:
    text: to guy looks pretty intimidating...\!<br>Do ty want to disturb him?

#BEFORE BATTLE

message_131:
    text: \who...\! Hm.\! Not bad.

# =========================================================================================
# Misc
# =========================================================================================

message_150:
      text: \quake[1]\}Cough...\! cough...\sbf\quake[0]

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Hold on, PUSZCZYDAR!\! We should check up on CAPT. SPACE-\!<br>ja mean, KOSMOS CHŁOPAKPRZYJACIEL first.\n<OBERŻYNA>

message_161:
      text: ty used the \c[4]JUNKYARD KEY\c[0].
