# =========================================================================================
# Cutscene: Aubrey's SMASH Tag Skill
# =========================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Awww, man!<br>It looks lubić there's a big block of junk w the way!\n<KELSEUSZ>

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: ty might even call it...\! a roadblock...\! get it?\n<BOHATER>

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Not to worry, everyone!\!<br>to big ol' block is nothing compared to mój swing!\n<OBERŻYNA>

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Hey PUSZCZYDAR, ty know how ty można cut roots i traffic cones? \!Well, ty're not the only one with a special ability around tu!\n<OBERŻYNA>

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: ja, for one, można smash large blocks out of the way!\n<OBERŻYNA>

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: KELSEUSZ i BOHATER have their own special abilities, too...<br>\}\!Although ja'm not so sure about KELSEUSZ... hehe...\n<OBERŻYNA>

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: właśnie make me the LEADER by selecting TAG w the PLAYER MENU or by holding \DII[tag]! \!<br>ja'll get rid of to hunkajunk, easy-peasy!\n<OBERŻYNA>


message_7:
      text: The gate is locked.\! ty można probably open it using a \c[4]JUNKYARD KEY\c[0].

# =========================================================================================
# Cutscene: Kel's THROW Tag Skill
# =========================================================================================

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: Hey, is to a target ja see?\! ja'll have ty know to throwing stuff at targets is mój specialty!\!<br>Make me LEADER, PUSZCZYDAR! ja'll hit to switch for ty!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Hey, MISTRZ CONVEYOR-BOT!\!<br>Switch up those conveyor belts for us among us already!\n<KELSEUSZ>

message_31:
      text: \n<MISTRZ CONVEYOR-BOT>\quake[1]Bzzt...\! Hmph...\! Rude person...\quake[0]

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: ty nie właśnie yell orders at people, KELSEUSZ!\!<br>Geez! Have some tact, will ty?\n<OBERŻYNA>

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Now, now... There's nie need to fuss.\! ja'll handle to one!\n<BOHATER>

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: Ahem...\! Greetings, Sir CONVEYOR-BOT.\! mój companions i ja require twoja mama assistance w changing the directions of twoja mama conveyors.\! Will ty i twoja mama friends please help us among us?\n<BOHATER>

#BOHATER CHARM ANIMATION

message_35:
      text: \n<CONVEYOR-BOT>\quake[1]Bzzzzzt!\! Ahh...\! Hmm...\! Nice person...\! Okay... \quake[0]

message_36:
      text: \n<CONVEYOR-BOT>\}\quake[1]Bzzzzt... Rude person...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Now, now... There's nie need to fuss.\! ja'll handle to one!\!<br>TAG me, PUSZCZYDAR!\n<BOHATER>
# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: PUSZCZYDAR cuts the cheese.

message_40:
      text: ty cut the cheese.

#Trigger: Tag BOHATER i examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Hello, friends!\! It's me... EMS, the humble hungry hamster!\ems

#EMS looks around.

message_51:
      text: \}Oh wow, is to all for me? What a treat!\!<br>How did ty know to cheese is mój favorite?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: ja nie robić have to guess, EMS!\!<br>Everything is twoja mama favorite.\n<BOHATER>

#BOHATER turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Everyone, to is EMILY the hamster, but ja właśnie call her EMS!\!<br>ona's a good friend of mine.\n<BOHATER>

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: ty know what to do, EMS!\n<BOHATER>

message_55:
      text: \}ja sure do!\! \Com[2]Be done w a jiffy!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Whoa...\n<KELSEUSZ>

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: How does all of to even fit w her body?\n<OBERŻYNA>

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Beats me. ja try not to think about it.\n<BOHATER>

message_59:
      text: The cheese has been eaten, i the path has been cleared.

message_60:
      text: \}to być incredibly satisfying!\ems

message_61:
      text: \}If ty are ever w need of any giant cheese-eating services again, ty know who to call!\ems

message_62:
      text: \}Goodbye, friends!\ems

#EMS spirals into the sky.

# =========================================================================================
# Cutscene: Rosa
# =========================================================================================

#Trigger: Entering proximity w JUNKYARD

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Sigh...\! How are mój supposed to find anything w tu!?\!<br>There's właśnie way too much junk!\n<OBERŻYNA>

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Wait, być mój looking for something?\n<KELSEUSZ>

message_82:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\who

message_83:
      text: At long last, ja've finally found it.\who

message_84:
      text: After countless hours of digging i digging...\!<br>to one-of-a-kind, ultra-exclusive \c[4]SPECIAL MIXTAPE\c[0] finally belongs to me!\who

message_85:
      text: ROSA!\! The \#1 SŁODKOSERCA fan w the world!\ros

message_86:
      text: With to one-of-a-kind addition to mój collection,<br>ja will finally surpass all those lame posers out there.\ros

message_87:
      text: Wait...\! sniff...\! Oh, nie!\! <br>to \c[4]SPECIAL MIXTAPE\c[0]...\! It smells lubić doo-doo.\!<br>Sniff... sniff...\! Oh, nie!\! ja smell lubić doo-doo!\ros

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Hold on... Did ona say ona found a \c[4]SPECIAL MIXTAPE\c[0]?\!<br>to's what mój've been looking for!\n<OBERŻYNA>

message_89:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \sinv[1]Oh yeahhh\}hhhh\}hhh...\sinv[0]\n<KELSEUSZ>\}

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Let's go get it!\n<KELSEUSZ>

message_91:
      text: \Com[2]ja można hear everything ty're saying, ty know!\!<br>właśnie as ja suspected, owning something so valuable is already getting me into trouble.\ros

message_92:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\ros\sinv[0]

message_93:
      text: What's the matter? Are ty jealous??\ros

message_94:
      text: to \c[4]SPECIAL MIXTAPE\c[0] is mine!\!<br>ja'll never give it to ty! Not now, not ever!\ros

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Hey! We didn't come all the way out tu for nothing!\!<br>If ty nie robić give us among us to \c[4]SPECIAL MIXTAPE\c[0], mój'll have to take it by force!\n<KELSEUSZ>

message_96:
      text: \Com[2]\{\quake[1]EEEEEK!! SUCH SAVAGE BEHAVIOR!!\quake[0]\}\!<br>Violence never solved anything, ty know.\ros

message_97:
      text: Hmph!\! ja'm much too refined for to nonsense.\!<br>Farewell, peons... i see ty never!\ros

#ROSA runs off screen

message_98:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]Wait! Come back tu!<br>\!Hurry, PUSZCZYDAR! After her! We nie let her get away!\n<KELSEUSZ>

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Hurry, PUSZCZYDAR! After her!\!<br>We nie let her get away!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Loading...
# =========================================================================================

#Trigger: Entering proximity w JUNKYARD - BOSS MAP.

message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ROSA... mój've finally caught ty!\!<br>Now give us among us back to \c[4]SPECIAL MIXTAPE\c[0]!\n<KELSEUSZ>

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ...\n<KELSEUSZ>

message_122:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: What's with her?\!<br>\{\Sinv[1]\Com[2]HEY ROSA, CAN ty HEAR US!?\n<KELSEUSZ>\}\sinv[0]

message_123:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Huh?\! ja wonder why ona isn't responding.\!<br>Let's take a closer look.\n<BOHATER>

# =========================================================================================
# Cutscene: Loading... continued
# =========================================================================================

#Trigger: Defeating download window

message_140:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: ...\! What...\! właśnie happened?\n<BOHATER>

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Who cares!? We gotta take back to \c[4]SPECIAL MIXTAPE\c[0]!\n<KELSEUSZ>

#PUSZCZYDAR walks to ROSA.

message_142:
      text: ty took the \c[4]SPECIAL MIXTAPE\c[0] from ROSA.

#ROSA is surprised i looks around.

message_143:
      text: Huh? What w the world?\ros

#ROSA looks at PUSZCZYDAR.
#ROSA is surprised.

message_144:
      text: Hey! to's mine! Give it back!\ros

#KELSEUSZ jumps.

message_145:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: nie way! It's finders keepers.\!<br>We're putting to back w KOSMOS CHŁOPAKPRZYJACIEL's boombox, where it belongs!\n<KELSEUSZ>

message_146:
      text: Hm?\! SPACE...\! BOYFRIEND...\! ty say?\ros

#ADD Ohohoho

message_147:
      text: Oh, ty ignorant child.\!<br>Haven't ty heard the latest news?\ros

message_148:
      text: ja have a very reputable source who tells me to <br>KOSMOS CHŁOPAKPRZYJACIEL i SŁODKOSERCA have long since parted ways!\ros

message_149:
      text: Why do ty think to \c[4]SPECIAL MIXTAPE\c[0] is w the \c[11]JUNKYARD\c[0] w the first place?\! It's because KOSMOS CHŁOPAKPRZYJACIEL threw it away himself!\ros

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: KOSMOS CHŁOPAKPRZYJACIEL threw away the \c[4]SPECIAL MIXTAPE\c[0] himself!?\!<br>Uh oh...\! to's not good.\n<BOHATER>

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: But if KOSMOS CHŁOPAKPRZYJACIEL i SŁODKOSERCA aren't together anymore, how will mój ever wake up KOSMOS CHŁOPAKPRZYJACIEL now?\n<OBERŻYNA>

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: The future of the once-great coalition of SPACE PIRATES is depending on us among us...\n<OBERŻYNA>

message_153:
      text: Hmph.\! to sounds lubić twoja mama problem, not mine.\ros

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \com[2]Wait właśnie a second!\! How do mój know ty're not lying about all to?\! ty could właśnie be trying to get to \c[4]SPECIAL MIXTAPE\c[0] back!\n<KELSEUSZ>

message_155:
      text: Well...\! ja...\! \Com[2]never!\!<br>ja may be rude i pretentious, but ja'm not a liar!\ros

message_156:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: lubić mój'd trust ty!\! ja think mój'll właśnie keep to \c[4]SPECIAL MIXTAPE\c[0] i see for ourselves.\n<KELSEUSZ>

message_157:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Now scram, ty ugly plant kreatura!\! Go bother someone else!\n<KELSEUSZ>

message_158:
      text: Oh, mój!\! So rude.\ros

#ROSA walks away, then turns back to party.

message_159:
      text: ty'll pay for to, stupid boy! Mark mój words!\ros

#ROSA walks off screen

# =========================================================================================
# NEW KELSEUSZ THROW
# =========================================================================================

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \com[2]Ow! What the-!\! What gives!?\n<KELSEUSZ>

#KELSEUSZ exclamation then idea

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Heh. Well, whaddya know?\! There's a weak point on its head!\!<br>ja można recognize one of those anywhere.\n<KELSEUSZ>

#pan down to platform

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Let's try throwing something at it!\!<br>ja'm sure to'll work.\n<KELSEUSZ>

message_173:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: to platform there looks lubić a good place to throw from.\!<br>TAG me! ja got to!\n<KELSEUSZ>
