# =========================================================================================
# Cutscene: Space Ex-Boyfriend
# =========================================================================================

#Trigger: Entering SBF's House with SŁODKOSERCA MIXTAPE.

message_0:
      text: Well, ja'll be! ty kids really did it!\! It's a little dirty, but to's our missing \c[4]SPECIAL MIXTAPE\c[0] for sure!\!<br>Thanks a lot, mój guy.\spg

message_1:
      text: With to, mój'll finally be able to wake up KOSMOS CHŁOPAKPRZYJACIEL!\spg

#KELSEUSZ walks up to ty.

message_2:
      text: KELSEUSZ reached into twoja mama POCKET <br>i took out the \c[4]SPECIAL MIXTAPE\c[0].

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Actually, about to...\! We might have some bad news.\!<br>We heard a rumor to KOSMOS CHŁOPAKPRZYJACIEL i SŁODKOSERCA...\! Well...\! to oni broke up.\n<OBERŻYNA>

#KELSEUSZ slowly walks to KOSMOS CHŁOPAKPRZYJACIEL.

message_4:
      text: \Com[2]W-What? Did oni really?\!<br>For real to time?\!<br>Oh nie...\! But to would mean...\spg

message_5:
      text: to there's nie point w playing him the \c[4]SPECIAL MIXTAPE\c[0] anymore...\! All hope...\! is lost.\spg

#KELSEUSZ jumps.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Hey, KOSMOS CHŁOPAKPRZYJACIEL! We got twoja mama \c[4]SPECIAL MIXTAPE\c[0] back!\n<KELSEUSZ>

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ...\n<KELSEUSZ>

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hmph... ty można at least dzięk us among us.\n<KELSEUSZ>

#OBERŻYNA jumps.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, nie robić be so down, SPACE PIRATE GUY! It's właśnie a rumor...\!<br>i even if it is true, it's not the end of the world.\n<OBERŻYNA>

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: People get over breakups all the time!\! <br>ja'm sure KOSMOS CHŁOPAKPRZYJACIEL will be back on jego feet soon.\!<br>on właśnie needs some time to readjust.\n<OBERŻYNA>

#KELSEUSZ slowly walks to cassette player.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Oh, ja know! ja'll blast to \c[4]SPECIAL MIXTAPE\c[0] on jego boombox.\!<br>on's gotta wake up to to!\n<KELSEUSZ>

#BOHATER jumps.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: w to case, mój should probably get rid of to \c[4]SPECIAL MIXTAPE\c[0] after all.\! Listening to the songs might be way too emotional for him.\n<BOHATER>

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Give it tu, PUSZCZYDAR. ja'll keep it safe.\n<BOHATER>

message_14:
      text: BOHATER reached into twoja mama POCKET.

#BOHATER is confused.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Huh? Where is it?\n<BOHATER>

#KELSEUSZ opens cassette player.

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KELSEUSZ!! WHAT ARE ty DOING!?\n<BOHATER>\}

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\quake[1]\{NOOOO\{OOOO\{OOOO\{OOOOOOOOO!!!\SINV[0]\n<BOHATER>

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \SINV[1]\{WAKEY-WAKEY, KOSMOS CHŁOPAKPRZYJACIEL!!\n<KELSEUSZ>\}\}\SINV[0]

#KELSEUSZ puts the SŁODKOSERCA MIXTAPE w the cassette player.
#SŁODKOSERCA MIXTAPE song plays.

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Uh-oh...\! ja've got a bad feeling about to...\n<BOHATER>

message_20:
      text: \Com[2]\quake[1]What...\| \Com[2]is...\| \Com[2]to...\sbf\quake[0]

message_21:
      text: \Com[2]\quake[1]\{\{INFERNAL...\sbf\quake[0]

message_22:
      text: \Com[2]\quake[1]\{\{\{RACKET!?!?\sbf\quake[0]

#Screen shakes. SPACE PIRATE guy flies O.S. at an alarming speed.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Darnit, KELSEUSZ! Look what ty did!\n<OBERŻYNA>

message_24:
      text: \Com[2]\{\quake[1]FWAHAHA\{HAHA\{HAHA!!\sbf\sinv[0]

message_25:
      text: \Com[2]\quake[1]\{FEAR ME FOR ja HAVE AWAKENED!!\sbf\quake[0]

message_26:
      text: ...\! Hmph...\! <br>One second.\sbf

#KOSMOS CHŁOPAKPRZYJACIEL teleports to front of cassette player i changes the song to pre-battle music.

message_27:
      text: Hmhmhmhm...\|<br>\Com[2]\{\quake[1]FWAHAHAH\{AHAHAHA!!\sbf\sinv[0]

message_28:
      text: Much better!\! Now, where być ja...?\! Ah, tak!\sbf

message_29:
      text: \Com[2]Foolish children!\!<br>ja must dzięk ty for bringing me out of to pathetic state.\!<br>ja grew tired of lying w bed, pretending to be sick.\sbf

message_30:
      text: lubić ja always say...\! <br>\{\quake[1]FEELINGS ARE FOR LOSERS!!\sbf\}

message_31:
      text: to wench, SŁODKOSERCA...\!<br>ona's będzie to pay for leaving me!\sbf

message_32:
      text: ja did everything for her! ja gave everything to her!\!<br>\{EVERYTHING! ty HEAR ME!?!?\sbf\}

message_33:
      text: to ungrateful, little...\! Aughhhhhh... \sbf

message_34:
      text: \quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\sbf\quake[0]

message_35:
      text: \quake[1]\{właśnie FORGET IT!!\! FORGET EVERYTHING!!\sbf\quake[0]

message_37:
      text: ja'm będzie to find SŁODKOSERCA...\sbf

message_38:
      text: \{i ja'M GOING TO MAKE HER PAY!!\sbf\quake[0]

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Sorry, but mój nie let ty do to, KOSMOS CHŁOPAKPRZYJACIEL...\!<br>Or should ja say...\n<OBERŻYNA>

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\{\Com[2]SPACE EX-BOYFRIEND!!\n<OBERŻYNA>

message_41:
      text: Interesting.\! ty want to challenge me?\!<br>\{DO ty EVEN KNOW WHO ja AM!?\sxbf

message_42:
      text: \{ja AM CAPTAIN OF THE SPACE PIRATES!\sxbf

message_43:
      text: ja control all the planets w the Solar System i have the ability to fly through space at will!\sxbf

message_44:
      text: \Com[2]The power of the entire universe is at mój command!\sxbf

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Blah, blah, blah!\! Talk all ty want... We're not scared of ty!\n<KELSEUSZ>

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: If ty plan on będzie around i causing trouble,<br>ty're będzie to have to get through us among us first!\n<BOHATER>

message_47:
      text: ...\sxbf

message_48:
      text: Hmph...\! So to's how it's będzie to be.\!<br>If ty still insist on stopping me...\!<br>ja'm afraid mój'll właśnie have to settle to the hard way.\sxbf

message_49:
      text: \{\quake[1]ja'LL TAKE ALL OF ty ON!!\quake[0]\sxbf

message_50:
      text: \{\{\quake[1]FIGHT ME, EARTHLY SCUM!!\quake[0]\sxbf
