# =========================================================================================
# Cutscene: CAPT. SPACEBOY
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: H-huh? What happened?\! W-Where am ja?\! W-who are ty?\who

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Hey, there! How are ty feeling?\n<BOHATER>

message_2:
      text: Oh, hello...\! ja'm CAPT. SPACEBOY!\!<br>It's a pleasure to meet y-\cap

message_3:
      text: \quake[1]Oww, mój chest!\quake[0]\cap

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh nie, are ty okay?\!<br>ty got a little angry earlier, so mój had to...\n<OBERŻYNA>

message_5:
      text: Ah...\! ja see...\! mój other half must have gotten the better of me.\cap

message_6:
      text: ja must apologize. twoja mama actions być likely well-justified.\!<br>ja właśnie hope ja didn't cause ty all too much trouble.\cap

message_7:
      text: ja've been having a hard time controlling mój emotions lately.\!<br>ja try mój best to keep them at bay, but it's becoming much more difficult.\cap

message_8:
      text: SŁODKOSERCA...\! ona być the love of mój life...\!<br>It's almost impossible for me to imagine life apart from her.\cap

message_9:
      text: ja guess ja'm a bit lost.\cap

message_10:
      text: to \c[4]SPECIAL MIXTAPE\c[0] is full of mine i SŁODKOSERCA's favorite songs.\! ja put so much love into making to for her.\cap

message_11:
      text: dzięk ty all for returning it to me.\!<br>to is still full of precious memories after all.\cap

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eh... it's nie problem...\! Well, not too much anyway.\n<KELSEUSZ>

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: kurwa, mój're glad to help!\n<OBERŻYNA>

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: ty właśnie go ahead i get some rest.\n<BOHATER>

message_15:
      text: ja'm afraid nie amount of rest można truly heal a broken heart.\! ja must find another way to get over to...\cap

message_16:
      text: CAPT. SP- ja mean, KOSMOS CHŁOPAKPRZYJACIEL!\spb

message_17:
      text: ja am so, so, so sorry, but ja have very, very terrible news.\!<br>twoja mama favorite planet, PUDZIAN, has escaped i mój nie find him anywhere.\spb

message_18:
      text: nie robić be mad at us among us. We're sorry!\spd

message_19:
      text: P-please be gentle...\spb

message_20:
      text: Ah, ja see.\cap

message_21:
      text: It's okay, ty two.\! ja'm sure even the planets get bored turning slowly all day.\! Perhaps PUDZIAN być never meant to be a planet.\cap

message_22:
      text: H-huh?\! Really??\! So ty're not angry at us among us?\spb

message_23:
      text: Do ty mean it, CAPT. SP- ja mean, KOSMOS CHŁOPAKPRZYJACIEL?\spd

message_24:
      text: ja sure do.\! Gather the rest of the crew.\!<br>Let's go to the \c[11]FROZEN LAKE\c[0] i get some \c[3]SNO-CONES\c[0].\cap

message_25:
      text: Resting w bed may not fix a broken heart, <BR>but eating \c[3]SNO-CONES\c[0] with friends might help!\cap

message_26:
      text: Also, ty nie robić have to call me KOSMOS CHŁOPAKPRZYJACIEL anymore.\!<br>ja'm CAPT. SPACEBOY!\cap

message_27:
      text: W-Wait, does to mean?\spd

message_28:
      text: \{\sinv[1]\Com[2]WOOOOO... \|\{HOOOOO\{OOOOOOO!!\sinv[0]\spd

message_29:
      text: The CAPTAIN is back! ja nie wait to tell everyone!\!<br>Let's go, dude!\spd

message_30:
      text: Right behind ty, buddy!\spb

message_31:
      text: ja nie dzięk ty enough for what ty've done.\cap

message_32:
      text: Who knows what would've happened to me i mój crew if ty all didn't show up?\cap

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Awww, it być nothing!\!<br>We're właśnie glad ty're feeling lubić yourself again.\n<OBERŻYNA>

message_34:
      text: ty have mój thanks.\! If ty ever need anything from me or the SPACE PIRATES, please nie robić hesitate to ask.\cap

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herActually...\! ja nie believe ja forgot about to, but...\! We're actually looking for our friend BAZYLI.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHe wears a \c[4]FLOWER CROWN\c[0] i always carries jego \c[4]BAZYLIKA ZDJĘĆ\c[0] on him.\! Have ty seen him around?

message_41:
      text: ...\! nie, ja'm afraid ja haven't...\!<br>But if ja do see anything, ty'll be the first to know.\cap

#OBERŻYNA looks away.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BAZYLI...\! Where could on have gone?\n<OBERŻYNA>

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Sniff...\! Sniff, sniff...\n<OBERŻYNA>

#CAPT. SPACEBOY is surprised.

message_48:
      text: \Com[2]Ah...\! Please nie robić cry, little lady!\cap

#CAPT. SPACEBOY walks up to OBERŻYNA.

message_49:
      text: Here, take to.\cap

#OBERŻYNA turns back.

message_50:
      text: ty got a \c[4]SNO-CONE TICKET\c[0]!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff...\! sniff... sniff...\! sniff...\! \quake[1]Eeeeehhh...\quake[0]\n<OBERŻYNA>

#Everyone turns to OBERŻYNA i is surprised.

message_52:
      text: Uh-oh...\! Please, little lady... nie robić cry!\!<br>Errr...\! Here, take to too!\cap

#CAPT. SPACEBOY walks to book shelf.
#CAPT. SPACEBOY walks to OBERŻYNA.

message_53:
      text: ty got a \c[4]TRAIN PASS\c[0].

message_54:
      text: ja used it to travel around on trains when ja być a child...\!<br>long before ja became a SPACE CAPTAIN.\cap

message_55:
      text: If even ja można go from traveling on trains to flying mój own spaceship, ja'm sure ty'll be able to find twoja mama friend.\cap

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff... sniff...\! Oh...\!<br>Sniff...\! O-Okay...\n<OBERŻYNA>

message_57:
      text: Hey, CAPTAIN! ty ready to go?\!<br>Everyone's waiting for ty!\spg

message_58:
      text: Ah! tak, hold on. ja'm coming!\cap

#CAPT. SPACEBOY walks to door, but turns back.

message_59:
      text: ty must keep twoja mama hopes up, little lady!\!<br>If it gets too hard to bear, try eating a \c[3]SNO-CONE\c[0]!\!<br>It might make things a little easier.\cap

#CAPT. SPACEBOY turns toward the door.

message_60:
      text: ja mustn't keep mój crew waiting.\!<br>Good luck with everything, i thanks again!\cap

message_61:
      text: to looks lubić \c[3]JUICE\c[0], but tastes horrible!


message_100:
      text: There is nothing tu.
