# =========================================================================================
# Cutscene: Kel at the Door
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: \who\Sinv[1]Helllooooo...\! Helllloooooooooooo?\!<br>SŁONECZNY?\! Are ty there?\who\sinv[0]

message_1:
      text: Do ty remember me?\! It's twoja mama old friend, KELSEUSZ!\who

message_2:
      text: So, ja...\! uh...\! ja noticed the “FOR SALE” sign w front of twoja mama house...\! i ja...\! err...\! heard from mój mom to ty być moving away soon.\n<KELSEUSZ>

message_3:
      text: ja być wondering...\! if ty wanted to hang out one more time before ty go... or whatever...\! for old time's sake, y'know?\n<KELSEUSZ>

message_4:
      text: ... ... ...\! <br>\sinv[1]Hellloooooooo?\! SŁONECZNY?\! Are ty there?\n<KELSEUSZ>

#Switch to PLAYER'S LIVING ROOM REVERSE (map780)
#[OPEN THE DOOR / DO NOTHING]

# =========================================================================================
# Cutscene: First Day with Kel
# =========================================================================================

#Trigger: Choose [OPEN THE DOOR or DO NOTHING]

message_5:
      text: Are ty sure?\!<br>ty nie take back to decision.

#tak/nie

message_6:
      text: Are ty really sure?

#tak/nie

#Trigger: Choose [OPEN THE DOOR]
#PUSZCZYDAR opens the door.
#PUSZCZYDAR walks out
#Screen flashes white
#Kel intro animation

#Switch to PODLASIE TOWN - PLAYER'S STREET
#PLAYER is standing on jego porch.


message_11:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \Com[2]Whoa, ty actually came out!\n<KELSEUSZ>

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Err...\! ja-ja mean...\n<KELSEUSZ>

#KELSEUSZ puts jego hand behind jego head.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Okay, ja'm będzie to be honest with ty, SŁONECZNY.\! <br>ja really didn't expect ty to come out today, so ja nie robić really have a game plan tu.\n<KELSEUSZ>

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\n<KELSEUSZ>

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Hey, ja know! Let's go to \c[11]HOBBEEZ\c[0]!\!<br>It's the hobby shop w the \c[11]PODLASIE PLAZA\c[0].\n<KELSEUSZ>

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: ty remember the way, right?\!<br>We used to go there all the time when mój być kids.\n<KELSEUSZ>

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Well, what are mój waiting for?\n<KELSEUSZ>

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]\{LET'S GO!!\}\n<KELSEUSZ>

#Trigger: Choose [DO NOTHING]
#Switch to original living room map
#Walk 3 steps any direction

message_19:
      text: Oh...\! Alright, then... ja understand.\!<br>...\! Well, ja guess ja gave it a shot...\n<KELSEUSZ>


# =========================================================================================
# Cutscene: Scooter Gang
# =========================================================================================

#Trigger: Enter proximity w Crossroads


message_30:
      text: \{\{\Com[2]OUT OF THE WAY, NERDS!!\who

#The Scooter Gang passes through.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Ugh, it's... them.\!<br>Let's hope mój nie robić bump into those guys again.\n<KELSEUSZ>

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Those guys are nothing but trouble,<br>i ja want today to be a good day!\n<KELSEUSZ>


# =========================================================================================
# Cutscene: to is Hobbeez
# =========================================================================================

#Trigger: Enter Hobby Shop


message_50:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Well...\! Here mój are at \c[11]HOBBEEZ\c[0]!\n<KELSEUSZ>

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: It's probably been a while since ty być tu...\! but it hasn't really changed all to much!\n<KELSEUSZ>

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: It's all the same old stuff...\! <br>CAPT. SPACEBOY games, SŁODKOSERCA movies, a few \c[13]PET ROCKS\c[0]...\! except now oni're vintage!\n<KELSEUSZ>

#KELSEUSZ has an idea.

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Actually...\! Since mój're tu, ja should probably buy a gift for BOHATER.\! on's w college right now, but on should be coming back sometime tomorrow.\n<KELSEUSZ>

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: on's studying to be a doctor, so maybe ja should buy him...\!<br>some medicine?\n<KELSEUSZ>

#KELSEUSZ puts jego hand behind jego head.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: nie, to's a horrible idea.\n<KELSEUSZ>

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: ty should help pick out the gift, SŁONECZNY.\!<br>Let's look around i see what there is!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Buying Hero's Gift
# =========================================================================================

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \{\Com[2]WAIT, HOLD UP, SŁONECZNY!!\}\n<KELSEUSZ>

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: ja know it's been a while since ty've been over at mój place, but now might not be a good time, heh heh...\!\n<KELSEUSZ>


#Trigger: Examine book w Hobby Shop.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: to...\! tak!\! to is perfect!\!<br>PAPA CHIP'S CHIP-OFF-THE-OLD-BLOCK COOKBOOK!\n<KELSEUSZ>

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Wow, to's a mouthful.\n<KELSEUSZ>

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: BOHATER had a copy of to when mój być kids, <br>but our dog, ŻĄ DŁEJN ŻONSYN, destroyed it.\n<KELSEUSZ>

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: on's będzie to be so happy when on sees to...\n<KELSEUSZ>

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: But before to...\!<br>We need to ask the most important question!\!<br>How much...\! does it cost?\n<KELSEUSZ>

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ... \n<KELSEUSZ>

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \Com[2]$20.00!?\! to is extortion!\n<KELSEUSZ>

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Shoot! ja left mój wallet at home...\!<br>Err...\! Can ty spot me, SŁONECZNY?\!<br>ja'll pay ty back, ja promise.\n<KELSEUSZ>

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Thanks, friend! ja knew ja could count on ty!\n<KELSEUSZ>

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Hey, SHOPKEEP! We'd lubić to buy to cookbook, please!\n<KELSEUSZ>

message_80:
      text: KELSEUSZ! How've ty been, buddy?\!<br>It's been a while since ty've come around, hasn't it?\n<SHOPKEEP>

#Pedro hair flip

message_81:
      text: Ah, to's PAPA CHIP'S CHIP-OFF-THE-OLD-BLOCK COOKBOOK!\!<br>ja see ty have good taste!\n<SHOPKEEP>

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: kurwa, mój brother used to follow jego recipes all the time!\!<br>jego cookies być mój favorite.\n<KELSEUSZ>

message_83:
      text: It's rare to ja see another fan of PAPA CHIP's work.\!<br>to'll be $20.00, please!\n<SHOPKEEP>

#Currency noise
message_84:
      text: dzięk ty, kind sirs!\! Please enjoy!\n<SHOPKEEP>

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Thanks a lot, SŁONECZNY! ja bet BOHATER will love to!\n<KELSEUSZ>

message_100:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelRated M for mature, huh?\! to's too violent for BOHATER!\! on definitely won't appreciate something lubić to.
