# =========================================================================================
# Cutscene: Go to the Park
# =========================================================================================

#Trigger: Exit Hobby Shop after purchasing Hero's Gift.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: So...\! Where do ty wanna go now, SŁONECZNY?\n<KELSEUSZ>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Guess there's really not much to do around the suburbs, huh?\n<KELSEUSZ>

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh, how about the \c[11]PODLASIE PARK\c[0]?\! kurwa, the park!\n<KELSEUSZ>

#KELSEUSZ walks towards PODLASIE PARK.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: We passed it by on the way tu.\n<KELSEUSZ>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: to sounds fun, doesn't it?\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Aubrey i the Hooligans
# =========================================================================================

#Trigger: Enter proximity w PODLASIE PARK.


#BAZYLI, talking to Kim
message_20:
      text: Wait, nie robić go!\! Please!\who
#Kim talking:

message_21:
      text: Sorry, dude. ja nie help ty. ty're on twoja mama own!\who

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Uh-oh...\! There's some commotion będzie on over there.\n<KELSEUSZ>

#KELSEUSZ walks up.

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Let's check it out.\n<KELSEUSZ>

#Camera pans to KIM i BAZYLI talking.
#KIM turns away from BAZYLI.
#Kim talking:
message_24:
      text: to ain't none of mój business.\!<br>If ty got beef with her, then talk to her yourself, ty creep!\who

#BAZYLI walks up to KIM.

#Basil talking:
message_25:
      text: ja'm begging ty.\! właśnie ask her to give it back.\who

#Basil talking:
message_26:
      text: ona won't listen to me...\who

#KELSEUSZ is surprised.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Wait...\! Is to...?\n<KELSEUSZ>

#KELSEUSZ walks forward one step.

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: to's BAZYLI!\! Leave him alone, ty bully!\n<KELSEUSZ>

#KIM looks around.
#KIM is surprised.

#KIM talking:

message_29:
      text: Huh?\! Who's there?\who

#KIM is frustrated.

message_30:
      text: Oh, it's właśnie KELSEUSZ...\! Grumble, grumble...\who

message_31:
      text: Why nie robić ty mind twoja mama own business?\who

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Well, why nie robić ty go bother someone else, KIM?\n<KELSEUSZ>

message_33:
      text: Psh.\! Well, aren't ty acting all high-i-mighty?\kim

message_34:
      text: ty nie robić make the rules around tu!\kim

#Aubrey talking:
message_35:
      text: \Com[2]\{WHAT'S GOIN' ON OVER THERE!?\who

#OBERŻYNA & the rest of the HOOLIGANS scooter w behind KIM.
#OBERŻYNA walks to KIM's side i faces her.

message_36:
      text: Oh, hey OBERŻYNA...\!<br>to nerd KELSEUSZ właśnie showed up i thinks on można <br>boss me around!\! Let's show him what's what!\kim

#OBERŻYNA get off scooter, i turns to KELSEUSZ.

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: KELSEUSZ...\! What do ty want?\n<OBERŻYNA>

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Stop messing with BAZYLI!\! How could ty!?\!<br>We all used to be friends, nie robić ty remember?\!<br>Tell her, SŁONECZNY!\n<KELSEUSZ>

#OBERŻYNA is surprised.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: ...\! SŁONECZNY's tu?\n<OBERŻYNA>

#OBERŻYNA walks up to PLAYER.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Wow, it really is ty.\!<br>It's been a while, but ty haven't changed a bit.\n<OBERŻYNA>

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: How long has it been since ty left twoja mama house?\!<br>Three years...?\! Maybe four?\!<br>Must have been nice to live w twoja mama own little bubble.\n<OBERŻYNA>

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Watch it, OBERŻYNA!\!<br>ty nie robić know what on's been through.\n<KELSEUSZ>

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Hmph...\! Whatever.\n<OBERŻYNA>

message_44:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: OBERŻYNA!\! Please...\! Listen to me...\n<BAZYLI>

#BAZYLI walks toward OBERŻYNA. KIM gets w BAZYLI's way. BAZYLI falls over.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Hey, stop to!\n<KELSEUSZ>

#KELSEUSZ attempts to run to KIM, but OBERŻYNA blocks jego path.

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: Leave it alone, KELSEUSZ. to isn't twoja mama problem.\n<OBERŻYNA>

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: What the heck is wrong with ty, OBERŻYNA!?\n<KELSEUSZ>

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Ugh... SŁONECZNY!\! C'mon! We've got to do something!\n<KELSEUSZ>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Haha...\! Are ty guys really picking a fight?\n<OBERŻYNA>

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Sure, why not?\!<br>The two of ty against me! How's to sound?\!<br>\Com[2]Come at me!\! ja'll take on the both of ty!\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Fake Knife Fight
# =========================================================================================

#Trigger: Attack OBERŻYNA w battle.

#OBERŻYNA falls to the floor.
#KIM runs to OBERŻYNA.

message_70:
      text: Oh, shoot...\! OBERŻYNA, are ty okay?\!<br>ty're... ty're hurt...\kim

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ja-ja'm fine...\n<OBERŻYNA>

message_72:
      text: nie, ty're not! ty're bleeding!\!<br>C'mon, mój gotta get ty out of tu!\kim

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Ugh...\! ja'll get ty back for to...\n<OBERŻYNA>

#OBERŻYNA i HOOLIGANS run away.

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Whoa, to być about to get really messy.\!<br>Good thing ty had twoja mama knife there or mój would've-\n<KELSEUSZ>

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]W-Wait a sec!\! Give me to!\n<KELSEUSZ>

message_76:
      text: KELSEUSZ took away twoja mama \c[13]STEAK KNIFE\c[0].

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ty shouldn't be carrying things around lubić to, SŁONECZNY...\! to's dangerous!\n<KELSEUSZ>

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Sigh...\! OBERŻYNA's really changed since ty last saw her.\!<br>Her i her new friends have been nothing but trouble.\n<KELSEUSZ>

#KELSEUSZ looks at BAZYLI.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Poor BAZYLI...\n<KELSEUSZ>

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Let's check if on's okay.\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Faraway Basil
# =========================================================================================

#Trigger: Talk to BAZYLI.

message_100:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Hey, BAZYLI. How are ty doin'?\n<KELSEUSZ>

message_101:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ah...\! ja'm fine...\! dzięk ty...\! KELSEUSZ...\n<BAZYLI>

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: ja nie robić know if ty noticed, but SŁONECZNY is tu too!\!<br>Say hi, SŁONECZNY!\n<KELSEUSZ>

message_103:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Oh...\! Hey, SŁONECZNY.\! It's been a while, hasn't it?\! <br>Haha...\n<BAZYLI>

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\sinv[1]WOO-HOO!\! WHAT A HAPPY REUNION!!\n<KELSEUSZ>\}

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: So, did ty wanna hang out with us among us today?\n<KELSEUSZ>

message_106:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: O-Oh...\! ja'm sorry...\! ja'd love to, but...\!<br>ja...\! ja should probably head home.\n<BAZYLI>

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Huh? Really? Are ty sure?\n<KELSEUSZ>

message_108:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: mój, um...\! mój grandma hasn't been feeling too well lately.\n<BAZYLI>

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Oh, ja'm sorry to hear to.\n<KELSEUSZ>

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Let us among us at least walk ty home.\!<br>It's been so long since mój've all hung out!\n<KELSEUSZ>

message_111:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: O-Oh...\! A-Alright then...\! dzięk ty.\n<BAZYLI>

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: There's BAZYLI's house!\! It's to one with the green roof!\n<KELSEUSZ>

message_123:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Umm...\! Weren't ty guys właśnie będzie to drop me off?\n<BAZYLI>
