# =========================================================================================
# Cutscene: Stolen BAZYLIKA ZDJĘĆ
# =========================================================================================

#Trigger: Examine BAZYLI's House Door.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ummm...\! Thanks for walking me home.\n<BAZYLI>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: nie problem-o!\!<br>If ty ever need anything from me, właśnie ask, okay?<br>\!We'll catch ty later, BAZYLI!\n<KELSEUSZ>

#KELSEUSZ i PLAYER begin walking.

message_2:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: O-Okay...\! ...\n<BAZYLI>

#BAZYLI walks one step forward.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \Com[2]\{WAIT!! PLEASE nie robić GO!!!\n<BAZYLI>

#KELSEUSZ turns around.

message_4:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: Ah...\! ja mean...\! ja... ja'm so sorry.\! ja actually have a favor to ask.\n<BAZYLI>

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Anything, BAZYLI. What do ty need?\n<KELSEUSZ>

message_6:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Well...\! ty see...\!<br>Something important być taken from me.\n<BAZYLI>

#BAZYLI walks one step back.

message_7:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \n<BAZYLI>

message_8:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: When...\! mój...\! used to be friends...\!<br>Do ty remember how ja used to take pictures of everyone?\n<BAZYLI>

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Of course ja remember.\!<br>Those photos meant everything to ty!\n<KELSEUSZ>

message_10:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Ah...\! Right...\! Well...\! OBERŻYNA...\! <br>ona took mój \c[4]BAZYLIKA ZDJĘĆ\c[0] i...\n<BAZYLI>

#KELSEUSZ walks one step forward.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{OBERŻYNA STOLE twoja mama \c[4]BAZYLIKA ZDJĘĆ\c[0]!?\n<KELSEUSZ>

message_12:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: W-Well...\! ona...\! ona won't give it back...\n<BAZYLI>

#KELSEUSZ turns around.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{WHAT A SCUMBAG!!\}\n<KELSEUSZ>

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: nie robić ty worry about a thing, BAZYLI.<br>\!Me i SŁONECZNY got ty covered.\n<KELSEUSZ>

message_15:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ah...\! Okay...\! dzięk ty...\n<BAZYLI>

#KELSEUSZ turns toward BAZYLI.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: By the way...\! About what ty said before...\n<KELSEUSZ>

#KELSEUSZ walks up to BAZYLI.

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: We're still friends.\! ja want ty to know to, okay?\n<KELSEUSZ>

message_18:
      faceset: MainCharacter_Basil
      faceindex: 32
      text:  ...\! Okay.\n<BAZYLI>

#KELSEUSZ walks back to PLAYER.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]C'mon, SŁONECZNY! There's nie time to lose!\! We got a \c[4]BAZYLIKA ZDJĘĆ\c[0] to find.\! Let's check \c[11]PODLASIE PARK\c[0] for clues!\n<KELSEUSZ>

message_20:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Well...\! ja'll see ty later.\n<BAZYLI>

# =========================================================================================
# Cutscene: Charlie & Angel Intro
# =========================================================================================

#Trigger: Walk w proximity of Charlie.

#KELSEUSZ looks around.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Hmm, looks lubić OBERŻYNA isn't tu...\n<KELSEUSZ>

#KELSEUSZ is surprised i walks up to CZARLA.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, wait! ja know ty. twoja mama name's CZARLA, right?\! <br>ja see ty hanging around OBERŻYNA sometimes.\n<KELSEUSZ>

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: ty know where ona is?\n<KELSEUSZ>

#CZARLA turns to face KELSEUSZ.

message_43:
      text: ...\cha

#CZARLA turns away.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ty know, CZARLA...<br>ja można tell ty're not really the mean type of person.\n<KELSEUSZ>

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: OBERŻYNA took something important from BAZYLI i mój need to get it back.\! Is there any way ty można help us among us?\n<KELSEUSZ>

message_46:
      text: ...\cha

#CZARLA shakes a nearby tree.
#ANIOŁ comes out of the tree i poses.

message_47:
      text: \{\Com[2]WHO, WHAT, i WHERE NOW!?\}<br>What'd ty do to for!?!?\who

#ANIOŁ turns to KELSEUSZ.

message_48:
      text: Ah!\! If it isn't KELSEUSZ i to weird knife guy.\!<br>Worthy adversaries for the great i mighty ANIOŁ.\who

#ADD FWEFWEFWEFWE

message_49:
      text: Finally, it is time for ty to meet twoja mama doom!\ang

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ANIOŁ, mój nie robić have time for to...\! <br>We właśnie want to find OBERŻYNA.\! <br>Do ty know where ona is?\n<KELSEUSZ>

message_51:
      text: ty seek OBERŻYNA, do ty?\! \Com[2]Interesting!\! <br>ja will tell ty what ja know...\!<br>but first, ty must best me w battle!\ang

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: B-Battle!?\! But...\! ja nie robić...\! wanna punch a kid...\n<KELSEUSZ>

#ADD FWEFWEFWEFWE

message_53:
      text: ty won't be able to lay a finger on me!\!<br>\Com[2]\{C'MON!!\! \Com[2]LET'S SICK 'EM, CZARLA!!\ang

#CZARLA sighs i walks toward ANIOŁ i poses.

# =========================================================================================
# Cutscene: Charlie & Angel's Loss
# =========================================================================================

#ANIOŁ falls to the floor.

#ADD FWAAAAAAAAAAAAAA

message_70:
      text: How could to be!? mój training być all for nothing!\ang

#CZARLA looks at ANIOŁ.

message_71:
      text: ...\cha

message_72:
      text: Owww, mój head hurts...\ang

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ty're the one who started it.\n<KELSEUSZ>

#ANIOŁ jumps up.

message_74:
      text: \Com[2]\{ty BULLY!!!\ang

#KELSEUSZ is frustrated.

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Sigh...\! Okay, ANIOŁ, it's time to be serious now.\! <br>We beat ty i CZARLA, so tell us among us where OBERŻYNA is.\n<KELSEUSZ>

message_76:
      text: Hmph!\! A promise is a promise, ja suppose.\! <br>ja will honor mój word i tell ty what ja know.\ang

#LOSE CONDITION

message_95:
      text: \ang\com[2]\{\{HA! KELSEUSZ, ty MAJOR DOOFUS!!

message_96:
      text: \angMe i CZARLA are victorious, as predicted!

message_97:
      text: \angMaster would be so proud of me.

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \n<KELSEUSZ>\}Ugh...\! to is what ja get for będzie easy on a kid.

message_99:
      text: \ang\com[2]Huh? What być to!?\! nie robić be a sore loser, KELSEUSZ! We won fair i square!\! Didn't mój, CZARLA?

message_100:
      text: \n<CZARLA>...

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Okay, ANIOŁ, it's time to be serious now.\! ty need to tell us among us where OBERŻYNA is.\! We're done playing games!\n<KELSEUSZ>

message_102:
      text: \angYeesh...\! Such a party pooper...\! nie wonder OBERŻYNA tells us among us to stay away from ty.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelHey, to is serious business, ANIOŁ!\! Serious adult business!\! ty nie robić want me to get adults involved, do ty?

message_104:
      text: \angSigh...\! nie...\! Okay, fine. ja'll tell ty what ja know, but ty won't lubić it.

#BOTH

message_77:
      text: The truth is...\ang

message_78:
      text: OBERŻYNA is...\! somewhere...\! w \c[11]PODLASIE TOWN\c[0]...\! probably.\ang

#KELSEUSZ jumps.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Dang it, ANIOŁ!\! ty better not be messing around or else-\n<KELSEUSZ>

message_80:
      text: ja told ty ja'd tell ty what ja know!\! <br>i the truth is... ja nie robić know anything!\ang

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: ANIOŁ...\! ty better tell us among us where ona is now...\!<br>or else ja'll tell everyone about to time ty wet twoja mama bed at summer camp.\n<KELSEUSZ>

#ANIOŁ is surprised, i jumps.

message_82:
      text: \Com[2]H-huh!? W-W-W-What!?<br>ty nie do to! to's cheating!\ang

#ANIOŁ turns around.

message_83:
      text: A-Anyway, ja really nie robić know!\ang

message_84:
      text: Maybe ty można ask mój master, THE AWANGARD.\! on's the keeper of all knowledge!\! on told me to himself!\ang

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: T-THE AWANGARD?\!<br>Oh, nie...\! ty mean to weird kid, MICHAŁ?\n<KELSEUSZ>

message_86:
      text: \Com[2]nie robić ty dare call him by to name!\! <br>on would take great offense to to.\ang

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: ja see...\! so... it is him...\!<br>Where można ja find MIKHAE-, ja mean, uh, THE AWANGARD?\n<KELSEUSZ>

message_88:
      text: ja'll tell ty what ja know...\! but...\! ty'll have to fight me first!\ang

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Or... ja można tell everyone about to time ty-\n<KELSEUSZ>

message_90:
      text: \{\{\quake[1]GAH!! \ang

message_91:
      text: Okay fine, ja'll talk.\! Master went to the fountain at <br>the \c[11]PODLASIE PLAZA\c[0].\! on said on być będzie to meet some girls there for...\! a date or something.\ang

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ugh...\! disgusting.\n<KELSEUSZ>

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Come on, SŁONECZNY. Let's go to \c[11]PODLASIE PLAZA\c[0]...<br>ja think mój're done tu.\n<KELSEUSZ>

message_94:
      text: \ang\sinv[1]\{FWWWW\{AAAAAA\{AAAAAAAA!!!

# =========================================================================================
# Cutscene: The Maverick Intro
# =========================================================================================

#Trigger: Walk w proximity of The Maverick.

#AWANGARD is at the fountain, with one girl on each arm.

message_110:
      text: i then ja told him... It's not AWANGARD.\! <br>It's \Com[2]THE AWANGARD!\mav

message_111:
      text: Oh, \Com[2]THE AWANGARD, ty're so funny!\n<GIRL>

message_112:
      text: Ho-ho! Wow, what an amazing story, \Com[2]THE AWANGARD!\n<GIRL 2>

message_113:
      text: \sinv[1]Girls, girls... please! There's enough of me to go around...\sinv[2]\mav

#KELSEUSZ walks up.

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MICHAŁ...\! What are ty doing?\n<KELSEUSZ>

message_115:
      text: \Com[2]Ah!\mav

#THE AWANGARD walks toward KELSEUSZ i flips jego hair.

message_116:
      text: If it isn't KELSEUSZ!\! mój...\! \Com[2]archnemesis!\mav

#THE AWANGARD does a lame pose.

message_117:
      text: Finally tu to admit defeat, are ty?\mav

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: ja nie robić have time for to, MICHAŁ.\!<br>We're looking for OBERŻYNA. Have ty seen her around?\n<KELSEUSZ>

#THE AWANGARD starts to sweat.

message_119:
      text: S-Stop calling me to!\! <br>ja cast away to name a long time ago!\mav

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MICHAŁ, do ty know where ona is or not?\n<KELSEUSZ>

message_121:
      text: Again with to godforsaken name!\! <br>H-How dare ty make a fool out of me!!\mav

message_122:
      text: ja, \Com[2]THE AWANGARD, will not stand for to!\! <br>\Com[2]\{PREPARE TO FACE twoja mama DOOM!\mav

message_123:
      text: \{\Com[2]WATCH to, LADIES!\!\}<br>ja'll wipe the floor with to loser!\mav

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Please, MICHAŁ...\! nie robić do to to yourself.\! <br>ja'm będzie to ask one more time-\n<KELSEUSZ>

message_125:
      text: \{\Com[2]FIGHT ME, ty WAD!!<br>nie robić BE A CHICKEN!!!\mav

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Sigh...\! Are mój really będzie to do to?\n<KELSEUSZ>

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Okay, then...\! C'mon, SŁONECZNY... Let's take him down.\n<KELSEUSZ>

# =========================================================================================
# Cutscene: The Maverick's Loss
# =========================================================================================

#Defeated by THE Maverick

message_149:
      text: \mavYou być a formidable opponent, KELSEUSZ...\! but it's time to finish ty off once i for all.

#Trigger: Defeat THE AWANGARD

#THE AWANGARD is defeated on the floor.

message_150:
      text: nie...\! it nie be over for me.\mav

message_151:
      text: People of Earth...\mav

message_152:
      text: \{LEND ME twoja mama STRENGTH!!\mav

#THE AWANGARD strikes jego final pose.

message_153:
      text: \Com[2]\sinv[1]HII\Com[2]\{IIYYYYY\Com[2]\{AAAAHHHH\Com[2]\{HHHHHHHH!!!\mav

message_154:
      text: Ew, what is with to guy? on's so lame.\n<GIRL>

message_155:
      text: to isn't worth $10.00. Let's get out of tu...\n<GIRL 2>

#The girls walk O.S.
#THE AWANGARD looks where the girls left i walks 1 step forward.

message_156:
      text: L-Ladies!\! Please, come back!\mav

message_157:
      text: ja have more money!\mav

message_158:
      text: ... \!Sigh...\mav

#jego wig falls off, but on fixes it.

message_159:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: MICHAŁ...\n<KELSEUSZ>

#THE AWANGARD turns away from KELSEUSZ.

message_160:
      text: \Com[2]\{THERE IS nie ONE HERE BY to NAME!!\mav

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Please... ja'll never ask ty for anything again w mój life.\! <br>właśnie tell us among us where OBERŻYNA is i mój'll go!\n<KELSEUSZ>

message_162:
      text: ...\mav

#THE AWANGARD turns to KELSEUSZ.

message_163:
      text: Okay, fine.\!<br>ja do happen to know where ona is, i ja'll tell ty...\! <br>on one condition...\mav

message_164:
      text: ty must call me by mój true name, \Com[2]THE MAVERI-\mav

#KELSEUSZ turns to PLAYER.

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Oh, forget it.\n<KELSEUSZ>

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Let's właśnie go find KIM.<br>ona probably knows where OBERŻYNA is.\n<KELSEUSZ>

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Her i VANCE are major sugarheads, so...\! ja have a hunch to oni're probably somewhere near \c[3]CANDY\c[0].\n<KELSEUSZ>
