# =========================================================================================
# Cutscene: Kim & Vance Intro
# =========================================================================================

#Trigger: Enter Candy shop.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Hmmm...\! Knowing KIM i VANCE, oni're probably somewhere around tu.\n<KELSEUSZ>

#KELSEUSZ looks around
#KELSEUSZ is surprised

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh hey, there ona is!\n<KELSEUSZ>

#Camera pans to KIM i VANCE.

message_2:
      text: Hurry, VANCE...<br>Let's shove it all w our pockets before someone sees us among us!\kim

#KELSEUSZ walks a few steps.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hey, KIM! Have ty seen OBERŻYNA anywh-\n<KELSEUSZ>

#KIM turns to VANCE.

message_4:
      text: \{\Com[2]SHOOT!! IT'S to NERD, KELSEUSZ!!\}<br>C'mon, VANCE! We gotta go!\kim

message_5:
      text: Yup. Sure thing, KIM. Right behind ty.\van

#KIM i VANCE try to run out of the Candy Store.
#KELSEUSZ blocks their way.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Whoa, hold on there!<br>ja nie robić think ty paid for those.\n<KELSEUSZ>

message_7:
      text: \Com[2]\{GET OUT OF THE WAY, NERD!!<br>ty nie robić KNOW ME!!!\kim

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Hey, hey! Hold on... ja'm not tu to snitch!\! We właśnie need to find OBERŻYNA.\! ty know where ona is? \n<KELSEUSZ>

message_9:
      text: H-Huh?\! OBERŻYNA?\! ja-ja nie robić know anything about to.\! <br>i even if ja did, ja wouldn't tell ty!\kim

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Sigh...\! ja've had enough of to for today.<br>\!KIM, let's make a deal!\n<KELSEUSZ>

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ty tell me where OBERŻYNA is, i ja won't turn ty w for stealing all to \c[3]CANDY\c[0].\n<KELSEUSZ>

message_11:
      text: ja thought ty said ty weren't a snitch!\kim

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: i ja nie robić need to be if ty właśnie tell me where OBERŻYNA is!\n<KELSEUSZ>

#MISS CANDY is surprised i walks toward KIM i VANCE.

message_13:
      text: \{\Com[2]ty TWO AGAIN!?\!\}<br>ja thought ja told ty to never come back w tu! Smiley, smiley!\n<MISS CANDICE>

#KIM i VANCE turn around.

message_14:
      text: Uh-oh...\van

message_15:
      text: \com[2]Hand over the stolen \c[3]CANDY\c[0]!\! <br>nie robić make me call the cops on ty kids! Smiley, smiley!\n<MISS CANDICE>

message_16:
      text: We've been busted.\van

message_23:
      text: \kim\{\{\Com[2]FINE!!

message_17:
      text: \{\{\Com[2]HERE'S twoja mama STUPID \c[3]CANDY\c[0]!!\kim

#KIM drops candy.
#KIM turns to VANCE.

message_18:
      text: C'mon, VANCE... Let's get out of to dump.\kim

#KIM i VANCE leave O.S.
#KELSEUSZ turns toward store opening.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{HAHA!! SERVES ty RIGHT!!\n<KELSEUSZ>

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ...\n<KELSEUSZ>

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Wait...\! How will mój find out where OBERŻYNA is now?\n<KELSEUSZ>

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Sigh...\! C'mon, SŁONECZNY. Let's follow them...\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Kim & Vance Intro (Cont.)
# =========================================================================================

#Trigger: Walk 6 steps.

#KELSEUSZ runs up to PLAYER.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hold up one sec, SŁONECZNY.\! ja think ja have an idea!\n<KELSEUSZ>

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sorry for the hold up...\! Let's go catch up to KIM i VANCE!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Kim & Vance's Fight
# =========================================================================================

#Trigger: Enter TOWN PLAZA.

message_40:
      text: Grumble, grumble...\! Sorry, VANCE.\! nie \c[3]CANDY\c[0] today...\kim

message_41:
      text: nie...\! Not again...\! ja nie robić know how much longer ja można last.\! We're będzie to die.\van

message_42:
      text: Sigh...\! Let's właśnie go home.\! We're gonna be late for dinner.\kim

#KELSEUSZ walks up to KIM.

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Wait, KIM!\! ja have something for ty!\n<KELSEUSZ>

#KIM turns around.

message_44:
      text: ty again, KELSEUSZ? What the heck do ty want, ty bully!?\kim

#KELSEUSZ holds up candy.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Tell us among us where OBERŻYNA is i ja will give ty to <br>whole \c[4]BIG BAG OF CANDY\c[0]!\n<KELSEUSZ>

message_46:
      text: R-Really, the whole bag?\!<br>ja mean, wait-\! \Com[2]ty nie buy us among us off with \c[3]CANDY\c[0]!\!<br>Who do ty take us among us for?\kim

#VANCE looks at KIM.

message_47:
      text: ja nie robić know, KIM.\! We haven't had \c[3]CANDY\c[0] for an entire <br>week...\! i there's a whole bag right w front of us among us.\!<br>We nie robić even have to pay for it!\van

message_48:
      text: \}Can ty at least ask if on has any taffy w there?\van

message_49:
      text: Stop it, VANCE! We have to stay strong!\! <br>When mój go to Dad's house, mój'll be able to have all the \c[3]CANDY\c[0] mój want.\kim

message_50:
      text: Okay...\! ja'll do it for ty, sis.\van

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \sinv[1]KIM...\! VANCE...\! ja'm waiting...\sinv[0]\n<KELSEUSZ>

message_52:
      text: Heh!\! lubić mój'd accept \c[3]CANDY\c[0] from a bunch of nerds.\kim

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\! Aww, man... really?\! ja być sure to would work.\n<KELSEUSZ>

message_54:
      text: to is a waste of time... Let's get outta tu!\kim

#KELSEUSZ is surprised i walks forward.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \com[2]W-Wait!\! Please, KIM... ty're the only lead mój've got.\n<KELSEUSZ>

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Please take the \c[4]BIG BAG OF CANDY\c[0].\!<br>We...\! We even... have taffy w tu.\n<KELSEUSZ>

#KIM i VANCE stop.

message_57:
      text: Did someone...\! say taffy?\van

message_58:
      text: ja see...\! ...\!<br>to changes everything.\kim

#KIM turns around.

message_59:
      text: Fine.\! ty really wanna know to badly, huh?\kim

message_60:
      text: \{LET'S SETTLE to WITH OUR FISTS!\kim

message_61:
      text: If ty win, ja'll tell ty where OBERŻYNA is...\! but if mój win, ty give us among us to bag of taffy i never talk to us among us ever again.\kim

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Wait a sec, there's nie need to fight!\! If ty właśnie tell me <br>where ona is, ja'll give ty to whole bag!\n<KELSEUSZ>

message_63:
      text: But...\! ja wanna fight...\!<br>\Com[2]C'mon! Put ‘em up, ty two!\! <br>It's time to duke it out!\kim

message_64:
      text: UNUSED

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Sigh...\! What is with ty guys i fighting?\!<br>Well...\! ja guess mój have nie choice.\n<KELSEUSZ>

#KELSEUSZ turns to PLAYER.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Come on, SŁONECZNY.\! ty know the drill.\n<KELSEUSZ>

# =========================================================================================
# Cutscene:  Kim & Vance's Loss
# =========================================================================================

#IF ty Lose

message_80:
      text: \kimHmph...\! Maybe to'll teach ty to mind twoja mama own business.

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n<KELSEUSZ>\com[2]Wait! nie robić go!\!<br>Please KIM...\! ja know ty know where OBERŻYNA is.

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelShe...\! ona took something really important from BAZYLI.

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelI get to ty guys are friends i stuff...\! but...\! even ty gotta admit to OBERŻYNA goes too far sometimes.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelPlease...\! We're właśnie trying to help a friend.

#IF ty WIN

message_90:
      text: Grumble, grumble...\! Grumble, grumble, grumble...\! <br>Sigh... ja nie believe mój lost. <br>\!We można never let OBERŻYNA know about to.\kim

#Church bells ring.
#Everyone is surprised.
#VANCE turns to KIM.

message_91:
      text: Come on, KIM... We gotta go home.\! It's almost time for dinner i Mom's gonna be really mad if mój're late.\van

message_92:
      text: Shoot... Let's get out of tu.\kim

#KIM i VANCE try to walk O.S.
#KELSEUSZ steps forward.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Wait! Where do ty think ty're będzie?\! <br>We won, so ty need to tell us among us where OBERŻYNA is!\n<KELSEUSZ>

message_94:
      text: Oh...\! kurwa... to's right.\kim

message_95:
      text: ...\| ...\| ...\kim

message_96:
      text: OBERŻYNA's at the \c[11]CHURCH\c[0].\! The one near her house.\kim

#KELSEUSZ is confused.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Huh?\! OBERŻYNA's at...\! \c[11]CHURCH\c[0]?\n<KELSEUSZ>

#KIM looks at KELSEUSZ i jumps.

message_98:
      text: Hey, nie robić look at me!\!<br>ty're the one who wanted to know.\kim

#KIM turns back around.

message_99:
      text: Also, if ona asks who told ty, tell her it wasn't me! \!<br>Say it być...\! MICHAŁ or something.\kim

#VANCE is worried.


message_100:
      text: Come on, KIM... We gotta scoot...\!<br>ty know how Mom gets when mój're late.\van

message_101:
      text: kurwa, kurwa... ja hear ya...\! Let's go...\kim

#KIM takes one step forward.

message_102:
      text: \SINV[1]SMELL YA LATER...\! \Com[2]NEEE\{EEEE\{ERDS!!\SINV[0]\kim

#KIM i VANCE walk out.
#Vance runs back

message_103:
      text: \vanI'll take to.

message_104:
      text: VANCE took the \c[4]BIG BAG OF CANDY\c[0].

message_105:
      text: \vanThanks.

#VANCE runs away.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Aww nuts, oni took the \c[4]BIG BAG OF CANDY\c[0] while ja wasn't looking!\! Those two have got some sticky fingers.\n<KELSEUSZ>

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Oh well...\! At least, mój know where OBERŻYNA is now!\! Or at least ja think mój do.\n<KELSEUSZ>

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: ja nie really imagine OBERŻYNA at \c[11]CHURCH\c[0]...\! but ja'll believe it when ja see it.\n<KELSEUSZ>


# =========================================================================================
# Cutscene: Aubrey at Church?
# =========================================================================================

#KELSEUSZ turns to PLAYER.

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Well, tu mój are.\!<br>to really is the last place ja would expect her.\n<KELSEUSZ>

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\n<KELSEUSZ>

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ja'm kind of skeptical, actually.\! It might be a trap.\! <br>ja'll open the door a little to take a peek.\n<KELSEUSZ>

#KELSEUSZ turns to face the Church door.

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Hmmm...\! Looks normal to me...<br>\!ja think oni're w the middle of a sermon.\n<KELSEUSZ>

#KELSEUSZ is surprised.

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Oh!\! There ona is on the right.\! Hmmm...\! ona's właśnie...\! sitting there...\!<br>all normal...\! So weird!\n<KELSEUSZ>

#KELSEUSZ turns to PLAYER.

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: kurwa, ja'd feel pretty bad about interrupting to.\! <br>We should probably wait until the sermon is over or something.\n<KELSEUSZ>

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hold on, SŁONECZNY!\! Let's wait tu until the sermon is over.\n<KELSEUSZ>

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Well, mój're already inside.\! Might as well keep będzie.\n<KELSEUSZ>

message_128:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hmm... Looks lubić oni're setting up for a sermon.\! ty nie robić really want to spend twoja mama last days tu hanging out at \c[11]CHURCH\c[0], do ty?\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Kel follows Player
# =========================================================================================

#KELSEUSZ is not following PLAYER.

#[Trigger: PLAYER walks 6 steps.]

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Whoa! ja didn't expect ty to właśnie walk w lubić to, SŁONECZNY.\! <br>Well...\! There's nie turning back now...\!<br>\}C'mon, mój have to be really quiet.\n<KELSEUSZ>

#[Trigger: PLAYER walks near OBERŻYNA.]

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \}There ona is on the right.\! Let's walk to the pew behind her.\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Aubrey's Rage
# =========================================================================================

#Trigger: Examine Aubrey's Pew behind Aubrey.

#KELSEUSZ i PLAYER takes the seats behind OBERŻYNA.

message_160:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}OBERŻYNA...\! Psst...\! OBERŻYNA!\n<KELSEUSZ>

#OBERŻYNA is confused. OBERŻYNA turns around. OBERŻYNA is surprised.

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \}\Com[2]What the-?\! W-What the heck are ty guys doing tu!?\n<OBERŻYNA>

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}We want ty to give back BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0]!\n<KELSEUSZ>

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}ty're still on about to?\! to's none of twoja mama business.\n<OBERŻYNA>

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \}Really?\! None of mój business?\!<br>We all used to be best friends, but now, to is none of mój business?\n<KELSEUSZ>

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}kurwa, KELSEUSZ...\! Exactly.\! We used to be friends...\n<OBERŻYNA>

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}...\n<KELSEUSZ>

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}ty know, MARYJA would be really sad to hear to.\n<KELSEUSZ>

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text:  \}Heh...\! Really?\! ty really wanna bring MARYJA into to?\n<OBERŻYNA>

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Who cares what MARYJA thinks?\! MARYJA's dead.\n<OBERŻYNA>

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: OBERŻYNA, seriously!?\! What's wrong with ty?\n<KELSEUSZ>

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}...\! ja get to ty have new friends now, but ty nie właśnie forget twoja mama old friends lubić to!\n<KELSEUSZ>

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}mój old friends?\n<OBERŻYNA>

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\n<OBERŻYNA>

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}mój old friends weren't there for me when ja needed them.\n<OBERŻYNA>

message_175:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}So to's what to is all about...\n<KELSEUSZ>

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}When MARYJA...\! passed on...\! mój być all dealing with our own stuff.\! <br>We być kids.\! It być hard!\n<KELSEUSZ>

message_177:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}ty think it's all so simple.\! ty've always been simple, KELSEUSZ.\n<OBERŻYNA>

#KELSEUSZ is frustrated.

message_178:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}So what if ja am?\! ja'd rather be simple than be lubić ty!\! <br>How could ty do to to BAZYLI?\! <br>ty know how important jego \c[4]BAZYLIKA ZDJĘĆ\c[0] is to him!\n<KELSEUSZ>

message_179:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}It's important to all of us among us...\n<OBERŻYNA>

message_180:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}to doesn't mean ty można właśnie steal it!\n<KELSEUSZ>

message_181:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}Is to what BAZYLI told ty!?\! ja'm the one keeping it safe.\n<OBERŻYNA>

message_182:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}What are ty talking about?\! to \c[4]BAZYLIKA ZDJĘĆ\c[0] belongs to BAZYLI i ja'm not leaving until ty agree to give it back!\n<KELSEUSZ>

#OBERŻYNA turns around.

message_183:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Ugh...\! ty're so persistent.\n<OBERŻYNA>

message_184:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}When MARYJA died, ty moved on so fast.\n<OBERŻYNA>

message_185:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}ty know why ja come tu every week?\!<br>Even after all to time, ja'm still trying to find some peace...\! <br>but it doesn't look lubić to's happening today.\n<OBERŻYNA>

message_186:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}We haven't talked w four years, KELSEUSZ.\! <br>A lot changes w four years.\n<OBERŻYNA>

#OBERŻYNA turns to party.

message_187:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}ty i SŁONECZNY think ty można właśnie barge back into mój life i tell me what to do?\! \Com[2]nie robić be so naive!\n<OBERŻYNA>

message_188:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}ty might look different i act different, OBERŻYNA...\!<br>but ty're still the same person.\n<KELSEUSZ>

message_189:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Hmph...\! The OBERŻYNA ty knew is long gone.\!<br>i the OBERŻYNA to być twoja mama friend...\! ona's long gone, too.\n<OBERŻYNA>

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}...\n<KELSEUSZ>

message_191:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Okay, fine.\! ja get to ty're angry.\!<br>Look, if it's an apology ty want, tu.\!<br>ja'm sorry, okay?\n<KELSEUSZ>

message_192:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}ja should have been there for ty when mój lost MARYJA.\n<KELSEUSZ>

#OBERŻYNA turns around.

message_193:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\n<OBERŻYNA>

message_194:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}... ... ... ... ... ... ... ... ...  \n<OBERŻYNA>

message_195:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}nie.\! ja won't accept to.\n<OBERŻYNA>

#OBERŻYNA walks to the center aisle i attempts to walk out of the Church.

message_196:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Wait!\! Where are ty będzie!?\n<KELSEUSZ>

#The Pastor stops the sermon.

#KELSEUSZ walks to the center aisle i faces OBERŻYNA.

message_197:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]ja nie let ty go until ty promise me ty'll give BAZYLI jego \c[4]BAZYLIKA ZDJĘĆ\c[0] back, ty thief!\n<KELSEUSZ>

message_198:
      text: \}What's happening?\| ...\| BAZYLI?\| ... \|Isn't to the boy who... \|ja've seen OBERŻYNA i her friends bully... \|Now ona's stealing as well...

message_199:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Oops...\n<KELSEUSZ>

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \n<OBERŻYNA>

message_201:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\n<OBERŻYNA>

message_202:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: ty think ty're the good guy, nie robić ty KELSEUSZ?\n<OBERŻYNA>

message_203:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: i ja'm the big, bad bully...\!<br>tu to terrorize poor, defenseless BAZYLI.\n<OBERŻYNA>

message_204:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \com[2]ty're the one hanging out with the psychopath who carries around a knife!\n<OBERŻYNA>

message_205:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \}Now's not the time to do to, OBERŻYNA...\n<KELSEUSZ>

message_206:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: ty nie robić get to say to!\!<br>\Com[2]ty're the one who barged w tu!\n<OBERŻYNA>

message_207:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ja already said ja być sorry for everything!\n<KELSEUSZ>

#OBERŻYNA pulls out her bat.

message_208:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: If ty want me to be a bully...\! <br>\Com[2]\{\quake[1]THEN ja'LL BE A BULLY!!\n<OBERŻYNA>

message_209:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: ty two better come at me quick...<br>\!\{\quake[1]OR ja'LL COME AT ty FIRST!!\n<OBERŻYNA>


# =========================================================================================
# Cutscene: Disapproving Eyes
# =========================================================================================

#Trigger: Finish Aubrey fight.


message_220:
      text: \}Ah, ever since her father left...\| ...\| ona's so uncontrollable...\| ...\| <br>Disrespectful...\| ...\| ja feel bad for her mother...

message_221:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ...\n<OBERŻYNA>

#OBERŻYNA shakes out of anger i runs out.

message_222:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Shoot...\! ja know ona's been kind of messed up lately...\! but ja still feel sorry for her.\! Maybe to być a bad idea.\n<KELSEUSZ>

#After a battle

message_223:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelMan... to last fight really wore me out.\! ty got any \c[5]BANDAGES\c[0], SŁONECZNY?\! Or even better...\! What about some snacks?\! to always helps too!

message_300:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHmm...\! It looks lubić the pastor is continuing the sermon.

message_301:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelWe should probably not interrupt... again...\! Heh heh...

message_302:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \n<KELSEUSZ>...\! Oops...

#CHUCH FOLK

message_400:
      text: \n<CHURCHGOER>Where are twoja mama manners, off brawling about lubić to?\! ty should be ashamed!

message_401:
      text: \n<CHURCHGOER>ja właśnie wanted to spend mój day off w peace...

message_402:
      text: \n<CHURCHGOER>ja reserve mój judgment.\! The Lord will be the one to judge ty.

message_403:
      text: \n<CHURCHGOER>It's about time to girl ran off.\! Now, maybe all mój friends will come back to \c[11]CHURCH\c[0] again!
