# =========================================================================================
# Cutscene: Aubrey's Trash
# =========================================================================================

#OBERŻYNA runs out of her house i goes to the trash można.
#The trash można lid opens i OBERŻYNA dumps something inside.
#ona walks back to her house, but turns around i looks at the trash można.
#ona walks backwards one step toward her house, then turns around i walks inside.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Did ty see to?<br>OBERŻYNA właśnie dumped something into her trash można!\! <br>Let's go check it out.\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Album Get
# =========================================================================================

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \Com[2]Whoa! ja nie robić believe it!\! It's BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0].\n<KELSEUSZ>

#KELSEUSZ puts hand behind head.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ja nie believe ona would właśnie throw it out lubić to.\!<br>It's a good thing mój looked through to trash można.\n<KELSEUSZ>

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Let's give to back to BAZYLI before it gets dark.\! on'll be so happy when on sees it!\n<KELSEUSZ>

message_23:
      text: ty got BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0].

message_24:
      text: Press \DII[pagedown] to open BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0].

# =========================================================================================
# Cutscene: Polly
# =========================================================================================

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\Com[2]\sinv[1]KNOCK, KNOCK!!\! BAZYLI!\!\}<br>It's twoja mama friends, KELSEUSZ i SŁONECZNY!\n<KELSEUSZ>

#POLLY answers i walks one step out. KELSEUSZ i PLAYER take one step back.

message_41:
      text: Oh, hello there! Who are ty?\n<???>

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hi, BAZYLI-\! Oh, wait.\! ty're not BAZYLI...\n<KELSEUSZ>

message_43:
      text: Ah, ja'm sorry! mój name is POLLY.\! <br>ja'm BAZYLI's caretaker.\n<POLLY>

#BAZYLI runs w POLLY's way.

message_44:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Oh, hey KELSEUSZ.\! W-What is it?\n<BAZYLI>

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Hi, BAZYLI!\! We got twoja mama \c[4]BAZYLIKA ZDJĘĆ\c[0] back!\n<KELSEUSZ>

message_46:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \com[2]H-Huh? ty did?\! Wow...\! dzięk ty.\n<BAZYLI>

message_47:
      text: ty gave BAZYLI back jego \c[4]BAZYLIKA ZDJĘĆ\c[0].

message_48:
      text: BAZYLI! ty didn't tell me ty had friends coming over.\!<br>Would ty lubić to join us among us for dinner?\! <br>ja always seem to cook właśnie a little too much.\n<POLLY>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Dinner?\! Sure, sounds delicious!\n<KELSEUSZ>

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: C'mon, SŁONECZNY! Free dinner!\n<KELSEUSZ>

#POLLY i BAZYLI enter from the front door.
#KELSEUSZ i PLAYER follow.

message_50:
      text: Please make yourself at home!\! <br>ja'll go ahead i finish up the food.\n<POLLY>

#POLLY walks to the kitchen.
#KELSEUSZ turns to BAZYLI.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Wow, it's been a while since ja've been w tu.\! <br>ty definitely have a lot more plants than ty used to!\n<KELSEUSZ>

message_52:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ahh...\! kurwa. ja lubić them a lot.\! Actually, there's some to are still alive from when ty guys came tu more often.\n<BAZYLI>

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Wow, ty sure are dedicated.\n<KELSEUSZ>

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Yup, to's BAZYLI for ty...\! Flowers i photos...\n<KELSEUSZ>

#KELSEUSZ has an idea.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, to reminds me!\! Now to mój got twoja mama <br>\c[4]BAZYLIKA ZDJĘĆ\c[0] back, mój można all go <br>through the photos together.\n<KELSEUSZ>

message_56:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \com[2]Ah! to's- Uh...\! ja nie robić know.\n<BAZYLI>

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: It's been a while since ty've looked through them, hasn't it?\!<br>Come on! It'll be fun!\n<KELSEUSZ>

message_58:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Umm...\! ...\! S-Sure...\! Okay.\n<BAZYLI>

#BAZYLI takes out jego BAZYLIKA ZDJĘĆ.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Here it is.\n<BAZYLI>

#Slide: Basil's BAZYLIKA ZDJĘĆ (Faraway - Missing Photos)

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Oh man...\! It looks lubić a lot of the photos are still missing.\n<KELSEUSZ>

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Maybe OBERŻYNA kept them for herself...\!<br>We'll have to get those back later.\n<KELSEUSZ>

#KELSEUSZ jumps.

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: On the bright side, look how short ja być. Haha!\n<KELSEUSZ>

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ja know ja've grown at least a foot since BOHATER left for college.\!<br>ja nie wait until on comes back...\n<KELSEUSZ>

#KELSEUSZ looks back.

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: to year, ja'll finally be the taller brother. Heh heh!\n<KELSEUSZ>

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: ... ... ... \n<KELSEUSZ>

#KELSEUSZ looks at BAZYLI.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Anyway, nie robić sweat it about the missing photos, BAZYLI.\! <br>Me i SŁONECZNY will take care of things for ty.\n<KELSEUSZ>

message_67:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ty właśnie focus on będzie back to twoja mama happy, carefree self.\n<KELSEUSZ>

message_68:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Okay.\! dzięk ty...\! ja'll try.\n<BAZYLI>

#POLLY walks to party.

message_69:
      text: Sorry about the wait... Dinner is taking longer than ja thought.\! <br>Would any of ty boys lubić to help?\n<POLLY>

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: kurwa, sure! ja'll help!\!<br>ja got some experience helping mój brother cook i stuff.\n<KELSEUSZ>

message_71:
      text: Oh, to would be lovely.\!<br>Please, follow me. The kitchen is to way.\n<POLLY>

#POLLY walks O.S. i KELSEUSZ follows.

message_72:
      text: KELSEUSZ left the party.

# =========================================================================================
# Cutscene: Grandma's Room
# =========================================================================================

#TRIGGER: Examine White Egret Orchid.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Oh, SŁONECZNY...\! ja didn't expect to see ty w tu...\! Haha...\n<BAZYLI>

message_91:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \n<BAZYLI>

message_92:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: H-How are ty doing, SŁONECZNY?\! <br>Is everything okay with ty?\n<BAZYLI>

message_93:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ...\! Okay...\! N-Nevermind, then.\n<BAZYLI>

#BAZYLI walks to GRANDMA.

message_94:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: GRANDMA nie hear us among us, ty know?\! <br>ona hasn't been feeling very well lately...\n<BAZYLI>

message_95:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \n<BAZYLI>

#BAZYLI walks up to PLAYER.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: It's already been four years, hasn't it?\n<BAZYLI>

message_97:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \n<BAZYLI>

message_98:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: It's nice to see to ty're still around...\! <br>even if it's only for a little while.\n<BAZYLI>

message_99:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Here.\! Take mój \c[4]BAZYLIKA ZDJĘĆ\c[0]...\! ja want ty to have it.\n<BAZYLI>

message_100:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: ja'm trusting ty with it, okay?\! ja właśnie think... ty można probably use it more than me.\n<BAZYLI>

message_101:
      text: BAZYLI gave ty jego \c[4]BAZYLIKA ZDJĘĆ\c[0].

message_103:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: A lot has happened since these pictures być taken.\!<br>Sometimes, it feels lubić it być all a bad dream.\n<BAZYLI>

message_106:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: It's hard to remember now, but...\! ja think...\! at the time...\! <br>ja took photos of what ja być most afraid to lose.\n<BAZYLI>

message_107:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Flipping through to album, ty można still see the good times...\! Maybe one day...\! things można go back to the way oni być before.\n<BAZYLI>

message_108:
      text: \sinv[1]\Com[2]\{SŁONECZNY!\! BAZYLI!!\! DINNER'S READY!!\n<KELSEUSZ>

message_109:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Okay, coming!\n<BAZYLI>


#BAZYLI walks out.

# =========================================================================================
# Cutscene: Awkward Dinner
# =========================================================================================

#Trigger: Examine Dining Table

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Everything tastes so good!\! ty're the best, POLLY!\n<KELSEUSZ>

message_121:
      text: Oh, it's nothing... ja'm właśnie following GRANDMA's recipes.\! <br>Thanks for twoja mama help, KELSEUSZ.\n<POLLY>

#KELSEUSZ grabs food i starts to eat.

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Munch... munch... munch... munch...\! So as ja być saying <br>before, POLLY... \!Tomorrow... munch... \!<br>mój older brother, BOHATER's finally coming back from college.\n<KELSEUSZ>

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: mój mom's all crazy right now preparing the <br>house i everything...\! munch...\! <br>nie robić want to be anywhere near to mess.\n<KELSEUSZ>

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Although...\! munch...\! ja am pretty excited to see him...<br>munch...\! Every time on comes back,<br>the first thing mój do is compare heights...\! munch...\n<KELSEUSZ>

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: to year is the year...\! munch...\! to ja'm... munch...\! <br>finally gonna be taller than him...\! <br>ja można... munch...\! feel it w mój bones!\n<KELSEUSZ>

message_126:
      text: Hehe...\! ty i twoja mama brother seem close.\! <br>to's good...\! Family is important!\n<POLLY>

#KELSEUSZ looks surprised.

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Oh, hey!\! Munch...\!<br>What'cha doin' with BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0] there, SŁONECZNY?\n<KELSEUSZ>

#BAZYLI looks nervous.

message_128:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: O-Oh...\! ja...\! ja gave it to him.\! <br>ja właśnie thought on should have it.\n<BAZYLI>

message_129:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Whoa, really?\! Munch...\! to's so cool of ty.\! Makes sense...\! <br>munch...\! especially since SŁONECZNY's moving away i all.\n<KELSEUSZ>

#BAZYLI drops jego fork.

message_130:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: W-What?\! ...\! SŁONECZNY's...\! m-moving...?\n<BAZYLI>

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Oh kurwa!\! ja thought ja already mentioned it...\! munch...\! <br>ja must have forgot.\! Munch...\! on's moving w...\! three days, <br>ja think?\! Munch...\! Sorry... ja thought ty already knew.\n<KELSEUSZ>

message_132:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: O-Oh...\! Uh...\! nie, ja guess ja must have missed it...\n<BAZYLI>

message_133:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: S-Sorry...\! Umm...\n<BAZYLI>

message_134:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: M-May ja be excused?\! ja...\! ja have to go to the bathroom.\n<BAZYLI>

#BAZYLI gets up leaves the table.
#KELSEUSZ is confused.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: What's up with him?\! Munch...\! <br>Well...\! to's właśnie how it is.\!<br>When ty gotta go, ty gotta go!\n<KELSEUSZ>

message_136:
      text: \n<POLLY>BAZYLI's been będzie to the bathroom a lot lately.\!<br>ja hope it's not mój food...

# =========================================================================================
# Cutscene: There's Something Behind ty
# =========================================================================================

#Trigger: Enter Basil's Bathroom

#BAZYLI's Something's silhouette is pulsing on the ground.

message_150:
      faceset: MainCharacter_Basil_dark
      faceindex: 41
      text: \fn<OMORI_GAME>Everything is będzie to be okay...\| Everything is będzie to be okay...\| Everything is będzie to be okay...\| Everything is będzie to be okay...\n<BAZYLI>

#BAZYLI turns around to see ty.

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: O-oh... It's ty...\! SŁONECZNY...\! ty're tu...\! ja'm so glad...\n<BAZYLI>

message_153:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: ty...\! ty można see it too, nie ty?\|<br>Something...\| behind ty...\n<BAZYLI>

#[Trigger: Attempt to leave]

message_152:
      faceset: MainCharacter_Basil_dark
      faceindex: 37
      text: W...Wait...\! P-Please, SŁONECZNY...\! nie robić leave me...\| \fn<OMORI_GAME><br>Not again...\n<BAZYLI>


# =========================================================================================
# Cutscene: Bye, Polly
# =========================================================================================


message_170:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh hey, SŁONECZNY!\! ja think it's about time mój went home.\!<br>It's way past mój curfew!\n<KELSEUSZ>

#KELSEUSZ turns to POLLY.

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: So kurwa...\! <br>Anyway, POLLY, if ty ever need me, tu's mój address.\!<br>ja live właśnie down the block!\n<KELSEUSZ>

message_172:
      text: Thanks, KELSEUSZ. ty're sweet.\n<POLLY>

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Heh, heh... Oh, it's nothing.\!<br>Say goodbye to BAZYLI for me!\n<KELSEUSZ>

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Where are ty będzie? C'mon, SŁONECZNY! Free dinner!\n<KELSEUSZ>


# =========================================================================================
# Cutscene: Good Night, Player
# =========================================================================================

message_190:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Hey, SŁONECZNY.\! Thanks for hanging out with me today.\n<KELSEUSZ>

message_191:
      faceset: MainCharacter_Basil_dark
      faceindex: 9
      text: Sorry for all the trouble.\! to być a pretty crazy adventure, huh?\n<KELSEUSZ>

message_192:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: ja można tell ty haven't talked to anyone w a while...\! but to's okay!\! It właśnie takes practice!\n<KELSEUSZ>

message_193:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Anyway, BOHATER's coming back from college tomorrow, so ja'm sure on'll want to see ty before ty leave.\n<KELSEUSZ>

message_194:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: So... If ty nie robić mind...\!<br>ja'll be coming back for ty again w the morning.\n<KELSEUSZ>

message_195:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Goodnight, SŁONECZNY.\! Sweet dreams!\n<KELSEUSZ>

#BAZYLIS GRANDMA

message_300:
      text: \n<BAZYLI\'S GRANDMA>\}BAZYLI...\| Is to ty?

message_301:
      text: BAZYLI\'S GRANDMA is breathing steadily.


#=======
#KELSEUSZ's HOUSE STOP

message_220:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: \{\Com[2]WAIT, HOLD UP, SŁONECZNY!!\}\n<KELSEUSZ>

message_221:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: ja know it's been a while since ty've been over at mój place, but now might not be a good time, heh heh...\!\n<KELSEUSZ>
