# =========================================================================================
# Cutscene: Basil is Still Missing
# =========================================================================================

#Trigger: Examine bed i choose to sleep.
#PUSZCZYDAR is on the floor, i gets up. on is surrounded by KELSEUSZ, OBERŻYNA, i BOHATER.

#BOHATER jumps.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: PUSZCZYDAR! Welcome back!\n<OBERŻYNA>

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: See, BOHATER? ja told ty not to worry.\!<br>PUSZCZYDAR always shows up when mój need him!\n<KELSEUSZ>

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Is everything okay, PUSZCZYDAR?<br>We być worried about ty...\n<OBERŻYNA>

#KELSEUSZ walks towards staircase.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Now to ty're tu, let's go out i look for BAZYLI!\!<br>on's counting on us among us!\n<KELSEUSZ>

#OBERŻYNA jumps.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Be patient, KELSEUSZ! <br>We have to make sure to PUSZCZYDAR is okay first!\n<OBERŻYNA>

#OBERŻYNA has an idea.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Or maybe... ty i BOHATER można go yourselves.\n<OBERŻYNA>

#OBERŻYNA looks at PUSZCZYDAR.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Come on, PUSZCZYDAR! Let's go exploring together...\n<OBERŻYNA>

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: właśnie the two of us among us!\n<OBERŻYNA>

#KELSEUSZ jumps.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Hey, ty nie leave us among us out of to!\n<KELSEUSZ>

#BOHATER looks at OBERŻYNA.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: on's right, OBERŻYNA. We have to do to together as a team.\n<BOHATER>

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: ty never know when ty'll need someone's help.\! <br>We're stronger when mój work together!\n<BOHATER>

#OBERŻYNA looks away.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Hmph! PUSZCZYDAR i ja will be fine on our own.\n<OBERŻYNA>

#OBERŻYNA looks at PUSZCZYDAR.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: ty'll protect me, won't ty, PUSZCZYDAR?\n<OBERŻYNA>

#KELSEUSZ looks at OBERŻYNA.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Eww... Gross... Get a room.\n<KELSEUSZ>

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Come on, OBERŻYNA. It's time to get serious now.\!<br>Let's go tell MARYJA to PUSZCZYDAR is okay.\!<br>ty know how ona's always worrying about him...\n<BOHATER>

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Okay, okay... Fine...\!<br>ja być właśnie trying to have a little fun...\n<OBERŻYNA>


# =========================================================================================
# Cutscene: Sweetheart's Quest for Hearts
# =========================================================================================

#Trigger: Walk to Stump Entrance
#A line of four KIEŁEK KRETS are walking toward PYREFLY FOREST.

message_30:
      text: Oh boy, oh boy!\! ja've been waiting so long for to event!\!<br>It is a delightful day indeed!\n<KIEŁEK KRET>

message_31:
      text: Oh tak, oh tak!\! At last, our glorious princess SŁODKOSERCA will finally make her appearance!\n<KIEŁEK KRET>

message_32:
      text: Oh mój, oh mój!\! ja można hardly contain mój excitement.\!<br>to show is sure to be the most electrifying of them all!\n<KIEŁEK KRET>

message_33:
      text: Oh dear, oh dear!\! We must hurry!\! <br>Our four front row \c[4]SHOW TICKETS\c[0] are right tu!\!<br>We are w for the time of our lives, i must not be late!\n<KIEŁEK KRET>

message_34:
      text: Now... which way do mój go again?\n<KIEŁEK KRET>

#Before Cutscene block
message_43:
      text: \n<KIEŁEK KRET>Oh boy, oh boy!

message_44:
      text: \n<KIEŁEK KRET>Oh tak, oh tak!

message_45:
      text: \n<KIEŁEK KRET>Oh mój, oh mój!

message_46:
      text: \n<KIEŁEK KRET>Oh dear, oh dear!

#KELSEUSZ is surprised i walks forward.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Ahh! It's a horde of LOST KIEŁEK KRETS!\! \Com[2]Let's get em!\n<KELSEUSZ>

#[4 LOST KIEŁEK KRETS BATTLE]

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Hey, cool! These KIEŁEK KRETS dropped some tickets!\n<KELSEUSZ>

#OBERŻYNA jumps.

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Let me see!\!<br>Oh, oni're front row tickets for some kind of show... \n<OBERŻYNA>

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Featuring...\! SŁODKOSERCA?\n<OBERŻYNA>

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Wasn't to CAPT. SPACEBOY's ex-girlfriend?\n<BOHATER>

#OBERŻYNA looks at BOHATER.

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: kurwa! It looks lubić some sort of contest or something!\n<OBERŻYNA>

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: If mój happen to pass by, mój should stop i watch!\! <br>We do have front-row \c[4]SHOW TICKETS\c[0] after all!\n<OBERŻYNA>

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Well...\! alright.\!<br>Maybe mój można drop by if mój happen to come across it.\n<BOHATER>

# =========================================================================================
# Cutscene: Pyreflies Intro
# =========================================================================================

#Trigger: Enter Pyrefly Forest

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Ugh...\! On second thought... Let's look for BAZYLI somewhere else.\! to place gives me the heebie-jeebies.\n<KELSEUSZ>

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: nie robić be such a baby, KELSEUSZ.\!<br>There are właśnie some spider webs tu i there!\n<OBERŻYNA>

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \{\quake[1]AAAAAAAHH!!\!<br>THERE'S A SPIDER w twoja mama HAIR!!\n<KELSEUSZ>\quake[0]

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \{\Com[2]W-WHAT? \Com[2]WHERE? \Com[2]GET IT OFF!!\n<OBERŻYNA>\quake[0]

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Haha! właśnie kidding!<br>Look who's the scared one now!\n<KELSEUSZ>

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Hmph! to's not very funny, KELSEUSZ...\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest
# =========================================================================================

#Trigger: Walk w proximity of SŁODKOSERCA stage.

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Wow, look at to huge stage!<br>It's właśnie as amazing as ja imagined!\n<OBERŻYNA>

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Let's take our seats.<br>It looks lubić the show is about to start!\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#Trigger: Examine Front Row Seats.

#Camera pans to stage.
#Spot light moves around.
#SMM walks onto the stage.

message_100:
      text: Ladies i gentlemoles...\!<br>Welcome to a special episode of...\!<br>\"SŁODKOSERCA'S QUEST FOR HEARTS!\"\smm

#Applause

message_101:
      text: Before our show, mój wanted to take a moment to honor the life of someone who has been an inspiration to us among us all. \!<br>Our beloved leader, YE OLD SPROUT.\smm

#The curtain opens i a portrait of YE OLD SPROUT is shown.

message_102:
      text: on być truly the father to none of us among us deserved.\! <br>Let us among us have a moment of silence w memory of him.\smm

message_103:
      text: ...\| ...\| ...\| ...\| ...  \smm

message_104:
      text: May on rest w peace.\smm

#Curtains close.

message_105:
      text: \sinv[1]\{i NOW...\. ON TO THE SHOW!!\smm

#Curtains open, changing the graphic behind to SŁODKOSERCA'S Show Graphic.

message_106:
      text: Last time on \"SŁODKOSERCA'S QUEST FOR HEARTS\"...\!<br>Our favorite princess...\! once again...\! failed to fall w love with any of our eligible bachelors!\smm

message_107:
      text: to time...\! mój've rounded up three new very attractive contestants!\! Will one of them be able to capture SŁODKOSERCA'S heart?\! Let's reveal them now!\smm

#Contestant #1 comes out i makes a circle around the stage.

message_108:
      text: CONTESTANT \#1 is a local of KIEŁEK KRET VILLAGE!\smm

message_109:
      text: on's coming w at three-feet tall!\! jego favorite food is \c[3]TOFU\c[0]. on has a huge collection of plastic flamingos... i enjoys long walks through narrow tunnels!\smm

message_110:
      text: \Com[2]\{GIVE IT UP FOR CONTESTANT \#1!\smm

#Applause.
#Contestant #2 comes out i makes a circle around the stage.

message_111:
      text: CONTESTANT \#2 is... Yup, ty guessed it!\! <br>Also a local of KIEŁEK KRET VILLAGE!\smm

message_112:
      text: Careful! on's coming w hot at three-feet-i-one-whole-inch!\!<br>jego hobbies include walking, running, i crawling!\smm

message_113:
      text: jego favorite color combination is brown i green, i on spends jego weekends rolling around w dirty laundry!<br>\!Mmm... spicy.\smm

message_114:
      text: \Com[2]\{GIVE IT UP FOR CONTESTANT \#2!\smm

#Applause.

message_115:
      text: i now for something completely different!\smm

#Contestant #3 comes out i makes a circle around the stage.

message_116:
      text: CONTESTANT \#3 comes all the way from \c[11]OTHERWORLD\c[0]!\smm

message_117:
      text: It's lubić on właśnie fell out of the sky... literally!\!<br>According to him i us among us, to makes him a catch.\! <br>Give it up for SNALEY!\smm

#Scattered applause.

message_118:
      text: i now...\! it's the moment ty've all been waiting for...\smm

message_119:
      text: \{\sinv[1]DIM THE LIGHTS, PLEASE!!\smm

#Lights dim.

message_120:
      text: \sinv[1]ona emits...\| beauty... \|ona exudes...\| grace...\|<br>ona truly has...\| the most pulchritudinous face...\smm

message_121:
      text: tak!\! ty know who mój're talking about!<br>\!ona's all to is amazing i wonderful, i ona is właśnie about to set foot on to very stage!\smm

message_122:
      text: Please...\! Give a big, warm welcome to...<br>\!the one... \!the only... \!the magnificent...\smm

message_123:
      text: \{\{\{\Com[2]SWEETHEA-\smm

#Lightning strikes i hits SNALEY. on gets fried i turns into ashes, then blows away.
#There is a blackout.

#Screen goes black i re-centers around party.
message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, nie! There's a blackout!\!<br>Now what do mój do? ja have to know what happens next!\n<OBERŻYNA>

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Let's wait it out... ja'm sure the KIEŁEK KRETS will get the power back on w nie time!\n<BOHATER>

#Camera pans to area side of stage..
#KIEŁEK KRET runs w.

message_126:
      text: Help! We nie robić know what to do!\n<KIEŁEK KRET>

#KIEŁEK KRET runs w from the other side.

message_127:
      text: Help! We nie robić know what to do either!\n<KIEŁEK KRET>

#KIEŁEK KRET jumps.

message_128:
      text: Help!\n<KIEŁEK KRET>

#Other KIEŁEK KRET jumps.

message_129:
      text: \{Help!!\n<KIEŁEK KRET>

#KIEŁEK KRET jumps.

message_130:
      text: \Com[2]\{\{HELP!!!\n<KIEŁEK KRET>

#Other KIEŁEK KRET jumps.

message_131:
      text: \Com[2]\{\{\{HELP!!!!\n<KIEŁEK KRET>

#Both KIEŁEK KRET jump.

message_132:
      text: \quake[1]\{HHEE\{\Com[2]LLLLPPPPP\Com[2]\{PPPPPP!!!!!\quake[0]\n<KIEŁEK KRET>

#Camera pans to party.

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\! Well...\! Maybe mój should look around właśnie w case.\n<BOHATER>

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#     - Upon exiting SW Stage:

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Wow... ja guess the blackout affected all of \c[11]KIEŁEK KRET VILLAGE\c[0] too!\n<BOHATER>

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BOHATER, what do mój do now?\n<OBERŻYNA>

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: nie robić worry, OBERŻYNA. to is where mój handyman expertise comes into play!\! w cases lubić to, mój should probably be looking for...\! some kind of back-up generator!\n<BOHATER>

#    - There's a room full of treadmills w bottom floor. Map 166

message_153:
      text: \n<WARDEN MOLE>Pick, up the pace, boys! We must make haste!

message_154:
      text: \n<KIEŁEK KRET>We're trying our best, warden!

message_155:
      text: \n<KIEŁEK KRET>to is as fast as mój można go!

message_156:
      text: \n<KIEŁEK KRET>Why isn't to working!? ja feel sick.

message_157:
      text: \n<KIEŁEK KRET>właśnie keep running, moles!\! Nothing gets done without a little sweat!

message_158:
      text: to wire isn't plugged into the outlet.\! Plug it w?

#tak/nie

message_159:
      text: \n<WARDEN MOLE>\Com[2]What'd ja say, moles? Hard work pays off!<br>\!Now keep on running!

message_160:
      text: \n<KIEŁEK KRET>Huff... huff... huff... huff...

message_161:
      text: \n<WARDEN MOLE>Faster, men!\! We must push ourselves to the limit i strive for a brighter tomorrow!

message_162:
      text: A very large, happy outlet.
