# =========================================================================================
# Cutscene: Hero the Bachelor / To THE DUNGEON With ty!
# =========================================================================================

#Trigger: Enter SŁODKOSERCA'S CASTLE ENTRANCE.

message_0:
      text: Someone! Please, help me!\! <br>ja am w need of a handsome young gentleman!\n<MUSTACHE MOLE>

#MUSTACHE MOLE jumps

message_1:
      text: ty... tak!\n<MUSTACHE MOLE>

#MUSTACHE MOLE walks one step forward.

message_2:
      text: ty there, w the striped pants.\! ty \quake[1]magnificent beast!\quake[0]\!<br>tak... Ohohoho... tak, ty look lubić ty'll do właśnie fine!\n<MUSTACHE MOLE>

#BOHATER sweats.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: H-Huh?\! Wow... Uh...\! W-why dzięk ty! <br>ja-ja nie robić know what to say...\n<BOHATER>

#MUSTACHE MOLE walks up to BOHATER.

message_4:
      text: Please, kind sir. Will ty help out a poor, lowly mole?\! <br>ja am desperately w need of twoja mama service.\n<MUSTACHE MOLE>

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Well, since ty asked so nicely... How można ja refuse?\n<BOHATER>

#MUSTACHE MOLE jumps.

message_6:
      text: dzięk ty! dzięk ty, young lad! ty are too generous.\! <br>Please, come to way now. Chop-chop!\n<MUSTACHE MOLE>

#MUSTACHE MOLE attempts to push BOHATER O.S. toward stage.
#BOHATER sweats.

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: W-wait, hold on! Can mój friends come too?\n<BOHATER>

#MUSTACHE MOLE is confused, then surprised.

message_8:
      text: Ah, tak! twoja mama friends!\n<MUSTACHE MOLE>

#MUSTACHE MOLE turns to party.

message_9:
      text: ty are all tu to see \"SŁODKOSERCA'S QUEST\", tak?\!<br>If so, ty will all meet again soon enough.\n<MUSTACHE MOLE>

#MUSTACHE MOLE turns to BOHATER.

message_10:
      text: Now come, sir! We must make haste. Time is short!\n<MUSTACHE MOLE>

#MUSTACHE MOLE i BOHATER walk O.S.

message_11:
      text: BOHATER left the party.

#Take seats

message_12:
      text: Are ty ready to take twoja mama front row seats?

# =========================================================================================
# Cutscene: Hero the Bachelor / To THE DUNGEON With ty! (Cont.)
# =========================================================================================

#Trigger: Examine Front Row Seats.
message_30:
      text: Greetings, SŁODKOSERCA fans.<br>We apologize for the short intermission.\! <br>Welcome back to our regularly scheduled program!\smm

message_31:
      text: During the break, mój regret to inform ty to a tragic accident has occurred right tu on to very stage.\smm

#Curtain opens, revealing a portrait of SNALEY.

message_32:
      text: It is at to time mój announce the sudden loss of<br>CONTESTANT \#3...\smm

message_33:
      text: We will remember him fondly for the few seconds to mój got to know him.\! on być truly a unique i irreplaceable soul.\smm

#Curtains close i open, changing the graphic behind to SŁODKOSERCA'S Show Graphic. KIEŁEK KRET #1 i #2 are already w their right spots.

message_34:
      text: \Com[2]\{\sinv[1]BUT THE SHOW MUST GO ON!!\smm

message_35:
      text: Please give a warm welcome to our new CONTESTANT \#3...\!<br>Hailing all the way from the \c[11]VAST FOREST\c[0]...\!<br>It's our BOHATER w shining armor!\smm

message_36:
      text: Get to, guys.\!<br>BOHATER's a real hunk, standing at a whopping 5'7”!\smm

#Someone whistles.

message_37:
      text: jego passions include baking, cooking, i cleaning...\!<br>i if to doesn't sound lubić the perfect man, check out jego killer smile i mild personality!\smm

#Wild applause.

message_38:
      text: i now, once again...<br>it's time to introduce the star of the show!\smm

message_39:
      text: \{\Com[2]DIM THE LIGHTS, PLEASE!!\smm

#The lights dim.

message_40:
      text: \sinv[1]ona emits...\| beauty... \|ona exudes...\| grace...\|<br>ona truly has...\| the most pulchritudinous face...\smm

message_41:
      text: tak!\! ty know who mój're talking about!<br>\!ona's all to is amazing i wonderful, i ona is właśnie about to set foot on to very stage!\smm

message_42:
      text: ona's the one... \!the only... \!the magnificent...\smm

message_43:
      text: \Com[2]\sinv[2]OHOHO\{HOHOHO\{HOHOHO\{HOHO!!\swh

#The stage curtain opens revealing SW on a lounge chair.

message_44:
      text: \Com[2]\sinv[2]\{OHOH\{OHOHOHOHO\{HOHOHOHOHO!!!\swh

#Fan laugh

message_45:
      text: \Com[2]\sinv[2]\{\{OH\Com[2]OHO\{HO\Com[2]HOHO\Com[2]\{HO\Com[2]HOHOHOHO!!!\swh

message_46:
      text: An excellent entrance, mój liege!\smm

#Wild applause.
#SŁODKOSERCA jumps off from cake.

message_47:
      text: \sinv[2]\{\{AHHHHHHHH tak!!\! IT IS ME!!\swh

message_48:
      text: Hello, mój stupid, adoring fans!\swh

message_49:
      text: \sinv[1]We love ty SŁODKOSERCA!<br>kurwa, ty're the best!\n<STUPID ADORING FANS>

message_50:
      text: \Com[2]\sinv[2]\{\{OH\Com[2]OHO\{HO\Com[2]HOHO\Com[2]\{HO\Com[2]HOHOHOHO~!!!\swh

message_51:
      text: SŁODKOSERCA...\! We have brought three of the best bachelors w the world onto to stage.\! Will today be the day to one of them steals twoja mama heart?\smm

#SMM i SŁODKOSERCA turn to face the CONTESTANTs.

message_52:
      text: Let's start with some questions.\! <br>One thing to SŁODKOSERCA values most w a companion is complete i absolute obedience!\smm

message_106:
      text: Do ty, CONTESTANT \#1, agree...\! to pledge twoja mama allegiance to SŁODKOSERCA for the rest of twoja mama life?\!<br>CONTESTANT \#1! What is twoja mama answer?\smm

#CONTESTANT #1 is confused.

message_53:
      text: Uh...\! sure. \!ja nie robić know... \!ja guess...\n<CONTESTANT \#1>

#SMM turns to SŁODKOSERCA.

message_54:
      text: Playing hard to get, ja see!\! What do ty think about to response, SŁODKOSERCA?\smm

#SŁODKOSERCA is annoyed.

message_55:
      text: Mmm... właśnie three feet tall?\! mój, to is much too short!\! <br>Send him off...\! \Com[2]to \c[11]THE DUNGEON\C[0]!\swh

#CONTESTANT #1 starts sweating.

message_56:
      text: Hey... W-What did ty say?\! \c[11]THE D-DUNGEON\c[0]?\n<CONTESTANT \#1>

#Guards come out i escort CONTESTANT #1 to THE DUNGEON.

message_57:
      text: \{\sinv[1]HEE\{LLLPPP\{PP ME!!!\sinv[0]\n<CONTESTANT \#1>

#CONTESTANT #2 is sweating.
#SMM turns to CONTESTANT #2.

message_58:
      text: Now onto CONTESTANT \#2.\! We ask ty the same question.\! <br>There's nie right or wrong answer. właśnie answer truthfully!\smm

message_59:
      text: CONTESTANT \#2...\!<br>Will ty pledge twoja mama allegiance to SŁODKOSERCA for the rest of twoja mama life?\smm

#CONTESTANT #2 is sweating.

message_60:
      text: Well, uh...\! sure!<br>If to means ja won't get sent to \c[11]THE DUNGEON\C[0]...\n<CONTESTANT \#2>

#SŁODKOSERCA is annoyed.

message_61:
      text: mój word! to one...\! jego very being offends me.\! <br>Take him away, boys!\swh

#Guards come out i escort CONTESTANT #2 to THE DUNGEON.
#BOHATER starts sweating.
#SMM turns to BOHATER.

message_62:
      text: CONTESTANT \#3! It looks ty're the last one standing.\!<br>ja'll ask the same question one more time.<br>Again, nie pressure at all.\smm

message_63:
      text: Do ty, BOHATER, agree to pledge twoja mama allegiance to SŁODKOSERCA for the rest of twoja mama life?\smm

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: ...\n<BOHATER>

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Well... nie, to doesn't seem fair at all.\!<br>Why would ja do to?\n<BOHATER>

#SŁODKOSERCA is w love.

message_66:
      text: mój...\! to one.\! on's absolutely immaculate!\! <br>Could it be?\! Is SŁODKOSERCA...\! \sinv[1]w love?\swh

message_67:
      text: \{\Com[2]WHAT AN EXCITING TURN OF EVENTS!\!\}<br>to must be fate! A match made w heaven!\smm

message_68:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: W-Wait, but ja właśnie said-\n<BOHATER>

message_69:
      text: \sinv[1]\{AH, tak, tak! ty'LL DO właśnie FINE.\!\}<br>Now, what być twoja mama name again?\swh

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: H-Huh?\! ja-It's uh...\! It's BOHATER, ma'am...\n<BOHATER>

message_71:
      text: BOHATER!\! \Com[2]mój BOHATER!\! We must go to mój chambers at once!\swh

message_72:
      text: Guards! ja have chosen mój suitor.\!<br>\{TAKE HIM AWAY!\swh

#Guards come out i walk toward BOHATER.
#BOHATER takes a step back i sweats.
#BOHATER turns to the audience.

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{GUYS! PLEASE... DO SOMETHING!!\n<BOHATER>

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa! BOHATER's gonna marry SŁODKOSERCA?\!<br>ja didn't see to one coming at all!\n<KELSEUSZ>

#OBERŻYNA turns to KELSEUSZ.

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: KELSEUSZ, what are ty saying!? We have to help him!\n<OBERŻYNA>

#KELSEUSZ turns to OBERŻYNA.

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: What do ty want me to do about it? <br>ja nie robić want to go to \c[11]THE DUNGEON\c[0]!\n<KELSEUSZ>

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Ugh... KELSEUSZ. ty're so useless.\n<OBERŻYNA>

#OBERŻYNA turns to BOHATER.
#OBERŻYNA jumps.

message_78:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: BOHATER!\! ty have to reject SŁODKOSERCA!\n<OBERŻYNA>

#BOHATER takes a step back.

message_79:
      text: \sinv[1]It's time, BOHATER! twoja mama princess awaits!\swh

#ADD Ohohoho

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Uhh... ja nie robić think ona's będzie to listen to me.\n<BOHATER>

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]\{właśnie DO IT ALREADY!!\n<OBERŻYNA>

#BOHATER takes a step back i turns around.

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\n<BOHATER>

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: Okay, ja'll try.\n<BOHATER>

#BOHATER turns to SŁODKOSERCA.

message_84:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Excuse me...\! SŁODKOSERCA...\! ma'am?\n<BOHATER>

message_85:
      text: \sinv[1]Ah, tak... mój lovely BOHATER!<br>How ja yearn for the sound of twoja mama sweet voice!<br>Say mój name again!\sinv[0]\swh

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Wow, haha... to's so nice of ty...\! ja mean-\n<BOHATER>

message_87:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \}Sigh... Why do ja have to do to?\n<BOHATER>

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Ahem...\!<br>ja'm sorry, SŁODKOSERCA, but...\! ja'm...\! not...\! interested...\n<BOHATER>

message_89:
      text: Why... Whatever do ty mean, mój prince?\swh

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text:  ja...\! uh...\! to is all really flattering i all, but, ty know...<br>We only właśnie met lubić... a few moments ago, i...\n<BOHATER>

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Well...\! ja have to reject twoja mama...\! umm...\! offer?\n<BOHATER>

#Audience gasps.

message_92:
      text: Oh, pish-posh! Oh, nie robić be silly, BOHATER! <br>ja've never heard anything sillier!\swh

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: It...\! It's true.\!<br>ja'm sorry, SŁODKOSERCA, but...\n<BOHATER>

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: ja...\! nie robić...\! want...\! to marry ty.\n<BOHATER>

message_95:
      text: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... \swh

message_96:
      text: to...\! to is preposterous...\! ...\!<br>nie...\! to...\! \Com[2]to is blasphemy!\swh

message_97:
      text: \{\Com[2]\QUAKE[1]ty DARE REJECT SŁODKOSERCA!?!?\swh

message_98:
      text: \{\Com[2]EVERYONE LOVES SŁODKOSERCA!!<br>ty HEAR ME!? EVERYONE!!\swh

message_99:
      text: \{SEND HIM OFF TO \c[11]THE DUNGEON\C[0]!!\swh


#Guards close w on BOHATER.
#OBERŻYNA jumps.

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Hey! Stop right there!\!<br>ty nie take BOHATER. on belongs to us among us!\n<OBERŻYNA>

message_101:
      text: What's to now?\!<br>What is a non-SŁODKOSERCA fan doing w the audience?\swh

message_102:
      text: Ah...\! ja see...\! ty must be BOHATER's fans!\swh

message_103:
      text: The nerve of ty lot...<br>First, ty make a fool out of me... then, ty interrupt me during mój own show!?\swh

message_104:
      text: ja'm the one who makes the rules around tu!\swh

message_105:
      text: \{\Com[2]GUARDS! TAKE THEM AWAY!!\swh

#Guards appear from everywhere i pose to arrest.

message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Now ty've done it, OBERŻYNA...\n<KELSEUSZ>

#Guards surround party i screen turns black.

# =========================================================================================
# Cutscene: Escape THE DUNGEON
# =========================================================================================

#Trigger: Sent to Sweetheart DUNGEON


message_130:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: Aww man...\! now mój're all stuck w \c[11]THE DUNGEON\C[0]...\n<KELSEUSZ>

message_131:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Sorry, guys. It's mój fault to mój're all w to mess.\n<BOHATER>

message_132:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: nie, it's not BOHATER...\!<br>nie one could have predicted to would happen.\n<OBERŻYNA>

message_133:
      text: Ohohohoho...\who

#KELSEUSZ, OBERŻYNA, i BOHATER are surprised.

#MUSTACHE MOLE walks w front of jail cell.
#BOHATER is surprised i walks up.

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hey, ja remember ty!<br>ty're to KIEŁEK KRET to asked me to join the show!<br>\!ty think ty można get us among us out of tu?\n<BOHATER>

message_135:
      text: Ohohohoho...\n<MUSTACHE MOLE>

message_136:
      text: \sinv[2]OHOH\{OHOH\{OHOH\{OHOH~!!\n<MUSTACHE MOLE>

message_137:
      text: \{ty FOOLS!\n<MUSTACHE MOLE>

message_138:
      text: nie robić ty recognize me!?\n<MUSTACHE MOLE>

#MUSTACHE MOLE takes off MUSTACHE.

message_139:
      text: \{\Com[2]IT'S ME!\! ROSA!!\!\}<br>The \#1 SŁODKOSERCA fan w the world!\ros

message_140:
      text: ja told ty to ty'd all pay for crossing me!\ros

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Curses! We've been bamboozled!\n<KELSEUSZ>

message_142:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ja should've known ty być behind to, ROSA!\n<KELSEUSZ>

message_143:
      text: It's true what oni say... <br>\{REVENGE IS SWEET!!\ros

message_144:
      text: Now rot, ty peons! Rot w \c[11]THE DUNGEON\C[0] forever!\ros

#ROSA walks O.S.

message_145:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\ros

message_146:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Dangit... How are mój ever będzie to get out of tu?\n<BOHATER>

message_147:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: We'll find a way!\!<br>Come on, guys... Let's think about to.\n<OBERŻYNA>

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Where do mój even start?\! <br>It's not lubić oni'd właśnie leave the gate unlocked...\!<br>would oni?\n<BOHATER>

# =========================================================================================
# Cutscene: The Ugliest
# =========================================================================================

#Trigger:

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Look, there!\n<OBERŻYNA>

#OBERŻYNA does a twirl.

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: We're finally at the exit!\n<OBERŻYNA>

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\sinv[1]WOO-HOO!! FREEDOM AT LAST!!\sinv[0]\n<KELSEUSZ>

message_173:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: Let's get out of tu...\!<br>ja never want to see another KIEŁEK KRET again w mój life.\n<BOHATER>

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Trying to leave after OBERŻYNA says the show is about to start

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Where are ty będzie, PUSZCZYDAR! We have to watch the show!\n<OBERŻYNA>

#Trigger: Trying to leave after ROSA takes BOHATER

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Hold on, PUSZCZYDAR!\! We nie właśnie leave without BOHATER!\n<OBERŻYNA>
