# =========================================================================================
# Cutscene: Sweetheart's Wedding
# =========================================================================================

#Trigger: Enter SŁODKOSERCA'S CASTLE ENTRANCE.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: We've finally made our way out!\n<KELSEUSZ>

#KELSEUSZ LOOKS AROUND

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa, what's with all these decorations?\n<KELSEUSZ>

#OBERŻYNA looks at KELSEUSZ.

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: It looks lubić someone is about to get married!\n<OBERŻYNA>

#BOHATER looks to the side i is surprised.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Uh-oh! The show is about to start!\!<br>Let's hide!\n<BOHATER>

#Party hides.
#Camera pans to stage.

message_4:
      text: Welcome all! Welcome all!\smm

message_5:
      text: Today is a most momentous occasion.\smm

message_6:
      text: After forty-two seasons of <br>\"SŁODKOSERCA'S QUEST FOR HEARTS\"...\!<br>It is now time to air our final episode.\smm

#Audience awwws.

message_7:
      text: It...\! sniff...\! has been a splendiferous run...\! sniff...\!<br>dzięk ty all for twoja mama viewership.\smm

message_9:
      text: For as long as mój have been on air...\!<br>We have rigorously looked for a perfect suitor for our beloved SŁODKOSERCA...\smm

message_10:
      text: i each time... regretfully...\!<br>SŁODKOSERCA być unable to find her one true love.\smm

message_11:
      text: But to time, mój believe...\!<br>to mój have truly outdone ourselves.\smm

message_12:
      text: to is...\! the moment to end all moments...\!<br>History...\! begins tu.\smm

message_13:
      text: Dim the lights, please...\smm

#Lights dim.

message_8:
      text: \{THE FINAL EPISODE BEGINS NOW!\smm

message_14:
      text: \{\Com[2]LET US COMMENCE THE WEDDING!!\smm

#Curtain opens, revealing Sprout Mole Choir singing for SŁODKOSERCA's WEDDING.

message_15:
      text: Please, welcome to the aisle...\!<br>\{\Com[2]SŁODKOSERCA'S PERFECT SUITOR!!\smm

#Camera pans to end of aisle. SŁODKOSERCA bursts from a cake at the end of the aisle.
#Audience gasps.
#Camera pans to SMM.
#SMM jumps.

message_16:
      text: tak! It's true!\!<br>Now ty've seen everything!\smm

message_17:
      text: The answer has been obvious all along!\smm

message_18:
      text: The only suitor magnificent enough for SŁODKOSERCA...\smm

#Camera pans to SŁODKOSERCA.

message_19:
      text: \{...is SŁODKOSERCA herself!\smm

#Audience cheers i hollars.
#SŁODKOSERCA Ohohohs a lot

message_20:
        text: \{\{\{\Com[2]\quake[1]SILENCE!!\quake[0]\swh

#Audience stops.

message_21:
      text: Ahem...\! Let us among us begin the ceremony.\swh

#Wedding song begins i SŁODKOSERCA walks down the aisle alone. Camera follows.

message_22:
      text: \}Dearly beloved... We are gathered tu today...\smm

#Camera pans to party.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{HAHAHAHAHAHAHAHAHAHAHAHA!!\}\!<br>SŁODKOSERCA's marrying herself! to's so lame!\n<KELSEUSZ>

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: nie robić laugh, KELSEUSZ!\! ja... actually...\! feel kind of bad for her.\n<OBERŻYNA>

#Camera pans to the stage.

message_25:
      text: ...\! Now... Does anyone object to to holy matrimony?\smm

message_26:
      text: Speak now, or forever hold twoja mama peace!\smm

#Pause with nie noise.

message_27:
      text: w to case...\!<br>By the power vested w me, ja now pronounce ty...\!<br>SŁODKOSERCA i SŁODKOSERCA!\smm

message_28:
      text: ty may now kiss the-\smm

message_29:
      text: \quake[1]\{\{\Com[2]ja OBJECT!!\quake[0]\who

message_30:
      text: \Com[2]\{STOP to WEDDING IMMEDIATELY!!\who

#Camera pans to party.
#OBERŻYNA is at the end of the aisle.
#OBERŻYNA takes off her Sprout Mole mask.

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: nie robić do to, SŁODKOSERCA!\!<br>to wedding is a sham...\! Loving yourself is one thing, but...<br>to is taking it way too far!\n<OBERŻYNA>

#Camera pans to SŁODKOSERCA.
#SŁODKOSERCA jumps.

message_32:
      text: \{NOT ty AGAIN!!\}<br>How dare ty step foot back w tu!\swh

message_33:
      text: \{\{\Com[2]GUARDS!?\! \Com[2]GUARDS!?!?\swh

#Camera pans to OBERŻYNA.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: SŁODKOSERCA... ty're making a mistake.\!<br>ty nie właśnie marry yourself...\n<OBERŻYNA>

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: There's someone out there for ty...\! ja know it!\n<OBERŻYNA>

#KELSEUSZ jumps.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \}OBERŻYNA, what are ty doing...?\!<br>ona's będzie to send us among us to \c[11]THE DUNGEON\C[0] again...\n<KELSEUSZ>

#Camera pans to SŁODKOSERCA. Guards are behind her now.

message_37:
      text: Hmph...\! ty understand nothing, random BOHATER fan.\swh

#SŁODKOSERCA turns around.

message_38:
      text: ja być a young princess once.\!<br>ja, too, once thought there być someone for me out there w the universe...\swh

message_39:
      text: But to's all w the past now.\swh

message_40:
      text: ja nie longer believe w true love!\!<br>ja'll never love anyone else ever again!\swh

message_41:
      text: \Com[2]The only person ja'm będzie to love from now on is myself!\swh

message_42:
      text: Now, guards...\!<br>\{SEIZE HER!!\swh

#Guards walk forward.
#Camera pans to BOHATER, who is now next to OBERŻYNA. KELSEUSZ i PUSZCZYDAR are behind them. oni are closer to the stage now.

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \}Umm...\! BOHATER...\! ja nie robić think to a good idea...\n<KELSEUSZ>

#BOHATER takes off jego Sprout Mole mask.

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: \{\Com[2]SŁODKOSERCA, LISTEN TO ME!!\}<br>ty nie robić have to do to!\n<BOHATER>

#Camera pants to SŁODKOSERCA.

message_45:
      text: W-What's to?\! C-Could it be?\swh

message_46:
      text: \sinv[1]BOHATER!\! mój BOHATER has come for me!\swh

message_47:
      text: \sinv[1]Oh, mój sweet BOHATER...<br>ja knew ty wouldn't leave me alone lubić to!\swh

#SŁODKOSERCA walks a step forward.

message_48:
      text: How ty sway me with twoja mama words!\!<br>Although it may be over between us among us, mój heart has not yet forgotten ty.\swh

#SŁODKOSERCA turns around.

message_49:
      text: ja will give ty one last chance.\swh

#SŁODKOSERCA turns to BOHATER i walks a step forward.

message_50:
      text: \{MARRY ME, BOHATER... HERE i NOW!!\!\} <br>Do so, i ja will let ty i twoja mama fans live!\swh

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\{W-WAIT, WHAT!?!?\!\}<br>ja nie do to... to's crazy!\n<BOHATER>

#SŁODKOSERCA turns around.

message_52:
      text: ...\| ...\| ...\swh

message_300:
      text: \swhWhat's to?\! ty reject me...\! again?

message_301:
      text: \swhBut...\! How could to be?

message_302:
      text: \swh\quake[1]ja...\! nie robić...\! understand...
#SŁODKOSERCA turns toward party.
#Camera pans to party.

message_53:
      text: ...\| ...\| ...\| ...\| ...<br>\!Ohohoho...\swh


#SŁODKOSERCA ohohohos.

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Uh-oh...\! Now ty've done it...\n<KELSEUSZ>

message_55:
      text: Ah...\! tak...\! ja see everything clearly now.\swh

message_56:
      text: ja'll admit it...\! ja być wrong about ty, BOHATER.\!<br>ja thought ty być a worthy companion...\! but...\! it seems ty are jealous of me, właśnie lubić everyone else!\swh

message_57:
      text: \Com[2]tak!\! to must be it!\! mój dazzling looks...\! mój charming smile... \!mój gregarious personality...\! It must be so difficult for ty to even stand w mój presence!\swh

message_58:
      text: Well...\! There is nie need to despair anymore.\!<br>ja will end twoja mama suffering... \!personally.\!\swh

message_59:
      text: \{\quake[1]FAREWELL, MISERABLE PEONS!\swh

#SŁODKOSERCA takes out weapon i whips mace.

message_60:
      text: \Com[2]\{\sinv[1]ja'LL LOCK ty UP w<br>\c[11]THE DUNGEON\C[0] FOREVER!!\swh


# =========================================================================================
# Cutscene: Captain Spaceboy's Return!
# =========================================================================================

#Trigger: Defeat SŁODKOSERCA.

#Party is on stage with SŁODKOSERCA.

message_70:
      text: How could to be?\! Y-ty...\! ty're all nothing!\swh

message_71:
      text: How dare ty defy me...\!<br>Throw them w \c[11]THE DUNGEON\C[0]!\!<br>Guards...\! Guards!?!?\swh

#Guards sweat i step back.
#OBERŻYNA walks up.

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: It's over, SŁODKOSERCA...\!<br>The wedding is cancelled!\n<OBERŻYNA>

message_73:
      text: N-nie! ja cannot accept to.\! właśnie leave me alone!\swh

#Spaceship noises are heard above.
#Party i SŁODKOSERCA look around confused.
#CAPT. SPACEBOY's ship lands at the end of the aisle. on locks it, making a locked car noise.
#CAPT. SPACEBOY down the aisle.

message_74:
      text: \Com[2]mój SŁODKOSERCA!\! Oh, mój SŁODKOSERCA!<br>Ah, ja am so relieved to ja made it w time.\cap

message_75:
      text: ty must stop to madness at once!\cap

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: C-CAPT. SPACEBOY!?\n<KELSEUSZ>

message_77:
      text: ty...\! \Com[2]\{ty IDIOT!!\swh

message_78:
      text: ja thought ja told ty...<br>to never show twoja mama face w front of me again!\swh

message_79:
      text: \sinv[1]Oh, SŁODKOSERCA!\! mój, SŁODKOSERCA!\!<br>mój sweet jelly-filled donut!\cap

message_80:
      text: Please, look into twoja mama heart i give me another chance.\cap

message_81:
      text: ja should not have kept ty waiting all those days.\cap

message_82:
      text: ty...\! W-What are ty doing?\swh

message_83:
      text: ja'm sorry ja didn't do to sooner.\cap

#CAPT. SPACEBOY holds up ring, gets on jego knees i pulls out a ring.

message_84:
      text: \{\sinv[1]MARRY ME, SŁODKOSERCA!!\}<br>Right tu on to very stage!\cap

message_85:
      text: Oh... mój!\! to... to is all so sudden!\!<br>How...\! How...\! How...\! \Com[2]\sinv[1]How romantic!\swh

message_86:
      text: KIEŁEK KRET MIKE...\! ja order ty to marry us among us immediately!\swh

message_87:
      text: tak! At once, mój liege!\smm

message_88:
      text: \}Dearly beloved, mój are gathered tu tod-\smm

message_89:
      text: Oh, forget the formalities, MIKE! <br>True love cannot wait!\swh

#SMM sweats.

message_90:
      text: Y-tak, mój princess!\smm

message_91:
      text: Ahem...\smm

message_92:
      text: By the power vested w me... ja now pronounce ty...<br>\!\{\Com[2]SŁODKOSERCA i SPACE HUSBAND!\smm

message_93:
      text: ty may now kiss the bride!\smm

#SŁODKOSERCA i SPACEHUSBAND kiss.

message_94:
      text: \sinv[1]Oh SŁODKOSERCA...\!<br>Let us among us travel the universe together...<br>i leave all to behind!\n<SPACE HUSBAND>

message_96:
      text: \sinv[1]tak! tak, mój husband!<br>\!ja will go anywhere as long as it is with ty!\swh

message_97:
      text: Let us among us take leave, mój SŁODKOSERCA!<br>We have been apart for much too long.\n<SPACE HUSBAND>

message_98:
      text: Come, mój ship awaits!\n<SPACE HUSBAND>

message_99:
      text: tak! Of course, mój dear!\!<br>But first...\! there is one last thing ja must do.\swh

message_100:
      text: KIEŁEK KRET MIKE, hand me the button!\swh

message_101:
      text: \Com[2]At once, mój queen!\smm

#SMM walks out then comes back i hands something to SŁODKOSERCA.
#SŁODKOSERCA, SPACE HUSBAND, i SMM walk towards aisle.
#SŁODKOSERCA holds up a button.
#SŁODKOSERCA turns around.

message_102:
      text: We won't need all to anymore!\swh

#SŁODKOSERCA presses button i stage explodes. There is now a big hole w it.
#SŁODKOSERCA OHOHOHOHO's the whole time.
#SŁODKOSERCA looks at SBH.

message_103:
      text: ja'm ready now, dear.\swh

message_104:
      text: At long last, mój można be together...\!<br>\sinv[1]Come, mój queen! Our chariot awaits!\n<SPACE HUSBAND>

#SŁODKOSERCA i SPACEHUSBAND board jego ship i fly away.
#Camera pans back to party.
#OBERŻYNA looks at KELSEUSZ.

message_105:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: So much for a happy ending...\! ja nie robić think to's będzie to end well at all.\n<OBERŻYNA>

#KELSEUSZ looks at OBERŻYNA.

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: kurwa...\! ja guess to być a complete waste of time.\n<KELSEUSZ>

message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: kurwa...\! What me i PUSZCZYDAR have is so much more meaningful i genuine... Right, PUSZCZYDAR?\n<OBERŻYNA>


message_109:
      text: \smmSniff...\! nie robić ty właśnie love happy endings?

#==========================================================================================
# Cutscene: Misc
# =========================================================================================

message_120:
      text: Do ty want to go down the hole? There may be nie turning back.
