# =========================================================================================
# Cutscene: Errand List
# =========================================================================================

#DAY 2 PART 1: PODLASIE TOWN
#Trigger: Examine Front Door i open.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\com[2]HI, SŁONECZNY!!\}\!<br>Top of the morning to ty, heh heh.\n<KELSEUSZ>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Well...\! More lubić noon, actually.\! It turns out BOHATER's not coming back until around dinner today, so ja thought ja'd drop by a little later.\n<KELSEUSZ>

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: MOM is having me buy some stuff at \c[11]PODLASIE PLAZA\c[0] before on comes back, i...\! ja thought it might be funner if mój went together!\n<KELSEUSZ>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Did ty want to come along, SŁONECZNY?\!<br>Of course ty do!\! Come on...\n<KELSEUSZ>

#Upon entering Town PLAZA

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Let's see...\! ja'm pretty sure mój gotta stop at \c[11]GINO'S PIZZA\c[0] i the bakery w \c[11]OTHERMART\c[0]...\! Lead the way, SŁONECZNY!\n<KELSEUSZ>


# =========================================================================================
# Cutscene: secret lake Day
# =========================================================================================

#Trigger: Enter GINO's Pizza.

message_20:
      text: \c[11]GINO'S PIZZA\c[0] is the bomb!\! to is one disgusting, dirty, greasy-lookin' cheese pizza... właśnie the way ja lubić it!\kim

message_21:
      text: \Com[2]\{LET'S DIG w!!\kim

message_22:
      text: So...\! munch...\! munch...\! munch...\! We're still on to go to our secret hangout spot today, right?\ang

message_23:
      text: ja'm gonna bring mój fishing pole!\! Munch...\! Made it myself...\! munch... Out of a cool stick i a jump rope yesterday.\!<br>Do ty think it will work, CZARLA?\ang

message_24:
      text: ...\cha

message_25:
      text: Heh.\! So mój're będzie to our secret hangout spot?\! Munch... \! <br>to's a perfect date spot!\! Munch...\! ja'll be sure to bring one of mój special ladies.\mav

message_26:
      text: Swimming...\! Munch, munch, munch, munch...\! Sounds... \! <br>Munch, munch, munch, munch, munch, munch, munch, munch...\! <br>pretty fun.\van

message_27:
      text: Well!\! Munch...\! While ty're all foolin' around being babies, <br>ja'm gonna be busy skipping rocks!\kim

message_28:
      text: ja've been looking for the perfect...\! munch...\! rocks all week!\kim

message_29:
      text: Heh.\! Munch...\! ty można try all ty want, KIM, but ty'll never beat OBERŻYNA's record!\mav

message_30:
      text: Shut up, MICHAŁ!\! lubić any girls would actually wanna...\! munch...\! go to the lake with ty without ty paying them!\kim

message_31:
      text: ja told ty to call me THE MAVER- <br>\{\Com[2]\quake[1]ACK!!\! \Com[2]ja BIH' MA' TONGUE!!\mav

message_32:
      text: \{\sinv[2]BAHAHAHAHAHAHAHA!!\!\}<br>What a loser!\kim

message_33:
      text: \quake[1]\{FWAAAAAA!! MASTER, ARE ty HURT!?\ang

message_34:
      text: \quake[1]\{YEW' PEH' FO' DIS', KIM!\mav

#SWITCH TO BAHAHAHA
message_35:
      text: \{\Com[2]\sinv[2]BAHAH\{AHAHAH\{AHAHAHAHA!!\!\kim

# =========================================================================================
# Cutscene: We Got the Stuff
# =========================================================================================

#Trigger: Complete Mini-Game: Shopping i talk to PIZZA MAN w GINO'S PIZZA.

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Let's go to the bakery!\! mój mom placed an order there!\n<KELSEUSZ>

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Baked goods...\! Check!\! Sandwiches...\! Check!\n<KELSEUSZ>

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Well to's everything, i właśnie w time, too.\! <br>It looks lubić the sun is about to set!\n<KELSEUSZ>

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Let's go back to mój house.<br>BOHATER should be coming home any time now!\n<KELSEUSZ>

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Now mój właśnie need to get the cookies from the bakery w \c[11]OTHERMART\c[0]!\n<KELSEUSZ>

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Now mój właśnie need to get our order from \c[11]GINO'S PIZZA\c[0]!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Beware of MOM
# =========================================================================================

#Trigger: Enter proximity of KELSEUSZ's House.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Before mój go w...\! ja should probably mention to mój mom is będzie to be a little mad about me taking so long with the groceries.\n<KELSEUSZ>

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: ja być supposed to bring everything back around noon, <br>but ja got carried away doing other stuff i...\! <br>Well, ty know how it goes.\n<KELSEUSZ>

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: But anyway, ja thought of a solution for to!\n<KELSEUSZ>

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: So...\! ja think...\! ty should walk w first.\!<br>to way, ona'll see ty first i get all excited.\! <br>i most importantly...\! ona'll forget to yell at me!\n<KELSEUSZ>

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: See? It's a win-win for everyone! Heh, heh!\!<br>Got it?\! Okay, let's go!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Dropping off Stuff at Kel's
# =========================================================================================

#Trigger: Enter KELSEUSZ's Living Room.


message_100:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\{\sinv[1]MOM, SŁONECZNY'S HERE!!\n<KELSEUSZ>

message_101:
      text: \Com[2]What took ty so long, KELSEUSZ? ja sent ty off hours ago! <br>How long does it take to get a bunch of sandwiches-\n<KELSEUSZ'S MOM>

message_102:
      text: Oh mój, is to SŁONECZNY?\! It must be!\n<KELSEUSZ'S MOM>

message_103:
      text: It's so good to see ty again!\! But dear... ty look so thin... Have ty been eating properly?\n<KELSEUSZ'S MOM>

#KELSEUSZ drops off groceries near KELSEUSZ'S MOM.

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Here's the stuff ty asked for, Mom!\n<KELSEUSZ>

#KELSEUSZ turns to PLAYER.

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Hurry, SŁONECZNY! Let's go upstairs to mój bedroom!\n<KELSEUSZ>

#KELSEUSZ pushes PLAYER toward the hallway.

message_106:
      text: \Com[2]Now wait właśnie a second, young man-\n<KELSEUSZ'S MOM>

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Bye, Mom! See ty when dinner is done!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Kel's Bedroom
# =========================================================================================

#Trigger: Enter KELSEUSZ's Room.


message_120:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Well, tu it is... Make yourself at home!\!<br>Look! ja got a basketball hoop i a boombox właśnie lubić<br>ja always wanted.\! Here, ja'll play a song for ty!\n<KELSEUSZ>

#KELSEUSZ walks up to BOOMBOX. BOOMBOX plays fish song.

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Yup, it's pretty sweet.\n<KELSEUSZ>

#KELSEUSZ looks at PLAYER.

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Mom won't let me play it too loud, though, because ona says it's bad for SALLY.\n<KELSEUSZ>

#KELSEUSZ has an idea.


message_123:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh, wait!\! ty haven't met SALLY yet, huh?\n<KELSEUSZ>

#KELSEUSZ puts hand behind head.

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Heh, heh!\! Guess what, SŁONECZNY!\! <br>ja'm a big brother now!\n<KELSEUSZ>

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: SALLY's mój baby sister.\! mój mom will probably bring her downstairs around dinnertime.\! ona's really small i really cute, heh heh!\n<KELSEUSZ>

message_126:
      text: \Com[2]KELSEUSZ!\! There's a girl at the door! <br>ona says ona's tu to see ty!\n<KELSEUSZ'S MOM>

#KELSEUSZ is confused.

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Huh? ja wonder who to could be?\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Polly's Worry
# =========================================================================================

#Trigger: Talk to POLLY.

message_140:
      text: Hey, KELSEUSZ... Hey, SŁONECZNY...\! S-Sorry for intruding.\n<POLLY>

message_141:
      text: ja być właśnie wondering if ty know where BAZYLI is.\!<br>ja thought on might be with ty.\n<POLLY>

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: BAZYLI?\! Hmm...\! nie, sorry.\! We haven't seen him all day.\n<KELSEUSZ>

message_143:
      text: Oh, it's okay!\! ja'm...\! ja'm sure on'll turn up eventually.\! <br>on ran off earlier i hasn't come back yet...\n<POLLY>

message_144:
      text: If ty see him, można ty tell him to come home?\!<br>ja'm really worried about him.\n<POLLY>

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Of course, POLLY!\! We'll be on the lookout.\n<KELSEUSZ>

message_146:
      text: Thanks...\! ja knew ja could count on ty guys!\n<POLLY>

#POLLY walks O.S. through front door.

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\n<KELSEUSZ>

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: BAZYLI's missing today?\! ja have a bad feeling about to...\!<br>especially with OBERŻYNA i the scooter gang around.\! <br>Maybe mój should try to find him before it gets dark.\n<KELSEUSZ>

#KELSEUSZ turns around.

message_149:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Can mój go look for him, Mom?\! Pretty please?\n<KELSEUSZ>

message_150:
      text: Well...\! to girl did look awfully worried.\!<br>\sinv[1]Sigh...\sinv[0]\! Okay.\! właśnie make sure to be home by dinner!\n<KELSEUSZ'S MOM>

message_154:
      text: właśnie make sure to be home by dinner!\! ja nie robić want a repeat of last year!\n<KELSEUSZ'S MOM>



# =========================================================================================
# Cutscene: Polly's Worry v2
# =========================================================================================

#Trigger: Talk to POLLY, if ty have already seen Basil at the park

message_151:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: BAZYLI?\! Hmm...\! We did see him at the park earlier, but to być a while ago.\n<KELSEUSZ>

message_152:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: BAZYLI's missing today?\! ja have a bad feeling about to...<br>especially with OBERŻYNA i the scooter gang around.\!\n<KELSEUSZ>

message_153:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Hmmm... Could BAZYLI be somewhere w \c[11]PODLASIE PARK\c[0]?\n<KELSEUSZ>

#KELSEUSZ turns around.
