# =========================================================================================
# Cutscene: Scream at the Park
# =========================================================================================

#Trigger: Enter proximity w Park.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Man... Where could BAZYLI be?\!<br>ja nie robić see him anywhere.\n<KELSEUSZ>

message_1:
      text: \quake[1]\{\{\Com[2]SOMEBODY...\! HELP!!\who

#KELSEUSZ is surprised i turns toward Secret Lake.
#KELSEUSZ turns to PLAYER.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: SŁONECZNY... Did ty hear to?\!<br>ja think to być BAZYLI!\n<KELSEUSZ>

message_3:
      text: \com[2]\quake[1]\{\{HELP ME!!\! PLEASE!!!\n<BAZYLI>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Where is jego voice coming from!?\n<KELSEUSZ>

#KELSEUSZ has an idea.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Hold on a sec... ja know to area!\!<br>BAZYLI's voice is coming from our old hangout spot!\n<KELSEUSZ>

#KELSEUSZ walks near Secret Lake entrance.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: The entrance should still be somewhere around tu!\n<KELSEUSZ>

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelThe old lake is right up ahead.\! Let's hope mój're not too late.

# =========================================================================================
# Cutscene: Die Kel
# =========================================================================================

#Trigger: Enter proximity w Secret Lake.

#Camera pans to OBERŻYNA i HOOLIGANS, i BAZYLI.
#BAZYLI is looking around.


message_20:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \{\{\Com[2]\quake[1]HELP ME!!\! SOMEBODY!!!\n<BAZYLI>

#KIM jumps.

message_21:
      text: What the heck are ty yelling for, BAZYLI!?<br>ty're making a scene!\kim

message_22:
      text: to place is our secret hangout spot!\!<br>ty nie be tu, because ty weren't invited!\ang

message_23:
      text: Dangit, BAZYLI... Be quiet!\! Someone's gonna find to place.\mav

message_24:
      text: kurwa, mój're not trying to hurt ty!<br>We właśnie want ty to get out of tu!\ang

#Camera pans to party. KELSEUSZ walks up to HOOLIGANS.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \{HEY, STOP IT!!\!\}<br>What are ty doing to BAZYLI!?\n<KELSEUSZ>

#HOOLIGANS turn to KELSEUSZ i PLAYER i are surprised.
#KIM walks one step forward.


message_26:
      text: What the!?\! Grumble, grumble...\!<br>It's KELSEUSZ i SŁONECZNY again!\kim

message_27:
      text: Why do ty always show up?<br>\!How did ty even find to place!?\kim

#KIM turns to OBERŻYNA.

message_28:
      text: C'mon, OBERŻYNA, mój gotta defend our turf!\kim

#OBERŻYNA turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 43
      text: ... \n<OBERŻYNA>

message_30:
      text: OBERŻYNA...\kim

#KIM turns to KELSEUSZ.

message_31:
      text: Grr...\! Go away, KELSEUSZ! ty're not welcome tu!\! <br>\Com[2]to is our spot!\kim

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Oh, is to twoja mama spot now?\n<KELSEUSZ>

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Well, to used to be our old hangout spot...\!<br>Wasn't it, OBERŻYNA!?\n<KELSEUSZ>

#KELSEUSZ walks forward.
#ANIOŁ, KIM, THE AWANGARD, i VANCE step forward.


message_34:
      text: \{\Com[2]WATCH IT OR WE'LL MESS ty UP!!\ang

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Fine...\! If to's how it's będzie to be, then at least stop bullying BAZYLI.\n<KELSEUSZ>

message_36:
      text: We weren't even doing anything to him. <br>on właśnie started screaming for nie reason!\kim

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: kurwa, sure ty weren't!\! Why should ja believe ty?\n<KELSEUSZ>

message_38:
      text: We're telling the truth!<br>Stop being such a self-righteous prick! \kim

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Wow...\! Are ty guys really gonna pick a fight with us among us again?\! Aren't ty tired from yesterday?\n<KELSEUSZ>

message_40:
      text: to...\! may be true...\! but...\! ty won't be acting so smug<br>when ty face all six of us among us at once!\mav

message_41:
      text: \Com[2]ja, THE AWANGARD, am tired of being made a fool!\mav

message_42:
      text: Me too!\kim

message_43:
      text: i me three!\ang

#THE AWANGARD turns to HOOLIGANS.

message_44:
      text: \Com[2]Come on, guys!\! Let's make sure to is the last time these two mess with us among us!\mav

message_45:
      text: to sounds good to me!\!<br>ja'm right behind ty, \Com[2]THE AWANGARD!\ang

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\| ...\| ... \n<OBERŻYNA>

#OBERŻYNA turns around.
#OBERŻYNA walks w front of KIM i pulls out her bat.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Let's settle to, KELSEUSZ.\n<OBERŻYNA>

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: If ty i SŁONECZNY are gonna pick a fight with me i mój friends, ty got one!\n<OBERŻYNA>

#The HOOLIGANS crowd behind her.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubCome on, gang...\!<br>\{\Com[2]LET'S TEACH THEM A LESSON!!\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Too Far
# =========================================================================================

#IF LOSE TO HOOLIGANS

message_52:
      text: \mavWhoa! We really did it...\! The evil foes have been defeated!

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelDang...\! Sorry, SŁONECZNY...\! Why did ja think mój could take on six people at once?

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \n<KELSEUSZ>\}Even if oni're a bunch of dweebs...

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubIt's over, KELSEUSZ.\! Leave to place.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubYou nie robić belong tu anymore.

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \n<KELSEUSZ>...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelNo.\! ja won't!

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI nie właśnie leave tu knowing to to is the person ty've become.\! ja mean... What would MARYJA think?

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubWhy do ty keep bringing her up?

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubDo ja have to keep saying it?\! MARYJA is already dead!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelCan ty stop it with to?\! i while ty're at it, drop the tough guy act too!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI nie robić believe ty when ty say ty nie robić care about us among us anymore.

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelYou have all twoja mama new friends now...\! but ty're still hanging out at our old hangout spot.\! Do ja really have to spell it out for ty?

message_66:
      text: \kimDon't listen to him, OBERŻYNA.\! on's właśnie spouting crap lubić usual!

message_67:
      text: \kimRight, OBERŻYNA?

message_68:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n<OBERŻYNA>...

message_69:
      text: \angSigh...\! to isn't fun anymore... \! ja wanna go home.\! Let's get out of tu.

#-----
#Trigger: Defeat HOOLIGANS.

#KIM walks back.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \n<OBERŻYNA>

message_70:
      text: nie...\! to nie be happening...\kim

#THE AWANGARD walks back.

message_71:
      text: How could mój lose to właśnie the two of them!?\! <br>\com[2]to doesn't even make sense!\mav

message_72:
      text: ...\cha

#ANIOŁ turns around.

message_73:
      text: Sigh...\! ja wanna go home...\! Let's właśnie get out of tu.\ang

message_74:
      text: ty said it... \van

#HOOLIGANS except OBERŻYNA start walking off i leave.

#KIM turns around.


message_75:
      text: ty coming, OBERŻYNA?\kim

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\n<OBERŻYNA>

message_77:
      text: Oh...\! Okay.\! Catch ty later, then.\kim


#BOTH WIN i LOSE
#HOOLIGANS walk off screen.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: OBERŻYNA...\n<KELSEUSZ>

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Ugh...\n<OBERŻYNA>

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \quake[1]\Com[2]\{AUUUUUUUUU\{\Com[2]UUUGGGH\{\Com[2]HHHHHHH!!\n<OBERŻYNA>

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Why!?\! \Com[2]Why do ty guys keep coming back?\! <br>\Com[2]ja właśnie want ty to leave me alone!\n<OBERŻYNA>

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: SŁONECZNY...\! Why?\! Why did ty show up now?\n<OBERŻYNA>

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: We właśnie want ty to stop messing with BAZYLI!<br>What's twoja mama deal with him all of a sudden?\n<KELSEUSZ>

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ty used to be friends!\! We all used to be.\n<KELSEUSZ>

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: ty think ja'm the bully, but ty're all messed up too...\n<OBERŻYNA>

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Where być ty when MARYJA died?\! <br>\{\Com[2]WHERE WERE ANY OF ty!?\n<OBERŻYNA>

#OBERŻYNA turns to BAZYLI.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: i ty...\! ty're the worst, BAZYLI.\! How dare ty still show twoja mama face to me after what ty did!\n<OBERŻYNA>

#BAZYLI walks one step toward OBERŻYNA.

message_88:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: OBERŻYNA...\! ja-\n<BAZYLI>

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \Com[2]\{\{\quake[1]GET AWAY FROM ME!!!\n<OBERŻYNA>

#OBERŻYNA pushes BAZYLI into the Lake.

#OBERŻYNA is surprised.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text:  \}...\! Shoot...\n<OBERŻYNA>

#KELSEUSZ is surprised i jumps.


message_91:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: What the heck, OBERŻYNA! What are ty doing!?\! <br>ty've taken to way too far!\n<KELSEUSZ>

#KELSEUSZ runs toward OBERŻYNA.
#OBERŻYNA turns around.

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: W-Wait, hold on!<br>\}ja didn't mean to-\n<OBERŻYNA>

#KELSEUSZ turns to PLAYER.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: SŁONECZNY! nie robić worry about OBERŻYNA!<br>ja'll keep her busy...\! właśnie go help BAZYLI!\n<KELSEUSZ>

message_94:
      text: Do ty want to jump w?

message_95:
      text: Do ty want to save BAZYLI?


# =========================================================================================
# Cutscene: Drop off Basil
# =========================================================================================

#Trigger: Defeat FEAR OF DROWNING.

#BOHATER checks on BAZYLI.

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! It looks lubić BAZYLI's breathing is steady...\!<br>but mój need to get him somewhere warm, quickly.\n<BOHATER>

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: kurwa... on's had a rough day.\!<br>Let's get him home as soon as possible.\n<KELSEUSZ>

#Party starts walking away.

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\Com[2]WAIT!!\!\}<br>\Com[2]Where do ty think ty're all będzie?\n<OBERŻYNA>

#KELSEUSZ turns around.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: to's enough.\! nie robić ty think ty've caused enough trouble?\! C'mon, guys. We gotta go!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BAZYLI's House Door.

message_134:
      text: \{BAZYLI!\!\}<br>What happened?\! Is on okay?\n<POLLY>

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: jego breathing is stable...\!<br>on właśnie needs a change of clothes i a warm bed.\n<BOHATER>

message_136:
      text: Okay, ja można do to...\!<br>Quick, come inside!\n<POLLY>

#Location switches to BAZYLI's House.

message_137:
      text: Can ty help me bring him to jego room?\n<POLLY>

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Sure thing.\n<BOHATER>

message_139:
      text: BOHATER left the party.

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text:  Phew... to być intense.\! ja hope BAZYLI wakes up soon.\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BAZYLI'S Room Door.


message_160:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Hey, KELSEUSZ...\! Hey, SŁONECZNY...\!<br>It looks lubić BAZYLI's gonna be właśnie fine.\n<BOHATER>


#message_174:
#      faceset: MainCharacters_Faraway
#      faceindex: 28
#      text: ... ... ... ... ... ... ... ... ... ... ... ...\!<br>ja have to go to the kitchen for a sec...\!<br>Please excuse me...\n<BOHATER>

#BOHATER walks out of hallway to kitchen

#message_175:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: Huh?\! ja wonder what's up with him?\n<KELSEUSZ>

#Go to Kitchen
#Talk to BOHATER

#BOHATER is facing away

#message_176:
#      faceset: MainCharacters_Faraway
#      faceindex: 36
#      text: Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\!<br>Man...\! ja really need to work on mój stamina...\n<BOHATER>

#Hero turns to KELSEUSZ

#message_177:
#      faceset: MainCharacters_Faraway
#      faceindex: 14
#      text: Hey, BOHATER!\n<KELSEUSZ>

#message_178:
#      faceset: MainCharacters_Faraway
#      faceindex: 37
#      text: \Com[2]Ah! How long have ty been there?\n<BOHATER>

#message_179:
#      faceset: MainCharacters_Faraway
#      faceindex: 12
#      text: We właśnie got tu!\! Are ty doing okay?\n<KELSEUSZ>

#message_180:
#      faceset: MainCharacters_Faraway
#      faceindex: 29
#      text: Oh, kurwa! ja'm właśnie fine!\!<br>ja should really be the one asking ty all to...\n<BOHATER>

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: ja heard from Mom to BAZYLI być missing i to ty two went looking for him.\n<BOHATER>

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: When ja być running around the park, ja heard some commotion coming from our hangout spot.\n<BOHATER>

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: ja guess ja got there right w the nick of time.\n<BOHATER>

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: So what być happening back there?\n<BOHATER>

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\n<KELSEUSZ>

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: OBERŻYNA...\! ona pushed BAZYLI into the lake.\n<KELSEUSZ>

#BOHATER is confused.

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: What?\! to być OBERŻYNA back there?\!<br>nie way... ona wouldn't do to to BAZYLI.\! <br>ja'm sure there być some kind of misunderstanding.\n<BOHATER>

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: ona's not the same anymore, BOHATER!\!<br>ona's become all messed up after ty left for college.\n<KELSEUSZ>

#BOHATER looks away.

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: OBERŻYNA...\n<BOHATER>

#BOHATER looks at BAZYLI.

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: What happened while ja być gone?\!<br>Maybe ja should have never left.\n<BOHATER>

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: It's not twoja mama fault to to happened.\n<KELSEUSZ>

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Things could've gotten a lot worse if ty didn't show up!\n<KELSEUSZ>

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: ty've done all ty można.\!<br>C'mon...\! Let's go home.\n<KELSEUSZ>

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: SŁONECZNY... Let's go check how BAZYLI is doing.\n<KELSEUSZ>

#===================================================

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: It looks lubić BAZYLI's breathing is steady, but mój should bring him back home as soon as mój można.\n<BOHATER>
