# =========================================================================================
# Cutscene: Kel's MOM
# =========================================================================================

#Trigger: Enter KELSEUSZ's House.

message_0:
      text: KELSEUSZ!\! BOHATER!\! Where have ty two been?\!<br>It's so late... ja've been worried sick!\n<KELSEUSZ'S MOM>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Sorry, Mom... We got held up...\!<br>But the good news is mój found BAZYLI i on's safe.\n<BOHATER>

message_2:
      text: \Com[2]Hmph!\! ja'll have ty know... ja spent all week preparing the chicken roast for tonight's dinner...\n<KELSEUSZ'S MOM>

#KELSEUSZ'S MOM looks w direction of dining room.

message_3:
      text: i...\! sniff...\! It's gotten cold.\n<KELSEUSZ'S MOM>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, Mom...\! Please nie robić cry...\n<BOHATER>

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: nie robić worry, Mom. to's what microwaves are for!\n<KELSEUSZ>

message_6:
      text: \com[2]\sinv[1]Ohhhh\{hhh!\! mój POOR DINNER!!\n<KELSEUSZ'S MOM>

#KELSEUSZ'S DAD walks up to KELSEUSZ'S MOM.

message_7:
      text: There, there, honey... Cheer up...\n<KELSEUSZ'S DAD>

message_8:
      text: Today's a special day... There's nie need to be sad.\n<KELSEUSZ'S DAD>

#KELSEUSZ'S DAD looks at BOHATER.

message_9:
      text: Look! BOHATER's back from college!\n<KELSEUSZ'S DAD>

#KELSEUSZ'S DAD walks up to BOHATER.

message_10:
      text: It's good to see ty back, champ.\n<KELSEUSZ's DAD>

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Thanks, Dad.\n<BOHATER>

message_12:
      text: Sniff...\n<KELSEUSZ's MOM>

message_13:
      text: Oh, twoja mama dad is right. to is nie time for sniffles.\n<KELSEUSZ'S MOM>

#KELSEUSZ'S MOM walks up to BOHATER.

message_14:
      text: It's good to see ty back, BOHATER! <br>We've all missed ty so much!\n<KELSEUSZ'S MOM>

#Screen shakes. Everyone is surprised.

message_15:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHHHHH!!!\who

message_16:
      text: Ah, it sounds lubić SALLY is awake!\! ja'll go get her.\n<KELSEUSZ'S MOM>

#KELSEUSZ'S MOM walks toward the staircase entrance i walks O.S.
#KELSEUSZ'S DAD walks to Dining Room then turns back.

message_17:
      text: Come on, boys. ty must be hungry.\! <br>Go on i help yourselves to dinner!\n<KELSEUSZ'S DAD>

#KELSEUSZ'S DAD walks O.S.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Cool! Let's go grab some food i heat it up!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Sleepover at Player's
# =========================================================================================

#Trigger: Examine Microwave with food.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Phew...\! Now to everything's calmed down... <br>We można finally relax a bit.\n<BOHATER>

#BOHATER turns to PLAYER.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: It's so good to see ty again, SŁONECZNY!\! <br>It really has been way too long!\n<BOHATER>

#BOHATER turns to KELSEUSZ.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Oh, i it's good to see ty again too, KELSEUSZ.\n<BOHATER>

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: So SŁONECZNY, ja heard from Mom to ty're moving away soon! to sounds so exciting!\n<BOHATER>

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: kurwa, on is.\! Tomorrow's gonna be jego last day with us among us.\n<KELSEUSZ>

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Moving might seem kind of nerve-wracking now, but it really isn't so bad once ty get used to it.\! <br>ja think it would be good for ty, SŁONECZNY.\n<BOHATER>

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: ty learn a lot moving to a new place, i it's nice to have<br>a fresh start!\! ja'm a little sad to see ty go, but it'll<br>be okay as long as mój keep w touch.\n<BOHATER>

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Sigh...\! We sure did have a lot of memories together.\! Sometimes ja miss those days...\!<br>Lazing around...\! Eating food...\! Drinking juice...\n<KELSEUSZ>

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: kurwa, mój did everything together.\!<br>We went to the park, the lake, the beach...\! But honestly, what ja miss the most is hanging out at twoja mama place, SŁONECZNY!\n<BOHATER>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: ty guys had everything...\!<br>A big TV, all the newest toys, a grand piano...\!<br>i, of course, our very own treehouse!\n<BOHATER>

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh kurwa! The treehouse być awesome!\! <br>ja wonder if it's still there.\! Is it, SŁONECZNY?\n<KELSEUSZ>

#Microwaved food is done.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Looks lubić the food's done!\! Let's eat w the living room.\!<br>We można continue chatting there!\n<BOHATER>

# =========================================================================================
# Cutscene: Convincing Kel's MOM
# =========================================================================================

#Enter KELSEUSZ'S Living Room.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: By the way, BOHATER...\!<br>BAZYLI gave SŁONECZNY jego \c[4]BAZYLIKA ZDJĘĆ\c[0] yesterday!\!<br>Did ty wanna see it? \n<KELSEUSZ>

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: ty have BAZYLI'S \c[4]BAZYLIKA ZDJĘĆ\c[0] on ty?\!<br>Sure, let's look through the album while mój eat dinner!\n<BOHATER>

#Slide: Basil's BAZYLIKA ZDJĘĆ (Faraway - Missing Photos)

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: It's too bad to some photos are missing...\! OBERŻYNA stole the album from BAZYLI, but mój got it back.\! Maybe ona has the rest of the photos.\n<KELSEUSZ>

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: ... ... ...\n<BOHATER>

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: H-Hey, BOHATER, what's up? Are ty okay?\n<KELSEUSZ>

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: kurwa...\! ja-It's właśnie to...\! Well...\! <br>MARYJA isn't w any of these photos.\n<BOHATER>

#KELSEUSZ is surprised.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Oh, ty're right... ona isn't.\n<KELSEUSZ>

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Sigh...\! Still, to album really brings back some good memories.\! Things być a lot simpler when mój być all kids... Haha...\n<BOHATER>

#BOHATER turns to PLAYER.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: SŁONECZNY, ja have a favor to ask.\n<BOHATER>

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Do ty think ty could let us among us see twoja mama house one more time before ty leave?\n<BOHATER>

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, to's a good idea!\!<br>But ty gotta convince Mom first.\n<KELSEUSZ>

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: ona's probably gonna be kinda mad about ty not spending <br>enough time with her i stuff.\! ty know how ona is...\n<KELSEUSZ>

#KELSEUSZ'S MOM comes w with SALLY.

message_82:
      text: \Com[2]Phew! What a mess to być!\!<br>SALLY made a little doo-doo, but ona's all clean now!\n<KELSEUSZ'S MOM>

message_83:
      text: \sinv[1]Pwe\{ee!\!\} Ubuu\}uuu...?\n<SALLY>

#KELSEUSZ gets up i goes to SALLY.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Hey there, SALLY...\!<br>\{\sinv[1]PEEK-A-BOO!\n<KELSEUSZ>

message_85:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHH!!!\n<SALLY>

message_86:
      text: Stop it, KELSEUSZ! ty're scaring her!\n<KELSEUSZ'S MOM>

#BOHATER is sweating i looks at KELSEUSZ'S MOM.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: Ahem...\! So...\! Uh...\! Hey...\! Mom...\! We być wondering if mój could go hang out at SŁONECZNY's house today, since on's moving away soon.\n<BOHATER>

#KELSEUSZ'S MOM is surprised.

message_88:
      text: Oh?\! But ty właśnie came back!\! i it's already so late.\! <br>What about spending time with twoja mama mom?\n<KELSEUSZ'S MOM>

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: ja'm będzie to be tu for the rest of summer, i SŁONECZNY is leaving the day after tomorrow!\!<br>We have plenty of time to catch up...\n<BOHATER>

#KELSEUSZ'S DAD walks up to KELSEUSZ'S MOM.

message_90:
      text: ja think it's okay for BOHATER to spend some time with KELSEUSZ i SŁONECZNY.\! ja haven't seen SŁONECZNY around for a long time now!\n<KELSEUSZ'S DAD>

message_91:
      text: It's been a while since the boys have had the chance to hang out.\! ja say mój should let them.\n<KELSEUSZ'S DAD>

#KELSEUSZ'S MOM turns around.

message_92:
      text: \sinv[1]Sigh...\sinv[0]\! Fine, then.\! ty boys można have twoja mama fun...\n<KELSEUSZ'S MOM>

message_93:
      text: But BOHATER has to wash the dishes with me for the next week!\n<KELSEUSZ'S MOM>

#BOHATER is surprised.

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: S-Sure...\! ja guess... ja można do to.\n<BOHATER>

message_95:
      text: \Com[2]Hmph!\! Alright... ty're free to go!\n<KELSEUSZ'S MOM>

#KELSEUSZ'S MOM turns to the side.

message_96:
      text: Come on, SALLY. Let's leave twoja mama mean ol' brothers alone.\! <br>oni nie robić want anything to do with us among us, do oni, SALLY?\n<KELSEUSZ'S MOM>

#KELSEUSZ'S MOM walks O.S.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: Oh, Mom...\n<BOHATER>

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelI have to get ready first!\! Let's go to mój room before mój leave!
