# =========================================================================================
# Cutscene: Last Time at Player's
# =========================================================================================

#Trigger: Enter proximity of PLAYER's House.

message_0:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: Wow...\! it właśnie hit me.\n<KELSEUSZ>

message_1:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: It's been so long since mój've been inside twoja mama house...<br>even though mój live right next door.\! Time really flies, huh?\n<KELSEUSZ>

message_2:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: kurwa, it sure does...\n<BOHATER>

message_3:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Let's go inside.\! After ty, SŁONECZNY!\n<BOHATER>

# =========================================================================================
# Cutscene: Last Time at Player's (Cont.)
# =========================================================================================

#Trigger: Enter PLAYER's Living Room.

message_10:
      faceset: MainCharacter_Basil_dark
      faceindex: 12
      text: Whoa! to place is cleared out, SŁONECZNY!\! <br>twoja mama house feels a lot bigger now to nothing's tu.\n<KELSEUSZ>

#BOHATER walks to the couch area.

message_11:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: There used to be a couch tu where mój'd watch TV.\! <br>We'd all come over every weekend i watch cartoons w the morning.\n<BOHATER>

message_12:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: kurwa, i to is the stain from to one time ja spilled mój \c[3]ORANGE JOE\c[0]!\! MARYJA got so mad at me...\n<KELSEUSZ>

message_13:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Well, to's because her cat stepped w it i walked all over the house!\n<BOHATER>

message_14:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Heh, heh...\! Oh kurwa, huh?\n<KELSEUSZ>

#KELSEUSZ goes to the backyard door.

message_15:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: Aww, man...\!<br>It looks lubić it's getting too dark to go see the treehouse.\n<KELSEUSZ>

message_16:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: to's okay.\! Maybe mój można come back tomorrow.\n<BOHATER>

message_17:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: \Com[2]\{WAIT, ja HAVE AN IDEA!!\!<br>\}What if mój właśnie stay over for the night?\n<KELSEUSZ>

message_18:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: It's gonna be our last time w to house forever, right?\n<KELSEUSZ>

#KELSEUSZ turns to PLAYER.

message_19:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: i when will be the next time mój można spend the night with SŁONECZNY lubić to?\n<KELSEUSZ>

message_20:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ja'd love to, but...\! Mom's not gonna be too happy about it. \n<BOHATER>

message_21:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: ona'll be fine!\! ja'm tired of waking up at night 'cause of SALLY's crying anyway.\! ty're gonna wash dishes with Mom<br>for an entire week, aren't ty? ty deserve to! \n<KELSEUSZ>

message_22:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Well...\! to's true.\! It'll probably be fine.\! <br>We live right next door, so mój'll only be a walk away! \n<BOHATER>

message_23:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Where are ty będzie, SŁONECZNY?\!<br>nie robić ty know it's rude to leave twoja mama guests hanging?\n<KELSEUSZ>

message_24:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Let's check what BOHATER is up to w the piano room!\n<KELSEUSZ>

message_25:
      text: ty nie robić want to go out alone at night.

# =========================================================================================
# Cutscene: Hero on the Piano
# =========================================================================================

#Trigger: Enter Hallway.

message_40:
      faceset: MainCharacter_Basil
      faceindex: 15
      text: Ah, ja remember to hallway!\!<br>The closet być to the left...\!<br>i the piano room być to the right.  \n<BOHATER>

message_41:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: ja wonder if the piano is still there.\! ja'll go on ahead i see! \n<BOHATER>

message_42:
      text: BOHATER left the party.

#BOHATER leaves

# =========================================================================================
# Cutscene: Hero on the Piano (Cont.)
# =========================================================================================

#Trigger: Enter Piano Room.

message_60:
      faceset: MainCharacter_Basil
      faceindex: 15
      text: nie robić judge me too hard.\! ja haven't practiced w a while.\n<BOHATER>

#BOHATER plays an immaculate piece.

message_61:
      faceset: MainCharacter_Basil_dark
      faceindex: 14
      text: Show off...\n<KELSEUSZ>

message_62:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: Haha, ja guess ja still got it.\n<BOHATER>

#BOHATER turns to PLAYER.

message_63:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Hey, SŁONECZNY. to reminds me! Do ty still play the violin?\n<BOHATER>

#BOHATER looks at empty violin stand.

message_64:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Oh...\! It's not tu.\! ja guess ty already packed it up.\n<BOHATER>

message_65:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: There być to song ty used to play with MARYJA...\!<br>It still gets stuck w mój head sometimes, but ja nie robić<br>remember what it's called.\n<BOHATER>

message_66:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: ty two would play it over i over.\!<br>We'd even hear it from our house sometimes!\!<br>What być it again?\n<BOHATER>

#[Trigger: PLAYER attempts to leave the room.]

message_67:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: \sinv[1]Yawn...\! Man, all of a sudden, ja'm getting really sleepy.\! <br>Maybe mój should call it a night.\n<KELSEUSZ>\sinv[0]

message_68:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: to sounds good to me. ja have to get up early for mój morning jog anyway!\n<BOHATER>

message_69:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: So where should mój sleep, SŁONECZNY?\! Probably somewhere w twoja mama room, right?\! ja remember ty used to hate sleeping alone.\n<BOHATER>

message_70:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: kurwa, to sounds fun!\!<br>We można sleep on the floor if anything!<br>Let's go find some blankets!\n<KELSEUSZ>

#KELSEUSZ runs out.

message_71:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Hold on, KELSEUSZ! Wait for me!\n<BOHATER>

#BOHATER runs out.
#PLAYER hears the duet when on is alone.

# =========================================================================================
# Cutscene: Talking before Bed
# =========================================================================================

#KELSEUSZ i BOHATER are w a bed fort.

message_90:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Hey, SŁONECZNY! We built a bed fort!\!<br>ja hope ty nie robić mind.\n<KELSEUSZ>

message_91:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: to być all KELSEUSZ's idea. ja had nothing to do with it.\n<BOHATER>

message_92:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: By the way, BOHATER... SŁONECZNY i ja got ty a gift!\n<KELSEUSZ>

message_110:
      text: KELSEUSZ gave \c[4]BOHATER'S GIFT\c[0] to BOHATER!

message_93:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: It's PAPA CHIP'S CHIP-OFF-THE-OLD-BLOCK COOKBOOK!\! <br>Do ty remember to?\n<KELSEUSZ>

message_94:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Of course ja do!<br>\!Man, ja remember when ja wanted to be a cook...\!<br>It seems so silly now.\n<BOHATER>

message_95:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Hey, ty być pretty good at it! \!<br>i ty można still be a cook, BOHATER!\n<KELSEUSZ>

message_96:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Ah...\! It's okay.\! ja nie robić have time for to anymore. \n<BOHATER>

message_97:
      faceset: MainCharacter_Basil_dark
      faceindex: 12
      text: But...\! ty really lubić to cook, nie robić ty?\!<br>i people have to eat, right?\! So lubić...\! Why not?\n<KELSEUSZ>

message_98:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Haha...\! ja nie robić think it works to way, KELSEUSZ-\n<BOHATER>

message_99:
      text: ...\| ...\| ...\|<br>\SINV[1]Snore...\| Snore...\| Snore...\n<KELSEUSZ>

message_100:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: ...\n<BOHATER>

message_101:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: on's such a fast sleeper...\! Always been to way, ja guess.\n<BOHATER>

#BOHATER looks at PLAYER.

message_102:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Thanks for letting us among us sleep over, SŁONECZNY.\n<BOHATER>

message_103:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ja bet it's been pretty hard w to empty house...<BR>especially without MARYJA.\n<BOHATER>

message_104:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ja'm sorry ja couldn't be there for ty more...\n<BOHATER>

message_105:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Everything feels so different now...\!<br>but it seems lubić ty've pretty much stayed the same.\n<BOHATER>

message_106:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: It's kind of relieving, to be honest! Haha!\n<BOHATER>

#BOHATER looks away.

message_107:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Sigh...\! It's really nice to see ty again.\! <br>ja właśnie wish OBERŻYNA i BAZYLI could be tu, too. \n<BOHATER>

#BOHATER is surprised.

message_108:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: A-Anyway!\! Sorry for ranting.\! It's getting late. <br>ja'll probably head to sleep soon too.\n<BOHATER>

message_109:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Good night, SŁONECZNY! ja'll talk to ty w the morning.\n<BOHATER>

# =========================================================================================
# Cutscene:  Player w the Bathtub
# =========================================================================================

#Trigger: Enter Bathroom.

message_130:
      text: ty feel lubić taking a bath.

#Screen turns black. PLAYER is w bath tub.

message_131:
      text: ty felt something pull ty down...

message_150:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: \herI'm glad to someone's been taking care of MARYJA's piano.\! There's barely any dust at all.

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 9
      text: \kelHow come BOHATER still remembers how to play all good i stuff?\! ja można barely even read sheet music anymore...
