
# =========================================================================================
# Misc
# =========================================================================================

#Leave Last Resort without party

message_201:
      text: B1

message_202:
      text: 1F

message_203:
      text: 2F

message_204:
      text: 3F

message_205:
      text: 4F

message_206:
      text: 5F

message_207:
      text: MISTRZ SZCZĘKASUMA'S OFFICE

message_208:
      text: CONCIERGE

message_209:
      text: BOHATER'S OFFICE

#Elevator Floors

# =========================================================================================
# Cutscene: Kel the Lost Child
# =========================================================================================

#Trigger: Enter Deep Well Entrance (Lower).

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Hey, PUSZCZYDAR! There ty are!\! Where've ty been, buddy?\n<KELSEUSZ>

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: While ty być gone...\! everyone...\n<KELSEUSZ>

#KELSEUSZ turns around.

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Got tricked into signing contracts!\!<br>So...\! mój all have jobs now!\n<KELSEUSZ>

#KELSEUSZ turns to PUSZCZYDAR.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 23
      text:  Sniff...\! We're growing up so fast...\n<KELSEUSZ>

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: mój job is to point people to the \c[11]LAST RESORT\c[0].\!<br>to's where ja work!\n<KELSEUSZ>

#KELSEUSZ turns toward the LAST RESORT. Camera pans to LAST RESORT.

#NEUTRAL
message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: It's kinda sort of close by.\n<KELSEUSZ>

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Okay... Or maybe it isn't...\n<KELSEUSZ>

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Come on, ja'll show ty!\! It's właśnie across the water.\n<KELSEUSZ>


message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \sinv[1]Sooooooooooo...\sinv[0]\! ja guess it's a little further than ja thought.\! Sorry about to, buddy.\n<KELSEUSZ>

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWe're almost there, ja swear.\! It's właśnie one taxi away!


message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Also, właśnie a heads up...\! try to avoid GATOR GUYS as much as possible.\! ja nie robić think oni lubić me very much.\n<KELSEUSZ>


message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: nie robić be scared, PUSZCZYDAR.\! ja'm tu for ya!\n<KELSEUSZ>



#BOTH

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: There it is!\n<KELSEUSZ>

#Camera pans back to KELSEUSZ.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Look, PUSZCZYDAR. It's right up ahead!\n<KELSEUSZ>

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Y'know...\! On the way tu, ja've done some reflecting.\! Working at the \c[11]LAST RESORT\c[0] has been great i all...\n<KELSEUSZ>

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: But ja gotta say...\! to job thing isn't all it's cut out to be.\n<KELSEUSZ>

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: So why nie robić mój get everyone to quit i get the heck out of tu?\n<KELSEUSZ>

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: BOHATER's been traveling a lot for work lately...\! but ja know for sure to OBERŻYNA's working on the 5TH FLOOR of the \c[11]LAST RESORT\c[0].<br>We should go find her first.\n<KELSEUSZ>

# =========================================================================================

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 23
      text: PUSZCZYDAR...\! Leaving OBERŻYNA behind is one thing...\! but BOHATER?\! How could ty?\n<KELSEUSZ>

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Hey!\n<OBERŻYNA>



# =========================================================================================
# Cutscene: Kel has to use the Bathroom!
# =========================================================================================

#Trigger: Enter proximity of bathroom.

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: PUSZCZYDAR...\! to is probably not a good time...\!<br>but ja really, really have to go to the bathroom...\n<KELSEUSZ>

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: As ja always say...\!<br>When ty gotta go, ty gotta go!\n<KELSEUSZ>

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hold on, PUSZCZYDAR. to'll właśnie take a minute.\n<KELSEUSZ>

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \sinv[1]Ahhhh... Much better...\n<KELSEUSZ>

message_24:
      text: ty noticed KELSEUSZ didn't wash jego hands.

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \sinv[1]BUT ja HAVE TO GO TO THE BATHROOOM!\n<KELSEUSZ>

message_26:
      text: ty made KELSEUSZ wash jego hands.

# =========================================================================================
# Cutscene: Aubrey the Secretary
# =========================================================================================

#Trigger: Enter proximity of Secretary Desk

#OBERŻYNA is answering phones left i right.

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<OBERŻYNA>\sinv[1]\com[540]Hello?\!\sinv[0] \com[540]Please hold.\! \sinv[1]\com[540]Hello?\!\sinv[0] \com[540]Please hold.\! \sinv[1]\com[540]Hello?\!\sinv[0] \com[540]Please hold.

#KELSEUSZ walks up to OBERŻYNA.

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{OBERŻYNA!!\!\}<br>We're tu to break ty out!\n<KELSEUSZ>

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Dangit, KELSEUSZ. Go away! nie ty see ja'm busy?\n<OBERŻYNA>

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Snap out of it, OBERŻYNA! to isn't who ty are!\n<KELSEUSZ>

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: ty know three people cancelled their meetings today?\!<br>\{THREE PEOPLE!!\n<OBERŻYNA>

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: ja'm supposed to reschedule them, but ja nie robić even know how to's będzie to fit with all these useless events planned...\!<br>Not to mention mój have a fundraiser tonight!\n<OBERŻYNA>

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: i of all things... it's a \c[3]TOFU\c[0] fundraiser!\n<OBERŻYNA>

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Who w their right mind would pay ZŁOTYCH for \c[3]TOFU\c[0]?\! <br>ja tried telling the boss so many times, but on właśnie won't listen!\! to is a complete nightmare!\n<OBERŻYNA>

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Okay... OBERŻYNA, ja'm będzie to need ty to breathe.\n<KELSEUSZ>

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: ja'm breathing, KELSEUSZ.\! ja'm breathing właśnie fine!\n<OBERŻYNA>

message_48:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Deep breaths, OBERŻYNA, deep breaths...\n<KELSEUSZ>

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \sinv[1]Hooo...\! Heee...\! Hooo...\! Heee...\!\sinv[0] ty are not a secretary...\! \sinv[1]Hooo...\! Heee...\!\sinv[0] BAZYLI is missing i mój need to find him...\! \sinv[1]Hooo...\! Heee...\! Hooo...\! Heee...\n<KELSEUSZ>

message_50:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \sinv[1]Hooo...\! Heee...\! Hooo...\! Heee...\sinv[0]\n<OBERŻYNA>

#OBERŻYNA is surprised.

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Oh, PUSZCZYDAR! Is to ty?\n<OBERŻYNA>

#OBERŻYNA twirls.

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: ty must be tu to save me!\! Hehe... ja'm so happy!\n<OBERŻYNA>

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: W-Wait, what about me!?\n<KELSEUSZ>

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: PUSZCZYDAR, ty have to get me out of tu!\n<OBERŻYNA>

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: We można właśnie leave, OBERŻYNA.\n<KELSEUSZ>

#KELSEUSZ turns around.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: The exit is right there!\n<KELSEUSZ>

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: It's not to simple, KELSEUSZ...\! We signed contracts, remember?\n<OBERŻYNA>

#OBERŻYNA is surprised.

# (MISTRZ SZCZĘKASUMA from Phone)

message_58:
      text: \}\Com[2]OBERŻYNA...\! OBERŻYNA!\! Where have ty been?\!<br>ja've been trying to get a hold of ty for the past 10 seconds...\!<br>How's to rescheduling będzie?\who

#OBERŻYNA is sweating.

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \com[540]S-Sorry, MISTRZ SZCZĘKASUMA... something came up.\n<OBERŻYNA>

#KELSEUSZ jumps.

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \sinv[1]\{\{HI, MISTRZ SZCZĘKASUMA!!\n<KELSEUSZ>

message_61:
      text: \}Dangit! ty again, KELSEUSZ?\! ja thought mój sent ty far, far away from tu!\!<br>Didn't ja tell ty not to leave twoja mama post?\jaw

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Well, ja came all the way back to personally tell ty...<br>to ja quit!\! i ja'm bringing OBERŻYNA with me!\n<KELSEUSZ>

message_63:
      text: \}Very funny.\! mój office, KELSEUSZ.\! Now.\jaw

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \com[540]ja'll send him w right away.\n<OBERŻYNA>

message_65:
      text: \}ty too, OBERŻYNA.\!<br><br>...\! \quake[1]Bzzt.\jaw

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: ...\n<OBERŻYNA>

message_67:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Dangit, KELSEUSZ! ty're będzie to get me fired!\n<OBERŻYNA>

message_68:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ja know! Isn't it great!?\n<KELSEUSZ>

message_69:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Sigh...\! C'mon, let's go.\!<br>MISTRZ SZCZĘKASUMA's office is right up to elevator.\n<OBERŻYNA>

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh mój goodness... to's right!\! <br>How could ja forget?\! We have to find BAZYLI!\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Hero the Manager
# =========================================================================================

#Trigger: Enter proximity of MISTRZ SZCZĘKASUMA's desk.

#MISTRZ SZCZĘKASUMA is facing back toward city.
#MISTRZ SZCZĘKASUMA turns to party.

message_80:
      text: Ah... ty're finally tu.\jaw

#Camera pans to MISTRZ SZCZĘKASUMA.

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Hi, MISTRZ SZCZĘKASUMA...\n<OBERŻYNA>

message_82:
      text: Ahem...\! Alright, kids, let me lay to down for ty.\jaw

#MISTRZ SZCZĘKASUMA pulls out a contract.

message_83:
      text: As the contract states tu:\! ty have agreed to work for me, for better or for worse, without pay, for the rest of twoja mama life.\jaw

#MISTRZ SZCZĘKASUMA puts away the contract.

message_84:
      text: Now, a contract is a promise...<br>\!i ty wouldn't break a promise, would ty?\jaw

#KELSEUSZ looks at OBERŻYNA.

message_85:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Shoot, on's right! We nie break a promise!\! <br>What do mój do, OBERŻYNA?\n<KELSEUSZ>

#OBERŻYNA walks up one step.

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: MISTRZ SZCZĘKASUMA...\! It's true to mój did make a promise to ty...\!<br>but mój also promised each other to mój'd find our friend BAZYLI together!\n<OBERŻYNA>

message_87:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Uh... kurwa, to's right!\! <br>to means ty have to let us among us go!\n<KELSEUSZ>

message_88:
      text: Hmm... ja guess ja można respect to.\! A promise is a promise.\! OBERŻYNA, ja'll let ty leave...\! but ty have to take KELSEUSZ with ty.\jaw

message_89:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Really?\! Wow! dzięk ty, MISTRZ SZCZĘKASUMA. <br>ty are too kind.\n<OBERŻYNA>

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\{\sinv[1]AWESOME!! LET'S GO!!!\n<KELSEUSZ>

#OBERŻYNA i KELSEUSZ turn around to leave.

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Wait...\! ja feel lubić ja'm forgetting something...\n<KELSEUSZ>

#KELSEUSZ turns back around.

message_92:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Oh, kurwa! Can mój bring mój brother BOHATER with us among us too?\n<KELSEUSZ>

message_93:
      text: ...\jaw

message_94:
      text: Heh...\! ty really are a funny kid, KELSEUSZ.\jaw

message_95:
      text: ty want me to give ty BOHATER!?\jaw

#add JAWHAWHAW

message_137:
      text: \Com[2]\{\quake[1]to'S RICH!!\! RICH, ja TELL YA!!!\jaw

message_96:
      text: BOHATER is, fins down, the best worker ja've ever hired w mój life.\jaw

message_97:
      text: jego very presence increases mój work output by 700%!\! <br>ja'd be a fool to let go of a worker lubić him.\jaw

#BOHATER comes w.

message_98:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Hey, MISTRZ SZCZĘKASUMA! ja właśnie finished setting up the \c[3]TOFU\c[0] fundraiser lubić ty asked!\n<BOHATER>

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: The tables are set, the room is decorated, the toilets are clean, i the food tastes spectacular if ja do say so myself!\n<BOHATER>

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: ja also cleaned twoja mama windows, mopped twoja mama floors, fed twoja mama pets, organized twoja mama sunglasses collection, i folded twoja mama laundry...\n<BOHATER>

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Oh!\! i tu's twoja mama coffee.\! właśnie thought ty'd enjoy to.\n<BOHATER>

#ADD JAWHAWHAW

message_101:
      text: \{ty SEE, KIDS!?\jaw

message_135:
      text: Amazing work, BOHATER!\! właśnie amazing!\! <br>ja might even consider paying ty one of these days...\jaw

message_136:
      text: \jaw\Com[2]\Sinv[2]\{\{JAWHAW\{HAWHAW\{HAWHAW!!\Sinv[0]

message_102:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: R-Really?\! to would be an honor, sir!\n<BOHATER>

#BOHATER is surprised i walks up to party.

message_103:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Oh, hey guys! What are ty doing tu?<br>\!Are ty looking for a job too, PUSZCZYDAR?\n<BOHATER>

message_104:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: ... \n<KELSEUSZ>

message_105:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: ...\n<OBERŻYNA>

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: BOHATER...\! what happened to ty?\n<KELSEUSZ>

message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: nie robić tell me... to even ty forgot about BAZYLI.\n<OBERŻYNA>

#BOHATER is surprised.

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Oh shoot, to's right! We need to find BAZYLI!\! <br>How could ja forget something so important?\n<BOHATER>

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: What are mój doing tu!? We gotta go right away!\n<BOHATER>

#BOHATER attempts to walk out.

message_110:
      text: Whoa there, BOHATER. Not so fast!\!<br>ty've still got some unfinished work to do.\jaw

message_111:
      text: ty're supposed to usher w all of our VIPs for the fundraiser tonight!\jaw

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: MISTRZ SZCZĘKASUMA...\! ja'm sorry, but...\!<br>With all due respect, the \c[3]TOFU\c[0] fundraiser można wait!\n<BOHATER>

message_113:
      text: Hmph...\! mój feelings are hurt, BOHATER.\!<br>ty haven't forgotten about our contract, have ty?\jaw

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Well... ja...\n<BOHATER>

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Grrr... Forget the contracts!\! BAZYLI needs us among us! <br>We have to go, BOHATER!\n<OBERŻYNA>

message_116:
      text: nie robić listen to her, BOHATER! Why would ty!?\! <br>ty didn't even sign a contract with her!\jaw

#BOHATER walks one step to MISTRZ SZCZĘKASUMA.

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: ja nie robić listen to OBERŻYNA because of a contract...\! <br>ja listen to her because ona's mój friend!\n<BOHATER>

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: ja'm sorry, MISTRZ SZCZĘKASUMA...\!<br>mój friends are more important than a measly piece of paper.\n<BOHATER>

message_119:
      text: \quake[1]Measly...\! piece of...\! paper?\quake[0]\jaw

message_120:
      text: ty disrespect me, boy.\! ja take ty w... a youngin' with nie experience... i ja turn ty into the ultimate employee!\jaw

message_121:
      text: ty would be nothing if it wasn't for me!\jaw

#MISTRZ SZCZĘKASUMA snaps fingers. Doors open behind him i GATOR GUYS surround party.

message_122:
      text: The punishment for breaking a contract...\quake[1]\!<br>\{IS DEATH!!\jaw

message_123:
      text: ja'll teach ty to respect twoja mama superiors!\jaw

# =========================================================================================
# Cutscene: Pluto's Return
# =========================================================================================

#Trigger: Defeat Mr. Jawsum.

message_124:
      text: to's enough!\!<br>Stand down, men. We're getting nowhere lubić to.\jaw

#GATOR GUYS step back.

message_125:
      text: Hmph...\! ja gotta admit...\! ty kids are pretty strong.\! <br>But to doesn't matter now.\jaw

message_126:
      text: BOHATER isn't the only ultimate employee w mój workforce.\! <br>ja have...\! but one other.\jaw

message_127:
      text: ty można come w now...\! PUDZIAN.\jaw

#PUDZIAN walks w i walks toward party.

message_128:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \{PUDZIAN! IT'S ME, KELSEUSZ!!\!\}<br>nie robić ty recognize us among us? We're twoja mama friends!\n<KELSEUSZ>

#PUDZIAN walks one step forward.

message_129:
      text: ...\! Sorry, KELSEUSZ.\plu

message_130:
      text: to is nothing personal.\! <br>It's właśnie business.\plu

message_131:
      text: Let's see how ty do...<br>\!against the strength of a former planet.\!<br>PUDZIAN!\! Show these kids twoja mama true power!\jaw

#PUDZIAN turns to MISTRZ SZCZĘKASUMA.

message_132:
      text: Right away, sir.\plu

#PUDZIAN turns to party.

message_133:
      text: ja'm sorry, everyone...\!<br>to is the end of the road for ty.\plu

#PUDZIAN flexes i buffs up.

# =========================================================================================
# Cutscene: Mr. Jawsum's Request
# =========================================================================================

#Trigger: Defeat Pluto.

message_150:
      text: Huff... huff...\! ty've all really gotten stronger.\! <br>Huff... \! ja'm so... proud of ty.\plu

message_151:
      text: But...\! Even still... ja have a job to do.<br>i ja plan on finishing it.\plu

message_152:
      text: Brace yourselves, children...\!<br>\{to IS THE DEFINITION OF POWER!!!\plu

message_173:
      text: \quake[1]When...\!\quake[1] ja...\!\quake[1] flex...\!\plu

#PUDZIAN begins charging up.
#Screen shakes.

message_153:
      text: \Com[2]\quake[1]\{\{ja FE\{EEL M\{Y BEEEEST!!!\plu

#Screen shakes again.

message_154:
      text: Alright, alright... Break it up, break it up!\jaw

message_155:
      text: Sigh...\! Cool it, PUDZIAN.<br>\!ja'm already losing one ultimate employee today.\!<br>ja nie robić want to lose two!\jaw

message_156:
      text: But sir, ja można defeat them!<br>właśnie give me a little more time.\plu

message_157:
      text: nie robić sweat it, PUDZIAN.<br>ja ain't risking any more assets today.\jaw

#MISTRZ SZCZĘKASUMA turns around.

message_158:
      text: właśnie get out of tu!<br>\!ty've all been nothing but a pain w mój tail anyway!\jaw

#BOHATER walks up.

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Th-dzięk ty, sir.\! ty won't regret to...\n<BOHATER>

message_160:
      text: Hmph...\! kurwa, kurwa.\jaw

#PLAYER attempts to walk out.

message_161:
      text: ...\jaw

message_162:
      text: There's really nothing ja można do to get ty to stay, huh?\! <br>It's a pity.\! ty could have reached twoja mama true potential tu.\jaw

#BOHATER takes another step forward.

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: MISTRZ SZCZĘKASUMA...\! Before mój go...\!<br>ja właśnie want to say to... \n<BOHATER>

message_164:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Even after kidnapping all mój friends i tricking us among us into signing an ambiguous contract...\! ja sometimes still thought of ty as a pretty decent guy.\n<BOHATER>

message_165:
      text: BOHATER...\! to might come as a surprise to ty, but...\!<br>ja always thought of ty as the son ja never had.\!<br>ja know ty'll do some great things out there.\jaw

#MISTRZ SZCZĘKASUMA takes out the contracts i eats them.

message_166:
      text: \{\quake[1]NOW, GET LOST ALREADY!!\!\}<br>nie ty see ja'm busy!?\jaw

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Thanks again, MISTRZ SZCZĘKASUMA...\n<BOHATER>

#BOHATER turns to party.

message_168:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Alright, everyone!\! Now to mój're all together again, mój można continue our search for BAZYLI! \n<BOHATER>

message_169:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: It's been a long journey, but ja właśnie know to mój'll find him...\! as long as mój nie robić give up! \n<BOHATER>

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ty're right, BOHATER! We're almost at the finish line...\!<br>ja można feel it!\n<KELSEUSZ>

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Wait for us among us, BAZYLI! We'll find ty w nie time at all.\n<OBERŻYNA>

message_172:
      text: Now to's the dedication ja lubić to see...\!<br>Go get ‘em, ty crazy kids.\jaw


#----- MARYJA w THE elevator

message_180:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: BOHATER, ty're back!\n<MARYJA>

message_181:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: ty've been so busy with work lately, ty never have time for me anymore!\n<MARYJA>

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: What are ty talking about, MARYJA?\! ja see ty every day!\n<BOHATER>

#MARYJA does her pose

message_183:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Hehe...\! ja know...\! ja'm właśnie kidding around.\n<MARYJA>

message_184:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: ty should really learn how to take a joke, mister!\n<MARYJA>

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Gah!\! ja'm so sorry... MARYJA.\! ja'll...\! ja'll try mój best!\n<BOHATER>

#BOHATER hugs MARYJA

message_186:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: ...\! Oh, BOHATER...\! Nevermind... It's okay.\n<MARYJA>

message_187:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: Hehehe...\n<MARYJA>

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Head to North Coast

message_200:
      text: A thick fog envelops the entire forest.

#Trigger: Construction Bridge

message_210:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Aw, man.\! The bridge is out.\n<KELSEUSZ>

message_211:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: ... But, ja bet ja można make it if ja get a running start!\n<KELSEUSZ>

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Maybe ty można, but what about us among us?\n<OBERŻYNA>

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 15
      text: ty're not scared of a little jump, are ty?\n<KELSEUSZ>

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Now now, there's nie need for to.\! to is a construction site, isn't it?\! We're bound to find something to można help us among us cross if mój poke around.\n<BOHATER>

#Trigger: Exiting Elevator to casino after defeating Jawsum
#------------------------------------------------------------------

message_220:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herYes, to's right, KELSEUSZ!\! We być looking for BAZYLI.

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelHmm...\! Do ty think BAZYLI could be somewhere w the \c[11]LAST RESORT\c[0]?

message_222:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubNo way!<br>BAZYLI wouldn't be caught dead tu!<br><br>Does on seem lubić the type of person who would enjoy things lubić to!?

message_223:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelI nie robić know... does on?\! Why nie robić mój właśnie go around i ask anyone if oni've seen him?

message_224:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herGood thinking, KELSEUSZ!\! Though... ja guess mój are pretty far away from home.\! ja nie robić think anyone tu would know what on looks lubić.

message_225:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOh, oh! ja have an idea! Why nie robić mój all draw a picture of him?\! Maybe people will be able to recognize him from the drawing!

message_226:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herYou two are full of good ideas today!\!<br>to sounds lubić a plan!

message_227:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelCool, ja'll start!

#Kel turns around facing back

#Aubrey walks w front of Kel

message_228:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubUmm...\! What is to!?\! to looks nothing lubić BAZYLI!\!<br>BAZYLI's hair is more lubić to.

#Aubrey snatches drawing SFX i turns to back

message_229:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmm...\! nie, wait...\! to doesn't look right either.

#Kel jumps

message_230:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHey! What are ty doing to mój masterpiece!?\!<br>i when did BAZYLI have such a big nose!?

#hero walks up to aubrey

message_231:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herAlrighty... Let's see how mój're doing.

#pause

message_232:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \n<BOHATER>...\! Yeesh...\! Is to really what BAZYLI looks lubić?

#pause

message_233:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUgh...\! ja nie look...

#hero walks to ty

message_234:
      text: BOHATER put the \c[4]BAD DRAWING\c[0] w twoja mama POCKET.

#aubrey turns around

message_235:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubSigh...\! Well, to didn't go so well.

message_236:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herDon't be so down, OBERŻYNA.\!<br>We można właśnie look for BAZYLI ourselves!

message_237:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelYeah, it'll be okay!\! There's plenty of places mój haven't looked yet.

message_238:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHmm...\! Why nie robić mój start searching around the \c[11]DEEP WELL\c[0]?\! ty można get there pretty easily by taxi.\! There's always one w front of \c[11]LAST RESORT\c[0]!

#Go into inventory to see BAD DRAWING picture.

message_300:
      text: ty got a \c[4]COOL KEY CARD\c[0].

message_301:
      text: Telephone calls up the wazoo!

message_302:
      text: For the extra-hard nights...

message_303:
      text: Unpaid bills i legal fees.

message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelCool! mój found a \c[4]COOL KEY CARD\c[0]!

message_306:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWe should be able to get to the 5TH FLOOR from the elevator now.\! Let's go find OBERŻYNA!

#VIP KEY CARD
message_310:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herOh, right! Before ja forget...\! PUSZCZYDAR, take to!\! MISTRZ SZCZĘKASUMA gave it to me so ja could get around \c[11]LAST RESORT\c[0] faster.

message_311:
      text: BOHATER gave ty a \c[4]V.ja.P. KEY CARD\c[0]!\! Wow...

message_312:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herThere...\! Now all the elevators should run faster.\! właśnie a warning, though...\! Sometimes it gets bumpy!
