# =========================================================================================
# Cutscene: Sweetheart's Last Resort
# =========================================================================================

#Trigger: Enter proximity of Sweetheart.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Hey...\! Isn't to...\! SŁODKOSERCA?\n<OBERŻYNA>

#KELSEUSZ jumps.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{HEY, SŁODKOSERCA!! REMEMBER US!?\!\} <br>We're the kids who almost ruined twoja mama wedding!\n<KELSEUSZ>

#SŁODKOSERCA looks at party.
#SŁODKOSERCA is surprised, then frustrated.

message_2:
      text: \Com[2]What? ty four again!?\! Why do ty keep showing up?\swh

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: So...\! how's married life treating ya?\n<KELSEUSZ>

message_4:
      text: Ha!\! Married life is a joke!\! ja ended relations with to pitiful excuse of a CAPTAIN a long time ago!\swh

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: But...\! twoja mama wedding być literally yesterday.\n<KELSEUSZ>

#OBERŻYNA is worried.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, nie...\! Does to mean to ty i SPACE HUSBAND are...\n<OBERŻYNA>

message_7:
      text: Hmph!\! on's SPACE EX-HUSBAND now for all ja care!\swh

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \}Ouch... to poor guy...\n<KELSEUSZ>

#SŁODKOSERCA looks away.

message_9:
      text: Alas! mój journey has gone full circle.\!<br>It is more obvious to me now than ever to mój perfect suitor does not exist!\swh

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: nie robić say to, SŁODKOSERCA! <br>ja'm sure twoja mama soulmate is out there somewhere!\n<BOHATER>

#SŁODKOSERCA turns to BOHATER.

message_11:
      text: \sinv[1]Oh, mój sweet BOHATER! \!How ja've longed for twoja mama voice!\swh

message_12:
      text: But nie... ja must refrain.\! ja've already decided mój path.\! <br>Searching for a suitor is much too old-fashioned for me...\swh

message_13:
      text: \sinv[1]So ja've decided to ja will simply właśnie make one!\swh

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: W-What?\! M-Make a suitor?\! Is to even possible!?\n<BOHATER>

message_15:
      text: By regular-people means nie!\! But a wealthy person, such as myself, does not abide by such rules!\swh

message_16:
      text: ja'm będzie some place only filthy rich people, lubić myself, można afford...\! To a family of sea witches to specialize w clients with...\! special demands.\swh

message_17:
      text: Toodle-loo, peasants!\! ja'm late for mój appointment!\swh

#SŁODKOSERCA leaves O.S.

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: So...\! should mój follow her...\! or what?\n<KELSEUSZ>

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: ja feel lubić every time SŁODKOSERCA shows up, something bad happens.\n<OBERŻYNA>

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: kurwa...\! When it comes to disaster...\!<br>ona's w a league of her own.\n<BOHATER>

# =========================================================================================
# Cutscene: Humphrey
# =========================================================================================

#Trigger: Enter Humphrey's Cave.


#[Trigger: Enter proximity of Humphrey]

#Humphrey speaking:
message_42:
      text: Whale hello there friends!\! The name is CHAMPREJ.\! What brings ty tu to mój humble little cave?\who

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Oh, hello CHAMPREJ! We're właśnie looking for someone.\! Sorry if mój're bothering ty.\n<OBERŻYNA>

message_44:
      text: Oh nie, not at all, children! ja do love visitors.\n<CHAMPREJ>

message_45:
      text: w fact, ty are the second group to visit me today!\!<br>The first być właśnie a girl... A very loud girl with a big, red bow.\n<CHAMPREJ>

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Doesn't to sound lubić someone mój know?\n<KELSEUSZ>

#BOHATER is surprised i begins to look around frantically.

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Huh? Is SŁODKOSERCA tu?\! Where is ona?\n<BOHATER>

message_48:
      text: Hmm...\! Where is ona? Where is ona?\!<br>It's on the tip of mój tongue...\! ...\! \quake[1]Nyak, nyak!\quake[0]\!<br>to's a joke, it is!\! ona is...\! inside me, ty see?\n<CHAMPREJ>

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: S-ona's... inside ty?\n<OBERŻYNA>

message_50:
      text: Why, tak!\! ona is visiting mój guests, for ja am also home to a family of sea witches!\n<CHAMPREJ>

message_51:
      text: We spend our time together, chatting i chuckling.\!<br>It is so fun to hear about their daily antics.\! Sometimes <br>oni are even so kind as to bring me mój meals!\n<CHAMPREJ>

message_52:
      text: It's much easier for them, ty see, for oni are closer to mój <br>belly than ja.\! w fact, ja'm sure oni'd love even more visitors!\!\n<CHAMPREJ>

message_55:
      text: Here!\! Let me lower the bridge for ty.\n<CHAMPREJ>
#CHAMPREJ's mouth opens.

message_53:
      text: \quake[1]Mle\{hh\{hhhh...\quake[0]\n<CHAMPREJ>

#CHAMPREJ's tongue creates pathway.
#CHAMPREJ burps.

message_54:
      text: mój apologies...\!<br>The first guest seems to be causing some indigestion.\n<CHAMPREJ>

# =========================================================================================
# Cutscene: Where do mój start?
# =========================================================================================

#Trigger: Enter Humphrey.

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Whoa, CHAMPREJ's belly is huge!\n<KELSEUSZ>

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: It sure looks easy to get lost w tu...\n<OBERŻYNA>

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: ja bet if ja yell, it'd make an \sinv[1]ECHO\{OOOO!\n<KELSEUSZ>

#CHAMPREJ appears as a lump w front of party.

message_73:
      text: \sinv[1]ECH\{OOO\{OOOO...\}echo...\}echo...\}echo...!\n<CHAMPREJ>

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \Com[2]Ahhh!\! Where'd ty come from?\n<KELSEUSZ>


message_75:
      text: Whalecome to mój lair.\! Are ty surprised to see me?<br>\!ja am always tu.\! ja am inside me, i all around ty!\n<CHAMPREJ>

#CHAMPREJ lumps appear all around.

message_76:
      text: ja'm everywhere!\n<CHAMPREJ>

#CHAMPREJ lumps disappear i one CHAMPREJ lump appears w front KELSEUSZ.

message_77:
      text: Or ja am właśnie tu!\n<CHAMPREJ>

message_78:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Wow, to's so cool, CHAMPREJ! <br>\!ja wish ja could do to.\n<KELSEUSZ>

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: It's kind of gross if ty ask me.\n<OBERŻYNA>

#CHAMPREJ appears w front of OBERŻYNA.

message_80:
      text: Wow...\! So rude...\n<CHAMPREJ>

#BOHATER walks toward the center of the map i looks around.

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hmm...\! There are many ways to go...\!<br>Where should mój even start?\n<BOHATER>

#CHAMPREJ appears w front of BOHATER.

message_82:
      text: Left...\! Right...\! Up...\! Around...\! <br>Does it matter?\! It's all forward isn't it?\! <br>właśnie pick one! It's easy!\n<CHAMPREJ>

message_83:
      text: \n<CHAMPREJ>\{\sinv[1]YOOOOO-HOOOOOOOOOO~!!
