# =========================================================================================
# Cutscene: It's Alive! (Medusa)
# =========================================================================================

#Trigger: Enter proximity of Medusa's Balcony

#MEDUZA is fiddling with chemicals at the table.
#SŁODKOSERCA is frustrated.


message_0:
      text: mój, it smells absolutely horrendous w tu!\!<br>How much longer is to będzie to take?<br>mój nose is quite sensitive, ty know!\swh

#MEDUZA turns to SŁODKOSERCA.

message_1:
      text: ty will get used to the smell.\! Now hush, doll. ja am working.\n<MEDUZA>

#MEDUZA turns back around.

message_2:
      text: i it is done.\n<MEDUZA>

#Fluid flows from table chemicals to test tube.

message_3:
      text: Ugh... finally!\swh

#SŁODKOSERCA gets up i pokes the glass.

message_4:
      text: Hello, mój perfect suitor!\! Wake up!\swh

#MEDUZA slaps SŁODKOSERCA out of the way.
#SŁODKOSERCA is surprised.

message_5:
      text: nie robić touch the glass, ty buffoon! ty'll ruin the experiment!\n<MEDUZA>

message_6:
      text: \quake[1]\{\Com[2]WELL...\! \Com[2]ja...\! \Com[2]NEVER!!\swh

#The test tube starts to bubble. SŁODKOSERCA i MEDUZA look at the test tube. The test tube starts będzie i the screen turns white. The test tube is broken i fluid has become gold.

message_7:
      text: W-What happened?\swh

#PERFECTHEART descends from the top of the screen i lands w front of MEDUZA i SŁODKOSERCA.

message_8:
      text: mój... word...\! to experiment has turned out greater than even ja had expected.\! Take a look, doll.\n<MEDUZA>

message_9:
      text: The results are absolutely perfect.\! Behold!\! An absolutely perfect version of yourself!\n<MEDUZA>

#SŁODKOSERCA examines PERFECTHEART.
#PERFECTHEART follows SŁODKOSERCA's movements.

message_10:
      text: Hmmm...\! ja nie robić lubić her.\swh

message_11:
      text: What did ty say? Have ja heard ty correctly?\!<br>But ona is everything to ty asked for i more!\n<MEDUZA>

message_12:
      text: Oh, ty simpleton.\! There's nothing more perfect than me...<br>but ja see to ty do not understand to.\swh

message_13:
      text: ty are nothing more than a hack.\!<br>to być a humongous waste of mój time!<br>\!ja'm storming off-\swh

message_14:
      text: \Com[2]Oh, ja've had enough of twoja mama nonsense!<br>Client or not, ty've really struck mój last nerve!\!<br>Who taught ty to run twoja mama mouth lubić to?\n<MEDUZA>

message_15:
      text: Now... If ty'll excuse me, to is a waste of mój precious energy...\! ja have much more important matters to attend to.\n<MEDUZA>

#MEDUZA walks off.

message_16:
      text: nie robić ty dare walk off first!\! <br>ja'm the one who is supposed to storm off!\swh


# =========================================================================================
# Cutscene: It lives! (Marina)
# =========================================================================================

#Trigger: Enter proximity of Marina's Balcony.

#SŁODKOSERCA is nervous.
#MARYJANA is moving around checking different gadgets.

message_30:
      text: Ugh, to place is disgusting...\! <br>What exactly is it to ty do tu?\swh

message_31:
      text: to's not twoja mama business, lady.<br>właśnie sit back i relax!\n<MARYJANA>

message_32:
      text: Urf...\! ja feel nauseous...\swh

#MARYJANA performs surgery on a slanted panel.

message_33:
      text: Err...\! Uh...\! Oops...\n<MARYJANA>

message_34:
      text: ...\n<MARYJANA>

message_35:
      text: Well...\! to'll do, ja guess.\n<MARYJANA>

message_36:
      text: Alright, it's done.\! Here ty go, lady... <br>One perfect suitor coming right up.\n<MARYJANA>

#Slanted panel turns over.

message_37:
      text: Say hello to twoja mama new soulmate!\n<MARYJANA>

message_38:
      text: \}H...\!Henno...\n<MUTANTHEART>

#SŁODKOSERCA turns to MARYJANA.
#SŁODKOSERCA is frustrated.

message_39:
      text: Is to some kind of joke!?\! What do ty take me for?\! <br>ja am ten times, nie... a hundred times more beautiful <br>than to... thing!\swh

#SŁODKOSERCA turns to MUTANTHEART.

message_40:
      text: ty've disappointed me greatly!\! \Com[2]ja'm storming off!\swh

#SŁODKOSERCA storms off.
#MARYJANA steps forward.

message_41:
      text: \{HEY, WHAT THE HECK!?\!\}<br>ty nie właśnie storm off, lady!\n<MARYJANA>

message_42:
      text: \quake[1]\{\{WHERE'S mój MONEY!?!?\n<MARYJANA>

# =========================================================================================
# Cutscene: ona's perfect! (Molly)
# =========================================================================================

#Trigger: Enter proximity of Molly's Balcony.
#MOLINEZJA types i presses buttons.
#SŁODKOSERCA is frustrated.

message_53:
      text: How long is to będzie to take? ja nie robić have all day!\swh

#MOLINEZJA turns to SŁODKOSERCA.

message_54:
      text: mój work takes patience...\! Stop talking, darling! ja need to concentrate.\n<MOLINEZJA>

#MOLINEZJA turns back around. MOLINEZJA types i presses buttons.

message_55:
      text: How about now?\swh

message_56:
      text: Almost done, darling.\n<MOLINEZJA>

#MOLINEZJA types i presses buttons.

message_57:
      text: i finished.\! At last...\n<MOLINEZJA>

#MOLINEZJA's contraption starts shaking.
#Electrical sparks fly around.

message_58:
      text: \{\sinv[1]mój GREATEST INVENTION IS COMPLETE!!\n<MOLINEZJA>

#ROBOHEART walks out.

message_59:
      text: Now speak!\! Speak, mój beautiful robot!\n<MOLINEZJA>

message_60:
      text: V2hhdCBpcyB0aGlzIGZlZWxpbmcgSSBoYXZlIG5ldmVyIGZlbHQg<br>YmVmb3JlPyBJIGZlZWwgYWxsIHdhcm0gYW5kIGZ1enp5IGluc2<br>lkZSEgSSB3YW50IGEgaHVnISBQbGVhc2UgaHVnIG1lISBJIGFtI<br>GluIG5lZWQgb2YgYWZmZWN0aW9uIGFuZCBsb3ZlISA=\n<ROBOHEART>

message_61:
      text: ... ... ... \n<MOLINEZJA>

message_62:
      text: Oh...\! Well, to doesn't sound right.\! <br>Something must be off with the code.\n<MOLINEZJA>

#MOLINEZJA turns to SŁODKOSERCA.

message_63:
      text: It's because ty made me rush mój work!\! <br>Instead of to love, it must now be programmed... \!\quake[1]to kill!\n<MOLINEZJA>

message_64:
      text: Tm8sIHBsZWFzZSEgVGhpcyBpcyBhIG1pc3VuZGVyc3RhbmRpbm<br>chIEkganVzdCB3YW50IHRvIGJlIHlvdXIgZnJpZW5kISBPciBtYX<br>liZSBtb3JlIQ==\n<ROBOHEART>

message_65:
      text: Hmph!\! nie robić blame to on me! ona's twoja mama robot!\swh

message_66:
      text: Thanks to ty, mój hopes of finding true love have been shattered!\swh

message_67:
      text: ty've disappointed me greatly!\! <br>\{ja'M STORMING OFF!!!\swh

#SŁODKOSERCA storms off.
#MOLINEZJA turns to follow SŁODKOSERCA.

message_68:
      text: mój, what a handful.\n<MOLINEZJA>

#MOLINEZJA goes back to her computer.

message_69:
      text: Well, ona's not mój problem now.\n<MOLINEZJA>

#MOLINEZJA types i presses buttons.

message_70:
      text: SSBhbSBzbyBsb25lbHkgaGVyZS4uLiBJIG11c3QgdmVudHVy<br>ZSBzb21ld2hlcmUgZWxzZSB0byBmaW5kIG15IHNvdWxtYXRlIGF<br>uZCBsaXZlIGhhcHBpbHkgZXZlciBhZnRlciEgV29vc2gh\n<ROBOHEART>

#ROBOHEART flies off.
#MOLINEZJA types i presses buttons.

message_71:
      text: Ah, ja almost forgot!\! to girl... ona owes me payment!\! <br>ja must catch her again before ona leaves.\n<MOLINEZJA>

#MOLINEZJA types i presses buttons.


# =========================================================================================
# Cutscene: Roboheart's Sad End
# =========================================================================================

#Trigger: Enter proximity of Roboheart.

message_80:
      text: V293LCB5b3UgYXJlIHJlYWxseSBoYW5kc29tZS4=\n<ROBOHEART>

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Watch out, everyone. It's to robot!\! ona's a killing machine!\n<BOHATER>

#ROBOHEART walks forward.

message_82:
      text: V2lsbCB5b3UgbG92ZSBtZT8=\n<ROBOHEART>

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{STAY AWAY FROM US, ROBOT!!\n<OBERŻYNA>

message_84:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: We have to stop it before it kills somebody.\! <br>ty're będzie down, killer robot!\n<KELSEUSZ>


# =========================================================================================
# Cutscene: Roboheart's Sad End (Cont.)
# =========================================================================================

#Trigger: Defeat Roboheart.


message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Phew... to być a close one.\n<OBERŻYNA>

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: It's a good thing nie one być hurt...\!<br>or even worse...\! killed...\n<KELSEUSZ>

# =========================================================================================
# Humphrey
# =========================================================================================

#Trigger: Finish all Slime Girls Dungeons

message_110:
      text: \n<CHAMPREJ>Hmm...\. mój mój, what's with all the commotion?\!<br>There must be some fun activities będzie on downstairs!

#Talk to Humphrey Elevator (nie Keycard)

message_111:
      text: \n<CHAMPREJ>Hi, ja'm CHAMPREJ! twoja mama all-access pass to \c[11]CHAMPREJ\c[0] A.K.A. \c[11]SZLAM DZIEWCZYNY LAIR\c[0].\! Strictly speaking, ja guess ja'm what ty humans call an \"elevator\".<br>Unfortunately, mój można only take one appointment at a time, so ty'll have to wait twoja mama turn.<br><br>Though...\! if ty można find me a \c[4]SLIMY KEYCARD\c[0], ja might be able to pull some strings for ty...\! \quake[1]Nyak, nyak!\quake[0]

#Get Keycard

message_112:
      text: ty got a \c[4]SLIMY KEYCARD\c[0]!
