# =========================================================================================
# Cutscene: Sweetheart's Leave
# =========================================================================================

#Trigger: Enter proximity of Slime Girls Lobby.

#SŁODKOSERCA is walking toward the open elevator.

message_0:
      text: \{STOP RIGHT THERE!!\!\}<br>ty nie leave właśnie yet, doll.\n<MEDUZA>

message_1:
      text: We właśnie want our payment, darling.<br>nie ty see how upset MARYJANA is getting?\n<MOLINEZJA>

message_2:
      text: \{\quake[1]WHERE'S mój MONEY, LADY!?!?<br>GIVE ME mój MONEY!!!!\n<MARYJANA>

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Uh-oh... It's SŁODKOSERCA i those sea witches!\n<BOHATER>

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: There's nie way mój're getting caught w the middle of to.\!<br>Let's make a run for it!\n<KELSEUSZ>

message_5:
      text: Stop right where ty are, children.\!<br>ja must correct ty...\! as ty are sorely mistaken.\! <br>We are not witches...\! but followers of science!\n<MOLINEZJA>

#MEDUZA turns to MOLINEZJA.

message_6:
      text: It's a common mistake, ja'm afraid.\!<br>Humans tend to fear what oni cannot understand.\n<MEDUZA>

message_7:
      text: Besides...\! ja think ja know why people think mój're witches...\n<MEDUZA>

#MEDUZA turns to MOLINEZJA.

message_8:
      text: Hey! What are ty lookin' at me for!?\n<MARYJANA>

message_9:
      text: to aside, mój have a bigger problem on our hands.\n<MEDUZA>

#MEDUZA turns to SŁODKOSERCA.

message_10:
      text: to's right!\! Where do ty think ty're będzie...\!<br>\sinv[1]SŁODKOSERCA, darling?\n<MOLINEZJA>

message_11:
      text: ty owe us among us a big, big bag of ZŁOTYCH!\n<MARYJANA>

#SŁODKOSERCA turns to SZLAM DZIEWCZYNY.

message_12:
      text: \com[2]Hmph! As if ty three peasants are worthy of payment!\swh

message_13:
      text: All ja wanted być for ty to make me a perfect match...\!<br>but ty've all managed to fail me w three different ways!\swh

#SŁODKOSERCA turns to elevator.

message_14:
      text: If ty are so insistent to get twoja mama worthless ZŁOTYCH...\!<br>let these children cover the charge!\swh

message_15:
      text: \Com[2]\sinv[2]OHOHO\{HOHOHO\{HOHOHO\{HOHO!!\swh

#SŁODKOSERCA walks into elevator. Elevator doors close.

message_16:
      text: \{WHERE DO ty THINK ty'RE GOING!?\n<MARYJANA>

message_17:
      text: \quake[1]\{CHAMPREJ!\! STOP HER NOW!!\n<MARYJANA>

#Screen shakes, i a burp is heard.
#CHAMPREJ appears w front of MARYJANA.

message_18:
      text: \sinv[1]Yoo-hoo!\sinv[0]\! ja am tu to report to SŁODKOSERCA has been disposed of.\n<CHAMPREJ>

message_19:
      text: It's a good thing ty asked!\! ja być afraid to ja wasn't będzie to be able to hold myself back any longer.\n<CHAMPREJ>

message_20:
      text: Also...\! to may or may not surprise ty...\! but SŁODKOSERCA had a total balance of 0 ZŁOTYCH on her.\!<br>Zero!\! Not a single one!\n<CHAMPREJ>

message_21:
      text: Which...\! is quite unfortunate...<br>as ja am getting a bit...\! \quake[1]hungry...\quake[0]\n<CHAMPREJ>

#MARYJANA is surprised.

message_22:
      text: \{to WENCH DOUBLE-CROSSED US!!\!\}<br>ja knew there być something fishy about her.\n<MARYJANA>

#MEDUZA looks at MARYJANA.

message_23:
      text: Hmm... Well, not necessarily.\!<br>ona did say these children would cover the charges.\n<MEDUZA>

#MARYJANA is surprised.

message_24:
      text: Oh kurwa, huh!\! w to case, ona's definitely paid her due.\n<MARYJANA>

#MARYJANA walks up to party.

message_25:
      text: Which parts of them should mój sell off first?\n<MARYJANA>

#MEDUZA jumps.

message_26:
      text: nie robić be such a brute, MARYJANA!\!<br>ja'm sure ona meant the kids would pay us among us...<br>not to mój should sell them!\n<MEDUZA>

#MOLINEZJA turns to children i walks up.

message_27:
      text: Alright, darlings...\!<br>Now be good, i hand over twoja mama big, big bag of ZŁOTYCH!\n<MOLINEZJA>

#KELSEUSZ, OBERŻYNA, i BOHATER are nervous.

message_28:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: H-Huh?\! S-So, uh...\! kurwa...\! about to...\!<br>właśnie curious...\! How much does ona owe ty anyway?\n<KELSEUSZ>

message_29:
      text: Well... Let's see tu!\n<MOLINEZJA>

#MOLINEZJA turns around. MEDUZA i MARYJANA join to discuss.

message_30:
      text: \}There's consultation fee... initial fee... setup fee... inspection fee... service fee... cost of materials... warranty fee... disposal fee... shipping i handling... gratuity... cancellation fee... damages... late payment fee...\n<MOLINEZJA>

#MOLINEZJA turns around.

message_31:
      text: So to brings the total charge to about...<br>\!1000000 ZŁOTYCH.\n<MOLINEZJA>

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \quake[1]\com[2]\{1000000 ZŁOTYCH!?!?\!\}<br>\quake[0]We nie robić have to kind of money!\n<OBERŻYNA>

#if ty somehow have 634626246329 ZŁOTYCH

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \quake[1]\com[2]\{1000000 ZŁOTYCH!?!?\!\}<br>\quake[0]We nie właśnie give ty all to money!\n<OBERŻYNA>

message_33:
      text: ...\! Oh?\n<MOLINEZJA>

message_34:
      text: ...\. ...\. ... \n<MEDUZA>

message_35:
      text: ...\. ...\. ...\. ...\. ... \n<MARYJANA>

message_36:
      text: Well...\! to's właśnie too bad.\n<MOLINEZJA>

message_37:
      text: \quake[1]\Com[2]\{CHAMPREJ!!\! SEAL THE EXITS!!!\n<MARYJANA>


#Lights go off. When returned SZLAM DZIEWCZYNY are w their battle sprites.

message_39:
      text: Tough luck, kids...\! ty walked into the wrong whale.\n<MARYJANA>

message_40:
      text: Someone's gotta pay for all of to.\n<MARYJANA>

#MARYJANA walks up.


message_42:
      text: ja would say desperate times call for desperate measures.\n<MARYJANA>

message_43:
      text: nie robić ty agree, sisters?\n<MARYJANA>

#MARYJANA goes up to BOHATER.

message_44:
      text: \sinv[1]Oooh...\! to one is too pretty to sell... Isn't on, MOLINEZJA?\n<MEDUZA>

#MOLINEZJA goes up to PUSZCZYDAR.

message_45:
      text: \sinv[1]Well... ja lubić the quiet one.\! on would make a great pet.\n<MOLINEZJA>

#OBERŻYNA jumps.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{nie robić ty TOUCH HIM!\}\!<br>Let us among us go now! We didn't do anything wrong!\n<OBERŻYNA>

message_47:
      text: \sinv[1]Ooh, feisty!\! ja think ty'd lubić to one, MARYJANA! \sinv[1]Fufufu...\sinv[0]\n<MOLINEZJA>

message_48:
      text: Heh.\! Well...\! ja guess selling właśnie one will do.\n<MARYJANA>

#MARYJANA grabs KELSEUSZ.

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: H-Hey!\! Let me go!\n<KELSEUSZ>

#SZLAM DZIEWCZYNY float w air, lifting KELSEUSZ up.

message_50:
      text: If ty kids nie pay us among us w ZŁOTYCH...<br>\!ty można pay us among us with twoja mama arms i legs!\n<MARYJANA>

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KELSEUSZ!! NOOO\{OOOOOOO\{OOOO!!\n<BOHATER>

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \{LET GO OF ME!!\n<KELSEUSZ>

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \{\quake[1]PUT ME DOWN!!\! PUT ME DOWN!!!\n<KELSEUSZ>

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: ...\| \quake[1]\Com[2]\{MUUUUU\Com[2]\{NNNNNN\Com[2]\{NCCCHHHH!!!\n<KELSEUSZ>

#KELSEUSZ bites MARYJANA.

message_53:
      text: Argh!\! What the heck!? on bit me!\n<MARYJANA>

#SZLAM DZIEWCZYNY float back down.

message_54:
      text: Oh, settle down, MARYJANA... \sinv[1]Fufufu~!\sinv[0]\! <br>It's właśnie a little nibble!\n<MOLINEZJA>

message_55:
      text: \quake[1]\{ty'LL PAY FOR to, BRAT!!!\n<MARYJANA>

#MEDUZA looks at party.

message_56:
      text: Well now, it seems to ty've gotten MARYJANA all worked up!\! <br>Our little prey is biting back.\n<MEDUZA>

#BOHATER jumps.

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Guys...\! It looks lubić mój're będzie to have to fight our way out of to place!\n<BOHATER>

#KELSEUSZ runs behind BOHATER.
#Camera pans to SZLAM DZIEWCZYNY.

message_58:
      text: Oh...\! it's a fight ty want, is it?\n<MOLINEZJA>

#MOLINEZJA takes step toward party.

message_59:
      text: It's been a while since mój last hunt!\n<MOLINEZJA>

#MEDUZA takes step toward party.

message_60:
      text: tak... It seems lubić our prey needs to be disciplined.\! <br>Someone needs to teach ty children some proper manners!\n<MEDUZA>

message_61:
      text: For prey, ty're all way too picky...\!<br>\sinv[1]ty nie robić want to be sold...\! ty nie robić want to be pets...\!<br>ty all should really learn twoja mama place...\n<MARYJANA>

message_62:
      text: Well...\! Whatever...\! to's fine with us among us.\n<MARYJANA>

message_63:
      text: There's always another option. \sinv[1]Fufufu~ \n<MOLINEZJA>

message_64:
      text: If ty're będzie to keep resisting...<br>ty leave us among us with nie other choice.<br>\!ja'm afraid mój'll właśnie have to...\n<MEDUZA>

message_65:
      text: \{TURN ty INTO CHUM INSTEAD!!!\n<MARYJANA>

# =========================================================================================
# Cutscene: Sweetheart's Leave
# =========================================================================================

#Trigger: Defeat Slime Girls.

message_90:
      text: Huff...\! huff...\!<br>Man...\! What's wrong with us among us?\!<br>to fight should be a piece of cake.\n<MARYJANA>

message_91:
      text: Huff...\! Forget hunting...\! ja'm not cut out for to kind of nonsense anymore.\! ja'm właśnie... huff...\! będzie to stick to research from now on.\n<MOLINEZJA>

message_92:
      text: Well, dolls...\! It seems mój are all past our prime.\! <br>If only mój być 200 years younger.\n<MEDUZA>

#Screen shakes.

message_93:
      text: Not to alarm ty all...\!<br>but ja'm afraid mój appetite is getting...\n<CHAMPREJ>

message_117:
      text: \quake[1]much...\! \{much...\! \{MUCH...\! \{BIGGER!!\n<CHAMPREJ>

message_94:
      text: kurwa, kurwa, CHAMPREJ... We got ty.\n<MARYJANA>

#MARYJANA turns to MOLINEZJA.

message_95:
      text: MOLINEZJA, feed CHAMPREJ some ZŁOTYCH.\n<MARYJANA>

#MOLINEZJA turns to MARYJANA.

message_96:
      text: Hm? ja'm sure ja fed him last time!\! Besides...<br>ja used up all mój ZŁOTYCH on software for the last job.\n<MOLINEZJA>

#Screen shakes.

message_97:
      text: \sinv[1]ja'm getting... \quake[1]\{HUNGRIER!\n<CHAMPREJ>

#MARYJANA is sweaty.
#MARYJANA turns to MEDUZA.

message_98:
      text: Okay, fine then.\! How about ty, MEDUZA?\n<MARYJANA>

message_99:
      text: Well, ja...\! ja wasn't expecting to feed CHAMPREJ again so soon.\! If memory serves me correctly. Isn't it twoja mama turn to feed him, MARYJANA?\n<MEDUZA>

#Screen shakes.
#MARYJANA is nervous.

message_100:
      text: Oh wait, is it?\n<MARYJANA>

#MARYJANA turns around.

message_101:
      text: ja thought it być MOLINEZJA's turn.\n<MARYJANA>

#MOLINEZJA walks one step toward MARYJANA.

message_102:
      text: ja'm pretty sure it być MEDUZA's turn to time.\n<MOLINEZJA>

#CHAMPREJ appears w front of SZLAM DZIEWCZYNY.

message_103:
      text: \sinv[1]Whale, whale, whale...\sinv[0]<br>It seems ty all have run into a bit of a pickle.\n<CHAMPREJ>

message_104:
      text: If ty nie feed me...\!<br>\quake[1]ja guess ja'll właśnie have to help myself!\n<CHAMPREJ>

#Screen shakes.
#CHAMPREJ's interior swallows a potted plant.
#SZLAM DZIEWCZYNY are sweaty.

message_105:
      text: \{\quake[1]NOOOOOOOOOO!! mój FURNITURE!!\n<MEDUZA>

message_106:
      text: What are mój gonna do now!?\! CHAMPREJ's gonna digest everything!\n<MARYJANA>

message_107:
      text: Hmmm...\! Perhaps... mój should plan an escape?\n<MEDUZA>

message_108:
      text: We've already expended so much energy.\! Perhaps it's finally time for us among us to swim with the fishes...\n<MOLINEZJA>

#CHAMPREJ's face appears below SZLAM DZIEWCZYNY.

message_109:
      text: \sinv[1]\{YOO\{OOO-\{HOOOO\{OOOOOO!!!\n<CHAMPREJ>

#CHAMPREJ swallows SZLAM DZIEWCZYNY.

message_110:
      text: \quake[1]\{AHHH\{HHHHHHHH\{HHHH\{HHHHH!!!!\n<SZLAM DZIEWCZYNY>

message_111:
      text: Mmm...\! \com[538]Seafood...\n<CHAMPREJ>

message_112:
      text: \sinv[1]\{DEEEEEE...\{\Com[2]LICIOUS!!\n<CHAMPREJ>

#Camera pans to party.

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: CHAMPREJ is out of control!\n<KELSEUSZ>

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \{HOW ARE WE GONNA GET OUT OF HERE!?\n<OBERŻYNA>

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Keep calm, everyone. Let's look for an exit!\n<BOHATER>

# =========================================================================================
# Cutscene: Humphrey Hungry (Cont.)
# =========================================================================================

#Trigger: Enter proximity of big Humphrey. (Elevator)
#Elevator turns jego head

message_130:
      text: \sinv[1]mój friends! May ja say ty all look delicious right now?\n<CHAMPREJ>

#KELSEUSZ jumps.

message_131:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]CHAMPREJ, stop to!\! Haven't ty eaten enough?\! We promise mój'll feed ty later!\n<OBERŻYNA>

message_132:
      text: But...\! ty można feed me now!\! <br>właśnie...\! \quake[1]let me eat ty.\n<CHAMPREJ>

#Multiple CHAMPREJ appear i surround party.

message_133:
      text: \sinv[1]Time to feast!\! Time to feast!\!<br>\{TIME FOR ty TO BE DECEASED!!\n<CHAMPREJ>

#Party looks around.
#OBERŻYNA is sweating.

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: Please nie robić eat us among us, CHAMPREJ!<br>We nie robić want to be eaten!\n<KELSEUSZ>

message_135:
      text: Well, it's a little too late for to, isn't it?\!<br>ty should have thought of to before ty walked into mój mouth! \quake[1]Nyak, nyak!\quake[0]\n<CHAMPREJ>

#BOHATER looks back.

message_136:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: It's nie good, guys...\!<br>ja nie robić know if there's a way out of tu.\n<BOHATER>

message_137:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: nie robić say to, BOHATER!\n<OBERŻYNA>

message_138:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: kurwa, mój nie let it end lubić to!\n<KELSEUSZ>

message_139:
      text: \quake[1]Nyak, nyak, nyak, nyak, nyak, nyak, nyak, nyak!!\quake[0]\n<CHAMPREJ>

message_140:
      text: \sinv[1]Oh, there's nie need to struggle, children!\n<CHAMPREJ>

message_141:
      text: Then again...\!<br>It is always more satisfying when ty prepare twoja mama own food!\n<CHAMPREJ>

message_142:
      text: Now, ty all właśnie sit still...\n<CHAMPREJ>

message_143:
      text: \sinv[1]The preparations have already been made...\n<CHAMPREJ>

message_144:
      text: \sinv[1]Dinner is being served...\!<br>\quake[1]\{i...\. ty'RE ON THE MENU!!\n<CHAMPREJ>

#Uvula

# =========================================================================================
# Cutscene: Before Uvula
# =========================================================================================

message_180:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herHuff...\! Huff...\! It’s nie use...

message_181:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herHow will mój get out of tu if CHAMPREJ keeps<br>swallowing us among us?

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aubPUSZCZYDAR...\! ja’m scared...\! Why did mój get ourselves into to mess?

message_183:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelDon’t worry, OBERŻYNA. We’ll get through to!\!<br>We’ve gotten out of plenty sticky situations before!

message_184:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herYeah... We można’t give up now!\!<br>There’s właśnie gotta be a way out of tu...

message_145:
      text: \sinv[1]Going somewhere?\. \quake[1]Nyak, nyak!\quake[0]\n<CHAMPREJ>

# =========================================================================================
# Cutscene: Last Blackletter
# =========================================================================================

#Trigger: Defeat Humphrey.
#CHAMPREJ blows party i Blackletter out of blowhole.

message_160:
      text: \quake[1]Bl\{ee\{hhh!\!!\}\}\quake[0]<br>Blurf...\! well, to didn't go down smoothly at all!\n<CHAMPREJ>

#CHAMPREJ rumbles.
#Screen shakes.
#CHAMPREJ burps, then closes back mouth.

message_161:
      text: Hmm...\! suddenly...\! ja feel so sleepy...\!<br>\}ja think...\! \}\sinv[1]ja'll take a short nap.\n<CHAMPREJ>

#CHAMPREJ sinks into lake.
#Camera pans to party.

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Huff...\! huff...\! to być... huff...\! a close one.\n<BOHATER>

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Huff...\! kurwa.\!<br>Never underestimate a hungry stomach...\n<KELSEUSZ>

#OBERŻYNA walks one step away.

message_164:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: to być really scary... \}Huff...\n<OBERŻYNA>

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: But ty know what... \}Huff...\n<OBERŻYNA>

#OBERŻYNA turns to party.

message_166:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: At least mój got through it together! \}Huff...\n<OBERŻYNA>

#OBERŻYNA turns around.

#message_167:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: Wherever BAZYLI is...\! on's probably all alone.\n<OBERŻYNA>

#OBERŻYNA turns to party.

#message_168:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: We need to hurry i find him!\! ja bet on could use a big hug right now!\n<OBERŻYNA>

#message_169:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: kurwa, ja bet on could!\! When mój're all together again, mój should all give him a big ol' hug! Heh, heh!\n<KELSEUSZ>

#message_170:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 37
#      text: Aww...<br>It's nice to see ty two getting along so well for a change.\!<br>ja could hug both of ty right now!\n<BOHATER>

#OBERŻYNA i KELSEUSZ are surprised i start sweating, i look away from each other.

#message_171:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 6
#      text: H-Huh!?\! Me i KELSEUSZ...\! G-Get along?\n<OBERŻYNA>

#message_172:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: W-What are ty talking about, BOHATER?\! Stop being weird!\n<KELSEUSZ>

#message_173:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 38
#      text: Haha...\! Relax ty two. ja'm właśnie playing around...\n<BOHATER>

#BOHATER looks out the cave.

#message_174:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: Hold on, BAZYLI... We're almost there. ja można feel it.\n<BOHATER>

#message_175:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: We'll all be together soon...\n<BOHATER>
