# =========================================================================================
# GETTING ALL BLACKCLETTERS - UNUSED?
# =========================================================================================

#Trigger: Examine any black line.

#The black hole sucks w all letters, i becomes a black door.
#Screen becomes w very glitchy.

#message_1:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>Ahhhhhhh...\! the door...\! it's open...\n<OBERŻYNA>

#message_2:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>...\! to...\! to isn't looking good...\n<BOHATER>

#KELSEUSZ is surprised.

#message_3:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>BAZYLI...\! BAZYLI must be somewhere inside!\n<KELSEUSZ>

#KELSEUSZ walks to door.
#KELSEUSZ glittches out i moves back

#message_4:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 34
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]GAAAAA\{AAAHHHH\{HHHHHHHHH!!!\quake[0]\n<KELSEUSZ>

#message_5:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>KELSEUSZ!\! Are ty okay!?\n<OBERŻYNA>

#message_6:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>Let...\! Let me try!\n<OBERŻYNA>

#OBERŻYNA glitches out i moves back.

#message_7:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 13
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]AAAAAAA\{AHHHHHHHHH\{HHHHHHHHHH!!!\quake[0]\n<OBERŻYNA>

#OBERŻYNA comes to door.
#BOHATER looks at PUSZCZYDAR.

#message_8:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]KELSEUSZ! OBERŻYNA! Stop!\! It's nie use...<br>\!...\! ja...\! ja nie robić think mój're będzie to be able do to...\n<BOHATER>

#message_9:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: Huh!?\! W-What do ty mean, BOHATER?\!<br>How else are mój będzie to save BAZYLI!?\n<KELSEUSZ>

#message_10:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: Well...\n<BOHATER>

#BOHATER walks to PUSZCZYDAR

#message_11:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 44
#      text: We won't be able to save him...\! but PUSZCZYDAR można.\n<BOHATER>

#message_12:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: PUSZCZYDAR...\! ja być hoping mój could do to together, but...\!<br>ja've known since the beginning...\! to ty've been the only one who has been able to touch the MISSING LETTERS...\n<BOHATER>

#message_13:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]What are ty saying, BOHATER!?\! We nie leave him alone.\!<br>We've done everything together!\n<KELSEUSZ>

#message_14:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: \Com[2]ty're będzie to let PUSZCZYDAR go w there all by himself!?\!<br>How will on be able to find BAZYLI without us among us?\n<OBERŻYNA>

#message_15:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: ...\! ja believe to PUSZCZYDAR is strong enough to do to...\! i...\! <br>ja know on wants to save BAZYLI more than anyone...\n<BOHATER>

#message_16:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: If it's będzie to be lubić to...\! If mój all go...\! ja nie robić think mój won't be able to help at all...\!<br>It...\! It would be better if PUSZCZYDAR goes by himself...\n<BOHATER>

#message_17:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: But...\! mój must be able to help somehow...\n<OBERŻYNA>

#message_18:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: Hmm...\! Well, it's not much, but...\! even if mój nie be there fighting next to him...\! the least mój można do is guide jego way back home...\n<BOHATER>

#message_19:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: PUSZCZYDAR...\! ja nie robić know what's w there...\! but if ty're ever get lost or scared...\! właśnie follow our voices back tu!\!<br>ty should know...\! to ty'll always have us among us!\n<BOHATER>

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: ...\! PUSZCZYDAR...\! ja know ty nie robić lubić to be alone...\! but...\! it's właśnie lubić BOHATER said...\! We'll właśnie get w the way...\! Stay strong, okay!?\! i know to mój'll always have twoja mama back!\n<KELSEUSZ>

#message_21:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: kurwa...\! We believe w ty, PUSZCZYDAR. We always have!\!<br>Please be safe...\! We'll always be waiting for ty tu...<br>nie matter what!\n<OBERŻYNA>

#message_22:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Goodbye, PUSZCZYDAR...\! See ty soon...\n<OBERŻYNA>

#message_23:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: We można only help ty get to far...\! but from now on...\!<br>it looks lubić ty're będzie to have to go at it alone.\n<BOHATER>


# =========================================================================================
# Cutscene: Basil is Here - UNUSED
# =========================================================================================

#Trigger: Talk to Basil.


#message_40:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: \fn<OMORI_GAME>\}Ah... PUSZCZYDAR...\! It's ty...\! ty're finally tu...\! <br>ja knew ty'd come eventually...\n<BAZYLI>

#message_41:
#      faceset: MainCharacter_Basil
#      faceindex: 4
#      text: \fn<OMORI_GAME>\}ja'm sorry ja'm so useless...\! ja hope mój można find a way out of tu...\n<BAZYLI>

# =========================================================================================
# GREAT ESCAPE - UNUSED
# =========================================================================================

#Trigger: Escape Black Space.

#PUSZCZYDAR i BAZYLI walk out of Black Door.
#Black Door disappears.

#message_60:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \Com[2]Holy moly! It's PUSZCZYDAR i BAZYLI!\!<br>ty did it, PUSZCZYDAR! ty really did it!<br>\n<KELSEUSZ>

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Oh, ja'm so relieved...\n<OBERŻYNA>

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 17
#      text: ja nie robić really wanna admit it, but ja być starting to get a little worried, heh heh...\n<KELSEUSZ>

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 1
#      text: BAZYLI, BAZYLI!\! ty're finally back!\!<br>How are ty feeling? Are ty okay?\n<OBERŻYNA>

#message_64:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: ja'm fine...\! ja think.\! Sorry to ja made ty worry...\n<BAZYLI>

#message_65:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: Oh, nie robić apologize, BAZYLI!\!<br>ty're safe i to's what matters.\n<OBERŻYNA>

#message_66:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 37
#      text: \herLet's go see MARYJA!\!<br>ja'm sure ona'll be so excited to hear the news!\!<br>Lead the way, PUSZCZYDAR!

# =========================================================================================
# Cutscene: Great Escape 2
# =========================================================================================

#After entering BLACK DOOR from black space,
#Copy Cutscene where BAZYLI takes a picture of everyone before entering jego house. Exact location i everything with slight change at the end.
#OBERŻYNA i KELSEUSZ nie robić fight.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aw, it came out kind of crooked.\! Well, to's ok.\! <br>It gives it character.\n<BAZYLI>

#BAZYLI puts away photo.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Hope ty nie robić mind the photo...\n<BAZYLI>

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Of course mój nie robić mind!\! Can ja see it?\n<OBERŻYNA>

message_92:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: O-Oh, sure thing.\n<BAZYLI>

#BAZYLI takes out BAZYLIKA ZDJĘĆ.
#OBERŻYNA runs to the side of BAZYLI.
#OBERŻYNA jumps.

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ooooooooh, mój all look so cute!\n<OBERŻYNA>

#BOHATER walks up to the side BAZYLI.

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: So, how does mój hair look?\n<BOHATER>

#KELSEUSZ jumps.

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ja wanna see too!\! Wow, ja look great!\n<KELSEUSZ>

#KELSEUSZ runs up to the front of BAZYLI.

#Trigger: PUSZCZYDAR talks to BAZYLI from behind.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oh hey, PUSZCZYDAR! Did ty want to see the photo too?\!<br>Here, ty można hold it.\n<BAZYLI>

message_97:
      text: BAZYLI gave ty a \c[4]GROUP PHOTO\c[0].

#Slide: Group Photo (Dream)

message_98:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: It's a nice one, right?\! ty all look so happy...\!<br>ja should add it to mój collection!\n<BAZYLI>

#BAZYLI takes out jego BAZYLIKA ZDJĘĆ.

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]\{Woo-hoo!\}<br>Another perfect shot for the album!\n<KELSEUSZ>

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: ja wanna look at all the pictures! \!<br>Can mój, BAZYLI?\n<OBERŻYNA>

message_101:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, okay...\! but it's nothing amazing...\n<BAZYLI>

#View PHOTO Album dream world complete
#once Player exits, Screen turns White
#PLAYER wakes up to DAY 3: PODLASIE TOWN
#PLAYER completes chore i goes back to sleep

#FROM NOW ON, BAZYLI is at the PICNIC

message_102:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Hey, everyone! How are ty all doing?\!<br>Did ty want to look through mój \c[4]BAZYLIKA ZDJĘĆ\c[0]?\n<BAZYLI>

#[tak/nie]

message_103:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Everyone looks so happy!\n<BAZYLI>

message_104:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww... alright!\! Maybe next time...\n<BAZYLI>

#MARYJA Something

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Basil's pictures look great as usual, huh?\n<KELSEUSZ>

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Alright, come on!\! MARYJA misses ty guys already.\n<BOHATER>

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Hold on, mój have to show MARYJA the album!\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Duet
# =========================================================================================

#Trigger: Solve Mirror Puzzle w Piano Room.

#MARYJA plays a bit of duet.

message_120:
      text: ty know...\! Waltzes być always mój favorite.\! <br>to's why ja chose to song for our last recital.\n<MARYJA>

message_121:
      text: But ty always hated it, didn't ty?\!<br>How ja'd lock myself away on the piano...\n<MARYJA>

message_122:
      text: All to practicing...\! Playing the same song over i over.\n<MARYJA>

message_123:
      text: When ty first picked up twoja mama new violin, ty być so eager to play with me.\n<MARYJA>

message_124:
      text: But keeping up with something isn't so easy.\n<MARYJA>

message_125:
      text: ...\n<MARYJA>

message_126:
      text: Maybe ja pushed ty too hard.\n<MARYJA>

message_127:
      text: ja'm sorry...\! ja właśnie wanted it to be perfect.\n<MARYJA>

message_128:
      text: ...\n<MARYJA>

message_129:
      text: We never did get to play at to last recital.\n<MARYJA>

message_130:
      text: Did ty want to play it with me now?\n<MARYJA>

#Light turns on.

message_131:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: \Com[2]Whoa, ty scared me there, SŁONECZNY!\n<BOHATER>

message_132:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Sorry for bursting w lubić to.\!<br>ja could've sworn ja heard some music.\n<BOHATER>

message_133:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\n<BOHATER>

message_134:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ty must miss MARYJA a lot.\n<BOHATER>

message_135:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: It's been hard for me, too.\! ja still think about her every day.\n<BOHATER>

message_136:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ja właśnie... nie robić understand why ona chose to leave us among us...<br>the way ona did.\n<BOHATER>

message_137:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: But ja knew her as a person who would always want all of us among us to be happy, even if it być without her.\n<BOHATER>

message_138:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\n<BOHATER>

message_139:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: ty should really get some rest.\!<br>Go upstairs. ja'll come join ty w a bit.\n<BOHATER>

#ENTER PIANO ROOM AFTER LEAVING

message_140:
      text: ty hear someone crying.

message_141:
      text: Oh...\| MARYJA...\n<BOHATER>

#Player walks back (Cant get close to BOHATER)

message_145:
      text: There's nie room for ty.

message_146:
      text: KELSEUSZ i BOHATER's bed fort.\!<br>It's been a while since ty've had company over.


#=====

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O-PUSZCZYDAR...\! ja'm scared...\n<OBERŻYNA>

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Let's...\! Let's go back...\n<OBERŻYNA>
