# =========================================================================================
# Cutscene: Breakfast by Hero
# =========================================================================================

#Trigger: Talk to BOHATER.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \sinv[1]Goooood morning, SŁONECZNY! Rise i shine!\n<BOHATER>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herI noticed the TO-DO LIST with the chores twoja mama mom gave ty, so ja finished them all!\! Hope ty nie robić mind!

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Also, ja made ty breakfast.\!<br>Come down i get it while it's still warm...\! <br>\Com[2]KELSEUSZ's already on jego second plate!\n<BOHATER>

#Trigger: Talk to KELSEUSZ.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]Top of the morning, SŁONECZNY!\!<br>ty better...\! munch...\! start eating before ja finish it all!\!<br>\}ja already ate most of the bacon though.\n<KELSEUSZ>

#BOHATER enters.

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \sinv[1]Another plate of bacon, coming w hot!\n<BOHATER>

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh, boy! All for me?\! Thanks a bunch, bro! Heh heh!\n<KELSEUSZ>

#Doorbell rings.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Munch, munch, munch...\! Who could to be?\! <br>ja'll go get the door.\n<KELSEUSZ>

#KELSEUSZ walks O.S.

message_7:
      text: \quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH! IT'S ty!!\n<KELSEUSZ>

#KIM speaks:

message_8:
      text: \sinv[1]\{EEEEEEWWWWW\{WWWWWWW!!\sinv[0]\!\}\}<br>What is all to!? What the heck, KELSEUSZ!?\who

#BOHATER is surprised.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Huh?\! What's będzie on over there?\n<BOHATER>

# =========================================================================================

#BOHATER walks O.S. to Living Room.
#Trigger: Walk to Living Room

message_10:
      text: Dangit, KELSEUSZ...\! Now ja have eggs all over me...\kim

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Well... \!ja'm sorry, but...\!<br>ty're the last person ja'd expect to see tu.\n<KELSEUSZ>

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: What are ty doing tu anyway?\n<KELSEUSZ>

message_13:
      text: Grumble, grumble...\! \Com[2]ja być właśnie about to get to to!\kim

message_14:
      text: It's właśnie...\! It's OBERŻYNA.\kim

message_15:
      text: ona's not answering her door...\! or her back door...\!<br>or the rocks mój've been throwing at her window.\kim

message_16:
      text: ona być really upset yesterday...\kim

#KIM jumps.

message_17:
      text: \Com[2]\{ja KNOW to IS twoja mama FAULT SOMEHOW!\}<br>Tell me what ty did to her!\kim

#KELSEUSZ jumps.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]We didn't do anything!\! ona's the one with the problem!\n<KELSEUSZ>

#BOHATER turns to KELSEUSZ.


message_19:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hold on, KELSEUSZ...\!<br>If OBERŻYNA's to upset, mój should at least try to do something to help.\n<BOHATER>

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: to is OBERŻYNA mój're talking about.\!<br>We've all known each other since mój być kids!\n<BOHATER>

#KELSEUSZ turns to BOHATER.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: ty weren't there when ona pushed BAZYLI into the lake.\n<KELSEUSZ>

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: ja told ty...\! ona's different now!\! <br>We shouldn't bother with people lubić her!\n<KELSEUSZ>

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: It's true to ona's changed, but it doesn't change the fact to ja still care about her.\n<BOHATER>

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: i even if ona doesn't show it,<br>ja'm sure OBERŻYNA still cares about me, too.\!<br>to's właśnie the kind of person ona is.\n<BOHATER>

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ja nie robić know about to...\n<KELSEUSZ>

#BOHATER jumps.

message_26:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Today is our last chance to do to before SŁONECZNY leaves.\! <br>There's nie way ja można właśnie let it end lubić to!\n<BOHATER>

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: We should at least try to talk to her!\n<BOHATER>

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ...\n<KELSEUSZ>

#KELSEUSZ turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Well...\! Me i SŁONECZNY można tag along...\! but ty're gonna have to be the one doing the talking.\n<KELSEUSZ>

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ona listens to ty the most...\n<KELSEUSZ>

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Thanks, KELSEUSZ.\n<BOHATER>

#BOHATER walks to KIM.

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: Hey, KIM...\! Thanks for asking us among us for help.\! <br>ty're a good friend.\n<BOHATER>

message_33:
      text: H-Huh?\! Err...\! S-Sure, whatever...\kim

message_34:
      text: ...\kim

message_35:
      text: \}Grumble, grumble...\! Grumble, grumble, grumble...\kim

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Why nie robić ty head out first? We'll meet ty there.\n<BOHATER>

message_37:
      text: O-Okay, then.\! See ya...\kim

#KIM leaves.

# =========================================================================================
# Cutscene: Aubrey's House
# =========================================================================================

#Trigger: Examine OBERŻYNA's Door.

#BOHATER knocks on door.

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Hello?\! Is anyone there?\n<BOHATER>

#BOHATER turns to KELSEUSZ.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Come to think of it... have mój ever been inside OBERŻYNA's house before?\n<BOHATER>

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ja nie robić think so.\! ona always came over to play with us among us.\! <br>ja nie robić remember hanging out at her house at all.\n<KELSEUSZ>

#BOHATER turns around.
#BOHATER knocks on door again.

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Hello?\! OBERŻYNA?\! Is anyone home?\n<BOHATER>

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \sinv[1]Heeee\{eee\{lllll\{lllo\}ooo\}oo...?\n<KELSEUSZ>

#Door opens.
#BOHATER is surprised.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Oh! It looks lubić the door być open.\! Let's go inside.\n<BOHATER>

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Wow... to place is a mess...\n<KELSEUSZ>

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Let's find OBERŻYNA's room.\! We gotta make sure ona's okay.\n<BOHATER>

# =========================================================================================
# Cutscene: Aubrey's Apology
# =========================================================================================

#Trigger: Enter Aubrey's Room.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Hey, OBERŻYNA! How are ty feeling?\n<BOHATER>

#OBERŻYNA turns around i is surprised.

message_69:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: ...\n<OBERŻYNA>

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \Com[2]W-W-W-What the heck are ty guys doing tu!?\n<OBERŻYNA>

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\quake[1]GET THE HELL OUT OF mój ROOM!!\n<OBERŻYNA>

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: We're sorry for intruding... \!It'll only take a bit.\n<BOHATER>

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: We właśnie wanted to make sure ty być okay.\n<BOHATER>

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\n<OBERŻYNA>

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: ja'm fine!\n<OBERŻYNA>

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: ja've been hearing some things...\!<br>but ja właśnie want to hear it from ty.\! <br>Can ty tell me what happened yesterday?\n<BOHATER>

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ...\! Nothing happened.\n<OBERŻYNA>

#KELSEUSZ jumps.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]ty pushed BAZYLI into the lake!\! ty know on nie swim!\n<KELSEUSZ>

#OBERŻYNA turns around.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: ja-ja didn't mean to do to...\!<br>ja właśnie...\! meant to push him away...\n<OBERŻYNA>

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{on COULD HAVE DROWNED!!\n<KELSEUSZ>

#OBERŻYNA turns back at KELSEUSZ.

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \com[2]ja said it być an accident!\n<OBERŻYNA>

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Look...\! ja'm sorry, okay!?\n<OBERŻYNA>

#OBERŻYNA takes a step toward KELSEUSZ.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: ty're the one to keeps showing up i acting lubić ty're better than everyone!\n<OBERŻYNA>

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Well...\! ty're the one będzie around bullying BAZYLI i stealing jego stuff!\n<KELSEUSZ>

#OBERŻYNA is frustrated.

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Stop talking lubić ty know anything about to!\! <br>ja keep telling ty to it's none of twoja mama business.\n<OBERŻYNA>

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: But...\! It is mój business.\n<KELSEUSZ>

message_88:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ty...\! ty i BAZYLI...\! i everyone tu...\!<br>ty być mój best friends...\n<KELSEUSZ>

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: ...\n<OBERŻYNA>

#BOHATER walks up.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Alright, alright...\! ja see the problem tu...\!<br>to is właśnie twoja mama typical KELSEUSZ i OBERŻYNA fight.\n<BOHATER>

message_91:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: właśnie make up, ty two...\!<br>ty've done it so many times before!\n<BOHATER>

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ...\n<KELSEUSZ>

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: ...\n<OBERŻYNA>

#BOHATER walks toward OBERŻYNA's photos.

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hey...\ These are the missing photos of MARYJA.\n<BOHATER>

message_95:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ... ... ... \n<OBERŻYNA>

message_96:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: oni're...\! oni're all ja have left of her.\n<OBERŻYNA>

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: But ty know it's still not right of ty to take them from BAZYLI.\! These photos belonged to him.\n<BOHATER>

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Well...\! It's nie use now.\! Even if mój have these photos...\!<br>ja already threw the rest away.\n<OBERŻYNA>

message_99:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: oni must be long gone by now...\n<OBERŻYNA>

message_100:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: to's not true, OBERŻYNA. \!SŁONECZNY has them right tu!\n<KELSEUSZ>

#OBERŻYNA is surprised.

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \Com[2]What?\! H-on does?\! But how?\n<OBERŻYNA>

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ja could've sworn ja threw them away w the trash. \!<br>Unless... ty i SŁONECZNY...\n<OBERŻYNA>

#KELSEUSZ is sweating.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Haha...\! ty really dug through mój trash for to thing?\n<OBERŻYNA>

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: ...\n<KELSEUSZ>

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: to's...\! kind of gross.\n<OBERŻYNA>

#KELSEUSZ puts jego hand behind jego head.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Heh...\n<KELSEUSZ>

#BOHATER looks at OBERŻYNA.

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: OBERŻYNA...\! Let's put MARYJA's photos back w the \c[4]BAZYLIKA ZDJĘĆ\c[0].\!<br>All these photos...\! oni belong together w one place.\n<BOHATER>

#BOHATER takes photos down from OBERŻYNA's wall.

message_108:
      text: BOHATER took the \c[4]BAZYLIKA ZDJĘĆ\c[0] from ty.

#BOHATER takes BAZYLIKA ZDJĘĆ from PLAYER i opens it on the floor.

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\n<OBERŻYNA>

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\n<KELSEUSZ>

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Come on, guys.\! We should do to together.\n<BOHATER>



# =========================================================================================
# Cutscene: Aubrey joins the Gang
# =========================================================================================

#Trigger: Finish sorting photos.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: There.\! Now everything is back where it should be!\n<BOHATER>

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: It looks lubić one photo is still missing... but at least the rest of them are back together!\n<BOHATER>

#BOHATER turns around to KELSEUSZ i OBERŻYNA.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Now...\! Doesn't to feel better?\n<BOHATER>

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Sigh...\! We really did have a lot of fun together, huh?\n<KELSEUSZ>

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: kurwa...\! ja guess mój really did.\n<OBERŻYNA>

#OBERŻYNA turns around.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ... ... ... ... ... ... \n<OBERŻYNA>

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: ja'm sorry, guys...\! ja've been acting lubić such a jerk.\n<OBERŻYNA>

#KELSEUSZ looks at OBERŻYNA.

message_139:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ja'm sorry too, OBERŻYNA...\!<br>ja really haven't been treating ty so great either.\n<KELSEUSZ>

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Alright! Apologies accepted! Now mój można all be friends again!\!<br>\sinv[1]Who wants a hug!?\n<BOHATER>

#KELSEUSZ is sweaty.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \Com[2]Come on, BOHATER! Not now! ty're so embarrassing.\n<KELSEUSZ>

#OBERŻYNA turns away.

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: ja- ja'm good... Thanks.\n<OBERŻYNA>

#BOHATER walks toward entrance.

message_143:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: All mój need to do now is check up on BAZYLI.\n<BOHATER>

message_144:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: ja hope on's feeling better today.\n<BOHATER>

#BOHATER turns to OBERŻYNA.

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: OBERŻYNA...\! Knowing everything ja heard from KELSEUSZ...\!<br>ja'm sure ty know ty need to apologize to him.\n<BOHATER>

message_146:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: kurwa...\! ja know...\n<OBERŻYNA>

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: Thanks, OBERŻYNA. \!It's good to have ty back. \!<br>Now let's get ty out of to house!\n<BOHATER>

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Hmph...\! Okay...\n<OBERŻYNA>

message_150:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHmm...\! Man, it's been a while.\! Where did these go again?

message_151:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubWhy nie robić mój właśnie ask SŁONECZNY?

message_152:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herYeah SŁONECZNY, ty still remember, right?\! ty always had a great memory.
