# =========================================================================================
# Cutscene: Hooligan Friends
# =========================================================================================

#Trigger: Exit Aubrey's House.

message_0:
      text: Yo, OBERŻYNA! Are ty okay?\kim

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Hey, KIM... ja'm good...\! Thanks for bringing everyone tu.\n<OBERŻYNA>

message_2:
      text: \Com[2]\{HEY, GUYS! GUYS!!\! OBERŻYNA IS HERE!!\kim

#HOOLIGANS run to OBERŻYNA.

message_3:
      text: Yo, OBERŻYNA. Are ty feelin' any better?<br>We even saved a taffy for ty.\van

message_4:
      text: What happened w there!? twoja mama face is all red...\!<br>\Com[2]Do ty need me to teach someone a lesson!?\mav

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: nie robić worry about me, guys...\!<br>Sorry for ignoring ty all earlier.\n<OBERŻYNA>

#ANIOŁ jumps.

message_6:
      text: Eh, it's nie biggie! We're właśnie glad ty're alright.<br>\!Right, CZARLA?\ang

message_7:
      text: \}...\! kurwa.\{\cha

#ANIOŁ turns to OBERŻYNA.

message_8:
      text: OBERŻYNA, OBERŻYNA! Let's go hang out at the park!\! ja wanna show ty some cool new moves ja came up with!\! ja być up practicing all night.\ang

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Haha... to sounds fun, but...\!<br>Maybe later.\! ja have some things to take care of first.\n<OBERŻYNA>

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: We'll all hang out tomorrow, ja promise.\n<OBERŻYNA>

message_11:
      text: Aww... Okay...\! We'll see ty later then.\ang

#KIM walks to OBERŻYNA.

message_12:
      text: OBERŻYNA... nie robić keep us among us waiting too long!\kim

#OBERŻYNA turns to KIM.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: ty know ja won't, KIM.\! ja'll be back before ty know it.\n<OBERŻYNA>

# =========================================================================================
# Cutscene: Basil is Not Home
# =========================================================================================

#Trigger: Examine Basil's Door.

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Hey, POLLY! How's BAZYLI doing?\! <br>We być wondering if mój could hang out with him today!\n<BOHATER>

message_31:
      text: Oh, hello everyone!\!<br>ja'm afraid BAZYLI isn't home right now.\! <br>on's...\! w the hospital.\n<POLLY>

#Everyone is surprised.

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \Com[2]What!?\! What happened?\n<KELSEUSZ>

#POLLY is confused, then has an idea.

message_33:
      text: Oh, mój apologies!\! Let me clarify...\n<POLLY>

message_34:
      text: BAZYLI is w the hospital visiting jego GRANDMA...\! <br>ona być rushed to intensive care yesterday evening.\n<POLLY>

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, nie...\! ja'm really sorry to hear to.\n<BOHATER>

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Do ty know when on'll be back?\n<KELSEUSZ>

message_38:
      text: ja-ja'm not exactly sure...\! Maybe sometime w the afternoon.\! ...\! Sorry...\n<POLLY>

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Would ty mind if mój checked back tu later?\!<br>We're all really worried about him.\n<BOHATER>

message_40:
      text: ja nie robić mind at all.\! Please come by to visit.\n<POLLY>

message_41:
      text: ja think BAZYLI would appreciate having some friends over.\n<POLLY>

message_42:
      text: ja'm happy to know to BAZYLI has friends to care so much about him.\n<POLLY>

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Oh, it's nothing.\!<br>Friends...\! are supposed to be there for each other...\!<br>Right, OBERŻYNA?\n<KELSEUSZ>

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Y-kurwa...\! Sure...\n<OBERŻYNA>

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Anyways, mój'll be back later.\! See ty, POLLY!\n<KELSEUSZ>

message_46:
      text: Okay, see ty!\n<POLLY>

#POLLY shuts door.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Well, ja guess mój have to wait until on gets back...\! <br>Is there anything ty guys want to do until then?\n<BOHATER>

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ja'm okay właśnie hanging out i doing whatever.\n<OBERŻYNA>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Then ja vote somewhere indoors!\! It's way too hot today.\n<KELSEUSZ>

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Sure, maybe mój można hang out at our house a little.\! i then later when it cools down mój można all go see the treehouse!\n<BOHATER>

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh kurwa! We should do to!\!<br>Especially since OBERŻYNA is with us among us now, too.\n<KELSEUSZ>

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Our old treehouse, huh?\! ja haven't been there w so long...\n<OBERŻYNA>

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: kurwa, mój haven't yet either!\! We wanted to go see it yesterday, but it być too dark outside.\n<KELSEUSZ>

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: How about ty, SŁONECZNY?\! What did ty want to do today?\! It's twoja mama last day, so ty should call the shots!\n<BOHATER>

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: kurwa!\! ty should decide how ty want to spend twoja mama last day w \c[11]PODLASIE TOWN\c[0].\! Lead the way, SŁONECZNY.\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Mari's Tree
# =========================================================================================

#Trigger: Examine: Tree Stump.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! to is where MARYJA-\n<KELSEUSZ>

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: kurwa...\! It is.\n<BOHATER>

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\n<OBERŻYNA>

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: It feels lubić forever ago...\!<br>but ja można still remember to day perfectly.\n<OBERŻYNA>

#BOHATER walks a step.

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: to...\! to day być really busy.\! w the morning, ja went out with Mom to buy some nice clothes i shoes.\! We spent all day shopping i didn't get home until the afternoon.\n<BOHATER>

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ja remember to day too...\!<br>ja went out to get a haircut with Dad.\n<KELSEUSZ>

#KELSEUSZ turns to OBERŻYNA.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, kurwa! ty być there with twoja mama dad too, OBERŻYNA!\! <br>We być preparing for something, weren't mój?\n<KELSEUSZ>

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: kurwa, mój być.\!<br>We być będzie to watch MARYJA i SŁONECZNY's music recital...\n<OBERŻYNA>

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: It być supposed to be to night...\! but...\! when mój came home w the evening...\n<OBERŻYNA>

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ... ... ...\n<OBERŻYNA>

#Party turns to tree.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Even after all to time...\!<br>ja-ja still nie robić understand why ona would do it.\n<KELSEUSZ>

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ja...\! ja nie robić think any of us among us ever will.\n<OBERŻYNA>

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: ...\! Hey, guys...\! Let's...\! Let's keep będzie.\n<BOHATER>

#STUMP

message_83:
      text: ...

# =========================================================================================
# Cutscene: Memories w the Treehouse
# =========================================================================================

#Trigger: Enter Treehouse.


message_100:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Wow... to place has seen better days...\! but it looks lubić everything is right where mój left it.\n<BOHATER>

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]All our old stuff is still tu!\n<KELSEUSZ>

#KELSEUSZ walks to scattered cards.

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Hey, look! Here's our playing cards!\! <br>ja być the best at card games, wasn't ja, guys?\n<KELSEUSZ>

#OBERŻYNA walks up to stuffed toy.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: MISTRZ PLANTEGG...\! Oh, ty're so dirty...\n<OBERŻYNA>

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Look at all these old books...\!<br>So to is where all mój cookbooks went!\n<BOHATER>

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \Com[2]Dah! ja think ja właśnie stepped on a jack!\n<KELSEUSZ>

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ah, man... Such good times.\n<KELSEUSZ>

#BOHATER walks to toaster.

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! why did mój have a toaster w tu?\n<BOHATER>

#PLAYER needs to examine Photo.
#Slide: Treehouse Photo.
#PLAYER needs to flip it to read the back, then exit out.

message_144:
      text: ty put the \c[4]TOY BOX KEY\c[0] w twoja mama pocket.

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Hey... look...\! SŁONECZNY found a photo of us among us.\n<OBERŻYNA>

#Slide: Treehouse Photo

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: We all look...\! so happy...\n<OBERŻYNA>

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Wasn't there a photo missing from the \c[4]BAZYLIKA ZDJĘĆ\c[0]?\!<br>to must be it!\n<KELSEUSZ>

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Hey, ty're right, KELSEUSZ!\! Take out twoja mama \c[4]BAZYLIKA ZDJĘĆ\c[0], SŁONECZNY. <br>We should add it w!\n<BOHATER>

#Slide: Basil's BAZYLIKA ZDJĘĆ (Faraway) - Sorting

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: There...\! Now the \c[4]BAZYLIKA ZDJĘĆ\c[0] is complete again.\n<OBERŻYNA>

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: ty know... to is probably the last time to mój'll all be together tu w to treehouse.\! Now to the \c[4]BAZYLIKA ZDJĘĆ\c[0] is complete...\! mój should look through it one last time.\n<BOHATER>

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Good idea, BOHATER!\! The \c[4]BAZYLIKA ZDJĘĆ\c[0] is already out, so mój might as well... right, SŁONECZNY?\! Let's start from the beginning.\n<KELSEUSZ>

#Slide: Basil's BAZYLIKA ZDJĘĆ (Faraway) - Viewing

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: ...\! Oh, MARYJA...\! ja miss her so much.\n<BOHATER>

message_116:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\! ja...\n<OBERŻYNA>

message_117:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ja miss her too...\n<OBERŻYNA>

#KELSEUSZ is surprised.

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hey... C'mon, guys! Why the long faces?\n<KELSEUSZ>

message_119:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Look at all of us among us back together again...<br>\!MARYJA would be so happy for us among us!\n<KELSEUSZ>

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: kurwa, ty're right... ona would be.\n<BOHATER>

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Sigh...\! If only BAZYLI could be tu too.\n<BOHATER>

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\n<OBERŻYNA>

#OBERŻYNA turns away i leaves

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Huh?\! Hey, OBERŻYNA! What's up?\n<KELSEUSZ>

#KELSEUSZ follows OBERŻYNA

#BOHATER question mark i leaves

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH OBERŻYNA FOR THE FIRST TIME
#-------------------------------------------------------------------
message_125:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: It looks lubić the sun is about to set.\!<br>Did ty want to go see the treehouse now, SŁONECZNY?\n<BOHATER>

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH OBERŻYNA FOR THE FIRST TIME
#-------------------------------------------------------------------

#everyone walks w one by one
#aubrey examines her surroundings then turns to player

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubWow...\! ja guess ty really are moving away, huh SŁONECZNY?

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubWhen ja see to empty house, it all feels so sudden.\! But for ty...\! moving away must have been a long time coming.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubI hope ty można find some peace out there...\! or ty know...\! some happiness.

#BOHATER walks to the sliding door.
#*pause*
#BOHATER turns to party.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herThere have been a lot of things to być unsaid these past few years...\! i painful memories to mój kept to ourselves.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: \herBut even through all to...\! ja'm relieved to mój być still able to become friends again.\! ja'm happy to mój're all tu...\! so to mój można face to together.

#*pause*
#BOHATER turns to the sliding door.
#*pause*

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \n<BOHATER>...

#*pause*
#KELSEUSZ walks to BOHATER.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelIt's okay, BOHATER.\! ja'll go first.

#BOHATER moves out of the way for KELSEUSZ.
#KELSEUSZ walks outside.
#*pause*
#BOHATER walks outside right after him.

#OBERŻYNA walks to PLAYER.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHey, SŁONECZNY...\! When ty move away...\! Do ty think it'd be too much trouble if ty could-

#from outside
#OBERŻYNAs face the door
message_138:
      text: \n<KELSEUSZ>\com[2]OBERŻYNA!\! SŁONECZNY!\! Are ty guys coming?

#*pause*

message_139:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \n<OBERŻYNA>...\! A-Actually, nevermind...\! It's nothing.

#OBERŻYNA walks to door i walks outside.
#*pause*
#PLAYER walks slowly w front of door i stops w front of it.
#screen tints white
#when ty go outside, all 4 party members will already be w twoja mama party


#---- if ty try to exit the ALBUM

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herThis photo must have been out tu w the treehouse for a while.\! The colors are pretty faded.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelYeah...\! ja wonder how it got tu.\! When być the last time ty hung out with BAZYLI, SŁONECZNY?
