# =========================================================================================
# Cutscene: Polly's Welcome
# =========================================================================================

#Trigger: Examine Basil's House Door.

message_0:
      text: Oh... dzięk goodness ty guys came back...\n<POLLY>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Is something wrong?\n<BOHATER>

message_2:
      text: Well...\! BAZYLI is back home, but...\! <br>on's not talking to me.\n<POLLY>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh nie...\! Is there anything mój można do to help?\n<BOHATER>

message_4:
      text: It's a bit hard to say right now.\!<br>When BAZYLI came back, on went straight to jego room i locked the door.\n<POLLY>

message_5:
      text: ja haven't been able to get a word out of him since.\!<br>Maybe on właśnie needs some time alone...\! but...\! ja nie robić know...\!<br>ja'm właśnie worried.\n<POLLY>

message_6:
      text: Could ty guys try to talk to him?\n<POLLY>

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Of course!\! We'll do whatever mój można to help.\n<KELSEUSZ>

message_8:
      text: dzięk ty, everyone...\! Feel free to come w whenever ty're ready.\n<POLLY>

# =========================================================================================
# Cutscene: Basil Won't Leave jego Room
# =========================================================================================

#POLLY walks up the stairs.
#Trigger: PLAYER goes up the stairs i examines BAZYLI's Door.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Hi BAZYLI, it's BOHATER.\!<br>ja'm tu with KELSEUSZ, OBERŻYNA, i SŁONECZNY.\! <br>We're all tu to see ty!\n<BOHATER>

message_21:
      text: ...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Is there anything mój można do to help?\n<BOHATER>

message_23:
      text: ...\| ...\| ...

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: We właśnie wanted to let ty know to mój're tu.\! <br>Let us among us know if ty need anything, okay?\n<BOHATER>

message_25:
      text: ...\| ...\| ...\| ...\| ...

message_26:
      text: Sigh...\! Maybe on właśnie needs some time to himself...\!<br>ja'm really sorry to bother ty.\n<POLLY>

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelDon't worry about it, POLLY... We've all been there before.\!<br>If ja've learned anything these past few days... it's to friends should be there for each other!

#OBERŻYNA goes to the door.

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Hey, BAZYLI...\! to is OBERŻYNA.\n<OBERŻYNA>

message_29:
      text: ... ... ...

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ja właśnie wanted to say to...<br>\!ja'm sorry for the way ja've been treating ty.\n<OBERŻYNA>

message_31:
      text: ... ... ...

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Will ty please say something?\!<br>We właśnie want to know to ty're okay.\n<OBERŻYNA>

message_33:
      text: ...\| ...\| ...\| ...\| ...

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\n<OBERŻYNA>

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ja think mój should stay tu for him.\n<OBERŻYNA>

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: kurwa...\! Last time mój all made the mistake of leaving each other when mój needed each other the most.\!<br>to time...\! mój'll stay together. \n<BOHATER>

#BOHATER turns to POLLY.

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: POLLY...\! Do ty think mój można sleep tu for the night?\n<BOHATER>

message_38:
      text: Ohh...\! ty are all so kind...\!<br>Of course ty można stay over!\n<POLLY>

message_39:
      text: ja think BAZYLI would really appreciate to...\!<br>ja know it would mean a lot to him.\n<POLLY>

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\sinv[1]AWESOME!\! ja CALL THE COUCH!!\n<KELSEUSZ>

message_41:
      text: Ah, to is all happening so fast!\n<POLLY>

message_42:
      text: Okay, then. Since KELSEUSZ wants the couch, everyone else można have a quilt!\! We have a lot of those.\n<POLLY>

message_43:
      text: ja'll go grab them now.\n<POLLY>

#POLLY walks off.
#OBERŻYNA turns to KELSEUSZ.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: Hmph...\! Why do ty get the couch?\n<OBERŻYNA>

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \sinv[1]Well, duh!\sinv[0]\! It's because ja called it first!\n<KELSEUSZ>

#OBERŻYNA hits KELSEUSZ.

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ow, to hurt!\n<KELSEUSZ>

# =========================================================================================
# Cutscene: Stay for Basil
# =========================================================================================

#Trigger: Examine sleeping quilt.

message_70:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Hey, SŁONECZNY...\! ja know to probably wasn't the last night w town ty być expecting.\n<BOHATER>

message_71:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: But ja właśnie want ty to know to even though ty're moving away tomorrow...\! mój'll always be friends.\n<BOHATER>

message_72:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Ugh...\! to's so cheesy, BOHATER.\n<OBERŻYNA>

message_73:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Hey! ja'm właśnie saying what ja'm thinking!\n<BOHATER>

message_74:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Heh, heh...\! BOHATER's always been such a big softie...\! <br>właśnie lubić ty, OBERŻYNA.\n<KELSEUSZ>

message_75:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: \{\Com[2]\quake[1]W-WHAT DID ty SAY!?\n<OBERŻYNA>

message_76:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Haha... \!It's nice to hang out lubić to again.\!<br>ja've been so busy with school i studying.<br>ja nie robić really have time to make friends anymore.\n<BOHATER>

message_77:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: ...\n<OBERŻYNA>

message_78:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Well...\! ty'll always have us among us...\! ja guess.\n<OBERŻYNA>

message_79:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: See... ja być right!\! Look who's the softie now!\n<KELSEUSZ>

message_80:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmph...\n<OBERŻYNA>

message_81:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: But, kurwa... it's true.\! <br>ja know mój'll always be there for each other.\! <br>właśnie lubić ja know to MARYJA's still tu with us among us too.\n<KELSEUSZ>

message_82:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ...\n<BOHATER>

message_83:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ty know... ja hope mój'll be able to see BAZYLI before ty leave tomorrow, SŁONECZNY.\n<BOHATER>

message_84:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: It would be nice to have a proper goodbye...\n<BOHATER>

message_85:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: kurwa...\n<OBERŻYNA>

message_86:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: \sinv[1]Yawn...\! Man... ja'm getting sleepy.\n<KELSEUSZ>

message_87:
      text: ...\| ...\| ...\n<KELSEUSZ>

message_88:
      text: \sinv[1]Snore...\n<KELSEUSZ>

#OBERŻYNA is surprised.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: What the...\! Is on asleep already!?\n<OBERŻYNA>

message_90:
      text: \sinv[1]Snore...\| Snore...\| Snore...\| Snore...\n<KELSEUSZ>

message_91:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Yup, to's KELSEUSZ for ty...\! <br>to part of him hasn't changed a bit.\n<BOHATER>

#BOHATER turns to PLAYER.

message_92:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Hey SŁONECZNY...\! dzięk ty for everything.\! It's probably been tough to leave twoja mama house after all to time... but ja really appreciate ty for doing it for us among us.\n<BOHATER>

message_93:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: i, hey! Tomorrow's the big day!\! ja hope ty're not too worried about moving to a new place...\! If anything, ty got us among us!\n<BOHATER>

message_94:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: Life gets better.\! ty właśnie have to stay positive.\n<BOHATER>

message_95:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmm...\! Life gets better, huh...\n<OBERŻYNA>

message_96:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Hey, SŁONECZNY...\! After ty move away...\!<br>ty should lubić...\! maybe come visit once w a while or something.\n<OBERŻYNA>

message_97:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: kurwa! Then, mój można all go out for some sandwiches!\! Or maybe mój można all go to the park...\! or the beach...\! or właśnie sit at home i watch TV...\! Who knows? We można do anything!\n<BOHATER>

message_98:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Heh...\! to sounds kinda nice.\!<br>Do ty think mój new friends można come too?\n<OBERŻYNA>

message_99:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Of course oni można, OBERŻYNA! ty nie robić have to ask!\!<br>The more the merrier, after all.\n<BOHATER>

message_100:
      text: \sinv[1]Snore...\| Come on, guys...\| <br>It's time to sleep already...\n<KELSEUSZ>

message_101:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Hehe...\! kurwa, kurwa...\n<OBERŻYNA>

message_102:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: G'night, guys...\n<OBERŻYNA>

message_103:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Good night, KELSEUSZ.\! Good night, OBERŻYNA.\! Good night, SŁONECZNY.\!<br>See ty all w the morning...\n<BOHATER>

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Interact with sleeping party.
