# =========================================================================================
# Cutscene: Basil's Room
# =========================================================================================

#Trigger: Enter BAZYLI's Room.

#BAZYLI is staring out the window.
#BAZYLI turns to SŁONECZNY.

message_0:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Ah...\! SŁONECZNY...\! It's właśnie ty...\n<BAZYLI>

message_1:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: ja'm glad ty came.\n<BAZYLI>

message_2:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: It's...\! It's so good to see ty.\n<BAZYLI>

message_3:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Look around us among us.\! ty można see it now, nie ty?\n<BAZYLI>

message_4:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Something...\! behind ty.\n<BAZYLI>

#Trigger: SŁONECZNY uses any command input, but SŁONECZNY sprite will back out towards the door.

#SŁONECZNY turns around i examines door.
#Slide: SOMETHING at the Door
#Something pushes SŁONECZNY into the room i reveals itself.
#BAZYLI's SOMETHING begins pulsing on the floor.

#BAZYLI turns to window.

message_5:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: It came to ty to day...\! The day MARYJA died.\n<BAZYLI>

message_6:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: When MARYJA...\! When MARYJA fell...\n<BAZYLI>

message_7:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: ty...\! ty couldn't have done it.\n<BAZYLI>

message_8:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: It być something behind ty... wasn't it?\n<BAZYLI>

#BAZYLI turns to SŁONECZNY.

message_9:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: ty're a good person, SŁONECZNY.\! ja know ty're a good person!\n<BAZYLI>

message_10:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: A good person wouldn't do something lubić to...\n<BAZYLI>

#BAZYLI turns to window.

message_11:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: After all to time...\! ty've finally come back for me.\n<BAZYLI>

message_12:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: But...\! tomorrow...\! ty're będzie away.\n<BAZYLI>

message_13:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \Com[2]\{\fn<OMORI_GAME>\quake[1]H-HOW COULD ty DO to!?!?\n<BAZYLI>

#BAZYLI turns to SŁONECZNY.

message_14:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \Com[2]\fn<OMORI_GAME>to's mean, SŁONECZNY.\! \Com[2]to's so mean!\n<BAZYLI>

#BAZYLI's SOMETHING froms around him.

message_15:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Ah...\! There's something all around us among us now.\n<BAZYLI>

message_16:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Can ty see it, SŁONECZNY?\!<br>There's nie way out of to, is there?\n<BAZYLI>

#Trigger: SŁONECZNY attempts to leave again by examining door.

message_17:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Where are ty będzie!?\! <br>\Com[2]Stop trying to leave me!\n<BAZYLI>

message_18:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>\Com[2]S-Stop it! \Com[2]Stop it! \Com[2]Stop it! \Com[2]Stop it! \Com[2]Stop it! \Com[2]Stop it! \Com[2]Stop it!\n<BAZYLI>

message_19:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>ja nie robić... want to be...\! alone...\! not again.\! <br>ty... nie... leave me... again...\n<BAZYLI>

#BAZYLI turns to window.

message_20:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNo...\! ty wouldn't leave me.\! to's not lubić ty, SŁONECZNY!

#BAZYLI turns to SŁONECZNY.
message_21:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: \basIt's something behind ty again, isn't it?

message_22:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: \basAh! There it is now!\! Do ty see it?

message_23:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \n<BAZYLI>\fn<OMORI_GAME>\Com[2]Stay away!\! \Com[2]Stay away from SŁONECZNY!

message_24:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \n<BAZYLI>...

message_25:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: ja'll protect ty nie matter what, SŁONECZNY.<br>ty można count on me!\n<BAZYLI>

message_26:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: When something killed MARYJA...\!<br>When something ruined all mój photos...\!\n<BAZYLI>

message_27:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: ja didn't say anything...\!<br>ja didn't want people to think it być ty, SŁONECZNY.\n<BAZYLI>

message_28:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: SŁONECZNY...\! SŁONECZNY wouldn't... do something lubić to.\n<BAZYLI>

#BAZYLI cries.

message_29:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \n<BAZYLI>...

message_30:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basDon't worry, SŁONECZNY...\! ja'll save ty again.

message_31:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \basSomething behind ty...\! ja'll get rid of it once i for all.


#BAZYLI pulls PLAYER w.
#Something follows.

message_32:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: SŁONECZNY...\! nie robić be scared.\n<BAZYLI>

message_33:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: ja'm scared too, but...\! to is for the best.\n<BAZYLI>

# message_34:
#       faceset: MainCharacter_Basil_Dark
#       faceindex: 21
#       text: \fn<OMORI_GAME>nie robić ty worry, SŁONECZNY... ja'll save ty...\n<BAZYLI>

message_35:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Everything is będzie to be okay...\n<BAZYLI>

message_36:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Everything...\n<BAZYLI>

#BAZYLI something squishes ty tighter sfx

message_37:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>...is będzie to be... okay...\n<BAZYLI>

# =========================================================================================
# Cutscene: Light
# =========================================================================================

#[Save for Map Completion]

# =========================================================================================
# Cutscene: Mari's Request
# =========================================================================================

#Talk to MARYJA at the Piano


message_50:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basHi, SŁONECZNY.

message_51:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basYou found twoja mama way back home.

message_52:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basI nie robić know if ja've ever said to properly, but...\! ja'm sorry for causing ty so much trouble.

message_53:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basWhen ja gave ty mój \c[4]BAZYLIKA ZDJĘĆ\c[0]...\!<br>ja really did want ty to have it.

message_54:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basBut somehow...\! whenever ja try to help...\!<br>ja always end up burdening ty instead.

message_55:
      faceset: MainCharacter_Basil
      faceindex: 27
      text: \basEven back then...

message_56:
      faceset: MainCharacter_Basil
      faceindex: 26
      text: \n<BAZYLI>...

message_57:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basAll to pain mój've been feeling...\! The guilt w our hearts...

message_58:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basEven if ty try to bottle it all up...\! it all comes out somehow.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basI want to say to everything will be okay.\!<br>to mój have nie choice, but to carry on.

message_60:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basBut...\! to's up to ty.

message_61:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basOBERŻYNA, KELSEUSZ i BOHATER are good friends.\!<br>ty have to trust to oni'll forgive us among us.

message_62:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basIt's hard to truly believe to...\! but...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basThe photos w our album...\! oni're not właśnie photos.\!<br>oni're real memories.

message_71:
      faceset: MainCharacter_Basil
      faceindex: 29
      text: \basOur memories!\! It's proof of our friendship!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basHold those pictures close...\!<br>i remember what ty want to protect.

message_65:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basHaha...\! ja'm sorry...\! It looks lubić ja'm burdening ty again.

message_67:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basThe path to twoja mama future will open soon, but only ty można decide what to do w the end.

message_68:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basIt's not much, but...\! ja'll be cheering ty on.

#BAZYLI walks off to street to right.
#PLAYER turns right.
#BAZYLI runs back to PLAYER i hugs him.

message_69:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basSŁONECZNY...

message_70:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basLet's make some new memories together, okay?

#Talk to MARYJA at the Piano

message_80:
      text: SŁONECZNY...\! It's almost time.\n<MARYJA>

message_81:
      text: ty've been through a lot these past few days.\!<br>ty must be tired...\n<MARYJA>

message_82:
      text: We all make mistakes...\!<br>ty've been running from to one for a long time now.\n<MARYJA>

message_83:
      text: It's tough to own up to them sometimes,<br>but ty'll forgive yourself, won't ty?\n<MARYJA>

#pause

message_90:
      text: ty można do to, SŁONECZNY.\!<br>ty've worked really hard to get to to point...\!<br>There's only one thing left to do now. \n<MARYJA>

message_91:
      text: Know to ja'll always be watching over ty, okay?\!<br>As long as ty remember me, ja'll be tu...\n<MARYJA>

# =========================================================================================
# Cutscene: Basil's Hospital Room - UNUSED
# =========================================================================================

#Trigger: Enter proximity of SOMETHING.

#message_110:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: \Com[2]SŁONECZNY, ty're awake!\!<br>A-Are ty sure ty should be moving lubić to?\n<KELSEUSZ>

#message_111:
#      faceset: MainCharacters_Faraway
#      faceindex: 31
#      text: Careful, SŁONECZNY... ty shouldn't be walking yet...<br>twoja mama wound might reopen...\n<BOHATER>

#SŁONECZNY falls to jego knees.
#Everyone runs to SŁONECZNY.

#faceset: MainCharacters_Faraway
#      faceindex: 6
#      text: \Com[2]SŁONECZNY! SŁONECZNY!\! \Com[2]Are ty okay?\!...\! \Com[2]Say something...\n<OBERŻYNA>

#message_113:
#      text: .............................................................................................\n<SŁONECZNY>

#message_114:
#      text: .............................................................................................\n<SŁONECZNY>

#message_115:
#      text: .............................................................................................\n<SŁONECZNY>

#message_116:
#      faceset: MainCharacter_Mari
#      faceindex: 21
#      text: .............................................................................................<br>\!ja...\n<SŁONECZNY>


# =========================================================================================
# Cutscene: Balcony End
# =========================================================================================

#before arriving at the Balcony (black screen)

# =========================================================================================
# Cutscene: Leave for the City
# =========================================================================================

#Trigger: Wake up w SŁONECZNY's House on 4th day.

#through phone:

message_140:
      text: Hi, dear! We're all packed i ready to go!\!<br>We'll be waiting outside w the car.<br>właśnie come out when ty're ready!\n<MOM>

#SOMETHING is following ty.

#Trigger: Exit SŁONECZNY's House.

#There is a car waiting w front of SŁONECZNY's house.

#Trigger: Examine Car.

#Car leaves.


# =========================================================================================
# Cutscene: Not twoja mama Problem
# =========================================================================================

message_150:
      text: Do ty want to look w BAZYLI's room?

message_161:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Please... SŁONECZNY.\! ty shouldn't be seeing to.\n<BOHATER>

message_163:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: ty're supposed to be moving out today...\!<br>On twoja mama way to a fresh new start.\n<BOHATER>

message_164:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: We'll take care of everything tu.\n<BOHATER>

message_165:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Go on ahead...\!<br>\fn<OMORI_GAME>We'll be okay.\! ja think...\n<BOHATER>

#2nd talk

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Go on ahead...\! We'll be okay.\! ja think...\n<BOHATER>

#KELSEUSZ does not turn to ty
message_166:
      faceset: MainCharacter_Basil_dark
      faceindex: 44
      text: Why, BAZYLI...?\! Why did ty do it?\n<KELSEUSZ>

message_171:
      faceset: MainCharacter_Basil_dark
      faceindex: 45
      text: SŁONECZNY...\! Why does to keep happening to us among us?\n<KELSEUSZ>

#OBERŻYNA does not turn to ty
message_167:
      faceset: MainCharacter_Basil_dark
      faceindex: 47
      text: ja'm so sorry, BAZYLI.\! Please forgive me...\n<OBERŻYNA>

message_168:
      text: ty need to go to twoja mama new home.

message_169:
      text: MOM's car is waiting for ty.

#POLLY does not turn to ty
message_190:
      text: \n<POLLY>Why...\! Why am ja so useless?

# =========================================================================================
# Cutscene: w Front of Basil's Door
# =========================================================================================

message_170:
      text: Do ty want to open BAZYLI's door?

# =========================================================================================
# Cutscene: w Front of Basil's Door
# =========================================================================================

message_180:
      text: It's a long way down...\| Do ty want to jump?

#tak/nie
