wrongPlacingMessage:
    background: 0
    position: 2
    text: to photo doesn't feel right tu.

puzzleModeClosingMessage:
    background: 0
    position: 2
    text: ty are not finished sorting the photos.

error_message:
    background: 0
    position: 2
    text: ERROR - SEEK HELP!

faraway_message1:
    background: 0
    position: 2
    text: \n<12/25 - CHRISTMAS>mój first photo!\!<br>It's mój best friend, SŁONECZNY, trying out jego new violin.<br><br>on's starting to take lessons again so on można play at recitals with jego sister, MARYJA.\! So exciting!

faraway_message2:
    background: 0
    position: 2
    text: \n<2/18 - mój BIRTHDAY>It's mój 12th birthday today!\!<br>ja thought mój friends forgot, but oni all surprised me with a strawberry cake.<br>ja feel so lucky...<br>\!to year is looking to be a good year!

faraway_message3:
    background: 0
    position: 2
    text: \n<2/18 - mój BIRTHDAY>Another group photo.<br>\!to być a little after ja opened all mój presents!<br><br>MARYJA bought me to photo album, i everyone else bought me film for mój camera.\! ja'll try mój best to use it all.

faraway_message4:
    background: 0
    position: 2
    text: \n<2/18 - mój BIRTHDAY>właśnie KELSEUSZ being KELSEUSZ...\! So...\! many...\! party hats...

faraway_message5:
    background: 0
    position: 2
    text: \n<2/18 - mój BIRTHDAY>SŁONECZNY playing a video game on the couch.<br>\!SŁONECZNY is a little shy, but on's a really good listener.<br><br>ja always end up venting to him when ja get upset or stressed.\! Sometimes ja feel lubić ja'm bothering him, but on never seems to mind.

faraway_message6:
    background: 0
    position: 2
    text: \n<2/18 - mój BIRTHDAY>MARYJA i BOHATER fell asleep on the couch.<br>\!oni look so cozy together... Hehe...<br><br>ja hope oni nie robić mind the photo.<br>\!MARYJA's dad might be kind of mad if on saw it...

faraway_message7:
    background: 0
    position: 2
    text: \n<3/9>BOHATER i MARYJA washing dishes from breakfast.<br>\!We're staying over with MARYJA i SŁONECZNY to weekend.<br><br>It's getting warmer lately so mój're about to go to the park.\! KELSEUSZ says there's a secret lake area behind some bushes, so mój're all będzie to check it out!

faraway_message8:
    background: 0
    position: 2
    text: \n<3/9>We're back from the park, but KELSEUSZ is still full of energy.<br><br><br>on challenged BOHATER to an arm-wrestling match, but mój all know who's będzie to win...\! Please go easy on him, BOHATER...

faraway_message9:
    background: 0
    position: 2
    text: \n<3/9>Oof... Sorry, KELSEUSZ...\! Better luck next time.

faraway_message10:
    background: 0
    position: 2
    text: \n<3/10>KELSEUSZ być still feeling a little sour about losing to BOHATER w arm-wrestling last night, so BOHATER decided to lean w for a smooch!<br>KELSEUSZ looks so annoyed.<br>\!Ah, brotherly love...

faraway_message11:
    background: 0
    position: 2
    text: \n<3/10>Me showing SŁONECZNY a book ja've been reading.\! MARYJA stole mój camera i took to when ja wasn't paying attention.<br><br>ja should really keep better track of mój things.

faraway_message12:
    background: 0
    position: 2
    text: \n<3/10>It's all of us among us cuddling with SŁONECZNY's stuffed animals.\!<br>on has so many, i oni're all so soft! \!ja wish ja could właśnie lay tu forever.

faraway_message13:
    background: 0
    position: 2
    text: \n<3/31>It's already the last day of March!\!<br>We're having a picnic with MARYJA at our secret lake spot.<br><br>MARYJA wanted to take a picture of everyone! \!Say cheese!

faraway_message14:
    background: 0
    position: 2
    text: \n<3/31>After eating all the food, everyone fell asleep, except me, BOHATER, i MARYJA.<br><br>Something unfortunate happened when ja być taking the photo. \!Ahem... Thanks a lot, ŻĄ DŁEJN ŻONSYN.\! ja'll have to cover it up with tape later.

faraway_message15:
    background: 0
    position: 2
    text: \n<4/9>ja caught MARYJA carrying SŁONECZNY on the way home from school today.\! on must have fallen asleep on the bus.<br><br>ja thought it być so cute, so ja got mój camera out as quick as ja could to snap to once-w-a-lifetime photo!\! Sigh...\! Sometimes ja wish ja had a sibling.

faraway_message16:
    background: 0
    position: 2
    text: \n<4/21>MARYJA is teaching everyone how to make flower crowns!<br><br><br>\n<4/21>Here's SŁONECZNY i KELSEUSZ holding MARYJA's example.\!<br>It looks perfect, doesn't it?\!<br>If only MARYJA thought so, too.

faraway_message17:
    background: 0
    position: 2
    text: \n<4/21>SŁONECZNY i KELSEUSZ gave up on making flower crowns i ran off, but OBERŻYNA i ja got the hang of it really fast!<br><br>Everyone thinks a flower crown really suits me.\!<br>Maybe właśnie a flower is okay.

faraway_message18:
    background: 0
    position: 2
    text: \n<4/21>BOHATER's still making jego flower crown.<br>\!It's taking him a little while, but on's getting there.\!<br>ty have to admire jego persistence!

faraway_message19:
    background: 0
    position: 2
    text: \n<4/29>It's raining super hard today!<br>\!The rain always seems to come out of nowhere during springtime.<br>OBERŻYNA asked me to take a picture of her with her new raincoat.\! It's her favorite color, pink!

faraway_message20:
    background: 0
    position: 2
    text: \n<4/29>OBERŻYNA won't let KELSEUSZ under the umbrella, but KELSEUSZ seems to be taking it właśnie fine.\! on says on likes how the rain tastes.

faraway_message21:
    background: 0
    position: 2
    text: \n<4/29>właśnie KELSEUSZ being KELSEUSZ again...<br><br><br>We went to HOBBEEZ, but the shop owner told KELSEUSZ to leave jego jacket outside since KELSEUSZ być getting all jego comics wet.<br>\!Sorry, SHOPKEEP.

faraway_message22:
    background: 0
    position: 2
    text: \n<5/25>It's been pretty busy with school lately, but mój finally made time to get together i go to the park today.<br><br>Here's KELSEUSZ hanging by jego legs off a tree.\!<br>on's such a good climber!\!<br>ja wish ja być as fearless as him.

faraway_message23:
    background: 0
    position: 2
    text: \n<5/25>MARYJA bought everyone popsicles, one of every flavor!<br>\!SŁONECZNY got lemon, BOHATER got root beer, KELSEUSZ got orange, OBERŻYNA got watermelon, i MARYJA got grape!<br>Mine być banana...\! It tasted okay.

faraway_message24:
    background: 0
    position: 2
    text: \n<5/25>All of our shoes w a circle!\!<br>Can ty guess whose shoes are whose?

faraway_message25:
    background: 0
    position: 2
    text: \n<6/22>It's the first day of summer vacation, so mój all wanted to celebrate by będzie to the beach!<br>\!Watermelon is OBERŻYNA's favorite.

faraway_message26:
    background: 0
    position: 2
    text: \n<6/22>KELSEUSZ cooling off with some refreshing ORANGE JOE!<br><br><br>ja shouldn't get too close or on might get mój camera wet.\!<br>KELSEUSZ is known to spill jego drinks.

faraway_message27:
    background: 0
    position: 2
    text: \n<6/22>We buried SŁONECZNY w the sand!\!<br>It took forever, but on looks lubić on's enjoying himself.<br><br>ja wonder if on's będzie to need help getting out.\!<br>ja guess ja'll keep him company until then.

faraway_message28:
    background: 0
    position: 2
    text: \n<6/22>MARYJA says ona wants to get a summer tan!<br>\!ja'm scared to fall asleep w the sun, since ja get sunburned really easily.<br>Hmm... ja'm not sure what KELSEUSZ is doing tu, but on's probably having a good time.

faraway_message29:
    background: 0
    position: 2
    text: \n<6/22>BOHATER sleeping on MARYJA.\! on's all tired out from swimming.\! Well... It seems lubić MARYJA won't be able to get her summer tan after all.

faraway_message30:
    background: 0
    position: 2
    text: \n<6/22>We're about to head home, but ja managed to catch one last photo with MARYJA i BOHATER!\! oni look so happy.<br>A match made w heaven!

faraway_message31:
    background: 0
    position: 2
    text: \n<7/20 - SŁONECZNY'S BIRTHDAY>Yay! SŁONECZNY is turning 12 today!\! Even though me, SŁONECZNY, OBERŻYNA, i KELSEUSZ are w the same school year, SŁONECZNY is younger than all of us among us.<br>on's the baby of the group, so mój have to take care of him!

faraway_message32:
    background: 0
    position: 2
    text: \n<7/20 - SŁONECZNY'S BIRTHDAY>SŁONECZNY holding a super huge present, from MARYJA i BOHATER!<br>\!Hmm... ja wonder what it is.

faraway_message33:
    background: 0
    position: 2
    text: \n<7/20 - SŁONECZNY'S BIRTHDAY>ty nie really tell from the photo, but MARYJA i BOHATER got SŁONECZNY a giant building block set.<br><br>SŁONECZNY seems much more interested w the box though.\!<br>on acts właśnie lubić MARYJA's new kitten, MEWO!

faraway_message34:
    background: 0
    position: 2
    text: \n<7/20 - SŁONECZNY'S BIRTHDAY>SŁONECZNY won't leave the box, so KELSEUSZ put a food bowl inside.\!<br>ja guess to box will be SŁONECZNY i MEWO's new home.

faraway_message35:
    background: 0
    position: 2
    text: \n<8/4>We're będzie beetle-catching today!\!<br>Here's KELSEUSZ, ready to pounce on jego next victim!<br>\!Oh, i SŁONECZNY is there too.\! on looks kind of sleepy.

faraway_message36:
    background: 0
    position: 2
    text: \n<8/4>MARYJA says to beetle is a giant stag.<br>It suddenly fell from a tree i surprised everyone!\!<br>BOHATER is too grossed out to look.

faraway_message37:
    background: 0
    position: 2
    text: \n<8/14>Ta-da!\! All summer, mój've been working on a treehouse w SŁONECZNY's backyard i today it's finally finished!<br><br>BOHATER i jego dad did most of the work, but OBERŻYNA i ja made paper plants to put w the window sill!\! We all did a pretty good job, if ja do say so myself!

faraway_message38:
    background: 0
    position: 2
    text: \n<8/14>ja went to the bathroom, i came back to to photo...<br><br><br>KELSEUSZ says on took a picture of himself on accident,<br>but ja nie robić believe him...

faraway_message39:
    background: 0
    position: 2
    text: \n<8/16>All of us among us hanging out w our brand new treehouse!<br>Looks lubić SŁONECZNY is finally reading the book ja showed him!<br><br>ja want to spend every day w tu, but it's a shame to summer vacation is almost over.\! ja hope mój get to use to treehouse more next summer!

faraway_message40:
    background: 0
    position: 2
    text: \n<8/18>We went to HOBBEEZ to read the latest edition of CAPT. SPACEBOY!\! Everyone's so into it right now!\! ja'm sure it's all anyone is będzie to be talking about once school starts.

faraway_message41:
    background: 0
    position: 2
    text: \n<9/6>ja'm playing cards with KELSEUSZ, BOHATER, i OBERŻYNA.\! oni're so easy to read. oni nie hide anything on their faces!<br><br>MARYJA baked everyone cookies from scratch.<br>oni być chocolate chip i super delicious, lubić always!

faraway_message42:
    background: 0
    position: 2
    text: \n<9/6>Looks lubić ja have the winning hand, hehe...<br>But nobody knows to yet...

faraway_message43:
    background: 0
    position: 2
    text: \n<9/9>It's the first day of school today!\! Me, SŁONECZNY, KELSEUSZ, i OBERŻYNA are up bright i early.\! OBERŻYNA is so photogenic!

faraway_message44:
    background: 0
    position: 2
    text: \n<9/9>Sigh... Goodbye, summer!\! Until next year...

faraway_message45:
    background: 0
    position: 2
    text: \n<9/9>SŁONECZNY giving MARYJA a big hug!\! MARYJA doesn't come home until late now because ona's taking extra classes to prepare for college.<br>Me i SŁONECZNY have been hanging out a lot, but ja'm sure on still misses her a lot.

faraway_message46:
    background: 0
    position: 2
    text: \n<9/22>MARYJA practicing her part for a big recital next month.<br>We're all będzie to go watch!<br><br>It's będzie to be MARYJA i SŁONECZNY's first performance together, but ja know oni'll do właśnie fine!\! We will all be showing our support from the audience!

faraway_message47:
    background: 0
    position: 2
    text: \n<9/22>MARYJA getting a little camera shy, because ona's made a small mistake.\! nie robić worry, MARYJA! właśnie keep będzie!<br>nie one will even notice!

faraway_message48:
    background: 0
    position: 2
    text: \n<9/22>After some begging, SŁONECZNY came to join MARYJA for recital practice... Hehe...<br><br>oni're still working out some stuff, but oni already sound so amazing! ja know oni're będzie to be great.<br><br>Go, MARYJA! Go, SŁONECZNY!\! ty można do it!

#DREAM WORLD

dreamworld_message1:
    background: 0
    position: 2
    text: \"MARYJA is teaching everyone how to make flower crowns!\!<br>PUSZCZYDAR i KELSEUSZ are holding MARYJA's example.\! So pretty...\"

dreamworld_message2:
    background: 0
    position: 2
    text: \"PUSZCZYDAR i KELSEUSZ gave up i ran off, but OBERŻYNA i ja got the hang of it really fast!\"

dreamworld_message3:
    background: 0
    position: 2
    text: \"BOHATER's still making jego flower crown.<br>\!It's taking him a little while, but on's getting it.\!<br>ty have to admire jego persistence.\"

dreamworld_message4:
    background: 0
    position: 2
    text: \"Everyone's eating watermelons.\! So juicy!\!<br>OBERŻYNA has some seeds on her face.\!<br>Maybe someone should tell her.\"

dreamworld_message5:
    background: 0
    position: 2
    text: \"KELSEUSZ drinking a bottle of SPERMAX, jego favorite!<br>\!ja shouldn't get too close or on might get mój camera wet.\"

dreamworld_message6:
    background: 0
    position: 2
    text: \"MARYJA had BOHATER take a picture of us among us.\!<br>Everyone thinks a flower crown really suits me.\"

dreamworld_message7:
    background: 0
    position: 2
    text: \"BOHATER leaning w for a smooch!<br>\!KELSEUSZ looks so annoyed.\! Ah, brotherly love...\"

dreamworld_message8:
    background: 0
    position: 2
    text: \"We're having a picnic today!\!<br>MARYJA wanted to take a picture of everyone.\! Say cheese!\"

dreamworld_message9:
    background: 0
    position: 2
    text: \"After eating, everyone fell asleep, except BOHATER i MARYJA.\!<br>ja'm getting kind of sleepy myself.\"

dreamworld_message10:
    background: 0
    position: 2
    text: \"KELSEUSZ said on took a picture of himself on accident,<br>but ja nie robić believe him....\"

dreamworld_message11:
    background: 0
    position: 2
    text: \"All of our feet w a circle!\!<br>Can ty guess whose feet are whose?\"

dreamworld_message12:
    background: 0
    position: 2
    text: ...

#blackspace

blackspace_message1:
    background: 0
    position: 2
    text: ...

blackspace_message2:
    background: 0
    position: 2
    text: ...

blackspace_message3:
    background: 0
    position: 2
    text: ...

blackspace_message4:
    background: 0
    position: 2
    text: ...

blackspace_message5:
    background: 0
    position: 2
    text: ...

blackspace_message6:
    background: 0
    position: 2
    text: ...

blackspace_message7:
    background: 0
    position: 2
    text: ...

blackspace_message8:
    background: 0
    position: 2
    text: ...

blackspace_message9:
    background: 0
    position: 2
    text: ...

blackspace_message10:
    background: 0
    position: 2
    text: ...

blackspace_message11:
    background: 0
    position: 2
    text: ...

blackspace_message12:
    background: 0
    position: 2
    text: ...

blackspace_message13:
    background: 0
    position: 2
    text: ...

blackspace_message14:
    background: 0
    position: 2
    text: ...

blackspace_message15:
    background: 0
    position: 2
    text: ...

blackspace_message16:
    background: 0
    position: 2
    text: ...

blackspace_message17:
    background: 0
    position: 2
    text: ...

blackspace_message18:
    background: 0
    position: 2
    text: ...

blackspace_message19:
    background: 0
    position: 2
    text: ...

blackspace_message20:
    background: 0
    position: 2
    text: ...

blackspace_message21:
    background: 0
    position: 2
    text: ...

blackspace_message22:
    background: 0
    position: 2
    text: ...

blackspace_message23:
    background: 0
    position: 2
    text: ...

blackspace_message24:
    background: 0
    position: 2
    text: ...
