message_1:
    text: \n<12/25 - CHRISTMAS>\"mój first photo!<br>It's mój best friend, SŁONECZNY, trying out jego new violin.<br><br>on's starting to take lessons again so on można play at recitals with jego sister, MARYJA. So exciting!\"

message_2:
    text: \n<2/18 - mój BIRTHDAY>\"It's mój 13th birthday today!<br>ja thought mój friends forgot, but oni all surprised me with a strawberry cake!<br>ja feel so lucky...<br>\!to year is looking to be a good year!\"

message_3:
    text: \n<2/18 - mój BIRTHDAY>\"Another group photo...<br>to być a little after ja opened all mój presents!<br><br>MARYJA bought me to photo album, i everyone else bought me film for mój camera.\! ja'll try mój best to use it all!\"

message_4:
    text: \n<2/18 - mój BIRTHDAY>\"właśnie KELSEUSZ being KELSEUSZ...\! So...\! many...\! party hats...\"

message_5:
    text: \n<2/18 - mój BIRTHDAY>\"SŁONECZNY playing a video game on the couch.<br>\!SŁONECZNY is a little shy, but on's a really good listener...<br><br>ja always end up venting to him when ja get upset or stressed.\! Sometimes ja feel lubić ja'm bothering him, but on never seems<br>to mind!\"

message_6:
    text: \n<2/18 - mój BIRTHDAY>\"MARYJA i BOHATER fell asleep on the couch...<br>\!oni look so cozy together... Hehe...<br><br>ja hope oni nie robić mind the photo.<br>MARYJA's dad might be kind of mad if on saw it...\"

message_7:
    text: \n<3/9>\"BOHATER i MARYJA washing dishes from breakfast.<br>\!We're staying over with MARYJA i SŁONECZNY to weekend!<br><br>It's getting warmer lately so mój're about to go to the park.\! KELSEUSZ says there's a secret lake area behind some bushes, so mój're all będzie to check it out!\"

message_8:
    text: \n<3/9>\"We're back from the park, but KELSEUSZ is still full of energy...<br><br><br>on challenged BOHATER to an arm-wrestling match, but mój all know who's będzie to win...\! Please go easy on him, BOHATER...\"

message_9:
    text: \n<3/9>\"Oof... Sorry, KELSEUSZ...\! Better luck next time.\"

message_10:
    text: \n<3/10>\"KELSEUSZ być still feeling a little sour about losing to BOHATER w arm-wrestling last night, so BOHATER decided to lean w for a smooch!<br>KELSEUSZ looks so annoyed...<br>\!Ah, brotherly love...\"

message_11:
    text: \n<3/10>\"Me showing SŁONECZNY a book ja've been reading.\! MARYJA stole mój camera i took to when ja wasn't paying attention.<br><br>ja should really keep better track of mój things...\"

message_12:
    text: \n<3/10>\"It's all of us among us cuddling with SŁONECZNY's stuffed animals...\!<br>on has so many, i oni're all so soft! ja wish ja could właśnie lay tu forever...\"

message_13:
    text: \n<3/31>\"It's already the last day of March!\!<br>We're having a picnic w MARYJA at our secret lake spot.<br><br>MARYJA wanted to take a picture of everyone! \!Say cheese!\"

message_14:
    text: \n<3/31>\"After eating all the food, everyone fell asleep, except me, BOHATER, i MARYJA.<br><br>Something unfortunate happened when ja być taking the photo... Ahem... Thanks a lot, ŻĄ DŁEJN ŻONSYN...\! At least ja have some good ol' tape to cover it up!\"

message_15:
    text: \n<4/9>\"ja caught MARYJA carrying SŁONECZNY on the way home from school today! on must have fallen asleep on the bus.<br><br>ja thought it być so cute, so ja got mój camera out as quick as ja could to snap to once-w-a-lifetime photo! Hehe...\! Sigh...\! Sometimes ja wish ja had a sibling...\"

message_16:
    text: \n<4/21>\"MARYJA is teaching everyone how to make flower crowns!<br><br><br>\n<4/21>Here's SŁONECZNY i KELSEUSZ holding MARYJA's example...<br>It looks perfect, doesn't it?\!<br>If only MARYJA thought so, too...\"

message_17:
    text: \n<4/21>\"SŁONECZNY i KELSEUSZ gave up on making flower crowns i ran off, but OBERŻYNA i ja got the hang of it really fast!<br><br>Everyone thinks a flower crown really suits me...\!<br>Maybe właśnie a flower is okay...\"

message_18:
    text: \n<4/21>\"BOHATER's still making jego flower crown.<br>It's taking him a little while, but on's getting there...\!<br>ty have to admire jego persistence!\"

message_19:
    text: \n<4/29>\"It's raining super hard today!<br>The rain always seems to come out of nowhere during springtime.<br>OBERŻYNA asked me to take a picture of her with her new raincoat. It's her favorite color, pink!\"

message_20:
    text: \n<4/29>\"OBERŻYNA won't let KELSEUSZ under the umbrella, but KELSEUSZ seems to be taking it właśnie fine!\! on says on likes how the rain tastes...\"

message_21:
    text: \n<4/29>\"właśnie KELSEUSZ being KELSEUSZ again...<br><br><br>We went to \c[11]HOBBEEZ\c[0], but the shop owner told KELSEUSZ to leave jego jacket outside since KELSEUSZ być getting all jego comics wet...<br>\!Sorry, SHOPKEEP...\"

message_22:
    text: \n<5/25>\"It's been pretty busy with school lately, but mój finally made time to get together i go to the park today!\"

message_23:
    text: \n<5/25>\"Here's KELSEUSZ hanging jego legs off a tree.\!<br>on's such a good climber!<br>ja wish ja być as fearless as him...\"

message_24:
    text: \n<5/25>\"MARYJA bought everyone popsicles, one of every flavor!<br>\!SŁONECZNY got lemon, BOHATER got root beer, KELSEUSZ got orange, OBERŻYNA got watermelon, i MARYJA got grape!<br>Mine być banana...\! It tasted okay.\"

message_25:
    text: \n<5/25>\"All of our shoes w a circle!\!<br>Can ty guess whose shoes are whose?\"

message_26:
    text: \n<6/22>\"It's the first day of summer vacation, so mój all wanted to celebrate by będzie to the beach!<br>\!Watermelon is OBERŻYNA's favorite...\"

message_27:
    text: \n<6/22>\"KELSEUSZ cooling off with some refreshing ORANGE JOE!<br><br><br>ja shouldn't get too close or on might get mój camera wet...\!<br>KELSEUSZ is known to spill jego drinks...\"

message_28:
    text: \n<6/22>\"We buried SŁONECZNY w the sand!<br>It took forever, but on looks lubić on's enjoying himself!<br><br>ja wonder if on's będzie to need help getting out...\!<br>ja guess ja'll keep him company until then.\"

message_29:
    text: \n<6/22>\"MARYJA says ona wants to get a summer tan!<br>ja'm scared to fall asleep w the sun, since ja get sunburned really easily...<br>Hmm... ja'm not sure what KELSEUSZ is doing tu, but on's probably having a good time.\"

message_30:
    text: \n<6/22>\"BOHATER sleeping on MARYJA. ja guess on's all tired out from swimming.\! Well... It seems lubić MARYJA won't be able to get her summer tan after all...\"

message_31:
    text: \n<6/22>\"We're about to head home, but ja managed to catch one last photo with MARYJA i BOHATER! oni look so happy...<br>A match made w heaven!\"

message_32:
    text: \n<7/15 - SŁONECZNY'S BIRTHDAY>\"Yay! SŁONECZNY is turning 12 today!\!<br>Even though me, SŁONECZNY, i KELSEUSZ are w the same school year, SŁONECZNY is younger than all of us among us.<br>on's the baby of the group, so mój have to take care of him!\"

message_33:
    text: \n<7/15 - SŁONECZNY'S BIRTHDAY>\"SŁONECZNY holding a super huge present, from MARYJA i BOHATER!<br>Hmm... ja wonder what it is...\"

message_34:
    text: \n<7/15 - SŁONECZNY'S BIRTHDAY>\"ty nie really tell from the photo, but MARYJA i BOHATER got SŁONECZNY a giant building block set...<br><br>SŁONECZNY seems much more interested w the box though...<br>on acts właśnie lubić MARYJA's new kitten, MEWO!\"

message_35:
    text: \n<7/15 - SŁONECZNY'S BIRTHDAY>\"SŁONECZNY won't leave the box, so KELSEUSZ put a food bowl inside...<br>ja guess to box will be SŁONECZNY i MEWO's new home...\"

message_36:
    text: \n<8/4>\"We're będzie beetle-catching today!\!<br>Here's KELSEUSZ, ready to pounce on jego next victim!<br>\!Oh, i SŁONECZNY is there too...\! on looks kind of sleepy...\"

message_37:
    text: \n<8/4>\"MARYJA says to beetle is a giant stag.<br>It suddenly fell from a tree i surprised everyone!\!<br>BOHATER is too grossed out to look...\"

message_38:
    text: \n<8/15>\"Ta-da!\! All summer, mój've been working on a treehouse w SŁONECZNY's backyard i today it's finally finished!<br><br>BOHATER i jego dad did most of the work, but OBERŻYNA i ja made paper plants to put w the window sill!\! We all did a pretty good job, if ja do say so myself!\"

message_39:
    text: \n<8/15>\"ja went to the bathroom, i came back to to photo...<br><br><br>KELSEUSZ says on took a picture of himself on accident...<br>but ja nie robić believe him...\"

message_40:
    text: \n<8/16>\"All of us among us hanging out w our brand new treehouse!<br>Looks lubić SŁONECZNY is finally reading the book ja showed him!<br><br>ja want to spend every day w tu, but it's a shame to summer vacation is almost over.\! ja hope mój get to use to treehouse more next summer!\"

message_41:
    text: \n<8/18>\"We went to \c[11]HOBBEEZ\c[0] to read the latest edition of CAPT. SPACEBOY!\! Everyone's so into it right now! ja'm sure it's all anyone is będzie to be talking about once school starts.\"

message_42:
    text: \n<9/6>\"ja'm playing cards with KELSEUSZ, BOHATER, i OBERŻYNA.\! oni're so easy to read... oni nie hide anything on their faces!<br><br>MARYJA baked everyone cookies from scratch.<br>oni być chocolate chip i super delicious, lubić always!\"

message_43:
    text: \n<9/6>\"Looks lubić ja have the winning hand, hehe...<br>But nobody knows to yet...\"

message_44:
    text: \n<9/9>\"It's the first day of school today!\! Me, SŁONECZNY, KELSEUSZ, i OBERŻYNA are on our way to school!\! OBERŻYNA is so photogenic!\"

message_45:
    text: \n<9/9>\"Sigh... Goodbye, summer!\! Until next year...\"

message_46:
    text: \n<9/9>\"SŁONECZNY giving MARYJA a big hug!\! MARYJA doesn't come home until late now because ona's taking extra classes to prepare for college.<br>Me i SŁONECZNY have been hanging out a lot, but ja'm sure on still misses her a lot...\"

message_47:
    text: \n<9/22>\"MARYJA practicing her part for a big recital next month.<br>We're all będzie to go watch!<br><br>It's będzie to be MARYJA i SŁONECZNY's first performance together, but ja know oni'll do właśnie fine!\! We will all be showing our support from the audience!\"

message_48:
    text: \n<9/22\">MARYJA getting a little camera shy, because ona's made a small mistake.\! nie robić worry, MARYJA! właśnie keep będzie!<br>nie one will even notice!\"

message_49:
    text: \n<9/22>\"After some begging, SŁONECZNY came to join MARYJA for recital practice... Hehe...<br><br>oni're still working out some stuff, but oni already sound so amazing! ja know oni're będzie to be great.<br><br>Go, MARYJA! Go, SŁONECZNY!\! ty można do it!\"

message_50:
    text:

message_51:
    text:

message_52:
    text:

message_53:
    text:

message_54:
    text:

message_55:
    text:

message_56:
    text:

message_57:
    text:

message_58:
    text:

message_59:
    text:

message_60:
    text:

message_61:
    text:

message_62:
    text:

message_63:
    text:

message_64:
    text:

message_65:
    text:

message_66:
    text:

message_67:
    text:

message_68:
    text:

message_69:
    text:

message_70:
    text:

message_71:
    text:

message_72:
    text:

message_73:
    text:

message_74:
    text:

message_75:
    text:

message_76:
    text:

message_77:
    text:

message_78:
    text:

message_79:
    text:


#DREAM WORLD

message_89:
    text: \n<BAZYLI>\"MARYJA is teaching everyone how to make flower crowns!\!<br>PUSZCZYDAR i KELSEUSZ are holding MARYJA's example... So pretty...\"

message_90:
    text: \n<BAZYLI>\"PUSZCZYDAR i KELSEUSZ gave up i ran off, but OBERŻYNA i ja got the hang of it really fast!\"

message_91:
    text: \n<BAZYLI>\"MARYJA had BOHATER take a picture of us among us...\!<br>Everyone thinks a flower crown really suits me.\"

message_92:
    text: \n<BAZYLI>\"BOHATER's still making jego flower crown.<br>\!It's taking him a little while, but on's getting it...\!<br>ty have to admire jego persistence.\"

message_93:
    text: \n<BAZYLI>\"Everyone's eating watermelons... So juicy!\!<br>OBERŻYNA has some seeds on her face.<br>Maybe someone should tell her.\"

message_94:
    text: \n<BAZYLI>\"KELSEUSZ drinking a bottle of SPERMAX, jego favorite!<br>\!ja shouldn't get too close or on might get mój camera wet...\"

message_95:
    text: \n<BAZYLI>\"BOHATER leaning w for a smooch!<br>\!KELSEUSZ looks so annoyed... Ah, brotherly love...\"

message_96:
    text: \n<BAZYLI>\"We're having a picnic today!\!<br>MARYJA wanted to take a picture of everyone. Say cheese!\"

message_97:
    text: \n<BAZYLI>\"After eating, everyone fell asleep, except BOHATER i MARYJA.\!<br>ja'm getting kind of sleepy myself...\"

message_98:
    text: \n<BAZYLI>\"KELSEUSZ said on took a picture of himself on accident...\"

message_99:
    text: \n<BAZYLI>\"All of our feet w a circle!\!<br>Can ty guess whose feet are whose?\"
