# =========================================================================================
# ** ROCOCO INTRODUCTION
# =========================================================================================
#THE ARTIST ROCOCO:

#After defeating Jawsum/Pluto w Last Resort, if ty backtrack to Sweetheart's Castle - Fanmail Graveyard, ty will notice a hole w the wall.

#ROCOCO is an artist who is an elf.

message_0:
    text: \n<???>\sinv[1]Le gasp!\sinv[0]\! C-Could it be!?

message_1:
    text: \n<???>Ah, finally...\! Some company...

#*charm pose spinning*

message_2:
    text: \n<???>\sinv[2]Hyohehyohehyohehyo!

message_3:
    text: \n<???>ja've been alone for so long...\! but after what feels lubić an eternity...\! At last...\! ja have...\! an audience!

#*charm pose spinning*

message_4:
    text: \n<???>\sinv[2]Hyohehyohehyohehyo!

message_5:
    text: \n<???>Who am ja, ty ask?

message_6:
    text: \n<ROCOCO>Why...\! ja am the great up-i-coming artist, ROCOCO!


message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelThis guy's...\! kind of weird.\! Let's get out of tu.

#*ROCOCO runs to block exit*

message_8:
    text: \n<ROCOCO>\com[2]Wait, nie robić go!\! Please listen to mój story!

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelExcuse...\! us among us.

message_10:
    text: \n<ROCOCO>\{\com[2]\quake[1]PLEASE LISTEN! ja'M SO LONELY!!

#*pause*

message_11:
    text: \n<ROCOCO>Ahem...\! right.\! Now where should ja start?

message_12:
      text: \n<ROCOCO>w the beginning być me...\! crying w a pod w the middle of space...\! witnessing mój home planet blow up right before mój eyes.

message_13:
    text: \n<ROCOCO>ja można still remember it all so vividly...\!<br>Fire...\| Fire...\| everywhere...\| i then darkness.

message_14:
    text: \n<ROCOCO>When ja awoke, ja found myself w the middle of a desert...\! surrounded by a sea of brown sugar, w a strange land ja soon learned to be called \c[11]ORANGE OASIS\c[0].

message_15:
    text: \n<ROCOCO>Even as a baby, ja knew ja być the sole survivor of mój species...\! the last elf w the entire universe.

#*Party members gather i sit*

message_16:
    text: \n<ROCOCO>\"So to is how it ends..."\ ja thought.

message_17:
      text: \n<ROCOCO>Yet...\! w a stroke of luck, ja być found by none other than a young \c[3]DONUT\c[0] by the name of SŁODKOSERCA.\! ona brought me to her family i oni took me w as one of their own.

message_18:
    text: \n<ROCOCO>SŁODKOSERCA i ja...\! We grew up together.

message_19:
    text: \n<ROCOCO>It być a rough childhood.\! We fought frequently, but ona would always win...\! If ja fought back...\! Well...\! ...

message_20:
    text: \n<ROCOCO>Anyway! ja learned to run!\! i ja got quite good at running...\!<br>But...\! there's only so far ty można run.

message_21:
    text: \n<ROCOCO>tak, it być a hard time.\! But even through to suffering, ja stood firm.


message_22:
      text: \n<ROCOCO>Because even then, ja knew everything had a purpose.\! ja być sent to to planet i survived for one reason i one reason only...\! to repopulate mój entire species.

#*pause*

message_23:
    text: \n<ROCOCO>There is a conspicuous gap w mój memory after to, so ja'll fast-forward a few years.

message_24:
    text: \n<ROCOCO>At some point...\! SŁODKOSERCA i ja fell deeply w love, became engaged, i moved to to giant castle together!

message_25:
    text: \n<ROCOCO>We być inseparable, her i ja... i mój loved each other dearly!\! ja would do anything for her, i ja mean anything!

message_26:
    text: \n<ROCOCO>ja być ready to spend the rest of our lives together...\! to grow old...\! i to raise hundreds upon hundreds of children!

message_27:
      text: \n<ROCOCO>Hmm... Thinking about it now, ja wonder if ja ever made to clear to her.

message_28:
    text: \n<ROCOCO>Anyway, continuing mój story...

message_29:
    text: \n<ROCOCO>Alas, all good times must come to an end.\! As SŁODKOSERCA's fan base grew, ona i ja grew apart as well.

message_30:
    text: \n<ROCOCO>ona began receiving gifts i letters from suitors from all over the universe...\! asking for a chance to prove their love to her.


message_31:
    text: \n<ROCOCO>Being her one true love, ja być vehemently against to notion! But ona wouldn't have it!

message_32:
      text: \n<ROCOCO>“SŁODKOSERCA is for sharing!” ona would say!

message_33:
    text: \n<ROCOCO>...

message_34:
    text: \n<ROCOCO>So...\! one night while ja być asleep...\! SŁODKOSERCA i her servants tied me up i sealed me inside the walls of her castle.

message_35:
    text: \n<ROCOCO>ja have been wandering aimlessly through the darkness inside the walls ever since...\! surviving off old TOAST i \c[3]TOFU\c[0].


message_37:
      text: \n<ROCOCO>Fast-forward a few more years, i to brings us among us to now!

message_38:
    text: \n<ROCOCO>tak...\! ty four are the first living beings ja have seen since to fateful day.

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herWow, sir.\! to's a really... umm...\| shocking story.

#ROCOCO shakes.

message_40:
    text: \n<ROCOCO>\sinv[1]Sniff... Oh... SŁODKOSERCA...\! Why did ty do it?<br>\!Was ja not good enough for ty?

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubWell...\! Sorry about everything...\! We're będzie to go now.

#party gets up

message_42:
    text: \n<ROCOCO>\com[2]\quake[1]\{WAIT, ja'M NOT FINISHED YET!

message_43:
      text: \n<ROCOCO>ja'm właśnie getting to the point!

message_44:
    text: \n<ROCOCO>\sinv[1]Sigh...\sinv[0]\! For the last few years, ja've had a long time to think.

message_45:
    text: \n<ROCOCO>ja kind of gave up on mój dreams i all to stuff now...\!<br>It all seems so far away i pointless...

message_46:
    text: \n<ROCOCO>So...\! ja've decided to drop everything i become an artist instead!

#ROCOCO walks to jego canvas.

message_47:
    text: \n<ROCOCO>\sinv[1]Sigh...\sinv[0]\! i since ja'm właśnie starting out, ja suppose ja można give ty all a discount.

#*ROCOCO CHARM stay w pose*

message_48:
      text: \n<ROCOCO>For mój first ever masterpiece...\! ja will only charge ty 1000 ZŁOTYCH!

#*stop pose*

message_49:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herWell...\! What do ty guys think?\! 1000 ZŁOTYCH is kind of steep, isn't it?

message_50:
    text: \n<ROCOCO>\{\com[2]\quake[1]PLEASE COMMISSION ME!

message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herWe...\! We'll think about it.

message_52:
    text: \n<ROCOCO>Ah! tak... tak, of course! Do take twoja mama time!

message_999:
    text: \n<ROCOCO>ja will stand right tu until then!

message_53:
    text: \$\n<ROCOCO>For mój first ever masterpiece, ja will only charge ty 1000 ZŁOTYCH!\! Have ty decided to assist me on mój journey of self-discovery?

#[tak/nie]


#[tak]
#*chaching*

message_54:
    text: \n<ROCOCO>\{\{\sinv[1]LE MAGNIFICENT!!

message_55:
      text: \n<ROCOCO>Please return after some more adventuring!\!<br>After all, greatness takes time!

#[nie]

message_56:
    text: \n<ROCOCO>Oh...\! to's fine...\! \sinv[1]Sigh...\sinv[0]\!<br>ja am sure...\! Someone else will recognize a true artist when oni see one.

#If ty try to leave after not paying for COMMISSION:

message_57:
    text: \n<ROCOCO>\sinv[1]\com[2]\{nie robić KEEP ME WAITING!!

#If ty try to leave after paying for COMMISSION:

message_58:
    text: \n<ROCOCO>\sinv[1]\com[2]\{ja WON'T DISAPPOINT ty!!

#Upon returning once painting is complete:

message_59:
    text: \n<ROCOCO>\sinv[1]Le gasp!\sinv[0]\! ty have returned!

message_60:
      text: \n<ROCOCO>Please admire mój latest masterpiece.\! It is already framed w the gallery ahead.

#After checking out the painting:

message_61:
    text: \n<ROCOCO>Well? Are ty happy with mój masterpiece?

message_62:
    text: \n<ROCOCO>właśnie so ty know...\! As mój skills become more formidable, mój commission rates will also increase!

message_63:
    text: \$\n<ROCOCO>to next masterpiece will cost ty \v[1000] ZŁOTYCH!\! Will ty continue to assist me on mój journey of self-discovery?

#After completing all paintings:

message_64:
    text: \n<ROCOCO>dzięk ty, fellow living beings.\! Through these few commissions...\! ja feel as if ja had made great leaps w mój quest of self-discovery w the process.\! ja am also very rich now.

message_65:
      text: \n<ROCOCO>ja można do nie more for ty!\! ja truly feel complete!

#How to Commission Art:
#ROCOCO will make a total of 6 pieces for ty.
#To commission art from ROCOCO, właśnie talk to him i pay him the amount on asks for. jego price will increase with each piece ty commission.
#After ty pay ROCOCO, the art will be ready as soon as ty exit Sprout Mole Village.
#When ty come back, ROCOCO will tell ty to twoja mama new art is done i hanging w the gallery. After ty check the painting, ty można talk to him again. on will ask if ty want to commission him for jego next piece.

#1st piece: Kid's Drawing
#Cost: 1000 ZŁOTYCH

message_70:
    text: \"UNTITLED\"<br>\!- By The Great Artist, ROCOCO

message_71:
    text: \n<ARTIST COMMENTARY>\"Hey ja'm właśnie starting out, okay? Give me a break.\"

#2nd piece: Gesture (WIP)
#Cost: 5000 ZŁOTYCH
message_72:
    text: \"PEOPLE WITH FRUIT\"<br>\!- By The Great Artist, ROCOCO

message_73:
    text: \n<ARTIST COMMENTARY>"Behold mój improvement!\! However, it is plain to ja am still a student.\! ja must shake off to novice energy for mój next piece."

#3rd piece: Cubist
#Cost: 10000 ZŁOTYCH
message_74:
    text: \"LA FIESTA DE CUATRO\"<br>\!- By The Great Artist, ROCOCO

message_75:
    text: \n<ARTIST COMMENTARY>"As all great artists say... realism is boring!\! to is mój most expressive piece yet!\! Can ty feel mój expression?"

#4th piece: Manga Cover (WIP)
#Cost: 15000 ZŁOTYCH

message_76:
    text: \"PUSZCZYDAR'S UNUSUAL ESCAPADES\"<br>\!- By The Great Artist, ROCOCO

message_77:
    text: \n<ARTIST COMMENTARY>"What!? Are ty surprised?\! What are ty saying, huh? nie an artist change styles!?"

#5th piece: Renaissance (WIP)
#Cost: 25000 ZŁOTYCH

message_78:
    text: \"THE FINAL REVELATION\"<br>\!- By The Great Artist, ROCOCO

message_79:
    text: \n<ARTIST COMMENTARY>"ja won't lie to ty.\! ja struggled with to one, but ja think it turned out half-decent.\! mój next work will be better!"

#6th piece: Pixel Art (WIP)
#Cost: 50000 ZŁOTYCH

message_80:
    text: \"PUSZCZYDAR, OBERŻYNA, KELSEUSZ, i BOHATER\"<br>\!- By The Great Artist, ROCOCO

message_81:
    text: \n<ARTIST COMMENTARY>"mój art has truly ascended with to masterpiece.\! ja have finally captured ty w twoja mama true essence.\! ja można do nothing more for ty."


#NOT HAVING ENOUGH ZŁOTYCH

message_1000:
    text: \n<ROCOCO>Ah...\! ja see to ty are lacking w ZŁOTYCH.\! ja am sorry, but mój prices are firm...\! i ja do not work for free!

#THE SCULPTOR GATOR GUY:
#w the construction area w LAST RESORT above MARYJA's picnic, there will be a sculptor working on a BOHATER statue. on will remain tu until Epilogue after Hero becomes boss of Last Resort.

#Before BOHATER is w party:
message_90:
      text: \n<GATOR GUY>Phew...\! ja'm właśnie about finished with our tribute to our employee of the century.<br><br>Look at me makin' statues i stuff...\! Never thought ja could actually do it, but the boss always believed w me!

#After BOHATER is w party:
message_91:
    text: \n<GATOR GUY>Hey BOHATER! właśnie finishing up twoja mama statue tu per boss's orders.\! Lookin' pretty good, ja might add...

#After Hero becomes the boss, the Gator Guy will move to jego work station.
#Since Hero is the boss, the GATOR GUY will offer to make a statue of PUSZCZYDAR, OBERŻYNA or KELSEUSZ (since Hero will already be completed.)

message_92:
    text: \n<GATOR GUY>Hey, new boss!\! Always figured ty'd take over the old man's work one day.\! Hope work's treatin' ya well.

message_93:
    text: \n<GATOR GUY>ty four look lubić a tight-knit group, but twoja mama statue's lookin' a bit lonely there, BOHATER.

message_94:
    text: \n<GATOR GUY>If ty want me to make all of ty together, ja można do to for ya...\! But ja'm właśnie a humble sculptor... ain't makin' the big bucks lubić ty.

message_95:
      text: \n<GATOR GUY>Still, ja owe the old boss a big favor.\! If ty want me to work, ty'd still have to pay for the cost of materials...\! somethin' lubić 3000 ZŁOTYCH each.

message_96:
    text: \n<GATOR GUY>So did ty want me to make a statue of one of y'all?

#[tak/nie]
message_97:
    text: \n<GATOR GUY>Who did ty want me to make a statue of?

#[PUSZCZYDAR/OBERŻYNA/KELSEUSZ]
#
message_98:
    text: \n<GATOR GUY>Sounds good, boss!\! Y'all take a bit to do twoja mama own thing i come check back later!\! ja'll make a new friend for ty soon enough, boss.

#[nie/NEVERMIND]

message_99:
      text: \n<GATOR GUY>Alright! twoja mama call, boss...\! but from mój humble point of view, ja właśnie think twoja mama statue could use some more friends.

message_1002:
      text: \n<GATOR GUY>Alright...\! twoja mama call, boss...

#Once ty pay for twoja mama statue, it will be completed as soon as ty exit the Last Resort building to Last Resort Entrance.

#After ty come back when the statue is complete:
message_100:
    text: \n<GATOR GUY>What do ty think, boss?\! ja można see to twoja mama statue's lookin' a bit less lonely now.
message_101:
    text: \n<GATOR GUY>Did ty want me to make another friend?\!<br>It'll cost ya 3000 ZŁOTYCH.

#After PUSZCZYDAR, OBERŻYNA, i KELSEUSZ statues are complete:

message_102:
      text: \n<GATOR GUY>What do ty think, boss?\! ja można see to twoja mama statue's lookin' a bit less lonely now.

message_103:
    text: \n<GATOR GUY>ty know... ja być talkin' to twoja mama friends at the picnic i ja think oni should be invited to to statue party!

message_104:
    text: \n<GATOR GUY>Did ty want me to make another friend?\!<br>It'll cost ya 3000 ZŁOTYCH.

message_105:
      text: \n<GATOR GUY>Who did ty want me to make a statue of?
#[MARYJA/BAZYLI]

#After completing MARYJA/BAZYLI statues:
message_106:
    text: \n<GATOR GUY>What do ty think, boss?\! ja można see to twoja mama statue's lookin' a bit less lonely now.

#*GATOR GUY looks at statues*

message_107:
    text: \n<GATOR GUY>Dang... Now ja'm the one feelin' lonely...\! If it's not too much to ask boss, do ty think ja'd be able to join twoja mama statue party?

#After completing GATOR GUY statue:

message_108:
      text: \n<GATOR GUY>Well, it's done.\! to party is officially complete!

#*GATOR GUY looks at statues*

message_109:
      text: \n<GATOR GUY>There's właśnie nothin' lubić lookin' at the giant faces of all twoja mama friends together.

message_110:
    text: \n<GATOR GUY>Thanks for makin' me a part of to group, even if it's only as a statue.\! ty guys are the real deal.

message_111:
    text: \n<GATOR GUY>Here's mój phone number, boss.\! właśnie give me a call if ty ever need some back-up.

message_112:
    text: BOHATER learned \c[1]GATOR AID\c[0]!
#Skill Get common event

#not enough ZŁOTYCH

message_1001:
    text: \n<GATOR GUY>ty nie robić got enough ZŁOTYCH on ty, boss!\! nie worries, ja można wait.\! ja'm sure ty could earn some real quick.

#Statues

message_1010:
    text: An impressive statue of ty.\!<br>It's weird to see twoja mama face so big.

message_1011:
    text: An impressive statue of OBERŻYNA.\!<br>Her cheerful presence lights up the whole area.

message_1012:
    text: An impressive statue of KELSEUSZ.\!<br>It captures jego essence perfectly.

message_1013:
    text: An impressive statue of BOHATER.\! Wow...

message_1014:
    text: An impressive statue of MARYJA.\!<br>ty never know what's hiding behind her mischevious smile.

message_1015:
    text: An impressive statue of BAZYLI.\!<br>Even as a statue, on's hiding jego face behind a camera.

message_1016:
    text: An impressive statue of GATOR GUY.\!<br>Lookin' good...
