# =========================================================================================
# Playing Cards at the Treehouse
# =========================================================================================

#Play BGM: Hangin' with the boys

message_0:
      text: \herYes! ja got właśnie what ja needed!

message_1:
      text: \kelUh-oh... mój hand doesn't look so good.

message_2:
      text: \marYou nie właśnie tell people to, KELSEUSZ!<br>ty have to keep a good poker face.

message_3:
      text: \n<KELSEUSZ>\Com[2]Ah! When did ty get behind me, MARYJA?

message_4:
      text: \marI właśnie got tu, silly.\!<br>Here! ja brought cookies for everyone.

#WHITE FLASH

message_5:
      text: \marBAZYLI...\! Are ty taking a photo?

message_6:
      text: \basOh! Y-kurwa...\! Hehe...

message_7:
      text: \kelAwww, man...\! nie robić take a photo when ja'm struggling lubić to!

message_8:
      text: \marOh, nie robić be so dramatic, KELSEUSZ! It's właśnie a card game.

#[White Flash]

message_9:
      text: \basHehe...

message_10:
      text: \kelHuh?\! Another photo?\! i what's so funny anyway?

message_11:
      text: \kelIs there something ty're not telling us among us, BAZYLI?

message_12:
      text: \basDon't worry about it.\! ty'll find out soon enough.

#=================Talk to Aubrey==================

message_13:
      text: ty look at OBERŻYNA's hand.\!<br>It's a two, a five, i a ten.

message_14:
      text: \aubHmm, what do ty think, SŁONECZNY? What should ja do?

message_15:
      text: \aubDecisions, decisions...

#=================Talk to Kel==================

message_16:
      text: ty look at KELSEUSZ's hand.\!<br>It's a four, a six, i a six.

message_17:
      text: \kelD-nie robić look, SŁONECZNY...\! It's...\! It's too horrible!

message_18:
      text: \kelSigh...\! ja'm będzie to lose, aren't ja?

#=================Talk to Basil==================

message_19:
      text: ty look at BAZYLI's hand.\!<br>It's a jack i an ace.

message_20:
      text: \n<BAZYLI>\sinv[1]Shhhh...\sinv[0]\! nie robić tell anyone, okay?

#=================Talk to Hero/Mari==================

message_21:
      text: \herMARYJA's cookies are the best... huh, SŁONECZNY?

message_22:
      text: \marOh, BOHATER, nie robić be so humble.<br>ty know twoja mama cookies are way better than mine!

message_23:
      text: \herHey, to's subjective!\! MARYJA's cookies...\!<br>MARYJA's cookies have much more love baked into them.<br>\!ja could eat them forever!

message_24:
      text: \marOh! Stop it, BOHATER... ty're embarrassing me.


#=================Talk to Mari==================

message_25:
      text: \marIt's so nice to spend our last days of summer tu.\! We should do to every year.\! Here! Have a cookie!

message_26:
      text: ty got \c[3]MARYJA's COOKIE\c[0].

message_27:
      text: It być perfectly crisp on the outside i sweet i gooey on the inside.


#=================Talk to BOHATER=================

message_28:
      text: ty look at BOHATER's hand.\!<br>It's a king, a queen, i an ace.

message_29:
      text: \herHeh heh...\! Talk about luck... huh, SŁONECZNY?

#=================Talk to BAZYLI=================

message_30:
      text: \basWhat is it, SŁONECZNY?\! Did ty want to see mój photos?

message_31:
      text: \basOkay, tu ty go...\! But keep a straight face, okay?

#PHOTO 1 SLIDE

#PHOTO 2 SLIDE

#PLAYER's hand

message_32:
      text: ty look at twoja mama hand.\!<br>It's an ace i an ace.\! Tough luck as usual.

# =========================================================================================
# Eating Watermelon at the Beach
# =========================================================================================

#BGM: Hide & Seek

#----CUTSCENE----

message_40:
      text: \herAnd... there! The watermelon's all cut up.\!<br>C'mon, everyone! Take a slice.

message_41:
      text: \marYay! dzięk ty, BOHATER!

message_42:
      text: \marLook at ty... Such a big, strong man.

message_43:
      text: \herAwww... Not now, MARYJA... Haha...

message_44:
      text: \n<KELSEUSZ>\sinv[1]\{WOO-HOOOO!!!\!\}\sinv[0]<br>Nothin' beats a nice, juicy watermelon on a hot, summer day!

message_45:
      text: \n<KELSEUSZ>\com[2]Munch! Munch! Munch! Munch! Munch! Munch!

message_46:
      text: \aubMunch...\| munch...\| munch...\| munch...\| munch...

#*white flash*

message_47:
      text: \aubHey, nie robić take a picture of me while ja'm eating, BAZYLI!

message_48:
      text: \basAh! ja'm sorry, OBERŻYNA. ja właśnie thought ty looked cute!\! ja'll show ty when it's ready.

message_49:
      text: \aubWell...\! Okay, fine...\! ja trust ty, BAZYLI.

#-----TALK TO OBERŻYNA/KELSEUSZ---------------

message_50:
      text: \n<KELSEUSZ>...\! \sinv[2]P-P-P-P-\{P-PWWWWEHH\{HHHH\{HHH!!!

message_51:
      text: \aubEww! Gross!\! Stop spitting seeds on me, KELSEUSZ!

message_52:
      text: \kelHaha, ty have seeds all over twoja mama face!

message_53:
      text: \aubWell...\! How about to then!?

message_54:
      text: \n<OBERŻYNA>...\! \sinv[2]P-P-P-P-\{P-PWWWWEHH\{HHHH\{HHH!!!

message_55:
      text: \kelEwwww, stop it, OBERŻYNA...<br>ty're będzie to give me \quake[1]cooties!!\quake[0]

#-------TALK TO BAZYLI------------

message_56:
      text: \basHey, SŁONECZNY! Did ty want to see the photo of OBERŻYNA?

#PHOTO SLIDE

message_57:
      text: \basOBERŻYNA is so cute, isn't ona?

#-------TALK TO BOHATER------------

message_58:
      text: \herGuys...\! Come on... We're at the beach!\!<br>We're supposed to be relaxing.


#-----TALK TO MARYJA---------------

message_59:
      text: \marLet them play, BOHATER. oni're właśnie teasing each other.\!<br>Remember how mój być when mój być younger?

message_60:
      text: \marI used to hide bugs w twoja mama desk all the time właśnie to see twoja mama reaction!\! ty być always so funny.

message_61:
      text: \herW-Wait, to być ty!?

message_62:
      text: \marOh whoops...\! Am ja w trouble now, BOHATER? Hehe...

#-----TALK TO MARYJA---------------

message_63:
      text: \marHey, SŁONECZNY! Are ty enjoying yourself?\! ja know ty nie robić really enjoy the heat, so thanks for coming out with us among us.

message_64:
      text: \marDon't worry!\! If ty really want to cool off, mój można bury ty w the sand later.

#BALL

message_65:
      text: Do ty want to kick the ball?

# =========================================================================================
# Picnic w the Secret Lake
# =========================================================================================

#BGM: PODLASIE TOWN Playground

#Screen is Black

message_80:
      text: \herHmm...\! It looks lubić everyone fell asleep.

message_81:
      text: \basI guess it's właśnie us among us three now.

message_82:
      text: \marEveryone must be feeling sleepy after such a big meal.

message_83:
      text: \basThank ty for cooking for all of us among us, BOHATER.

message_84:
      text: \herAwww, it być nothing...\! ja'm właśnie practicing a little.\!<br>ja'm glad ty all liked it.

message_85:
      text: \marOne day, ty're będzie to be a world-famous chef i ty're będzie to cook me lots of yummy food!

message_86:
      text: \herHuh?\! Wait!\! ja am!?

message_87:
      text: \marOf course ty are! ja believe w ty, BOHATER!

message_88:
      text: \herWell...\! If ty say so.

#*WHITE FLASH*

message_89:
      text: \marI'm glad ty're using twoja mama camera more now, BAZYLI.\!<br>ty seem to be enjoying twoja mama new hobby.

message_90:
      text: \basYeah!\! ja guess it's pretty fun once ty get the hang of it.

message_91:
      text: \basW-Wait a sec...\! There's something strange w to photo...

message_92:
      text: \basSniff, sniff...

message_93:
      text: \basŻĄ DŁEJN ŻONSYN!\! How could ty!?

#Any button wakes PLAYER Up

#----------Talk to MARYJA-------------

message_94:
      text: \marOh hey, little brother!\! Sorry, did mój wake ty up?

message_95:
      text: \marYou looked so peaceful sleeping there...\!<br>Reminds me of when ty być właśnie a baby.

#----------Talk to BOHATER-------------

message_96:
      text: \herHey, SŁONECZNY...\! Can ja poke twoja mama brain for a minute?\!<br>ja really love cooking i all i MARYJA always says ja'm really good, but mój parents want me to become a doctor...

message_97:
      text: \herDo ty think ja should become a chef?

message_98:
      text: \herHaha...\! Maybe...

message_99:
      text: \herHaha...\! Maybe...\! but...

message_100:
      text: \n<BOHATER>\com[2]We're still young! We should dream big, right!?

message_101:
      text: \n<BOHATER>...\! Hmm... but kurwa...

message_102:
      text: \herMy mom's będzie to have something to say about to.

#After

message_110:
      text: \herHmm... What should ja do?

#------Talk to KELSEUSZ-------------

message_103:
      text: \n<KELSEUSZ>\sinv[1]Snore...\| Snore...\| Snore...\| Snore...


#------Talk to OBERŻYNA-------------

message_104:
      text: OBERŻYNA hardly makes any noise when ona is sleeping.\!<br>So cute...

#------Talk to BAZYLI-------------

message_105:
      text: \basHey, SŁONECZNY!\!<br>ja took a photo of everyone earlier.\! <br>Want to see?

#PHOTO SLIDE

message_106:
      text: \basThis could have been such a good shot...

message_107:
      text: \basBut ŻĄ DŁEJN ŻONSYN had to ruin the photo with jego poop!

message_108:
      text: \basSigh...\! Maybe ja można cover it up with tape later.

#------Talk to ŻĄ DŁEJN ŻONSYN------------

message_109:
      text: \n<ŻĄ DŁEJN ŻONSYN>\Com[2]Bark, bark!


# =========================================================================================
# RAINY DAY w STREET
# =========================================================================================

#BGM: Puddles

#-----Cutscene-----

#OBERŻYNA i KELSEUSZ are talking outside jego house.
#BAZYLI i PLAYER walk to them from PLAYER's house direction.

message_130:
      text: \kelHey, SŁONECZNY! Hey, BAZYLI! What took ty guys so long!?

message_131:
      text: \basSorry...\! We got carried away playing to new game where ty fight each other with these things called \c[13]PET ROCKS\c[0]-

message_132:
      text: \n<OBERŻYNA>\com[2]BAZYLI, BAZYLI!\! Take a picture of mój new raincoat!

message_133:
      text: \basOh! Okay!\! One sec...

#WHITE Flash

message_134:
      text: \aubDo ty lubić it, SŁONECZNY?\! It's mój favorite color... pink!

message_135:
      text: \kelEwww... pink is a gross color.

message_136:
      text: \aubNo, it's not, KELSEUSZ!\Com[2] ty're a gross color!

message_137:
      text: \kelThat doesn't even make any sense.

message_138:
      text: \aubOh, SŁONECZNY! to reminds me!

message_139:
      text: \aubMARYJA i ja być talking about dying our hair together.

message_140:
      text: \aubMARYJA says ona's będzie to dye her hair purple.

message_141:
      text: \kelP-P-Purple!?

message_142:
      text: \aubYou wanna know what color ja chose?

message_143:
      text: \kelWait...\! Are ty saying ty wanna dye twoja mama hair... pink!?

message_144:
      text: \kelEwww... to's weird...\! Why would ty ever do to?

message_145:
      text: \aubI nie robić know... ja właśnie thought it would be cute!\!<br>MARYJA thinks so too!

message_146:
      text: \kelHmph...\! ja'll never understand ty two i twoja mama crazy ideas.

message_147:
      text: \basI think pink would look good on ty, OBERŻYNA.

message_148:
      text: \basWhat do ty think, SŁONECZNY?

#NOD/SHAKE

message_149:
      text: \basHmm...\! Maybe mój shouldn't tell OBERŻYNA to.

message_150:
      text: \basSŁONECZNY says on thinks to pink is a great color!

message_151:
      text: \aubSee, even BAZYLI i SŁONECZNY agree...\!<br>ty're the one who's weird, KELSEUSZ!

message_152:
      text: \kelPsh...\! Whatever...

#------Talk to Aubrey------------

message_153:
      text: \aubYay! to settles it.

message_154:
      text: \aubOne day, ja'm będzie to dye mój hair pink!

message_155:
      text: \aubBut...\! maybe not anytime soon...\!<br>mój dad is kind of strict about these things.

#------Talk to Kel------------

message_156:
      text: \kelYou said ty i BAZYLI być playing to new \c[13]PET ROCKS\c[0] game?\! Hmmm...\! Maybe ja should get into it too.

message_157:
      text: \kelHey, ja know!\! Why nie robić mój go to \c[11]HOBBEEZ\c[0] to check if oni have any new stuff?

#------Talk to Basil------------

message_158:
      text: \basWhat is it, SŁONECZNY? Did ty want to see the photo?

# Photo SLIDE

message_159:
      text: \basYou always ask to look at mój photo whenever ja take any pictures of OBERŻYNA.

message_160:
      text: \basDo ja...\! maybe...\! sense a little crush?

message_161:
      text: ty feel twoja mama ears turning red...

message_162:
      text: \basHehe...\! nie robić worry, ja won't say anything!\!<br>mój lips are sealed.

# Leave

message_163:
      text: \kelOh, are ty będzie on ahead, SŁONECZNY?\! nie robić worry about us among us, mój'll catch up w a minute!

# =========================================================================================
# Basil's Birthday Party
# =========================================================================================

#Play BGM: Interior Peaceful (Basil's Theme)

#-----------CUTSCENE--------------

#Hero brings w Birthday cake

message_177:
      text: \aubAre ty sure ty nie robić want to be w the photo, SŁONECZNY?

message_178:
      text: \marSŁONECZNY is a bit camera shy...\!<br>We all have those days, nie robić mój?

#MARYJA turns to PLAYER

message_179:
      text: \marIt's okay, SŁONECZNY!\! ty'll get used to it soon enough! Hehe...

message_180:
      text: \aubWow! to cake looks so amazing!\!<br>ty've really outdone yourself to time, BOHATER.

message_181:
      text: \basYay... Thanks, BOHATER!\! ja love strawberries.

message_182:
      text: \aubBAZYLI, BAZYLI! What wish are ty będzie to make?

message_183:
      text: \kelHey, ty nie ask to, OBERŻYNA!

message_184:
      text: \kelOr else... it won't come true.

message_185:
      text: \aubHuh? Is to how it works?

message_186:
      text: \aubThen, w to case...\!<br>ja wish...\! to KELSEUSZ would get straight A's w school!

message_187:
      text: \kelHey, ty nie do to!

message_188:
      text: \basHmm...\! a wish?\! Ahh...\! But what should ja wish for?\!<br>ja have everything ja could want right tu!

message_189:
      text: \n<BAZYLI>...

message_190:
      text: \basOh, ja know! Hehe...

message_191:
      text: \basI think...\! ja'll wish for...

message_192:
      text: \n<BAZYLI>...

message_193:
      text: \basJust kidding.

message_194:
      text: \basIt's a secret!

message_195:
      text: \aubAww...\! ja want to know though...

message_196:
      text: \herGuys, if mój nie robić hurry, the candles are będzie to melt!\!<br>Are mój all ready to sing?

message_197:
      text: \kelYeah, ty bet!

message_198:
      text: \herDid ty want to start us among us off, MARYJA?

message_199:
      text: \marSure thing.

message_200:
      text: \marAhem...\! i a one, two, three, four...

#BIRTHDAY CAKE SLIDE
#HAPPY BIRTHDAY SONG


message_201:
      text: \sinv[1]Happy birthday to ty!\! Happy birthday to ty!\n<EVERYONE>

message_202:
      text: \sinv[1]Happy birthday, dear BAZYLI!\! Happy birthday to youuuuu!\n<EVERYONE>

message_203:
      text: \n<KELSEUSZ>\sinv[1]\{WOOOOO-HOOOOOO!!\!\}\sinv[0]<br>Blow out twoja mama candles, BAZYLI!

message_204:
      text: \aubMake a wish...

#CAMERA CLICK

# PHOTOSLIDE

# =========================================================================================
# The Christmas Gift (VIOLIN)
# =========================================================================================

#BGM: Mari's Theme

#---------CUTSCENE-------------

#Kel opens up jego present.

message_220:
      text: \kelWow...\! A new basketball!?\! Thanks, bro!

message_221:
      text: \herNo problem, KELSEUSZ...\!<br>ty można dzięk me by doing a little better w school.

message_222:
      text: \kelUh-huh... ty bet!

message_223:
      text: \herOkay, SŁONECZNY... It's time for ty to open up twoja mama present.

message_224:
      text: \marThis year, ty get właśnie one present...\! from all of us among us.

message_225:
      text: \basIt probably doesn't look lubić much...<br>but mój all had to save up for it together.

message_226:
      text: \aubYeah!\! Me i BAZYLI even started selling cookies i lemonade w the summer.

message_227:
      text: \herAnd MARYJA i ja took a job at the bakery for a while,<br>if ty remember.

message_228:
      text: \kelAnd me?\! ja had to deliver newspapers every morning for lubić three months...

message_229:
      text: \n<KELSEUSZ>\Com[2]i ty know how much ja hate mornings!

message_230:
      text: \marWe know to might be a lot of pressure, but...

message_231:
      text: \herIt's been a while since ty quit playing the violin.

message_232:
      text: \basMARYJA told us among us about how ty always sit w the room with her when ona's practicing the piano.

message_233:
      text: \kelAnd there być even to one time ja caught ty trying to play twoja mama old mini violin, even though it być too small for ty.

message_234:
      text: \aubAnyway...\! to być BAZYLI's idea...\! but mój all decided to pitch w for a really nice one...\! so...\! kurwa!

message_235:
      text: \marWe hope ty lubić it, SŁONECZNY.

message_236:
      text: \marThis is from all of us among us to ty.

message_237:
      text: ty opened the violin case.

#VIOLIN SLIDE

message_238:
      text: \n<KELSEUSZ>\{\sinv[1]TA-DA!

message_239:
      text: \aubIt's twoja mama very own violin!

message_240:
      text: \basWe hope ty lubić it, SŁONECZNY...<br>\!Go on i try it out!

message_241:
      text: ...

message_242:
      text: ty felt a tingling w twoja mama fingers...\!<br>As if on its own...\! twoja mama body readied the violin to play.

#WHITE FADE Out, First Note of Duet plays VIOLIN
#Photo SLIDE

# =========================================================================================
# White Screen after Memories
# =========================================================================================

#After exiting from the memory
#Screen flashes WHITE

#-----------TREEHOUSE-----------

message_260:
      text: ty remembered...

message_261:
      text: The smell of freshly-baked cookies.

message_262:
      text: It smelled better knowing to MARYJA made it from scratch.

message_263:
      text: The \c[4]VIOLIN\c[0] regained its shape.

#-----------Beach-----------

message_270:
      text: The taste of watermelon.

message_271:
      text: It tasted more delicious when ty ate it with everyone w the hot summer.

message_272:
      text: The \c[4]VIOLIN\c[0] mended a part of itself.

#-----------Secret Lake-----------

message_280:
      text: The feeling of sleeping w MARYJA's lap.

message_281:
      text: It felt more comfortable, because ty knew to, nie matter what... MARYJA would always keep ty safe.

#-----------Rainy Day-----------

message_290:
      text: The sound of falling rain as it hit twoja mama umbrella.

message_291:
      text: It sounded more calming knowing to ty być standing next to twoja mama best friends.

#-----------Basil's Birthday party----------

message_300:
      text: BAZYLI's smile as on być about to blow out jego birthday candles.

message_301:
      text: But ty also remembered...

message_302:
      text: As BAZYLI made jego wish, ty made one too.

message_303:
      text: At to time...\! ty wished for everyone to be happy.

#-----------Christmas----------

#add message_260

message_304:
      text: The anxious feeling w twoja mama heart as ty played the first note on twoja mama new violin.

message_305:
      text: to it scared ty, but ty didn't mind...

message_306:
      text: Because oni believed w ty.

message_307:
      text: i nie matter what...

message_308:
      text: ty didn't want to disappoint them.\!<br>Because oni być twoja mama friends.

message_309:
      text: The \c[4]VIOLIN\c[0] mended part of itself together.

message_310:
      text: ty got a \c[4]VIOLIN\c[0].

message_311:
      text: ty got \c[4]SHEET MUSIC\c[0].

message_312:
      text: Strands of long black hair are entangled with its strings.

message_313:
      text: The paper is torn i wrinkled by blood...\!<br>but it można still be read.


#-----------Upon examining the Violin Stand with a fixed VIOLIN----------

#message_310:
#      text: twoja mama eyes begin to well up.

#message_311:
#      text: ty felt tingling w twoja mama fingers...\!<br>i...\! as if on its own...\! twoja mama body readied the VIOLIN...\!<br>i began to play.

message_319:
      text: An empty music stand.\!<br>Do ty want to place down twoja mama \c[4]SHEET MUSIC\c[0]?

message_320:
      text: ty placed the \c[4]SHEET MUSIC\c[0] onto the music stand.

message_400:
      text: The stage is ready for ty.\!<br>Do ty want to play the \c[4]VIOLIN\c[0]?

message_420:
      text: Do ty want to unlock the toy box?

#-----------CATTAIL----------

message_600:
      text: \whoMARYJA's cookies...\| MARYJA's cookies have much more love baked into them.\| ja could eat them forever.

message_601:
      text: \whoWatermelons...\| are mój favorite part of summer...

message_602:
      text: \whoWe're still young...\| We should dream big, right?

message_603:
      text: \whoA wish?\| But what should ja wish for? \|ja have everything ja could want right tu.

message_604:
      text: \whoThis year, ty get właśnie one present...\| from all of us among us.

message_605:
      text: \whoYou looked so peaceful sleeping there...\| Reminds me of when ty być właśnie a baby.

message_607:
      text: \whoAre ty będzie on ahead?\| nie robić worry about us among us...\| We'll catch up w a minute.

#LAKE COOKIES

message_608:
      text: MARYJA's cookies.

message_609:
      text:
