#========================================================================================================================

#BAZYLI'S PATH DIALOGUE

#========================================================================================================================
#UGLY PLANT CREATURE
#========================================================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhoa!\! What's to ugly plant kreatura?

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubDon't ty know, KELSEUSZ?\! to's a KIEŁEK KRET!

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubKIEŁEK KRETS are highly intelligent kreaturas, but become dangerously vicious when oni are lost.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHey, MISTRZ KIEŁEK KRET! Are ty doing okay there?

#KIEŁEK KRET does Question Mark

message_4:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basA-Are ty lost by any chance?

#KIEŁEK KRET turns to PARTY. then vibrates. Then runs toward party.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herUh-oh...\! ja guess mój got our answer!

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \n<BOHATER>\Com[2]Watch out, everyone! on's heading right toward us among us!

#========================================================================================================================
#UGLY PLANT CREATE - AFTER BATTLE
#========================================================================================================================

message_10:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basPhew...\! Is everyone okay?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basSorry...\! Lately there've been a lot of LOST KIEŁEK KRETS around tu.\! ja nie robić really lubić to fight, but ja'm sure everything will be okay now to ty're tu.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubDon't worry, BAZYLI!\! We'll take care of things from tu!

#========================================================================================================================
#BESTIARY
#========================================================================================================================

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herHey, PUSZCZYDAR!\! Now to mój're getting the hang of battling...\! Here's a journal where mój można keep track of any neat foes mój come across.

message_16:
      text: BOHATER gave ty the \c[4]FOE FACTS!\c[0] journal.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herThere, now it's w twoja mama POCKET.\! The journal is yours to record with, but mój might pitch w sometimes too!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herCheck it out through twoja mama POCKET w the PLAYER MENU by pressing \DII[escape].


#========================================================================================================================
#BAZYLI EXPLAINS FLOWERS 1
#========================================================================================================================

#SUNFLOWER

message_20:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basCome over tu, guys! ja want to show ty all something.

message_21:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basThese are sunflowers.\! oni're called to because oni always face towards the sun.

message_22:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThat's how ja want to be lubić...\! someone who always sees the bright side of things.

#LILY

message_23:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basThese flowers are called lily of the valley.\! It's said to oni're able to ward off evil spirits i help people see a brighter future...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI guess to's why oni remind me of MARYJA!\!<br>ja można always count on her to help me stay positive!

#========================================================================================================================
#BATTLE TUTORIAL - ANGRY
#========================================================================================================================

#KIEŁEK KRET STOMPING

message_30:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOh, nie! It's another LOST KIEŁEK KRET!

message_31:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\Com[2]Please, MISTRZ KIEŁEK KRET! Stop to!<br>ty're stomping over all the flowers...

#KIEŁEK KRET STOMP HARDER
#KIEŁEK KRET RAMS INTO PARTY

#message_32:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \herUh-oh!\! It's nie use, BAZYLI...\!<br>It looks lubić to KIEŁEK KRET is ANGRY.

#message_33:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herMuch lubić us among us, KIEŁEK KRETS also feel EMOTION.\! Since to sprout mole is ANGRY, its attacks are stronger... but w its recklessness, also leaves itself wide open.

#message_34:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: \aubRight!\! So what BOHATER is saying is to now is the perfect time for us among us to stop him!

#message_35:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 3
#      text: \aubDon't worry about a thing, BAZYLI! We'll save twoja mama flowers!\!<br>Come on, PUSZCZYDAR! Let's get em!

#AFTER BATTLE

message_36:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! Most of the flowers are unharmed...\! to's a relief!

message_37:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basWe're almost at mój house.\! Let's keep będzie down to path!

#========================================================================================================================
#BAZYLI EXPLAINS FLOWERS 2
#========================================================================================================================

#ROSE

message_40:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThese are roses!<br>Can ty guess who oni remind me of?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \n<BAZYLI>...\! oni remind me of BOHATER!\! Did ty guess correctly?

message_42:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basRoses come w many different colors i have their own unique meanings.

message_43:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basPink roses symbolize admiration... Orange roses symbolize passion... Yellow roses symbolize friendship... i the list goes on!

message_44:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basBOHATER doesn't remind me of any rose w particular.\!<br>ja think BOHATER is lubić all roses, because on's versatile i universally loved!

#GLADIOLUS

message_45:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAh!\! These are a type of flower called the gladiolus!

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelThe gladio-what?

message_47:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basGladiolus! Also known as the “sword flower”!

message_48:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basAs ty might guess, oni represent strength of character.\! Someone who is honest, with strong moral values...\! Someone who stands by their convictions...

message_49:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThe gladiolus reminds me of OBERŻYNA, because ona's always true to herself!

message_50:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOh, ja see...<br>\!So what ty're saying is to OBERŻYNA is really stubborn!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubHey! nie, ja'm not!

message_52:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHaha...\! Okay! Let's move on!

#========================================================================================================================
#BATTLE TUTORIAL - HAPPY
#========================================================================================================================

#KIEŁEK KRET TWIRLING

message_60:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\Com[2]Oh nie, not again!\! Please, MISTRZ KIEŁEK KRET! Stop twirling!\! ty're destroying all of the flowers!

#KIEŁEK KRET TWIRLS HARDER
#KIEŁEK KRET TWIRLS INTO PARTY

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herHmm... Let's see...\! From what ja można gather, to KIEŁEK KRET looks lubić its HAPPY!<br><br>As it flails around w its frenzy, it has a higher chance to hit our weak spots i do more damage, but it also means it has a higher chance of hitting nothing!

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: \aubCome on, PUSZCZYDAR!<br>We have to stop it before it squishes all the flowers!

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelLet's show to ugly plant kreatura who's boss!

#========================================================================================================================
#BAZYLI EXPLAINS FLOWERS 3
#========================================================================================================================

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhoa! What are these flowers called? oni're all cool i spiky!

message_71:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basActually, KELSEUSZ... to is a cactus!\! It's more of a plant than a flower...\! i it's funny to ty ask, because oni remind me of ty!

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubIs it because...\! on's a prick?

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHey!

message_74:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basWell...\! to too, but mostly because cacti are very sturdy i resilient plants by nature.<br><br>oni nie robić need much care i można survive even w seemingly impossible conditions!

message_75:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI guess what ja'm saying... is to even ty could take care of a cactus, KELSEUSZ!

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWhoa, neat!\! Cacti are awesome!

message_77:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! These are white tulips.\!<br>Plain, simple, i bulbous... właśnie lubić PUSZCZYDAR!

message_78:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basI nie robić know... ja właśnie think it's cute.

#========================================================================================================================
#BAZYLI PATH - SAD FLOWER DAYS
#========================================================================================================================

message_200:
      text: \basThese are sunflowers.\! oni're called to because oni always face towards the sun.

message_201:
      text: \basThat's how ja want to be lubić...\! someone who always sees the bright side of things.

message_202:
      text: \basThese flowers are called lily of the valley.\! It's said to oni're able to ward off evil spirits i help people see a brighter future...

message_203:
      text: \basI guess to's why oni remind me of MARYJA.\!<br>ja można always count on her to help me stay positive.

message_204:
      text: \basRoses come w many different colors i have their own unique meanings.

message_205:
      text: \basPink roses symbolize admiration... Orange roses symbolize passion... Yellow roses symbolize friendship... i the list goes on.

message_206:
      text: \basBOHATER doesn't remind me of any rose w particular.\!<br>ja think BOHATER is lubić all roses, because on's versatile i universally loved.

message_207:
      text: \basThese are a type of flower called the gladiolus, also known as the “sword flower”.

message_208:
      text: \basAs ty might guess, oni represent strength of character.\! Someone who is honest, with strong moral values...\! Someone who stands by their convictions...

message_209:
      text: \basThe gladiolus reminds me of OBERŻYNA, because ona's always true to herself.

message_210:
      text: \basCacti are very sturdy i resilient plants by nature.\! oni nie robić need much care i można survive even w seemingly impossible conditions.

message_211:
      text: \basI guess what ja'm saying... is to even ty could take care of a cactus, KELSEUSZ...

message_213:
      text: \basAnd these...\! These are white tulips.\! Tulips aren't very flashy plants.\! oni're not too big or small, not too elaborate or flamboyant.

message_214:
      text: \basIf ja could put it w another way...\! ja guess ja would say to...\! oni're comfortable.\! Simple, modest, i perfect.\!<br>właśnie lubić SŁONECZNY.




#========================================================================================================================
#BATTLE TUTORIAL - SAD
#========================================================================================================================

#KIEŁEK KRET staying still on top of a flower

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAh! Not another KIEŁEK KRET!

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelIt's all good, BAZYLI!\! We got the hang of to by now!

#KELSEUSZ WALKS UP TO KIEŁEK KRET i TAPS IT. KIEŁEK KRET TURNS AROUND. PROCS BATTLE.

#message_X:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herHmm...\! Judging by the looks of it, to KIEŁEK KRET seems a bit SAD...<br><br>See how it's curled up w the fetal position?\!<br>to means it takes less damage to its HEART, but it also loses a bit of JUICE w its place...

#message_82:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 19
#      text: \kelLet's właśnie put it out of its misery!

#message_83:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 11
#      text: \aubWait, what?

#message_84:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelCome on, PUSZCZYDAR! ty know what to do!

#========================================================================================================================
#YE OLD SPROUT
#========================================================================================================================

#Before seeing anything, hear stomping noises i then a quake lubić something sat down.



#Happens w the middle of the battle
#Party members facing YE OLD SPROUT blocking the entrance to BAZYLI's house w order from left to right: PUSZCZYDAR, OBERŻYNA, KELSEUSZ, BOHATER. BAZYLI standing behind them.

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOh man, to fight is pretty tough...\! But nie robić worry!<br>We można do to if mój work together!

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herIt looks lubić ja'm będzie to have to teach ty all a little bit about teamwork!\! Let's try again, PUSZCZYDAR!<br>We'll get him to time!

#========================================================================================================================
#WHEN STEPPING ON FLOWER WHEN BAZYLI IS w PARTY
#========================================================================================================================

message_92:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basP-Please nie robić step on the flowers!

#[Player moves one step back]

message_93:
      text: A flower.

#========================================================================================================================
#MISC
#========================================================================================================================

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHold on, PUSZCZYDAR! BAZYLI's house isn't to way!

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubWhere are ty będzie, PUSZCZYDAR?\!<br>Let's help BAZYLI sort jego \c[4]BAZYLIKA ZDJĘĆ\c[0]!

message_102:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAre ty ready to put back the photos, PUSZCZYDAR?\!<br>ja'll wait tu until ty're ready.



#========================================================================================================================
#SKILL DESCRIPTION
#========================================================================================================================

#short pause

message_156:
      text: BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0].\! jego most precious belonging.

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herAnd there ty have it...\! BOHATER's BATTLE TUTORIAL 101!\! i ja'm sure to as mój fight more battles, our teamwork will improve overtime!

message_157:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Wow, ty guys!\! to być so amazing!\n<BAZYLI>

message_158:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Ah, to być nothin'... Heh, heh.\! ja've taken down way bigger guys than to!\! ja should teach ty some of mój \c[1]SKILLS\c[0] one of these days!\n<KELSEUSZ>

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: BAZYLI... ja know ty're not the type to likes to fight...\! but it's good to know how to defend yourself too!\n<OBERŻYNA>

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: ty know...\! ja've actually been working on a book all about battles!\! Maybe mój można all study together next time.\! ja'll give it to PUSZCZYDAR to hold onto for now. \n<BOHATER>

message_169:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herAs mój get stronger, ja'll be updating the FOLLOW-UP section of the \c[4]SELF-HELP GUIDE\c[0], so be sure to check it out every now i then!

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: PUSZCZYDAR, ty should know...\! When mój gain EXP i LEVEL UP, sometimes mój'll also learn \c[1]SKILLS\c[0].\n<BOHATER>

message_153:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \c[1]SKILLS\c[0] are powerful i have a wide range of effects, but each of us among us można only remember up to 4 \c[1]SKILLS\c[0] at a time.\n<BOHATER>

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: After ty learn a new \c[1]SKILL\c[0], nie robić forget to equip it from the PLAYER MENU, okay?\n<BOHATER>

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: kurwa, kurwa... We know!\! Can mój go to BAZYLI's house now?\n<KELSEUSZ>

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Okay! to's all ja had to say!\! Patience, KELSEUSZ...\n<BOHATER>

#========
#EMOTION

#=======

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hmmm...\! We seem to be running across a lot of foes with EMOTION.\n<BOHATER>

message_166:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herIn case ty didn't know, EMOTIONS można determine how strong or weak an attack is.\! HAPPY beats ANGRY...\! ANGRY beats SAD...\! i SAD beats HAPPY!

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Here! ja even drew up a guide on how oni work!\! ja'm nie artist, but ja think ty'll get the point.\! ja'll put it w twoja mama POCKET so ty można check it out later.\n<BOHATER>

message_168:
      text: ty got an \c[4]EMOTION CHART\c[0].

message_170:
      text: Do ty want to look at the \c[4]EMOTION CHART\c[0] now?
