
# =========================================================================================
# SOMETHING BATTLE
# ========================================================================================

message_100:
      text: ty feel lubić twoja mama life is w danger.

message_101:
      text: ty got a \c[4]LIGHT BULB\c[0].

# =========================================================================================
# THE LIGHT
# ========================================================================================

message_110:
      text: \n<???>twoja mama acknowledgement of the truth has come at a great cost...\! but it is not too late for redemption.\! Fortunately...\! ty still know the way back home.

# =========================================================================================
# CHILDHOOD HOME
# ========================================================================================

message_120:
      text: ty nie leave without twoja mama \c[4]VIOLIN\c[0].

message_122:
      text: A phone to MOM made me put w mój room.\!<br>Behind it is a detailed schedule.\!<br>MARYJA always has everything planned out.

#Player's Room

message_123:
      text: Baskets full of baby toys.\! ja haven't gotten around to throwing them away yet.


message_124:
      text: A regular houseplant.\! Nothing special about it.


message_125:
      text: A wardrobe meant for clothing...<br>but these days, its mostly full of old toys i candy.


message_126:
      text: A table lamp.\! MARYJA has trouble sleeping, so ona reads books before bed.\! ja often turn off to light for her after ona falls asleep.


message_127:
      text: DAD's old computer.\! on gave it to us among us when on bought himself a brand new laptop for work.


message_128:
      text: Mine i MARYJA's school books.\!<br>MARYJA has been coming home late because of cram school.\!<br>ona must be tired...


message_129:
      text: A very, very comfortable bed...\!<br>It used to be MARYJA's, but ona switched with me when ona noticed ja had trouble sleeping.


message_130:
      text: MARYJA's bed...\! i mine too when ja had nightmares.


message_444:
      text: MARYJA's clothes.\! oni smell lubić clean laundry.


#piano Room

message_131:
      text: One of two old grandfather clocks.\! to one always seems to be running ahead.


message_132:
      text: One of two old grandfather clocks.\! to one always seems to be running behind.


message_134:
      text: A grand piano.\!<br>The word "PUSZCZYDAR" is etched across the center.


message_135:
      text: MARYJA's collection of sheet music books.<br><br><br>Despite MARYJA being organized everywhere else, these music books are a mess.\! There's hastily-written notes on almost every page.


message_136:
      text: MOM i DAD's collection of vacation souvenirs.\! ja never liked vacations, but...\! looking back... it wasn't so bad.


message_137:
      text: Books to MOM i DAD have collected over the years.\!<br>All oni do is gather dust.

#closet

message_138:
      text: A locked toy box.\! Do ty want to open it?
#tak/nie

#kitchen

message_139:
      text: A cutting board.\! MARYJA accidentally cut her finger tu.\! It być the first time ja saw her cry.

message_140:
      text: A fridge.\! It's full of MOM's cooking i DAD's leftovers...

message_141:
      text: An old toaster.\! MOM says to it's even older than me.

message_142:
      text: A microwave.\! ja've enjoyed many good meals with to.

message_143:
      text: An unfinished cup of coffee.\!<br>MOM leaves these around whenever ona's stressed.

message_144:
      text: Some dirty laundry.\!<br>MARYJA always asks me to fold laundry with her.

#parents room

message_145:
      text: An alarm clock... for responsible people.\!<br>It's set to be 5-minutes early.

message_146:
      text: DAD's bonsai tree.\! It has grown a lot since ja last saw it.

message_147:
      text: MOM i DAD's bed.\! MOM sleeps on the left i DAD sleeps on the right.

message_148:
      text: MOM i DAD's wardrobe.\!<br>ja'm not allowed to look w tu.

message_149:
      text: A bunch of books...\! It feels lubić oni właśnie came with the house.

message_150:
      text: MOM's porcelain vases.\!<br>There used to be more, but ja broke one of them.\!<br>MARYJA took the blame for it though...

message_151:
      text: Family photos.\! ja see some of mój relatives more w pictures than w real life.

message_152:
      text: A basket full of fruits.\! MARYJA is adamant about having fresh fruit w the house.

message_153:
      text: A coat rack.\!<br>to is DAD's hat, but ja've never seen him wear it.

message_154:
      text: A TV remote.\! DAD gets really mad when it goes missing...\!<br>Even if it's usually stuck w the couch.

message_155:
      text: A nice, big TV.\! Watching Saturday morning cartoons tu być the best.

message_156:
      text: A floor lamp.\! KELSEUSZ i ja knocked over the last one on accident.\! MOM wasn't too happy about to...

message_157:
      text: A warm fireplace.\!<br>mój baby pictures are over the mantle.\! ja nie robić lubić to smile...\! not even w photos.

message_158:
      text: MOM's personal house phone.\! It used to be w MOM i DAD's room, but not anymore.

message_159:
      text: \sinv[1]\}Puuuuuurrrr...\n<MEWO>

message_160:
      text: Good kitty.

message_161:
      text: mój family photo...

message_162:
      text: A bird house.\! ja catch birds feeding tu pretty often.

message_163:
      text: There's nie one home.

message_164:
      text: MOM's flower arrangement.\!<br>MOM i MARYJA have been taking classes recently.\!<br>Sometimes oni drag me along.

message_167:
      text: A trash można.\! MEWO likes to hide w tu.

message_168:
      text: Some small toy cars.\! KELSEUSZ must have forgotten to take them home again.

message_169:
      text: A bunch of tacky ornaments.\! MOM likes buying these so much...\! ona even asks DAD to build shelves so ona można buy more.

message_170:
      text: A cactus.\! It być a gift from KELSEUSZ's dad when mój moved tu.\! It has survived for a very long time...

message_171:
      text: A shoe rack.\! MOM's shoes are a mess as usual.

message_172:
      text: A nice big couch, perfect for falling asleep.\! ja można never seem to sit through a whole movie.

message_173:
      text: A table lamp.\! It probably came with the house.

message_174:
      text: A stack of cork coasters.\! DAD gets them at work for free.

message_175:
      text: A small drawer.\! MOM couldn't decide what to put tu.

message_176:
      text: The kitchen counter.\! MARYJA i BOHATER lubić to do their homework together tu.

message_177:
      text: The kitchen sink.\! Washing dishes is the worst.

message_178:
      text: The stove.\! MARYJA begs BOHATER to cook for her often...\!<br>But since on makes too much, on ends up cooking for everyone.

message_179:
      text: to is the chair to ja always sit w.

message_187:
      text: to is the chair to BAZYLI always sits w.

message_188:
      text: A toilet.\! Very reliable.

message_189:
      text: Some toiletries.\! Everyone is supposed to have their own section...\! but nie one można really tell by looking.

message_190:
      text: A mirror.\! ja nie robić lubić staring for too long.

message_191:
      text: A bathtub.\! ja nie robić have much of an opinion on baths.

message_192:
      text: Little plants.\! oni're supposed to make the bathroom smell better.\! ja'm not sure if oni work though.

message_193:
      text: Cardboard boxes are scattered across the floor.

message_194:
      text: An empty clothing rack.

message_230:
      text: A table lamp.\! MOM bought to one on sale.\! ja remember specifically because ona made me go with her...\! on a Sunday...

message_201:
      text: Ornate plants to decorate the staircase.\! MOM put these away later because MEWO kept trying to eat them.

message_202:
      text: A wooden chair.\! ja lubić to sit tu i listen to MARYJA play the piano.

message_203:
      text: A bunch of stools.\! BAZYLI i BOHATER set these up so everyone could watch me practice...

message_204:
      text: Some fake plants to decorate the hallway.\! OBERŻYNA really liked these.

message_205:
      text: Some fake plants to decorate the hallway.\! ja nie robić really care for them much.

message_206:
      text: An open toy box.

message_207:
      text: Leftovers again...

message_208:
      text: We always had a large backyard, so it's nice to finally make use of it now to there's a treehouse.\! The treehouse is further back...\! but ja można still see mój favorite tree.

message_209:
      text: nie robić forget...\| It's w the toy box.

#REMEMBER TO ADD FAMILY PHOTO

# =========================================================================================
# CROSSROADS STREET
# ========================================================================================

message_165:
      text: KELSEUSZ's basketball hoop.\! It looks brand new.

message_166:
      text: KELSEUSZ i BOHATER aren't home right now.


# =========================================================================================
# PLAYER'S BACKYARD i TREEHOUSE
# ========================================================================================

message_180:
      text: A baseball bat.\! MARYJA used to play softball, but quit when ona injured her knee.

message_181:
      text: OBERŻYNA's stuffed toy, \"MISTRZ PLANTEGG\".

message_182:
      text: BOHATER's cookbooks.\!<br>MARYJA bought them for jego birthday.

message_183:
      text: A calendar...\!<br>Summer vacation is almost over...

#Changes after ty get violin to:

message_184:
      text: A calendar...\! The date of the recital has passed.

message_185:
      text: An old TV.\! KELSEUSZ brought it up tu, but być pretty bummed when on found out on couldn't use it.

#Only when the tree is there as character set
#The tree appears over the stump before ty grab the broken violin, but disappears after
#Ocean might not have set to up yet.

message_186:
      text: mój favorite tree.

message_400:
      text: Plants made from paper.\! OBERŻYNA i BAZYLI made these together.

message_401:
      text: A yo-yo.\! ty only knew how to walk the dog.

message_402:
      text: KELSEUSZ's old shoes.\! on forgot jego stuff at twoja mama house frequently.


# =========================================================================================
# MEMORIES
# ========================================================================================

#Beach Memory:
message_195:
      text: MARYJA's picnic basket.\!<br>Today, it's full of cheese i crackers.

#Rainy Memory:
message_196:
      text: A single plastic flamingo.\! It seems to enjoy the rain.

message_197:
      text: A white, classy mailbox.

#Picnic Memory:
message_198:
      text: The symbol of \c[11]PODLASIE TOWN\c[0] overlooks the lake.

message_199:
      text: MARYJA's picnic basket.\!<br>Today, it's full of peanut butter i jelly sandwiches.

message_200:
      text: A bunch of toys are scattered across the grass.\!<br>The possibilities are endless!

message_231:
      text: Everyone's shoes.\! nie get the picnic blanket dirty...

message_232:
      text: A half-eaten watermelon.\!<br>The other half is w everyone's stomachs.

message_233:
      text: A plate, wiped clean.\! BOHATER always makes sure to KELSEUSZ finishes jego food.

message_234:
      text: An old toaster.\! It does not make toast.

message_235:
      text: A stuffed toy of a girl with pink hair.

message_236:
      text: A bunch of toys are scattered across the floor.\!<br>The possibilities are endless!

message_237:
      text: KELSEUSZ's shoes to on forgot to take home last week.

message_238:
      text: An ordinary sand castle.

message_239:
      text: A bunch of beach toys.\! Fun for everyone!

message_240:
      text: An oil barrel turned trash można.

message_241:
      text: MARYJA's beach bag.\! It matches with BOHATER's!

message_242:
      text: BOHATER's beach bag.\! It matches with MARYJA's!

message_243:
      text: OBERŻYNA's pouch.\! It fits her perfectly!

message_244:
      text: KELSEUSZ's backpack.\! It's way too big for him!

message_245:
      text: BAZYLI's tote bag.\! It's a little small but on likes it!

message_246:
      text: mój plastic bag.\! It's functional.

message_247:
      text: A lifeguard tower.\! Guess nie one's on duty today.

message_248:
      text: \"LIFE IS GOOD AT THE BEACH!\"

message_249:
      text: nie shoes at the beach!\!<br>Walking on sand with shoes is the worst.

message_250:
      text: \"RELAX, UNWIND, i ENJOY!\"

message_251:
      text: A beach chair.

message_252:
      text: A fully-eaten watermelon.\! It być delicious.


# =========================================================================================
# GENERAL
# =========================================================================================

message_0:
      text: Do ty want to sort through BAZYLI'S \c[4]BAZYLIKA ZDJĘĆ\c[0]?

message_1:
      text: ty got BAZYLI'S \c[4]BAZYLIKA ZDJĘĆ\c[0].

message_2:
      text: ty got a \c[4]PHOTO\c[0].

# =========================================================================================
# BAZYLI'S MEADOW
# =========================================================================================

#Shadow BAZYLI w front of the big tree

message_9:
      text: There's still hope for us among us...\! because ty're tu.\n<BAZYLI>

message_10:
      text: ja believed w ty i ty came back for me...\! so please...\! believe w me, too.\n<BAZYLI>

#message_10:
#      text: SŁONECZNY...\! ty're finally tu.\n<BAZYLI>

#message_11:
#      text: ja've always dreamed to ty would come back for me...<br>But maybe now, it's too late.\n<BAZYLI>

#message_12:
#      text: It's getting hard to breathe lately.\!<br>ja'm not sure how much longer ja można go on...\n<BAZYLI>

message_13:
      text: The gate is locked.

# =========================================================================================
# PLAYER'S LIVING ROOM
# =========================================================================================

#Entrance

message_14:
      text: The door is locked.

#Exit

message_15:
      text: The doorway is covered w hair.

message_60:
      text: \n<MOM>mój only daughter...\| is gone.\!<br>i ty...\| ty are mój only son.\| ja nie...\| lose ty as well.

message_61:
      text: \n<MOM>Please be a good boy, SŁONECZNY...\|<br>Please be...\| a good boy...

message_62:
      text: An eerie red glow radiates from the TV.\!<br>ty feel strangely drawn to it.

# =========================================================================================
# HOSPITAL
# =========================================================================================

#Patient

message_16:
      text: to person is not breathing.

message_40:
      text: to person is breathing steadily.

#Television

message_30:
      text: ty see four kids talking to a whale.

message_31:
      text: ty see four kids riding an elevator.

message_32:
      text: ty see five kids having a picnic.

message_33:
      text: ty see four kids climbing a ladder to space.

message_34:
      text: ty see three kids i one toast.

message_35:
      text: ty see four kids talking to a giant statue.

message_36:
      text: ty see four kids playing w the forest.

message_37:
      text: ty see four kids riding a minecart.

message_38:
      text: The TV is off.

# =========================================================================================
# RECITAL BACKSTAGE
# =========================================================================================

#Photos

message_17:
      text: Something took one of twoja mama fingers.

#Photos

message_18:
      text: Something is preventing ty from getting any closer.

# =========================================================================================
# PLAYER'S ROOM
# =========================================================================================

#Shadow BAZYLI w room

message_19:
      text: SŁONECZNY...\! nie robić worry...\!<br>Everything is będzie to be okay.\n<BAZYLI>

#Door

message_20:
      text: ty're missing something.

# =========================================================================================
# LAMP ROOM
# =========================================================================================

#Lamp

message_21:
      text: ty screw w the \c[4]LIGHT BULB\c[0].

message_22:
      text: The \c[4]LIGHT BULB\c[0] illuminates the room.

message_54:
      text: Do ty want to pick up to photo?

message_23:
      text: Do ty want to screw w the \c[4]LIGHT BULB\c[0]?

#Happy Chair

message_50:
      text: The air feels nice w tu.

message_51:
      text: ty można hear some birds chirping outside.

message_52:
      text: The smell of clean laundry fills the air.

message_53:
      text: ty można feel the warmth of the sun on twoja mama cheeks.

message_69:
      text: MARYJA's calendar.\! Today is the day of the recital.

#test w BACKSTAGE

message_300:
      faceset: MainCharacter_Mari
      faceindex: 22
      text: SŁONECZNY...\! ty're finally tu.\n<OBERŻYNA>

message_301:
      faceset: MainCharacter_Mari
      faceindex: 23
      text: After to point, it's będzie to be up to ty.\n<OBERŻYNA>

message_302:
      faceset: MainCharacter_Mari
      faceindex: 27
      text: ty know...\! Before mój met, ja had a lot of trouble fitting w...\n<OBERŻYNA>

message_303:
      faceset: MainCharacter_Mari
      faceindex: 27
      text: Even after mój all became friends...\! ja always assumed ty być będzie to leave me eventually.\n<OBERŻYNA>

message_304:
      faceset: MainCharacter_Mari
      faceindex: 23
      text: But...\! when the others być busy doing things...\! ty always seemed to have time for me.\n<OBERŻYNA>

message_305:
      faceset: MainCharacter_Mari
      faceindex: 23
      text: ty would listen to me talk for hours i hours...\! ja could always rely on ty to do to. \n<OBERŻYNA>

message_306:
      faceset: MainCharacter_Mari
      faceindex: 26
      text: ja know mój've missed out on each other for the past few years...\! but it doesn't have to stay to way.\n<KELSEUSZ>

message_307:
      faceset: MainCharacter_Mari
      faceindex: 25
      text: People always tell me to ja'm dense or to ja'm kinda careless...\! but ja'll always be tu if ty're okay with to!\n<KELSEUSZ>

message_308:
      faceset: MainCharacter_Mari
      faceindex: 8
      text:  SŁONECZNY...\! We know to ty're not someone who likes to take the lead.\n<BOHATER>

message_309:
      faceset: MainCharacter_Mari
      faceindex: 11
      text: to has been really hard for ty.\n<BOHATER>

message_310:
      faceset: MainCharacter_Mari
      faceindex: 9
      text: But...\! ty have to put a little bit of trust w us among us, too.\n<BOHATER>

message_312:
      faceset: MainCharacter_Mari
      faceindex: 24
      text: właśnie because ty've done something bad... doesn't make ty bad.\n<KELSEUSZ>

message_313:
      faceset: MainCharacter_Mari
      faceindex: 11
      text: ty've had to live with to pain for so long...\! i ty've been keeping it all inside.\n<BOHATER>

message_314:
      faceset: MainCharacter_Mari
      faceindex: 8
      text: It might be easier to ignore twoja mama problems, but it's okay to cry about them too.\n<BOHATER>

message_315:
      faceset: MainCharacter_Mari
      faceindex: 10
      text: There's more good times to come.\! Life gets better...\! i ty można be the one to make to happen.\n<BOHATER>

message_316:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Whatever happens next is będzie to be twoja mama call. \n<OBERŻYNA>

message_317:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: But mój're tu for ty because ty want us among us to be.\n<BOHATER>

message_318:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: i...\! We really hope to to isn't goodbye.\n<KELSEUSZ>

message_319:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: ty można do to, SŁONECZNY!\! ja promise to stick with ty until the very end!\n<KELSEUSZ>

message_320:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: kurwa...\! ja think mój'll always be best friends.\! to's okay with ty too, right?\n<KELSEUSZ>

message_321:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Whatever ty end up choosing...\! We will always want what's best for ty.\n<BOHATER>

message_322:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Keep us among us w twoja mama thoughts.\! We'll be cheering ty on.\n<BOHATER>

message_323:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: nie matter how far ty push twoja mama feelings down...\! oni'll always come back somehow.\! i what ty do with those feelings...\! to will be twoja mama truth.\n<OBERŻYNA>

message_324:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Hey, SŁONECZNY...\n<OBERŻYNA>

message_325:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Break a leg for me, alright?\n<OBERŻYNA>

message_330:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: We believe w ty...\| SŁONECZNY.\n<OBERŻYNA>
