# =========================================================================================
# Cutscene: BAZYLI's DEATHTRAP DIALOGUE
# =========================================================================================

#Talk to Basil

message_0:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPUSZCZYDAR!

message_1:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \n<BAZYLI>...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basIt's...\! it's really ty!\!<br>dzięk goodness ty're tu... ja'm so relieved.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basI tried so hard to find mój way out, but...\! to place is huge.\!<br>ja kept getting lost over i over... so after a while...<br>ja właśnie gave up...

message_4:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basI'm sorry...\! Maybe ja should have tried harder...

message_5:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basThe whole time ja've been tu, ja've been looking through mój \c[4]BAZYLIKA ZDJĘĆ\c[0] to keep me company...

message_6:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basWhen ja być feeling scared, ja would look at all our happy memories together to calm me down...

message_7:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI knew ty would come save me, PUSZCZYDAR!<br>ty're mój best friend after all!

message_8:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basI'm sure mój will be able to make it out now to ty're tu!\!

message_9:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThis place seems a little dangerous, but... ja trust ty...

message_10:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basLead the way, PUSZCZYDAR!

# =========================================================================================
# Cutscene: GOOD/BAD ROUTE: Lost Forest Progression
# =========================================================================================

message_20:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHey, PUSZCZYDAR...\! ja być wondering...\!<br>Do ty know how ja ended up tu?

message_21:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basI być trying to remember, but mój memory is kinda fuzzy...\!<br>ja think...\! ja być looking at a photo...\!<br>A photo of \quake[1]\fn<OMORI_GAME>a broken violin...

message_22:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOr...\! hmm...\! Maybe ja być imagining to?\! ja'm not sure...

message_23:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basAhh...\! i there's something else too, but...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHmm...\! it...\! it's probably nothing.\!<br>Let's hurry i get out of tu!

# =========================================================================================
# Cutscene: Upon entering/respawning with BAZYLI at the Stump Arena
# =========================================================================================

message_29:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHey, PUSZCZYDAR...

message_30:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basI didn't feel safe so ja hid w tu, but ja'm glad it być ty who found me.

message_31:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHow is everyone?\!<br>ja hope ty all didn't worry too much about me...\!<br>ja nie wait to see everyone again!

# =========================================================================================
# Cutscene: Upon entering Forest Stump.
# =========================================================================================

message_40:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basH-Hey...\! PUSZCZYDAR...\! ja być thinking about it i...\! ja think there's something ja should tell ty...\!<br>Will ty hear me out really quick?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basPUSZCZYDAR...?

# =========================================================================================
# Cutscene: Upon entering Hallway Stump.
# =========================================================================================

message_50:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basAre ty feeling okay, PUSZCZYDAR?\! ty're acting kind of weird...

message_51:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basDid something happen while ja być gone?

# =========================================================================================
# Cutscene: Upon entering Spider Stump.
# =========================================================================================

message_60:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basHey...\! ja'm really sorry to bring to up, but...\!<Br>Something has been really bothering me...

message_61:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basIt's...\! umm...\! about MARYJA...\!<br>Do ty maybe know what ja'm talking about?

message_62:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAck!\! There's so many bugs w tu...\! ja nie robić lubić to place...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOw!\! These bugs really hurt...\! ja think oni're biting me!\! Ack! ja nie get them off!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basThere's so many of them! oni're eating at me! PUSZCZYDAR! Help me!!

# =========================================================================================
# Cutscene: Watermelon Stump
# =========================================================================================

message_70:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHey, PUSZCZYDAR...\! Are...\! Are ty lost?<br>It's... It's okay if ty are. ja won't judge, promise!

# =========================================================================================
# Cutscene: Upon entering Dark Hand Stump.
# =========================================================================================

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basW-Wait...\! ja'm...\! ja'm sorry, PUSZCZYDAR.\!<br>ja'm not really feeling lubić myself.

message_81:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basSomething is wrong...\!<br>There's something ja have to tell ty...\!<br>Please...\! PUSZCZYDAR...\! will ty listen to me?

# =========================================================================================
# Cutscene: Upon entering Raft Stump.
# =========================================================================================

message_90:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basPUSZCZYDAR...\|\^ ja nie robić lubić to place at all...\|\^<br>It doesn't feel very safe tu.\|\^

message_91:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basBut...\|\^ at least mój have each other.\|\^ Haha...\|\^

message_92:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basActually...\|\^ There's something to's been really bothering me...\|\^<br>Would ty care to hear me out?\|\^

# =========================================================================================
# Cutscene: Upon entering Elevator Stump.
# =========================================================================================

message_100:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basAn elevator?\! ja wonder where it leads to.\! Maybe it'll take us among us back home!

message_101:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basA-Actually...\! while mój're w tu.\!<br>Can ja share something with ty?\! PUSZCZYDAR?

# DING SFX

message_102:
      text: Where do ty want to go?

message_103:
      text: OTHERWORLD

message_104:
      text: VAST FOREST

message_105:
      text: KIEŁEK KRET VILLAGE

message_106:
      text: DEEP WELL

message_111:
      text: BLACK SPACE

# Aftermath

message_107:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basHold on, PUSZCZYDAR.\! ja... ja think ja'm stuck.

message_108:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basCould ty help me out?

#

message_109:
      text: \basHnnn...\| Gggg...\| Huahhh...\| O... MORI...

# =========================================================================================
# Cutscene: Upon entering Mercy Stump.
# =========================================================================================

message_110:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basH-Hey, PUSZCZYDAR...\! to place doesn't look very safe...\!<br>Maybe mój should try to find another way out...

# =========================================================================================
# Cutscene: Upon entering Friends Stump.
# =========================================================================================

message_120:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHey, PUSZCZYDAR...\!<br>There's been something ja've been meaning to tell ty...\!<br>ja keep seeing something w mój head...

message_121:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basIt's me i ty...\! i...\! mój're...\!<br>We're standing next to each other...

message_122:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>...\! i MARYJA...\! MARYJA is there, too...\! but...

#BOHATER walks w the screen

#Basil exclamation mark icon

message_123:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basBOHATER! It's ty!\! What are ty doing tu?

message_124:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basLook, PUSZCZYDAR! BOHATER is tu!\! Let's follow him!

#FOLLOW BOHATER

message_125:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basKELSEUSZ!\! OBERŻYNA!\! It's so good to see ty, guys!!

message_126:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHow have ty been?\! Did ty miss me? Hehe...

#Aubrey i KELSEUSZ do their tag poses.

message_127:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basW-Wait...\! What...\! What are ty guys doing?

message_128:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basPUSZCZYDAR--

#Screen goes black.

# =========================================================================================
# Cutscene: Upon entering RED SPACE
# =========================================================================================

message_134:
      text: Finger.

#Stump exit

message_130:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basH-Hey, PUSZCZYDAR...\! ty're acting kind of cold...\!<br>Did ja do something wrong?

message_131:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\{\Com[2]AHHH! \Com[2]WHAT'S HAPPENING!?

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\Com[2]\{PUSZCZYDAR!!\! HELP ME!!!

#Talk to Basil

#Repeat message_132

message_133:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\Com[2]\{PLEASE!!!!

#PUSZCZYDAR CUTS BAZYLI


# =========================================================================================
# Cutscene: Upon entering Black Space Entrance.
# =========================================================================================

message_140:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHey, is to the exit?\! to być fast... haha...\!

message_141:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI'm so glad ty're mój friend, PUSZCZYDAR.\!<br>ty always seem to know how to handle everything...\!<br>ja really admire to.

message_142:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basH-Hey, PUSZCZYDAR...\! Actually...\! Sorry...\!<br>Before mój go, there's...\! umm...

message_143:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basThere's something ja need to tell ty...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basIt's...\! It's about MARYJA...

#Spotlight on Exit disappears

message_145:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\Com[2]H-Huh?\! What happened!?\! \Com[2]The exit disappeared!

message_146:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOh nie...\! PUSZCZYDAR...\!<br>What do mój do now?

#When PUSZCZYDAR talks to BAZYLI, on CUTS him instead.

message_147:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-PUSZCZYDAR... !

message_148:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-PUSZCZYDAR, help me!

# =========================================================================================
# NEUTRAL ROUTE: Upon entering Black Space Entrance.
# =========================================================================================

message_150:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHey! It's the exit!\! We finally made it out, PUSZCZYDAR!

message_151:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basCome on, let's go! Everyone's waiting for us among us!

#INSIDE THE TREEHOUSE

message_160:
      text: cat

message_161:
      text: toast

message_162:
      text: toy

message_163:
      text: game

message_164:
      text: tv

message_165:
      text: book

#---

message_166:
      text: date

message_167:
      text: toast?

message_168:
      text: fun

message_169:
      text: cards

message_170:
      text: heavy

message_171:
      text: cook

#---

message_172:
      text: summer

message_173:
      text: friend

message_174:
      text: gone

message_175:
      text: cookies

message_176:
      text: kel

message_177:
      text: blook

#---

message_180:
      text: \n<MARYJA?>Expand twoja mama mind, PUSZCZYDAR!

message_181:
      text: \n<MARYJA?>Expand!

message_182:
      text: \n<MARYJA?>Expand twoja mama mind!

message_183:
      text: \n<MARYJA?>Expand, PUSZCZYDAR!

message_184:
      text: \n<MARYJA?>\fn<OMORI_GAME>Expand...

message_185:
      text: \n<MARYJA?>\}\}\fn<OMORI_GAME>Expand...

message_186:
      text: \n<BLUEGIRL>nie robić talk to me.

message_187:
      text: \n<BLUECLOUD>Follow the cloud!

message_188:
      text: Upside down.

message_189:
      text: \n<SKELSEUSZE>Dance, skinboy!

message_190:
      text: ty took a nice nap.
