# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: A SELF-HELP book all about battles, written by yours truly (BOHATER)!\! What would ty lubić help with?

message_1:
    text: STATS

message_2:
    text: EMOTIONS

message_3:
    text: FOLLOW-UP

message_100:
    text: SKILLS

message_101:
    text: EQUIPS

message_102:
    text: TOYS

message_103:
    text: LEVELING UP

#-----
#STATS

message_4:
    text: What about STATS would ty lubić to know more about?

message_5:
    text: HEART

message_6:
    text: HEART shows the amount of damage ty można take before ty become TOAST.\! Friends who are TOAST można nie longer fight w battle!

message_7:
    text: JUICE

message_8:
    text: JUICE is needed w order to use \c[1]SKILLS\c[0], which have various effects.\! Different \c[1]SKILLS\c[0] may require different amounts of JUICE.

message_9:
    text: ATTACK

message_10:
    text: A higher ATTACK increases the damage dealt to a foe, more or less.

message_11:
    text: DEFENSE

message_12:
    text: A higher DEFENSE reduces the amount of damage taken from a foe... usually...

message_13:
    text: SPEED

message_14:
    text: SPEED determines the order w which friends i foes perform their actions.

message_15:
    text: LUCK

message_16:
    text: LUCK affects CRITICAL HIT rate, which is twoja mama chance to deal a more powerful blow to a foe!

message_17:
    text: HIT RATE

message_18:
    text: HIT RATE affects twoja mama chance to hit a foe.\! The lower twoja mama hit rate, the more likely ty are to whiff attacks.

message_19:
    text: ENERGY

message_20:
    text: ENERGY is a collective stat shared between all friends i is needed to perform a FOLLOW-UP move.\! To read more about ENERGY, consult the FOLLOW-UP section.


#-----
#EMOTIONS

message_200:
    text: What about EMOTIONS would ty lubić to know more about?

message_21:
    text: OVERVIEW

message_22:
    text: EMOTIONS można determine how effective an attack is.\! HAPPY beats ANGRY...\! ANGRY beats SAD...\! i SAD beats HAPPY!<br><br>EMOTIONS also affect different STATS for both friends i foes.\! Please refer to the EMOTION CHART w twoja mama IMPORTANT POCKET for an easy visual.

message_300:
    text: w addition, the EMOTIONS of defeated foes można grant bonus effects.\! HAPPY foes have a higher item i ZŁOTY drop rate, while ANGRY foes will give out more EXP.<br>Sadly, SAD foes nie robić have any extra bonuses, but are typically easier to defeat.

message_23:
    text: HAPPY

message_24:
    text: A HAPPY friend/foe will have increased LUCK i SPEED, but a lowered HIT RATE.

message_25:
    text: When a friend/foe is even more HAPPY, oni become ECSTATIC.

message_26:
    text: An ECSTATIC friend/foe's LUCK i SPEED are increased even further, but HIT RATE also lowers accordingly.

message_27:
    text: SAD

message_28:
    text: A SAD friend/foe will have increased DEFENSE, but decreased SPEED.\! Part of the damage to would be dealt to HEART is dealt to JUICE instead.

message_29:
    text: When a friend/foe is even more SAD, oni become DEPRESSED.

message_30:
    text: A DEPRESSED friend/foe has an even higher DEFENSE i an even lower SPEED.\! Part of the damage to would be dealt to HEART is dealt to JUICE instead.

message_31:
    text: ANGRY

message_32:
    text: An ANGRY friend/foe will have increased ATTACK, but decreased DEFENSE.

message_33:
    text: When a friend/foe is even more ANGRY, oni become ENRAGED.


message_34:
    text: An ENRAGED friend/foe has a much higher ATTACK, but their DEFENSE drops even lower.

#==
#FOLLOW UP

message_201:
    text: What about FOLLOW-UPS would ty lubić to know more about?

message_35:
    text: OVERVIEW

message_36:
    text: A FOLLOW-UP move is a bonus action to a friend można perform after their normal attack.

message_37:
    text: To do a FOLLOW-UP, attack i then press the button corresponding to the FOLLOW-UP move ty want to use.

message_38:
    text: ENERGY

message_39:
    text: ENERGY is a collective stat shared between friends.

message_40:
    text: Doing a FOLLOW-UP costs 3 ENERGY, except for RELEASE ENERGY which costs 10.

message_41:
    text: Battles start with 3 ENERGY, i 1 ENERGY is gained every time a foe deals damage to a friend.

#PUSZCZYDAR FOLLOW UP

message_42:
    text: PUSZCZYDAR

message_43:
    text: Which of PUSZCZYDAR's FOLLOW-UPS would ty lubić to know more about?

message_44:
    text: ATTACK AGAIN

message_45:
    text: PUSZCZYDAR attacks once more!

message_145:
    text: PUSZCZYDAR attacks once more, with feeling!

message_245:
    text: PUSZCZYDAR attacks twice more, with feeling!

message_46:
    text: TRIP

message_47:
    text: PUSZCZYDAR aims for a low attack i reduces the targeted foe's SPEED.

message_147:
    text: PUSZCZYDAR aims for a low attack, reducing the targeted foe's SPEED i making them SAD.

message_247:
    text: PUSZCZYDAR aims for a low attack, greatly reducing the targeted foe's SPEED i making them SAD.

message_48:
    text: RELEASE ENERGY

message_49:
    text: Everyone comes together for the ultimate attack i deals huge damage to all foes!

#OBERŻYNA FOLLOW UP

message_250:
    text: OBERŻYNA

message_50:
    text: Which of OBERŻYNA's FOLLOW-UPS would ty lubić to know more about?

message_51:
    text: LOOK AT PUSZCZYDAR

message_52:
    text: OBERŻYNA tries to get PUSZCZYDAR to notice her, so ona makes a strong attack on the same foe!

message_152:
    text: OBERŻYNA tries to get PUSZCZYDAR to notice her, so ona makes an extra-strong attack on the same foe!

message_252:
    text: OBERŻYNA tries to get PUSZCZYDAR to notice her, so ona makes an extra-strong attack on the same foe to ignores its DEFENSE!

message_53:
    text: LOOK AT KELSEUSZ

message_54:
    text: KELSEUSZ pesters OBERŻYNA i makes her ANGRY.

message_154:
    text: KELSEUSZ pesters OBERŻYNA, making both of them ANGRY i raising their ATTACK.

message_254:
    text: KELSEUSZ pesters OBERŻYNA, making both of them ENRAGED i raising their ATTACK.

message_55:
    text: LOOK AT BOHATER

message_56:
    text: BOHATER encourages OBERŻYNA, making her HAPPY i increasing her DEFENSE.

message_156:
    text: BOHATER encourages OBERŻYNA, making her HAPPY, increasing her DEFENSE, i recovering 25% of her HEART.

message_256:
    text: BOHATER encourages OBERŻYNA, making her ECSTATIC, increasing her DEFENSE, recovering 75% of her HEART, i recovering 50% of her JUICE.

#KELSEUSZ FOLLOW UP

message_57:
    text: KELSEUSZ

message_202:
    text: Which of KELSEUSZ's FOLLOW-UPS would ty lubić to know more about?

message_58:
    text: PASS TO PUSZCZYDAR

message_59:
    text: KELSEUSZ passes the ball to PUSZCZYDAR, dealing 1 damage to PUSZCZYDAR i making him SAD.

message_159:
    text: KELSEUSZ passes the ball to PUSZCZYDAR, dealing damage to a foe i making PUSZCZYDAR HAPPY.

message_259:
    text: KELSEUSZ passes the ball to PUSZCZYDAR, dealing big damage to a foe i making PUSZCZYDAR ECSTATIC.

message_60:
    text: PASS TO OBERŻYNA

message_61:
    text: KELSEUSZ pitches the ball to OBERŻYNA, who knocks it out of the park i deals damage to a random foe!

message_161:
    text: KELSEUSZ pitches the ball to OBERŻYNA, who knocks it out of the park i deals big damage to a random foe!

message_261:
    text: KELSEUSZ pitches the ball to OBERŻYNA, who knocks it out of the park i deals very big damage to a random foe!

message_62:
    text: PASS TO BOHATER

message_63:
    text: KELSEUSZ passes the ball to BOHATER, who helps KELSEUSZ dunk on all foes, dealing damage!

message_163:
    text: KELSEUSZ passes the ball to BOHATER, who helps KELSEUSZ dunk on all foes, dealing big damage!

message_263:
    text: KELSEUSZ passes the ball to BOHATER, who helps KELSEUSZ dunk on all foes, dealing very big damage i reducing all foes' ATTACK!

#BOHATER FOLLOW UP

message_64:
    text: BOHATER

message_203:
    text: Which of BOHATER's FOLLOW-UPS would ty lubić to know more about?

message_65:
    text: CALL PUSZCZYDAR

message_66:
    text: BOHATER calls PUSZCZYDAR.\! PUSZCZYDAR attacks, then BOHATER heals 15% of PUSZCZYDAR's HEART with words of encouragement.

message_166:
    text: BOHATER calls PUSZCZYDAR.\! PUSZCZYDAR attacks, then BOHATER heals 25% of PUSZCZYDAR's HEART i 10% of PUSZCZYDAR's JUICE with words of encouragement.

message_266:
    text: BOHATER calls PUSZCZYDAR.\! PUSZCZYDAR attacks, then BOHATER heals 40% of PUSZCZYDAR's HEART i 20% of PUSZCZYDAR's JUICE with words of encouragement.

message_67:
    text: CALL OBERŻYNA

message_68:
    text: BOHATER calls OBERŻYNA.\! OBERŻYNA attacks, then BOHATER heals 15% of OBERŻYNA's HEART with words of encouragement.

message_168:
    text: BOHATER calls OBERŻYNA.\! OBERŻYNA attacks, then BOHATER heals 25% of OBERŻYNA's HEART i 10% of OBERŻYNA's JUICE with words of encouragement.

message_268:
    text: BOHATER calls OBERŻYNA.\! OBERŻYNA attacks, then BOHATER heals 40% of OBERŻYNA's HEART i 20% of OBERŻYNA's JUICE with words of encouragement.

message_69:
    text: CALL KELSEUSZ

message_70:
    text: BOHATER calls KELSEUSZ.\! KELSEUSZ attacks, then BOHATER heals 15% of KELSEUSZ's HEART with words of encouragement.

message_170:
    text: BOHATER calls KELSEUSZ.\! KELSEUSZ attacks, then BOHATER heals 25% of KELSEUSZ's HEART i 10% of KELSEUSZ's JUICE with words of encouragement.

message_270:
    text: BOHATER calls KELSEUSZ.\! KELSEUSZ attacks, then BOHATER heals 40% of KELSEUSZ's HEART i 20% of KELSEUSZ's JUICE with words of encouragement.

#-----
#SKILLS

message_204:
    text: What about \c[1]SKILLS\c[0] would ty lubić to know more about?

message_71:
    text: LEARNING SKILLS

message_72:
    text: \c[1]SKILLS\c[0] można be learned by LEVELING UP, completing side quests, i finding certain items.\! Some \c[1]SKILLS\c[0] lubić BOHATER's \c[1]COOK\c[0] można be used outside of battle.

message_73:
    text: SKILL SWAP

message_74:
    text: Each friend można have up to 4 \c[1]SKILLS\c[0] equipped at once.

message_75:
    text: ty można select which \c[1]SKILLS\c[0] ty want each friend to have through the PLAYER MENU.

#---
#EQUIPS

message_205:
    text: What about EQUIPS would ty lubić to know more about?

message_76:
    text: WEAPONS

message_77:
    text: WEAPONS raise the wielder's ATTACK.\!<br>Friends można only equip their own WEAPON.

message_78:
    text: CHARMS

message_79:
    text: CHARMS można be equipped by anyone.\!<br>Most CHARMS grant stat bonuses, but some have unique effects.

#----
#TOYS

message_80:
    text: TOYS are used during battle to support friends or deal damage to foes.\! oni nie be used outside of battle.

#----
#LEVELING UP

message_81:
    text: PUSZCZYDAR i non-TOAST friends earn EXP after each battle.\! Once a certain amount of EXP is reached, to friend will LEVEL UP.

message_82:
    text: When a friend LEVELS UP, oni gain stats i will occasionally learn a new \c[1]SKILL\c[0]!

message_83:
    text: ty można see the required EXP needed to reach the next LEVEL by examining the purplish-pinkish gradient under each friend's name w the PLAYER MENU.


#----

message_1000:
    text: NEVERMIND
