
# =========================================================================================
# Bestiary
# =========================================================================================
EmptyEnemyName: 'FOE FACTS!'
Information:

  19:
    name: FOREST KRÓLIK
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 0}
    listIndex: 0

    text: |
        Cute i fluffy kreaturas
        to may or may not attack
        people without warning...

        - PUSZCZYDAR


        ja think it would probably make
        for a cute pet!

        - OBERŻYNA

  23:
    name: FOREST KRÓLIK?
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 0}
    listIndex: 1

    text: |
        A regular FOREST KRÓLIK,
        but upside-down... Why does
        it do to? It seems
        inconvenient...

        - PUSZCZYDAR


        Its ear muscles must be
        really strong!!

        - KELSEUSZ

  27:
    name: LOST KIEŁEK KRET
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_MOLES', index: 0}
    listIndex: 2

    text: |
        A dangerous i hostile ugly
        plant kreatura. It says it is
        smart, but do not believe it.
        It is not. It smells lubić
        dirty laundry.

        - PUSZCZYDAR

  863:
    name: BIG STRONG TREE
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 475}
    character: {name: 'DW_NPC_17', index: 2}
    listIndex: 3

    text: |
        Wow! It's so big i strong!

        - KELSEUSZ

  44:
    name: DUST KRÓLIK
    background: {name: 'battleback_bookshelf', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES', index: 1}
    listIndex: 4

    text: |
        The sneeziest of all bunnies.
        Likes to hide w bookshelves
        i under the bed. Seems
        a little shy...

        - PUSZCZYDAR

  37:
    name: SPACE KRÓLIK
    background: {name: 'battleback_ow_cattail', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES', index: 6}
    listIndex: 5

    text: |
        A regular FOREST KRÓLIK
        with a bubble on its head.
        to allows it to breathe
        w space.

        -PUSZCZYDAR


        ja'm guessing it likes to space
        out? Heh, heh. Get it?

        -BOHATER

  45:
    name: U.F.O.
    background: {name: 'battleback_ow_cattail', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_1', index: 2}
    listIndex: 6

    text: |
        A.K.A.
        UNIDENTIFIED FLYING ORANGE
        A highly advanced orange,
        commonly seen aimlessly
        floating through the
        vastness of space.

        -PUSZCZYDAR


        It still tastes lubić an orange!

        -KELSEUSZ

  49:
    name: VENUS FLYTRAP
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 3}
    listIndex: 7

    text: |
        The features of the VENUS
        FLYTRAP resemble to of
        a common watermelon. It is an
        evolutionary trait to is used
        to lure w unintelligent prey.

        -PUSZCZYDAR


        Man, ja być so sure it
        być a watermelon!

        -KELSEUSZ

  53:
    name: WORMHOLE
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_1', index: 4}
    listIndex: 8

    text: |
        It is said to WORMHOLES
        are capable of connecting
        widely separated regions of
        space i time... but to
        one's właśnie a worm.

        - PUSZCZYDAR


        ja nie robić lubić how it wiggles...

        -OBERŻYNA


  57:
    name: MIXTAPE
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_1', index: 1}
    listIndex: 9

    text: |
        A relic of the past...
        It seems awfully cheerful
        despite its impending
        fall into obscurity.

        - PUSZCZYDAR


        ja used to collect these a while
        ago! So to is where oni all
        went...

        - BOHATER

  61:
    name: DIAL-UP
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 160, y: 350}
    character: {name: 'DW_EN_1', index: 0}
    listIndex: 10

    text: |
        An ancient form of accessing
        communication networks.
        Makes a horrible ear-piercing
        noise when used.

        - PUSZCZYDAR


        Ah, to sound reminds me
        of the good old days...

        - BOHATER

  65:
    name: DOOMBOX
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_7', index: 1}
    listIndex: 11

    text: |
        The revived spirit of a BOOM
        BOX, a portable method of
        transporting loud noises.

        - PUSZCZYDAR


  69:
    name: SHARK PLANE
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 200, y: 300}
    character: {name: 'DW_EN_9', index: 0}
    listIndex: 12

    text: |
        An aerial predator capable of
        swooping up unsuspecting
        passengers at mach-speed.
        ty never know where ty'll
        end up once ty board a
        SHARK PLANE...

        - PUSZCZYDAR

  142:
    name: BUG KRÓLIK
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES_2', index: 2}
    listIndex: 13

    text: |
        Actually an arthropod.
        It likes cold temperatures
        i rolls down steep hills
        for amusement. The hobby has
        gained so much traction to
        oni now hold a yearly
        hill-rolling competition.

        - PUSZCZYDAR

  146:
    name: RARE BEAR
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_EN_5', index: 0}
    listIndex: 14

    text: |
        Warning: Do not provoke.
        Do not show weakness.

        - PUSZCZYDAR

  150:
    name: POTTED PLANT
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 1}
    listIndex: 15

    text: |
        Warning: Do not provoke.
        Explodes when cornered.
        - PUSZCZYDAR

        But why do oni explode?
        - KELSEUSZ

        Who planted to tu
        anyway?
        - OBERŻYNA

  158:
    name: KIEŁEK KRET?
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_MOLES', index: 0}
    listIndex: 16

    text: |
        Is to KIEŁEK KRET upside
        down or are mój the ones who
        are upside down?

        - PUSZCZYDAR

  855:
    name: GHOST KRÓLIK
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES_2', index: 0}
    listIndex: 17

    text: |
        Hostile KRÓLIK spirits
        yearning for revenge.

        - PUSZCZYDAR


        oni're still kinda cute,
        though...

        - OBERŻYNA

  168:
    name: HAROLD
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 2}
    listIndex: 18

    text: |
        A master of the blade.
        A KIEŁEK KRET who has
        studied the art of combat
        for many years w order to
        be granted the prestigious
        title of HAROLD.

        - PUSZCZYDAR

  172:
    name: MARSHA
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 185, y: 450}
    character: {name: 'DW_EN_5', index: 4}
    listIndex: 19

    text: |
        A master of the axe.
        A KIEŁEK KRET who has
        studied the art of combat
        for many years w order to
        be granted the prestigious
        title of MARSHA.

        - PUSZCZYDAR

  176:
    name: THERESE
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 180, y: 435}
    character: {name: 'DW_EN_5', index: 3}
    listIndex: 20

    text: |
        A master of the bow.
        A KIEŁEK KRET who has
        studied the art of combat
        for many years w order to
        be granted the prestigious
        title of THERESE.

        - PUSZCZYDAR

  180:
    name: LUCIUS
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 5}
    listIndex: 21

    text: |
        A master of the arcane.
        A KIEŁEK KRET who has
        studied the art of combat
        for many years w order to
        be granted the prestigious
        title of LUCIUS.

        - PUSZCZYDAR

  184:
    name: HORSE HEAD
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_5', index: 6}
    listIndex: 22

    text: |
        One part of a futile attempt to
        look lubić a complete horse.

        - PUSZCZYDAR


        Well... At least oni
        tried their best...
        - OBERŻYNA

  188:
    name: HORSE BUTT
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_3', index: 3}
    listIndex: 23

    text: |
        to costume is the butts.

        - PUSZCZYDAR


        Oh, now ty're właśnie being mean!
        - OBERŻYNA



  97:
    name: BUN KRÓLIK
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 2}
    listIndex: 24

    text: |
        Kind of cute. Might be vegan.
        - PUSZCZYDAR

        Is to vegan?
        - KELSEUSZ

        Not sure if vegan.
        - BOHATER

        Definitely not vegan...
        - OBERŻYNA

  839:
    name: CUPCAKE KRÓLIK
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 4}
    listIndex: 25

    text: |
        An evil cupcake parasite
        to has taken a poor
        FOREST KRÓLIK as its host.

        The FOREST KRÓLIK's eyes are
        filled with silent screams.

        - PUSZCZYDAR

  843:
    name: MILKSHAKE KRÓLIK
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 5}
    listIndex: 26

    text: |
        A FOREST KRÓLIK with a
        milkshake strapped on
        its back.

        - PUSZCZYDAR

  847:
    name: PANCAKE KRÓLIK
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 3}
    listIndex: 27

    text: |
        A cute FOREST KRÓLIK to
        sports its fallen brethren
        as a fashionable hat.

        - PUSZCZYDAR

  851:
    name: S.S. SNAKE
    background: {name: 'battleback_excavation_1', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 7}
    listIndex: 28

    text: |
        A.K.A.
        STRAWBERRY SHORT SNAKE,
        a short snake with a long
        name.

        - PUSZCZYDAR

  133:
    name: PORCUPIE
    background: {name: 'battleback_excavation_1', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 1}
    listIndex: 29

    text: |
        A rejected dessert sentenced
        to wander the wasteland for an
        eternity.

        - PUSZCZYDAR


        Was its flavor too sharp?

        - BOHATER


  797:
    name: SPROUT KRÓLIK
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES_2', index: 1}
    listIndex: 30

    text: |
        Kind of cute. Might be vegan.
        - PUSZCZYDAR

        ja am 100% sure to is vegan.
        - KELSEUSZ

        Pretty sure to is vegan.
        - BOHATER

        Definitely not vegan...
        - OBERŻYNA

  789:
    name: CILANTRO
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 2}
    listIndex: 31

    text: |
        Scientific Name -
        Coriandrum sativum
        Stats, per 100 grams -
        Energy- 22.71 Calories
        Vitamin K - 310 mcg
        Potassium - 521 mg
        Iron - 1.77 mg

        Are coriander i cilantro
        the same thing?

        - KELSEUSZ

  793:
    name: GINGER
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 6}
    listIndex: 32

    text: |
        Scientific Name -
        Zingiber officinale

        A flowering plant whose
        rhizome is widely used as a
        spice i a folk medicine.
        It is an herbaceous perennial
        which grows annual
        pseudostems about a meter
        tall, bearing narrow leaf
        blades.

        - PUSZCZYDAR

  785:
    name: CELERY
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 5}
    listIndex: 33

    text: |
        Did ty know to eating
        CELERY burns more calories
        than ty get from it?
        It's because ty gotta
        chew it!

        - KELSEUSZ


        Everyone knows to, KELSEUSZ...

        - OBERŻYNA

  772:
    name: RABBIT
    background: {name: 'battleback_excavation_3', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 0}
    listIndex: 34

    text: |
        An abomination.

        - PUSZCZYDAR


        Truly appalling.

        - OBERŻYNA

  776:
    name: CHICKEN
    background: {name: 'battleback_excavation_3', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_4', index: 0}
    listIndex: 35

    text: |
        Poultry w motion.

        - BOHATER


        Ain't nothing but a
        chicken wing!

        - KELSEUSZ

  198:
    name: FISH KRÓLIK
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES_2', index: 3}
    listIndex: 36

    text: |
        A FOREST KRÓLIK to has
        aptly adapted to its
        environment. oni travel w
        groups as oni do not
        lubić to be alone.

        - PUSZCZYDAR

  206:
    name: MUSSEL
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 6}
    listIndex: 37

    text: |
        A very muscular mussel.
        It keeps an incredibly
        strenuous workout regimen
        w order to maintain its
        rock solid physique.

        - PUSZCZYDAR

  210:
    name: REVERSE MERMAID
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 5}
    listIndex: 38

    text: |
        Fish a być ja, wish ja, wish ja.

        - PUSZCZYDAR

  214:
    name: SHARK FIN
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 4}
    listIndex: 39

    text: |
        Exclusively the fin part of a
        shark.

        - PUSZCZYDAR

  218:
    name: SQUIZZARD
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 350}
    character: {name: 'DW_EN_6', index: 0}
    listIndex: 40

    text: |
        The most despicable kreatura
        on the planet. Has nie friends,
        is never invited to parties,
        i is terrible at jokes.

        - PUSZCZYDAR

  250:
    name: SLIME KRÓLIK
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES_2', index: 4}
    listIndex: 41

    text: |
      Too sticky to hug,
      too sticky to love.

      - PUSZCZYDAR


      Made of slime...
      tastes lubić lime!

      - KELSEUSZ

  254:
    name: ARBSUS
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_IMPORTANTOBJ', index: 3}
    listIndex: 42

    text: |
        An obviously fake trap to
        would only be able to fool the
        most feeble-minded of
        individuals.

        - PUSZCZYDAR


        Aw, nuts! ja thought to być
        a watermelon for sure!!

        - KELSEUSZ

  262:
    name: GLUTOBĄBEL
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_6', index: 1}
    listIndex: 43

    text: |
        A fragile being with a short
        lifespan. It leads a life of
        impermanence i smells
        lubić a wet dog.

        - PUSZCZYDAR

  258:
    name: WORM-BOT
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 420}
    character: {name: 'DW_EN_7', index: 0}
    listIndex: 44

    text: |
        A robotic worm with razor
        sharp teeth. Its favorite
        food is carrots.

        - PUSZCZYDAR

  266:
    name: LAB RAT
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 7}
    listIndex: 45

    text: |
        A self-proclaimed scientific
        genius. Specializes w
        theoretical chemistry, but its
        true passion lies on the
        silver screen.

        - PUSZCZYDAR


        ja hope it gets its big break
        one day!

        - OBERŻYNA

  270:
    name: KIEŁEK KRET??
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_6', index: 2}
    listIndex: 46

    text: |
        A monster made up of all the
        strongest parts from all the
        strongest KIEŁEK KRETS.

        - PUSZCZYDAR


  881:
    name: SLICE, SESAME, & SOURDOUGH
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_NPC_17', index: 5}
    listIndex: 47

    text: |
        The souls of bread children
        brought back to life by
        a mysterious power. oni only
        come as a group because
        oni are all good friends.

        - PUSZCZYDAR

  101:
    name: CREEPYPASTA
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_2', index: 5}
    listIndex: 48

    text: |
        Let me start off by saying
        to everything ty're about
        to hear is 100% true. There
        być a garage sale last
        summer. ja spotted a dusty
        cartridge of a game ja never
        heard of before. ja bought it,
        but when ja got home, it didn't
        work. When ja went back to
        the garage sale, the house
        być burnt down. :O


  105:
    name: COPYPASTA
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_2', index: 5}
    listIndex: 49

    text: |
        A COPYPASTA is a pasta
        to copies itself.
        - PUSZCZYDAR

        A COPYPASTA is a pasta
        to copies itself.
        - KELSEUSZ

        A COPYPASTA is a pasta
        to copies itself.
        - OBERŻYNA

  125:
    name: LIVING BREAD
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 6}
    listIndex: 50

    text: |
        A demon bread, baked to
        perfection. Its only purpose
        is to consume LIFE JAM.

        - PUSZCZYDAR




        Bleh!!

        - KELSEUSZ

  129:
    name: GINGERDEAD MAN
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 4}
    listIndex: 51

    text: |
        Maybe a little sad...
        But definitely not dead.

        - PUSZCZYDAR

        to doesn't even rhyme...

        - OBERŻYNA

  859:
    name: TOAST GHOST
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_2', index: 7}
    listIndex: 52

    text: |
        An unamused apparition
        to spouts ominous phrases lubić
        “When there is nie more room
        w Hell, the bread shall walk
        the Earth.”

        - PUSZCZYDAR


        to one looks kind of lubić
        ty, PUSZCZYDAR!

        - OBERŻYNA

  109:
    name: HUSH PUPPY
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_2', index: 3}
    listIndex: 53

    text: |
        An erratic entity to być
        born from the cries of lost
        souls. It slowly screams
        itself to death.

        - PUSZCZYDAR

  79:
    name: SNOW KRÓLIK
    background: {name: 'battleback_ff_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 7}
    listIndex: 54

    text: |
        Kicks snow at ty when it's
        angry. Capable of creating
        the world's smallest
        snowstorm...

        - PUSZCZYDAR


        Do ty think it will melt if
        mój put it w the sun?

        - KELSEUSZ

  87:
    name: SNOW PILE
    background: {name: 'battleback_ff_xsh', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_EN_4', index: 1}
    listIndex: 55

    text: |
        An unintentionally cursed
        patch of snow. It wonders
        why it is alive.

        - PUSZCZYDAR

  83:
    name: SNOW ANIOŁ
    background: {name: 'battleback_ff_xsh', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_EN_8', index: 0}
    listIndex: 56

    text: |
        Guardians of SNOWGLOBE
        MOUNTAIN... Its eyes are
        filled with stories.

        SNOW ANIOŁS are known to
        appear to lost travelers
        i disappear with them
        into the snowfall.

        - PUSZCZYDAR


  365:
    name: BOSS
    background: {name: 'battleback_reckut', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_BOSS', index: 0}
    listIndex: 57

    text: |
        A little rough around the edges.
        Can be a foe... or a friend.

        - PUSZCZYDAR

  336:
    name: YE OLD SPROUT
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_NPC_15', index: 1}
    listIndex: 58

    text: |
        The beloved grandfather
        of all KIEŁEK KRETS. It is said
        to on loves all life w the
        forest i to all life w
        the forest comes from him.

        When on is not busy
        maintaining the balance of
        the forest, on enjoys sitting.

        - PUSZCZYDAR

  340:
    name: KITE KID
    background: {name: 'battleback_vf_kitekid', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: '$sprite_vf_kite_kid', index: 0}
    listIndex: 59

    text: |
        A mysterious boy obsessed
        with wind conditions. on is
        usually seen w the FLOATING
        FOREST flying jego kite i
        mumbling something about the
        weather.

        - PUSZCZYDAR

  344:
    name: KID'S KITE
    background: {name: 'battleback_vf_kitekid', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: '$npc_kite', index: 0}
    listIndex: 60

    text: |
        A strange kite. It seems to
        possess a life of its own.

        - PUSZCZYDAR

  880:
    name: '???'
    conditionalNames:
        - { name: PUDZIAN, switches: [[90, true]] }
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_NPC_15', index: 2}
    listIndex: 61

    text: |
        A mysterious flexing rock.

        - PUSZCZYDAR


        ja lubić jego muscles!

        - KELSEUSZ
    conditionalText:
        -
          switchIds: [15]
          line: null
          text: |

            Turns out... on's a pretty
            swell guy.

            - PUSZCZYDAR

            Love him!

            - KELSEUSZ

  370:
    name: EARTH
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 700}
    character: {name: 'DW_EN_7', index: 2}
    listIndex: 62

    text: |
        The third planet from the
        Sun. Its surface is mostly
        covered w water i people.

        - PUSZCZYDAR

  388:
    name: DOWNLOAD WINDOW
    background: {name: 'battleback_ow_download', x: 0, y: 0}
    position: {x: 160, y: 325}
    character: {name: 'DW_NPC_17', index: 4}
    listIndex: 63

    text: |
        [ERROR]

  379:
    name: SPACE EX-BOYFRIEND
    background: {name: 'battleback_ow_xsbf', x: 0, y: 0}
    position: {x: 150, y: 500}
    character: {name: 'DW_NPC_3', index: 5}
    listIndex: 64

    text: |
        The fierce alter-ego of
        CAPT. SPACEBOY, captain of
        the SPACE PIRATES. on comes
        out when CAPT. SPACEBOY is
        angry. Commands the planets
        of the solar system, but
        the heart of nie one...

        - PUSZCZYDAR

  424:
    name: KING CRAWLER
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 190, y: 490}
    character: {name: 'DW_EN_6', index: 3}
    listIndex: 65

    text: |
        A mindless parasite to kills
        KIEŁEK KRETS i harvests
        their empty husks w order to
        extend its own body.

        - PUSZCZYDAR

  451:
    name: KING CARNIVORE
    background: {name: 'battleback_sm_default', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_18', index: 5}
    listIndex: 66

    text: |
        One of the KIEŁEK KRET's
        many predators. KING
        CARNIVORE invades SPROUT
        MOLE habitats by burrowing
        underground. oni prefer
        their KIEŁEK KRETS warm
        i chewy.

        - PUSZCZYDAR

  442:
    name: SHADY MOLE
    background: {name: 'battleback_sm_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_SPRM_3', index: 3}
    listIndex: 67

    text: |
        The most untrustworthy of
        KIEŁEK KRETS. Do not
        believe anything to on says.

        - OBERŻYNA


  469:
    name: SIR MAXIMUS
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 7}
    listIndex: 68

    text: |
        A true master of the blade.
        A KIEŁEK KRET who has
        studied the art of combat
        for hundreds of years w
        order to surpass the title of
        HAROLD i be granted the
        ultimate title of MAXIMUS.

        - PUSZCZYDAR


  478:
    name: SIR MAXIMUS II
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 7}
    listIndex: 69

    text: |
        A true master of the blade.
        The son of a KIEŁEK KRET
        who has studied the art of
        combat for hundreds of
        years w order to surpass the
        title of HAROLD i be
        granted the ultimate title of
        MAXIMUS.

        - PUSZCZYDAR

  487:
    name: SIR MAXIMUS III
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 7}
    listIndex: 70

    text: |
        A true master of the blade.
        The grandson of a SPROUT
        MOLE who has studied the
        art of combat for hundreds
        of years w order to surpass
        the title of HAROLD i be
        granted the ultimate title of
        MAXIMUS.

        - PUSZCZYDAR

  496:
    name: SŁODKOSERCA
    background: {name: 'battleback_sw_sweetheart', x: 0, y: 0}
    position: {x: 175, y: 500}
    character: {name: 'DW_SH_1', index: 1}
    listIndex: 71

    text: |
        The impulsive i beautiful
        mad duchess who lives w a big
        pink castle w PYREFLY FOREST.
        Loved by KIEŁEK KRETS
        everywhere. Has a soft spot
        for BOHATER.

        - PUSZCZYDAR


        Hey... Let's not bring to up
        again, okay?

        - BOHATER

  409:
    name: NEFARIOUS CHIP
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 170, y: 500}
    character: {name: 'DW_NPC_15', index: 6}
    listIndex: 72

    text: |
      A kreatura from another realm,
      summoned by a plate of
      oatmeal cookies.
      - PUSZCZYDAR

      Truly evil!
      - OBERŻYNA

      Dastardly!
      - KELSEUSZ

      Nefarious, even!
      - BOHATER


  415:
    name: UNBREAD TWINS
    background: {name: 'battlebacks_dd_biscuit_doughie', x: 0, y: 0}
    position: {x: 210, y: 500}
    character: {name: 'DW_NPC_17', index: 3}
    listIndex: 73

    text: |
         BISCUIT i DOUGHIE, the
         unbread twins from another
         realm who are forced to
         bake i transport bread
         eternally via summoning
         circle. Ohoooooo...

         - PUSZCZYDAR

  402:
    name: SPACE EX-HUSBAND
    background: {name: 'battleback_ff_xsh', x: 0, y: 0}
    position: {x: 172, y: 550}
    character: {name: 'DW_NPC_14', index: 6}
    listIndex: 74

    text: |
        A recently-divorced CAPT.
        SPACEBOY. jego soul has
        transcended beyond space
        i time i has evolved
        past useless human emotions.

        - PUSZCZYDAR


        Poor, CAPT. SPACEBOY...
        Nobody deserves to...

        - OBERŻYNA


  508:
    name: MISTRZ SZCZĘKASUMA
    background: {name: 'battlebacks_dw_jawsum', x: -90, y: 0}
    position: {x: 160, y: 525}
    character: {name: 'DW_jawsum', index: 1}
    listIndex: 75

    text: |
        A venture capitalist /
        entrepreneur / loan shark who
        owns 51% of the DEEP WELL.
        There is nothing on believes w
        more than a signed contract.

        - PUSZCZYDAR


        Hey, it's the boss!
        Love to guy!

        -KELSEUSZ

  202:
    name: GATOR GUY
    background: {name: 'battleback_dw_lastresort_interior', x: -90, y: 0}
    position: {x: 175, y: 500}
    character: {name: 'DW_NPC_GATOR', index: 0}
    listIndex: 76

    text: |
        The trusted i loyal
        henchman of MISTRZ SZCZĘKASUMA.
        It is highly likely to oni
        have all signed questionable
        contracts with him.

        oni prefer to talk through
        their walkie-talkies even
        if oni are all w the
        same room.

        - PUSZCZYDAR

  514:
    name: PUDZIAN (EXPANDED)
    background: {name: 'battleback_dw_pluto', x: 0, y: 0}
    position: {x: 162, y: 500}
    character: {name: 'DW_NPC_15', index: 2}
    listIndex: 77

    text: |
        The astonishingly glorious
        expanded version of PUDZIAN,
        the strongest planet w all the
        cosmos i the universe.

        - PUSZCZYDAR

  541:
    name: ROBOHEART
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_14', index: 0}
    listIndex: 78

    text: |
        A dangerous killer robot bent
        on destroying life as mój know
        it. We are lucky to have seen it
        i still be alive.

        - PUSZCZYDAR

  550:
    name: MUTANTHEART
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_10', index: 7}
    listIndex: 79

    text: |
        The failed? experiment of the
        SLIME SISTER, MARYJANA.
        Makes strange noises w an
        attempt to communicate.
        Smells lubić strawberries.

        - PUSZCZYDAR

  559:
    name: PERFECTHEART
    background: {name: 'battleback_dw_perfectheart', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_14', index: 1}
    listIndex: 80

    text: |
        A goddess of immeasurable
        power i poise. The light
        to ona emits is capable of
        causing acute blindness, i
        w some cases, death.

        - PUSZCZYDAR

  877:
    name: MARYJANA
    background: {name: 'battleback_dw_slimegirls', x: 0, y: 0}
    position: {x: 180, y: 500}
    character: {name: 'DW_NPC_10', index: 2}
    listIndex: 81

    text: |
        The reckless i rash
        middle-child of the SLIME
        SISTERS. Has a short temper.
        Enjoys taking living things
        apart i putting them back
        together, usually without
        their permission...

        - PUSZCZYDAR

  878:
    name: MOLINEZJA
    background: {name: 'battleback_dw_slimegirls', x: 0, y: 0}
    position: {x: 185, y: 500}
    character: {name: 'DW_NPC_10', index: 1}
    listIndex: 82

    text: |
        The devious i cunning
        oldest SLIME SISTER. Knows
        how to find enjoyment w
        everything. ona has mastered
        all the sciences, but sticks
        with programming as it
        requires the least amount of
        movement.

        Is quite fond of
        cheesy potato chips.

        - PUSZCZYDAR

  879:
    name: MEDUZA
    background: {name: 'battleback_dw_slimegirls', x: 0, y: 0}
    position: {x: 170, y: 500}
    character: {name: 'DW_NPC_10', index: 0}
    listIndex: 83

    text: |
        The calm i practical youngest
        SLIME SISTER. Mainly deals with
        liquid elements w vials because
        oni are pretty.

        ona is an expert at diffusing
        difficult situations since her
        sisters lubić to argue quite
        frequently.

        - PUSZCZYDAR

  577:
    name: CHAMPREJ
    background: {name: 'battleback_dw_humphrey', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_SG_Humphrey', index: 0}
    listIndex: 84

    text: |
        Absolute, raw terror.
        - PUSZCZYDAR

        i squishy too! Nyak, nyak!
        - CHAMPREJ
