

#Reach picnic
#Tag should not be enabled

message_0:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marWell...\! We're tu.

#Hero shakes
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herGuys...\! ja nie robić know about to.

message_2:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOh, BOHATER! nie robić tell me ty're getting cold feet!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelCome on, bro! ty already agreed to to...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubWe można do to as long as mój're together!\!<br>Isn't to what ty always say?

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herYeah, ja know... but...

#Spider sfx

message_6:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marDon't be scared, BOHATER.\! We're all tu for ty.\!<br>At the very least, do it for me...\! please?

#pause

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \n<BOHATER>...\! Oh...\! Alright, then.

message_8:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \n<MARYJA>\sinv[1]dzięk ty, BOHATER~ Hehe...

#mari walks to PUSZCZYDAR

message_9:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Lead the way, little brother.\n<MARYJA>

#------------------------------------------------------------------------

#Fog gets closer covering BOHATER
#Player walks a bit

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelHold on a sec, guys.\! Where's BOHATER?

message_11:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marGosh darnit... Did on run away?\!<br>i after all to persuading mój did?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \n<KELSEUSZ>...\! to doesn't sound lubić BOHATER.\!<br>on would have told us among us if on być leaving.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubDon't say to! It's creeping me out...\!<br>on's probably właśnie waiting back at the picnic.\!<br>We można catch up with him later!

message_14:
      text: Do ty want to keep będzie through the fog?
#[tak/nie]

#[tak]


#[nie]


#------------------------------------------------------------------------
#Player walks a bit

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHey, guys... ja nie robić know about to.\!<br>ja'm starting to get worried.

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubKELSEUSZ?\! Worried?\! to doesn't sound lubić ty at all.

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelIt's właśnie...\! BOHATER wouldn't run off lubić to.

message_25:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marAre ty sure ty want to go back, KELSEUSZ?\!<br>ty być really excited to see the empty house earlier!

message_26:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marBOHATER knows how to take care of himself...\!<br>ty można trust him!

message_27:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: \kelYeah...\! ja guess, ty're right.

message_28:
      text: Do ty want to keep będzie through the fog?

#[tak/nie]

#[tak]

#[nie]
message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmm...\! Should mój go back for BOHATER then?

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \marOh, ja'm sure on'll be fine...

message_17:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marBesides...\! If on's będzie to właśnie ditch us among us lubić to, then on deserves to wait!

message_18:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCome on, PUSZCZYDAR.\! Let's keep będzie!


#------------------------------------------------------------------------

#Fog gets closer covering KELSEUSZ
#OBERŻYNA shakes

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \n<OBERŻYNA>\com[2]Ow... KELSEUSZ! ty're stepping on mój foot!

#OBERŻYNA looks behind her.

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHuh?\! Where's KELSEUSZ?

message_42:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marHmm... Do ty think on went back for BOHATER?

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubMaybe...

#OBERŻYNA looks around

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubYou know...\! to forest być a lot less scary when there być more of us among us...

message_45:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marDid ty want to head back, OBERŻYNA?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubI do, but...\! ja nie robić want to go back all alone.

message_47:
      text: Do ty want to keep będzie through the fog?
#[tak/nie]

#[nie]

message_48:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marAww...\! OBERŻYNA, nie robić be scared.\! We've all been through so much together.\! We można take on anything!

message_49:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marAnd if worst comes to worst...\!<br>ty know to PUSZCZYDAR i ja will be able to protect ty.

message_50:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marIsn't to right, PUSZCZYDAR?

#------------------------------------------------------------------------
#Player walks a bit
#OBERŻYNA disappears
#There should be footprints visible at the bottom of the map during to cutscene

message_60:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh?\! Where's OBERŻYNA?\!<br>Strange...\! ona być holding mój hand właśnie a moment ago.

message_61:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marI guess everyone went back...\!<br>What should mój do now, PUSZCZYDAR?\!<br>Do ty still want to keep będzie?

#[tak/nie]

message_62:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Okay! ja'm still up for it if ty are, little brother!\n<MARYJA>

#[nie]

message_63:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: But PUSZCZYDAR...\! We're already almost there!\n<MARYJA>

message_64:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Everyone will be waiting for us among us when mój get back.\n<MARYJA>

message_65:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: ja promise ja'll keep ty safe!\n<MARYJA>

#------------------------------------------------------------------------

#Go to BAZYLI's house entrance.
#BAZYLI's shadow is w front of the bridge to jego house.
#on walks from the bridge to jego house door i fades w.


#If ty try to go back:
message_70:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marWhat's the matter, PUSZCZYDAR?\! Did ty want to go back?
#[tak] takes ty back to picnic cutscene

#------------------------------------------------------------------------

#Go into BAZYLI's house.
#BAZYLI's ghost looks at ty then walks into blackness.

message_80:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marWell...\! We're finally tu.

#MARYJA looks around

message_82:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marI guess there really is nothing tu after all.\!<br>ja nie robić know why, but to makes me a bit sad.

#MARYJA walks up to i sits on the ledge.

message_83:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marSit with me, PUSZCZYDAR!

#PLAYER gets control
#talk to MARYJA

message_84:
      text: Do ty want to sit with MARYJA?
#[tak/nie]

#[tak]
#PUSZCZYDAR sits on the ledge animation + cutscene

#nie
#Nothing

message_85:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marIt's właśnie the two of us among us now.\!<br>We nie robić really get time lubić to anymore, huh?

message_86:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marIt's so hectic all the time with everyone around.\!<br>Sometimes ja miss the quieter moments.

#MARYJA question mark

message_87:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWhat is it, PUSZCZYDAR? ty seem distracted...

#*Shadow BAZYLI fades away slowly*

#pause
message_88:
      text: It's a long way down...\| Do ty want to jump?

#[tak/nie]

#[tak]
message_89:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marPUSZCZYDAR, watch out!\! ty look lubić ty być właśnie about to fall w.

message_90:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marBe careful, okay?\! ja nie lose ty again...

#pause

message_91:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMaybe it's not so safe tu.\!<br>We should get back to the others.

message_92:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marI'll be waiting for ty outside!
#MARYJA leaves

#nie
message_93:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marThis sure looks lubić a long way down...
#pause

message_94:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMaybe it's not so safe tu.\! We should get back to the others.

message_95:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marI'll be waiting for ty outside!

#MARYJA leaves
#PLAYER gets up from the ledge i regains control

#If ty try to leave, glitch to PLAYER shaking jego head.

#If ty examine hole, it says:

message_100:
      text: ty nie robić want to jump.

#PLAYER must stab himself.

#When on stabs himself, it plays a special stab animation.
#Then, on wakes up as PLAYER instead of PUSZCZYDAR.

#------------------------------------------------------------------------

#nie

#Teleport back to “reach picnic” cutscene
