
# =========================================================================================
# BAZYLI SHOE INTERIOR: 98
# ========================================================================================

#Door

message_500:
      text: Are ty sure ty want to go?

# =========================================================================================
# BLACKSPACE ENTRANCE: 264
# ========================================================================================

#Laptop

message_50:
      text: The screen stared back at ty.
#Door

message_501:
      text: "A black door casts a faint shadow.\\!<br>What would ty lubić to do?"

message_502:
      text: "It's pure white inside."

# =========================================================================================
# MISC
# ========================================================================================

message_510:
      text: ty feel sick...

message_511:
      text: ty nie go out right now.

message_512:
      text: ty feel sick...\! A trip to the bathroom should help.

# =========================================================================================
# BLACKLETTERS
# ========================================================================================

message_550:
      text: There is a hole tu.

message_551:
      text: There is a hole tu.

message_552:
      text: There is a hole tu.\! Reach into the hole?

message_553:
      text: ty felt a cold breeze.

message_554:
      text: ty felt someone hold twoja mama hand.

message_555:
      text: There is a hole tu.\! Look into the hole?

message_556:
      text: ty nie robić see anything inside.

message_557:
      text: There is a hole tu.\! Go into the hole?

message_558:
      text: Part of to shelf has been cleared out.\!<br>There is a hole tu.\! Look into the hole?

message_570:
      text: ty got a tape labeled "BIRTH".

message_571:
      text: Photos of twoja mama friends.\! All the faces are scribbled out.

# =========================================================================================
# Black space
# ========================================================================================

# POND

message_0:
      text: ty see a boy dropping something shiny into a chest.

message_1:
      text: ty see a boy crying w the corner of jego room.

message_2:
      text: ty see a boy scratching jego knuckles.

message_3:
      text: ty see a boy looking out jego window.

message_4:
      text: ty see two boys i their dog playing outside.

message_5:
      text: ty see a boy locking a door.

message_6:
      text: ty see a boy staring at a wall.

message_7:
      text: ty see a boy digging a pencil into jego desk.

message_8:
      text: ty see a boy burying something w the grass.

message_9:
      text: ty see a boy sitting w a dark room.\!<br>The boy lies i lies, over i over again.

message_10:
      text: ty see a boy sitting at the piano.\!<br>The boy plays a few notes, i mumbles something to himself.

message_11:
      text: ty see a boy flipping over jego bedsheets.

message_12:
      text: ty see a boy staring at jego fingers.\! <br>on whimpers w pain.

message_13:
      text: ty see a man shutting jego car door i driving away.

message_14:
      text: ty see a man desperately hacking down a tree w the backyard.


# =========================================================================================
# Black space
# ========================================================================================

# Cardboard Boxes

message_20:
      text: ty scream into the box, but nie one hears ty.

message_21:
      text: ty hear MOM crying softly.\!<br>\"There, there... SŁONECZNY...\! We'll protect ty...\!<br>Everything will be okay...\"

message_22:
      text: ty hear MOM crying softly.\! <br>\"Where...\! Where is twoja mama violin?\"

message_23:
      text: ty hear a voice mumbling from inside the box.

message_24:
      text: \fn<OMORI_GAME>It być an accident. It być an accident. It być an accident. <br>It być an accident. It być an accident. It być an accident. <br>It być an accident. It być an accident. \quake[1]It być an accident.\quake[0]

message_25:
      text: ty find a notebook.\! The same sentence is <br>written over i over.

message_26:
      text: \fn<OMORI_GAME>\quake[1]It's all mój fault. It's all mój fault. It's all mój fault. <br>It's all mój fault. It's all mój fault. It's all mój fault. <br>It's all mój fault. It's all mój fault.\quake[0] It's all mój fault.

# ========================================================================================

message_35:
      text: ty look into the box, but there is nothing inside.

# =========================================================================================
# Black Space Misc
# ========================================================================================

message_27:
      text: A skinless snake.\! It has been cut neatly i placed w a perfectly straight line.

message_28:
      text: ty ring the bell...\! but it doesn't make a sound.

message_29:
      text: A cake.\! Do ty want to eat it?

message_30:
      text: As ty chew, ty begin to hear the crunching of bones.

message_31:
      text: ty chew a little slower...\! i realize twoja mama molars are missing.

message_32:
      text: A white egret orchid.

message_33:
      text: Do ty want to swim?

message_34:
      text: Do ty want to stop swimming?

message_36:
      text: \n<LITTLE ONE>\}Help me...

message_37:
      text: \n<LITTLE ONE>\}PUSZCZYDAR... ja'm sad...

message_38:
      text: Something used to be tu.

message_39:
      text: ty are afraid.

#Behind the Waterfall: 285

message_40:
      text: A blank polaroid.

message_41:
      text: It's a picture of ty.

#Lil Basil Food

message_42:
      text: ty found ☐☐☐!

message_43:
      text: ty got ☐☐ ☐☐!

message_44:
      text: ty ate something.

message_47:
      text: ty got 'KEY' INGREDIENT!

#Desks

message_45:
      text: There's a drawing of a KIEŁEK KRET etched into to desk.

#Doors

message_46:
      text: to door is locked by a 'KEY' INGREDIENT.

message_48:
      text: ty unlocked the door.

# ========================================================================================

message_100:
      text: \basAhh...\! ty've finally come...\! ja'm really sorry.\! It might be too late for me, but please try to save me ok?\! Promise ty will, SŁONECZNY?

# =========================================================================================
# LOST FOREST 1: 266
# ========================================================================================

#Fast KELSEUSZ

message_101:
      text: \n<KELSEUSZ>HI, PUSZCZYDAR!\^

#Deer skull

message_102:
      text: \n<DEER HEAD>Do ty still recognize twoja mama home?

#Beach

message_103:
      text: Do ty want to swim back to the mainland?

message_104:
      text: It's really hot.

message_105:
      text: \n<CRAB>ja nie wait for mój tan!

message_106:
      text: CRAB is dying.

message_107:
      text: It's a palm tree.

# =========================================================================================
# LOST FOREST 2: 267
# ========================================================================================

message_110:
      text: The weathervane is pointing west.

message_111:
      text: The weathervane is pointing north.

message_112:
      text: The weathervane is pointing east.

# =========================================================================================
# Looping Forest: 270
# ========================================================================================

message_120:
      text: ty ate the STEAK.

message_121:
      text: A floating mirror.\! ty are all alone.\!<br>Do ty want to play hide-i-seek?

message_122:
      text: 5...\| 4...\| 3...\| 2...\| 1!

message_123:
      text: Found ty!

message_124:
      text: Do ty want to play again?

message_125:
      text: ty saw something, but decided it wasn't for ty.

message_126:
      text: ty are too full to run.

# message_127:
#       text: ty nie robić know why ty did to.

message_127:
      text: \n<swethort>im pafect

message_128:
      text: \n<swothert>o hoho

message_129:
      text: \n<swumphart>eyes ap tu

# Mirror break

message_115:
      text: \n<SHATTERED PUSZCZYDAR>5...\| 4...\| 3...\| 2...\| 1!

# =========================================================================================
# Cloud Walkway: 284
# ========================================================================================

message_130:
      text: \n<OMOLI>\}Hungry...

message_131:
      text: \n<OMOLI>\}Please money...

message_132:
      text: Give TWENTY DOLLARS to OMOLI?

message_133:
      text: ty nie robić have TWENTY DOLLARS.

message_134:
      text: \n<OMOLI>\}Thabks...

message_135:
      text: \n<BIG POCKET>ja'm gonna dance!

message_136:
      text: Do ty want to dance?

message_137:
      text: ty didn't know how to do the dance.

message_138:
      text: PUDZIAN doesn't look lubić himself.\!<br>ty decided it's better to leave him alone.

message_139:
      text: \n<LOOMY>Oh! Well, if it isn't mój old friend!\! ja have the ability to move between places quickly by traveling through toilets!

message_140:
      text: \n<LOOMY>TAG me w i ja'll show ty, PUSZCZYDAR!

message_141:
      text: ty nie robić know to person.

message_142:
      text: \n<LOOMY>TAG me w, PUSZCZYDAR!

message_143:
      text: \n<LOOMY>Hey, TAG me w!

message_144:
      text: ty feel lubić seeing twoja mama friends.

# =========================================================================================
# Playground: 283
# ========================================================================================

message_145:
      text: \n<PINATA GUY>\sinv[1]\{\{WOOOOOOOOOOOOOOOOOOOO!!

# =========================================================================================
# Kel Pool: 395
# ========================================================================================

message_150:
      text: ty got TWENTY DOLLARS!

message_151:
      text: Welcome to MONEY SPACE.\!<br>Only KELSEUSZ is allowed w tu.

# =========================================================================================
# Hideous Creature: 288
# ========================================================================================

message_155:
      text: Brother...\! ja'm so glad ty're tu...

# =========================================================================================
# Hell: 274
# ========================================================================================

#Mannequin MARYJA repeating dialogue

message_160:
      text: Look at what ty've done.

# =========================================================================================
# Ladder Room: 275
# ========================================================================================

#Daddy longlegs

message_165:
      text: \n<DADDY LONGLEGS>Ah...\! ty've come a long way down.\!<br>But ty should turn back while ty still można.

# =========================================================================================
# Player Room with Hell Mari: 296
# ========================================================================================

message_170:
      text: \n<BOHATER>Hey, PUSZCZYDAR!\! Are ty hungry?

message_171:
      text: \n<BOHATER>ja być właśnie about to cook something up but ja'm missing some important ingredients.\! Why nie robić ty find some i bring it back to me?

message_172:
      text: \n<BOHATER>Found something for me to cook?\!<br>ja'll have it ready w a minute!

message_173:
      text: \n<BOHATER>Huh...\! to didn't turn out how ja thought it would, but it'd be a waste not to give it, so...

message_174:
      text: \n<BOHATER>Enjoy!

# =========================================================================================
# Aubrey School: 374
# ========================================================================================

message_180:
      text: There's a STUFFED TOY w the way.

message_181:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: ty accepted mój love letter...<br>to means mój're będzie on a date, right?\n<OBERŻYNA>

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: ja love ty, PUSZCZYDAR! Please go out with me!\n<OBERŻYNA>

message_183:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: ja'll follow ty forever!\n<OBERŻYNA>

message_184:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: ty said mój'd hang out yesterday, so ja'm borrowing ty for the rest of to afternoon, okay?\n<OBERŻYNA>

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Hehe... Did ty wait long?\! It's rude to make a lady wait, y'know... Come on! Let's go!\n<OBERŻYNA>

message_186:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: to idiot KELSEUSZ went i hid mój STUFFED TOY again...\!<br>ty'll help me find him, right?\n<OBERŻYNA>

message_187:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]ty're late, PUSZCZYDAR!\! What took ty so long?\n<OBERŻYNA>

message_188:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: PUSZCZYDAR...\! ja-\n<OBERŻYNA>

message_189:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Wait a sec... Who are all those girls behind ty?\n<OBERŻYNA>

message_190:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: ja'm on a date with PUSZCZYDAR!\n<OBERŻYNA>

message_191:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]nie, ja'm on a date with PUSZCZYDAR!\n<OBERŻYNA>

message_192:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Well, mój nie all date PUSZCZYDAR...\n<OBERŻYNA>

message_193:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Huh? What is it?\n<OBERŻYNA>

message_194:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: So... it's come to to.\n<OBERŻYNA>

message_195:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Huff...\! huff...\! huff...\n<OBERŻYNA>

message_196:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Huff...\! huff...\! huff...\n<OBERŻYNA>

message_197:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: ty...\! ty're pretty strong...\n<OBERŻYNA>

message_198:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: ty're not so bad...\! yourself...\n<OBERŻYNA>

message_199:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]But it's time for us among us to finish to!\n<OBERŻYNA>

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: właśnie give up!\n<OBERŻYNA>

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \com[2]ja'll never lose to ty!\n<OBERŻYNA>

message_202:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: to...\! doesn't seem to be będzie anywhere...\n<OBERŻYNA>

message_203:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: ja nie fight anymore...\! ja'm so tired...\n<OBERŻYNA>

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: There's only one way mój można settle to for real...\n<OBERŻYNA>

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]PUSZCZYDAR!\n<OBERŻYNA>

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Which one of us among us are ty gonna go out with!?\n<OBERŻYNA>

message_207:
      text: LEFT OBERŻYNA

message_208:
      text: RIGHT OBERŻYNA

message_209:
      text: ...\! ty must've dozed off...

# =========================================================================================
# Behind the Waterfall: 285
# ========================================================================================

message_210:
      text: \n<FACELESS>Even if ty hide something, it will always be there.

message_211:
      text: \n<FACELESS>ja'm sorry, but ja nie robić remember who ty are.

message_212:
      text: The FACELESS are speaking w hushed whispers amongst themselves.

message_213:
      text: \n<FACELESS>ty look older, PUSZCZYDAR...\!<br>But not wiser.

message_214:
      text: \n<FACELESS>ja thought ty had left us among us for twoja mama other friends.\!<br>It is good to have ty back.

message_215:
      text: \n<FACELESS>ja hope ty had fun without us among us.

message_216:
      text: \n<FACELESS>ja saw someone waiting for ty.\!<br>ja think ty should go see him.

message_217:
      text: \n<FACELESS>Careful about the railing.

message_218:
      text: \n<FACELESS>How long are ty będzie to keep us among us locked w tu?

message_219:
      text: \n<FACELESS>nie robić leave.

# =========================================================================================
# Herosaurus: 397
# ========================================================================================

message_230:
      text: \n<BOHATERSAURUS>Do ty still accept me?

# =========================================================================================
# FEAR (Heights): 322
# ========================================================================================

message_300:
      text:  An eerie red glow radiates from outside.\!<br>ty feel strangely drawn to it.

message_301:
      text: The door is locked.

# =========================================================================================
# TOMBSTONES
# ========================================================================================

message_400:
      text: OMOCAT

message_401:
      text: ARCHEIA

message_402:
        text: TDS

message_403:
        text: MELONKID

message_404:
        text: OCEAN

message_405:
        text: SLEEPYKUYA

message_406:
      text: YIN

message_407:
        text: EMS

message_408:
        text: MINCED

message_409:
        text: PEDRO

message_410:
        text: RAI

message_411:
      text: ROCHELLE

message_412:
        text: KIM

# =========================================================================================
# MARYJA IS HOME: 413
# ========================================================================================

message_310:
      text: \.\.\.\.\.\.\.\.\.\.\.\.\!\.\.\.\.\.\.\.\.\.\.\.\.\.\.

message_311:
      text: \aubHey, PUSZCZYDAR...\! ja think twoja mama sister is ignoring us among us.\! Maybe ty should go talk to her.

message_312:
      text: \kelWe nie have a picnic without MARYJA!

message_313:
      text: \herMARYJA hasn't been home w a long time...\! ona właśnie needs some room to adjust.

# =========================================================================================
# DREAM: 504
# ========================================================================================

message_315:
      text: \n<VEGGIE KID>mój favorite PILLOW disappeared again!\!<br>ja właśnie nie sleep without it...

message_316:
      text: \n<VEGGIE KID>Did ty find it yet?

message_317:
      text: ty found a PILLOW.

message_318:
      text: \n<VEGGIE KID>to isn't mój PILLOW...\! but thanks anyway!

message_319:
      text: \n<PILLOW HIDER>oni call me PILLOW HIDER! ja'm a master of hiding pillows.

message_320:
      text: \n<KIEŁEK KRET>Oh, ty found it.\! Forget about the PILLOW HIDER thing... ja decided ja'm better at hiding something else instead.

message_321:
      text: \n<KIEŁEK KRET>PUSZCZYDAR.


message_575:
      text: A video tape labeled "PUSZCZYDAR".\! Do ty want to pick it up?

message_576:
      text: A video tape labeled "BAZYLI".\! Do ty want to pick it up?


#SPIDER WEB HALLUCINATION

message_233:
      text: A giant spider web blocks the doorway.


#BAZYLI Stuff

message_250:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \who\fn<OMORI_GAME>...

#INCUBATION

message_251:
      text: MARYJA is tu.

message_252:
      text: BOHATER is tu.

message_253:
      text: BAZYLI is tu.

message_254:
      text: OBERŻYNA is tu.

message_255:
      text: KELSEUSZ is tu.


#---- FEAR spiders

message_260:
      text: Whispers emanate from inside the box.

message_261:
      text: \}\n<???>\fn<OMORI_GAME>Do ty still recognize twoja mama home?

message_262:
      text: \}\n<???>\fn<OMORI_GAME>MARYJA hasn't been home w a long time...
