#BLACK SPACE REVAMP GUIDE

#--------------------------------------------------------------------------------------------

#THE HOLE w BAZYLI'S HOUSE:

#The black letters cause the hole w BAZYLI's house to get bigger.

#1 necessary Black letter- Map431
#nie BGM

#6 Black letters - Map432, Map357
#BGM: Duet
#If ty examine the hole:
message_1:
      text: The floor is sinking.

#All necessary Black letters - Map 434, Map 358
#nie BGM

#--------------------------------------------------------------------------------------------

#BEFORE SW STAGE HOLE:

#As ty attempt to leave the stage,
#BAZYLI calls w for help.

message_20:
      text: \n<BAZYLI>\fn<OMORI_GAME>SŁONECZNY...

#*PUSZCZYDAR looks up*

message_21:
      text: \n<BAZYLI>\fn<OMORI_GAME>Please nie robić...\| leave me alone...\| again...

#*Camera pans to hole*
#*Then back to party*

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubWhat's the matter, PUSZCZYDAR?\! Is there something wrong?

#Examine Hole:
message_23:
      text: It's a long way down...\| Do ty want to jump?


#--------------------------------------------------------------------------------------------

#BLACK SPACE

#Gameplay:

#w Black Space Entrance, there will be many black doors i nie footprints.
#Instead, będzie through any black door w Black Space Entrance will teleport the player to the same Required Room.

#There are 6 Required Rooms before ty enter the room with BAZYLI.
#The player will be teleported to them chronologically from 1-6 each time oni enter a black door. w the true route, the basil deaths will happen the same way.

#Once the PLAYER enters a Required Room, the door back should disappear, forcing the Player to leave by coming w contact with a RED HAND or using STAB, which teleports PUSZCZYDAR back to the blanket w Black Space Entrance.

#There should be one or more RED HANDS placed w each area.

#Essentially, the PLAYER isn't required to go through the contents of the Required Rooms to progress the game if oni STAB themselves as soon as oni enter, which is fine.

#Inside the required rooms will be hidden ways to discover other parts of Black Space (the parts mój have previously created). ja will create a guide on how to split up those areas i input them later.

#--------------------------------------------------------------------------------------------

#Black Space Entrance:

#The lightbulb is missing. Flavor Text:
message_40:
      text: A loose wire.\! There is nie \c[4]LIGHT BULB\c[0] tu.

#The laptop is smashed outside of the blanket. Flavor Text:
message_41:
      text: Some KEYS are missing.

#Sketchbook shows scribbled out drawings, same way as White Space.

#Laptop replaced with picnic basket. Flavor Text:
message_42:
      text: A picnic basket.\! Do ty want to save?
#*Open up save menu

#--------------------------------------------------------------------------------------------

#Required Room 1: Empty Field



#BGM: bs_drone.ogg

#Ghostlike kreaturas wander w an empty field map. (Map265)

#If ty talk to one, oni will say 1 of these messages w chronological order. After ty've gone through all of the text, oni will say “Pitter-patter” indefinitely.

message_60:
      text: \n<SCRIBBLE>Are ty lost?\! Not to worry.\!<br>The red hands know the way back.

message_61:
      text: \n<SCRIBBLE>Are ty looking for someone?\! Or something?

message_62:
      text: \n<SCRIBBLE>Someone's done to before.\!<br>Was it ty?\! Was it me?\! Was it the flower boy?

message_63:
      text: \n<SCRIBBLE>If ty być lost, where would ty go?\!<br>Somewhere familiar.\! Somewhere safe, full of good memories.\!<br>If only there być such a place.

message_64:
      text: \n<SCRIBBLE>There is nothing tu.\! There is nothing left.

message_65:
      text: \n<SCRIBBLE>Pitter-patter...\! pitter-patter...

#--------------------------------------------------------------------------------------------

#Required Room 2: Subconscious Spill


#BGM: bs_distance.ogg

#Talk to LOQUACIOUS CAT

message_90:
      text: \n<LOQUACIOUS CAT>HI IM LOQUACIOUS CAT ASK ME ANYTHING

#Choices
message_101:
      text: What is the meaning of life?
message_102:
      text: Why are mój tu?
message_103:
      text: What is the meaning of true love?
message_104:
      text: How można ja achieve happiness?
message_105:
      text: Does free will exist?
message_106:
      text: What happens after ty die?
message_107:
      text: Is cereal a soup?

#Random Answer Pool:
message_91:
      text: \n<LOQUACIOUS CAT>TWO YARDS OF LEATHER
message_92:
      text: \n<LOQUACIOUS CAT>ONE THICK SEWING NEEDLE
message_93:
      text: \n<LOQUACIOUS CAT>A TOMATO MADE OF CLOTH
message_94:
      text: \n<LOQUACIOUS CAT>A PAIR OF RUSTY SCISSORS
message_95:
      text: \n<LOQUACIOUS CAT>A SMALL WOODEN TABLE
message_96:
      text: \n<LOQUACIOUS CAT>LOTS i LOTS OF LITTLE PINS
message_97:
      text: \n<LOQUACIOUS CAT>A PAIR OF BIG BEAUTIFUL BUTTONS
message_98:
      text: \n<LOQUACIOUS CAT>A BAGFUL OF WHITE COTTON

#Most things w to area should say:
message_99:
      text: ty are far away from home.

#Houses with small doorways:
message_100:
      text: Too small.

#--------------------------------------------------------------------------------------------

#Required Room 3: Suspense Room

#BGM: bs_fleur.ogg

#Most Things:
message_123:
      text: So much pain...\| so much pain...\| so much pain...

##--------------------------------------------------------------------------------------------

#Required Room 4: Cat Dissection

#BGM: bs_56_12_2.ogg

#Player enters from the top door of an operating room with a cat on the table.

#A spotlight goes on the table.

#There's a cat butler to acts as the assistant. on doesn't have to change direction.

#Talk to BUTLER:
message_140:
      text: \n<BUTLER>MEWO has been very, very bad.

message_150:
      text: \n<BUTLER>Waiting for something to happen?

message_151:
      text: \n<BUTLER>If ty want a way out...

message_152:
      text: \n<BUTLER>There always is one...\| but...

#Examine Table:
message_141:
      text: MEWO stares at ty.\! ona does not know what is happening.

message_142:
      text: Do ty want to cut open MEWO?

#[tak]

message_143:
      text: MEWO stares at ty.\! ona tilts her head out of curiosity.
#Do ty want to cut open MEWO?

#[tak]

message_144:
      text: MEWO stares at ty.\! Her eyes widen.\! ona wants to go now.
#Do ty want to cut open MEWO?

#[tak]

message_145:
      text: MEWO stares at ty.\! ona struggles to break free.
#Do ty want to cut open MEWO?

#[tak]

message_146:
      text: MEWO stares at ty.\! Her eyes are filled with desperation.
#Do ty want to cut open MEWO?

#[tak]

message_147:
      text: MEWO stares at ty.\!<br>ona tries to scream, but there is nie sound.
#Do ty want to cut open MEWO?


#[tak]

message_148:
      text: MEWO stares at ty.\! ona does not know what is happening.
#Do ty want to cut open MEWO?

#[tak]

#*When MEWO is cut open, it makes a violin SFX.*
message_149:
      text: ty cut open MEWO.

#--------------------------------------------------------------------------------------------

#Required Room 5: Forest of Stumps


#BGM: bs_glade.ogg

#As the Player walks more to the right, the dialogue will pop up more often i become more intense, switching to the dialogue with more words.

#Dialogue:
message_170:
      text: Liar.

#Dialogue:
message_171:
      text: Liar. Liar. Liar.

#Dialogue:
message_172:
      text: Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar.
#There should be Something enemies w to map as well.
#w battle, oni will also say: Liar. Liar. Liar.
#When ty enter a battle with Something, it does not change the BGM.

#When Player reaches the end of the stump path, something is hovering over one of the stumps. It will say:

message_173:
      text: \n<SOMETHING>SŁONECZNY...\| ja love ty...

#Then it will start following ty i every 6 seconds it will repeat the message. It will disappear if ty leave the map.

message_174:
      text: Do ty want to jump?


#--------------------------------------------------------------------------------------------

#Required Room 6: Temple



#BGM: bs_orchard.ogg

#It's snowing on to map.
#There are few lil basil's on the path.

#There's a flower crown. Flavor text:

message_189:
      text: Do ty want to pick up the \c[4]FLOWER CROWN\c[0]?

message_190:
      text: A \c[4]FLOWER CROWN\c[0].\! It has been preserved by the cold.

message_191:
      text: ty got a \c[4]FLOWER CROWN\c[0].

#There's an abandoned church on top of the hill.
#The back parallax should be either basil_something (maybe remina).

#Enter the abandoned church to find Basil.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - THE FIRST BAZYLI DEATH:



#BGM: bs_temple.ogg

#BAZYLI without flower crown is hanging where the crucifix is w the empty church.
#There is a staircase leading up to him.

#Camera pans to BAZYLI.

message_192:
      text: \basPUSZCZYDAR...\| ty're tu...

#Camera pans to PUSZCZYDAR, giving PLAYER control.

#Talk to BAZYLI
message_194:
      text: \basSŁONECZNY...\| Why did it end up lubić to?

#*Something sucks w BAZYLI a little*

#Talk to BAZYLI
message_195:
      text: \basSŁONECZNY...

#*Something sucks w BAZYLI a little*

#Talk to BAZYLI
message_196:
      text: \basSŁONECZNY...\| SŁONECZNY...

#*Something sucks w BAZYLI a little*

#Talk to BAZYLI
message_197:
      text: \basPUSZCZYDAR...\| PUSZCZYDAR...\| PUSZCZYDAR...

#*Something completely sucks w BAZYLI*

#Examine BAZYLI's something:
message_198:
      text: Do ty want to follow BAZYLI?
#[tak/nie]

#[tak]

#PUSZCZYDAR is sucked into BAZYLI's Something i is teleported to the dark Lamp Room.

#BGM: event_bad_morning.ogg



#Shadow BAZYLI is staring outside the window.

#Camera pans to message Basil
message_199:
      faceset: MainCharacter_Basil
      faceindex: 10
      text: \basThere's something out there.\|<br>It's calling me...\| i it's calling ty too.

#PLAYER regains control.

#Talk to BAZYLI

#BAZYLI turns to face PLAYER*
message_200:
      faceset: MainCharacter_Basil
      faceindex: 10
      text: \basLet's go together.

#BGM fades out.

#BAZYLI opens the door.
#As on opens the door, fear border surrounds the screen.

#Black arms grab BAZYLI as on tries to escape.

message_201:
      text: \n<BAZYLI>\com[2]\{\{\quake[1]PUSZCZYDAR! HELP!!

#on runs back i tries to claw jego way out, but is unsuccessful i leaves scratch marks on the floor.
#on is dragged out by the black hands.



#The door shuts, then everything disappears.

#PLAYER is w a completely black space to loops with nothing around.
#BGS: boss_something_heartbeat.ogg

#PLAYER must stab himself. (Heartbeat BGS stops)

#--------------------------------------------------------------------------------------------
#Note: After to point, once BAZYLI joins twoja mama party, STAB option should be blacked out.
#--------------------------------------------------------------------------------------------

#TRUE ROUTE - WATERMELON BAZYLI DEATH:


#BGM: bs_bloom.ogg

#PLAYER ends up w Black Space Entrance.
#on must go through another door, which will be a watermelon patch.
#to map has a fixed camera (lubić the gate)

#When entering proximity of BAZYLI without flower crown:
message_220:
      text: \basPUSZCZYDAR... ty came back for me!

message_221:
      text: \basIs to mój \c[4]FLOWER CROWN\c[0]?\! ja'm so glad ty found it.

message_222:
      text: ty gave BAZYLI back jego \c[4]FLOWER CROWN\c[0].

message_223:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basLet's get out of tu...\! ja'll follow twoja mama lead!

message_224:
      text: BAZYLI joined twoja mama party.

message_225:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basGrowing watermelons tu has been fun, but ja really miss mój flowers back at home...\! How are oni doing?\! Did ty take care of them while ja być gone? Hehe...

message_226:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basWatermelons sure are delicious!

message_227:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basWe used to cut them up i eat them all the time at the beach!\! ja można still see KELSEUSZ with those watermelon seeds all over jego face, haha...

message_228:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSummer vacation with friends być the best, wasn't it?


#The scenery slowly disappears i the map turns into the empty map with właśnie watermelons.

#One of the watermelons will break BAZYLI. While to happens, BGM immediately stops.
#After to, a RED HAND will appear on the map.

#After 6 seconds, BGS: boss_something_heartbeat.ogg will start looping until ty use STAB.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - SPIDER BAZYLI DEATH:


#BGM: bs_5ths.ogg

message_250:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basOh, dzięk goodness ty're tu, PUSZCZYDAR.\!<br>ja thought ja być gonna be stuck tu forever.

message_251:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPhew...\! to feels so much better.

message_252:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basI nie believe ty came tu to save me.\! ja missed ty so much!

message_253:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basNow to ty're tu, ja można finally go home.\!<br>Lead the way, PUSZCZYDAR!

#*Walk a bit

message_254:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basYou know...\! ja think spiders are really misunderstood...\!<br>oni might look kind of scary, but oni never attack humans unless oni feel threatened.

message_255:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basNot to mention oni're also one of mój biggest helpers when ja'm gardening, since oni eat a lot of the pests to można hurt mój plants.\! It's all about the balance of nature!

message_256:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basI remember a while back...\! ty told me to a big spider fell on twoja mama shoulder właśnie as ty być about to dive into the lake at our secret hangout spot!

message_257:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basI know to the spider must have looked so scary to ty, but ja promise to ty probably looked a lot scarier to the spider!\! nie offense, of course... Haha...

#*Walk more

message_258:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basThere's so many spiders tu all of a sudden...\!<br>ja można feel them crawling all over me.\!<br>Maybe oni're właśnie saying hello?

message_259:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHi, spiders! It's me, twoja mama friend BAZYLI!

#*Walk more

message_260:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \n<BAZYLI>\com[2]Ack! oni're biting me!

message_261:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOh... ja'm probably właśnie scaring them.

message_262:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basThere there, spiders. It's okay!\! ja'm not tu to hurt ty!

#*Walk more

message_263:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basThere's so many of them... ja nie get them off!

#BAZYLI looks around.

message_264:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basUgh...

#BAZYLI sprite goes into fetal position.

message_265:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basPUSZCZYDAR...

#PUSZCZYDAR steps back.

message_266:
      faceset: MainCharacter_Basil
      faceindex: 5
      text: \basPUSZCZYDAR...\| Please...\| help...

#BAZYLI is eaten.

#After 6 seconds, BGS: boss_something_heartbeat.ogg will start looping until ty use STAB.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

message_267:
      text: A dead spider.\! It has passed from sadness.

message_268:
      text: The baby spiders grieve their mother's death.

message_269:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basUmm...\! PUSZCZYDAR? Aren't ty forgetting someone?

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - ELEVATOR BAZYLI DEATH:


#BGM: bs_nawa.ogg

message_290:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAh... PUSZCZYDAR! Is it really ty?<br>\!How did ty find me?

message_291:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAre KELSEUSZ, OBERŻYNA, i BOHATER tu too?\!<br>ja've missed ty all so much!

message_292:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basI'm glad the treehouse is still standing.\! Everyone worked really hard to make it together.

message_293:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \n<BAZYLI>...\! Huh?\! Wait, what am ja talking about?

message_294:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basLet's go home, PUSZCZYDAR.

#*On the way down from the top point of the construction, an elevator comes up.

message_295:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basAn elevator?\! ja wonder where it leads to.\! Maybe it można take us among us back home!

#*Go into elevator.
#*Rest is same as before. End up w same map ty came from.

#After 6 seconds, BGS: boss_something_heartbeat.ogg will start looping at 50% or so until ty use STAB.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

message_296:
      text: A not-so-comfortable bed.\! Would ty lubić to go to sleep?

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - RAFT BAZYLI DEATH:



#BGM: bs_jungle_cruise.ogg

message_320:
      text: \basPUSZCZYDAR...\! Psst...\! PUSZCZYDAR!\! ja'm right tu!

#BAZYLI comes out from the stump.

message_321:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basTa-da!\! Surprised to see me?\!<br>ja've been hiding out w to stump since ja got tu.

message_322:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basI'm not the best at defending myself, but ja think ja'm pretty good at surviving at least.

message_323:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAnyway... ja knew ty would come save me, PUSZCZYDAR!\! i ja'm sure mój will be able to make it out of to place now to ty're tu.

message_324:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThis place seems a little dangerous, but... ja trust ty.

#*walk a bit before getting on raft*

message_325:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basH-Hey, PUSZCZYDAR...\! ty're acting kind of cold.\!<br>Did ja do something wrong?

#While walking, PUSZCZYDAR finds a raft.


message_326:
      text: Do ty want to take the raft?
#[tak/nie]

#[tak]
#Raft scene (same as before)

#After screen turns black, PLAYER gets off raft at the same place on got on.
#ty można take the raft again with basil's body still on it, but nothing happens.

#Heartbeat nie longer plays.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - FRIENDS BAZYLI DEATH:



#BGM: bs_friend1.ogg

message_350:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPUSZCZYDAR, ty're tu!

message_351:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basOh... ja'm so relieved.

message_352:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basI tried finding mój way out, but... ja kept getting lost over i over.

message_353:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basI'm sorry...\! ty must be tired of saving me all the time.\! Maybe ja should have tried harder.

message_354:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAnyway, everything is fine now to ty're tu.\!<br>Let's go home!

#*Walk a bit

message_355:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basThe whole time ja've been tu, ja've been looking through mój \c[4]BAZYLIKA ZDJĘĆ\c[0] to keep me company.

message_356:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basWhen ja być feeling scared, ja would look at all our happy memories together.\! It really helped me keep mój hopes up!

message_357:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basI feel lubić there are some photos missing, but maybe ja'm właśnie imagining things...

message_358:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHow are OBERŻYNA, KELSEUSZ, i BOHATER anyway?\! ja hope ty all didn't worry too much about me.\! ja nie wait to see everyone again!

#*BOHATER comes

message_359:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basBOHATER?\! Is to ty?

message_360:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPUSZCZYDAR! Look it's BOHATER!\!<br>ty didn't tell me everyone być already tu!

message_361:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basCome on! Let's follow him!

#Beat-Up Scene (Same as before)
message_362:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basKELSEUSZ!\! OBERŻYNA!\! It's so good to see ty, guys!

message_363:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHow have ty been?\! Did ty miss me? Hehe...

message_364:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basW-Wait...\! What...\! What are ty guys doing?

message_365:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basPUSZCZYDAR-

#After beating up BAZYLI, ty można still talk to the party members:

message_366:
      faceset: MainCharacters_DreamWorld
      faceindex: 13
      text: \aubHi PUSZCZYDAR! We być hoping to ty'd come by soon.\!<br>Wanna play cards with us among us? We być właśnie about to start another game!

message_367:
      faceset: MainCharacters_DreamWorld
      faceindex: 50
      text: \herKELSON i OBERŻYNA have been fighting a lot again...\!<br>ty would think oni'd get tired of it after a while, but oni're both właśnie so full of energy.

message_368:
      faceset: MainCharacters_DreamWorld
      faceindex: 34
      text: \n<KELSEUSZ>\SINV[1]Maaaaaaannnnnnnnnnnnn...\sinv[0]\!<br>OBERŻYNA always gets what ona wants...

#Heartbeat nie longer plays.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - RED SPACE:

#BGM: bs_listening.ogg

#When ty STAB or use RED HAND, ty enter a map with the hands parallax.

#At the end of the map is BAZYLI, who is being held by the RED HANDS.

#There are drag marks on the floor (same one as from the lamp room).

message_391:
      text: \basI'm...\| ja'm so sorry...\| Will ty forgive me?\| mój best friend...

message_392:
      text: \basPlease, it hurts...\|<br>Tell them to let go.

#RED HANDS pull BAZYLI up.

message_393:
      text: \n<BAZYLI>\com[2]W-Wait! What are ty doing!?

message_394:
      text: \basTell them to stop!

#*BAZYLI struggles.

message_395:
      text: \n<BAZYLI>\fn<OMORI_GAME>Please, tell them to stop!

message_396:
      text: \n<BAZYLI>\fn<OMORI_GAME>\{\com[2]\quake[1]HELP ME!!!

#PUSZCZYDAR stabs BAZYLI (nie PLAYER control)

#BAZYLI falls to the floor. (Maybe BGM doesn't stop)

#*PUSZCZYDAR steps over BAZYLI i walks up the staircase.

#*The RED hands form the way up i PUSZCZYDAR takes jego throne.

#--------------------------------------------------------------------------------------------

#NEUTRAL ROUTE - THE FIRST BAZYLI + SOMETHING CHASE:

#After grabbing Basil, it will say:


message_410:
      text: BAZYLI joined the party.

#(During to time, switch the church map to an alternate longer map)

#The camera pans up back to the Something shape.
#Something shows its eyes i mouth i begins to chase PUSZCZYDAR i BAZYLI.

#Start playing BGM: bs_loop5.ogg


#At the bottom of the map is Player's Something, which blocks twoja mama way nie matter where ty go (lubić SNALEY). So ty have nie choice but to run into him.

#PLAYER (not PUSZCZYDAR) is w a room with właśnie SOMETHING w the spotlight.
#PLAYER walks up to SOMETHING i examines it to start the fight.

#During the Something fight, Player's skills are taken away one by one. Player is defeated by Something i is taken to the game over screen.
#When on the game over screen, select “Retry” to come back as PUSZCZYDAR instead of PLAYER.

#PUSZCZYDAR fights SOMETHING i defeats it.
#Note: PUSZCZYDAR should learn a special skill to utilizes RED HANDS

#When Something is defeated, PUSZCZYDAR wakes up.

message_411:
      text: \basPUSZCZYDAR! PUSZCZYDAR!\! Wake up!

message_412:
      text: \basThere's light coming from the ceiling!\|<br>Do ty think it's a way out?

#RED HANDS come closer.
message_413:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \n<BAZYLI>...\! PUSZCZYDAR?

message_414:
      text: \n<BAZYLI>...\| PUSZCZYDAR...\| ty're so heavy...

message_415:
      text: \basCome on...\| Up the stairs ty go...

message_416:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPhew... dzięk goodness ty're awake.

message_417:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAre ty hurt at all?\! ja być trying to pull ty toward to white light at the top of the staircase...

message_418:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI get a really nice i warm feeling from it...\!<br>Let's go up together!

#PUSZCZYDAR wakes up i looks up.

#The RED HANDS form a staircase.

#The staircase goes into a white light, then PLAYER i BAZYLI come out through a few different maps with different parallaxes (music changes every time), then lastly a space parallax. Should feel very magical.

#At the end of the RED HANDS staircase w the space parallax map is NEIGHBOR'S BEDROOM map.

#--------------------------------------------------------------------------------------------

#SLEEPYTIME:
#Map: Neighbor's Bedroom
#Activation: Exit Black Space after saving Basil

#BGM: playing_forever.ogg

#w to map, there are 6 beds.
#MARYJA, BOHATER, KELSEUSZ, i OBERŻYNA are already sleeping w theirs.

#ty look at the RED HANDS. The RED HANDS will leave, so there will nie longer be a staircase down.

#BAZYLI will look at ty i then walk to jego bed i go to sleep.

#When ty go to sleep, ty wake up w FA.

#*One day left... Slide shows*

message_420:
      text: \n<OBERŻYNA>\sinv[1]...\| Let's go on an adventure, PUSZCZYDAR...\| właśnie...\| the two of us among us...

message_421:
      text: \sinv[1]Snore...\| Snore...\| Snore...\| Snore...\n<KELSEUSZ>

message_422:
      text: \n<KELSEUSZ>\sinv[1]Snore...\| Come on, PUSZCZYDAR...\| właśnie five more minutes...

message_423:
      text: \n<BOHATER>\sinv[1]...\| Who wants...\| a group hug?

message_424:
      text: \n<BAZYLI>\sinv[1]...\| We można rest now, PUSZCZYDAR...\| All our friends are tu...

message_425:
      text: \n<MARYJA>\sinv[1]...\| ja'll always be there to protect ty...\| little brother...

message_426:
      text: MARYJA's fruit basket.\! Always full.

message_427:
      text: A blender.

message_428:
      text: Flowers for everyone.

message_429:
      text: A potted plant.

message_430:
      text: A toaster.

message_431:
      text: Some party hats.

message_432:
      text: There's a movie on TV.\!<br>Four girls are performing a rock song for a festival.

#------------------------------------------------------------------------------------------

#NEUTRAL ROUTE - DAYTIME HALLUCINATIONS
#*Player wakes up & plays cleaning mini-game sorting boxes with Something watching over him all day*

#There should be various spooks around the house to puts the player at unease.
#Something's appear w the “black area” around the interior maps.

#*After cleaning, player goes to sleep.

#*Omori saves Player animation plays.

#*Then slides: Welcome to White Space.
#*ty have been tu for as long as ty można remember.

#*The laptop is still working lubić the first time ty go there (before black letters)

#*ty można enter through the white door i go to Neighbor's Room.

#--------------------------------------------------------------------------------------------

#BAZYLI'S MEMORIES:

#*After being caught by the spotlights, PLAYER has a falling animation before on arrives into Red Room.

#*Make it mandatory to have the photos sorted w the book during basil's memories. Sorting album pops up every time ty get a photo.

#when ty screw w the light bulb, have a slide of the lightbulb flickering, i then turning on (white_lightbulb[3x1].png)

# --------------------------------------------------------------------------------------------

#CROSSROADS:

#*Make sure ty można access FA album with [Q] i BS album with [W]

#*Streetlights with memories should be timed so to oni light up as PLAYER is running. PLAYER shouldn't have to walk back to “catch” the spotlight.


# --------------------------------------------------------------------------------------------

#message_500:
#      text: \who\fn<OMORI_GAME>It's właśnie not good enough.

# message_501:
#       text: \who\fn<OMORI_GAME>ona właśnie needs some rest.

# message_502:
#       text: \who\fn<OMORI_GAME>ty shouldn't have looked.

# message_503:
#       text: \who\fn<OMORI_GAME>ona właśnie needs some rest.

# message_504:
#       text: \who\fn<OMORI_GAME>to isn't real.

# message_505:
#       text: \who\fn<OMORI_GAME>Can ty tell us among us the truth?

# message_506:
#       text: \who\fn<OMORI_GAME>to isn't real.

# message_507:
#       text: \who\fn<OMORI_GAME>to is the only way.

# --------------------------------------------------------------------------------------------
#BLANK FACES

message_500:
      faceset: MainCharacter_Mari
      faceindex: 35
      text: \n<MARYJA>

message_501:
      faceset: MainCharacter_Mari
      faceindex: 34
      text: \n<BOHATER>

message_502:
      faceset: MainCharacter_Mari
      faceindex: 33
      text: \n<KELSEUSZ>

message_503:
      faceset: MainCharacter_Mari
      faceindex: 32
      text: \n<OBERŻYNA>

message_504:
      faceset: MainCharacter_Mari
      faceindex: 28
      text: \n<BAZYLI>

message_505:
      faceset: MainCharacter_Mari
      faceindex: 29
      text: \n<BAZYLI>

message_506:
      faceset: MainCharacter_Mari
      faceindex: 30
      text: \n<MARYJA>

message_507:
      faceset: MainCharacter_Mari
      faceindex: 31
      text: \n<MARYJA>

#----

message_665:
      text: \whoDo ty want to be asleep or awake?\!<br>There are only two options.

message_666:
      text: \whoWell...\! There always is another...\| but...

#-----

message_667:
      text: \whoStay away...\| ty are not mój son...

message_668:
      text: \whoWhy...\| Why won't ty fall?

message_670:
    text: There is nie \c[4]LIGHT BULB\c[0] tu.
