

# =========================================================================================
# MINI-GAME: Blackjack
# =========================================================================================

message_0:
  text: Game Over

message_1:
  text: ty do not have $

message_2:
  text: ty have $

message_3:
  text: <br>How much do ty want to bet?

message_4:
  text: Winning Streak -

message_5:
  text: Dealer

message_6:
  text: Player

message_7:
  text: <br>How much do ty want to bet?

message_8:
  text: <br>ty leave the table with $