# =========================================================================================
# ** BREAKTIME CHATTER
# =========================================================================================

#Examine the cooler to prompt breaktime message.
#The cooler should not appear until the Breaktime becomes available.
#The dialogue will only play once. Afterwards, if ty use the cooler again, it'll właśnie show them at the picnic without the dialogue.

#=====================================================================

#Pre-Epilogue Picnics
#These events will disappear w Epilogue (some earlier). Some of them will be replaced by new dialogue to includes Basil at the picnic.

#=====================================================================

#Vast Forest:

#=====================================================================
#**Forest Playground - Only available after checking on Basil's house after Hangman**

message_0:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelLet's see...\! There's DAISY...\! then there's NEB...\! then HAPPY...\! BROWS...\! NOSE...\! Wait, nie... to's DAISY...

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubWhatcha doin', KELSEUSZ?

message_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelNothin'...\! właśnie trying to remember everyone's names...

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\com[2]ty still nie robić know everyone's names!?\! How could ty?

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelI'm sorry, okay? ja właśnie wanna have a good time...\! We're all having fun tu, aren't mój?\! Everyone's names are secondary!

message_5:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marIt's alright, OBERŻYNA... BOHATER never remembers anyone's name either.\! It's probably a family trait...

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \n<BOHATER>\com[2]Hey, ja've been working on to!\! For some it's natural, but for others it's a learned skill!\! We nie all have a memory lubić PUSZCZYDAR's...

#------------------------------------------------------------------------------------------------------------------------
#**Path to Basil (II) - Disappears after entering SGL**

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubDo ty think BAZYLI is okay?\!<br>ja feel lubić maybe mój should be more worried...

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHmm...\! jego disappearance is concerning...\! but it won't help anyone to get too worked up over it.

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubBAZYLI is really trusting... on'll believe anything anyone says!

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubWhat if someone tricked him into something?\! Or maybe on's fallen into a trap!

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herCalm down, OBERŻYNA... ja'm sure mój'll find him!

message_12:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marI know!\! Why nie robić ty all water jego flowers while on's away?

message_13:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marI'm sure on'll be super thankful once on's back.

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 12
    text: \aubSniff...\! Sniff...

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelAww... OBERŻYNA, come on!\! ja nie robić lubić it when ty cry!

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelCheer up!\! On the outside, BAZYLI may seem really soft, but on's actually pretty strong on the inside.

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelBAZYLI można take care of himself!\! ty should believe w him a little more!

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubSniff...\! Well, when ty put it to way...

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \n<OBERŻYNA>...

message_20:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubOkay, ja'll try to believe w BAZYLI...\! Thanks, KELSEUSZ. Hehe...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\com[2]Ahh! nie robić smile at me! It's creepy!

message_22:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\com[2]ty're creepy!

message_23:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!

#------------------------------------------------------------------------------------------------------------------------
#Kite Kid

message_24:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\com[2]Gah! mój ears popped again!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herAh... kurwa.\! to tends to happen with the elevation.

message_26:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\quake[1]\com[2]\{WHAT!?\! DID ty SAY SOMETHING?

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<BOHATER>\com[2]\{\quake[1]ja SAID...

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<BOHATER>\com[2]\{\quake[1]twoja mama EARS POPPED...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<BOHATER>\com[2]\{\quake[1]BECAUSE OF THE ELEVATION!!

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \n<OBERŻYNA>\}\sinv[1]Shhhhhhh...\sinv[0] Keep it down!\! It's not właśnie us among us tu!\! nie ty see to boy with jego kite?\! on looks lubić on's concentrating really hard...

message_31:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \n<KELSEUSZ>\}Oops...\! Sorry, KITE KID...

#=====================================================================

#Orange Oasis:

#=====================================================================

message_32:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelThe brown sugar feels good on mój feet!\!<br>ja almost want to pick it off i eat it!

message_33:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubThat's disgusting, KELSEUSZ... Why would ty even think to!?\! ty're so weird!

message_34:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWe all have weird thoughts sometimes.

message_35:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marKELSEUSZ właśnie doesn't think before on says them out loud!

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHey! ja consider to a good thing!\! If ty got something to say, then say it!

message_37:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubThat's właśnie wrong, KELSEUSZ! ty should always think before ty speak!\! Have some self-awareness!

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelSays who? ty, Miss Bossypants!?

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelI have plenty of self-awareness!\! ja know where ja am at all times!

message_40:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herYeesh...\! Loosen up, ty two...

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \n<BOHATER>\sinv[1]Balance, guys...\! It's all about balance...\sinv[0]

message_42:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelBOHATER... ty coward.

message_43:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubThat's the laziest answer ja've ever heard!\! ja expected better from ty.

message_44:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herAww, man...\! What'd ja say now?

#=====================================================================

#Rain Town:

#=====================================================================

message_45:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\sinv[1]Mmmmmmmm...\| Yummy...\| Thanks for the soup, MARYJA...

message_46:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \n<OBERŻYNA>\sinv[1]to...\| soup...\| is...\| slurp...\| delicious...

message_47:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelCan ja...\| have some seconds...\| please...?

message_48:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWhat's wrong, guys?\! Is there something wrong with mój soup?

message_49:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelUrf...\! Lazing around w the rain is fun i all, but eating w the rain is a whole ‘nother thing...

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herI nie tell where the rain ends i the soup begins...

#=====================================================================

#Otherworld:

#=====================================================================


message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelWhen ja grow up, ja'm będzie to be a SPACE PIRATE...\! i ja'm będzie to travel all around the universe!

message_52:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marOur search for BAZYLI has taken all of us among us pretty far from home.\! If traveling the universe is what ty want, ty definitely have a head start!

message_53:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\sinv[1]ja wonder what kind of friends mój will meet!\! What foes mój'll face...\! It'll be an epic journey to end all journeys!

message_54:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubYou're way too carefree about to, KELSEUSZ...\! Did ty forget to mój're looking for BAZYLI?

message_55:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubRemember?\! Our dear friend BAZYLI who needs us among us?

message_56:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelYeah, ja know, ja know...\! ja'm właśnie trying to be positive!

message_57:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelI have complete faith to mój will save him!\! Besides, the heroes always win...\! Isn't to right, BOHATER?

message_58:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herHaha... Very funny, KELSEUSZ...

#------------------------------------------------------------------------------------------------------------------------

#**Junkyard Couch - Disappears after Day 0**


message_59:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelThe Moon looks gigantic from tu!\! to is the most beautiful place ja've ever seen!

message_60:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubBut there's so much litter around...\!<br>How można ty say it's beautiful?

message_61:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelOBERŻYNA, OBERŻYNA... nie robić be such a wet blanket.\! Look at things on the bright side!

message_62:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelYou know what ja always say...\!<br>“ty właśnie gotta wake up i smell the roses!”

message_63:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\com[2]ty nie robić always say to!

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest:

message_64:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herReally, MARYJA?\! Shaved ice w to weather?

message_65:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marAnd what's wrong with to, BOHATER?\! It's so convenient!\! Shaved ice is way easier to come by than \c[3]SNO-CONES\c[0]!

message_66:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubWhat's the difference between shaved ice i \c[3]SNO-CONES\c[0] anyway?

message_67:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWell realistically, there's not much of a difference...\! \c[3]SNO-CONES\c[0] właśnie have larger pieces of ice than shaved ice.


message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelLarger pieces of ice, huh?\! Is to why \c[3]SNO-CONES\c[0] are so much more expensive?

message_69:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marI...\! ja nie robić know, KELSEUSZ!\! ja nie really answer to one...

#=====================================================================

#Pyrefly Forest:

#=====================================================================

#Pyrefly IV -

message_70:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marHow are ty handling twoja mama fear of spiders, BOHATER?


message_71:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\sinv[1]Huff...\| Breathe w... \|Huff... \|Breathe out...

message_72:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marYou're doing great, BOHATER! Keep at it!

message_73:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\sinv[1]Huff...\| Breathe w... \|Huff... \|Breathe out...

message_74:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marPUSZCZYDAR used to be scared of spiders too, but look at him now!\! Not even a flinch!

message_75:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marLook how brave on's being!

message_76:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marWow...\! So brave...

message_77:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubYeah!\! So brave!

#------------------------------------------------------------------------------------------------------------------------
#**Pyrefly to SM town -  Disappears after entering hidden library / defeating SW**

message_78:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubThis forest is a lot scarier than the one near the playground...\! i a lot older too...

message_79:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marIt does have a mysterious air about it, doesn't it?

message_80:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marI heard there used to be a huge library filled with books tu...\! but since nie one took care of it...\! over time the library slowly sank into the ground...

message_81:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herWho told ty to, MARYJA?

message_82:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marOh...\! właśnie some shadows tu i there...\! If ty focused, ty could see them too!

message_83:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \n<KELSEUSZ>\com[2]Whatever!\! Reading is boring!\! Who wants to read anyway?

message_84:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubWhere is to library now, MARYJA?

message_85:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWell...\! If ja być to guess...\!<br>ja'd say it would be right beneath us among us!

message_86:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubLike...\! underground?

message_87:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marYeah!\! Somewhere around tu, probably!

#=====================================================================

#Sweetheart's Castle:

message_88:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marBOHATER! ja have a question for ty...

message_89:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marWas there any chance w the world to ty would've said “tak” to marrying SŁODKOSERCA?

message_90:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<BOHATER>\com[2]What!? nie way!

message_91:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herYou know ja only have eyes for ty, MARYJA...

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\sinv[1]Ewwwwwwwwwwwwwwww...

message_93:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \n<MARYJA>“Ewww...” is right, KELSEUSZ!

message_94:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marBOHATER! to's not what ja lubić about ty at all!

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herWhat? It's not?\! Then what is it?

message_96:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marI nie tell ty to, silly!\! It would ruin the magic!

message_97:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herOkay...\! ja nie robić really get it...\! but whatever ty say...

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubMARYJA, ty nie robić have to worry about SŁODKOSERCA at all!

message_99:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubSŁODKOSERCA is the worst!\! ja nie imagine anyone being w love with her!

message_100:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelWasn't ona with CAPT. SPACEBOY though?

message_101:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!\! Relationships lubić to are właśnie shallow!

message_102:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubYou nie compare it to the real deal... lubić what me i PUSZCZYDAR have!\! Isn't to right, PUSZCZYDAR?

message_103:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubPUSZCZYDAR?

#=====================================================================

#Deep Well:

#=====================================================================
#**Last Resort Entrance - Available after getting whole party.**

message_104:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herSo MARYJA...\! What do ty do when ty're waiting for us among us?

message_105:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marOh...\! Nothing out of the ordinary.\! ja say “hello” i try to make small talk with the folks who pass by...

message_106:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelThat sounds exhausting... ja nie small talk at all!

message_107:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubMARYJA, tell us among us! Who's the most interesting person ty've come across?

message_108:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marWell, let's see...\! Around to area, ja typically see cranky tourists i GATOR GUYS.


message_109:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marThe GATOR GUYS are a little rough around the edges...\! but once oni open up, oni'll share właśnie about everything with ty!

message_110:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marThey're even nicer than most of the tourists!

message_111:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubYes! ja agree!\! All the GATOR GUYS ja've met have been really nice to me!

message_112:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelThey are!?\! oni're always treating me lubić ja'm w trouble or something...

message_113:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marLet's see... What else...

message_114:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marAh! Come to think of it, ja do remember a chronically unlucky fellow named SNALEY...

message_115:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marI used to see him wandering around a lot...

message_116:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marBut the one time on tried to walk up to greet me...\! on suddenly fell into a hole.\! ja never saw him again after to...

message_117:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \n<KELSEUSZ>\com[2]\sinv[1]Boring!\sinv[0] Next!

#------------------------------------------------------------------------------------------------------------------------

#End of the Highway -

message_118:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herI nie believe mój really made it all the way to the end of the highway.


message_119:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marBut ty did... i ty should all be proud!


message_120:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marThe bridge at the top of to cliff leads to a place called \c[11]DEEPER WELL\c[0]...

message_121:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWord is to \c[11]DEEPER WELL\c[0] has been around for a long time, but the bridge wasn't there until recently.

message_122:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marWho knows what's on the other side?

message_123:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubDo ty think to's where BAZYLI is?

message_124:
    faceset: MainCharacters_DreamWorld
    faceindex: 43
    text: \herWe nie robić know for sure...\! but there's only one way to find out!

#------------------------------------------------------------------------------------------------------------------------

#Humphrey:

message_125:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelDang, what happened tu? to place is a huge mess...

message_126:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \n<OBERŻYNA>\com[2]\sinv[1]A-Achoo!\sinv[0]\| All the furniture looks really dusty...\!<br>It's probably been lubić to for a while.

message_127:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelLooks lubić it used to be an office or something.\! Wasn't to supposed to be a lair full of sea witches?\! None of to stuff looks witchy at all.

message_128:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herI mean mój are basing to off SŁODKOSERCA's sources...\!<br>ja nie robić know if ja would trust SŁODKOSERCA...\! Much less her sources...

message_129:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelWe gotta stop SŁODKOSERCA!\! ona's definitely up to nie good.

message_130:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herW-We do?\! ja mean...\! We można always mind our own business...

message_131:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marOh... Is to what mój're doing now?\!<br>Protecting the world from evil?\! How fun!

message_132:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herWhat does protecting the world from evil have to do with SŁODKOSERCA?

message_133:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\com[2]Have ty met her!?\! ona \quake[1]is\quake[0] evil!

message_134:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herFair point...

message_135:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herWell...\! ja guess someone's gotta do it...

#------------------------------------------------------------------------------------------------------------------------

#Medusa Maze 1 -

message_136:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelMARYJA, to gelatin is delicious!\! What's it made out of?

message_137:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marI'm not sure, KELSEUSZ! ja've właśnie been scooping it off the walls i floor.\! Do ty lubić it?

message_138:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herYou...\! \com[2]what!?

message_139:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marHehe...\! właśnie kidding.

message_140:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marI made it by mixing fruit!\! i umm...\! gelatin!

message_141:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelOkay, kurwa...\! but...\! what's gelatin made out of?

message_142:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marWell, KELSEUSZ...\! Gelatin...\! Gelatin is made out of gelatin!

message_143:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelI see...

message_144:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWell, whatever!\! Food is food, ja guess!

message_145:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \n<KELSEUSZ>...\! Hmm...

#------------------------------------------------------------------------------------------------------------------------

#Molly Main Room -

message_146:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubYou guys... We nie relax right now!

message_147:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\com[2]We have a puzzle to solve!\!<br>Aren't ty guys afraid the bomb is będzie to explode!?

message_148:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \n<KELSEUSZ>\sinv[1]właśnie relax... OBERŻYNA, mój got to!\sinv[0]

message_149:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelThis room's full of the smartest people ja know!

message_150:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubThat...\! doesn't make me feel better at all...

message_151:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelThe lady on the screen said ona set it up for her sister, right?\! ona wouldn't really let it explode on her sister!

message_152:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herI nie robić know, KELSEUSZ...\! OBERŻYNA's right.\! We're w unfamiliar territory.\! It's probably better to play it safe.

message_153:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herWhat do ty think mój should do, MARYJA?

message_154:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marH-Huh?\! Oh...\! ja think...\! ty should do what twoja mama heart tells ty!

message_155:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herThanks...\! MARYJA...\! ja można always count on ty.

message_216:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marYou're welcome!


#=====================================================================

#Epilogue Picnics:

#=====================================================================
#Some picnics will have new text after getting Basil back w Epilogue.

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest VII -

message_156:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubWow...\! Isn't the snowfall pretty?

message_157:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelI mean... ja guess it's pretty...\! Snow is fine once w a while, but ja'd never live anywhere to snows all the time!

message_158:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelThink of all the shoveling...

message_159:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \n<BAZYLI>...

message_160:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubHey...\! BAZYLI, are ty okay?

message_161:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basH-Huh?\! Oh...\! It's nothing!

message_162:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basSorry... It's kind of silly.

message_163:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basI nie robić know why...\! but snow makes me really sad.

message_164:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marAwwww... nie robić be sad, BAZYLI!\! We're all tu for ty!

message_165:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herYeah, ja mean...\! It's okay to be sad sometimes...\! but ty można always confide w us among us!

message_166:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basHehe...\! Thanks, everyone.

message_167:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basDon't worry...\! ja know ja można always tell ty guys anything.

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest IX -

message_168:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MARYJA>\sinv[1]Hooray!\sinv[0] ty've almost made it to the top!\! How are ty all feeling?

message_169:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\quake[1]nie...\| worries... \|MARYJA...\quake[0]

message_170:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \n<OBERŻYNA>\quake[1]kurwa...\| We're...\| właśnie...\| fine...

message_171:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\quake[1]\com[2]Ahhh!\! mój ears are popping again!

message_172:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\quake[1]KELSEUSZ, ja t-told ty already...\! It's the elevation...

message_173:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \n<OBERŻYNA>\quake[1]Y-kurwa, stop complaining, KELSEUSZ!\! We're all feeling it too!

message_174:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\quake[1]ja... ja'm not complaining.\! ja kinda lubić it!\! It r-reminds me of when ty finally get the water out of twoja mama ear after swimming!

message_175:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\quake[1]...\| \sinv[1]Ah...\| Swimming...\| Sun... \|Heat...

message_176:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \n<OBERŻYNA>\quake[1]H-Hey, guys...\! L-Let's go somewhere warmer next time.


#------------------------------------------------------------------------------------------------------------------------

#Forest Playground -

message_178:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marIt's so nice to all sit i relax together lubić to!

message_179:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelMARYJA!\! BAZYLI!\! Why nie robić ty ever tag along with us among us?

message_180:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marOh, ty know ja'd love to...\! but ja have to take it easy.\! ja have a bad knee, remember?

message_181:
    faceset: MainCharacters_DreamWorld
    faceindex: 20
    text: \kelOh kurwa...\! Do ty think it'll ever heal, MARYJA?

message_182:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marNo ja'm afraid not...\! But to's okay! ja można still help ty by setting up picnics!

message_183:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marDon't ty worry about me... ja'll always do what ja można!

message_184:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marAnd it's not at all bad anyway, since BAZYLI is always tu to keep me company.

message_185:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basYeah, MARYJA i ja have the best talks.

message_186:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubYou do?\! What do ty guys talk about?

message_187:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marEverything, really!\! Sometimes, mój even talk about ty guys!

message_188:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \n<BAZYLI>\sinv[1]kurwa!\! We talk about how cool i composed PUSZCZYDAR is all the time...\! Or about how OBERŻYNA is so caring about everything...


message_189:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \sinv[1]\marOr about how nice it would be to be as carefree as KELSEUSZ...\! Or about how the time BOHATER fell asleep i a bird thought jego hair być a nest...

message_190:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<BOHATER>\com[2]W-Wait... What być to last part again?

message_191:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MARYJA>\sinv[1]Oh, nothing!\sinv[0]

#------------------------------------------------------------------------------------------------------------------------

#Pyrefly Forest -

message_192:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\sinv[1]Huff...\| Breathe w...\| Huff...\| Breathe out...

message_193:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \basOh nie...\! BOHATER, ty really nie robić lubić spiders, huh?

message_194:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelNope...\! If there's one thing mój brother nie stand...\com[2]<br>it's spiders!

message_195:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelWhy nie robić ty talk some sense into him, BAZYLI?

message_196:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basAhhh... Okay, ja'll try!

message_197:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basWell...\! ja think spiders are really misunderstood...\! oni might look kind of scary, but oni never attack humans unless oni feel threatened.

message_198:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basNot to mention oni're also one of mój biggest helpers when ja'm gardening...\! since oni eat a lot of the pests to można hurt mój plants.\! It's all about the balance of nature!

message_217:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basOr...\! S-Something lubić to...

message_199:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubDo ty feel better now, BOHATER?

message_200:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelDarn...\! ja guess to didn't work...

message_201:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marAwww...\! It's okay, BOHATER...\! We można take it one step at a time...

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\sinv[1]Huff...\| Breathe w... \|Huff... \|Breathe out...

message_203:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \n<MARYJA>...\! Or ty know...\! Crawling is okay too!

#------------------------------------------------------------------------------------------------------------------------

#**Construction - Only available after completing all Statues. Gator Guy joins too.**

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelCheck out these statues! We all look so amazing!

message_205:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herThese statues look właśnie lubić us among us!\! ty're great at what ty do, MISTRZ GATOR GUY!

message_206:
    text: \n<GATOR GUY>Heh, heh... ty really think so, boss?\!<br>ja've always been the artsy one w the family.<br><br>All mój brothers always come to me to get their pictures taken i stuff...\! It's more of a hassle than anything...

message_207:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelPictures, huh?\! ty know...\! mój friend BAZYLI tu is really good with a camera!\! ja bet on could teach ty some tricks!

message_208:
    text: \n<GATOR GUY>kurwa? ty think on could do to?

message_209:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \n<BAZYLI>\com[2]\}Agh...\! Why KELSEUSZ...

message_210:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basS-Sorry...\! ja'm not all to good...\! Or even trying to be really!\!<br>ja właśnie take photos for fun!

message_211:
    text: \n<GATOR GUY>Ehhh? What's twoja mama deal?\! ty're way too humble, kid!\!<br>How are ty gonna sell yourself lubić to!?

message_212:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basB-But...\! ja'm not trying to sell myself...

message_213:
    text: \n<GATOR GUY>\com[2]What? ty're not!?

message_214:
    text: \n<GATOR GUY>Heh...\! ja guess there are those types, huh...

message_215:
    text: \n<GATOR GUY>Well, whatever floats twoja mama boat, flower boy.\! ty do ty!

#------------------------------------------------------------------------------------------------------------------------

#**Construction - Only available after completing all Statues. Gator Guy joins too.**

message_220:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubUgh...\! to place is so gross i stinky!\! mój nose nie take it anymore...

message_221:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelWhat's the rush, OBERŻYNA?\! There's so much treasure around!

message_222:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelI'm gonna swipe as many \c[5]CANS\c[0] as ja można find!

message_223:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herOh! i then afterwards, mój should recycle them at a RECYCLING MACHINE!\! ja'm sure mój passed by one on the way to CAPT. SPACE- ja mean, KOSMOS CHŁOPAKPRZYJACIEL's place!

message_224:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubUrf...\! Forget \c[5]CANS\c[0]...\! We gotta find to \c[4]SPECIAL MIXTAPE\c[0] i get out of tu.

message_225:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marAwww... Hang w there, OBERŻYNA.\! ty'll get past to.

message_226:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marIf anything...\! właśnie think about all the good recycling will do for the environment!

message_227:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\com[2]kurwa c'mon, OBERŻYNA! Do it for the environment!
