# =========================================================================================
# ** BAZYLI ANGSTY TIME
# =========================================================================================


#===========================================================================================

#LOOPING FIELD

message_24:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_25:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>...

#===========================================================================================

#SUSPENSE

message_20:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Lost w to confusion lies the root of everything.

message_21:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:  \n<DZIWNIEJSZY>\fn<OMORI_GAME>The truth to ty've locked away...\! ty must find it nie matter what.

message_22:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ty have to...\! for the both of us among us.

#===========================================================================================

#SUBCONSCIOUS SPILL

message_0:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>These rooms...\! are full of broken things...\! but at least w tu, ja można see who ty really are.

message_1:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>The world to ty created above to one...\! Did ty make it to protect to place or to hide it away?

message_2:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Either way...\! it's become more powerful than ty.

#===========================================================================================

#NEIGHBORHOOD OF SHADOWS


message_4:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>When ty hid the truth, ty sealed a part of me away with it.

message_5:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>on's been waiting for someone to save him all to time.

message_6:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>On to day...\! When ty became nothing...\! ja być split w half.\! Which one do ty think być more painful?

#===========================================================================================

#SAFE w THE FOREST

message_8:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ja miss ty, SŁONECZNY.\! ty być always someone ja could depend on to listen.

message_9:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>mój problems... mój hopes... mój dreams...\! ty knew them all.

message_10:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>So if ty're still there...\! please let mój words reach ty one more time.

message_46:
      text: A single daisy.

#===========================================================================================

#SCRIBBLES

message_11:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Our friends who have suffered because of us among us.\! Can mój still call them friends?

message_12:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>nie matter how much ja want it, things nie go back to the way oni być before.

message_13:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>But why does part of me still cling on?

message_14:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Is there still hope left for us among us, SŁONECZNY?

#===========================================================================================

# FISH OUT OF WATER

message_15:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Back then...\! ja wanted to save what być left.\!<br>But even after everything...\! ty left me, SŁONECZNY...

message_16:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ja waited so long for ty to come back.

message_17:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Even seeing ty now...\! It's hard to think straight.\! ja można feel mój heart hurting i ja want to cover mój face i hide.

message_67:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>There are so many things ja want to say to ty...\! but the words won't come out.

message_66:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ja właśnie...\! ja waited so long for ty to come back, SŁONECZNY...\! but...\! ty never did.


message_68:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ja nie robić know if ja should apologize...

#===========================================================================================

#TIME

message_18:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>For so long, ty kept the truth shut out.

message_19:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>But something made it slip.


message_27:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>i the hole to it made...\! It won't stop spreading until ty find the root of it all.

message_28:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>The one to has seen the truth...

message_29:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Will ty guide me to him, SŁONECZNY?

message_23:
      text: An empty fish bowl.


#PHONE
message_26:
      text: \n<MOM>\"SŁONECZNY...\! We're moving away.\"

#===========================================================================================
#true

message_30:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>SŁONECZNY...\! The truth is tu.

message_31:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ty've been running from to for so long.

message_33:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>But to time, mój można face it together.

#===========================================================================================
#True upon talking to red eye basil

message_34:
      text: \n<BAZYLI>ja'm...\| ja'm so sorry.

message_35:
      text: \n<BAZYLI>Will ty forgive me?\| mój best friend...

#===========================================================================================

#Neutral

message_36:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>SŁONECZNY...\| ty've been running away from the truth for so long...\| How long will ty keep running?

message_37:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ja won't let to cycle repeat itself...

message_38:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>ja...\| ja won't let ty leave me, SŁONECZNY...

message_39:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Not again.

#===========================================================================================

#Neutral Fight

message_40:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>SŁONECZNY...

message_45:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>If ty won't face the truth...\! then face me.

message_41:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Face the suffering ty've caused for the people ty love...

message_42:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>The pain of knowing what ty've lost...

message_43:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>i the hatred of yourself for being too cowardly to change anything about it...

message_44:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Let those feelings devour ty tu...\! until twoja mama insides rot.

#===========================================================================================

#BATTLE TEXT
#PLAYER STARTS AFRAID BUT CAN STILL "USE" SKILLS


message_47:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>

message_48:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>

message_49:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>

message_50:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>

message_51:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>

message_52:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>

message_53:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>SŁONECZNY...\! All those times to ja reached out to ty...\! Why didn't ty answer?

message_54:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>ty promised me to mój'd face to together...\! but ty left me all alone.

message_55:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>If mój nie face it together...\! at least mój można be together tu.

message_56:
   text: >
    \>DZIWNIEJSZY: \<\fn<OMORI_GAME>SŁONECZNY...\! ja'll trap ty down tu with me forever.

#===========================================================================================
#AFTER PUSZCZYDAR WINS

#PLAY BAZYLI LOOP w to MAP

message_57:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>So ty've chosen to live to way.\! ja wonder...\! Can ty really call to living?

message_58:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<DZIWNIEJSZY>\fn<OMORI_GAME>Leave me tu.\! There's nie hope left for me.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

#BAZYLIS MEMORIES

message_60:
      text: SŁONECZNY...\! ty're finally tu.\n<BAZYLI>

message_61:
      text: ja've always dreamed to ty would come back for me...\!<br>But maybe it's too late.\n<BAZYLI>

message_62:
      text: \basThe truth of to day will be hard to accept.

message_63:
      text: \basWhen ty see it...\! ty have to stay strong.

message_64:
      text: \basAnd if ty można...

message_65:
      text: \basPlease...\! forgive me...

#====

message_69:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_70:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_71:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_72:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_73:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_74:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_75:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_76:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_77:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_78:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_79:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_80:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_81:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_82:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_83:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_84:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_85:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_86:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_87:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_88:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_89:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_90:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_91:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_92:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_93:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_94:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_95:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_96:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_97:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_98:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_99:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_100:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_101:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:
