# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Foyer
# =========================================================================================

message_200:
      text: \n<HAROLD>\com[2]\{\{\quake[1]HALT, PRISONERS!!

message_201:
      text: \n<HAROLD>Did ty really think to ty could escape to easily!?

message_202:
      text: \n<HAROLD>It's back to \c[11]THE DUNGEON\C[0] for ty four!

#message_203: Delete line
#      text: \n<KELSEUSZ>tak, mój are?

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<OBERŻYNA>Darn... i mój być so close too!

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KELSEUSZ>\}Uh-oh... what do mój do now?

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \n<BOHATER>Think, BOHATER, think!\! Come on... How do mój get out of to?\!<br>...\! Oh, ja got it!

message_207:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \n<BOHATER>...\! Ahem...\! On the contrary, sir knight, ja think ty have mistaken us among us for someone else! Hm, hm, tak.

#KELSEUSZ ? MARK THEN EXCLAMATION POINT
#EVERYONE TURN i PUTS ON KIEŁEK KRET MASKS

message_208:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\com[2]Hem, hem. nie robić be so quick to judge!\!<br>We are KIEŁEK KRETS, indubitably.

message_209:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \n<OBERŻYNA>Hoo, hoo, indeed! Ah tak, quite!\! ja am also a lover of \c[3]TOFU\c[0] i SŁODKOSERCA!\! Mmm... Delicious SWEETHEA- ja mean, \c[3]TOFU\c[0].

message_210:
      text: \n<HAROLD>Egad! mój eyes must have deceived me. ja apologize, brethren.<br>\!It is rather hard to see through to helmet.

message_211:
      text: \n<HAROLD>Very well, carry on then.\! ja will resume mój patrol.\! ty lot ought to return to twoja mama stations as well, lest our dear SŁODKOSERCA notices...

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \n<BOHATER>Heh... How's to for some quick thinking?

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \n<OBERŻYNA>to być so smooth, BOHATER!\! With these \c[4]KIEŁEK KRET MASKS\c[0], mój'll be able to make it out of tu w a cinch!

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \n<KELSEUSZ>Do mój really have to keep wearing these, BOHATER?\!<br>Mine is getting kind of itchy...

message_215:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \n<BOHATER>tak, KELSEUSZ... We should keep them on until mój get out of tu.\! C'mon... Let's move.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Guest List
# =========================================================================================

message_0:
      text: \n<GUEST LIST MOLE>Oh mój! There's simply nie time to admit entry to all these unruly guests!\! It właśnie goes to show to mój mustn't ever underestimate the popularity of our dear SŁODKOSERCA...

#guest mole puts up chart

message_1:
      text: \n<GUEST LIST MOLE>ty there! Servants with the ugly faces!\! The upcoming main event has a strict dress code.<br><br>It is of utmost importance to our audience is dressed to SŁODKOSERCA's exact specifications.\! Here is a simple chart to even a non-KIEŁEK KRET could understand!

message_2:
      text: \n<GUEST LIST MOLE>What is it now?\! Do ty need help with something?

message_3:
      text: \n<GUEST LIST MOLE>Kindly ask the lesser guests to follow ty i bring them to me!\! ty można do something to simple, nie ty?

#pan up
message_4:
      text: \n<GUEST LIST MOLE>\com[2]What are ty doing!?<br>to KIEŁEK KRET is an esteemed guest!

message_5:
      text: What's the dress code again?

message_6:
      text: How many KIEŁEK KRETS are left?

message_7:
      text: \n<GUEST LIST MOLE>Even from tu, ja można see to there are \v[1001] guests to are improperly dressed!

message_8:
      text: \n<GUEST LIST MOLE>Even from tu, ja można see to there is 1 guest to is improperly dressed!

message_10:
      text: \n<GUEST LIST MOLE>Splendid! ja knew ty had it w ty!\!<br>Now mój można finally get rid of these unpinkish guests!

message_11:
      text: \n<GUEST LIST MOLE>i to takes care of to!\!<br>Those unpinkish guests will never see the light of day again!

message_12:
      text: \n<GUEST LIST MOLE>\Com[2]\{GUARDS!!\!\}<br>Escort these KIEŁEK KRETS to \c[11]THE DUNGEON\C[0]!

message_20:
      text: \n<PINK MOLE>How dare oni make me wait! ja am an esteemed guest!

message_21:
      text: \n<PINK? MOLE>How dare oni make me wait! ja am an esteemed guest!

message_22:
      text: \n<PINK? MOLE>\v[1001]

message_23:
      text: Perhaps someone more charming could change their tune...

message_30:
    text: Do ty want to ask to KIEŁEK KRET to follow ty?

message_40:
      text: \n<HAROLD>\sinv[1]ja nie robić know what ja've been told...\!<br>SŁODKOSERCA's love's as good as gold!

message_41:
      text: \n<HAROLD>\sinv[2]Hut! Hut! Hut!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Greetings, esteemed guest! Please follow me as twoja mama presence is urgently required...\n<BOHATER>

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> bAKE cAKE
# =========================================================================================
message_60:
      text: \n<HEAD CHEF MOLE>Urg... mój dear sous chefs...\!<br>ja'm afraid mój back właśnie nie take anymore!\! It is at to unfortunate time to ja announce mój retirement.

message_61:
      text: \n<SOUS CHEF MOLE>But wait, chief! Without ty, who will lead us among us w our task of baking a most magnificent cake for the main event!?

message_62:
      text: \n<CHEF MOLE>Sous chefs, it is now time for one of ty to step up to the limelight.\! A cake must be baked today! Our very lives are on the line!

message_63:
      text: \n<SOUS CHEF MOLE>Oh, tak! ja hear ty, chief!\! As the most capable one of us among us,<br>ja will volunteer i take charge of to task!\!<br>ja won't fail ty! ja promise...

# =========------------------
message_70:
     text: \n<OTHER SOUS CHEF MOLE>Hmm... Actually...\! ja think ja'll sit to one out...

message_71:
      text: \n<OTHER SOUS CHEF MOLE>kurwa, mój stomach doesn't feel so good...

message_74:
      text: \n<SOUS CHEF MOLE>Bah! ja nie robić need the support of ty haters!\! ja'll bake a cake to will end all cakes, ty'll see!

message_72:
      text: \n<SOUS CHEF MOLE>Hey, ty there!\! ty four are SOUS CHEFS now.\!<br>Meet me w the kitchen, pronto!

# =========------------------

message_73:
      text: \n<SOUS CHEF MOLE>What took ty so long!?\! Step on it, will ty?\! ja nie leave to room until ja bake the best cake w existence!

# =========------------------

message_80:
      text: \n<SOUS CHEF MOLE>\com[2]Where are ty będzie!? Come back tu!

message_81:
      text: \n<SOUS CHEF MOLE>Good luck...\! ty're będzie to need it.

# =========------------------
message_82:
      text: \n<SOUS CHEF MOLE>Are ty ready to start baking?\! właśnie follow mój instructions i ty'll be fine.\! ja remember the HEAD CHEF's recipe by heart!

message_83:
      text: \n<SOUS CHEF MOLE>Hey, nie robić be nervous!\! Trust me, ja know what ja'm doing!

message_84:
      text: \n<SOUS CHEF MOLE>First, mój must preheat the oven to 75 DEGREES!

message_100:
      text: What temperature do ty want to preheat the oven?

# =========------------------
message_101:
      text: 75 DEGREES

message_102:
      text: 190 DEGREES

message_103:
      text: 350 DEGREES

message_120:
      text: PICK RANDOMLY
# =========------------------

message_104:
      text: ty turned on the oven.\! It is now preheating.

message_105:
      text: \n<SOUS CHEF MOLE>Excellent work!\! The next thing to do is to mix two main ingredients w a bowl...\! FLOWERS i PING PONG BALLS!

message_106:
      text: \n<SOUS CHEF MOLE>ty're doing great!\! Next, comes the SALT i CHEESE!\!<br>kurwa, beat those together until it's soup!
# =========------------------
message_107:
      text: Do ty want to take the SUGAR?

message_108:
      text: Do ty want to take the FLOUR?

message_109:
      text: Do ty want to take the GARDEN SOIL?

message_110:
      text: Do ty want to take the STRAWBERRIES?

message_111:
      text: Do ty want to take the PINEBERRIES?

message_112:
      text: Do ty want to take the FRUIT JUICE?

message_113:
      text: Do ty want to take the BUTTER?

message_114:
      text: Do ty want to take the PICKLES?

message_115:
      text: Do ty want to take the FISH?

message_116:
      text: Do ty want to take the EGGS?

message_117:
      text: Do ty want to take the OLD BOOT?

message_118:
      text: Do ty want to take the WHOLE CHICKEN?
# =========------------------

message_122:
      text: ty are carrying too many ingredients.

message_123:
      text: \n<SOUS CHEF MOLE>Now mój're cooking!\! Last but not least, grab the SAUCE i cut it into pieces!

message_124:
      text: \n<SOUS CHEF MOLE>Magnificent!\! Now, mix them all together i stick it w the microwave!\! It's to easy!

# =========------------------

message_125:
      text: Take the CAKE BATTER?

message_126:
      text: ty put the CAKE BATTER w the oven.

# =========------------------

message_127:
      text: ty baked a CAKE.\! Wow! It looks pretty good!

message_128:
      text: ty baked a CAKE.\! It looks właśnie okay.

message_129:
      text: ty baked a CAKE.\! It doesn't look quite right...

message_130:
      text: ty baked a CAKE.\! ...\! What the heck did ty put w tu!?

# =========------------------
message_131:
      text: \n<SOUS CHEF MOLE>Ah! All done?\! Beautiful work, ja must say!\!<br>Let's have a taste!

message_132:
      text: \n<SOUS CHEF MOLE>\com[2]\{MARVELOUS, właśnie AS ja EXPECTED!!\!\}<br>Those other SOUS CHEFS will be sorry!

message_133:
      text: \n<SOUS CHEF MOLE>Hmm... to cake is good, but not good enough to impress the others...

message_134:
      text: \n<SOUS CHEF MOLE>Wow, to is disgusting!\! Back to the drawing board, it is!

message_135:
      text: \n<SOUS CHEF MOLE>Oh, goodness... to isn't a cake at all! It's practically soup!

message_136:
      text: \n<SOUS CHEF MOLE>\com[2]...\!\quake[1]\{\{AWEKJRLKJFLKASNFAWIJGAWEFJAWEKFJAKFAASJFKA!
# =========------------------

message_137:
      text: Are ty sure to is what ty want to do?

message_138:
      text: ty need to gather all twoja mama ingredients.

message_140:
      text: Take the MIXTURE?

message_141:
      text: Take the PLATTER?

message_142:
      text: ty nie robić need to.

message_143:
      text: ty need more ingredients.

# =========------------------
message_144:
      text: \n<SOUS CHEF MOLE>\com[2]What are ty doing!?\! Come back tu i bake to cake!

message_500:
      text: \n<SOUS CHEF MOLE>\com[2]\{\{HEY! nie STEALING!!
# =========------------------
message_145:
      text: \n<SOUS CHEF MOLE>Good riddance...\! to guy być such a drag.\!<br>Now, ty ready to actually bake to cake?

message_146:
      text: \n<SOUS CHEF MOLE>Cool! So the first thing to do is to preheat the oven to 350 DEGREES.

message_147:
      text: \n<SOUS CHEF MOLE>Remember, it's 350 DEGREES!

message_148:
      text: \n<SOUS CHEF MOLE>Hey, what are ty doing!? to's not what ja said!

message_149:
      text: \n<SOUS CHEF MOLE>Pay attention next time!
# =========------------------
message_150:
      text: \n<SOUS CHEF MOLE>Awesome! Now, mix some FLOUR i EGGS together.

message_151:
      text: \n<SOUS CHEF MOLE>Next comes the SUGAR i BUTTER.\!<br>Beat it until it's nice i fluffy!
# =========------------------
message_152:
      text: \n<SOUS CHEF MOLE>i now finally, for the topping...\!<br>It's właśnie gotta be STRAWBERRIES!

message_153:
      text: \n<SOUS CHEF MOLE>All done?\! Sweet!\! Now grab all twoja mama stuff, put it into the BAKING PAN, i bake it w the oven!
# =========------------------
message_154:
      text: ty nie robić have any CAKE BATTER to put w the oven.
# =========------------------
message_155:
      text: \n<SOUS CHEF MOLE>i to's how ty bake a cake!

message_156:
      text: \n<SOUS CHEF MOLE>Mmm... Yup! to'll do it!\!<br>Finally, a cake our late HEAD CHEF would be proud of.

message_157:
      text: \n<SOUS CHEF MOLE>May jego memory live on forever...

message_158:
      text: \n<SOUS CHEF MOLE>ty may go now, servants! Be free!

# =========------------------
message_159:
      text: ty można always try again.

message_160:
      text: What the heck did ty put w tu!?
# =========------------------
message_161:
      text: Put back the \v[1001]?
# =========------------------
message_162:
      text: \n<SOUS CHEF MOLE>to is a cake our late HEAD CHEF would be proud of.\! May jego memory live on forever...

message_163:
      text: \n<SOUS CHEF MOLE>ty may go now, servants! Be free!
# =========------------------
message_164:
      text: \n<HEAD CHEF MOLE>...

message_165:
      text: \n<SOUS CHEF MOLE>Who are ty?

message_166:
      text: \n<SOUS CHEF MOLE>Who am ja!?

message_167:
      text: An array of ingredients.\! Some more appetizing than others.

message_168:
      text: \n<SOUS CHEF MOLE>May our late HEAD CHEF's memory live on forever...

message_169:
      text: \n<SOUS CHEF MOLE>mój cake really made the big screen!\! The late HEAD CHEF would have been proud.\! May jego memory live on forever...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Elevator
# =========================================================================================

message_300:
      text: THE FOYER

message_301:
      text: THE CHAMBERS

#Bandito Mole Chance

message_310:
      text: \n<BANDITO MOLE>\}to is a robbery.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Dungeon
# =========================================================================================

message_320:
      text: \n<SMUGGLER JASH>ja got sent to the dungeon for smuggling...\!<br>but old habits die hard.

message_321:
      text: \n<SMUGGLER JASH>to said, ja've got some choice goods for sale, patron.\! Interested w buying?

message_322:
      text: \n<SMUGGLER JASH>Got some choice goods for sale, patron.

#Kitchen Fireplace

message_350:
      text: There's a heart-shaped switch hidden inside the fireplace.\!<br>Do ty want to press it?

message_351:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmm...\! ja wonder what to być for...\n<BOHATER>

message_352:
      text: There's a heart-shaped switch hidden inside the fireplace...\! but ty already pressed it.


#SW Foyer

message_359:
      text: \n<CANDLE KRÓLIK>\sinv[1]Pyon?

message_355:
      text: \n<HAROLD>Back to twoja mama stations, newbies!\!<br>We nie robić take kindly to slackers!

message_356:
      text: \n<MARSHA>We take our jobs seriously!\! SŁODKOSERCA's royal guard only accepts the best of the best!

message_357:
      text: \n<LUCIUS>ja have studied the art of combat mój entire life.\! If ty all work hard...\! maybe one day ty too można become a LUCIUS!

message_358:
      text: \n<THERESE>Hey, have ty seen SIR MAXIMUS around?\!<br>to guy owes me some ZŁOTYCH...


#SW AFTER WEDDING

message_370:
      text: \n<CASTELLA>ja've seen ty lot w the latest episode of \"SŁODKOSERCA'S QUEST FOR HEARTS\"!

message_371:
      text: \n<CASTELLA>It być an episode worthy of mój dearest SŁODKOSERCA...\! but ja could have done without the ending.

message_372:
      text: \n<CASTELLA>SŁODKOSERCA is będzie to miss her afternoon tea...

message_373:
      text: \n<VIRTUOSO MOLE>Ah! ja recognize ty.\! ty must be the paid actors from \"SŁODKOSERCA'S QUEST FOR HEARTS\"!

message_374:
      text: \n<VIRTUOSO MOLE>twoja mama performance być absolutely breathtaking.\! ja believed every minute of it.

message_375:
      text: \n<HAROLD>How about to ending?\! Bet ty guys didn't expect to for the finale.

message_376:
      text: \n<MARSHA>We take our jobs seriously!\! SŁODKOSERCA's royal guard only accept the best of the best!

message_377:
      text: \n<LUCIUS>ja have studied the art of combat mój entire life.\! Young KIEŁEK KRETS spend their lives training to be a LUCIUS!

message_378:
      text: \n<THERESE>Hey, have ty seen SIR MAXIMUS around?\!<br>to guy owes me some ZŁOTYCH...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Library
# =========================================================================================

message_400:
      text: \n<PINK? MOLE>Of course! The staff is wonderful tu!

message_401:
      text: \n<PINK? MOLE>Who do ty think ty are!?\! ja want to speak to the manager!

message_402:
      text: \n<PINK? MOLE>Fine.

message_403:
      text: \n<PINK? MOLE>Nah.

message_404:
      text: \n<PINK? MOLE>\}\"to is 'BIGBOYZ' to 'ALPHA-3'...\! the jig is up.\! Abort the mission.\"\! \quake[1]Bzzt...\quake[0]

message_405:
      text: \n<PINK? MOLE>Sorry, but ja am not the mole ty are looking for.

message_406:
      text: \n<PINK? MOLE>O-okay...\! but ty have to explain what's będzie on!

message_407:
      text: \n<PINK? MOLE>Ew... Who are ty?\! Never talk to me again.

message_408:
      text: \n<PINK? MOLE>Do ja have to stand w another line?

message_409:
      text: \n<PINK? MOLE>Maybe, ja'll come with ty...\! But maybe ja won't.

message_410:
      text: \n<PINK? MOLE>The laws of to land are cruel...

message_411:
      text: \n<PINK? MOLE>All because ja'm wearing mój favorite color blue!?\! ja'll never move for ty!

message_412:
      text: \n<PINK? MOLE>mój presence is required?\! Of course it is.

message_413:
      text: \n<PINK? MOLE>Psh...\! or what?

message_414:
      text: \n<PINK? MOLE>Dang... ja knew ja picked the wrong tie!

message_415:
      text: \n<PINK? MOLE>ja walked eight-hundred miles to get tu.\! ja'm not giving up mój seat!

message_416:
      text: \n<PINK? MOLE>Me? oni have got to make an exception.\! ja must go show them a piece of mój mind!

message_417:
      text: \n<PINK? MOLE>nie! Maybe \sinv[1]ty\sinv[0] should leave!

message_418:
      text: \n<PINK? MOLE>Am ja finally getting center stage?

message_419:
      text: \n<PINK? MOLE>nie way. ja'm the most important person tu!

message_420:
      text: \n<PINK? MOLE>\sinv[1]WEEEEEEEEEHH!\sinv[0] Why do ja gotta go!?

message_421:
      text: \n<PINK? MOLE>Oh kurwa? Make me!

message_422:
      text: \n<PINK? MOLE>Oh...\! ja właśnie wanted to see mój only son.

message_423:
      text: \n<PINK? MOLE>Can ye speak up, sonny? ja nie hear ty!

message_424:
      text: \n<PINK? MOLE>mój... of course! ty look lubić a \sinv[1]clean\sinv[0], upstanding gentleman!

message_425:
      text: \n<PINK? MOLE>nie robić touch me!\! ty look lubić ty have germs!

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Kitchen
# =========================================================================================

message_450:
      text: Put back the SUGAR?

message_451:
      text: Put back the FLOUR?

message_452:
      text: Put back the GARDEN SOIL?

message_453:
      text: Put back the STRAWBERRIES?

message_454:
      text: Put back the PINEBERRIES?

message_455:
      text: Put back the FRUIT JUICE?

message_456:
      text: Put back the BUTTER?

message_457:
      text: Put back the PICKLES?

message_458:
      text: Put back the FISH?

message_459:
      text: Put back the EGGS?

message_460:
      text: Put back the OLD SHOE?

message_461:
      text: Put back the WHOLE CHICKEN?

#====
#trying to pick up something after cooking game

message_462:
      text: \n<SOUS CHEF MOLE>Hey! nie touchie!
#====

#AFTER DEFEATING MAXIMUS III

message_501:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHey, is it właśnie me or does it seem quieter all of a sudden?

message_502:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWasn't there a crowd of KIEŁEK KRETS at the entrance earlier?\! ja nie robić see them around anywhere!

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubThey must have finally pushed their way outside!\! Let's follow them, PUSZCZYDAR.\! Maybe oni można lead us among us out of tu!
