# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FROZEN FOREST====================================


                        #====NIGHT 1-2 i Night 2====

#FISHING BEAR
#Location: Frozen Lake
message_0:
      text: \n<FISHERBEAR>właśnie waiting for the next big catch!

#SNOW CONE JASH
#FROZEN Lake
#DREAMWORLD Shop yaml

                        #====NIGHT 3 i 4====
#FISHING BEAR
#Location: Frozen Lake
#Same as NIGHT 1-2.

#SNOW CONE JASH
#Location: Frozen Lake
#Same as NIGHT 1-2.

#SNOWGLOBE 1
#Location: Frozen Forest
message_1:
      text: ty look into the SNOWGLOBE.\! ty see a car stuck w the snow.\! Some kids are drawing on the fog on the backseat windows.

#SNOWGLOBE 2
#Location: Frozen Forest
message_2:
      text: ty look into the SNOWGLOBE.\! ty see a small house at the top of a snow-covered hill.\! It looks warm inside.

#SNOWGLOBE 3
#Location: Frozen Forest
message_3:
      text: ty look into the SNOWGLOBE.\! ty see some kids sledding down a steep hill.\! oni look lubić oni're having fun.

#MOUNTAIN
message_10:
      text: ty find yourself at the foot of a mountain.

message_11:
      text: ty find yourself back where ty started.

#====

#FISHING

message_20:
      text: ty hooked up a KIEŁEK KRET!<br>\!i then threw it back into the lake.

message_21:
      text: ty hooked up an old boot...<br>\!i then threw it back into the lake.

message_23:
      text: ty hooked up a crab!<br>\!i then threw it back into the lake.

message_24:
      text: ty hooked up an octopus!<br>\!i then threw it back into the lake.

message_25:
      text: ty hooked up nuclear waste...<br>\!i then threw it back into the lake.

message_26:
      text: ty hooked up a vending machine!

message_27:
      text: ty hooked up an \"O\".<br>\!i then threw it back into the lake.

message_29:
      text: ty hooked up an orange.<br>\!i then threw it back into the lake.

message_30:
      text: ty hooked up a MESSAGE w A BOTTLE!

message_31:
      text: \n<MESSAGE w A BOTTLE>\"When the Moon hits twoja mama eye lubić a big pizza pie, to's _____.\"

#Show Choices PUSZCZYDAR, OBERŻYNA, KELSEUSZ, BOHATER

message_32:
      text: ty hooked up a plastic fish...<br>\!i then threw it back into the lake.

message_33:
      text: ty hooked up a real fish!<br>\!i then threw it back into the lake.

message_34:
      text: ty hooked up \c[3]TOFU\c[0]!

message_35:
      text: ty hooked up \c[3]LIFE JAM\c[0]!

message_36:
      text: nie luck to time...

message_40:
      text: PUSZCZYDAR

message_41:
      text: OBERŻYNA

message_42:
      text: KELSEUSZ

message_43:
      text: BOHATER

message_44:
      text: ty threw the bottle back into the lake.
