# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Waking up w White Space on Night 1:

message_0:
      text: ty checked twoja mama pocket for a BLACK KEY...\!<br>but it wasn't there.

#After completing all 3 slime girls routes:

message_1:
      text: \swh\Com[2]\{CAN nie ONE HERE DO ANYTHING!?!?

#Before putting together Basil's photo album:

message_2:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basHmm... darn...\!<br>ja nie robić think ja remember the order of all these photos...

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herDon't worry about a thing, BAZYLI.\! PUSZCZYDAR has really a good memory, so ja'm sure mój'll figure to out w nie time!

# Examining Mirror when Alone

message_4:
      text: ty see to ty are alone w the mirror.\!<br>ty nie robić lubić it.

# Picking up knife w white space:

message_5:
      text: ty stare into the reflection of the knife.\!<br>It knows ty well.

#When checking out a telescope
message_6:
      text: A shiny telescope.\! Do ty want to check out the view?

# =========================================================================================
# Rain town
# =========================================================================================

message_20:
      text: The inhabitants of \c[11]RAIN TOWN\c[0] are w danger!\! There is too much rain spreading on their lands, i it's making them uncomfortable!

message_21:
      text: Find the nozzle on the top left of the map i examine it.

message_22:
      text: The rain drizzles, i the inhabitants of \c[11]RAIN TOWN\c[0] are comfortable again.

# =========================================================================================
# WEEPING WILLOW
# =========================================================================================

#WEEPING WILLOW rises from the lake.

message_40:
      text: \n<WEEPING WILLOW>Sigh...\! Hey, it's me, WEEPING WILLOW, the goddess of the lake.\!<br>Thanks for the ZŁOTYCH, ja guess.

message_41:
      text: \n<WEEPING WILLOW>oni say to money można buy happiness,<br>but apparently it's not working...

message_42:
      text: \n<WEEPING WILLOW>Can ty do something funny for me?\!<br>Maybe tell a joke?

#If Player does not have Joke Book or has nie Jokes

message_43:
      text: \n<WEEPING WILLOW>...\! It doesn't look lubić ty have any material on ty.\!<br>Come back when ty have a joke or two.

#[IF PLAYER HAS JOKE BOOK WITH AT LEAST 1 JOKE]

message_44:
      text: \n<WEEPING WILLOW>Sigh...\! Okay, what is it?

message_45:
      text: Do ty want to read WEEPING WILLOW a joke from the<br>\c[4]JOKE BOOK\c[0]?

#tak/nie

#tak (if Hero)
message_46:
      text: Which joke would ty lubić to read?

#List of jokes appear

#Badumtss! SFX plays. (Party member except BOHATER will face forward at the same time, or none of them face forward.)

#Depending on the joke to is told, WEEPING WILLOW will cry with an intensity of 1, 2, or 3.



#tak (if not Hero)
message_47:
      text: ty open the \c[4]JOKE BOOK\c[0]...

message_48:
      text: The contents of to book are too embarrassing to read out loud.\! Maybe someone older would be able to do it.

message_49:
      text: \n<WEEPING WILLOW>Really?\! ty called me out tu for nothing?

message_50:
      text: \n<WEEPING WILLOW>Sigh...\! What a waste of time...

#WEEPING WILLOW sinks back down into the lake.


#================================ JOKES ==================================

#Every time a PLAYER finds a joke on a poster, a badumtss! SFX will play i the party members will all face forward at the same time.

#JOKE 1: Location: OTHERWORLD stuck on a storage unit

message_60:
      text: \"Did ty hear about the restaurant on the Moon?\"

message_61:
      text: \"There's great food, but nie atmosphere.\"

#JOKE 2: Location: CATTAIL FIELD stuck on the OLD BARN.

message_62:
      text: \"Why did the scarecrow win an award?\"

message_63:
      text: \"Because on być outstanding w jego field.\"


#JOKE 3: Location: KIEŁEK KRET TOWN next to a bike.

message_64:
      text: \"Why couldn't the bicycle stand up by itself?\"

message_65:
      text: \"It być two tired.\"

#JOKE 4: Location: FROZEN FOREST w an igloo.

message_66:
      text: \"How does a penguin build a house?\"

message_67:
      text: \"Igloos it together.\"

#JOKE 5: Location: ORANGE OASIS on a cave wall.

message_68:
      text: \"What do ty call cheese to isn't yours?\"

message_69:
      text: \"Nacho cheese.\"

#JOKE 6: Location: DEEP WELL w UNDERWATER HIGHWAY.

message_70:
      text: \"What lies at the bottom of the ocean i twitches?\"

message_71:
      text: \"A nervous wreck.\"

#JOKE 7: Location: DEEP WELL w the CONSTRUCTION SITE.

message_72:
      text: \"Want to hear a joke about construction?\"

message_73:
      text: \"ja'm still working on it.\"

message_74:
      text: ty jotted the joke down w twoja mama \c[4]JOKE BOOK\c[0].

message_75:
      text: ty got a \c[4]JOKE BOOK\c[0]!

#================================ CRYING RESPONSES ==================================

# Crying level 1

message_90:
      text: \n<WEEPING WILLOW>Sniff...\! to joke...\! to joke być so bad...\!<br>It właśnie makes me want to...

message_91:
      text: \n<WEEPING WILLOW>Sniff...\! Sniff...\! \SINV[1]Wehhhhhhhhhh...\SINV[0]

#WEEPING WILLOW sinks back down into the lake.

# Crying Level 2

message_92:
      text: \n<WEEPING WILLOW>\SINV[1]Wehhhh...\SINV[0]\!\Com[2]\SINV[2]Weaa\{aaeeeeaahh\{hhhhhhhhhhhh!!\SINV[0]

#WEEPING WILLOW sinks back down into the lake.

# Crying Level 3

message_93:
      text: \n<WEEPING WILLOW>\Com[2]\Quake[1]WEE\{\Com[2]AHHHH\{\Com[2]HHHHHH\{HHHHH\{HHHH!!!\Quake[0]

# Tolerable Joke:

message_94:
      text: \n<WEEPING WILLOW>Sniff... \!Sniff... \!Hehe...

message_95:
      text: \n<WEEPING WILLOW>H-Hey...\! to joke's pretty funny...

message_96:
      text: \n<WEEPING WILLOW>\sinv[1]Hehehehe...

#WEEPING WILLOW transforms to happy WEEPING WILLOW

message_97:
      text: \n<WILLOW>Ah...\! ja feel a little better now.

#GOD RAYS appeared
#A sword floats down w front of Party

message_98:
      text: \n<WILLOW>Thanks for cheering me up, travelers.

message_99:
      text: \n<WILLOW>Here is a reward for twoja mama valiant efforts.

message_100:
      text: \n<WILLOW>to is an ancient weapon of indescribable power.

message_101:
      text: \n<WILLOW>Only a true BOHATER is able to wield it.

#God SFX

message_102:
      text: \n<WILLOW>Ah... The gods are calling for me.\!<br>ja'm afraid it's time to take mój leave.

message_103:
      text: \n<WILLOW>Our time together być short, but it has been a...\!<br>mostly...\! pleasurable experience.

message_104:
      text: \n<WILLOW>Perhaps mój will meet again w another life.\!<br>So long, travelers! It's been fun!

#God rays disappear

#Examine sword

message_110:
      text: ty got the \c[13]LOL SWORD\c[0].

# =========================================================================================
# Hide i Seek with yourself
# =========================================================================================

#Night 3, upon entering FOREST PLAYGROUND, nie one will be there.
#If PLAYER examines the tetherball pole, it will prompt the message:

message_120:
      text: Do ty want to play hide-i-seek?

#tak
#Screen turns black.

message_121:
      text: 5...\! 4...\! 3...\! 2...\! 1...

#The mirror will appear on a random location on the map.
#If ty examine the mirror, the mirror slide will show. (Only PUSZCZYDAR is w the mirror)

message_122:
      text: Found ty!

#Then the mirror slide will fade out.

message_123:
      text: Do ty want to play again?

#nie
#Mirror disappears

# =========================================================================================
# Deep Well
# =========================================================================================

#Taxi Ride-

message_140:
      text: \n<TAXI DRIVER>Hey, kid! ty wanna go somewhere \SINV[1]cool\SINV[0]?\!<br>ty should go to the \c[11]LAST RESORT\c[0]!<br>It's the hottest, trendiest place to be these days!

message_141:
      text: \n<TAXI DRIVER>ja można take ty there if ty want, kid!\! It's all the rage.

message_142:
      text: \n<TAXI DRIVER>Come on...\! nie robić be shy!\! ja nie robić bite...\! much.

message_143:
      text: \n<TAXI DRIVER>Hey, kid! ty wanna ride back to the \c[11]DEEP WELL\c[0]?\! ja'll drive ty as much as ty want!\! It ain't a big deal to me... ja get paid salary! Keh heh!

message_144:
      text: \n<TAXI DRIVER>Hmm...\! It seems lubić ty're coming up a little short...\!<br>Well, to's fine.\! ja'll właśnie take everything ty have-

message_145:
      text: \n<TAXI DRIVER>Hey, wait a minute! Ya got nothin'!\!<br>Must've gotten scammed real bad, kid... ja pity ty.

#after Ride

message_150:
      text: \n<TAXI DRIVER>A lil' bumpy, but not all to bad.\! Come back anytime, kid.

message_151:
      text: \n<TAXI DRIVER>Come back anytime, kid.

#If BOHATER is w party
message_152:
      text: \n<TAXI DRIVER>Need a lift back to \c[11]LAST RESORT\c[0]?\!<br>Anything for the boss's right hand man!

#If BOHATER is manager
message_153:
      text: \n<TAXI DRIVER>Need a lift back to \c[11]LAST RESORT\c[0]?\!<br>Anything for ty, boss!

#If BOHATER is w party
message_154:
      text: \n<TAXI DRIVER>Need a lift back to the \c[11]DEEP WELL\c[0]?\!<br>Anything for the boss's right hand man!

#If BOHATER is manager
message_155:
      text: \n<TAXI DRIVER>Need a lift back to the \c[11]DEEP WELL\c[0]?\!<br>Anything for ty, boss!


# =========================================================================================
# First Time w OTHERWORLD
# =========================================================================================


message_200:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\Com[2]\{\{FIRST!!!\}\}

message_201:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herHuff... Huff...\! The ladder...

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herIt właśnie...\! Huff... Huff...\! Never ends...

message_203:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\sinv[1]\{\{BAHAHAHAHA!!!\}

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \n<KELSEUSZ>\Com[2]to's one small step for KELSEUSZ...\.<br>i one large step for KELSEUSZKIND!!

message_205:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubThat's not how it goes!

message_206:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelYou nie robić get to decide how it goes...<br>ty weren't tu first!

message_207:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubWait, hold on...\!<br>\Com[2]\{IS to mój \c[4]BUTT CERTIFICATE\c[0]??\}\!

message_208:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\{TAKE to THING DOWN RIGHT NOW!\}

message_209:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubWhat if somebody sees it?

message_210:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelNo way!<br>Look at to thing fluttering w the wind.

message_211:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \n<KELSEUSZ>\sinv[1]So majestic...\| So beautiful...

message_212:
    faceset: MainCharacters_DreamWorld
    faceindex: 6
    text: \n<OBERŻYNA>\Com[2]\{BOHATER! DO SOMETHING!\}

message_213:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \n<BOHATER>\}Huff... Huff...\!\{ One... Sec... \!\}Huff... Huff...\!\{ właśnie... \}Huff... Huff...\!\{ Catching mój breath... \}Huff... Huff...

message_214:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herActually...\!\} Huff... Huff...\{\! Give me a minute...

message_215:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \n<OBERŻYNA>... ... ...\! Nevermind.

message_216:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herMan, ja know there's a reason why mój've never climbed to thing, but ja nie put mój finger on it...

message_217:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \n<BOHATER> It's on the tip of mój tongue...

message_218:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herOh, well...\! Here goes nothing!

message_219:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelHey PUSZCZYDAR, to's not the right way to BAZYLI's house!


# =========================================================================================
# MOONWALK
# =========================================================================================

message_250:
      text: Would ty lubić to moonwalk?

#tak/nie

#back of sign

message_252:
      text: There's message written on the back.

message_253:
      text: \"Please... nie robić make the same mistake ja made...<br>\!-M\"

# =========================================================================================
# BATTLE: THE WORLD
# =========================================================================================

message_300:
      text: The EARTH looks peaceful.\!<br>Would ty lubić to disturb it?

# =========================================================================================
# PYREFLY IX WEB
# =========================================================================================

message_400:
      text: to web is too strong to be cut.
