# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_0:
      text: \banHaving fun takes too much effort, so watching mój friends have fun is enough for me.

#After Cutscene: Lost Ball



#Bun
#Location: Forest Playground
message_1:
      text: \bunNOSE is mój best friend.\!<br>ona nie say much, but ona's really smart!


#Daisy
#Location: Forest Playground
message_2:
      text: \daiS-sorry, please nie robić step around tu...\!<br>ja'm picking flowers \}for someone special...

message_3:
      text: \daiI picked some flowers \}for someone special... \!ja hope on likes it...

message_4:
      text: \daiI want to give flowers to someone, but on's only interested w puzzles...\! If only ja could find a \c[4]FLOWER PUZZLE\c[0] or something... \!Maybe on'd notice me then.

#After Flower Puzzle Quest

message_5:
      text: \daiIs to a \c[4]FLOWER PUZZLE\c[0]?\! For me?\! <br>...\!\} With to, maybe NEB will finally pay attention to me.

message_6:
      text: \dai...

message_7:
      text: \dai\Com[2]\{Oh, nie! ja said jego name!\} \}<br>Please pretend ty didn't hear to...\{

message_8:
      text: \daiI- ja wonder when should ja give to to him...


#BROWS
#Location: Forest Playground
message_10:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR


#Happy
#Location: Forest Playground
message_11:
      text: \hap\SINV[1]Hop! \!\}i-a-\{Hop! \!\}i-a-\{Hop! \!\}i-a-\{Hop!\SINV[0]
#After Cutscene: Lost Ball

#epilgoue
message_31:
      text: \hap\SINV[1]Spin! \!\}i-a-\{Spin! \!\}i-a-\{Spin! \!\}i-a-\{Spin!\SINV[0]

#CZARLYNA
#Location: Forest Playground
message_12:
      text: \n<SHARLEEN>\}\}H-Hello... \!friends...

#LADAO
#Location: Forest Playground
message_13:
      text: \ladI'm będzie to swing to the Moon!

#NEB
#Location: Forest Playground
message_14:
      text: \nebI am pretending to be a planet.

message_15:
      text: \nebI lubić puzzles.
#NOSE
#Location: Forest Playground
message_16:
      text: NOSE looks occupied.

#REN
#Location: Forest Playground
message_17:
      text: \renTonight's a perfect night for star-gazing.

#SHAWN
#Location: Forest Playground
message_18:
      text: \shawWanna join us among us, PUSZCZYDAR?

message_19:
      text: \shawThe grass sure feels nice tu.

#stargaze
message_20:
      text: The stars shine brightly overhead...<br>\!ty nie robić have a care w the world.

message_21:
      text: PUSZCZYDAR learned \c[1]OBSERVE\c[0]!

#JASH w A BOX
message_30:
    text: \n<JOKER JASH>\{\{\sinv[1]PEEK-A-BOO!!

#VAN
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

#After lost ball
message_44:
      text: \hap\Com[2]Hold on, BANGS!\! ty're będzie to be a-okay!
message_45:
      text: \banBROWS ran me over i knocked me down, but now ja'm właśnie lying tu because it feels good.
message_46:
      text: \n<VAN>There there, BROWS... \!It's not twoja mama fault...
message_47:
      text: \n<BROWS>\Com[2]\SINV[2]AAAHHH\{\Com[2]HHHHH\{\Com[2]HHHHHHH\{\Com[2]HHHHHHHHH!!!\LECLEAR

#After headbutt
message_48:
      text: \n<VAN>BERLY i ja are playing tetherball again!

#BERLY
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

# ==============HEADBUTT=======================================

message_60:
      text: \berHey, dudes! Thanks for getting mój \c[4]LOST BALL\c[0] back.\!<br>As ty można see, ja'm putting it to good use!

message_61:
      text: \n<VAN>Yup, ona sure is.

message_62:
      text: \berI być thinkin'...\! Since ty być all so kind to help me out...\! ja'm gonna be generous i teach ty mój special \c[1]SKILL\c[0]!

message_63:
      text: \berBut first, ja got a question for y'all...\!<br>Which one of ty has the hardest head?

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelWell, \Com[2]\{duh!\} to'd have to be OBERŻYNA!

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \n<OBERŻYNA>\Com[2]\{WHAT DID ty SAY!?

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWhoa, chill out!\! nie \SINV[1]hard\SINV[0] feelings...\! get it?

message_67:
      text: \berHeh.\! to sounds about right!

message_68:
      text: \berAlright OBERŻYNA, ja'm gonna teach ty a \c[1]SKILL\c[0], właśnie between hard-headed folk lubić us among us.

message_69:
      text: \berIt's mój specialty... \c[1]HEADBUTT\c[0]! \!<br>It's simple really. \!ty właśnie run up to someone i...

message_70:
      text: \QUAKE[1]\Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!\QUAKE[0]\ber

message_71:
      text: \berNow ty try.

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubThat looks lubić it would hurt...\!<br>i also mess up mój hair.\!<br>i also ruin mój bow.

message_73:
      text: \berOh come on, OBERŻYNA! Live a little!\!<br>Having messy hair never hurt anyone.\!<br>\n[4] is living proof of to.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herYeah, ty bet!

message_75:
      text: \berWhy nie robić ty give it a shot?

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubHmph!\! Fine...

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubBut if ja'm doing to... \!ja'm gonna give it all ja got!

message_78:
      text: \ber\QUAKE[1]\Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMMMMMMMMMMMM!!!\QUAKE[0]

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubErughh...

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \n<OBERŻYNA>\SINV[1]ja feel... \!dizzy...\SINV[0]

message_81:
      text: \ber\Com[2]\{WHOA! NICE ONE, OBERŻYNA!!\}\!<br>ja knew ja saw talent w ty.

#ADD RAINBOW
message_82:
      text: \ber\{\SINV[1]CONGRATULATIONS!!\SINV[0]\}\!<br>ty've passed the test with flying colors!

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \n<OBERŻYNA>\SINV[1]...Huh?\! What's happening?\SINV[0]

message_84:
      text: \berFrom to day forth...\!<br>ja hereby declare ty a bonafide HEADBUTTER.

message_85:
      text: \berAnd take to certificate.\! Show twoja mama friends. \!<br>ja'm sure oni'll be proud!

message_86:
      text: OBERŻYNA learned \c[1]HEADBUTT\c[0].

message_87:
      text: ty got a \c[4]BUTT CERTIFICATE\c[0].


#After Headbutt Quest
message_88:
      text: \berCome on, VAN! Put twoja mama head into it!


                        #====NIGHT 1-2====
#BANGS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BERLY
#Location: Forest Playground - Hide i Seek
#Check Prologue_BeforeHideandSeek.yaml i Prologue_HideandSeek.yaml.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
#Same as NIGHT 1-1.

#CZARLYNA
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
#NEB: ja love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
#Same as NIGHT 1-1.


                        #====NIGHT 2====
#BANGS
#Location: Forest Playground
message_100:
      text: \banBROWS won't stop screaming w mój ear...

#BERLY
#Location: Forest Playground - Hide i Seek
#Same as NIGHT 1-2.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_101:
      text: \bunSo what would ty lubić to do today, NOSE?

#CZARLYNA
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_102:
      text: \nebI... \!love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_103:
      text: \n<VAN>BERLY might seem kind of insensitive, but it's really właśnie a hard front. \!Sometimes... ty gotta spend time with people to see the real stuff.

message_104:
      text: \n<VAN>ty można probably relate to to, nie ty?


                        #====NIGHT 3====
#BANGS (Bed Tester)
#Location: Last Resort - Hotel Room
message_110:
      text: \banThe boss tried to put me to use... but when on realized ja couldn't do anything, on told me to be a bed tester...  \!<br>Mmm... \!Yup... \!to bed sure feels good...

#BERLY (Gator Guy)
#Location: Last Resort - Jawsum HQ Entrance
message_111:
      text: \berWell, well, well! Look who mój have tu! \!ty trying to talk to the big boss, are ya? \!Sorry to burst twoja mama bubble, but ja nie właśnie let anyone through tu willy-nilly!
message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \n<KELSEUSZ>\sinv[1]Awwwwww, man...\sinv[0] really? \!<br>\Com[2]Come on, BERLY! We've known each other forever! \!<br>ty nie do us among us a small, little favor?
message_113:
      text: \berGrumble, grumble...\! Sorry, KELSEUSZ! It's the boss's orders... \! Today's a big day so on doesn't want any...\! disturbances. \!<br>We got a \c[3]TOFU\c[0] fundraiser to prepare for tonight!
message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelBut BERLY... It's me! \!twoja mama old friend KELSEUSZ! \!<br>Me i ty go way back!<br>\!Think of all our good times together...
message_115:
      text: \ber\Com[2]Hey, quit it! oni made me head of security for a reason! \!oni wanted someone tough... \!Someone who could make the hard decisions! \!A hard-headed person!
message_116:
      text: \berI mean... Look at mój badge... \!It's so shiny!
message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelHmm...\! Quick, KELSEUSZ! Think of something fast!
message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOh, ja know! \! \sinv[1]Hey, BERLY...\!\sinv[0] Our good friend PUSZCZYDAR tu is interested w a job!\! ty know the boss would never turn down free work!
message_119:
      text: \berHmmm... \!to is true.\! But...
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \n<KELSEUSZ>\com[2]Please, BERLY! \!\SINV[2]Please, please, please, please, please!\sinv[0]
message_121:
      text: \berOh...\! Alright... \!ja'll let ty through to time. \!<br>But only if ty get me some \c[3]BOTTLED WATER\c[0] first!\!<br>ja'm parched!
#[Watch Alarm SFX]
message_122:
      text: \berHey! ty got me some \c[3]BOTTLED WATER\c[0]?\! Thanks! ja owe ya one!\! Come on, boys! ja heard oni got pizza w the break room!
message_123:
      text: \n<GATOR GUY>Alright! Free pizza!
message_124:
      text: \n<GATOR GUY>Ugh...\! ja hope there aren't any pineapples on it...

#Talk after
message_107:
      text: \berYou got to \c[3]BOTTLED WATER\c[0] yet?\!<br>Chop, chop! We're absolutely parched!

#BERLY i GATOR GUYS leave.

message_105:
      text: \n<GATOR GUY>If ty wanna go on, ty gotta convince BERLY first.

message_106:
      text: \n<GATOR GUY>ja won't move unless BERLY moves.

#After Interaction
#Location: Break Room

message_125:
      text: BERLY is too busy stuffing her face to notice ty.

message_126:
      text: \n<GATOR GUY>ja love all kinds of pizza.

message_127:
      text: \n<GATOR GUY>Ugh... \!pineapples...

#After Cutscene: Mr. Jawsum's Request
#Location:

message_128:
      text: \berHey, it's ty guys! \!ja heard from the boss to ty're all leaving the \c[11]LAST RESORT\c[0]... \!Y'all gotta come visit us among us sometime. We're really gonna miss ty around tu!

#BROWS (Dealer)
#Location: Last Resort - Casino Area
message_129:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

#BUN (Room Service)
#Location: Last Resort - Hotel Hallway
message_130:
      text: \bunSigh...\!<br>The patrons at to place sure know how to make a mess.

message_132:
      text: \bunHaving a job sure is tough. \!<br>ja hope NOSE is doing okay without me...

#CZARLYNA (Lifeguard)
#Location: Last Resort - Entrance

message_133:
      text: \n<SHARLEEN>\}\}H-Hey... \!nie splashing w the pool... \!okay?

#DAISY (Mural Artist)
#Location: Last Resort - Hotel Hallway

message_134:
      text: \daiThe boss told me to paint whatever ja want, so ja'm painting some flowers!

#HAPPY (Room Service)
#Location: Last Resort - Hotel Hallway
message_135:
      text: \hap\SINV[1]Clean... \!\}i-a-\{clean... \!\}i-a-\{clean... \!\}i-a-\{clean...\SINV[0]

#LADAO (Construction Worker)
#Location: Construction Area
message_136:
      text: \ladI'm będzie to build to place up so high, it'll reach the Moon!

#NEB (Architect)
#Location: Construction Area
message_137:
      text: \nebEngineering... \!is lubić a puzzle... \!i ja love puzzles.

#NOSE (Receptionist)
#Location: Last Resort - Casino Area
message_138:
      text: \nosNose goes!

#REN (Server)
#Location: Last Resort - Casino Area
message_139:
      text: \n<SHAWN i REN>We hope ty are enjoying yourselves at the \c[11]LAST RESORT\c[0]! Please let us among us know if ty need anything!

#VAN (Construction Worker)
#Location: Construction Area
message_140:
      text: \n<VAN>The boss used to have me work w the security department, but oni said ja być too soft.

message_141:
      text: \n<VAN>ja heard oni made BERLY head of security!\!<br>oni say ona's got a stiff upper lip!

message_151:
      text: \n<VAN>ja miss BERLY...


                      #====NIGHT 4 (AFTER CUTSCENE: FEED CHAMPREJ 1)====


#BANGS
#Location: Forest Playground
message_142:
      text: \banSigh...<br>\!ja'm będzie to miss being a bed-tester at the \c[11]LAST RESORT\c[0]...\!<br>ja finally felt lubić ja found mój true calling.

#BERLY
#Location: Forest Playground
message_143:
      text: \berGrumble, grumble... \!ja guess ja'm back to being a regular kid. \!Head of security być a pretty fun job, but not being able to hang around VAN all the time kinda sucked anyway.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_144:
      text: \bunOh, NOSE! ja missed ty so much! \!ty missed me too right?

#CZARLYNA
#Location: Forest Playground
message_145:
      text: \n<SHARLEEN>\}\}Hello... \!again...

#DAISY
#Location: Forest Playground
message_146:
      text: \daiDrawing flowers być pretty fun, but ja lubić smelling them better.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_147:
      text: \nebI really, really, really love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_148:
      text: \n<VAN>It's nice to know BERLY didn't forget about me when ona became head of security.
message_149:
      text: \berLike ja'd ever forget ty, ty big lug!
#BERLY headbutts VAN.
message_150:
      text: \n<VAN>Awww, it's właśnie lubić old times...

#SW AT TRAIN STATION BLOCK


message_200:
      text: \who\com[2]What tomfoolery is to!?\! ja demand ty let me see mój family at once!

message_201:
      text: \n<LEMON JASH>Do ja look lubić a \"TOM\" to ty?\! Screaming w mój ear ain't gonna make the train run any faster, lady.
