# =========================================================================================
# Dreamworld shops
# =========================================================================================

#Placeholder intro
message_1:
      text: \n<JASH>ja am JASH of many talents i master of many trades.<br>\!How można ja help ty today?

#purchase
message_2:
      text: \n<JASH>dzięk ty for twoja mama patronage.

#insufficient funds
message_3:
      text: \n<JASH>ty do not have enough ZŁOTYCH.

message_4:
      text: \n<JASH>ja am JASH of many talents i master of many trades.

message_5:
      text: \n<JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_6:
      text: \n<JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.

message_7:
      text: ty got a \c[13]SALES TAG\c[0].

message_203:
      text: \n<SNO-CONE JASH>ty do not have enough ZŁOTYCH.

message_204:
      text: \n<SNO-CONE JASH>ja am JASH of many talents i master of many trades.

message_205:
      text: \n<SNO-CONE JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_206:
      text: \n<SNO-CONE JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.

message_213:
      text: \n<TOFU JASH>ty do not have enough ZŁOTYCH.

message_214:
      text: \n<TOFU JASH>ja am JASH of many talents i master of many trades.

message_215:
      text: \n<TOFU JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_216:
      text: \n<TOFU JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.

message_223:
      text: \n<LEMON JASH>ty do not have enough ZŁOTYCH.

message_224:
      text: \n<LEMON JASH>ja am JASH of many talents i master of many trades.

message_225:
      text: \n<LEMON JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_226:
      text: \n<LEMON JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.

message_233:
      text: \n<DEALER JASH>ty do not have enough ZŁOTYCH.

message_234:
      text: \n<DEALER JASH>ja am JASH of many talents i master of many trades.

message_235:
      text: \n<DEALER JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_236:
      text: \n<DEALER JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.

message_243:
      text: \n<PARTY JASH>ty do not have enough ZŁOTYCH.

message_244:
      text: \n<PARTY JASH>ja am JASH of many talents i master of many trades.

message_245:
      text: \n<PARTY JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_246:
      text: \n<PARTY JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.

message_247:
      text: \n<SMUGGLER JASH>Please wait, Sir or Madam.\! Before ty go...<br>ja wanted to dzięk ty for being a patron of JASH.

message_248:
      text: \n<SMUGGLER JASH>Please take to \c[13]SALES TAG\c[0].\! ty won't be getting any discounts tu, but ja'm sure it will be useful to ty somehow.


# =========================================================================================
# MAILBOX: GENERAL
# =========================================================================================

#Mailbox intro

message_10:
      text: \whoPsst...\! Hey!\! Psst...

message_11:
      text: \whoYou!\! kurwa, ty over there!

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUmmm...\! PUSZCZYDAR...\! ja think to mailbox is talking to us among us...\! <br>Maybe mój should go check it out...

#Mailbox opens
message_13:
      text: \maiYes, tak! Hello, valued customer...<br>Welcome to mój shop! Please buy something! \}\sinv[1]Kekeke...

#MAILBOX - GENERAL

#ENTER shop

message_14:
      text: \maiYes, tak! Hello, valued customer...<br>Welcome to mój shop! Please buy something! \}\sinv[1]Kekeke...

#BUYING/SELLING

message_15:
      text: \maiThank ty, valued customer!\!<br>ja sincerely appreciate twoja mama business.<br>\}\sinv[1]Kekeke...

#LEAVE SHOP AFTER BUYING SOMETHING

message_16:
      text: \maiThank ty kindly!

#LEAVE SHOP WITHOUT BUYING ANYTHING

message_17:
      text: \maiI'll have ty know ja nie robić appreciate window shoppers...
#NOT ENOUGH ZŁOTYCH

message_18:
      text: \maiWait a sec...\!<br>ty nie robić have enough ZŁOTYCH for to!\!<br>What do ty think ja'm running tu? A CHARITY!?

message_19:
      text: \mai\Com[2]What do ty think ja'm running tu? A charity!?
#item buying prompt
message_184:
      text: \maiThe total will be <SHOPTOTAL>\G.
#max item message
message_185:
      text: \maiYou nie robić have space for to...\! Get rid of something else first!
#on item list buy ok
message_186:
      text: How many would ty lubić?\^
#item selling ok
message_187:
      text: How many will ty sell?\^
#item selling prompt
message_188:
      text: \maiIn exchange for twoja mama goods, ja'll offer to much...\! How's to sound?
#item buying cancel
message_189:
      text: \maiWhat? After all to ty're właśnie gonna walk away!?


#IF BOHATER IS leader
message_200:
      text: \maiAh, if it isn't BOHATER, mój favorite i most handsome customer! Discounts for ty, always! So... please buy something! \}\sinv[1]Kekeke...

# =========================================================================================
# MAILBOX: FOREST PLAYGROUND
# =========================================================================================

#Leaving before purchasing misfortune cookie
#Note: once player buys misfortune cookie, to nie longer triggers



#tak/nie

#Buying Misfortune COOKIE



#Rejecting Misfortune COOKIE


# =========================================================================================
# MAILBOX: OTHERWORLD CAMPSITE
# =========================================================================================

#Buying Misfortune COOKIE



# =========================================================================================
# MAILBOX: SPROUTMOLE TOWN ENTRANCE
# =========================================================================================



# =========================================================================================
# MAILBOX: Orange Oasis (w Front of Dino's Dig)
# =========================================================================================

#Leaving before purchasing Misfortune cookie


# =========================================================================================
# MAILBOX - LAST RESORT
# =========================================================================================

#SELECTING POOL NOODLE

message_70:
      text: \maiHey, ty kids! Might ja interest ty w to \c[13]POOL NOODLE\c[0]?\!<br>It may look unassuming, but it has the potential to be a very powerful weapon!

message_71:
      text: \maiEven knowing to...\! ja'll basically give it to ty for the cheap, cheap price of 5000 ZŁOTYCH!

message_72:
      text: \maiAt to price, ty'd basically be stealing from me!

message_73:
      text: \maiWhat do ty think?\! Do ty want it?\$
#tak/nie

#if tak
message_74:
      text: \maiExcellent!\! Please take very good care of it!\! <br>\}\sinv[1]Kekeke...\LECLEAR

#if nie
message_75:
      text: \maiOh, ja see...\! But to \c[13]POOL NOODLE\c[0] is so rare i valuable...\!<br>ty must consider it!\! What if ja made the deal a little sweeter for ty i dropped the price to 2,500 ZŁOTYCH?

message_76:
      text: \maiHow does to sound?\! Do ty want it?\$

#tak/nie
message_77:
      text: \maiYou...\! \Com[2]ty still nie robić want it??\!<br>\QUAKE[1]At to price!?!?\QUAKE[0]

message_78:
      text: \maiGrr... Hmph...

message_79:
      text: \maiOkay, okay... \!ja'm really cutting corners tu, but tu it goes...

message_80:
      text: \maiGet ready for the deal of a lifetime!<br>1000 ZŁOTYCH, take it or leave it!\$

#nie
message_81:
      text: \maiYou...\! ty are one tough cookie...

message_82:
      text: \maiHuff...\! How about...\! 500 ZŁOTYCH...\$

#[nie]
message_83:
      text: \mai250 ZŁOTYCH?\$

#[nie]
message_84:
      text: \maiYou know what...\! \Com[2]Fine!\!<br>ja nie robić even know why ja'm trying so hard...

message_85:
      text: \maiIf ty won't buy the \c[13]POOL NOODLE\c[0], then właśnie take it!

message_87:
      text: \maiJust get rid of to thing...\! ja never want to see it again!

message_88:
      text: ty got a \c[13]POOL NOODLE\c[0].

#Shop closes

#Leaving before purchasing Misfortune cookie (If ty bought a misforune cookie from orange oasis)



#Buying misfortune COOKIE



#Rejecting misforunte cookie




# =========================================================================================
# BOTTLED WATER SELLERS (DEEP REEF)
# =========================================================================================

message_95:
      text: \n<GOOMAN>Hey, ty!\! tak, ty there with the stoic expression!

message_96:
      text: \n<GOOMAN>Hey, ty!\! tak, ty there with the pretty bow!

message_97:
      text: \n<GOOMAN>Hey, ty!\! tak, ty there with the short stature!

message_98:
      text: \n<GOOMAN>Hey, ty!\! tak, ty there with the beautiful face!

message_99:
      text: \n<GOOMAN>Could ja interest ty w an honest-to-goodness, completely organic \c[3]BOTTLED WATER\c[0]?\! We're having a liquidation sale!

#should be a variable reference to change depending on the amount
message_100:
      text: \n<GOOMAN>to \c[3]BOTTLED WATER\c[0] could be yours for the low, low price of \v[635] ZŁOTYCH!\! Well, do ty want it?\$

#1st/2nd/3rd price, variable reference
message_101:
      text: \n<GOOMAN>to \c[3]BOTTLED WATER\c[0] could be yours for the low, low price of \v[635] ZŁOTYCH!\! Well, do ty want it?\$

#tak
message_102:
      text: \n<GOOMAN>\sinv[1]Wonderful!\!\sinv[0] Take to \c[3]BOTTLED WATER\c[0]. It's yours now!

#nie
message_103:
      text: \n<GOOMAN>Okay...\! but ty're będzie to regret to once-w-a-lifetime offer!

#not enough ZŁOTYCH
message_104:
      text: \n<GOOMAN>ty still lookin' for a \c[3]BOTTLED WATER\c[0]?\!<br>ja may still have one w stock...

message_105:
      text: \n<GOOMAN>ty nie robić have enough ZŁOTYCH...

message_106:
      text: \n<GOOMAN>Please enjoy twoja mama \c[3]BOTTLED WATER\c[0]!

message_107:
      text: \n<GOOMAN>ty nie robić have enough ZŁOTYCH...

message_108:
      text: \n<GOOMAN>Oh... So \sinv[1]now\sinv[0] ty wanna buy a \c[3]BOTTLED WATER\c[0]?

message_109:
      text: \n<GOOMAN>Unfortunately, the price has gone up since mój last spoke... It's \v[635] now, but ja hope ty'll still accept mój offer! Heh heh...\$

message_94:
      text: ty got a \c[3]BOTTLED WATER\c[0].

# =========================================================================================
# Sno-cone JASH
# =========================================================================================

#Intro  start at 110
message_110:
      text: \n<SNO-CONE JASH>ja am JASH of many talents i master of many trades.<br>\!How można ja help ty today?

#Purchase
message_111:
      text: \n<SNO-CONE JASH>dzięk ty for twoja mama patronage.

#Decline
message_112:
      text: \n<SNO-CONE JASH>ja respect twoja mama decision.

#Not enough money
message_113:
      text: \n<SNO-CONE JASH>It seems to ty nie robić have enough ZŁOTYCH...
#item buying prompt
message_114:
      text: \n<SNO-CONE JASH>Sweet! The total will be <SHOPTOTAL>\G.
#max item message
message_115:
      text: \n<SNO-CONE JASH>ty nie robić have the space for to...
#on item list buy ok
message_116:
      text: How many would ty lubić?\^
#item selling ok
message_117:
      text: How many will ty sell?\^
#item selling prompt
message_118:
      text: \n<SNO-CONE JASH>Superb.\! twoja mama order will come out to to much!
#item buying cancel
message_119:
      text: \n<SNO-CONE JASH>ja respect twoja mama decision.

# =========================================================================================
# TOFU JASH
# =========================================================================================

#Intro   start at 120
message_120:
      text: \n<TOFU JASH>Hello Sir or Madam. Would ty be interested w purchasing some fine \c[3]TOFU\c[0]?\! It will cost ty exactly 1 ZŁOTY.\$

#Purchase
message_121:
      text: \n<TOFU JASH>dzięk ty for twoja mama patronage.
#Decline
message_122:
      text: \n<TOFU JASH>ja respect twoja mama decision.
#Not enough money
message_123:
      text: \n<TOFU JASH>ty nie robić even have 1 measly ZŁOTY?\! ja feel sorry for ty.\! Here's a \c[3]TOFU\c[0] anyway.
#item buying prompt
message_124:
      text: \n<TOFU JASH>Sweet! The total will be <SHOPTOTAL>\G.
#max item message
message_125:
      text: \n<TOFU JASH>ty nie robić have the space for to!
#on item list buy ok
message_126:
      text: How many would ty lubić?\^
#item selling ok
message_127:
      text: How many will ty sell?\^
#item selling prompt
message_128:
      text: \n<TOFU JASH>Superb.\! twoja mama order will come out to to much!
#item buying cancel
message_129:
      text: \n<TOFU JASH>ja respect twoja mama decision.


# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_130:
      text: \n<LEMON JASH>Hello Sir or Madam.\! It looks lubić mój have run out of \c[4]TRAIN PASSES\c[0], but mój still have some \c[3]LEMONADE\c[0] left.\! Did ty wanna buy \c[3]LEMONADE\c[0]?

#purchase
message_131:
      text: \n<LEMON JASH>dzięk ty for twoja mama patronage.

#decline
message_132:
      text: \n<LEMON JASH>ja respect twoja mama decision.

#not enough ZŁOTYCH
message_133:
      text: \n<LEMON JASH>It seems to ty nie robić have enough ZŁOTYCH...
#item buying prompt
message_134:
      text: \n<LEMON JASH>Sweet! The total will be <SHOPTOTAL>\G.
#max item message
message_135:
      text: \n<LEMON JASH>ty nie robić have the space for to!
#on item list buy ok
message_136:
      text: How many would ty lubić?\^
#item selling ok
message_137:
      text: How many will ty sell?\^
#item selling prompt
message_138:
      text: \n<LEMON JASH>Superb.\! twoja mama order will come out to to much!
#item buying cancel
message_139:
      text: \n<LEMON JASH>ja respect twoja mama decision.


# =========================================================================================
# PARTY JASH
# =========================================================================================

#Intro    start at 140
message_140:
      text: \n<PARTY JASH>ja am JASH of many talents i master of many trades.<br>\!How można ja help ty today?

#Purchase
message_141:
      text: \n<PARTY JASH>dzięk ty for twoja mama patronage.

#decline
message_142:
      text: \n<PARTY JASH>Party pooper...

#Not enough money
message_143:
      text: \n<PARTY JASH>It seems to ty nie robić have enough ZŁOTYCH...
#item buying prompt
message_144:
      text: \n<PARTY JASH>Sweet! The total will be <SHOPTOTAL>\G.
#max item message
message_145:
      text: \n<PARTY JASH>ty nie robić have the space for to!
#on item list buy ok
message_146:
      text: How many would ty lubić?\^
#item selling ok
message_147:
      text: How many will ty sell?\^
#item selling prompt
message_148:
      text: \n<PARTY JASH>Superb.\! twoja mama order will come out to to much!
#item buying cancel
message_149:
      text: \n<PARTY JASH>ja respect twoja mama decision.
# =========================================================================================
# DEALER JASH
# =========================================================================================

#Intro    start at 170
message_170:
      text: \n<DEALER JASH>ja am JASH of many talents i master of many trades.<br>\!How można ja help ty today?

#Purchase
message_171:
      text: \n<DEALER JASH>dzięk ty for twoja mama patronage.

#decline
message_172:
      text: \n<DEALER JASH>ty would turn down a good deal lubić to?\! Shame...

#Not enough money
message_173:
      text: \n<DEALER JASH>It seems to ty nie robić have enough ZŁOTYCH...
#item buying prompt
message_174:
      text: \n<DEALER JASH>Superb. The total will be <SHOPTOTAL>\G.
#max item message
message_175:
      text: \n<DEALER JASH>ty nie robić have the space for to...
#on item list buy ok
message_176:
      text: How many would ty lubić?\^
#item selling ok
message_177:
      text: How many will ty sell?\^
#item selling prompt
message_178:
      text: \n<DEALER JASH>Superb.\! twoja mama order will come out to to much!
#item buying cancel
message_179:
      text: \n<DEALER JASH>ja respect twoja mama decision.

# =========================================================================================
# MUSTARD SUB
# =========================================================================================

#Intro       start at 150
message_150:
      text: \n<ELEANOR>Welcome to the \c[11]MUSTARD SUB\c[0]! \!May ja take twoja mama order?

#Leave Menu without Ordering
message_151:
      text: \n<ELEANOR>Nothing to time?\!<br>nie problem! Please come again soon!

#Purchase
message_152:
      text: \n<ELEANOR>to's our specialty!\! The total will be <SHOPTOTAL>\G.

#MERMAID walks through the door i then comes back.

message_193:
      text: \n<ELEANOR>dzięk ty i have a nice day!
#item buying prompt
message_194:
      text: \n<ELEANOR>to's our specialty!\! How's to?
#max item message
message_195:
      text: \n<ELEANOR>ty nie robić have the space for to...
#on item list buy ok
message_196:
      text: How many would ty lubić?\^
#item selling ok
message_197:
      text: How many will ty sell?\^
#item selling prompt
message_198:
      text: \n<ELEANOR>ty got it, sugar!\! twoja mama order will come out to to much!
#item buying cancel
message_199:
      text: \n<ELEANOR>Sorry...\! ty nie robić have enough ZŁOTYCH...

# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 160
message_160:
      text: A vending machine.\!<br>Buy a \c[3]TASTY SODA\c[0] for 100 ZŁOTYCH?\$

message_162:
      text: ty nie robić have enough ZŁOTYCH.

message_164:
      text: ty nie robić have enough room w twoja mama POCKET.

message_163:
      text: A cold \c[3]TASTY SODA\c[0] popped out from the vending machine!

#Examine when Sold out
message_161:
      text: A vending machine.\!<br>Everything is sold out.

# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_250:
      text: \n<SMUGGLER JASH>ja got sent to the dungeon for smuggling, but old habits die hard.

#purchase
message_251:
      text: \n<SMUGGLER JASH>A wise choice!

#decline
message_252:
      text: \n<SMUGGLER JASH>ja respect twoja mama decision.

#not enough ZŁOTYCH
message_253:
      text: \n<SMUGGLER JASH>It seems to ty nie robić have enough ZŁOTYCH...
#item buying prompt
message_254:
      text: \n<SMUGGLER JASH>Sweet! The total will be <SHOPTOTAL>\G.
#max item message
message_255:
      text: \n<SMUGGLER JASH>ty nie robić have the space for to!
#on item list buy ok
message_256:
      text: How many would ty lubić?\^
#item selling ok
message_257:
      text: How many will ty sell?\^
#item selling prompt
message_258:
      text: \n<SMUGGLER JASH>Superb.\! twoja mama order will come out to to much!
#item buying cancel
message_259:
      text: \n<SMUGGLER JASH>ja respect twoja mama decision.

#MAILBOX BEFORE INTRO
message_300:
      text: A suspicious blue mailbox.

#=====
#CRAP SELLERS w LAST RESORT



# GOOMANS

message_350:
      text: \n<GOOMAN>ty look lubić ty want some fresh \c[3]SPERMAX\c[0], fresh from \c[11]SEACOW FARMS\c[0]!\! It's the freshest fresh \c[3]SPERMAX\c[0] i will surely be refreshing for only 500 ZŁOTYCH!\$

message_351:
      text: \n<GOOMAN>It's the freshest!

message_352:
      text: \n<GOOMAN>ty wanna pose at to very unique i handcrafted cardboard cutout?\! It'll only cost ty 100 ZŁOTYCH!\$

message_353:
      text: \n<GOOMAN>Awesome, thanks.\! It's right over there if ty want to use it.

message_354:
      text: \n<GOOMAN>ja have tu a very, very unique \c[3]SODA\c[0] made from the finest of \c[3]BUTT PEACHES\c[0].\! ja'm talking about the world-renown \c[3]BUTT PEACH SODA\c[0], yours now for only 600 ZŁOTYCH!\$

message_355:
      text: \n<GOOMAN>ty'll love the taste.\! It's the butts! i ja mean to w a good way.

message_356:
      text: \n<GOOMAN>ty look lubić ty love danger.\! ja got some good quality \c[5]DYNAMITE\c[0] właśnie waiting to be used...\! for the low price of 1500 ZŁOTYCH.\! Interested?\$

message_357:
      text: \n<GOOMAN>Come back for more anytime ty wanna start blasting!
