
# =========================================================================================
# Pyrefly XII: Sprout Mole Eater
# =========================================================================================

message_0:
      text: ty got \c[4]KIEŁEK KRET MASKS\c[0].

# =========================================================================================
# Pyrefly: Spider Webs
# =========================================================================================

message_1:
      text: Spiders surround to web.
