# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============SZLAM DZIEWCZYNY LAIR (CHAMPREJ)========================


                        #====NIGHT 3====

#CLEANING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_0:
      text: \humSweep...\. sweep...\. sweep...

#FIGHTING 1/2 CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_1:
      text: \humPut em' up, me!

message_2:
      text: \humNo, ty put em' up!

#FLOATING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_3:
      text: \hum\sinv[1]Weeeeeeeeeeeeeeeeeeeeee!!

#GAMBLER 1 CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_4:
      text: \humI'm calling twoja mama bluff!\! ty nie fool me, me!

#GAMBLER 2 CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_5:
      text: \humYou nie beat to hand, me!\! ja'm będzie all w!

#GAMER CHAMPREJ
#Location:Slime Girls Lair / Humphrey
message_6:
      text: \humTalk to me later, ja'm w the middle of a game!

#PAINTING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_7:
      text: \humWah, tak...\! mój greatest masterpiece...\! Hon, hon!

#READING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_8:
      text: \humAccording to mój calculations, reading makes ty smart!

#RUNNING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_9:
      text: \humHuff...\! Huff...\! Huff...\! A lot of hard work goes into keeping mój physique!

#TANNING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
message_10:
      text: \humAhhh...\! to is the life...\! Summer tan, tu ja come!

#SNALEY
#Location: Slime Girls Lair / Medusa River 1 (228)
message_50:
      text: \n<SNALEY>What a nice looking pool!

#WATERFALL HUMPHRIES 1
message_11:
      text: \humSure! ja love making bridges!

message_12:
      text: \humOkay! If to's what everyone else is doing...

message_13:
      text: \humAwww, man... Bridge duty again?\!<br>When do ja get to eat something?

message_22:
      text: \humYou mean at the big waterfall down south?\! Okay! ja'll race ty!

#WATERFALL HUMPHRIES 2

message_16:
      text: \humA bridge, ty say?

message_21:
      text: \humI'm already there!

message_14:
      text: \humYou want to use me as a stepping stone to further twoja mama ambiguous agenda?\! Sounds lubić a plan!

message_15:
      text: \humIs it bridge o'clock already?\! Time really flies, huh?

message_17:
      text: \n<CHAMPREJ BRIDGES, BRIDGE EXPERT>Finally, mój time has come!

message_18:
      text: \n<CHAMPREJ ELEVATORS, ELEVATOR EXPERT>Elevators are better than bridges, but ja suppose ja'll play along for now.

message_19:
      text: \humWell...\! ...\! Alright!

message_20:
      text: \humA wise whale once said... "kurwa, okay!"

message_27:
      text: \humWe CHAMPREJ w MEDUZA's sector pride ourselves w being the best of the best!

message_23:
      text: \humMEDUZA treats us among us well i feeds us among us regularly...\!<br>ty nie say the same about MARYJANA or MOLINEZJA!

message_24:
      text: \humAll the CHAMPREJ from MARYJANA's sector keep disappearing, so ona keeps asking MEDUZA for more...\!<br>Gulp...\! ja hope ja'm not next...

message_25:
      text: \humYou można tell MEDUZA is mad because ona'll pace back i forth.\! ona'll never yell at ty, but still...\! It's pretty scary.

message_26:
      text: \humWatch twoja mama step!\! Some of the spilled liquids aren't meant to be touched by humans!

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubCHAMPREJ! Could ty please help us among us make a bridge?

message_30:
      text: Science-y mumbo jumbo.

#==

#spikes DIALOGUE

message_31:
      faceset: 01_PUSZCZYDAR_BATTLE
      faceindex: 0
      text: \n<PUSZCZYDAR>...

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBe careful!\! ja nie robić trust to guy one bit...

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelPhew...\! ja być sure ty guys być gonna pick me...

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herWatch twoja mama step, okay?<br>If it gets too serious, ja'll back ty up.


#==

#MEDUZA area

message_40:
      text: \n<CHAMPREJ>ja'm reading a book about air conditioning!\!<br>It's very informative!

message_41:
      text: \n<CHAMPREJ>ja'm trying to relax...\! but ja nie stop thinking about to really interesting book ja read about air conditioning the other day...

message_42:
      text: \n<CHAMPREJ>ty know what ja'm właśnie crazy about?\! Air conditioning.\!<br>Ain't it the greatest?


#Humphrey PUZZLE HINT Guy

message_45:
      text: \n<WISE CHAMPREJ>\sinv[1]Whale hello there, friends!\!\sinv[0]<br>Would ty lubić a CHAMPREJ HINT for 300 ZŁOTYCH?\$

#HARD PUZZLE HINT
message_46:
      text: \n<WISE CHAMPREJ>A WISE CHAMPREJ once said...\!<br>\"Count twoja mama enemies...\! Then, the order will lead to victory.\"

message_110:
      text: \n<WISE CHAMPREJ>\com[2]What!? ty're still stuck on to one?\!<br>Ugh... fine.\! How's to?

message_111:
      text: \n<WISE CHAMPREJ>A WISE CHAMPREJ once said...\! \"Count twoja mama enemies to reveal the path...\! Then on twoja mama journey, observe the falling water.\"


#EASY PUZZLE HINT

message_47:
      text: \n<WISE CHAMPREJ>A WISE CHAMPREJ once said...\!<br>\"When all else fails, try reading from left to right!\"

#MED PUZZLE HINT
message_48:
      text: \n<WISE CHAMPREJ>A WISE CHAMPREJ once said...\!<br>\"Sometimes the back is more interesting than the front!\"

#NOT ENOUGH ZŁOTYCH
message_49:
      text: \n<WISE CHAMPREJ>Sorry, nie można do!\! ja nie give away a CHAMPREJ HINT for anything less than 300 ZŁOTYCH!

message_51:
      text: \n<WISE CHAMPREJ>\{\{\Com[2]\sinv[1]DEE-LICIOUS!!

message_52:
      text: \n<WISE CHAMPREJ>Here's twoja mama hint!\! ja'll only say it once.

message_53:
      text: \n<WISE CHAMPREJ>Okay... Well, suit yourself!

#WITHOUT PUZZLE ACTIVATION
message_54:
      text: \n<WISE CHAMPREJ>\sinv[1]Whale hello there, friends!\!\sinv[0] Puzzles aren't everyone's forte.\! If ty get stuck, ja można help ty out a little...\! or maybe a lot!

message_56:
      text: \n<CHAMPREJ>Ah... of course!\! The calculations are so simple when ty put it to way...

message_57:
      text: \n<CHAMPREJ>So if ja multiply the result...\! Subtract by infinity...\! Then divide by zero...\! i carry the one...\! to would bring me to...\!<br>an imaginary number!

message_58:
      text: \n<WISE CHAMPREJ>\sinv[1]Whale hello there, friends!\!\sinv[0] Puzzles aren't everyone's forte, but to's pretty irrelevant now.


#WATERFALL HUMPHRIES 2

#===
#MUTANTHEART

message_60:
      text: \n<MUTANTHEART>\}H-Henno...

message_61:
      text: \n<MUTANTHEART>\}H-Henno!

message_62:
      text: MUTANTHEART poked ty back.

message_63:
      text: \n<MUTANTHEART>\sinv[1]\}Henno~

message_64:
      text: MUTANTHEART seems delighted!

message_65:
      text: \n<MUTANTHEART>\}H...\! Henno?

message_66:
      text: What would ty lubić to do?

message_67:
      text: POKE

message_68:
      text: PET

message_69:
      text: FIGHT

message_70:
      text: NOTHING

message_71:
      text: ty poked MUTANTHEART.

message_72:
      text: ty pet MUTANTHEART.

message_73:
      text: ty pet the abomination.

message_74:
      text: ty poked the abomination.

message_100:
      text: \n<CHAMPREJ>Sigh...\! Listen to them having fun up there.\! Those part-timers got it easy.

message_101:
      text: \n<CHAMPREJ>MEDUZA i her sisters have been researching the world for centuries.\! These books are the fruits of their labor!

message_102:
      text: \n<CHAMPREJ>nie matter how many times ja do to experiment, it never turns out how it's supposed to.\! Guess it's time to refer back to the manual...

message_103:
      text: \n<CHAMPREJ>\sinv[1]Zzzzzzzzzzzzzzzzzzzzz...

message_104:
      text: \n<CHAMPREJ>All to slime is starting to become a real hazard.\! We should really start thinking about hiring one of those cleaning CHAMPREJ from MOLINEZJA's sector.

#MARYJANA
#Location: Slime Girls Lair / Humphrey
#[Main Quest]

#MEDUZA
#Location: Slime Girls Lair / Humphrey
#[Main Quest]

#MOLINEZJA
#Location: Slime Girls Lair / Humphrey
#[Main Quest]

#MUTANTHEART
#Location: N/A

#PERFECTHEART
#Location: N/A

#ROBOHEART
#Location: Slime Girls Lair / Humphrey
#[Main Quest]


                        #====NIGHT 4====
#CLEANING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#FIGHTING 1/2 CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#FLOATING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#GAMBLER 1 CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#GAMBLER 2 CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#GAMER CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#PAINTING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#READING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#RUNNING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#TANNING CHAMPREJ
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#MARYJANA (Head Only)
#Location: Slime Girls Lair / Humphrey - Marina's Body Quest
#Sidequest: Marina

#MEDUZA (Head Only)
#Location: Slime Girls Lair / Humphrey - Medusa's Body Quest
#Sidequest: Medusa

#MOLINEZJA (Head Only)
#Location: Slime Girls Lair / Humphrey - Molly's Body Quest
#Sidequest: Molly

#MUTANTHEART
#Location: Slime Girls Lair / Humphrey

#PERFECTHEART
#Location: Slime Girls Lair / Humphrey
#Dreamworld_extras_slimegirls

#ROBOHEART
#Location: N/A


#--- WATERFALL HUMPHRIES

message_200:
      text: \n<CHAMPREJ>Gee... ty popped w właśnie as ja być w the middle of fixing up to tube!

message_201:
      text: \n<CHAMPREJ>Ahh... finally! A room without a waterfall...\! to bright white light is perfect for mój summer tan!
