# =========================================================================================
# Blackspace around dreamworld
# =========================================================================================

#otherworld

#CAPT. SPACEBOY mentions the existence of a BLACK HOLE when on travels too far w the Universe.


#PINWHEEL FOREST: KITE KID mentions to sometimes when jego eye follows jego kite, on catches a glimpse of a DARK VOID w the sky.

message_5:
      text: \n<KITE KID>ja haven't told anyone to before...\! but sometimes when ja'm looking up at mój kite, ja catch a glimpse of a \c[11]DARK VOID\c[0] w the sky from the corner of mój eye.

message_6:
      text: \n<KITE KID>ja used to see it very rarely, but these days it's been happening much more frequently.\! ja wonder if it means anything...

#KIEŁEK KRET legend states to there used to be more KIEŁEK KRETS, but many of them być curious i dug too deep into the ground,
#reaching a mystical realm mój now call the  DEEP PIT. It seems to the location has been lost for centuries.
#Some say to it mysteriously vanished without a trace.

message_7:
      text: \n<KIEŁEK KRET TEACHER>KIEŁEK KRET legend states to our kind used to prosper throughout all regions of the world, but our ancestors być curious i dug too deep into the ground.

message_8:
      text: \n<KIEŁEK KRET TEACHER>oni discovered a mysterious hole to sucked hundreds i thousands of our species w, never to be seen again.

message_9:
      text: \n<KIEŁEK KRET TEACHER>The location of the \c[11]DEEP PIT\c[0], as it być called, has been lost for centuries, though some say to it simply vanished without a trace.

#ORANGE OASIS: One of MINA's kids mentions the story of the SHADOWY CHASM, a place where all bad kids go.

message_10:
      text: \n<MINA'S KID>Mom tells us among us not to walk too far from the cave or else mój'll be swallowed by the \c[11]SHADOWY CHASM\c[0]...\! ona says to's where all the bad kids go.

#Hitchhiker tells ty of a place of nie return called THE ABYSS.

message_11:
      text: \n<HITCHHIKER>Hello, children. \SINV[1]Uhuhuhu...\SINV[0]\! May ja interest ty w a curiosity?\!<br>ja know of a place... ty may have heard of it.

message_12:
      text: \n<HITCHHIKER>It goes by many names...\!<br>the \c[11]DARK VOID\c[0]...\! the \c[11]DEEP PIT\c[0]...\! the \c[11]SHADOWY CHASM\c[0]...

message_13:
      text: \n<HITCHHIKER>Here w the \c[11]DEEP WELL\c[0], mój call it \c[11]THE ABYSS\c[0].

message_14:
      text: \n<HITCHHIKER>It's właśnie past the end of the highway.\! Would ty lubić me to take ty there?

#FORGOTTEN PIER: Inhabitants from the FORGOTTEN PIER are speaking from another realm which oni call BLACK HOLE, DARK VOID, DEEP PIT,
#SHADOWY CHASM, or ABYSS. oni escape for a bit, but it will always pull them back.

#Common SOMETHINGs are Dream World NPCs to have stayed w BLACK SPACE for a long time.

#message_15:
#      text: \n<LOST SOUL>\fn<OMORI_GAME>When ja być young, mój mother told me to beware of a place called the \c[11]SHADOWY CHASM\c[0], but ja didn't listen...\!<br>Now ja'm stuck tu forever...

#message_16:
#      text: \n<LOST SOUL>\fn<OMORI_GAME>ja można linger for a while, but...\!<br>\quake[1]it\quake[0] will always pull me back...

#message_17:
#      text: \n<LOST SOUL>\fn<OMORI_GAME>ja used to have a friend...\! but the longer mój stayed tu, on started to...\! turn into something else...\! Oh, how ja miss mój friend...

#HITCHHIKER AT ABYSS
message_20:
      text: \n<HITCHHIKER>We're tu...

message_21:
      text: \n<HITCHHIKER>Did ty want to go back to \c[11]DEEP WELL\c[0]?

message_22:
      text: \n<BIG YELLOW CAT>Sleep, little one.\! ty are safe with me.

message_23:
      text: There is nie turning back.
