# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============WHITE SPACE / Neighbors Room ========================================
                        #====NIGHT 1-1====

#Black Cat
#Location: White Space, asleep
message_0:
      text: The black cat is fast asleep.

#EYE w the shelf
#Location: Neighbors room, inthe shelf
message_1:
      text: ty feel lubić ty are being watched.

#SNAKE
#Location: Neighbor's Room, on the staircase
message_2:
      text: \sinv[1]Sssssssssssss?\sinv[0]\! (Waiting for something to happen?)

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_10:
      text: \banHaving fun takes too much effort, so watching mój friends have fun is enough for me.

#Bun
#Location: Forest Playground
message_11:
      text: \bunNOSE is mój best friend.\!<br>ona nie say much, but ona's really smart!

message_12:
      text: \daiS-sorry, można ty please not go to way?<br>ja'm picking flowers \}for someone special...

message_13:
      text: \daiI picked some flowers \}for someone special...<br>ja hope on likes it...

#After Headbutt Quest
message_14:
      text: \berCome on, VAN.\! Put twoja mama head into it!

message_15:
      text: \n<BROWS>\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!

message_16:
      text: \hapHop! \}i-a-\{Hop! \}i-a-\{Hop! Hop! Hop!

# ==============HEADBUTT=======================================

message_20:
      text: \berHey, dudes! Thanks for getting mój ball back.\!<br>As ty można see, ja'm putting it to good use!

message_21:
      text: \n<VAN>Yup, ona sure is.

message_22:
      text: \berI być thinkin'...\! Since ty być all so kind to help me out,<br>ja'm gonna be generous i teach ty mój special \c[1]SKILL\c[0].

message_23:
      text: \berBut first, ja got a question for y'all...

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \kelWell, \{duh!\} to'd have to be OBERŻYNA!

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \n<OBERŻYNA>\Com[2]\{What did ty say!?

message_26:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \kelWhoa, chill out!\!<br>nie \{hard\} feelings... get it?

message_27:
      text: \berHeh.\! to sounds about right!

message_28:
      text: \berAlright OBERŻYNA, ja'm gonna teach ty a \c[1]SKILL\c[0], właśnie between hard-headed folk lubić us among us.

message_29:
      text: \berIt's mój specialty... \c[1]HEADBUTT\c[0]!<br>\!It's simple really. ty właśnie run up to someone i...

message_30:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_31:
      text: \berNow ty try.

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubThat looks lubić it would hurt...\!<br>i also mess up mój hair.\!<br>i also ruin mój bow.

message_33:
      text: \berOh come on, OBERŻYNA! Live a little!<br>Having messy hair never hurt anyone.\!<br>\n[4] is living proof of to.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \herYeah, ty bet!

message_35:
      text: \berWhy nie robić ty give it a shot?

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubHmph! Fine...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubBut if ja'm doing to... ja'm gonna give it all ja got!

message_38:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubErughh...

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUh-oh... \! ja feel... dizzy...

message_41:
      text: \ber\{whoa! Nice one!!\}<br>ja knew ja saw talent w ty.

message_42:
      text: \ber\{Congratulations!!\}<br>ty passed the test with flying colors!

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<OBERŻYNA>...Huh?\! What's happening?

message_44:
      text: \berFrom to day forth...<br>ja hereby declare ty a bonafide \c[1]HEADBUTTER\c[0].

message_45:
      text: \berHere, take to certificate.<br>Show twoja mama friends. ja'm sure oni'll be proud!

message_46:
      text: OBERŻYNA learned \c[1]HEADBUTT\c[0].

message_47:
      text: ty got a \c[4]BUTT CERTIFICATE\c[0].
