# =========================================================================================
# Dino's Dig
# =========================================================================================

#-------------------------
#Dino intro
#-------------------------
message_1:
      text: \n<DINO>Hey there, little adventurers!\!<br>Welcome to DINO'S DIG! ja'm DINO, the founder of DINO'S DIG!

message_2:
      text: \n<DINO>Ahem...\! Are ty hungry for treasure?\! Are ty ready to have a spoonful of adventure?\! If so, ty've come to the right place!


message_3:
      text: \$\n<DINO>Here at DINO'S DIG mój have created the ultimate treasure-hunting adventure... which ty można experience for the low price of 100 ZŁOTYCH!

message_4:
      text: \$\n<DINO>Are ty ready to enjoy the fun i excitement of digging for treasure?

#[Nod/Shake]

#[Nod]
message_5:
      text: \n<DINO>\SINV[1]\{\{DINO-TASTIC!!\}\}\SINV[0]
#Skip to GAME TUTORIAL

#[Shake]
message_6:
      text: \n<DINO>Aww... What's the matter?\!<br>ja thought ty być the adventurous type...

#-------------------------
#GAME TUTORIAL
#-------------------------
message_7:
      text: \n<DINO>Alright kiddos, first things first.\! Here at DINO'S DIG, mój dig with \c[4]SPOONS\c[0]!

#IF ty nie robić HAVE A SPOON (EVERY TIME)
message_106:
      text: \n<DINO>Since ty nie robić have a \c[4]SPOON\c[0], ja'll give ty a \c[4]POTATO SPOON\c[0] for free!

message_8:
      text: \n<DINO>Choose which \c[4]SPOON\c[0] ty'd lubić to use.

#OPEN SPOON MENU i SELECT SPOON
#Note: SPOONS to show up w the choices should be based off what is w twoja mama inventory

message_100:
      text: Do ty want to equip the \c[4][VARIABLE] SPOON\c[0]?
#[tak/nie]

message_9:
      text: \n<DINO>There ty go! Right on, brother!\!<br>ty're a quick learner, aren't ty?

message_10:
      text: \n<DINO>w our special dig site, the \c[11]FOOD PYRAMID\c[0], ty'll be able to uncover super rad treasure from all over the universe...\! i the best part is... ty get to keep anything ty find!

message_11:
      text: \n<DINO>\sinv[1]\com[2]\{to'S A DINO-GUARANTEE!

message_12:
      text: \n<DINO>Let me tell ty about our dig site.\! The \c[11]FOOD PYRAMID\c[0] has four levels.\! ty'll always start on the first level, but if ty're lucky...

message_13:
      text: \n<DINO>ty might właśnie find a \c[4]PYRAMID KEY\c[0] to unlocks the PYRAMID GATE to the next level!\! The higher ty go, the better the treasure will be!

message_14:
      text: \n<DINO>Now tu's the catch!\! Each \c[4]SPOON\c[0] has a limited amount of uses before it breaks.\! For example, \c[4]POTATO SPOONS\c[0] will break after ty dig 5 times!

message_15:
      text: \n<DINO>If twoja mama \c[4]SPOON\c[0] breaks, the treasure hunt ends, the PYRAMID GATES close, i mój will call ty back to the entrance.

message_16:
      text: \n<DINO>ty understand everything ja've said so far?
#[tak/nie]

#[tak]
#message_5:
#      text: \n<DINO>\SINV[1]\{\{DINO-TASTIC!!\}\}\SINV[0]

#[nie]
#message_10-16

message_17:
      text: \n<DINO>i now it's time for our DINO disclaimer...\! Treasure isn't the only thing to ty'll find w the \c[11]FOOD PYRAMID\c[0].

message_18:
      text: \n<DINO>During twoja mama round, ty might find some troublesome critters looking for a fight...\! We aren't liable for any damages to ty or twoja mama property during twoja mama adventure, ya dig?


message_19:
      text: \n<DINO>If a critter knocks ty out during battle, it'll be a real game over!

message_20:
      text: \n<DINO>Well, to's pretty much it!\! All to's left for ty to do is go up these stairs, smell the sweet \c[11]FOOD PYRAMID\c[0] air, i start digging!

message_21:
      text: \n<DINO>\sinv[1]Have a DINO-TASTIC adventure!

#-------------------------
#GAME end
#-------------------------
message_23:
      text: \n<DINO>\{\Com[2]\sinv[1]BIG SPOON DOWN!\! to'S GAME OVER!!\sinv[0]

#[Transport to DINO'S DIG ENTRANCE]

message_24:
      text: \n<DINO>Did ty find a lot of cool treasure?\.<br>ja hope ty enjoyed twoja mama DINO-TASTIC adventure!

#-------------------------
#DINO DEFAULT
#-------------------------

message_25:
      text: \n<DINO>Hey there, little adventurers! Welcome to DINO'S DIG!

message_26:
      text: \$\n<DINO>Are ty ready for another DINO-TASTIC adventure!?<br>It'll only cost ty 100 ZŁOTYCH!

#[Nod/Shake]
#[Nod]
message_27:
      text: \n<DINO>ja hope ty're all ready to have another DINO-TASTIC adventure!

#[Shake]
message_28:
      text: \n<DINO>Aww... What's the matter?\!<br>ja thought ty być the adventurous type...

#DINO walks to inside of DINO'S DIG

#IF ty nie robić HAVE A SPOON (EVERY TIME)
#message_106:
#      text: Since ty nie robić have a SPOON, ja'll give ty a \c[4]POTATO SPOON\c[0] for free!

message_111:
      text: \n<DINO>Which SPOON will ty equip to time?

#OPEN SPOON MENU i SELECT SPOON
#Note: SPOONS to show up w the choices should be based off what is w twoja mama inventory

message_110:
      text: \n<DINO>ty're all set!\!<br>So do ya'll remember the rules for DINO'S DIG?
#[tak/nie]

#[tak]
#message 10-21 (same as intro)


#[nie]
message_112:
      text: \n<DINO>kurwa, ja figured ty already got to down!

#message_21 (EVERY TIME)


#=====
#IF ty DONT HAVE ENOUGH ZŁOTYCH:

message_113:
      text: \n<DINO>Hey, man...\! ja wanna offer ty to DINO-TASTIC adventure for free, but mój need the ZŁOTYCH too...\! Come back when ty got 100 ZŁOTYCH, alright?

#-------------------------
#DINO 2- DINO shops
#-------------------------

#Default>
message_29:
      text: \n<BRETT>Welcome to DINO SHOP!\!<br>Accordin' to mój log, it says ty have a total of \v[1020] DINO DOLLARS!

message_32:
      text: \n<BRETT>If ty want to buy a \c[4]SPOON\c[0], właśnie point it out to me i ja'll help ya out!

#Purchase

message_101:
      text: \n<BRETT>ty wanna buy a \c[4]PLASTIC SPOON\c[0] (10 DIGS) for 3 DINO DOLLARS?

message_102:
      text: \n<BRETT>ty wanna buy a \c[4]WOODEN SPOON\c[0] (15 DIGS) for 6 DINO DOLLARS?

message_103:
      text: \n<BRETT>ty wanna buy a \c[4]SILVER SPOON\c[0] (20 DIGS) for 10 DINO DOLLARS?

#buy
message_30:
      text: \n<BRETT>Sick choice! ja hope ty find lots of treasure!

#Insufficient funds
message_31:
      text: \n<BRETT>Sorry, dude. ty nie robić have enough DINO DOLLARS for to...

#Dino 3

message_33:
      text: \n<CHAD>The \c[11]FOOD PYRAMID\c[0] has a knack for finding lost things.\!<br>Ancient artifacts...\! Old relics lost w time...\! the possibilities are endless!

# =========================================================================================
# Excavation
# =========================================================================================

message_50:
      text: ty need a \c[4]SPOON\c[0] to dig.

message_51:
      text: ty found \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!

message_52:
      text: i another \c[4]SPOON\c[0] bites the dust...

message_53:
      text: !

message_54:
      text: twoja mama \c[4]SPOON\c[0] broke!

message_55:
      text: ty used the \c[4]PYRAMID KEY\c[0].


# =========================================================================================
# Excavation
# =========================================================================================

message_120:
      text: \"DINO'S DIG... NOW WITH MORE EXP!\.<br>COME GET twoja mama EXP NOW!\"

message_121:
      text: \n<DINO>\sinv[1]\{\{WHAT'S UP, ADVENTURERS?

message_122:
      text: \n<DINO>Did ty hear?\! We've beefed up our critters to be bigger... i badder... than ever before!\! i ty know what to means...

message_123:
      text: \n<DINO>\sinv[1]\{\{MORE EXP!!

message_124:
      text: \n<DINO>Come on, adventurers! What are ty waiting for?

message_125:
      text: \n<DINO>Embark on ty dino-tastic adventure today!
