# =========================================================================================
# DADDY LONGLEGS
# ========================================================================================

#on always says to first. The rest, on says based on how many times ty entered any map w the lost forest.

message_0:
    text: \n<DADDY LONGLEGS>Welcome to the \c[11]LOST FOREST\c[0], where ty find things ty never knew być lost w the first place...\! Or perhaps oni're forgotten for a reason.

#on always says to stuff, left as is so the player could know how hot or cold oni are:

message_1:
    text:  \n<DADDY LONGLEGS>ja suppose mój all hold secrets...\! nie matter how lost or how deep down mój bury them, oni find their way back to the other side..

message_2:
    text:  \n<DADDY LONGLEGS>Trying to lose yourself? Or have ty accomplished to already?\! Either way, to is the right place for ty.\! Perhaps to's why ty've come tu... to finish the job.

#Alternate

message_3:
    text:  \n<DADDY LONGLEGS>Usually mój tend to do things mój want... as opposed to things mój say mój do.\! ja've never been one for wants.\! ja'm more of a "need" kind of person.

message_4:
    text:  \n<DADDY LONGLEGS>ja suggest ty look for the exit before twoja mama "needs" become more apparent.

message_5:
    text:  \n<DADDY LONGLEGS>ty've wandered by me \v[109] times.

#If：Lost Forest Entrances  8

message_6:
    text:  \n<DADDY LONGLEGS>ty're still tu?\! ty must have either given up or ty have fully embraced twoja mama fate.\! A confession perhaps, but ja'm not the one to tell.

message_7:
    text:  \n<DADDY LONGLEGS>ty have passed by me \v[109] times.

#  If：Lost Forest Entrances = 9

message_8:
    text:  \n<DADDY LONGLEGS>There być a boy wandering around tu before, very similar to ty.\! on went into the darkness i never came out.

message_9:
    text:  \n<DADDY LONGLEGS>How regretful it must have been to never find what on być looking for.\! Be it regret, defeat, or confusion, nie one will know.

#  If：Lost Forest Entrances = 12

message_10:
    text:  \n<DADDY LONGLEGS>ja've seen lost i ja've seen blind, but the combination is unsettling.\! Perhaps ty are hiding away from the right way.

#  If：Lost Forest Entrances = 15

message_11:
    text:  \n<DADDY LONGLEGS>Morals are lost on the wicked.\! How does one define malice without intent?\! Why do ty continue down to path when it's most certainly not the right way?

#to stuff is unique to the map to ty're on. on says it directly after the stuff above.

#MAP 1
message_12:
    text:  \n<DADDY LONGLEGS>There is an old saying about wasting time when living a life to is not twoja mama own.\! Dreams można feel lubić to, lubić to forest.\! Lost...

#MAP 2
message_13:
    text:  \n<DADDY LONGLEGS>Sometimes when mój hide things from ourselves, mój create different truths i eventually forget our way.\!<br>Have ty found yours yet, or are ty still lost?

#MAP 5
message_18:
    text:  \n<DADDY LONGLEGS>Forget all ty will, or try to.\! Darkness manifests whether ty are aware or not.\! Hide the inhabitable behind ignorance i watch twoja mama lie fall.

#Once ty complete the forest, jego page 2 is always:
message_19:
    text:  \n<DADDY LONGLEGS>The darkness surrounds ty i it is a terrible thing, but twoja mama “truth” has guided ty.\! How much longer można ty keep it?

#END

message_21:
    text:  \n<DADDY LONGLEGS>ty have reached the end of the \c[11]LOST FOREST\c[0]...<br>but the beginning of the truth.

message_22:
    text:  \n<DADDY LONGLEGS>ja will tell ty a story to has been lost through time...\!<br>a story about the creation of to reality.

message_23:
    text:  \n<DADDY LONGLEGS>w the beginning, there only existed two...\!<br>the DREAMER i jego room.

message_24:
    text:  \n<DADDY LONGLEGS>The DREAMER grew weary of jego room i created a door to led to many different worlds.

message_25:
    text:  \n<DADDY LONGLEGS>Walking the path as a visitor to these worlds, the DREAMER would come i go as on pleased.

message_26:
    text:  \n<DADDY LONGLEGS>Slips i falls, tumbles i drops...\! the DREAMER's curiosity i clumsy exploration eventually led him to a certain world.

message_27:
    text:  \n<DADDY LONGLEGS>One not lubić the others...\!<br>one painted with chaos i bathed w darkness.

message_28:
    text:  \n<DADDY LONGLEGS>The DREAMER slowly became filled with dread. \!Quiet as oni may have been, words of malice quietly crept into jego mind.\! Whispering lies, secrets, i truths.

message_29:
    text:  \n<DADDY LONGLEGS>Powerless to silence the noise, the DREAMER manifested benevolent entities w jego different worlds...

message_30:
    text: \n<DADDY LONGLEGS>Then on compounded jego worlds above the dark realm...\! sealing it with their combined might.

message_31:
    text:  \n<DADDY LONGLEGS>Yet despite jego valiant efforts, the darkness's presence never abated.\! Even with new allies, the darkness continued to scrape i scratch at the back of the DREAMER's mind.

message_32:
    text: \n<DADDY LONGLEGS>The noise might have subsided, but it never went away.

message_33:
    text: \n<DADDY LONGLEGS>The DREAMER could run i bury away jego fears, but one still has to face jego own reflection.

message_34:
    text:  \n<DADDY LONGLEGS>What the DREAMER had created być something on could not be a part of, something outside himself.

message_35:
    text:  \n<DADDY LONGLEGS>The DREAMER's own power być jego greatest adversary.\!<br>Knowledge... or the absence of it, would become the DREAMER's greatest gift.

message_36:
    text:  \n<DADDY LONGLEGS>To truly escape the perils of jego own faculty i ascend to a blissful state of ignorance...\! Only then would the noise cease to agitate the DREAMER's sanity.

message_37:
    text:  \n<DADDY LONGLEGS>So...\! the DREAMER took on another name...\!<br>i chose to forget himself.

message_38:
    text:  \n<DADDY LONGLEGS>From to time on, the DREAMER has lived amongst us among us...<br>\!simply as an inhabitant of to world...\!<br>Traveling along blissfully, ignorant of jego own fabrication.

#leave

message_39:
    text:  \n<DADDY LONGLEGS>to journey is too arduous for those faint of heart.\! Do ty wish to leave, children?\! ja will not blame ty.

#message_39:
#    text:  \n<DADDY LONGLEGS>Do ty understand, children?
    #tak/nie

#message_40:
#    text: \n<DADDY LONGLEGS>Good.\! Now, ja will leave ty with a warning.

#message_41:
#    text: \n<DADDY LONGLEGS>ja'm sorry. As conflicted as ja am, to tale być not meant to be repeated.\! Now, ja will leave ty with a warning.

message_41:
    text: \n<DADDY LONGLEGS>Children, ja must warn ty...

message_42:
    text:  \n<DADDY LONGLEGS>As with all things to are born w i out of to world, an end will threaten to one too.\! Though the DREAMER may have subdued the inexorable, the darkness grows still.

message_43:
    text:  \n<DADDY LONGLEGS>nie bandage można stifle an eternal wound...\! i there will be a time when its influence will bleed through.<br><br>Forgetful the DREAMER may be of to peril, a peril never forgets to be.

message_44:
    text:  \n<DADDY LONGLEGS>Yet, the end of to world may be an inevitability.\! The DREAMER is the only one with the ability to można truly set to world free.

message_50:
    text: to lamp być lit recently.

message_51:
    text: An old stump.
