# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Sproutmole Village / Sweetheart's Castle====================================


                        #====NIGHT 2====

#BANDITO MOLE
#Location: Sprout Mole village

message_0:
      text: \who\}Fidget, fidget, fidget...\! Hush, hush, hush...

#Beautiful Mole
#Location: Sproutmole Village
message_1:
      text: \n<BEAUTIFUL MOLE>Look at me...\!<br>ja am truly the most beautiful KIEŁEK KRET, am ja not?

#BOX Mole
#Location: Sproutmole Village

message_221:
      text: \n<BOX MOLE>Christmas is mój favorite time of the year, so why not właśnie celebrate Christmas all the time?


message_2:
      text: \n<BOX MOLE>Christmas is ruined...

#BUTLER Mole
#Location: Check Dream world -dungeon dialogue

#CHEF Mole
#Location: Sprout Mole Village
#(TOFU TRIVIA copy)
message_3:
      text: \n<CHEF MOLE>Ah tak, welcome!\! ty must be tu to learn about the best culinary feat since sliced bread...\! \Com[2]\c[3]TOFU\c[0]!

message_4:
      text: \n<CHEF MOLE>C'est magnifique!\!<br>Here's twoja mama \c[3]TOFU\c[0] trivia for the day.

message_5:
      text: \n<CHEF MOLE>\Com[2]How dare ty defy the majesty of \c[3]TOFU\c[0]!?\!<br>Get out.\! ty disgust me!

message_6:
      text: \n<CHEF MOLE>It takes twelve-thousand, six-hundred i seventy-two blocks of \c[3]TOFU\c[0] lined up end-to-end lengthwise to equal one mile!

message_7:
      text: \n<CHEF MOLE>There are four kinds of \c[3]TOFU\c[0]...\!<br>firm, extra firm, soft i silken!

message_8:
      text: \n<CHEF MOLE>Firm \c[3]TOFU\c[0] można be stir-fried, baked, cubed, i właśnie about anything else.\! to is because it można retain its shape i still absorb flavor!

message_9:
      text: \n<CHEF MOLE>Soft \c[3]TOFU\c[0] is best prepared raw or drained.\! It's best for desserts, smoothies, dips i sauces!

message_10:
      text: \n<CHEF MOLE>Silken \c[3]TOFU\c[0] is creamy i można be used for baking, dressings, sauces, smoothies i desserts!

message_11:
      text: \n<CHEF MOLE>Smoked \c[3]TOFU\c[0] is a great alternative for meat!

message_12:
      text: \n<CHEF MOLE>Since \c[3]TOFU\c[0] is high w soy content, it is not good for ty if ty have kidney stones!

message_13:
      text: \n<CHEF MOLE>The best way to add flavor to \c[3]TOFU\c[0] is to glaze it until golden, then add a marinade.\! It will absorb all the flavors until the sauce becomes syrup to sticks to the pan!

message_14:
      text: \n<CHEF MOLE>If ty wish to know more about the amazing i majestic \c[3]TOFU\c[0], feel free to talk to me again.\! Ho-ho!

#DOUBLE MOLE
#Location: Sprout Mole Village
message_20:
      text: \n<DOUBLE MOLE>We are two!\! We are one!\! We are twon?

#DUNCE MOLE
#Location: Sprout Mole Village
message_21:
      text: \n<DUNCE MOLE>to wall is nice i cold!

#ELDER MOLE
#Location: Sprout Mole Village
message_22:
      text: \n<MAYOR MOLE>ja am working on revolutionary technology to will change all life w the colony...\! nay...\! the world!

#ELDER MOLE JR.
#Location: Sprout Mole Village
message_23:
      text: \n<MAYOR MOLE JR>It's so hard to get a good night's sleep lately!\! If only ja had something to make the experience of sleeping more comfortable...

#Fall mole: Location Sprout Mole village Note: Check Season mole yaml
#Family Mole 1: Check Delivery for brother yaml

#Family Mole 2
#Location: Sprout Mole Village
message_24:
      text: \n<FAMILY MOLE>ja hate Mondays.

#FAMILY MOLE 3
#Location: Sprout Mole Village
message_25:
      text: \n<FAMILY MOLE>We KIEŁEK KRETS do not dare leave the colony ever since the great move.\! It być a hard time...

message_26:
      text: \n<FAMILY MOLE>Many of us among us didn't make it...\! KIEŁEK KRETS być getting lost left i right...\! Children być separated from their families!\! Oh, the horror!

message_27:
      text: \n<FAMILY MOLE>ja mean, at least it's all okay now...\! for the most part.

#FLAMINGO MOLE
#Location: Sprout Mole Village

message_30:
      text: \n<FAMILY MOLE>KIEŁEK KRETS, while intelligent, are also very obsessive kreaturas.\! As ty można see, ja lack any semblance of self-control.

#GUARD MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#MAID MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#OFFICER MOLE
#Location: Sprout Mole Village
message_32:
      text: \n<OFFICER MOLE>It's our duty as officers to lock them do-badders w tu to keep the peace!

#ROSA
#Location: N/A

#SPORT MOLE
#Location: Sprout Mole Village
message_33:
      text: \n<SPORT MOLE>Huff...\! huff huff...

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#KIEŁEK KRET MIKE
#Location: Sweetheart's Castle
#[Main Story]

#STUDENT MOLE 1
#Location: Sprout Mole Village
message_40:
      text: \n<STUDENT MOLE>Hey, look at to cool thing ja drew!

#STUDENT MOLE 2
#Location: Sprout Mole Village
message_41:
      text: \n<STUDENT MOLE>D-Do ty think mój'll all still be friends after mój graduate?

#STUDENT MOLE 3
#Location: Sprout Mole Village
message_42:
      text: \n<STUDENT MOLE>Despite all mój \QUAKE[1]rage\QUAKE[0], ja am still właśnie a mole w a cage.

#SUE CHEF MOLE 1 & SUE CHEF MOLE 2
#Location: Sprout Mole Village
message_43:
      text: \n<SOUS CHEF MOLE>How dare ty speak such blasphemy!\! It is only common knowledge to \c[3]TOFU\c[0] is better when served hot!

message_44:
      text: \n<SOUS CHEF MOLE>Are ty mad?\! Any KIEŁEK KRET with decent sense knows to \c[3]TOFU\c[0] is better when served cold!

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text:  \herHey, there's nie need to fight.\! Why nie robić ty two come to a compromise?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herWho knows?\! Maybe ty're both right!\! Or maybe ty można cook \c[3]TOFU\c[0] w a way to hasn't been done yet...\! Somewhere between hot i cold, lubić...

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herI nie robić know...\! L-Lukewarm?

message_48:
      text: \n<SOUS CHEF MOLE>...

message_49:
      text: \n<SOUS CHEF MOLE>\sinv[1]Eeeeewwwwwwwwwwwwww...

message_50:
      text: \n<SOUS CHEF MOLE>Lukewarm \c[3]TOFU\c[0]?\! to's the worst idea ja've ever heard.\!<br>Even cold \c[3]TOFU\c[0] is better than to...

message_51:
      text: \n<SOUS CHEF MOLE>Lukewarm \c[3]TOFU\c[0]?\! ja want to throw up.\!<br>Even hot \c[3]TOFU\c[0] is better than to...

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
message_60:
      text: \n<SOUS CHEF MOLE>ja have nie idea what ja'm doing!

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SŁODKOSERCA
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
message_61:
      text: \n<TEACHER MOLE>ja have nie idea what ja'm doing!

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Check SHOP DIALOGUE GUIDE

#WALL MOLE
#Location: Sprout Mole Village

message_62:
      text: to KIEŁEK KRET is super-glued to the wall.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.


                        #====NIGHT 3====


#BANDITO MOLE
#Location: Sprout Mole Village - B.E.D Trade Quest 1
#Refer to SIDEQUEST: B.E.D.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Sweethearts Castle
message_80:
      text: \n<BUTLER MOLE>Sigh...\! Now with SŁODKOSERCA gone, mój life has nie meaning...

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Refer to SIDEQUEST: B.E.D.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Refer to SIDEQUEST: B.E.D.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: Sweetheart's Castle
message_81:
      text: \n<GUARD MOLE>With SŁODKOSERCA gone, mój life has nie meaning.

#MAID MOLE
#Location: Sweetheart's Castle
message_82:
      text: \n<MAID MOLE>With SŁODKOSERCA gone, mój life has nie meaning.

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
message_83:
      text: \n<ROSA>After to wedding fiasco, SŁODKOSERCA left i never came back!\! \Com[2]to is all twoja mama fault!

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Refer to sidequest_BED

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#KIEŁEK KRET MIKE
#Location: Sweetheart's Castle
message_84:
      text: \n<KIEŁEK KRET MIKE>Sigh...\! ja nie robić know what to do with myself now to SŁODKOSERCA is gone... ona być mój everything...

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SŁODKOSERCA
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.


                        #====NIGHT 4====


#BANDITO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 3.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Last Resort
message_85:
      text: \n<BUTLER MOLE>ja came tu because oni said oni być offering jobs...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: LAST RESORT
message_86:
      text: \n<GUARD MOLE>ja came tu because oni said oni być offering jobs...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#MAID MOLE
#Location: LAST RESORT
message_87:
      text: \n<MAID MOLE>ja came tu because oni said oni być offering jobs...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
#[Incomplete]

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#KIEŁEK KRET MIKE
#Location: Sweetheart's Castle
#Same as NIGHT 2.

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SŁODKOSERCA
#Location: N/A
#After Mr.Jawsum leaves Last Resort
#Location: Slime Girl's Lair
#Check dreamworld extras slimegirls

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#===

#THEATER

message_100:
      text: \n<KIEŁEK KRET>As a reputable movie critic, ja believe to all of SŁODKOSERCA's works are beyond what our feeble minds można comprehend!

message_101:
      text: \n<KIEŁEK KRET>Boy...\! ty lot look awfully familiar.\!<br>Have ja seen ty on TV!?

message_102:
      text: \n<KIEŁEK KRET>Be quiet! to is mój favorite movie!

message_103:
      text: \n<KIEŁEK KRET>Oh, SŁODKOSERCA...\! ty're too good for to world.

message_104:
      text: \n<KIEŁEK KRET>ja've watched every episode of \"SŁODKOSERCA'S QUEST FOR HEARTS\" at least six times!

message_105:
      text: \n<KIEŁEK KRET>ja bring SŁODKOSERCA with me wherever ja go!\!<br>Say hello, SŁODKOSERCA!

message_106:
      text: \n<KIEŁEK KRET>SŁODKOSERCA is the only one to understands me...

message_107:
      text: \n<KIEŁEK KRET>SŁODKOSERCA is perfect w every way.\!<br>ja would do \quake[1]anything\quake[0] for her...

message_108:
      text: \n<KIEŁEK KRET>ja love SŁODKOSERCA so much, ja nie even remember a time before her.\! Seriously... ja nie!

message_109:
      text: \n<KIEŁEK KRET>\}SŁODKOSERCA...\! ty will be mine...\{

#AFTER SW WEDDING

message_110:
      text: \n<KIEŁEK KRET>Sniff...\! SŁODKOSERCA has done it again.\! ja am utterly moved.

message_111:
      text: \n<KIEŁEK KRET>Are ty BOHATER, as w \sinv[1]the\sinv[0] BOHATER from \"SŁODKOSERCA'S QUEST FOR HEARTS\"!?\! twoja mama acting być superb!\! ja truly believed to ty rejected SŁODKOSERCA!

message_114:
      text: \n<KIEŁEK KRET>Now to \"SŁODKOSERCA'S QUEST FOR HEARTS\" is over...\! so is mój life.

message_120:
      text: An uncomfortably-realistic SŁODKOSERCA doll.

#SKELSEUSZETON

message_121:
      text: It is not alive.

message_122:
      text: An assortment of lethal weapons...\!<br>One of them is missing.


message_130:
      text: Yo, JIMZ! It's been a while, buddy!<br>\!How być twoja mama weekend, man?\n<KIEŁEK KRET>

message_131:
      text: What's up, LINDA? Haven't seen ty around w forever!\!<br>How's twoja mama old man?\! ja miss to guy.\n<KIEŁEK KRET>

message_132:
      text: Hey, SAL! ty've lost weight! Good for ty!\n<KIEŁEK KRET>

message_133:
      text: JEFFREY! mój man!\! It's been too long.\!<br>We gotta catch up sometime.\n<KIEŁEK KRET>


#SPROUT CROWD

message_200:
      text: \sprI gave up mój entire supply of \c[3]TOFU\c[0] for to seat!

message_201:
      text: \sprI gave up mój college savings for to seat!

message_202:
      text: \sprI gave up mój house for to seat!

message_203:
      text: \sprI gave up mój soul for to seat!

#REST OF CROWD

message_204:
      text: \spr\sinv[1]SŁODKOSERCA... SŁODKOSERCA...<br>ona's the only one for me!\sinv[0]

message_205:
      text: \sprSŁODKOSERCA is perfect!\! ona makes nie mistakes!

message_206:
      text: \sprMy love for SŁODKOSERCA knows nie bounds!

message_207:
      text: \sprSŁODKOSERCA...\! ona is a goddess walking amongst us among us...<br>\!We are so blessed.

#UNIQUE SPROUT CROWD

message_208:
      text: \sprThe show hasn't even started i ja'm already shaking!\! \quake[1]<br>Why won't the shaking stop!?\quake[0]

message_209:
      text: \spr\"S\" is for \"STUNNING\".\! \"W\" is for \"WONDERFUL\".\!<br>\"E\" is for \"EXTRAORDINARY\".\! \"E\" is for \"EXCEPTIONAL\".\!<br>\"T\" is for...\! \"TOFU\"...\! Mmm...\! Delicious \c[3]TOFU\c[0]...

message_210:
      text: \spr\"H\" is for \"HEADSTRONG\".\! \"E\" is for \"EXEMPLARY\".\!<br>\"A\" is for \"ATTRACTIVE\".\! R is for \"RADICAL.\"\!<br>i \"T\" is for...\! \"THE BEST!\", of course!

message_211:
      text: \spr\}Yay! SŁODKOSERCA!

message_212:
      text: \sprI hear there used to be a library tu...\!<br>but then SŁODKOSERCA built her stage over it...\!<br>Who needs to read when ty have SŁODKOSERCA!?

message_213:
      text: \sprA tomato by any other name would taste właśnie as juicy.

message_214:
      text: \sprI'm właśnie tu for a good time!

message_215:
      text: \sprI used to only lubić SŁODKOSERCA ironically...\!<br>i now tu ja am...\! What happened to me?

message_216:
      text: \sprAt first, ja być skeptical about to whole SŁODKOSERCA thing, but ja think ja'm starting to get it...

message_217:
      text: \sprI came tu with mój family, but mój być separated on the way tu...\! ja may never see them ever again.

message_218:
      text: \sprI heard to SŁODKOSERCA is actually a \c[3]DONUT\c[0]...\!<br>ja wonder if the rumors are true...

#Elevator
message_220:
      text: Well, to is awkward.


#Doors
message_225:
      text: \n<???>to room is occupied!

message_226:
      text: \n<???>ja cannot be disturbed right now!

message_227:
      text: \n<???>nie humans allowed!

message_228:
      text: \n<???>to room is for KIEŁEK KRETS only!

message_250:
      text: \sprIt never hurts to have \c[3]TOFU\c[0] on ty at all times.\! ja know ja've gotten out of plenty of sticky situations with \c[3]TOFU\c[0]!
