# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============LAST RESORT / UNDERWATER HIGHWAY / ABYSS========================


                        #====NIGHT 3====

#ABBI
#Location:Abyss
#Abyss (Boss) - Tentacle Quest
#Check sidequest_dreamworld_tentacle

#DEALER JASH
#Location: LAST RESORT
#SHOP QUEST yaml

#PINKBEARD
#Location: Last Resort

#ADD ARG!!!!!!!
message_0:
      text: \n<PINKBEARD>to joint właśnie ain't cut out lubić these folks are making it out to be.\! \Com[2]ja want mój ZŁOTYCH back, ya hear!?

#FISHBOY
#Location: Last Resort
message_1:
      text: \n<FISHBOY>Catching i raising fish is a hobby of mine.\!<br>It passes time i is moderately rewarding.


#GOYLE THE CRAB
#Location: Last Resort
#Faces up, faces down when talked to
message_3:
      text: \n<GOYLE THE CRAB>nie robić look at me! ja'm hideous!

#HITCHHIKER
#Location: Underwater Highway
#Check DREAM WORLD EXTRAS BLACKSPACE yaml

#HOT DOG GUY
#Location: Last Resort
message_4:
      text: \n<HOT DOG GUY>\SINV[1]\c[3]HOT DOGS\c[0]...\! Get'chur \c[3]HOT DOGS\c[0] tu...\SINV[0]

message_5:
      text: \$\n<HOT DOG GUY>ty want a \c[3]HOT DOG\c[0]? It'll only cost ya 100 ZŁOTYCH...\!<br>Come on... oni're yummy.\$

message_6:
      text: ty got a \c[3]HOT DOG\c[0].

message_7:
      text: \n<HOT DOG GUY>Alright...\! but oni're yummy.

message_36:
      text: \n<HOT DOG GUY>ty nie robić have enough ZŁOTYCH for to...

#LAMB
#Location: Last Resort
message_8:
      text: \n<LAMB>We decided to come tu on our honeymoon because oni offered a free room i luxury resort experience!

message_9:
      text: \n<LAMB>\Com[2]Luxury, mój butt!\! to place is as shoddy as it gets.\!<br>ja można already see the paint coming off the walls!

#WOLF
#Location: Last Resort
message_10:
      text: \n<WOLF>Honestly, ja nie robić mind to place at all.\!<br>It's not bad at all for being free...\! even if the kiddie pool outside is haunted.

#ELEANOR
#Location: MUSTARD SUBMERSIBLE
message_11:
      text: \n<SADIE>Hi, ja'm SADIE...\! mój sisters i ja started to cafe together...\! But since ZŁOTYCH have been tight, a lot of mój sisters decided to start working at the \c[11]LAST RESORT\c[0].

message_12:
      text: \n<SADIE>It's właśnie me i mój sister ELEANOR left...

message_13:
      text: \n<SADIE>\sinv[1]Sigh...\sinv[0]\! ja wish oni would come back tu.\!<br>ja would do anything to hear them sing again!

#JULIA
#Location: Last Resort
message_14:
      text: \n<JULIA>ja started working tu because oni offered me a good salary, but ja haven't even gotten mój first paycheck!

#LUCY
#Location: Last Resort
message_15:
      text: \n<LUCY>\}ja miss mój sisters back at the \c[11]MUSTARD SUB\c[0]...

#PAM
#Location: Last Resort
message_16:
      text: \n<PAM>Sorry, ja nie serve \c[3]FRUIT JUICE\c[0] to minors.

#RITA
#Location: Last Resort
message_17:
      text: \n<RITA>mój sisters i ja own a small cafe on the highway east of tu.\! ty should check it out.\! The food is delicious!

#SADIE
#Location: MUSTARD SUBMERSIBLE
#Check SHOP DIALOGUE GUIDE. (Mustard Submersible)

#SHARK PICKLE
#Location: Last Resort
message_18:
      text: \n<SHARK PICKLE>Do ty want to learn a fact about SHARKS i/or PICKLES?\!<br>If ty give me a \c[3]COMBO MEAL\c[0], ja'll tell ty what ja know!
#tak/nie (only if combo meal is w inventory)

#tak
message_19:
      text: \n<SHARK PICKLE>Hey, thanks a lot! \!<br>Would ty lubić to learn about SHARKS i/or PICKLES?

message_20:
      text: SHARKS

message_21:
      text: PICKLES

message_22:
      text: \n<SHARK PICKLE>Great!\! Here's what ja know...


#Shark

message_23:
      text: \n<SHARK PICKLE>Sharks można only swim forward.<br>\!Isn't to inspiring?\! ja think so...

message_100:
      text: \n<SHARK PICKLE>Sharks have multiple layers of teeth...\! which probably come w handy when oni're eating pickles!

message_101:
      text: \n<SHARK PICKLE>Sharks nie robić have bones!\! We are actually made from human ears i noses.

message_102:
      text: \n<SHARK PICKLE>Contrary to popular belief, most sharks nie robić lubić to eat people...\! except tiger sharks...\! Those guys will eat anything...


#PICKLES
message_24:
      text: \n<SHARK PICKLE>November 14th is National Pickle Day.<br>\!Remember to eat twoja mama yearly pickle!

message_104:
      text: \n<SHARK PICKLE>Have too many pickles?\! ty można bury them w the ground i come back for them later!\! właśnie remember where ty buried them...

message_105:
      text: \n<SHARK PICKLE>Pickles are used for courting rituals w certain cultures.\! to's about all ja'll say about to!

message_106:
      text: \n<SHARK PICKLE>Think it's possible to ty have scurvy?\! Then maybe ty should have eaten a pickle!





#SEACOW
#Location:Underwater Highway
message_25:
      text: \n<SEACOW>Uhh... \!moo?

#SEACOW FARMER
#Location:Underwater Highway- Hunt Squizzards Quest
#Check Seacow farmer (Hunt Squizzards) yaml

#GATOR GUY
#Location: Last Resort - Break Room
message_26:
      text: \n<GATOR GUY>ja got everyone pizza!

#GATOR GUY
#Location: Last Resort - Construction
message_27:
      text: \n<GATOR GUY>Huff... \!Huff... \!mój back hurts... \!ja'm too old for to.

#GATOR GUY
#Location: Last Resort - Break Room
message_28:
      text: \n<GATOR GUY>Our stocks are falling... \!ja mean, rising, at an alarming rate!

#GATOR GUY
#Location: Last Resort - Casino
#GATOR GUY is on jego tiny phone.
message_29:
      text: \n<GATOR GUY>\}Nah... \!ty serious?... \!Not again... \!<br>nie robić worry about it... \! to won't be a problem...

#GATOR GUY
#Location: Last Resort- Bathroom (Looking at Mirror)
message_30:
      text: \n<GATOR GUY>Hey there, good lookin'...

#GATOR GUY
#Location: Last Resort Entrance
#GATOR GUY is on jego tiny phone.
message_31:
      text: \n<GATOR GUY>\}Uh huh... \!kurwa... \!Right... \!Who?... \!ty got it.

#GATOR GUY
#Location: Last Resort Entrance
#GATOR GUY is on jego tiny phone.
message_32:
      text: \n<GATOR GUY>\}Yessir... \!Yessir... \!Yessir... \!Yessir... \!Affirmative... \!Roger to...

#SLIME 1
#Location:
#[INCOMPLETE]

#SLIME 2
#Location:
#[INCOMPLETE]

#SLIME 3
#Location:
#[INCOMPLETE]

#SLIME 4
#Location:
#[INCOMPLETE]

#SLIME 5
#Location:
#[INCOMPLETE]

                        #====NIGHT 4====

#ABBI
#Location: Abyss
#Abyss (Boss) - Tentacle Quest
#Same as NIGHT 3.

#DEALER ASH
#Location: Last Resort
#Same as NIGHT 3.

#PINKBEARD
#Location: Space Captains House- Bring Boy Home Quest
#Check DREAM WORLD SIDEQUEST PINKBEARD

#FISHBOY
#Location: Underwater Highway
#Same as NIGHT 3.

#GOYLE THE CRAB
#Location: Underwater Highway
#Same as NIGHT 3.

#HITCHHIKER
#Location: Underwater Highway
#Same as NIGHT 3.

#HOT DOG GUY
#Location: Underwater Highway
#Same as NIGHT 3.

#LAMB
#Location: ORANGE OASIS
message_33:
      text: \n<LAMB>We tried będzie to the \c[11]LAST RESORT\c[0] for our honeymoon...<br>but to didn't really work out, so mój took a train tu to the \c[11]ORANGE OASIS\c[0]!

message_34:
      text: \n<LAMB>ja'm not sure what ja być expecting...\! It's err...\!<br>It's quite orange.

#WOLF
#Location: ORANGE OASIS
message_35:
      text: \n<WOLF>Huff... huff... \! It's so hot.\! Is there even a hotel around tu?

#ELEANOR
#Location: MUSTARD SUBMERSIBLE
message_80:
      text: \n<SADIE>Hi, ja'm SADIE!\! mój sisters i ja started to cafe together!

message_81:
      text: \n<SADIE>ELEANOR handles the register, so please speak with her if ty want to buy a delicious \c[3]COMBO MEAL\c[0]!

message_82:
      text: \n<SADIE>Also, those are mój sisters singing!\!<br>Aren't their voices so pretty?


#JULIA
#Location: Mustard Submersible
message_85:
      text: \n<JULIA>ja left the \c[11]LAST RESORT\c[0], i am back tu!\! właśnie nie robić tell mój sisters ja missed them!\! \SINV[1]Ufufu!\SINV[0]

#LUCY
#Location: Mustard Submersible
message_90:
      text: \n<LUCY>\}Hi... ja'm glad to be back...\! ja hope ty lubić it tu!

#PAM
#Location: Mustard Submersible
message_95:
      text: \n<PAM>ja left the \c[11]LAST RESORT\c[0], because ja missed SADIE i ELEANOR...\! but it looks lubić everyone else beat me to it.

message_96:
      text: \n<PAM>ja guess ja should be worrying about ZŁOTYCH right now but...\!<br>ja'm właśnie happy to mój're all together again.\! We'll get by somehow!

#SADIE
#Location: Mustard Submersible
#[Incomplete]

#SHARK PICKLE
#Location:Underwater Highway
#Same as NIGHT 3.

#POKER FACE
#Location: Last Resort
#POKER FACE: ja got a mean poker face...

#SEACOW
#Location: Underwater Highway
#Same as NIGHT 3.

#SEACOW FARMER
#Location: Underwater Highway - Hunt Squizzards Quest
#Same as NIGHT 3.

#MISTRZ SZCZĘKASUMA
#Location: Last Resort
#Check DREAM WORLD QUEST DIALOGUE.
#After Cutscene: Feed Humphrey 1
#Location: N/A

#GATOR GUY
#Location: Forest Playground
message_60:
      text: \n<GATOR GUY>\SINV[1]Hop! \!\}i-a-\{Hop! \!\}i-a-\{Hop! \!\}i-a-\{Hop!\SINV[0]

#GATOR GUY
#Location: Mustard Submersible
#GATOR GUY is on jego tiny phone.
message_61:
      text: \n<GATOR GUY>\}Uh huh...\! Three orders...\! Uh huh...\! Uh huh...\! ja nie robić know...\! ja można ask...\!<br>Okay, so ty want four orders now...

#GATOR GUY
#Location: Last Resort
message_62:
      text: \n<GATOR GUY>The boss doesn't have jego usual energy lately...\!<br>ja wonder if something's up...
#After Cutscene: Feed Humphrey 1
message_63:
      text: \n<GATOR GUY>\Com[2]Hello, BOHATER, sir!\! \Com[2]Have a good day, sir!

#GATOR GUY
#Location: Last Resort - Break Room Stock Guy
#Same as DAY 3.
#After Cutscene: Feed Humphrey 1
message_64:
      text: \n<GATOR GUY>w the short time to BOHATER has taken over as the new boss, our gross income has grown exponentially!

message_65:
      text: \n<GATOR GUY>At to rate...\! one day, mój might even be cash-flow positive!

#GATOR GUY
#After Cutscene: Feed Humphrey 1
#Location: Last Resort
message_66:
      text: \n<GATOR GUY>Thanks to BOHATER's incredible leadership, our business model is more efficient than ever!\! We're on our way to the top, baby!

#GATOR GUY
#After Cutscene: Feed Humphrey 1
#Location: Last Resort
message_67:
      text: \n<GATOR GUY>Are ty tired of walking, boss?\!<br>Do ty want me to carry ty?

#GATOR GUY
#After Cutscene: Feed Humphrey 1
#Location: Last Resort
message_68:
      text: \n<GATOR GUY>\}So ty być saying...\! Mhmm...\! nie, ty're missing the point...\! But to's not fiscally possible...\! ja said fiscally, not physically!

#GATOR GUY
#Location: Last Resort
message_69:
      text: \n<GATOR GUY>How ty doin', boss?\! ty want a free \c[5]RUBBER BAND\c[0]?\!<br>nie robić worry about it.\! It's on me!

message_70:
      text: \n<GATOR GUY>Hey, ty want another \c[5]RUBBER BAND\c[0], nie robić ty?\!<br>Go on, take it!\! Anything for ty, boss.

message_71:
      text: \n<GATOR GUY>ty i twoja mama friends sure lubić \c[5]RUBBER BANDS\c[0]...\!<br>not to it's a problem.\! ja got all the \c[5]RUBBER BANDS\c[0] w the world!

message_72:
      text: \n<GATOR GUY>ja know to look!\! to's the look of someone who wants another \c[5]RUBBER BAND\c[0]!\! Here ya go, boss!\! With everything ty've done for us among us, it's the least ja could do!

message_73:
      text: \n<GATOR GUY>Hey, boss!\! ty liking those \c[5]RUBBER BANDS\c[0] ja gave ty?\!<br>Pretty neat, huh?\! ja można get ty more if ty want...

#Repeats infinitely:
message_74:
      text: \n<GATOR GUY>Here, boss!\! Take one more \c[5]RUBBER BAND\c[0]!\!<br>ty go on i enjoy it!

message_75:
      text: ty got a \c[5]RUBBER BAND\c[0]!

#SLIME 1
#Location:
#extras_shop

message_120:
      text: Would ty lubić to listen to to MUSICAL ZŁOTY?

message_121:
      text: Close to MUSICAL ZŁOTY?

#BIKER gang

message_125:
      text: \n<CITY SLICKER>Respect twoja mama community!

message_126:
      text: \n<JET SETTER>Love yourself!

message_127:
      text: \n<SKULL CRUSHER>Be kind to others!

message_128:
      text: \n<BRICK>ja donate to charity!

message_130:
      text: \n<FROG>\}\quake[1]Ribbit...\quake[0]\! (Waiting for something to happen?)

#MUSCLE Sign

#PUSZCZYDAR
message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelLookin' good, PUSZCZYDAR!

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubWhat a hunk!

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herPUSZCZYDAR, have ty been working out?

#OBERŻYNA
message_153:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \n<KELSEUSZ>\sinv[1]Oooh, OBERŻYNA... ty're so dreamy...

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herWould ty lubić anything, sir?\! A \c[3]FRUIT JUICE\c[0]?\! A back \c[1]MASSAGE\c[0]?\! Some croutons?

message_155:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubWow!\! ja could get used to to!

#KELSEUSZ
message_156:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelIt is ja, KELSEUSZ of the future!\! ja'm gonna have so much muscle, ja'm gonna barely be able to walk!

message_158:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelStrike a pose! Hoo-hah!\! ja'm gonna get all the girls. właśnie ty wait.

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubNot lubić to, ty won't.

#BOHATER
message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: Settle down, ladies...\! There's enough of me to go around.\n<BOHATER>

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \n<OBERŻYNA>\sinv[1]Ewwwwwwwwww!\sinv[0] Stop it, BOHATER.\! Or else ja'm telling MARYJA!

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herS-Sorry.

#phone

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\{\com[2]\{HELLO? to IS KELSEUSZ!

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 25
      text: \n<KELSEUSZ>\{\com[2]\{WHERE IS mój ROOM SERVICE?

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \n<KELSEUSZ>\{\com[2]\{IT'S BEEN 45 MINUTES!

message_174:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \n<KELSEUSZ>\}...\! tak...\! Uh huh...\! Uh huh...\! Oh, to's...\! M-mój mistake.\! S-So sorry.\! Goodbye.

message_175:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \n<KELSEUSZ>...

message_176:
      text: \n<KIEŁEK KRET>Hello, who is to?

message_177:
      text: \n<KIEŁEK KRET>Sorry, ty have the wrong number.

message_178:
      text: \n<KIEŁEK KRET>\com[2]Do ty think to is funny, kid!?

message_179:
      text: \n<KIEŁEK KRET>mój mom warned me about people lubić ty!

message_180:
      text: \n<NOSE>\}Nose goes!\! \quake[1]Bzzt...

#BOHATER BOSS
message_200:
      text: Good day, boss. Love twoja mama hair!\n<GATOR GUY>

message_201:
      text: Hey, boss. Love the suit!\n<GATOR GUY>

#POTHOLE GUYS
message_220:
      text: \n<GATOR GUY>Move along, move along... Nothing to see tu.

message_221:
      text: \n<GATOR GUY>New potholes every day...\! ja hope ja'm getting paid overtime for to.

message_233:
      text: \n<GATOR GUY>ja keep filling w the holes...\! but oni właśnie keep coming back!

#BOHATER BOSS
message_222:
      text: \n<GATOR GUY>How's it będzie, boss?\! Hope ty're not workin' too hard.

message_223:
      text: \n<GATOR GUY>Checking up on us among us all the way out tu, boss?\! to's some real leadership.

message_234:
      text: \n<GATOR GUY>What's up, boss?\! Thanks for takin' over the business i everything.\! ja hear ty're killin' it up there!

message_224:
      text: \n<GATOR GUY>So... ja bumped into Mom on the way up tu i ona won't stop nagging me...\! Wearing shades inside is bad for twoja mama eyes, ona says.

message_225:
      text: \n<GATOR GUY>ja nie take off these shades właśnie lubić to.\! oni're lubić a part of me!

message_226:
      text: \n<GATOR GUY>Man... Mom's visiting again?\! ona must be empty-nesting hard.

message_227:
      text: \n<GATOR GUY>What? Mom's tu?\! ja gotta go say hi later!

message_228:
      text: \n<GATOR GUY>Yay! Mom's tu!

message_229:
      text: \n<GATOR GUY>Ugh...\! Mom.

message_230:
      text: \n<GATOR GUY>Wearing shades inside is cool.

message_231:
      text: \n<GATOR GUY>Tourists are already showing up even though mój're not done with construction yet.\! nie robić know if to's a good thing or a bad thing...

message_232:
      text: \n<GATOR GUY>Fixing stuff is fun!
