# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FORGOTTEN PIER / GHOST PARTY========================


                        #====NIGHT 3 i 4====

#BAZYLI'S GRANDMA
#Location: Forgotten Pier
message_0:
      text: \n<DZIWNIEJSZY>Have ty seen mój grandson?

#HUMAN SHADOW - MULTIPLE
#Location: Forgotten Pier
message_1:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<???>...
