# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============OTHERWORLD========================================

                        #====NIGHT 1-2====

#Colony Mole 1
#Location: Sprout mole Colony
message_0:
      text: \n<COLONY MOLE>Many KIEŁEK KRETS used to inhabit to place...\! but a lot of them moved away to merge with a bigger colony somewhere w a big forest.

message_1:
      text: \n<COLONY MOLE>It być a risky move, so some of us among us stayed behind...

message_2:
      text: \n<COLONY MOLE>mój brother left with the rest of the KIEŁEK KRETS...\!<br>Do ty think on still remembers me?

#Colony Mole 2
#Location: Sprout mole Colony
message_3:
      text: \n<COLONY MOLE>Greetings, traveler. Welcome to mój home! \!<br>It is humble i small but it is mine.

#Colony Mole 3
#Location: Sprout mole Colony
message_4:
      text: \n<COLONY MOLE>We KIEŁEK KRETS are highly intelligent kreaturas!

#CREEPY CAT
#Location: Old Barn
message_5:
      text: \n<CREEPY CAT>Meow... \!\SINV[2]Meow?\SINV[0] \!\SINV[1]Meow...\SINV[0]\! \QUAKE[1]Meeeeeeeeowwwwww...\QUAKE[0]

#DUCKIE JR
#Location: Outskirts
#Ref: sidequests_dreamworld_duckjr

#Ferris
message_6:
      text: \n<FERRIS>to place used to be a pristine wildlife preserve, but due to a recent boom w tourism it's starting to accumulate a lot of trash...

message_7:
      text: \n<FERRIS>Pick up twoja mama trash, people! It's not to hard!

#Laramie
message_8:
      text: \n<LARAMIE>A band of SPACE PIRATES has been camping out tu for a long time now...

message_9:
      text: \n<LARAMIE>ja hear to the CAPTAIN suddenly decided on wasn't będzie to travel anymore, so half of the crew took jego ship i left!

#LONE Mole
message_10:
      text: \n<LONE MOLE>\Com[2]\{HEY, WHAT'S THE BIG IDEA!?!?\}

message_11:
      text: \n<LONE MOLE>ja went through all to trouble to isolate myself from society, i then ty show up i ruin everything!

message_12:
      text: \n<LONE MOLE>\Com[2]\{ty BETTER FIX to RIGHT NOW!!\}

message_13:
      text: ty helped the KIEŁEK KRET reassemble all the traffic cones.

#Mr DUCKIE
#Mrs DUCKIE
#Ref: sidequests_dreamworld_duckjr

#PO
message_14:
      text: \n<PO>Watching the stars at night makes everything else w the world seem so small.

#Talk with Kel as leader

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWow, Miss. ty sure are tall...

message_16:
      text: \n<PO>dzięk ty, young one!\! It's more of a hassle most of the time, but at least ja get a better view of the stars.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhat!? Being tall isn't a hassle!\!<br>Everything is better when ty're tall.

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOne day, ja'm będzie to be as tall as ty!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubYeah sure, KELSON. Keep dreaming...

#Recycline Machine
#sidequest_dreamworld_recycle

#Scarecrow
#Scarecrow friend 1,2,3
#sidequest_dreamworld_crowfriends

#JJ
message_20:
      text: Turn on the boombox?

message_21:
      text: \n<JOCK JAMS>\Com[2]\SINV[2]\{!!!!!!!!!\{!!!!!\{!!!!!!!!!!\}!!!!!\}!!!!!!!!!\}\SINV[0]

message_22:
      text: Turn off the boombox?

message_23:
      text: \n<JOCK JAMS>...

#SMOL

message_24:
      text: \smoI'm SMOL, the world's smallest centaur. \!<br>Look at all of mój awards!

message_25:
      text: There's a bunch of sticks scattered all around the house.

message_26:
      text: A horse-shaped trophy.\!<br>\"MOST HORSE - 2ND PLACE\".

message_27:
      text: A certificate.\!<br>\"TINIEST CENTAUR - 1ST PLACE\".

message_28:
      text: A long trophy.\!<br>\"SMALLEST CENTAUR - 1ST PLACE\".

message_29:
      text: A short trophy.\!<br>\"LITTLEST CENTAUR - 1ST PLACE\".

#PESSI

message_31:
      text: \pesHi! ja'm PESSI, i as ty probably noticed...\!<br>\Com[2]\{ja LOVE SŁODKOSERCA!\}

message_32:
      text: \pesI got every piece of merchandise ona's ever released...\!<br>ja got SŁODKOSERCA posters, figures, stickers, shirts, her entire discography, i anything else ty można think of!

message_33:
      text: \pesI am certain ty won't find a more thorough collection anywhere else w the world!

message_34:
      text: \pesCalling me a super fan is an understatement...\!<br>ja am the \QUAKE[1]ultimate\QUAKE[0] fan.

message_35:
      text: \pesLet me tell ty about the time ja almost met SŁODKOSERCA.\!<br>We właśnie happened to be eating at the same restaurant...\!<br>It być fate, ja think.

message_36:
      text: \pesWe ordered the same meal too!\! Not lubić ja totally saw what ona ordered i copied her or anything.

message_37:
      text: \pesI even tried to pay for her meal, but ja had właśnie bought a newly released SŁODKOSERCA life-size statue the day earlier i couldn't afford to...

message_38:
      text: \pesWhich ja guess ended up being a good thing since to girl turned out to be some regular girl wearing a costume to kind of looked lubić SŁODKOSERCA's anyway!

message_39:
      text: \pesNot lubić ja couldn't tell w the first place.\! Only a poser fan would ever mistake a regular person for SŁODKOSERCA!

message_40:
      text: \pesHey, watch it!\! to's mój home-grown PINK STAR flower...\! SŁODKOSERCA's favorite, of course!

message_41:
      text: \pesWhen not grown w a controlled area, it spreads lubić wildfire i is impossible to stop since oni można grow on top of almost any surface.

message_42:
      text: At first glance, to seems lubić a really obnoxious person...\!<br>But it's właśnie a statue.

#SNAKE
message_43:
      text: \n<SNAKE>\SINV[1]Ssssssssssssssss!\SINV[0]\! (What a thrill!)

#SNALEY
message_44:
      text: \n<SNALEY>Oh, goodness! \!Am ja w twoja mama way?\!<br>ja'm so sorry.\! ja'll move over.

message_45:
      text: \n<SNALEY>Oh, whoops!\! ja seem to be w twoja mama way.\!<br>Goodness, ja'm so sorry.\! ja'll move over.

#TV Girl
#Coffee Machine quest

#Veggie Kid (Eggplant)
#Outskirts

message_50:
      text: \n<VEGGIE KID>We're on an adventure!

#Veggie Kid (Onion)
#Outskirts

message_51:
      text: \n<VEGGIE KID>We're adventurers!

#Veggie Kid (Potato)
#Outskirts

message_52:
      text: \n<VEGGIE KID>We're gonna explore!

#Veggie Kid (Tomato)
#Outskirts

message_53:
      text: \n<VEGGIE KID>We're explorers!

#Space Pirate ACE
#Location: Space boyfriends House

message_54:
      text: \n<SPACE PIRATE ACE>CAPT. SPACEB-\! ja mean, KOSMOS CHŁOPAKPRZYJACIEL hasn't left jego bed since...\! \QUAKE[1]ona...\QUAKE[0] \!stopped coming around...
#Location: Frozen Lake

message_55:
      text: \n<SPACE PIRATE ACE>What ty did back there być really brave.\! ja would never challenge the CAPTAIN lubić to... \!ty would all make seriously awesome SPACE PIRATES.

#Space Pirate AMIGO
#Location: Space boyfriends House

message_56:
      text: \n<SPACE PIRATE AMIGO>\SINV[1]Zzzzzzzzz...\SINV[0]

#Space Pirate BRO
#Location: Space boyfriends House

message_57:
      text: \n<SPACE PIRATE BRO>KOSMOS CHŁOPAKPRZYJACIEL...\!<br>What można mój do for ty, bro?<br>\!Why won't ty leave twoja mama bed?

#Location: Frozen Lake

message_58:
      text: \n<SPACE PIRATE BRO>Bro...\! These \c[3]SNO-CONES\c[0]...\! are really good.

#Space Pirate BUDDY
#Location: Space boyfriends backyard

message_59:
      text: \n<SPACE PIRATE BUDDY>Buddy...\! It sucks to ty had to come at a time lubić to...

#Location: Frozen Lake

message_60:
      text: \n<SPACE PIRATE BUDDY>It's so nice to have the CAPTAIN back!\! kurwa, buddy!


#Space Pirate CHIEF
#Location: Campsite

message_61:
      text: \n<SPACE PIRATE CHIEF>Squak!\! Things have been so boring around tu ever since CAPT. SPACEB- ja mean, KOSMOS CHŁOPAKPRZYJACIEL, took charge of the SPACE PIRATES...

message_62:
      text: \n<SPACE PIRATE CHIEF>ja mean...\! look at what KOSMOS CHŁOPAKPRZYJACIEL's done with the old CAPTAIN's ship!\! CAPT. PINKBEARD would never approve of to!

#Location: Campsite

message_64:
      text: \n<SPACE PIRATE CHIEF>Squak!\! CAPT. SPACEBOY is back to normal!?\!<br>ja gotta let CAPT. PINKBEARD know right away!
#SPACE PIRATE CHIEF flies away i becomes N/A

#Space Pirate DUDE
#Location: Space boyfriends backyard (Solar System)

message_65:
      text: \n<SPACE PIRATE DUDE>Ahoy, dude!\! to is where KOSMOS CHŁOPAKPRZYJACIEL had jego prized planet PUDZIAN... but it is missing!

#Location: Frozen Lake

message_66:
      text: \n<SPACE PIRATE DUDE>Dude... ja nie believe the CAPTAIN paid for all of our \c[3]SNO-CONES\c[0]... \!Sniff...\! ja'm so emotional right now.

#Space Pirate GUY
#Location: Campsite

message_67:
      text: \n<SPACE PIRATE GUY>Ahoy, mój guy!\! We work for KOSMOS CHŁOPAKPRZYJACIEL.\! ja miss the good ol' pirate times!

#Location: Frozen Lake

message_68:
      text: \n<SPACE PIRATE GUY>Ahoy, mój guy!\! Here to have \c[3]SNO-CONES\c[0] with us among us?

#CHIEF AFTER SBF IS BACK HOME WITH dad

message_69:
      text: \n<SPACE PIRATE CHIEF>So the prodigal son has returned...\! Hmph!\! We'll see how long to lasts...

#Space Pirate MATE
#Location: Space Boyfriend's House

message_80:
      text: \n<SPACE PIRATE MATE>All ja hear lately are the rest of the crew complaining about being bored.\! Am ja the only one who kind of enjoys cleaning around tu?

#Location: Space Boyfriend's House

message_81:
      text: \n<SPACE PIRATE MATE>CAPT. SPACEBOY is feeling lubić himself again?\! to's great news, mate!\! When the crew goes off to travel again, ja'll stay tu i man the fort.\! Someone has to do it, right?

#Space Pirate PAL
#Location: Space Boyfriend's House

message_82:
      text: \n<SPACE PIRATE PAL>Things are a little tough now, but ja nie robić care what anyone says, pal...\! ja believe w the CAPTAIN!
#Location: Frozen Lake

message_83:
      text: \n<SPACE PIRATE PAL>mój \c[3]SNO-CONE\c[0] tastes lubić nothing!

                        #====NIGHT 2====

#Colony Mole 1 same as night 1-2
#Colony Mole 2 same as night 1-2
#Colony Mole 3 same as night 1-2
#Creepy Cat same as night 1-2
#Duckie Jr same as night 1-2
#Ferris same as night 1-2
#JJ same as night 1-2
#LARAMIE
message_88:
      text: \n<LARAMIE>ja heard the SPACE PIRATES are traveling again! <br>Good for them!\! Hmm...\! ja wonder...\! what makes them pirates anyway?\! Do oni even steal anything?
#Lone Mole N/A
#Duckies same as night 1-2
#Pessi same as night 1-2
#Pluto N/A
#PO same as night 1-2
#Recycle Machine same as night 1-2
#Scarecrow same as night 1-2
#Scarecrow Friend 1,2,3 same as night 1-2
#SMOL same as night 1-2
#SNAKE same as night 1-2
#SNALEY N/A
#KOSMOS CHŁOPAKPRZYJACIEL N/A
#TVGIRL
message_89:
      text: \n<TV GIRL>Dang...\! All oni've been showing lately is re-runs...\!<br>When is something new będzie to show up?

#VEGGIE KIDS N/A
#Space Pirate ACE N/A
#Space Pirate AMIGO N/A
#Space Pirate BRO N/A
#Space Pirate BUDDY
message_90:
      text: \n<SPACE PIRATE BUDDY>\SINV[1]PUDZIAN...\! Come out, come out, wherever ty are!\SINV[0]

#Space Pirate CHIEF N/A
#Space Pirate DUDE
message_91:
      text: \n<SPACE PIRATE DUDE>CAPT. SPACEBOY i some of the pirates went off somewhere with great urgency...

message_92:
      text: \n<SPACE PIRATE DUDE>But me i mój dude tu decided to look for CAPT. SPACEBOY's lost planet, PUDZIAN...\!<br>Hmm...\! Where could on be?

#Space Pirate GUY
#Space Pirate MATE
message_93:
      text: \n<SPACE PIRATE MATE>ty właśnie missed it, mate! Everyone właśnie left on CAPT. SPACEBOY's brand new ship!\! ja'm happy to say to CAPT. SPACEBOY i the SPACE PIRATES are back w full force!

message_94:
      text: \n<SPACE PIRATE MATE>ja hope everyone's having a blast!

#Space Pirate PAL
message_95:
      text: \n<SPACE PIRATE PAL>The CAPTAIN asked me to stay behind to watch jego old ship.\! on's so cool when on's giving me orders!


                        #====NIGHT 3====

#Colony Mole 1: Same as Night 1-2
#Colony Mole 2: Same as Night 1-2
#Colony Mole 3: Same as Night 1-2
#Creepy Cat: Show Creepy Cat Picture
#Duckies: Same as Night 1-2
#Ferris: Same as Night 1-2
#JJ: Same as Night 1-2
#LARAMIE
message_100:
      text: \n<LARAMIE>ja heard to the CAPTAIN of the SPACE PIRATES dropped off the face of \c[11]OTHERWORLD\c[0]...

message_101:
      text: \n<LARAMIE>The SPACE PIRATES must be w a panic again!\! There's always something new with them, isn't there?

#LONE Mole
#Location: Forgotten Pier
message_102:
      text: \n<LONE MOLE>ja'm all alone!\! ja love it tu!

#PESSI: Sprout Mole Village - Stolen quest (Incomplete)
#Pluto: N/A
#PO: Same as Night 1-2
#Recycle: Same as Night 1-2
#Scarecrow: Same as Night 1-2
#Scarecrow Friend 1,2,3 same as Night 1-2
#Smol: Same as Night 1-2
#Snake: Same as Night 1-2
#Snaley: Location: N/A
#Space BF: Frozen Forest quest
#TV Girl: Same as Night 2
#Veggie kids: N/A
#Space pirate ACE
#Space Pirate Amigo: Last Resort: Same as Night 1-2
#Space Pirate Bro: Location Last Resort
message_105:
      text: \n<SPACE PIRATE BRO>After SŁODKOSERCA left, CAPT. SPACEB-, ja mean...\! SPACE HUSBAND ran off i disappeared...

message_106:
      text: \n<SPACE PIRATE BRO>We have a search party out there looking for him, but there's nie signs of him anywhere!\! Where could on have gone?

#Space pirate BUDDY
#Location: Orange Oasis
message_107:
      text: \n<SPACE PIRATE BUDDY>\SINV[1]Oh, PUDZIAN...\! PUDZIAN...\! Where are ty?\!\SINV[0]<br>Sigh...\! to place is so big.\!<br>How are mój ever supposed to find him?

#Space Pirate CHIEF
#Location: Last Resort
message_108:
      text: \n<SPACE PIRATE CHIEF>Bwark!\! to place is the dumps!

#Space pirate DUDE
#Location: Orange Oasis
message_109:
      text: \n<SPACE PIRATE DUDE>Sigh...\! ja'm starting to miss the crew, dude...

message_110:
      text: \n<SPACE PIRATE GUY>Huff...\! Huff...\! CAPTAIN...\! mój guy...\!<br>Even after everything...\! ja still believe w ty!

message_111:
      text: \n<SPACE PIRATE MATE>Ahoy, matey!\! ja'm happy to say to CAPT. SPACEBOY i the SPACE PIRATES are back w full force!\! ja hope everyone's having a blast!

#SPACE PIRATE PAL: Same as Night 2

                        #====NIGHT 4====

message_130:
      text: \n<LARAMIE>ja heard to CAPT. SPACEBOY's father, PINKBEARD came back after on heard to CAPT. SPACEBOY disappeared!\!<br>Oh, the drama!\! Could it get any more juicy?

#Lone Mole: N/A
#ESSI: Slime Girl's Lair

message_140:
      text: \n<SPACE PIRATE ACE>Yay!\! The CAPTAIN's back...\! again...\! but for how long?

message_141:
      text: \n<SPACE PIRATE AMIGO>If ty można get through feeling twoja mama pain...\! ty można get through healing twoja mama pain.

#Location: Lost Forest
message_142:
      text: \n<SPACE PIRATE BUDDY>Hey, buddy...\!<br>ja nie robić think PUDZIAN would be somewhere lubić to.

message_143:
      text: \n<SPACE PIRATE DUDE>ja think mój're lost, dude...\!<br>We must be a long way from home.

message_144:
      text: \n<SPACE PIRATE BRO>Sniff...\! ja knew the CAPTAIN would come back...\! Welcome home, CAPTAIN.

message_145:
      text: \n<SPACE PIRATE ACE>Sniff...\! The CAPTAIN ran away...\! again...

#========================== Message w a bottle ========================

message_160:
      text: It's a message w a bottle!

message_161:
      text: It reads...<br>"Fill w the blank."

message_162:
      text: "When the Moon hits twoja mama eye lubić a big pizza pie,<br>to's ________."

message_163:
      text: How would ty lubić to respond?

message_164:
      text: ty write twoja mama answer i throw the bottle into the lake.

message_165:
      text: PUSZCZYDAR

message_166:
      text: OBERŻYNA

message_167:
      text: KELSEUSZ

message_168:
      text: BOHATER


#-----

message_170:
      text: The SPACE PIRATES are ahoying away.


#----

message_200:
      text: \n<CONSTRUCTION MOLE>After SŁODKOSERCA aired her final episode, some KIEŁEK KRETS are starting to move back to the colonies.

message_201:
      text: \n<CONSTRUCTION MOLE>to is prime real estate!

message_202:
      text: \n<NEW COLONY MOLE>Many być lost w the second great move...\! but sacrifices must be made for progress!

message_203:
      text: \n<NEW COLONY MOLE>It's much roomier tu than back w \c[11]KIEŁEK KRET VILLAGE\c[0].\! Maybe even \sinv[1]too\sinv[0] roomy.

message_204:
      text: \n<BIG MOLIO>Bless ty.

message_205:
      text: \n<NEW COLONY MOLE>ja nie robić know how ja feel about having a roommate...\!<br>ja hope oni will wash mój dishes for me.

message_206:
      text: \n<CONSTRUCTION MOLE>Building towards a brighter future...\! to's the KIEŁEK KRET way!

message_207:
      text: \n<NEW COLONY MOLE>ja nie robić know how ja feel about having a roommate...\!<br>ja hope oni will fold the laundry for me.

message_208:
      text: \n<NEW COLONY MOLE>ja nie robić know how ja feel about having a roommate...\!<br>ja hope oni will buy mój groceries for me.
