# =========================================================
# DOUGH DUNGEON (DOOM TOMB)
# =========================================================

#Upon entry: Crypt is dark

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelIt sure is dark w tu...

#Red eyes surround party

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herUh-oh...\! It looks lubić mój're not alone!

#One bread walks forward

message_2:
      text: \who\Quake[1]Hiss...\Quake[0]

#Rest of bread walks forward

message_3:
      text: \who\Quake[1]Hiss...\| Hiss...\| Hiss...\| Hiss...\Quake[0]

#Placeholder:

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHey! oni're hissing at us among us!\! We nie let them do to!\!<br>\Com[2]Let's teach them a lesson!

#AFTERBATTLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herHuff...\! Huff...\! Okay, to's the last of them.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelMan... What's with all to bread down tu?\!<br>Someone must have a real baking problem...


#After examining DO NOT TOUCH big bread

message_53:
      text: \who\sinv[1]Ohooooooooo...\sinv[0]

#*Small shaking*

message_54:
      text: \who\sinv[1]Ohooooooooooooooooooo...\sinv[0]

#*More shaking*

message_55:
      text: \who\sinv[1]Ohoooooooooooooooooooooooooooooo!!\sinv[0]

#*The toast begins floating*
#*More shaking i screen starts to fade out*
#*falling noises*


#Upon falling into Doom TOMB

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KELSEUSZ>\Com[2]\sinv[1]\{PWWEEEEHHHHH!!\!\}<br>Ewwwwwwwwww...\!\sinv[0] What is all to?

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herThis...\! to is all-purpose flour!

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \n<OBERŻYNA>\Com[2]\sinv[2]\{ACHHOOOOOOO!!\sinv[0]\}\!<br>Urgh...\! mój nose is all itchy...

#--------------
#ACTUAL MOLE DIALOGUE + SAFE

message_200:
      text: \n<ACTUAL MOLE>Stop right there, nie-gooders!\! nie y'all read directions?\!<br>Ya'll should be ashamed of yourselves!

message_201:
      text: \n<ACTUAL MOLE>mój family i ja have been guardin' to crypt's treasure for generations...\! but guardin' ain't easy ‘cause of people lubić ty!

message_202:
      text: \n<ACTUAL MOLE>ja may be old i frail now... i mój eyesight may not be so good... i ja may be the only one left...<br><br>But ja've spent a lifetime doin' to, i ja've gotten real good at guardin', ja reckon!

message_203:
      text: \n<ACTUAL MOLE>ja nie even remember what ja'm guardin', but it's probably whatever's hidden w to important-lookin' safe w the left corner of the room!

message_204:
      text: \n<ACTUAL MOLE>Anyway, ja'm gonna have to ask y'all to leave peacefully.\! Being an ACTUAL MOLE i all, ja można dig mój way out of tu w 3 seconds flat!

message_205:
      text: \n<ACTUAL MOLE>There ain't nothin' special about to place.\! So how about ja save y'all some trouble i getchu out of tu?

#[tak/nie]

#[tak]
message_206:
      text: \n<ACTUAL MOLE>Well, to być easy!\! nie robić blink! ja'll have ty back on the surface faster than a hot knife through butter!

#[nie]
message_207:
      text: \n<ACTUAL MOLE>ty wanna stay i enjoy the place?\! Alright, if ty insist!


message_208:
      text: \n<ACTUAL MOLE>Feel free to look around i all...\! to summoning circle may be old, but it still works lubić a charm...\! but nie funny business...\! or else!

#Enter after leaving:
message_209:
      text: \n<ACTUAL MOLE>Hey, partner! ty're back down yonder already?\! How many years has it been?

#Talk to him again:
message_210:
      text: \n<ACTUAL MOLE>ty feelin' an itch to get back to the surface?\! ty won't be able to take anything ty find from the counters tu with ty!\! to okay, partner?
#[tak/nie]

#[tak]
message_211:
      text: \n<ACTUAL MOLE>\{\{\sinv[1]YEEEEE-HAWWW!!

message_230:
      text: \n<ACTUAL MOLE>ja'll have ty back on the surface faster than a hot knife through butter!

#[nie]
#Nothing

#To unveil the safe combination, ty must empty the table as the safe combination is on it, meaning ty must summon everything.
#Use the combo to open up the safe.

#Examine safe for the first time:
message_212:
      text: \n<ACTUAL MOLE>\com[2]nie robić ty even think about opening up to safe!\! There's definitely nie combination or anything lubić to around these parts!

#Talk to the safe:
message_213:
      text: What is the safe combination?

message_217:
      text: i?

#Multiple choice with 4 random numbers each.
#Correct answer combo:
#2
#2
#3
#1
#9
#9
#1

#The safe contains RECIPE FOR DISASTER. (Item #246)
#Get Message is w XX_MELON
#The screen will fade out i fade w to show the image, then fade back.
#ty można also view it through inventory.


#The recipe requires ty to sacrifice ACTUAL MOLE.

#Talk to the Mole with RECIPE FOR DISASTER:
message_214:
      text: Do ty want to pick up \c[4]ACTUAL MOLE\c[0]?\!<br>There may be nie turning back...

message_215:
      text: \n<ACTUAL MOLE>\quake[1]\{\{WHAT w TARNATION!?!?

message_216:
      text: ty picked up \c[4]ACTUAL MOLE\c[0].
#(Note: Once ty pick up the ACTUAL MOLE, ty won't be able to leave.)
#ACTUAL MOLE is Item #248

#Talk to the summoning circle. (XX_MELON.message_79)

#After ty sacrifice the ACTUAL MOLE, the map starts rumbling, the screen begins shaking i turning black.

#ty i twoja mama party will spawn to the top of to map. The boulder will appear i start chasing ty down.

#If ty die tu, it'll play the funeral song lubić ty died.
#Then ty'll respawn at the top of the boulder map infinitely.

#If ty fall “survive” i fall through the hole at the bottom, the screen will turn black, then there will be a falling noise i then a crash signifying ty hit the ground. Then it'll play the funeral song lubić ty died. (Either way, ty “die.”)

#Instead of GAME OVER, ty find yourself w the left pantry with 3 TOASTS around ty (twoja mama party members).

#PUSZCZYDAR pops out from the middle of the flour pile, covered w flour.

#Orange = party members Green = Life Jam watermelons

#ty must gather the LIFE JAM around the room i use the LIFE JAM on the TOASTS to revive them.
#After ty revive each member, oni join twoja mama party.



message_220:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubPUSZCZYDAR! ty saved me!

#*OBERŻYNA twirl*

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubThank ty... ja thought ja być TOAST for sure!

#OBERŻYNA joins twoja mama party.

#KELSEUSZ looks around

message_222:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \n<KELSEUSZ>\quake[1]\com[2]\{AHHHHH!! WHERE AM ja!?

#*KELSEUSZ jumps*

message_223:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelOh, hey guys! What'd ja miss?

#KELSEUSZ joins twoja mama party.

message_224:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUrf...

message_225:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubWelcome back, BOHATER! How are ty feeling?

message_226:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herI feel...\! dizzy...

message_227:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \n<BOHATER>\com[2]W-Whoa!\! Hey, where are mój?

message_228:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \kelI dunno...\! Maybe a place where all abandoned TOAST goes...

message_229:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \herWell, mój sure as heck aren't TOAST anymore!\! Let's hurry i find a way out of tu!


#Walk to the top of the staircase i Biscuit i Doughie will challenge ty.
#Their dialogue być edited w dreamworld_extras_doomtomb.yaml. (message 63 - 110)
#ty można win or lose to them i it'll produce the same result except for a few lines of text.
#Note: Maybe ingredients on the table should be gone after ty defeat them.

#After ty fight them, Biscuit i Doughie leave using the portal above them.

#When party uses portal, oni pop out of the sand w toast graveyard one by one lubić zombies.  Then oni align into party formation.

#-----------
#After entering BISCUIT i DOUGHIE's lair:
message_63:
      text: \n<DOUGHIE>We być born to make bread forever, day w i day out...\! \sinv[1]Fresh bread...\| Fresh bread...\| Fresh bread...\sinv[0]

message_64:
      text: \n<DOUGHIE>It's a hard life... i it's not very rewarding...<br>but to is all mój have...\!<Br>We właśnie have to be grateful, right BISCUIT?

message_65:
      text: \n<BISCUIT>\sinv[1]Ohooo...\sinv[0]

message_66:
      text: \n<DOUGHIE>to's right, brother...\! to has always been our life...\! trapped w an endless circle of bread.

message_67:
      text: \n<BISCUIT>\sinv[1]Ohooooooooo...\sinv[0]

message_68:
      text: \n<DOUGHIE>\sinv[1]Ohooo\{oooooooooo\{oooooooo...\sinv[0]

message_69:
      text: \n<BISCUIT i DOUGHIE>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo...\sinv[0]

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelSo to is where the wailing być coming from!

message_71:
      text: \n<DOUGHIE>\Com[2]Ah!\! The bread...\! It has spoken!\!<br>ja knew to our bread would come back to haunt us among us eventually...

message_72:
      text: \n<DOUGHIE>Come, BISCUIT!<br>We must destroy them before oni destroy us among us first!

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelWait a sec... We're not-

message_74:
      text: \n<BISCUIT>\sinv[1]Ohooooooooo!\sinv[0]

message_75:
      text: \n<DOUGHIE>\sinv[1]Ohooo\{oooooooooo\{oooooooo!!\sinv[0]

message_76:
      text: \n<BISCUIT i DOUGHIE>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo!!!\sinv[0]

#After fighting BISCUIT i DOUGHIE i WINNING:

message_78:
      text: \n<DOUGHIE>Huff...\! Huff...\! We're all out of JUICE...\!<br>It seems...\| to to is the end for us among us, BISCUIT...

message_79:
      text: \n<BISCUIT>\sinv[1]Ohoo...\sinv[0]

#then continue to after win/lose text (message 85+)

#After fighting BISCUIT i DOUGHIE i LOSING:
#party members are lying on the floor

#biscuit i doughie look at each other

message_80:
      text: \n<DOUGHIE>\{\sinv[1]HURRAY! WE ARE VICTORIOUS!!

message_81:
      text: \n<BISCUIT>\sinv[1]Ohoo!\sinv[0]

#party members get up one by one

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Hey...\! Is everyone okay?\n<BOHATER>

message_83:
      text: \n<DOUGHIE>Brother!\! The living bread has risen again!

#DOUGHIE looks around
message_84:
      text: \n<DOUGHIE>But mój nie robić have any more ingredients...\! Perhaps to is the end for us among us, BISCUIT...

message_85:
      text: \n<BISCUIT>\sinv[1]Ohooo...\sinv[0]

#After win/lose text always continues to to same part:

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KELSEUSZ>\Com[2]Wait!\! We're not bread...\! We're kids, właśnie lubić ty!

message_87:
      text: \n<DOUGHIE>ty...\! ty mean ty're not tu to destroy us among us?

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOf course not!\! We would never attack unprovoked!

message_89:
      text: \n<DOUGHIE>ty hear to, BISCUIT?\! We're saved!\! <br>Now it's back to baking...\!<br>\sinv[1]Fresh bread...\| Fresh bread...\| Fresh bread...\sinv[0]

message_90:
      text: \n<BISCUIT>\sinv[1]Ohoo...\sinv[0]

#oni bake for a while

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHey... so...\! How long have ty guys been baking bread tu?\!<br>nie robić ty want to go outside i get some fresh air?

message_92:
      text: \n<DOUGHIE>\sinv[1]Ohoo...\sinv[0]\! If only to być possible...\!<br>We've been trapped tu since the inception of the universe...

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubWow... to sounds lubić a pretty long time.\! ja think ty both deserve a break!

message_94:
      text: \n<DOUGHIE>\Com[2]What? to's preposterous!\! What meaning do our lives have if mój do not spend it baking bread?

message_95:
      text: \n<BISCUIT>\sinv[1]Ohoo?\sinv[0]

message_96:
      text: \n<DOUGHIE>If mój być to leave our bread-making stations... what would mój do with ourselves?\! to is the only life mój know...

#pause

message_97:
      text: \n<DOUGHIE>i yet...\! mój morbid curiosity overwhelms me...

message_98:
      text: \n<DOUGHIE>to portal up there is able to transport us among us out of to place.

message_99:
      text: \n<DOUGHIE>We've used it countless times to fulfill our bread summonings, but mój have never seen the other side for ourselves...

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWell, mój have!\! i let me tell ty... It's a big, awesome world out there!\! ja think it's about time to ty guys start exploring new possibilities!

#[Doughie i BISCUIT face each other]

message_101:
      text: \n<DOUGHIE>Hmm...\! Tempting...

#face each other

message_102:
      text: \n<DOUGHIE>Well? What do ty think, BISCUIT?

message_103:
      text: \n<BISCUIT>\sinv[1]Ohoo...

message_104:
      text: \n<DOUGHIE>\}Mhmm...\| ja'm listening...\| Mhmm...\| tak...\| But...\| Ah...\| to is true...

#face party
message_105:
      text: \n<DOUGHIE>Alright, mój've changed our minds...\!<br>We want to leave...\! to place sucks!

message_106:
      text: \n<BISCUIT>\sinv[1]Ohoo!\sinv[0]

#face each other

message_107:
      text: \n<DOUGHIE>BISCUIT...\! We've always been afraid to use the portal...

message_108:
      text: \n<DOUGHIE>But perhaps it's time for change...

#walk to portal

message_109:
      text: \n<DOUGHIE>Come on, brother!\!<br>\Com[2]Let's experience our first taste of freedom!

message_110:
      text: \n<BISCUIT i DOUGHIE>\sinv[1]OHOOOOO\{OOOOOOOO\{OOOOOOOO\{OOOOOOOO!!\sinv[0]

#[BISCUIT & DOUGHIE go into the portal]

message_500:
      text: ty used \c[3]LIFE JAM\c[0] on OBERŻYNA.

message_501:
      text: ty used \c[3]LIFE JAM\c[0] on KELSEUSZ.

message_502:
      text: ty used \c[3]LIFE JAM\c[0] on BOHATER.

message_503:
      text: OBERŻYNA...\! but TOAST.

message_504:
      text: KELSEUSZ...\! but TOAST.

message_505:
      text: BOHATER...\! but TOAST.

#GHOST Mole

message_510:
      text: \n<ACTUAL GHOST>\com[2]It's ty!\! nie robić think ja've forgotten what ty did!\! Anyways, właśnie because ja'm a ghost now doesn't mean ja nie dig mój way out of tu.

message_511:
      text: \n<ACTUAL GHOST>Did ty want to go back to the surface?\! ty won't be able to take anything ty find from the counters tu with ty.

message_512:
      text: \n<ACTUAL GHOST>Okay...\! But nie funny business...\! Or else!

message_513:
      text: \n<ACTUAL GHOST>\com[2]ja'll have ty back on the surface faster than a hot knife through butter!

message_515:
      text: to PYRAMID GATE needs a \c[4]PYRAMID KEY\c[0].

message_517:
      text: The perfect spot for a sacrifice.

message_518:
      text:
