# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Orange Oasis========================================

                        #====NIGHT 2====

#CROSSANT
#Location: Oasis: Flip him
#DINO 1: Dino's Dig - Excavation Mini-Game
#DINO 2: Dino's Dig - Excavation Shop
#DINO 3: Dino's Dig
#DINO 4: Dino's Dig - Itch Quest

#DONUT GRANDMA 1
#GRANDMA DONUT HOUSE
message_0:
      text: \n<DONUT GRANDMA>mój granddaughter rarely visits, but ona sends me a postcard every now i then!\! ona seems to be doing well!

message_1:
      text: \n<DONUT GRANDMA>ja można barely see nowadays, but ja można still make out some<br>shapes.\! ja można tell...\! ty are all some strange-looking donuts!

message_2:
      text: \n<DONUT GRANDMA>\com[2]Huh?\! What być to, sonny?\! Did ty say something?

#DONUT HOLE
#GRANDMA DONUT HOUSE
message_3:
      text: \n<DONUT HOLE>\sinv[1]Uguuuuu!

#ŻĄ DŁEJN ŻONSYN THE ROCK: Excavation Quest
#ŻĄ DŁEJN ŻONSYN JR: Excavation site quest
#Jelly: Dream world P&J Quest
#After Peanut i Jelly quest: (Palmie's House)
message_4:
      text: \n<JELLY>Hehe...\! MISS PALMIE is będzie to be so surprised when ja give<br>to \c[4]FOSSILIZED dzięk-ty CARD\c[0] to her!\! Right, PEANUT?

message_5:
      text: \n<PEANUT>Mhmm!

#MAN ON FIRE
#Location: Orange Oasis

message_6:
      text: \n<MAN ON FIRE>...\! ty have a worried look w twoja mama eyes...\! ja można tell a problem greatly ails ty...

message_7:
      text: \n<MAN ON FIRE>Let me tell ty something, child.\! When ty know to an<br>arduous i difficult future lies ahead...\! all ty need is hope!

message_8:
      text: \n<MAN ON FIRE>Be hopeful of yourself i be hopeful of the future!\!<br>tak!\! Anything is possible if ty believe!\! i...\! if all else<br>fails, know to at least ja will believe w ty, alright?

#tak/nie
#tak
message_9:
      text: \n<MAN ON FIRE>Excellent.\! Please accept to teaching as a gift.

message_12:
      text: BOHATER learned \c[1]SPICY FOOD\c[0]!

message_11:
      text: \n<MAN ON FIRE>Now, if ty'll excuse me, ja must be off.
#MAN ON FIRE continues running
message_10:
      text: \n<MAN ON FIRE>Then...\! ja must repeat myself!

message_13:
      text: \n<MAN ON FIRE>Excellent.\! Now, if ty'll excuse me, ja must be off.
#repeat message 7 i 8

#MINA: Lcation: MINA'S CAVE: Ingredients quest
#MINA'S KID 1: Mina's CAVE
#MINA'S KID 2: Mina's CAVE
#MINA'S KID 3: Mina's CAVE
#MINA'S KID 4: Mina's CAVE
#MINA'S KID 5: Mina's CAVE  #Mentions shadowy chasm w dreamworld blackspace references
#MINA'S KID 6: MINA'S CAVE
#ORANGE JOE: Orange Oasis- Long Lost Brother Quest
#After lost brothers quest:
message_20:
      text: \n<ORANGE JOE i ORAGNE JOE>\sinv[1]Hope i vigor!\! Hope i vigor!
#PALMIE
#Location: Palmie's HOUSE
message_21:
      text: \n<PALMIE>Welcome to mój house!\! ja take care of children who nie robić have a family of their own.

message_22:
      text: \n<PALMIE>It's been a bit empty around tu lately, so ja always worry to the children who are left will start getting lonely...

message_23:
      text: \n<PALMIE>PEANUT i JELLY are always giving me the strangest gifts...\! ja wonder what oni have for me to time?


                        #====NIGHT 3====
#Other chars: Same as Night 2
#MAN ON FIRE: N/A


#TOFU CONCONNAADJFKALSF

#intro:
message_50:
      text: \n<TOFU CONCONNASISSEUR>ja am the TOFU CONCONNASISSEUR!\!<br>ja love all kinds of \c[3]TOFU\c[0]!

message_51:
      text: \n<TOFU CONCONNASISSEUR>Each piece of \c[3]TOFU\c[0] is unique i deserves to be enjoyed individually!

message_52:
      text: \n<TOFU CONCONNASISSEUR>\c[3]TOFU\c[0] isn't for everyone, but to means more \c[3]TOFU\c[0] for me!

message_53:
      text: \n<TOFU CONCONNASISSEUR>If ty trade me 10 \c[3]TOFU\c[0], ja'll give ty a SNACK to ja have gathered from mój many \c[3]TOFU\c[0]-related journeys!

message_54:
      text: \n<TOFU CONCONNASISSEUR>Would ty lubić to trade me 10 \c[3]TOFU\c[0] for one SNACK?
#[tak/nie]

#[tak]
message_55:
      text: ty gave 10 \c[3]TOFU\c[0] to TOFU CONCONNASISSEUR.

message_56:
      text: \n<TOFU CONCONNASISSEUR>Wonderful! Take to not-as-delicious food w exchange!

message_59:
      text: ty got \c[3]\itemget\c[0]!

message_58:
      text: \n<TOFU CONCONNASISSEUR>Please enjoy it as much as ja will enjoy these 10 very unique pieces of \c[3]TOFU\c[0]!

#[nie] doesn't need text

#default after:

#message_50
#message_53
#message_54


message_57:
      text: \n<TOFU CONCONNASISSEUR>Hey! ty nie robić have 10 \c[3]TOFU\c[0]...

message_60:
      text: \n<ACTUAL MOLE>ty smell lubić father!\! Father is alive?\!<br>ja haven't seen him since on być accidentally thrown into the summoning vault!

message_61:
      text: \n<ACTUAL MOLE>\com[2]Intruders!\! Begone, living TOAST!

message_62:
      text: \n<ACTUAL MOLE>Our masters do not sleep, so neither do mój.\! Day w... day out... it's \sinv[1]fresh bread... fresh bread... fresh bread...\c[0]

message_63:
      text: \n<ACTUAL MOLE>The masters have been receiving more requests as of late.\!<br>oni must be reaching their limit soon.


#After biscuit i doughie defeated
message_65:
      text: \n<ACTUAL MOLE>How is father doing?\! Will on be returning soon?

message_66:
      text: \n<ACTUAL MOLE>\com[2]Visitors!\! Welcome, living TOAST!

message_67:
      text: \n<ACTUAL MOLE>Without our masters, mój are free!\! We will make to place our new home!

message_68:
      text: \n<ACTUAL MOLE>The masters always treated us among us well...\! Sniff...\! ja'm gonna miss BISCUIT's jokes...

message_70:
      text: \n<WEE CACTUS>Greetings.\! dzięk ty for talking to me.

message_71:
      text: ty got 100 ZŁOTYCH!
