# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Perfectheart i Sweetheart (Post-Game)

#Sweetheart: sweeping with maid outfit
message_0:
      text: \swh\Com[2]What are ty four looking at!?

message_1:
      text: \n<PERFECTHEART>ja'm teaching SŁODKOSERCA how to do household chores!\!<br>ona's learning...\! at her own pace...\! but ona makes for such a cute maid, nie robić ty think? Hoho!

message_2:
      text: UNUSED MESSAGE

message_3:
      text: \n<PERFECTHEART>tak, tak! Isn't ona właśnie the cutest?

message_4:
      text:  \n<PERFECTHEART>Isn't to right, SWEEPHEART??\! OHOHOHO!

message_5:
      text: \n<SWEEPHEART>\Com[2]Hmph!

#Talk again

message_6:
      text: \n<PERFECTHEART>What's to?\! Are ty challenging me to a fight?\!<br>Oh...\! ty nie robić want to do to...\! Are ty sure about to?

#[Nod/Shake 1]

#[nod 1]
message_7:
      text: \n<PERFECTHEART>Oh...\! ja see...\! ja think it's fair to warn ty to ty might regret to decision...\! So...\! ja'll ask again...\!<br>Are ty sure ty want to challenge me?

#[Nod/Shake 2]

#[nod 2]
message_8:
      text: \n<PERFECTHEART>Are ty really, really sure?

#Nod/Shake 3]
message_9:
      text: \n<PERFECTHEART>... \!<br>Alright, then...\! If to is what ty wish.\!<br>ja won't be holding back.

#Shake
message_10:
      text: \n<PERFECTHEART>tak...\! to would be the smarter choice.

#Defeating Perfectheart
message_11:
      text: \n<IMPERFECTHEART>Hmmm...\! Congratulations.\! ty win.\! ja suppose to means to ja am nie longer perfect. \!Such a shame, really.

#Submersible Karaoke

message_12:
      text: \spxh\Com[2]To all those lost lovers out there...\!<br>to one...\! is for ty.
