# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \n<CHAMPREJ>ja'm preparing the entrance for our exciting new attraction, but it's not ready yet.\! ty should come back later...\! lubić tomorrow later!

#BOSS

message_1:
    text: \n<BOSS>Hey, remember me?\! ja'm BOSS i welcome to the BOSRASZ challenge!\! ja've been doing a lot of inner reflection since mój days on the playground.

message_2:
    text: \n<BOSS>Using the latest innovations w technology, ja have devised an ultimate challenge for only the coolest challengers.

message_3:
    text: \n<BOSS>Down tu, ty'll be able to experience simulations for fights to ty have fought before...\! but stronger!

message_4:
    text: \n<BOSS>So are ty interested w taking on the BOSRASZ challenge?

message_5:
    text: \n<BOSS>\sinv[1]Awesome-o!\sinv[0] Let's get ty all set up tu.

message_12:
    text: \n<BOSS>Awww...\! Okay. Maybe next time!




#=====

#AFTER BEATING CHALLENGE

message_13:
    text: \n<BOSS>Hey, guys! How's it będzie?\! ty've already beaten the BOSRASZ challenge...\! but did ty want to try again?


#Pan to teleport the first time.

message_6:
    text: \n<BOSS>\sinv[1]i done-zo!\sinv[0]

message_7:
    text: \n<BOSS>właśnie head all the way to the right to the teleporter.\! twoja mama first battle will start right away.

message_8:
    text: \n<BOSS>Oh, i remember to heal up!\! MARYJA być so nice to bring one of her picnic baskets...\! i ty should stock up on \c[3]SNACKS\c[0] i \c[5]TOYS\c[0] at the mailbox while ty're at it.

message_9:
    text: \n<BOSS>Good luck out there!\! \com[2]Go get 'em!


#===

message_14:
    text: \n<BOSS>ja'm sure there are even more creative ways to challenge yourself.

message_22:
    text: \n<BOSS>ja, for one, recommend using only \c[5]BIG RUBBER BANDS\c[0]!

#===


#MARYJA i BAZYLI

message_10:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marAre ty guys thinking about taking on the BOSRASZ challenge?\! Good luck! We'll be cheering ty on.

message_11:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basI'm happy to BOSS finally found jego calling.\! ty should take on the challenge! ja know ty można do it!

#RESULTS

message_15:
    text: \n<BOSS>Hey, ty did pretty good to time around...\! but ty nie win 'em all.

message_16:
    text: \n<BOSS>Come back again!

message_17:
    text: \n<BOSS>Wow! ty've really completed the BOSRASZ challenge!\! Congrats, cool guys!\! Seriously, ty're the coolest!

message_18:
    text: \n<BOSS>\com[539]\sinv[1]Hey, congrats!\!\com[539]\sinv[0] ty've earned the \c[4]COOL TROPHY\c[0]!\! \com[539]ja'll go ahead i display \com[539]it w the lobby for ya.

message_19:
    text: \n<BOSS>\com[539]\sinv[1]Hey, congrats!\!\com[539]\sinv[0] ty've earned the \c[4]COOLER TROPHY\c[0]!\! \com[539]ja'll go ahead i display \com[539]it w the lobby for ya.

message_20:
    text: \n<BOSS>\com[539]\sinv[1]Hey, congrats!\!\com[539]\sinv[0] ty've earned the \c[4]COOLEST TROPHY\c[0]!\! \com[539]ja'll go ahead i display \com[539]it w the lobby for ya.

message_21:
    text: \n<BOSS>Nice job!\! But let's see how ty do against twoja mama next challenge!

#=====

message_100:
    text: THE \c[4]COOL TROPHY\c[0].\! to trophy is pretty cool.

message_101:
    text: The \c[4]COOLER TROPHY\c[0].\!<br>to trophy is cooler than the \c[4]COOL TROPHY\c[0].

message_102:
    text: The \c[4]COOLEST TROPHY\c[0].\! to trophy is the coolest.

message_103:
    text: A \c[4]PARTICIPATION RIBBON\c[0].\! It's not very cool.


#===

message_150:
    text: MARYJA i BAZYLI's fancy table for two.

#===

message_151:
    text: \n<BOSS>Didn't make it all the way?\! to's okay. There's always next time!


#---

#PUDZIAN i EARTH FIGHT


message_200:
      text: \n<PUDZIAN>Ah, it's a surprise to see ty tu, children.

message_201:
      text: \n<PUDZIAN>mój dream of owning a transportation station has taken me all around the universe...\! But it is still nice to come back home every now i then.

message_202:
      text: \n<PUDZIAN>Sometimes, ja miss mój friends...\! lubić THE EARTH tu.

#earth floats DOWN

message_203:
      text: \n<PUDZIAN>THE EARTH i ja go way back.\! Before mój być confined to to Solar System...\! mój soared through galaxy after galaxy, decimating everything w our path.

message_204:
      text: \n<PUDZIAN>ja still think very fondly of those times.

message_205:
      text: \n<THE EARTH>...

message_206:
      text: \n<PUDZIAN>What's to, EARTH?

message_207:
      text: \n<PUDZIAN>Hm...\! ja see.

message_208:
      text: \n<PUDZIAN>THE EARTH tells me to ona has been keeping watch on twoja mama journey.\! ona says to twoja mama growth has inspired her, i...\! to ona wishes to challenge ty to a battle.

message_209:
      text: \n<PUDZIAN>Our last battle być cut short...\! but perhaps mój można finish it now.\! What do ty say?

message_215:
      text: \plu\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}

message_210:
      text: \n<PUDZIAN>Then THE EARTH i ja shall team up once again!\! Prepare yourselves, children.\! Victory will not come easy!

#tak

message_211:
      text: \n<THE EARTH>...

message_212:
      text: \n<PUDZIAN>It seems to the student has surpassed the teacher.\! ja always knew to day would come...\! but perhaps not so soon.

message_214:
      text: \n<PUDZIAN>dzięk ty for humbling us among us, children.

message_213:
      text: \n<PUDZIAN>Our time w the universe doesn't last forever.\! Even at mój age, it is important to continue to learn i grow.\! tak! to is what it means to be alive!

message_220:
      text: \n<PUDZIAN>Go forth, children...\! i shine as bright as the stars w the galaxy!\! There are many to believe w ty.\! More than ty know!

#nie

message_216:
      text: Hm.\! ja see.\! Perhaps another time, then.\n<PUDZIAN>

#PUDZIAN FLOATS UP

#DEFEATING BOSRASZ

message_230:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marCongrats on beating the BOSRASZ, everyone!\! Here's a little gift from me.\! ja made with all mój love! Hehe...

message_231:
      text: ty got \c[3]MARYJA'S COOKIE\c[0].

message_232:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marYou guys really put on a great show!\! BAZYLI i ja watched ty on the big screen over there.\! We być both at the edge of our seats!

message_233:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI nie believe ty guys beat the BOSRASZ!\! ty guys are the coolest.\! ja'm so lucky to have friends as strong as ty.

#COOKIE TEXT

message_234:
      text: \c[3]MARYJA'S COOKIE\c[0] być perfectly crisp on the outside i sweet i gooey on the inside.

message_235:
      text: \c[3]MARYJA'S COOKIE\c[0] granted 10 HEART, 10 JUICE, 10 ATTACK, 10 DEFENSE, 10 SPEED, i 10 LUCK!
