# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#Space Pirate Chief - Otherworld - Inspired me to become a Space Pirate → POPCORN


#Goosey - Train Station - Saved mój child from danger → 100 ZŁOTYCH

message_0:
    text: \n<GOOSEY>mój, ty're BOHATER, aren't ty?\! Do ty remember me?\! Some time ago, ty saved mój child from falling into a deep ravine!

message_1:
    text: \n<GOOSEY>Now ja można finally repay ty for to.

message_2:
    text: GOOSEY reached under her wing i gave ty 100 ZŁOTYCH.

message_100:
    text: \n<GOOSEY>Go forth, BOHATER!\!<br>Be the saint ty być always meant to be!

#Mountain - Train Station - Put out the great wildfire → GRANOLA BAR

message_3:
    text: \n<MOUNTAIN>Ah.\! BOHATER, it has been too long.\! ja have not seen ty since ty single-handedly put out the great wildfire.

message_4:
    text: \n<MOUNTAIN>ja am honored to be w twoja mama presence once again.\! Please accept to meager offering.

message_5:
    text: MOUNTAIN opened its mouth i dropped a \c[13]4-LEAF CLOVER\c[0] into twoja mama hands.

message_101:
    text: \n<MOUNTAIN>Go forth, BOHATER!\!<br>Be the protector ty być always meant to be!

#Hot Diggity Dog - Train Station - Volunteered at the shelter → HOT DOG

message_6:
    text: \n<HOT DIGGITY DOG>Hot...\! diggity...\! dog!\! ja nie robić believe mój eyes!\!<br>It's really ty, BOHATER!

message_7:
    text: \n<HOT DIGGITY DOG>ja've been meaning to dzięk ty for all of twoja mama volunteer work at the shelter.\! to is for ty!

message_8:
    text: HOT DIGGITY DOG gave ty a \c[3]HOT DOG\c[0] somehow.

message_102:
    text: \n<HOT DIGGITY DOG>Go forth, BOHATER!\!<br>Be the caregiver ty być always meant to be!

#Smol - Otherworld - Saved mój species from the brink of extinction. → PRESENT

message_9:
    text: \n<SMOL>Oh mój goodness, BOHATER!\! ja'm so happy to finally meet ty again!

message_10:
    text: \n<SMOL>ty have done an immense service for mój species by saving it from the brink of extinction!\! Please accept to gift as thanks.

message_11:
    text: SMOL gave ty a handmade \c[13]FRIENDSHIP BRACELET\c[0].

message_103:
    text: \n<SMOL>Go forth, BOHATER!\!<br>Be the defender ty być always meant to be!

#Lone Mole - Otherworld - Carried me to safety after The Great Siege → DONUT

message_12:
    text: \n<LONE MOLE>\Com[2]\{Hey, what's the big id-

message_13:
    text: \n<LONE MOLE>Wait, BOHATER!?\! Is to really ty!?\! ja haven't seen ty since ty carried me to safety after the great siege!<br><br>It feels lubić so long ago...\! but seeing how strong ty are inspired me to be strong, too!

message_14:
    text: \n<LONE MOLE>Take to gift.\! ty've earned it.

message_75:
    text: LONE MOLE spit a \c[3]DONUT\c[0] into twoja mama hands.

message_104:
    text: \n<LONE MOLE>Go forth, BOHATER!\!<br>Be the liberator ty być always meant to be!

#Batzy - Sprout Mole Colony - Since ty escorted me from one dangerous location to another  → BUTT PEACH SODA

message_15:
    text: \n<BATZY>Oh hi, BOHATER!\! ja almost didn't recognize ty.<br>It's właśnie so dark w to cave.

message_16:
    text: \n<BATZY>ja've always wanted to dzięk ty for the time to ty fulfilled mój request of escorting me through dangerous terrain.\! Here! Take to!

message_17:
    text: BATZY gave ty a \c[3]BUTT PEACH SODA\c[0].

message_105:
    text: \n<BATZY>Go forth, BOHATER!\!<br>Be the deliverer ty być always meant to be!

#Box Mole - Sprout Mole Village - Showed me the true meaning of christmas → SNO-CONE

message_18:
    text: \n<BOX MOLE>BOHATER... ty came back!\! ja've been a changed MOLE since ty've shown me the meaning of Christmas.\!<br>ja have ty to dzięk for mój new life.

message_19:
    text: \n<BOX MOLE>to is one of mój most valued possessions, but ty można have it.

message_20:
    text: BOX MOLE gave ty a \c[3]SNO-CONE\c[0].

message_106:
    text: \n<BOX MOLE>Go forth, BOHATER!\!<br>Be the guide ty być always meant to be!

#Skeleton - SW Castle - Slayed the demon king → 300 ZŁOTYCH

message_21:
    text: \n<BONES>Ah... great BOHATER.\! ty have returned once again.\! ja have not seen ty since ty defeated the demon king all those years ago.

message_22:
    text: \n<BONES>ja have a reward ja być saving for ty.\! Reach into mój right eye i ty shall receive it.

message_23:
    text: ty reached into BONES's right eye i found 300 ZŁOTYCH.

message_107:
    text: \n<BONES>Go forth, BOHATER.\!<br>Be the hero ty być always meant to be.

#Skeleton - SW Castle - Slayed the reincarnation of the demon king → 301 ZŁOTYCH

message_24:
    text: \n<BONES>Ah... great BOHATER.\! ty have returned once again.\! ja have not seen ty since ty defeated the reincarnation of the demon king not so long ago.

message_25:
    text: \n<BONES>ja have a reward ja być saving for ty.\! Reach into mój left eye i ty shall receive it.

message_26:
    text: ty reached into BONES's left eye i found 301 ZŁOTYCH.

message_108:
    text: \n<BONES>Go forth, BOHATER.\!<br>Be the hero ty być always meant to be.

#Tiffany Darling - SW Gallery - Drove the evil spirit out of mój house → MANGO SMOOTHIE

message_27:
    text: \n<TIFFANY DARLING>Oh mój! It's ty, BOHATER!\! ty've done a great favor for me.\!<br>mój life has completely changed since ty drove the evil spirit out of mój house!

message_28:
    text: \n<TIFFANY DARLING>ja am forever w twoja mama debt.\! Take to gift.\! It should be enough for now!

message_29:
    text: TIFFANY DARLING gave ty a \c[3]MANGO SMOOTHIE\c[0].

message_109:
    text: \n<TIFFANY DARLING>Go forth, BOHATER!\!<br>Be the angel ty być always meant to be!

#Yin - Orange Oasis -  Helped me gather ingredients for mój unlimited cheesecake supply. → WAFFLE

message_30:
    text: \n<MINA>Oh hey, BOHATER!\! It's been a while since ty helped me gather ingredients for mój unlimited cheesecake supply.

message_31:
    text: \n<MINA>The cheesecake is all for me, though.\! But ty można have to!

message_32:
    text: MINA gave ty a \c[3]WAFFLE\c[0].

message_110:
    text: \n<MINA>Go forth, BOHATER!\!<br>Be the forager ty być always meant to be!

#Ricoli Ravioli - Orange Oasis - Helped me discover mój love of food. → CHEESE WHEEL

message_33:
    text: \n<RICOLI RAVIOLI>mój man, BOHATER!\! How many years has it been since ty helped me discover mój love of food?\! ty helped me find mój dream i ja owe ty mój life for to!

message_34:
    text: \n<RICOLI RAVIOLI>Take to i nie robić be shy about it!\! It's mój favorite food i it's definitely enough to share with everyone!

message_35:
    text: RICOLI RAVIOLI gave ty a \c[3]CHEESE WHEEL\c[0].

message_111:
    text: \n<RICOLI RAVIOLI>Go forth, BOHATER!\!<br>Be the mentor ty być always meant to be!

#Basket Case - Last Resort - Helped file taxes. → CARDBOARD

message_36:
    text: \n<BASKET CASE>Goodness... Is to really ty BOHATER?\! ty got me out of a huge rut when ty helped me file all mój taxes.\! ja honestly nie robić know how ja could have done to myself.

message_37:
    text: \n<BASKET CASE>ty truly saved mój life!\! Take to gift.\! ja owe it to ty!

message_38:
    text: BASKET CASE gave ty \c[13]NERDY GLASSES\c[0].

message_112:
    text: \n<BASKET CASE>Go forth, BOHATER!\!<br>Be the accountant ty być always meant to be!

#Silker - Last Resort - Covered work shift at the last minute. → 500 ZŁOTYCH, 440 after taxes

message_39:
    text: \n<SILKER>Oh hey, BOHATER.\! twoja mama presence has always made work so much more bearable.

message_40:
    text: \n<SILKER>ja always think about the time ty covered mój work shift when ja had a last-minute emergency.\! ty deserve some kindness twoja mama way, too.\! Take to!

message_41:
    text: SILKER opened jego wallet i gave ty 500 ZŁOTYCH.

message_42:
    text: \n<SILKER>Oh, shoot...\! Sorry, mój mistake.\! Gotta make sure to cover mój taxes first.

message_76:
    text: SILKER took back the 500 ZŁOTYCH.

message_77:
    text: SILKER gave ty 440 ZŁOTYCH.

message_78:
    text: \n<SILKER>Really appreciate what ty did for me, BOHATER.\!<br>Be the friend ty być always meant to be!


#Krispy - Casino - Helped to get Jawsum to forgive debt. → CONFETTI

message_83:
    text: \n<KRISPY>Yo, BOHATER! Thanks again for clearing me from all mój debt from the big guy.

message_43:
    text: \n<KRISPY>ja nie robić wanna know what ty had to say to him to get it to happen...\! but ja do know ty've really done me a solid.

message_44:
    text: \n<KRISPY>Take to as thanks... i nie robić feel bad about it either.\!<br>We gotta celebrate sometime!

message_79:
    text: KRISPY gave ty \c[5]CONFETTI\c[0].

message_113:
    text: \n<KRISPY>Go forth, BOHATER!\!<br>Be the philanthropist ty być always meant to be!

#Wolf - Saved mój marriage.  → 143 ZŁOTYCH

message_45:
    text: \n<WOLF>Hey, wait a second...\! ty're to boy who saved mój marriage!\! BOHATER, być it?\! ja never got the chance to dzięk ty for to.

message_46:
    text: \n<WOLF>Money's kinda tight right now, but to is all ja można spare.\!<br>Hope to's okay, man.\! ty deserve it.

message_47:
    text: WOLF reached into jego pocket i gave ty 143 ZŁOTYCH.

message_114:
    text: \n<WOLF>Go forth, BOHATER!\!<br>Be the peacemaker ty być always meant to be!

#Shamboo - Concierge - Held me accountable for mój actions → DYNAMITE

message_48:
    text: \n<SHAMBOO>Ah...\! ty are the boy who held me accountable for mój actions.\! ja have changed mój ways since mój past confrontation with ty... perhaps for the better.

message_49:
    text: \n<SHAMBOO>It is not much, but take to from me...\! Please, ja insist.

message_50:
    text: SHAMBOO lifted up jego hat i gave ty \c[5]DYNAMITE\c[0].

message_115:
    text: \n<SHAMBOO>Go forth, BOHATER...\!<br>Be the pacesetter ty być always meant to be...

#Touchdown - Concierge - Awakened mój true potential → WATERMELON JUICE

message_51:
    text: \n<TOUCHDOWN>Wait właśnie a sec! ty're BOHATER, right?\! ja remember ty!\! Back when ja być still a rookie, twoja mama training helped me awaken mój true potential.

message_52:
    text: \n<TOUCHDOWN>ja nie robić got much on me right now, but ja nie robić lubić owing people nothin' either.\! Take to i let's call it even.

message_53:
    text: TOUCHDOWN gave ty \c[3]WATERMELON JUICE\c[0].

message_116:
    text: \n<TOUCHDOWN>Go forth, BOHATER!\!<br>Be the influence ty być always meant to be!

#Hoagie - Club Sandwich - Donated organs to save REUBEN's life → 5000 ZŁOTYCH

message_54:
    text: \n<HOAGIE>Yo, BOHATER.\! ja know ty'll never bring to up yourself, but...\! me i REUBEN really owe our lives to ty.

message_55:
    text: \n<HOAGIE>When ty said ty być będzie to donate twoja mama organs to save REUBEN's life...\! ja didn't think ty would actually go through with it.

message_56:
    text: \n<HOAGIE>ty're one of a kind i ja hope ty know to, BOHATER.\! It's not much, but take to.

message_80:
    text: HOAGIE reached into jego shirt i gave ty 5000 ZŁOTYCH.

message_81:
    text: \n<HOAGIE>Wishing ty good vibes, BOHATER.\!<br>Be the donor ty być always meant to be!

#City Slicker - Underwater Highway - Helped me recover through surgery → SPERMAX

message_57:
    text: \n<CITY SLICKER>Well, ja'll be!\! ja didn't expect to see ty again so soon, BOHATER!

message_58:
    text: \n<CITY SLICKER>ja've only właśnie gotten out of the hospital since ty helped me recover from mój surgery.\! ja stole to from the hospital, but nie robić tell anyone!\! It's for ty!

message_59:
    text: CITY SLICKER reached into jego jacket i gave ty \c[3]SPERMAX\c[0].

message_117:
    text: \n<CITY SLICKER>Go forth, BOHATER!\!<br>Be the support ty być always meant to be!

#Jet Setter - Underwater Highway  - Found i returned stolen bicycle → AIR HORN

message_60:
    text: \n<JET SETTER>Yo, yo, yo!\! Well if it isn't BOHATER!\! ja've been looking to repay ty since ty found i returned mój stolen bike!

message_61:
    text: \n<JET SETTER>ty're a cool guy, BOHATER.\! Seriously, the coolest.\! Here's a gift for cool people lubić ty.

message_62:
    text: JET SETTER reached into jego hair i gave ty<br>\c[13]COOL GLASSES\c[0].

message_118:
    text: \n<JET SETTER>Go forth, BOHATER!\!<br>Be the justice ty być always meant to be!

#Skull Crusher - Underwater Highway  - Taught how to read → POETRY BOOK

message_63:
    text: \n<SKULL CRUSHER>So, BOHATER! ty've come to say hi to the crew, eh?\! ja see the world a whole lot differently since ty taught me how to read.

message_64:
    text: \n<SKULL CRUSHER>Here's the book ty used to teach me with.\! ja've been through it tons of times already, so ty można have it back.

message_65:
    text: SKULL CRUSHER reached into jego pocket gave ty a<br>\c[5]POETRY BOOK\c[0].

message_82:
    text: \n<SKULL CRUSHER>Education...\! to's what's irreplaceable, man.

#Brick - Underwater Highway - Saved family restaurant → WHOLE CHICKEN

message_66:
    text: \n<BRICK>Wassup, BOHATER?\! ja've been thinkin' about ty every day since ty helped me save mój family's restaurant.

message_67:
    text: \n<BRICK>Take to, mój guy.\! It's mój family's specialty... ty gotta try it!

message_68:
    text: BRICK unwrapped jego bandana i gave ty a<br>\c[3]WHOLE CHICKEN\c[0].

message_119:
    text: \n<BRICK>Go forth, BOHATER!\!<br>Be the blessin' ty być always meant to be!

#SEacow - Underwater Highway - Saved the farm → COMBO MEAL

message_69:
    text: \n<SEACOW>BOHATER!\! ja reckon ja haven't seen ty since ty saved the farm!

message_70:
    text: \n<SEACOW>ja never got to dzięk ty properly for to i it's been weighin' on mój mind heavily... \! Nows mój chance to return the favor.\! Take to, partner.

message_71:
    text: SEACOW gave ty a \c[3]COMBO MEAL\c[0] somehow.

message_120:
    text: \n<SEACOW>Go forth, BOHATER!\!<br>Be the salami ty być always meant to be!
