# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \whoYou have come again to seek the truth.

message_27:
    text: \whoEach time, twoja mama adventures may be disparate.\! But as twoja mama journey nears its end...\! it will always lead ty back tu.

message_1:
    text: \whoThe truth.\! The truth is always the same.

message_2:
    text: \whoThe path to the truth być once tu, but it has been removed.

message_3:
    text: \whoIt być moved to a lighthouse w a pier.

message_4:
    text: \whoThen, to a library banished deep underground.\! i after to, to an old barn on a distant planet.

message_5:
    text: \whoAnd...\! to time...\! it will be w the heart of a vast forest.

message_6:
    text: \whoNo matter how many times the path is concealed, the flower boy will always find it.\! i twoja mama dear sister MARYJA...\! ona will always guide ty to it.

message_7:
    text: \whoEven as hollow shells, oni will continue to evolve.\! i each time, oni will grow wings...\! i fly too close to the sun.

message_8:
    text: \whoIt is their nature.\! oni are the only ones who know...\! i one has carried it with her to her grave.

message_9:
    text: \whoDeath may be nie danger tu, but the memories of them do not fade so easily.\! Many times, twoja mama friends have met with an unfortunate fate.

message_10:
    text: \whoAlthough oni are revived time i again, the most haunting stay w to world...\! even if only their bones remain.

message_11:
    text: \whoThe long lost ones sink tu...\! to the bottom of the \c[11]DEEP WELL\c[0]...\! i become nothing.

message_12:
    text: \whoYou have forsaken them, yet oni still yearn for twoja mama care.\! Their souls know nothing but how to scream for help.\! Do ty take pity on them?

message_13:
    text: \whoYour dear sister MARYJA with a bad knee...\! ty could not bear for her to die again, so ona być given the safety of a picnic blanket.

message_14:
    text: \whoYet it is her nature to leave i to protect.\! i when ona does, ona will leave ty again i be born anew...\! with the undying soul to ty have cursed her with.

message_15:
    text: \whoThe souls assigned to twoja mama friends...\! oni are fragile i must be protected.\! i so oni must remain asleep.

message_16:
    text: \whoYet...\! The path to the truth is closer to twoja mama most precious room than ever before.\! Will ty be able to bury it to time?

#TRUE
message_17:
    text: \whoPerhaps it is too late for ty.

#NEUTRAL
message_18:
    text: \whoPerhaps there is still hope for ty.

message_19:
    text: \whoYou know of the KEYS to the other realm.\! oni are different each time...\! but oni will unlock the same door.

message_20:
    text: \whoThe end of to journey will lead to suffering...\! but if ty do not face to, ty cannot continue.

message_21:
    text: \whoThis form, though it has not shown its true self, is evil.\!<br>ty will not see to unless ty fight it.

message_22:
    text: \whoWhen twoja mama intentions become hazy, oni will transpire into to world lubić a thick fog.\! ty will know when it happens.\! It has already happened before.

message_23:
    text: \whoAt to time...\! return to where the truth być reborn...\! to the heart of the forest.

message_24:
    text: \whoAnd lubić each time before it...\! attempt to rewrite twoja mama fate.

message_25:
    text: \whoWill ty be doomed to repeat to cycle over i over?\!<br>Or will ty break it?

message_26:
    text: \whoExplore to world while ty można, DREAMER.\! Until there is nothing left.


#----

#BLACK Space

message_30:
    text: \n<DZIWNIEJSZY>ty are tu again, DREAMER.\! To what do mój owe the occasion?\! Are ty running out of time?

message_31:
    text: \n<DZIWNIEJSZY>The truth is difficult for ty.\! w the past, it has caused ty to stray to twoja mama destructive form.<br><br>twoja mama current form subdues to...\! i although it is also evil...\! it may still be the better of the two.

message_32:
    text: \n<DZIWNIEJSZY>to place has changed a great deal since ty być last tu.\! Will ty be able to find twoja mama way back, or will ty finally lose yourself?

message_33:
    text: \n<DZIWNIEJSZY>Without KEYS of our own, mój are forced to wander endlessly tu.\! These doors will not open for us among us.\! We are not as fortunate as ty.

message_34:
    text: \n<DZIWNIEJSZY>Something być taken from tu a long time ago...\! Where did ty hide it?\! Only ty know where it is now.

message_35:
    text: \n<DZIWNIEJSZY>Why must ty take to cursed form?\! It is indeed strong i można protect ty...\! but if ty rely on it too often...\! what ty will sacrifice można never be reclaimed.

message_36:
    text: \n<DZIWNIEJSZY>Has the flower boy lost jego way?\! Here to save him again?\! How fortunate for him...

message_37:
    text: \n<DZIWNIEJSZY>Redemption is hidden AMONG US SUS one of these doors...\! but it will never open for ty w to form.\! ty will have to find another way w.

message_38:
    text: \n<DZIWNIEJSZY>Behind these doors lie rooms made of scattered fragments, forever changing.<br><br>If ty are lost, ty need not worry.\! The red hands will guide ty...\! i...\! the form ty've taken...\! it cannot die tu.

message_39:
    text: \n<DZIWNIEJSZY>ty have hidden yourself away again.\! Hopes, dreams, aspirations...\! do oni mean nothing to ty?

message_40:
    text: \n<DZIWNIEJSZY>ty may not be w control now...\! but do not lose hope, DREAMER.\! There are some who still believe w ty.

message_41:
    text: \n<DZIWNIEJSZY>With great power comes great burden...\! for yourself...\! i for the people closest to ty.\! Who are ty protecting?\! i... is it worth it?

message_42:
    text: \n<DZIWNIEJSZY>ja deeply wish to twoja mama friend's soul is born uncorrupted.\! We know too well what fate will befall him otherwise.

message_43:
    text: \n<DZIWNIEJSZY>Please have mercy, DREAMER.\! The souls born tu may never materialize, but their screams still echo through the ground.

message_44:
    text: \n<DZIWNIEJSZY>The flower boy who is closest to the truth...\! whose eyes glow an eerie red.\! ja have seen what ty've done to him before...\! i pray to ty nie robić find him again.

message_45:
    text: \who

message_46:
    text: \who

message_47:
    text: \who

message_48:
    text: \who

message_49:
    text: \who

message_50:
    text: \who

message_51:
    text: ty cannot open to door.

message_52:
    text: The door is locked.

message_53:
    text: ty got a KEY.

message_54:
    text: Unlock to door?

message_55:
    text: ty nie robić have the right KEY to unlock to.
