
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#FIRST MESSAGE

message_0:
    text: ty look w the fridge...

#KELSEUSZ'S HOUSE

message_1:
    text: Piles of assorted foods stored w foil, cling film, i plastic containers.\! ty nie tell what anything is.

#CRIS'S HOUSE

message_2:
    text: Brussel sprouts, potato salad, i lots of \c[3]ORANGE JOE\c[0].

#AWANGARD'S HOUSE

message_3:
    text: Noodles, fish, i bitter melon.

#BRENT'S HOUSE

message_4:
    text: Macaroni i cheese, cornbread, frozen shrimp, i soup.

#KIM'S MOM'S HOUSE

message_5:
    text: Avocados, eggs, blueberries, i grapefruit.

#JOY'S HOUSE

message_6:
    text: Rice, string beans, i lots of dumplings.

#CZARLA'S HOUSE

message_7:
    text: Yogurt, asparagus, i some type of \c[4]MEDICATION\c[0].

#VANCE' DAD'S HOUSE

message_8:
    text: Some off-brand soda i ketchup packets.

#KAREN i SEAN'S HOUSE

message_9:
    text: Grocery bags full of food i a container of margarine.

#SARAH'S HOUSE

message_10:
    text: Chicken breast, cauliflower, brown rice, i one oragne.

#OBERŻYNA'S HOUSE (nie GET TO FRIDGE)

message_11:
    text: Mold.

#BAZYLI'S HOUSE

message_12:
    text: Cabbages, carrots, mushrooms, i tofu...

#JESSE'S HOUSE

message_13:
    text: Some baked potatoes i a \c[3]WHOLE PIZZA\c[0] from \c[11]GINO'S PIZZA\c[0]!

#BEBE'S HOUSE

message_14:
    text: Oysters, pasta, tomatoes, i fancy drinks w glass bottles.

#ARTIST'S HOUSE

message_15:
    text: SPERMAX, tea, i fried fish cake.
