# =========================================================================================
# Farawaytown: Something about Basil
# =========================================================================================


#=========================Something about Basil==============================

#OBERŻYNA walks back after sticking a pinwheel on the stump.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubYou know...\! after everyone drifted apart...\! ja felt so alone.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubBut now, ja realize to ja być the one who być pushing everyone away.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubIn the few months after MARYJA died...<br>everything changed so fast.<br><br>SŁONECZNY i BAZYLI became more closed off...\! KELSEUSZ made a bunch of friends playing sports...\! i BOHATER always seemed to be busy studying.

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubI być so angry at how life kept moving on.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubI felt lubić everyone abandoned me...<br>i abandoned MARYJA too...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubBut ja couldn't see to everyone być dealing with the pain w their own way.

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubAfter SŁONECZNY stopped coming to school...\! ja saw BAZYLI sitting alone during lunch...\! so ja asked him if on wanted to study together at jego house...

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHe seemed kind of uneasy about it at first...\! but after ja begged him, on agreed.

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubThe walk there być really quiet...\!<br>BAZYLI wouldn't even look at me.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubAnd when mój got to jego room, ja tried to talk to him...\!<br>but on said on had to go to the bathroom i ran off.

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubThat's when ja spotted jego old \c[4]BAZYLIKA ZDJĘĆ\c[0] on jego bookshelf.\! ja właśnie wanted to go through the photos, because...\! well...\! ja guess ja właśnie wanted to see everyone happy again.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubBut...\! when ja opened it...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubBAZYLI had blacked out all of the photographs with marker!

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aubI couldn't believe it...\! on had even blacked out MARYJA's face...

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubAll of our memories together...\!<br>It felt lubić on had destroyed them!

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubI być so confused...\! i angry...\!<br>ja thought on być a nutcase.

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubSo...\! instead of trying to understand him...\! ja stole jego \c[4]BAZYLIKA ZDJĘĆ\c[0] i started calling him “creep” i things lubić to.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubAnd eventually...\! ja wasn't the only one calling him names.

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \n<OBERŻYNA>...

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubI feel lubić scum for to now.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubBut, ty know what...

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEver since then, all ja've been doing is trying to cut myself off from everyone.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: \aubIt's kind of funny.\! What ja've been doing is worse than what BAZYLI did, yet ja'm the one who być angry at him...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: \aubSniff...\! ja'm such an idiot.

#Aubrey starts crying
#(BOHATER i KELSEUSZ walk up to comfort OBERŻYNA.)

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herHey...\! It's okay, OBERŻYNA.\! We've all made mistakes.

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelAt to time, ja didn't really understand what być happening...\! ja być afraid to ja'd somehow make things worse...\! so ja właśnie decided to stay out of all of it.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI'm really sorry, OBERŻYNA...\! i ja'm sorry to ty too, SŁONECZNY.\!<br>ja być a pretty crappy friend.

message_26:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herYou być still pretty young then, KELSEUSZ, but ja'm the oldest...\!<br>so ja should have known to take care of everyone.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herI...\! ja właśnie...

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubAh...\! nie, it's fine.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: \aubEveryone's tu now...\! so it's okay.

#OBERŻYNA shakes

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: \aubSniff...\! ja nie robić...

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: \aubI nie robić deserve friends lubić ty.

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herDon't be silly, OBERŻYNA.\! Of course ty do.

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herDuring all to time, it's pretty obvious to ty still cared about us among us...

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herI mean...\! właśnie look at the photos w the \c[4]BAZYLIKA ZDJĘĆ\c[0].\!<br>There's nie trace of any of the black marks ty być talking about anywhere!\! ty można see all our faces właśnie fine!

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herI nie robić suppose oni all właśnie cleaned themselves, did oni?

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \n<OBERŻYNA>...

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelIt's alright, OBERŻYNA...\!<br>ja promise from now on, ja'll always be there for ty!

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herYeah... ja promise too...\! We should all be tu for each other!

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \n<BOHATER>...

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHey, ty know what?\!<br>ja think to is the perfect time for a big group hug!

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \n<KELSEUSZ>\sinv[1]\{\{\Com[2]GROUP HUG!?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \n<KELSEUSZ>\{\{\sinv[1]AWWW, kurwa! COUNT ME w!!

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubW-Wait właśnie one second!

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \n<BOHATER>\sinv[1]\{READY OR NOT, HERE WE COME!

#[Group Hug Slide]

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \n<OBERŻYNA>...

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubWe should go see if BAZYLI is back home later today.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubI need to apologize to him...\! i...\! ja think right now...\!<br>on's probably the one to needs us among us the most.
