# =========================================================================================
# Farawway town Conditional changes
# =========================================================================================

# =========================================================================================
#If opened door on Day 1 of Faraway town
# =========================================================================================

#Cutscene: Pyrefly Intro
#Enter Pyrefly Forest
#KELSEUSZ: Ugh... ja hate to place... It gives me the heebie-jeebies...
#OBERŻYNA: nie robić be such a baby, KELSEUSZ. oni're właśnie bugs!
#KELSEUSZ: Aaaah! There's a huge bug w twoja mama hair!
#OBERŻYNA: W-What? Where? Get it off! Get it off!
#KELSEUSZ: Haha! właśnie kidding! Look who's the scared one now.
#OBERŻYNA: Hmph! to's not very funny, KELSEUSZ...
                    #>>>>>> changes to >>>>>>
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelUgh... \!ja hate to place... It gives me the heebie-jeebies...

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubDon't be such a baby, KELSEUSZ. oni're właśnie bugs!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KELSEUSZ>\{\Com[2]\QUAKE[1]Aaaaaahhhh!!\}\!<br>\Com[2]There's a huge bug w twoja mama hair!!\QUAKE[0]

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \n<OBERŻYNA>\{\Com[2]\QUAKE[1]W-What!? \!Where!? \!\Com[2]Get it off!!\}\QUAKE[0]

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \n<OBERŻYNA>\Com[2]\QUAKE[1]Get it off before ja kick ty w twoja mama fart box!\QUAKE[0]

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelWhoa... \!Chill out, OBERŻYNA... \!It być właśnie a prank...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubGoodness! \!ja'm sorry! \!ja nie robić know what came over me...

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubAnyway, to's not very funny, KELSEUSZ...\!<br>ty better apologize to me right now, or else-

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelYeah, kurwa... ja'm sorry...

#TVGIRL:
#TVGIRL: Dang... All oni've been showing lately is re-runs... When is something interesting będzie to show up?
                                      #>>>>>> changes to >>>>>>
message_10:
      text: \n<TV GIRL>There's a new show to właśnie started airing! \!<br>It's a little dramatic, but pretty interesting...<br>\!ja'm already hooked!


# =========================================================================================
#If opened door on Day 2 of Faraway town
# =========================================================================================

#ja LOVE PICKLES!
#MARYJA'S PICNIC
#Location: SŁODKOSERCA'S CASTLE - PRISON B1
#w MARYJA's Intro Dialogue,
#KELSEUSZ: Awww... Yuck! ja hate pickles! Next time, można ty sneak w some jam instead?
                        #>>>>>> changes to >>>>>>
message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \n<KELSEUSZ>\{\Com[2]Yum!! \Com[2]ja love pickles!\}

#BERLY PUNCH:
#Only triggers once.
#Before playing her usual dialogue, BERLY punches leader.
message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \n<KELSEUSZ>\Com[2]Hey! What'd ty do to for!?

message_22:
      text: \berI dunno... \!ja właśnie felt lubić doing it.

#SAD EXPRESSION (DAY 3 ONLY):
#MARYJA'S PICNIC
#Only triggers once.
#After playing her usual dialogue, MARYJA says:

message_23:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHey... PUSZCZYDAR... Are ty okay?

message_24:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marYour expression looks a little bit sad to me lately...\!<br>Is something wrong?


# =========================================================================================
#After entering piano room w PODLASIE TOWN
# =========================================================================================
#Grand Pianos appear all over DREAM WORLD.
#Grand Pianos można be played w any order.

#Locations:

#VAST FOREST: Forest Playground
#SŁODKOSERCA'S CASTLE: w the Ballroom
#JUNKYARD: Near the Couch? Somewhere to looks cool
#LAST RESORT: Mr Jawsum's Room
#ORANGE OASIS: w the middle of the desert
#FROZEN FOREST ENTRANCE: w the middle of the snow-covered field

#Upon examining a piano:

message_40:
      text: It's a grand piano. \!<br>The word \"PUSZCZYDAR\" is etched across the center.

message_41:
      text: Do ty want to sit down?
#tak/nie
#PIANO (1)

message_42:
      text: Two notes echo w twoja mama head...<br>\!ty position twoja mama hands to play.

#PIANO (2)
message_43:
      text: Some notes echo w twoja mama head...<br>\!ty position twoja mama hands to play.

#PIANO (3)
message_44:
      text: A part of a melody comes to ty...<br>\!ty position twoja mama hands to play.

#PIANO (4)
#same text as Piano 3

#PIANO (5)
#same text as Piano 3

#PIANO (6)
message_45:
      text: ty remember a familiar melody... \!<br>twoja mama hands move on their own.

#After playing the piano, it will disappear.



#Finding all the Pianos will trigger Cutscene: Piano i Violin

#PUSZCZYDAR sitting at the piano.
#Camera zooms to MARYJA at entrance of room. MARYJA walks up to him.
#MARYJA turns over to face PLAYER on the chair.

message_46:
      text: \marOh! Hey, SŁONECZNY... \!<br>ja see ty're getting better at reading music, hehe!

message_47:
      text: \marThis is a new song to ja'm learning... \!Do ty lubić it?

message_48:
      text: \marI'm pretty sure there's a duet version for piano i violin...

message_49:
      text: \marDid ty want to learn how to play it together?
