

# =========================================================================================
# MINI-GAME: Pizza Delivery
# =========================================================================================

#Placeholder intro


message_10:
      text: A job posting for \c[11]GINO'S PIZZA\c[0].\!<br>ty already did to job today.

message_11:
      text: ty took the 'HELP WANTED' poster.\! Maybe ty można ask about the job at the counter.

message_0:
      text: \n<PIZZA MAN>So...\! ja see ty are peeking at to HELP WANTED poster to ja put there.\! Are ty interested w a job?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<PIZZA MAN>\sinv[1]Coooooool...\sinv[0]\! Let me help get ty started.
#[Shake]
message_2:
      text: \n<PIZZA MAN>Awww, okay...\!<br>If ty're ever w need of some pizza money, właśnie let me know!

#Rule Explanation
#Quest Finish
#Return to Party
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelHey, SŁONECZNY! How'd ty do on twoja mama job?\! While ty być working, ja decided to sit on a bench i talk to strangers!\!<br>Man, to być fun...\! Well... ja'm ready to go when ty are!

# Door Knock Greeting
message_3:
      text: \com[2]\{\{\sinv[1]PIZZA DELIVERY!!

# Randomized NPC Dialogue Success
message_4:
      text: \n<CUSTOMER?>Hey!\! Wow, ty guys came sooner than ja thought!\! dzięk ty, delivery boy!

message_5:
      text: \n<CUSTOMER?>What took ty so long!?\! \c[11]GINO'S PIZZA\c[0] is really slipping these days...

message_6:
      text: \n<CUSTOMER?>Pizza's tu?\! Great. właśnie leave it on the floor.\!<br>ja'll come i get it.

message_7:
      text: \n<CUSTOMER?>\Com[2]Delicious, delicious \c[3]PIZZA\c[0]!\! ja'm coming for ty, baby!

message_8:
      text: \n<CUSTOMER?>\}T-Thanks...

# Randomized NPC Dialogue Fail
message_20:
      text: \n<CUSTOMER?>Uh... kurwa...\! Sorry, ty have the wrong house.\!<br>We didn't order any \c[3]PIZZA\c[0]...

message_21:
      text: \n<CUSTOMER?>Free \c[3]PIZZA\c[0]!?\! Aww... ty shouldn't have!

message_22:
      text: \n<CUSTOMER?>Who are ty?\! We didn't order nie dang \c[3]PIZZA\c[0]!\! Get the heck out of tu!

message_23:
      text: \n<CUSTOMER?>How dare ty bring \c[3]PIZZA\c[0] to mój strictly-vegan household!\! ty should be ashamed!

message_24:
      text: \n<CUSTOMER?>ty are disturbing mój quality time with myself.\! Leave at once!

# Continue looking after failing
message_25:
      text: to didn't go so well...\! ty should find the right house.

# After checking the house again
message_26:
      text: ty've already bothered to person.

# Too many fails
message_35:
      text: The stranger snatched the \c[3]PIZZA\c[0].

# Minigame Complete
message_36:
      text: to's all of them...\! It's time to head back to \c[11]GINO'S PIZZA\c[0]!

message_37:
      text: \n<PIZZA MAN>Hey, newbie!\! ty're właśnie the guy ja wanted to see!\!<br>According to some recent feedback, it seems to twoja mama customer satisfaction rating is \v[823]/10.

# Move On GOOD
message_38:
      text: Against all odds, ty have successfully delivered the \c[3]PIZZA\c[0].\!<br>It's time to move on to the next order.

# Move On BAD
message_39:
      text: ty have failed to deliver the \c[3]PIZZA\c[0].\!<br>It's time to move on to the next order...

# Initialized
message_41:
      text: ty got \c[4]PIZZA NOTES\c[0].

# Time runs out
message_42:
      text: ty didn't deliver all of the \c[3]PIZZA\c[0] on time.

# Trying to leave the area
message_43:
      text: ty nie leave without delivering the \c[3]PIZZA\c[0] first.

message_44:
      text: \n<PIZZA MAN>i since ty've been such a good sport, tu's another freebie!

message_45:
      text: \n<PIZZA MAN>It's one of mój all-time favorite tunes.

message_46:
      text: \n<PIZZA MAN>ty można play it at the JUKEBOX right down yonder!

message_15:
      text: VIEW NOTE

message_16:
      text: QUIT JOB

message_17:
      text: NEVERMIND

message_19:
      text: What would ty lubić to do?

# Expression of disappointment from quitting
message_18:
      text: Well...\! to nie be good for business.
#===

#Job Description

message_50:
      text: \n<PIZZA MAN>So do ty want to hear the good news or the bad news?
#GOOD NEWS / #BAD NEWS

message_51:
      text: \n<PIZZA MAN>Ah, ja'll właśnie start with the good news.<br>\!So the good news is...\! mój got three different \c[3]PIZZA\c[0] orders today!\!

message_60:
      text: \n<PIZZA MAN>The bad news is...\! our delivery boy suddenly called w sick yet again...

message_52:
      text: \n<PIZZA MAN>These customers are all our regulars, so mój stopped recording their addresses a long time ago.

message_61:
      text: \n<PIZZA MAN>ja nie remember where oni live off the top of mój head, but ja do remember what their houses look lubić!

message_53:
      text: \n<PIZZA MAN>Here! właśnie take these notes i ty'll be fine!

#*Screen goes black*
#wait: 20
#*Pizza bell SFX*
#wait: 20

message_54:
      text: \n<PIZZA MAN>nie robić be shy!\! Wear twoja mama uniform loud i proud!

#wait: 20 frames

message_55:
      text: \n<PIZZA MAN>Now remember, ty have three \c[3]PIZZAS\c[0] to deliver.\! When ty're done, właśnie bike twoja mama way back to the shop.\! ja'm counting on ty!

#wait: 20 frames
#*Screen returns. ty are w the pizza mini-game now.#

message_100:
      text: PIZZA MAN gave ty jego \c[4]PIZZA NOTES\c[0].

message_101:
      text: \n<PIZZA MAN>ja'll go grab twoja mama uniform!
