# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - DAY
#=========================================================================================

# ===================Basil================
#Examine BAZYLI's House Door.
message_0:
      text: delet to

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Hmm...\! nie one is answering...\n<KELSEUSZ>

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Maybe BAZYLI is w the bathroom or something.\n<KELSEUSZ>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Well to's okay.\! We można catch up with him later.\n<KELSEUSZ>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: C'mon, SŁONECZNY!\! We got a \c[4]BAZYLIKA ZDJĘĆ\c[0] to find!\! Let's check back at \c[11]PODLASIE PARK\c[0] for clues!\n<KELSEUSZ>

#===============ANIOŁ=====================

#Location: PODLASIE PARK (Cutscene: Charlie & Angel Fight)

message_10:
      text: \n<ANIOŁ>Teacher went to the fountain at the \c[11]PODLASIE PLAZA\c[0].\! <br>on said on być będzie to meet some girls there for...\! <br>a date or something...

#===============CZARLA=====================

#Location: PODLASIE PARK (Cutscene: Charlie & Angel Fight)

message_20:
      text: \n<CZARLA>...

message_21:
      text: \n<CZARLA>....................................

#===============AWANGARD=====================

#Location: Town Plaza

message_30:
      text: \n<AWANGARD>ja won't tell ty where OBERŻYNA is unless ty call me THE AWANGARD!


#===============ARTIST=====================

#Location: Artist's house - Agree with me! Quest

message_40:
      text: \n<ARTIST>Hmmm...\! to piece...\! may be mój best work yet!

#===============Bebe=====================

#Location: Town Plaza (Near the fountain)

message_50:
      text: \n<BEBE>ja właśnie made a wish to ja would meet mój one true love today!

#After Cutscene: The Maverick's Loss

message_51:
      text: \n<BEBE>Wow...\! to boy with the blonde wig is so cool...\! ja wish ja had jego confidence.


#===============Bebe's Mom=====================

#Location: Supermarket

message_60:
      text: \n<BEBE'S MOM>mój son BILLY is such a stickler for the environment.\! <br>Him i jego friends are always picking up trash around the town.

message_61:
      text: \n<BEBE'S MOM>It's good to see young people these days taking care of the planet!

#===============Billy=====================

#Location: Supermarket

message_70:
      text: \n<BILLY>All the containers w to section można be recycled to <br>create new containers over i over i over again...\! <br>Such a beautiful concept, isn't it?

#===============BRENT'S MOM=====================

#Location: BRENT'S HOUSE

message_80:
      text: \n<BRENT'S MOM>Well done, tutor...\! Feel free to come back tomorrow!

#===============CARETAKER=====================

#Location: GINO'S PIZZA

message_90:
      text: \n<CARETAKER>Aye, kiddos.\! ty caught me on mój break!

message_91:
      text: \n<CARETAKER>GWAHAHAHAHA!!

message_92:
      text: \n<CARETAKER>ja've been trying to decide what to eat for a good ten minutes, <br>but ja nie robić know why ja'm fussin' so much...\! <br>Since ja'm at GINO's, whatever ja get is sure to be good!

#===============After completing Medication Quest: Charlie's Mom=====================

#Location: Other street w front of her HOUSE

message_100:
      text: \n<CZARLA'S MOM>mój daughter is usually so attentive of me...\! <br>ja wonder where ona is...

message_101:
      text: \n<CZARLA'S MOM>ona's always been pretty quiet, but ona's made a lot of new friends recently.\! <br>ja hope ona doesn't forget about me...

#===============CRIS'S DAD=====================

#Location: Where's the Remote? Couch w Cris's HOUSE

message_110:
      text: CRIS'S DAD's eyes are fixated on the TV.

message_111:
      text: \n<CRIS'S DAD>Number 85 być wide open! What kind of pass być to!?

#===============CRIS'S MOM=====================

#Location: CRIS'S HOUSE w the kitchen

message_120:
      text: \n<CRIS'S MOM>Did ty enjoy the pie?\! ja'm working on perfecting mój recipe <br>for the summer-end county fair!\! ja've won every year <br>ja've entered so far, i to year won't be anything different!\! Ohoho!

#===============CURTSEY=====================

#Location: CANDY SHOP

message_130:
      text: \n<CURTSEY>Welcome!\! We hope our \c[3]CANDY\c[0] makes ty smile!

#===============Daphne & Bowen=====================

#Location: Supermarket, working at the Bakery

message_140:
      text: \n<DAPHNE>Fresh bread...

message_141:
      text: \n<BOWEN>Fresh bread...

message_142:
      text: \n<DAPHNE i BOWEN>Would ty lubić some fresh bread?

#===============Gino=====================

#Location: Gino's Pizza: Sitting at table

message_150:
      text: \n<GINO>Hello, hello!\! mój name is GINO!

message_151:
      text: \n<GINO>nie...\! ja nie robić own to place...\! but oni give me a free <br>\c[3]WHOLE PIZZA\c[0] for mój birthday every year, so to's pretty cool.


#===============ŻĄ DŁEJN ŻONSYN (Dog)=====================

#Location: Player's Street

message_160:
      text: \n<ŻĄ DŁEJN ŻONSYN>Bark! Bark! Bark! Bark!\! Bark! Bark! Bark! Bark! Bark! Bark!\! <br>(ja'm a good boy!)

#===============JOCK=====================

#Location: PODLASIE PARK, running around the basketball court

message_170:
      text: \n<JOCK>Huff...\! Huff...\! Oh, hey!\! What's up?\! Huff...\! What are ty doing tu, KELSEUSZ?\! ty from around to part of town?

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelOh, whoa\!! ja didn't expect to see ty tu, JAY!

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelSŁONECZNY, to is JAY.\! on's the captain of the football team at mój high school!\! ja didn't know ty played basketball too!

message_173:
      text: \n<JOCK>Ehh...\! Huff...\! ja'm właśnie tu to kill time.\! It's more of a hobby than anything.\! ty're trying out for the basketball team to year, right KELSEUSZ?\! Maybe ty można teach me some of twoja mama tricks!

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelYeah, definitely!\! to sounds lubić fun...\! but maybe another time.\! mój childhood friend SŁONECZNY tu is leaving town w the next few days so mój're hanging out all day today.\! ja'll definitely catch up with ty later, though!

message_175:
      text: \n<JOCK>Sure, mój można set something up next week.\! Same time, same place sound good?

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelYup!\! Sounds good!\! See ty then!

#After talking again

message_177:
      text: \n<JOCK>Huff...\! Huff...\! Huff...\! Huff...


#===============JESSE'S DAD=====================

#Location: PODLASIE PARK, sweeping the ground

message_190:
      text: \n<WRINKLY FOREHEAD>Hey, pals!\! It's good to see ty.\! właśnie będzie around sweeping, picking up trash, i wiping down surfaces...\! the usual job.\! Sigh...\! There's so much cleaning to do...\! It's właśnie not possible for one person!


#===============JESSE'S DAD=====================

#Location: Joy's House - Tutoring Joy Quest

#After completing Tutoting joy quest
message_200:
      text: \n<JOY>Dad is extra hard on me because mój big brother Michael stopped będzie to school to become a musician...\! on plays guitar at the \c[11]PODLASIE PLAZA\c[0] sometimes!\! on's really good!

#===============JESSE'S DAD=====================

#Location: Joy's Dad - Tutoring Joy Quest

message_210:
      text: \n<JOY'S DAD>Amazing work!\! ty should consider tutoring full-time!\!<br>Please come back tomorrow!


#===============KAREN=====================

#Location: Hardware store: After Picking up paint quest

message_220:
      text: \n<KAREN>Please come visit us among us if ty have time!\! <br>We're thinking of having a housewarming party two days from now.\! <br>It would be amazing if ty could join us among us!


#===============KATIE=====================

#Location: Hobbeez - Pet Rock Fight

message_230:
      text: \n<KATIE>to place is kind of small but it has a lot of old i rare collectibles!\! <br>People even come all the way from the city to shop tu!


#===============KIM i VANCE'S DAD =====================

#Location: Hardware Store- Fix Pipe Quest 1

#After hardware store- fix pipe quest 1, kim i vance's dad is w jego house next to the pipe
message_240:
      text: \n<VANCE'S DAD>Grumble, grumble...\! The pipe broke again...

message_241:
      text: \n<VANCE'S DAD>Rats...\! ja guess ja'll try again tomorrow...


#===============KIM i VANCE'S MOM =====================

#Location: Other Street - Missing Shears Quest

#Kim's Mom moves to Kim's Mom's house living room after Missing Shears Quest. Snipping Bonsai.

message_250:
      text: \n<KIM'S MOM>Snip, snip...\! snip, snip, snip...

message_251:
      text: \n<KIM'S MOM>Ah, hi there, ty two!\! ja didn't expect ty so soon!

message_252:
      text: \n<KIM'S MOM>Look, tu!\! Caring for these bonsai is a hobby of mine.\! It helps me...\! relieve stress.

message_253:
      text: \n<KIM'S MOM>After to, ja'm będzie to start preparing dinner for mój children, KIM i VANCE, tonight.\! oni better not be late again...\! or else...

message_254:
      text: \n<KIM'S MOM>SNIP, SNIP, SNIP, SNIP, SNIP, SNIP, SNIP, SNIP!!

#===============LUCAS (DOG) =====================

#Location: Artist's house

message_260:
      text: \n<LUCAS>BARK, BARK, BARK, BARK, BARK!

message_261:
      text: \n<ARTIST>Lucas!\! Quit twoja mama yappin'!


#===============MINCY =====================

#Location: PODLASIE PARK - Company Quest 1

message_270:
      text: MINCY is diligently drawing away.

#===============PRETTY BOY=====================

#Location: PODLASIE PARK - Pet Rock Fight

message_280:
      text: \n<PRETTY BOY>Life's been kind of stressful lately, but people-watching out tu helps me put things into perspective.\! ja might make it a habit to come to to park more often...\! ja guess sometimes all it takes to relax is to stop i smell the roses!


#===============POLLY=====================

#Location: PODLASIE PARK - Pet Rock Fight

message_290:
      text: to young woman has a very concerned look on her face.\! ona won't look up from the floor.


#===============POLLY=====================

#Location: PODLASIE PARK

message_300:
      text: \n<PREACHER>ja'm on mój way to the \c[11]CHURCH\c[0], but it's a ritual of mine to take a quick stroll before delivering mój sermons.\! ja've had horrible stage fright ever since ja być a child, but a scenic walk always seems to calm mój nerves!


#===============RECYCULTISTS=====================

#Location: PARK

message_310:
      text: \n<RECYCULTIST>We are RECYCULTISTS, followers of THE HOLY BIN!

message_311:
      text: \n<RECYCULTIST>As all have littered, <br>all humans must accept to oni are trash!

message_312:
      text: \n<RECYCULTIST>Reduce, reuse, i recycle!


#===============SARAH=====================

#Location: Supermarket w grocery section

message_320:
      text: \n<SARAH>mój mom i ja are tu buying healthy stuff at the \c[11]OTHERMART\c[0] because ona threw away all the snacks w our house yesterday... ja think ona's been on a health craze lately since mój dad's been only eating junk food lately... Why nie mój do both?


#===============SARAH=====================

#Location: Gino's Pizza eating Pizza

message_330:
      text: \n<SARAH's DAD>mój wife keeps telling me to ja'm getting chubbier i tubbier, but ja właśnie nie help myself when mój live so close to \c[11]GINO'S PIZZA\c[0]!\! Oh...\! Mmm...\! Pizza...

#===============SEAN=====================

#Location: Hardware Store (picking paint quest)
#After completing Picking Paint Quest:

message_340:
      text: \n<SEAN>dzięk ty so much for twoja mama help! We're both from around the area, but mój właśnie moved w together into a brand new house recently... It's on the street near the \c[11]CHURCH\c[0].


#===============TUCKER=====================

#Location: Charlie's Basement - Pet Rock Fight

message_350:
      text: \n<TUCKER>Greetings, human!\! Please call me TUCKER...


#=========================================================================================
# DAY 1 - SUNSET
#=========================================================================================


#========================== BAZYLI================================

#Location: Basil's House (Cutscene: Polly)
#BAZYLI's eyes follow SŁONECZNY.

message_361:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BAZYLI>O-Oh... Hi, SŁONECZNY...

message_362:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BAZYLI>W-Why are ty staring at me lubić to?

message_363:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BAZYLI>It's nice to finally see ty again... Haha...

message_364:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BAZYLI>\fn<OMORI_GAME>Everything is będzie to be okay...\! Everything is będzie to be okay...\! Everything is będzie to be okay...\! Everything is będzie to be okay...\! Everything is będzie to be okay...\! Everything is będzie to be okay...\


#========================== ANIOŁ================================

#Location: Hobbeez looking at comics (Pet Rock Fight)

message_370:
      text: \n<ANIOŁ>What are ty looking at!?\! właśnie so ty know, ja happen to be a regular tu!\! <br>ja gotta study up on the latest comics before school starts again!


#========================== CZARLA (CZARLYNA)================================

#Location: Hardware store looking at flowers

message_380:
      text: \n<CZARLA> ...

#========================== THE AWANGARD================================

#Location: PODLASIE PARK running w place w an open area

message_390:
      text: \n<THE AWANGARD>Ah!\! If it isn't KELSEUSZ i SŁONECZNY!

message_391:
      text: \n<THE AWANGARD>ty may have humiliated me earlier today...\! but now is the time to ja take mój revenge!

message_392:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelWhat is to about now, MICHAŁ?

message_393:
      text: \n<THE AWANGARD>Grr...\! Curse ty i twoja mama cheeky attitude!

message_394:
      text: \n<THE AWANGARD>KELSEUSZ!\! ja challenge ty to a race!!

message_395:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelReally?\! A race?

message_396:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelI nie robić know...\! ja'm pretty fast...

message_397:
      text: \n<THE AWANGARD>Hah!\! to's what ty say now!\! Wait until ty see the results of mój training!

message_398:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelI'm being serious, MICHAŁ.\! It's only fair to warn ty...\! ja'm fast.\! lubić REALLY fast.

message_399:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHey, ja know!\! ty można use twoja mama scooter if ty want!

message_400:
      text: \n<THE AWANGARD>nie robić ty patronize me!

message_401:
      text: \n<THE AWANGARD>Come on, KELSEUSZ!\! ty've been talking the talk, but można ty walk the walk!?\! nie robić be a chicken!\! Show me a real challenge!

message_402:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSigh...\! ja'm będzie to have to do to, aren't ja?\! Okay, fine then.

message_403:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSorry, SŁONECZNY.\! to'll be really quick.

#PLAYER is at the finish line.
#CAMERA pans to KELSEUSZ i THE AWANGARD who are on the other side of the track.


message_404:
      text: \n<THE AWANGARD>Ready!!

message_405:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSet...

message_406:
      text: \n<THE AWANGARD i KELSEUSZ>GO!

#KELSEUSZ runs quickly, i the camera follows
#After a few seconds,THE AWANGARD slowly walks into the screen from off CAMERA

message_407:
      text: \n<THE AWANGARD>Huff...\! Huff...\! Huff...\! Huff...\! Wait...\! ja...\! Huff...\! ja want a rematch...

message_408:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelI nie robić think so, MICHAŁ...\! It's getting kind of late, isn't it?

message_409:
      text: \n<THE AWANGARD>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...

#THE AWANGARD's wig falls off i on picks it up i puts it back on.

message_410:
      text: \n<THE AWANGARD>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! Please...

message_411:
      text: \n<THE AWANGARD>Huff...\! ja...\! huff...\! want...\! huff...\! a...\! rematch...\! huff...

message_412:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOkay...\! Uhh...\! Maybe another time...\! Me i SŁONECZNY are będzie to be będzie now...\! See ty later, MICHAŁ..

#cutscene ends


message_413:
      text: \n<THE AWANGARD>Huff... Huff... Huff... Huff... Huff... Huff... Huff... Huff... Curse ty, KELSEUSZ... Huff...

message_414:
      text: \n<THE AWANGARD>ty haven't seen the last of... Huff... THE AWANGARD... Huff...

#========================== BEBE================================

#Location: PODLASIE PARK running w place w an open area

message_420:
      text: \n<BEBE>ja think ja found the true love of mój life today...\! ja hope on notices me...

#========================== BEBE'S MOM================================

#Location: Candy Shop

message_430:
      text: \n<BEBE'S MOM>Chocolate is a girl's best friend!\! Although...\! diamonds are also pretty high up there...

#========================== BILLY================================

#Location: PODLASIE PARK

message_440:
      text: \n<BILLY>The filth of the planet...\! It makes me sick...\! How ja wish ja could właśnie...\! wipe it all away.

#========================== CARETAKER===============================

#Location: Graveyard

message_450:
      text: \n<CARETAKER> to lot is quiet, isn't it? ty nie hear the hustle i bustle of the streets tu at all. Heh... The only things tu are wandering spirits... i me, of course!

message_451:
      text: \n<CARETAKER>What's with to look? ja ain't dead yet!

message_452:
      text: \n<CARETAKER>GWAHAHAHAHA!!

#========================== DAPHNE & BOWEN===============================

#Location: Church

message_460:
      text: \n<DAPHNE>Our family comes to \c[11]CHURCH\c[0] once a week...

message_461:
      text: \n<BOWEN>Sometimes twice...

message_462:
      text: \n<DAPHNE>Sometimes thrice...


#========================== POLLY===============================

#Location: Basil's House

#After cutscene: Polly
message_470:
      text: \n<POLLY>Dinner will be ready soon! Please feel free to make yourself at home!

#After cutscene: Awkward Dinner
message_471:
      text: \n<POLLY>ty're probably wondering who ja am, right? ja'm nobody really... właśnie a nurse who is taking care of BAZYLI's grandmother.

message_472:
      text: \n<POLLY>A few months ago, BAZYLI's parents hired me as BAZYLI's caretaker since oni travel frequently for business.

message_473:
      text: \n<POLLY>ja try to do as much as ja można for BAZYLI, since jego parents nie robić ever seem to be home, but... ever since ja've started staying tu, ja nie shake the feeling to BAZYLI is trying to avoid me...

message_474:
      text: \n<POLLY>When ja look at the photos of him w jego album, on doesn't even seem lubić the same person. ja wonder if ja'm doing something wrong...


#==========================Preacher===============================

#Location: Church

message_480:
      text: \n<PREACHER>Hmm...\! ja usually wouldn't condone fighting w the middle of a sermon, but to seemed really important...

message_481:
      text: \n<PREACHER>to girl OBERŻYNA has come tu every week for the past few years, but ona never talks to anyone.\! ja've tried to approach her a few times, but ona keeps calling me...\! slurs...

message_482:
      text: \n<PREACHER>ona seems very troubled.\! Perhaps ona could use a friend.

#==========================Sarah===============================

#Location: Sarah's House

message_490:
      text: \n<SARAH>Oh, hi!\! ja heard some commotion downstairs.\! Did mój dad's wedding ring fall down the sink again?\! on always does to...\! on doesn't know to ja know though...\! Hehe...

message_491:
      text: \n<SARAH>Anyways, hi!\! ja'm SARAH! Nice to meet ty!

#Talk to SARAH again

message_492:
      text: \n<SARAH>Since mój mom started będzie on her health rampage, mój nie robić have any chips or snacks w our house anymore...\! but...\! ja guess...\! carrots i celery taste pretty good if oni're soaking w ranch sauce...

#==========================Sarah's Dad===============================

#Location: Sarah's House (Ring w the sink quest)

message_500:
      text: \n<SARAH'S DAD>Hmm...\! Hey, have ty seen a big bag of potato chips lying around?\! ja could've sworn ja właśnie bought a huge bag of chips the other day...

#==========================Sarah's Mom===============================

#Location: Sarah's House (Ring w the sink quest)

message_510:
      text: \n<SARAH'S MOM>mój family i ja are supposed to start eating healthy to week, but the smell of \c[11]GINO'S PIZZA\c[0] is so tempting...\! Sigh...\! Maybe something greasy is okay once w a while...

#==========================The Maverick's Dad===============================

#Location: Church

message_520:
      text: \n<THE AWANGARD'S MOM>Oh, dear...\! Sniff...\! It looks lubić our youngest son didn't show up to \c[11]CHURCH\c[0] again...

message_521:
      text: \n<THE AWANGARD'S DAD>Sigh...\! MICHAŁ...\! Where are ty?\! Why must ty make twoja mama mother worry?

#=========================================================================================
# DAY 2 - DAY
#=========================================================================================


#==========================Aubrey===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_530:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \n<OBERŻYNA>...

message_531:
      text: OBERŻYNA won't look up from her plate.


#==========================Basil===============================

#Location: PODLASIE PARK near the Secret Lake entrance.

message_540:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basH-Hey...\! KELSEUSZ...\! Hey, SŁONECZNY...

message_541:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHey, BAZYLI!\! Nice to see ty out i about!\! Are ty feeling better after yesterday?

message_542:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basHuh?\! Y-Yesterday?\! W-What do ty mean?

message_543:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelYou had a big stomach ache, didn't ty?\! to's why ty went to the bathroom during dinner, right?

message_544:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basA-Ah...\! Oh, right...

message_545:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelDid ty want to hang out with us among us today?\! SŁONECZNY's not będzie to be around for much longer, ty know...

message_546:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basAhh...\! Mmmm...\! ja nie robić know...

message_547:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basM-Maybe tomorrow...

message_548:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basI nie robić...\! feel so well.

message_549:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelAwww...\! Alright, then.\! We'll catch up with ty later!

message_550:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basO-Okay...

#BAZYLI is gone after leaving to map.


#==========================ANIOŁ===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_560:
      text: \n<ANIOŁ>FWAAAAAAAAAAAA!!

message_561:
      text: \n<ANIOŁ>SŁONECZNY i KELSEUSZ!\! What are ty doing tu!?\! nie robić ty know it's rude to bother people while oni're eating!?


#==========================CZARLA (CZARLYNA)===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_570:
      text: \n<CZARLA>H-Hello...

#==========================Kim===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_580:
      text: \n<KIM>Ewwww...\! It's a nerd!\! Grumble, grumble...<br>Leave us among us alone! We got nie business with ty today!

#==========================The Maverick===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_590:
      text: \n<THE AWANGARD>Ah...\! ma' tongue...


#==========================VANCE==============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_600:
      text: \n<VANCE>Munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! pizza...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...

#==========================ARTIST==============================

#Location: Artist's House (Lost Lucas)

message_610:
      text: \n<ARTIST>Sigh...\! LUCAS...\! nie robić worry me lubić to.


#==========================BEBE==============================

#Location: Gino's Pizza

message_620:
      text: \n<BEBE>Oh mój gosh...\! mój crush is sitting right there...\! What do ja do?\! What do ja do?\! Breathe, Bebe...\! ty gotta be cool!

#==========================BEBE'S MOM==============================

#Location: Gino's Pizza

message_630:
      text: \n<BEBE'S MOM>mój older daughter is coming home tonight from college! ja'm sure ona'll have lots of tips about what's hip i cool these days... Hoho! ja nie wait to catch up with her!

#==========================BILLY (Recycultist)==============================

#Location: PODLASIE PARK w a Recycultist's Outfit

message_640:
      text: \n<RECYCULTIST>Brothers i sisters, mój must all accept to mój are TRASH.\! Although mój may be TRASH, as long as mój remain biodegradable, mój may yet be saved.

#==========================BRENT==============================

#Location: Brent's House: Sneaking out Brent
#After Sneaking Out Brent
#Location: PODLASIE PARK running w circles

message_650:
      text: \n<BRENT>\sinv[1]Aaaaaaaahhhhhhhhhhhhh!!\! to is so much fun!

#==========================BRENT'S MOM==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_660:
      text: \n<BRENT'S MOM>As ja być saying...\! można ty believe...\! i her...\! but then...\! mhmm...

#==========================CARETAKER==============================

#Location: Graveyard

message_670:
      text: \n<CARETAKER>Something w the air seems amiss lately...\! The spirits...\! oni are howling...

message_671:
      text: \n<CARETAKER>To me, it sounds lubić oni're preparing a welcoming party...\! ja guess someone closeby may be joining them soon.

message_672:
      text: \n<CARETAKER>Eh?\! What's with to look?\! ty think ja'm crazy or something?

message_673:
      text: \n<CARETAKER>GWAHAHAHAHA!!\! nie robić be so quick to judge!\! ty'd believe too if ty've seen what ja've seen!


#==========================CZARLA'S MOM==============================

#Location: Charlie's House

message_680:
      text: \n<CZARLA'S MOM>Well, hello again! ja must dzięk ty again for helping me get mój medicine yesterday... ty know, ty kids remind me of two of mój sons!

message_681:
      text: \n<CZARLA'S MOM>oni być quite different from each other, but got along very well. People would always say oni balanced each other out... Hek...hek...

message_682:
      text: \n<CZARLA'S MOM>ja may not look it, but ja'm turning 64 to year! ja've had seven kids w mój lifetime, but everyone's moved out except mój eldest son i mój youngest daughter. mój eldest son never leaves jego room, though, so on probably won't ever leave...

#==========================Cris's Dad==============================

#Location: PODLASIE PARK

message_690:
      text: \n<CRIS'S DAD>Phew...\! Makin\' patties is hard work...\! But once ja sink mój teeth into to tender, juicy burger, it's gonna be all worth it.\! Mmm...\! ja można almost taste it now...

message_691:
      text: \n<CRIS'S MOM>Dear, pay attention!\! The patties are burning!

message_692:
      text: \n<CRIS'S DAD>Oh shoot!\! Thanks, hun. to być a close...

#==========================Cris's Mom==============================

#Location: PODLASIE PARK

message_693:
      text: \n<CRIS'S MOM>What a lovely day for a picnic!\! ja brought mój specialties...\! Chicken pot pie, lemon pie, i, of course, mój world-famous apple pie!

#==========================CURTSEY==============================

#Location: Hobbeez

message_700:
      text: \n<CURTSEY>ja work at the \c[11]CANDY STORE\c[0], but ja lubić to come tu on breaks! There's always something new to look at so ja'm never bored.


#==========================GINO==============================

#Location: Gino's Pizza

message_710:
      text: \n<GINO>...


#=========================ŻĄ DŁEJN ŻONSYN (DOG)==============================

#Location: Player's Street

message_720:
      text: \n<ŻĄ DŁEJN ŻONSYN>Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark?\! (Am ja a good boy?)


#=========================JESSE'S DAD==============================

#Location: PODLASIE PARK

message_730:
      text: \n<JESSE>Hey, pals!\! Good to see ty.\! These new RECYCULTIST folk to have been showing up are making a real big change around tu!

message_731:
      text: \n<JESSE>to is the first time ja've seen so many people taking the initiative to pick up trash. Makes mój job a whole lot easier... Har har...

message_732:
      text: \n<JESSE>Something about them feels a little fishy though...


#=========================JOY==============================

#Location: Joy's House (Sneaking out Joy quest)


message_740:
      text: \n<JOY>Hop! \}i-a-\{Hop! \}i-a-\{Hop! Hop! Hop!

#=========================JOY's DAD==============================

#Location: Supermarket talking to AYEE

message_750:
      text: \n<JOY's DAD>嗨妈，你今天好吗？

message_751:
      text: \n<AYEE>有点忙，但还可以! JOY 好吗?

message_752:
      text: \n<JOY's DAD>她正在读书...很努力!

message_753:
      text: ty nie robić understand anything oni are saying.


#=========================KAREN==============================

#Location: Sean's House

message_760:
      text: \n<KAREN>We're w the middle of putting up our new wallpaper! After to, mój're będzie to stop by the \c[11]OTHERMART\c[0] to grab some groceries for tomorrow... Busy, busy!

#=========================KELSEUSZ'S DAD==============================

#Location: Hardware Store Garden

#Exclamation on Kel

message_770:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelUh-oh... Hey... uh... SŁONECZNY... Let's go somewhere else!

message_771:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \n<KELSEUSZ's DAD>KELSEUSZ! Is to ty? What are ty doing tu? Aren't ty supposed to be doing errands for twoja mama mom?

message_772:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelOh, hi DAD! ja didn't see ty there! Heh heh...

message_773:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelCome on, SŁONECZNY... We gotta go...

message_774:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \n<KELSEUSZ's DAD>Oh, alright then. See ty later, champ!


#=========================KIM'S MOM==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_780:
      text: to być lubić the time mój...\! kurwa...\! i then...\! honestly, ja think to...\! tak, definitely...


#=========================LUCAS (DOG)==============================

#LOCATION: Player's Street (Lost Lucas quest)

message_790:
      text: Bark, bark! Bark!


#=========================POLLY==============================

#LOCATION: Artist's House

message_800:
      text: \n<POLLY>Sunflowers are mój favorite...

#=========================PREACHER==============================

#LOCATION: Church

message_810:
      text: \n<PREACHER>ja've been getting a strange feeling from the cemetery tu all day today.\! The last time to happened być when...\! Nevermind...\! It must be a coincidence.


#=========================SARAH==============================

#LOCATION: Sarah's House

message_820:
      text: \n<SARAH>Mom i Dad are arguing a lot lately...\! ja hope oni're gonna be okay.


#=========================SARAH's DAD==============================

#Location: Gino's Pizza

message_830:
      text: \n<SARAH'S DAD>mój wife keeps telling me to ja'm getting chubbier i tubbier, but ja właśnie nie help myself when mój live so close to \c[11]GINO'S PIZZA\c[0]!

message_831:
      text: \n<SARAH'S DAD>Sigh...\! ja really shouldn't get anything though.\! Last night, mój wife smelled pepperoni on mój breath i got really mad...


#=========================SARAH's MOM==============================

#Location: Sarah's House (Toilet seat quest)

message_840:
      text: \n<SARAH'S MOM>mój husband is such a nincompoop! We're supposed to be on a family diet, i ja smelled pepperoni on jego breath last night!

#=========================SEAN==============================

#Location: SEAN'S HOUSE

message_850:
      text: \n<SEAN>Huff...\! Huff...\! to is hard work, but it'll be all worth it!


#=========================================================================================
# DAY 2 - SUNSET
#=========================================================================================


#=========================BAZYLI==============================

#Location: BAZYLI'S ROOM w BED

message_860:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \n<BAZYLI>SŁONECZNY...\! There's...\! nie way out of to... is there?

message_870:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelPoor BAZYLI's been through so much these past few days...

message_880:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herBAZYLI...\! ty must be tired.\! Please get some rest...\! We'll come back for ty tomorrow.

#=========================ANIOŁ==============================

#Location: Angel's Bedroom

message_890:
      text: \n<ANIOŁ>FWAAAAAAAAAAAAA!!! What are ty doing w mój house!?\! Did mój sister let ty w?

message_891:
      text: \n<ANIOŁ>Fufufu...\! Now is the perfect time to challenge ty two to a rematch!\! Ready or not, tu ja come!

#[Battle: Angel]

#player win
message_892:
      text: \n<ANIOŁ>Hmph... little did ty know, ja być using to fight to study twoja mama strengths i weaknesses... Next time mój fight, victory won't come so easy!

#player lose
message_893:
      text: \n<ANIOŁ>Hmph... ja można tell ty're będzie easy on me, ty know... ja may be a kid, but ja'm not stupid!


#=========================CZARLA==============================

#Location: Charlie's Bedroom

#Charlie explanation mark

message_900:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelWait a second...\! ty're CZARLYNA?\! ja thought twoja mama name być CZARLA to whole time...

message_901:
      text: \n<CZARLYNA>... Hello...\! mój name is...\! CZARLYNA...

message_902:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelWell, why didn't ty say so!?

message_903:
      text: \n<CZARLYNA>...


#=========================KIM==============================

#Location: Kim's Bedroom (Mom's House) staring at the photo of OBERŻYNA i KIM next to her bed.

message_910:
      text: \n<KIM>OBERŻYNA...

message_911:
      text: \n<KIM>Ah!\! Grumble...\! Grumble...\! What makes ty think ty można barge into people's rooms lubić to!?\! ty must've made friends with mój mom, huh?\! ona lets w anyone who listens to her talk...

#====================THE AWANGARD==============================

#Location: The Maverick's Bedroom

message_920:
      text: \n<THE AWANGARD>mój brother i sister are a real drag, huh? Everyone tu is the same!

#====================VANCE==============================

#Location: Vance's Bedroom (Mom's House)

message_930:
      text: \n<VANCE>Munch... Munch... Munch... \sinv[1]Mmm... \c[3]CANDY\c[0]...\sinv[0]

message_931:
      text: \n<VANCE>Oh, hey. What's up?

message_932:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHuh? ty're so calm... Aren't ty będzie to challenge us among us to a fight or something?

message_933:
      text: \n<VANCE>Hmm... nie, ja nie robić really have a beef with any of ty. KIM i me właśnie always do the same stuff together.

message_934:
      text: \n<VANCE>ja'm only older by one year, but nie one believes me because of mój beard...

message_935:
      text: \n<VANCE>ja know ona's a lot of talk, but ona's got a big heart. i me? ja guess ja'm her muscle! Gahaha...


#====================ARTIST==============================

#Location: Artist's house

message_940:
      text: \n<ARTIST>ja'm drafting out mój next painting, but ja'm not sure where to start... It's so hard to come up with good ideas!


#====================Bebe==============================

#Location: Bebe's House

message_950:
      text: \n<BEBE>ja'm thinking of writing mój crush a letter to tell him how ja feel...

#====================Bebe's Mom==============================

#Location: Bebe's House (Pick up furniture quest)

message_960:
      text: \n<BEBE'S MOM>mój coffee maker is right w the kitchen. Careful... It's pretty strong!

#====================Brandi==============================

#Location: Bebe's House

message_970:
      text: \n<BRANDI>Oh, hey!\! ja'm BRANDI...\! ja właśnie came back from college today.\! ja miss the city already!\! It's właśnie way too quiet tu.

#====================BRENT'S MOM==============================

#Location: Hardware Store looking at flowers

message_980:
      text: \n<BRENT'S MOM>Sometimes ja właśnie come tu to look at the flowers. ja'm thinking of getting one for the house, but ja hear some plants attract ants...

message_981:
      text: \n<BRENT'S MOM>It's getting hot because of summer... The last thing ja want are ants crawling around mój house!


#====================CARETAKER==============================

#Location: Graveyard (Lost dentures quest)

message_990:
      text: \n<CARETAKER>Hewp!\! Mah teef are gawn!!\! Can ye' ‘pind dem!?

#After finding teeth:

message_991:
      text: \n<CARETAKER>GWAHAHAHA!!

message_992:
      text: \n<CARETAKER>Thanks, fellas.\! Sometimes the ghosts around tu lubić to play tricks on me!

message_993:
      text: \n<CARETAKER>oni nie robić mean any harm...\! mój old eyes właśnie aren't what oni used to be...


#====================CRIS'S MOM==============================

#Location: Supermarket

message_1000:
      text: \n<CRIS'S MOM>La-di-dee!\! La-di-da!\! La-di-dee!\! La-di-da!

#====================CURTSEY==============================

#Location: Pharmacy

message_1010:
      text: \n<CURTSEY>MISS CANDICE told me to buy some painkillers for her headache. Apparently a lot of kids around tu lubić to steal \c[3]CANDY\c[0]... oni must be so brave. MISS CANDICE is really scary when ona's angry...

#====================KAREN==============================

#Location: Supermarket

message_1020:
      text: \n<KAREN>Hmmm... ja've never cooked for a whole party before... Maybe ja być too ambitious to time around...

message_1021:
      text: \n<KAREN>Should ja get something to is better quality or something with more quantity? How do ja know which brand ja should choose? Are green onions i red onions the same thing?

message_1022:
      text: \n<KAREN>Sigh... Maybe mój should've właśnie done delivery.

message_1023:
      text: \n<SEAN>Hey, nie need to stress about to, KAREN. ja believe w ty! Besides... if nie one else eats twoja mama food, ty know at least ja will!

message_1024:
      text: \n<KAREN>Oh, SEAN... ty're so sweet. What did ja ever do to deserve someone lubić ty?


#====================KELSEUSZ'S DAD==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room watching TV

message_1030:
      text: \n<KELSEUSZ'S DAD>ja offered to help twoja mama mom cook dinner for tonight, but ty know how ona is w the kitchen... Guess to means ja'll właśnie have to sit tu i watch TV.

#After Cutscene: Kel's Mom
#Location: Kel's Dining Room

message_1031:
      text: \n<KELSEUSZ'S DAD>Make sure to tell twoja mama mom how good her food tastes!

#After Cutscene: Convincing Kel's Mom:
#Location: Kel's Living Room

message_1032:
      text: \n<KELSEUSZ'S DAD>nie robić worry about twoja mama mom, BOHATER. ona właśnie misses ty, to's all! ona'll feel better after ona calms down... ty guys go off i do twoja mama thing! ja'll make sure ona's okay.

#KELSEUSZ'S DAD leaves to KELSEUSZ'S PARENT'S ROOM.
#Examine KELSEUSZ'S PARENT'S ROOM.

message_1033:
      text: The door is locked.

#====================KELSEUSZ'S MOM==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room

message_1040:
      text: \n<KELSEUSZ'S MOM>Okay, ty można go...\! właśnie make sure to be home by dinner!


#====================Kim i Vance's Mom==============================

#Location: Kim's House
message_1050:
      text: \n<KIMS MOM>Snip... snip... snip... snip... snip...

message_1051:
      text: \n<KIMS MOM>mój son i daughter być supposed to be home by now! What's so important to oni would miss out on hanging out with their mom!?

message_1052:
      text: \n<KIMS MOM>SNIP, SNIP, SNIP, SNIP, SNIP, SNIP, SNIP!!

#====================Polly==============================

#Location: Basil's House
message_1060:
      text: \n<POLLY>ja notice to BAZYLI likes to go to the park a lot, but on wasn't there when ja checked...jego grandma isn't doing very well...

message_1061:
      text: \n<POLLY>ja być trying to prepare him for the inevitable, but as ja być talking, on started shaking i ran off... Sigh... ja hope on is okay...


#====================SARAH==============================

#Location: Sarah's House

message_1070:
      text: \n<SARAH>Mom i Dad haven't come home yet. It's getting late... Where could oni be?

#talk again

message_1071:
      text: \n<SARAH>ja'm trying to eat healthy, but mój're out of ranch sauce... How am ja będzie to eat mój carrots i celery now?

#====================SARAH'S DAD==============================

#Location: Candy Shop (Anniversary chocolate quest)

message_1080:
      text: \n<SARAH'S DAD>ty've really saved mój life tu. Call me if ty ever need help with anything. ja owe ty one!

#====================SARAH'S MOM=============================

#Location: Gino's Pizza (Anniversary Pizza quest)

message_1090:
      text: \n<SARAH'S MOM>Oh mój, dear! ty're making me blush... ja'll remember to anniversary forever!


#====================SEAN=============================

#Location: Supermarket

message_1100:
      text: \n<KAREN>Hmmm... ja've never cooked for a whole party before... Maybe ja być too ambitious to time around...

message_1101:
      text: \n<KAREN>Should ja get something to is better quality or something with more quantity? How do ja know which brand ja should choose? Are green onions i red onions the same thing?

message_1102:
      text: \n<KAREN>Sigh... Maybe mój should've właśnie done delivery.

message_1103:
      text: \n<SEAN>Hey, nie need to stress about to, KAREN. ja believe w ty! Besides... if nie one else eats twoja mama food, ty know at least ja will!

message_1104:
      text: \n<KAREN>Oh, SEAN... ty're so sweet. What did ja ever do to deserve someone lubić ty?


#=========================================================================================
# DAY 3 - DAY
#=========================================================================================

#Location: Hobbeez looking at trading cards w the display case. (Pet Rock Fight)

message_1110:
      text: \n<ANIOŁ>Look at all these super rare i expensive trading cards... ja want to complete mój collection, but ja only have $5 on me! It sucks to be a kid...

message_1111:
      text: \n<ANIOŁ>whoa, what's to!? ja found a fresh $20 bill w mój butt pocket! to must be mój lucky day! Fufufufu... ja guess ja można afford at least one super rare card today...

#If player completes quest: Bring Angel home

message_1112:
      text: ANIOŁ is frozen solid.\! It will probably be a while before on recovers.

#==============CZARLA (CZARLYNA)======================================================

#Location: Hardware Store - Flower Quest

message_1120:
      text: \n<CZARLA>H-Hello...

message_1121:
      text: \n<CZARLA>Here... to is for ty...

message_1122:
      text: ty got a \c[4]FLOWER CLIP\c[0].

message_1123:
      text: \n<CZARLA>Flowers are so pretty...


#==============KIM======================================================

#Location: Park (Ding-Dong)

message_1130:
      text: \kimHey, well lookie tu! It's OBERŻYNA i the nerds!

message_1131:
      text: \aubHey, KIM. How's it będzie?

message_1132:
      text: \kimPretty good, pretty good. After me i the rest of the gang checked out to weird trash heap, mój all went off to do our own thing.

message_1133:
      text: \kimMy dad said on's gonna take us among us to a sick party tonight... should be cool.

message_1134:
      text: \vanAwwww, kurwa! Free food!

message_1135:
      text: \kimSo to pass the time, mój być będzie to play our favorite game... DING-DONG DITCH!
#Ding Dong Ditch: Explanation


#==============The Maverick===========================================

#Location: Hobbeez

message_1140:
      text: \n<AWANGARD>ja've been trying all day to beat to game, but it's kicking mój butt. Sigh... Why is it so hard to find something to ja'm actually good at!?

#==============VANCE===========================================
#Location: Park (Ding-Dong)

message_1150:
      text: \vanSo... much... trash...

#==============ARTIST===========================================
#Location: Artist's House (Bring back Angel)

message_1160:
      text: \artAhh...\! Finally, some peace i quiet...

#==============OBERŻYNA'S MOM===========================================
#Location:  Aubrey's House

message_1170:
      text: \n<OBERŻYNA'S MOM>...

#==============BEBE===========================================
#Location:  PODLASIE PARK

message_1180:
      text: \n<BEBE>ja told mój big sister about mój crush! ona wanted me to show him to her, so mój're standing around where on usually hangs out with jego friends...

#==============BEBE'S MOM===========================================
#Location:  PODLASIE PARK

message_1190:
      text: \n<BEBE'S MOM>Ah, ja wonder what ja should cook for mój daughters tonight... mój daughter BRANDI is finally home from college! Although... ja nie robić cook very often, so maybe ja should opt for take-out.

#==============BRANDI===========================================
#Location:  PODLASIE PARK

message_1200:
      text: \n<BRANDI>When BEBE told me about her crush, ja had to see him for myself.\! So far, on's a nie show...\! but BEBE told me to mój're looking for someone with an obviously fake blonde wig.

message_1201:
      text: \n<BRANDI>Sigh...\! BEBE has pretty bad taste w guys...\! Who's gonna look after her when ja go back to college?

#BRANDI: If Hero is the leader

message_1202:
      text: \n<BRANDI>Aye! BOHATER, it's ty! Hehe... It's so weird seeing ty back tu instead of at college. ja'm guessing ty're visiting family too... Family's great i all, but ja nie wait to get back to mój friends... Nothing interesting ever happens back home, ya know?

#==============BRENT===========================================
#Location:  Brent's House

message_1210:
      text: \n<BRENT>Hey, tutors. Thanks for helping me on those worksheets... ja think ja można do them by myself now, but ty być a big help!

#If ty snuck out Brent

message_1211:
      text: \n<BRENT>Psst... but what ja really want to dzięk ty for is letting me sneak out yesterday... Hehehe... ty're the coolest tutor ever!

#==============BRENT'S MOM===========================================
#Location:  Kim's House

message_1220:
      text: \n<BRENT'S MOM>As ja być saying... można ty believe... i her... but then... mhmm...

#==============CARETAKER===========================================
#Location:  Graveyard

message_1230:
      text: \n<CARETAKER>The spirits have been howling all day...\!<br>ja pray for to small town. Someone will be grieving tonight.

#==============CZARLA'S MOM===========================================
#Location:  Charlie's House

message_1240:
      text: \n<CZARLA'S MOM>Oh, ja see ty've made friends! Hello! Welcome!

message_1241:
      text: \n<CZARLA'S MOM>ty're all so nice to visit a lonely, old lady on such a nice day. ja'm sure there are much better things ty could be doing with twoja mama time.

#==============CRIS'S DAD===========================================
#Location:  Cris's House (where is the remote quest 3)

message_1250:
      text: \n<CRIS'S DAD>Hey!\! to być a late hit!\! Where the heck is the flag!?

#==============CRIS'S MOM===========================================
#Location:  Cris's House

message_1260:
      text: \n<CRIS'S MOM>The last pie ja baked smelled a little strange when ja took it out of the oven...

#==============Daphne i Bowen===========================================
#Location:  The Mavericks House (Pet Rock Fight)

message_1270:
      text: \n<DAPHNE>Our little brother MICHAŁ hasn't tasted bread since on być 6 years old...

message_1271:
      text: \n<BOWEN>Soon, on will accept jego fate... There is nie escape...

message_1272:
      text: \n<DAPHNE>Silly little brother...

message_1273:
      text: \n<BOWEN>Silly little brother...

#==============JESSE===========================================
#Location:  Jesse's House

message_1280:
      text: \n<JESSE>Sigh... When ja być younger, ja had two really good friends named BRENT i JOY, but oni started getting super serious with school, so ja stopped hanging out with them. ja wonder how oni're doing these days...

#==============JESSE'S DAD===========================================
#Location:  PODLASIE PARK

message_1290:
      text: \n<JESSE'S DAD>ja'm not really sure how, but to trash heap appeared tu overnight. ja have a feeling the RECYCULTISTS are behind to...

message_1291:
      text: \n<JESSE'S DAD>Sigh... ja'm gonna be stuck cleaning tu forever.


#==============JOY===========================================
#Location:  Joy's House

message_1300:
      text: \n<JOY>mój big brother MICHAEL told me on's leaving home today to become a musician... ja wasn't supposed to, but ja accidentally told Dad about it. ja hope Michael won't be mad at me...

#==============JOY'S DAD===========================================
#Location:  Joy's House (Michael's Lunch quest)

message_1310:
      text: \n<JOY's DAD>Sniff... Oh... ja've been so hard on him these past few years...

message_1311:
      text: \n<JOY's DAD>ja...\! ja hope to see him again one day...\! <br>Maybe on'll even be on the TV!\! Haha!

#==============KAREN===========================================
#Location:  Sean's House (Cooking help quest)

message_1320:
      text: \n<KAREN>dzięk ty for all twoja mama help again. ty're all such genuinely nice people! See ty at the party tonight!

message_1321:
      text: \n<SEAN>We'll be waiting for ty!

#==============KELSEUSZ'S DAD===========================================
#Location: PODLASIE PARK (Forgot Meat quest)
#Finish Forgot Meat (Before Sunset)

message_1330:
      text: \n<KELSEUSZ'S DAD>ty know, ty all should drop by later on w the evening. ja wouldn't mind sharing a few of these delicious burgers with ty!

message_1331:
      text: \n<KELSEUSZ'S DAD>ty should go on i enjoy yourselves today. The weather is beautiful!

#==============KELSEUSZ'S MOM===========================================
#Location:  PODLASIE PARK

message_1340:
      text: \n<KELSEUSZ'S MOM>Well, hello boys! Good to see ty're at least spending some quality time with me!

message_1341:
      text: \n<KELSEUSZ'S MOM>Please, stay for a while. We're having the best weather today!

#==============KIM i VANCE'S DAD===========================================
#Location:  HARDWARE STORE (fix pipe quest 3)


message_1350:
      text: \n<VANCE'S DAD>Hey!\! ty know, ja have a son i daughter <br>about twoja mama age!\! Their names are VANCE i KIM!

message_1351:
      text: \n<VANCE'S DAD>Their mother i ja have been divorced since oni być young...

message_1352:
      text: \n<VANCE'S DAD>ja nie robić see them as often as ja'd lubić, so ja make sure to spoil them with \c[3]CANDY\c[0] when ja do! Heh heh...

message_1354:
      text: \n<VANCE'S DAD>oni're good kids...\! really!\! ja worry about them <br>sometimes since oni're always <br>getting w trouble, but at least oni have each other...

#==============KIM i VANCE'S MOM===========================================
#Location:  Kim's House

message_1360:
      text: \n<KIM'S MOM>to być lubić the time mój...\! kurwa...\! i then...\! honestly, ja think to...\! tak, definitely...

#==============Lucas(Dog)===========================================
#Location:  Artist's House, running around Angel

message_1370:
      text: \n<LUCAS>Awwooo!\! Arf, arf, arf!

#==============Polly===========================================
#Location:  Basil's House

message_1380:
      text: \n<POLLY>ja think BAZYLI would appreciate having some friends over. on's been all by himself recently, so ja'm sure on's lonely...

message_1381:
      text: \n<POLLY>It's nice to know to BAZYLI has friends to care so much about him.

#==============Preacher===========================================
#Location:  Church

message_1390:
      text: \n<PREACHER>Ah, ja'm afraid mój won't be holding a sermon today, but feel free to walk around. Everyone is welcome tu.

#==============Sally===========================================
#Location:  PODLASIE PARK

#Randomly selected
message_1400:
      text: \n<SALLY>Abuuuu... Ubuuuuuuu...

message_1401:
      text: SALLY squished her face into a weird shape.

message_1402:
      text: SALLY pulled on twoja mama nose.

message_1403:
      text: SALLY sat on twoja mama foot.

message_1404:
      text: SALLY rolled over.

#==============SARAH===========================================
#Location: Sarah's House

message_1410:
      text: \n<SARAH>Mom says mój get to go to \c[11]GINO'S PIZZA\c[0] tonight...\! Whoopee!

#==============SARAH'S DAD===========================================
#Location: Sarah's House watching TV on the couch together

message_1420:
      text: \n<SARAH'S DAD>Zzzzzzzzz...\| Snore...

#==============SARAH'S MOM===========================================
#Location: Sarah's House watching TV on the couch together

message_1430:
      text: \n<SARAH'S MOM>to...\! sniff...\! is mój favorite movie ever...\! sniff...

#==============SEAN===========================================
#Location: Aubrey's Street w front of jego house

message_1440:
      text: \n<SEAN>Hey, guys! właśnie a reminder to mój're having our housewarming party tonight. Everyone on the street is invited. Hope to see ty tonight! We'll have lots of food.

#after cooking help Quest

message_1441:
      text: \n<KAREN>dzięk ty for all twoja mama help again. ty're all such genuinely nice people! See ty at the party tonight!

message_1442:
      text: \n<SEAN>We'll be waiting for ty!

# =========================================================================================
# DAY 3 - SUNSET
# =========================================================================================

#==============KELSEUSZ===========================================
#If Player enters sean i karens house
#Location: Sean i Karens House

message_1450:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelWell...\! Today is our last day together, huh SŁONECZNY?

message_1451:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelIt's nice to have a celebration before ty head off onto new horizons!

message_1452:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelJust enjoy yourself i relax for now.\! We're w good company!

#==============BOHATER===========================================
#If Player enters sean i karens house
#Location: Sean i Karens House

message_1460:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herI haven't had a party lubić to w a long time.\! We have parties w college too, but oni're not as...\! quaint.

message_1461:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herI'm glad everyone's enjoying the food though...\! We worked hard to make to together, didn't mój?

#==============OBERŻYNA===========================================
#If Player enters sean i karens house
#Location: Sean i Karens House

message_1470:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHmph...\! It's true what oni say...

message_1471:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubFood always tastes better when ty cook it yourself...


#==============KIM===========================================
#Location: Sean i Karens House

message_1480:
      text: \kimHey, it's ty!\! Darn...\! now, to party isn't cool anymore...

message_1481:
      text: \kimHeh heh...\! właśnie kidding, nerd.

message_1482:
      text: \kimOBERŻYNA told me ty być leaving tomorrow.\! to sounds kinda sucky, but ja'm sure ty'll be okay.

#Stomach grumble sfx

message_1483:
      text: \kimOh! to wasn't me grumbling...\! to być mój stomach.\! ja better start on to food before it gets cold!


#==============THE AWANGARD===========================================
#Location: Starting at Bakery

message_1490:
      text: \n<THE AWANGARD>Maybe ja judged mój family's business too fast...\! ja've been running from to for so long, but ja nie robić seem to be good at anything else.

message_1491:
      text: \n<THE AWANGARD>Is it possible to ja could be good at baking?

#==============VANCE===========================================
#Location: Sean i Karens House

message_1500:
      text: \vanMunch...\! munch...\! munch...\! munch...\! munch...\! Awwww, kurwa!\! Free food!


#==============BEBE===========================================
#Location: TOWN PLAZA

message_1510:
      text: \n<BEBE>to is the first spot where ja met mój crush...\! ja hope on comes by soon...


#==============BEBE'S MOM===========================================
#Location: Bebe's House

message_1520:
      text: \n<BEBE'S MOM>Have ty seen Bebe?\! ona's będzie to be late for dinner...\! We got Chinese takeout tonight!


#==============BRANDI===========================================
#Location: Bebe's House

message_1530:
      text: \n<BRANDI>ja'm glad Mom went with Chinese takeout for dinner...\! Everything ona cooks is so bland, but nie robić tell her to.

#if leader is BOHATER

message_1531:
      text: \n<BRANDI>Hey BOHATER...\! Are ty joining us among us for dinner?\! to is happening way too fast!\! We're supposed to start dating before ty meet mój mom, nie robić ty think?


#==============BRENT===========================================
#Location: Brent's House

message_1540:
      text: \n<BRENT>Yay!\! Dad's home!

#==============BRENT'S DAD===========================================
#Location: Brent's House

message_1550:
      text: \n<BRENT'S DAD>Working all day i night można be pretty trying at times, but having dinner with mój family lubić to reminds me to it's all worth it.

#==============BRENT'S MOM===========================================
#Location: Brent's House

message_1560:
      text: \n<BRENT'S MOM>It sure is nice to have everyone home for a change. mój husband works nights so late sometimes. ja'm sure BRENT misses jego father a lot.


#==============ŻĄ DŁEJN ŻONSYN===========================================
#Location: PODLASIE PARK chasing something

message_1570:
      text: \n<ŻĄ DŁEJN ŻONSYN>Bark, bark, bark, bark, bark, bark, bark, bark, bark, bark!

#==============JOY===========================================
#Location: JOY'S HOUSE

message_1580:
      text: \n<JOY>Dad's being extra nice to me today, hehe...

message_1581:
      text: \n<JOY>on says on's będzie to take me i grandma to the beach tomorrow!\! ja nie wait!

#==============JOYS DAD===========================================
#Location: JOY'S HOUSE

message_1590:
      text: \n<JOY'S DAD>Sniff.. mój big boy's all grown up i left jego nest. ja być thinkin' to ja should be easier on JOY...

message_1591:
      text: \n<JOY'S DAD>... ona's been stuck w her room all summer, after all. Kids nie robić stay kids forever, do oni?

#==============KAREN===========================================
#Location: Sean's House (Housewarming party)

message_1600:
      text: \n<KAREN>Welcome to our housewarming party! Please make yourselves at home... właśnie for tonight... hehe...

message_1601:
      text: \n<SEAN>Please relax i have some food! ty można stay as long as ty lubić... reasonably!

#==============KELSEUSZ'S DAD===========================================
#Location: Farawy Park

message_1602:
      text: \n<KELSEUSZ'S DAD>Here's a lesson from twoja mama old man. As ty get older, it's będzie to get harder i harder to make friends... so if ty think ty have a good one, it's important to cherish them. Friends można be for life, ty hear me!


#==============KIM i VANCES DAD===========================================
#Location: Farawy Park

message_1610:
      text: \n<KIM i VANCE'S DAD>Ahhh... Quality time with mój two kiddos. Who could ask for more?


#==============KIMS MOM===========================================
#Location: Kim's House

message_1620:
      text: SNIP, SNIP, SNIP, SNIP, SNIP, SNIP, SNIP!

#==============MINCY===========================================
#Location: Farawy Park (Company Quest 6)

message_1630:
      text: \n<MINCY>ja definitely won't forget ty guys.\! Not ever...

#==============POLLY===========================================
#Location: Basil's House

#After cutscene: Polly's WElcome
message_1640:
      text: \n<POLLY>Oh, BAZYLI... Why nie ty see to everyone is tu for ty?

#After cutscene: Basil won't leave jego ROOM
message_1641:
      text: \n<POLLY>Please do whatever ty można to help him... If anyone można do it, it's ty!

#==============SARAH===========================================
#Location: Gino's Pizza

message_1650:
      text: \n<SARAH>Urf...\! How am ja supposed to eat with mój parents being all lovey-dovey lubić to?

#==============SARAH'S DAD===========================================
#Location: Gino's Pizza

message_1660:
      text: \n<SARAH'S DAD>Sniff...\! ja have a pizza w mój left hand i mój wife's hand w mój right.\! to is all a man could ever ask for...

#==============SARAH'S MOM===========================================
#Location: Gino's Pizza

message_1670:
      text: \n<SARAH'S MOM>Hehe...\! to is nice, isn't it, pumpkin?
