
# =========================================================================================
# Pet Rock Battles
# =========================================================================================


# =========================================================================================
#KELSEUSZ- PUDZIAN
# =========================================================================================

#before fight

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelWhoa! Hold on a sec, SŁONECZNY!\! <br>Is to a \c[13]PET ROCK\c[0] ty właśnie bought?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelWow!\! ja nie robić believe it...\! to is really strange since mój haven't played since mój być kids...\! but it właśnie so happens to ja have mine, too!

#KELSEUSZ takes something out of jego pocket.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelRight tu!

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSuch a weird coincidence, huh?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey, ja have an idea!\! Why nie robić mój battle with our \c[13]PET ROCKS\c[0]?\! ty still remember how to play, right?
#tak

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelAwesome!\! ja thought ty would...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n<KELSEUSZ>\sinv[1]Awww, yeahhhhh...\!\sinv[0] ja'm pumped!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n<KELSEUSZ>\com[2]\sinv[1]\{\{NOW, LET'S CLASH!!

#nie

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHaha...\! nie robić worry.\! Even if ty nie robić, it's really easy to catch on...\! ty'll get it w nie time!


#after victory
message_9:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh shoot, ja lost...\! ja guess ja'm pretty rusty...\! <br>Well, to's okay.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelYou być always the one who być good at video games anyway!\! ja guess ty're the same old SŁONECZNY after all!


#after loss

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelHeh, heh...\! ja guess ty're pretty rusty, huh?\! <br>Well, to's okay.\! ja'm sure ty'll get the hang of it.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelI know it's been a while, so let me give ty a refresher.\! \c[13]PET ROCKS\c[0] is a game where ty i twoja mama pets team up i battle, or CLASH!

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelIf ty wear twoja mama \c[13]PET ROCK\c[0] as a CHARM...\! ty można find other players with \c[13]PET ROCKS\c[0] i challenge them!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelFrom what ja hear...\! the reigning champ lives somewhere around tu...\! but nie one knows what oni look lubić.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelKinda mysterious, huh?\! Who knows?\! <br>Maybe mój'll get to meet them one day!


# =========================================================================================
#TOMATOGIRL
# =========================================================================================

#Intro

message_20:
      text: \n<COLORFUL GIRL>Oh!\! ja see ty have a \c[13]PET ROCK\c[0]!\! Did ty want to CLASH?

#tak
message_21:
      text: \n<COLORFUL GIRL>Okay!\! ja've been training mój TOMATOGIRL since ja być a kid!\!<br>ja won't lose to ty!

#player win
message_22:
      text: \n<COLORFUL GIRL>Aww... Darn...\! It's okay, TOMATOGIRL. It's not twoja mama fault...\! ty tried twoja mama best!

#player loses
message_23:
      text: \n<COLORFUL GIRL>Yay!\! We did it!\! ja knew ty could win, TOMATOGIRL!

message_150:
      text: \n<COLORFUL GIRL>nie problem! Let me know if ty want to CLASH sometime!


# =========================================================================================
      #MUNCHER KING
# =========================================================================================

#Intro
#Reference Farawaytown_dialogue_tucker: messages 16,17,18,20,21

#reward
message_140:
      text: \n<CREEPY GUY>ja bequeath to hat to ty which ja see ty look upon with awe...\! Now, begone!

# =========================================================================================
#ROSE LAD
# =========================================================================================

#Intro
message_35:
      text: \n<PRETTY BOY>Hey, is to a \c[13]PET ROCK\c[0]?\! ja have one too!\!<br>Did ty want to CLASH?
#tak
message_36:
      text: \n<PRETTY BOY>Yay, sounds fun! Let's both do our best!\! Go, ROSE LAD! ja believe w ty!
#player win
message_37:
      text: \n<PRETTY BOY>ROSE LAD, are ty okay?\! There, there... ty take a good rest now.

message_38:
      text: \n<PRETTY BOY>Haha... to być fun!\! Thanks for challenging me.\! ja guess ja need to train ROSE LAD a little bit more...
#player loses
message_39:
      text: \n<PRETTY BOY>Hey, what do ya know!\! to być a good battle, but maybe ty need a little more practice...\! We did it, ROSE LAD!\! ty're the best!

message_40:
      text: \n<PRETTY BOY>Awww... But it's so fun to CLASH...\! Maybe next time!

# =========================================================================================
      #SAUCY K
# =========================================================================================

#Intro
message_42:
      text: \n<ANIOŁ>Whoa, there! ty got a \c[13]PET ROCK\c[0]?\! ty have to challenge me to a CLASH!\! nie one można defeat mój SAUCY-K!<br>on's the best \c[13]PET ROCK\c[0] ever i ja'll prove it!
#tak
message_43:
      text: \n<ANIOŁ>ty're biting way more than ty można chew!\! Come on, SAUCY-K!\! Let's show them who's the stronger one tu!
#nie
message_44:
      text: \n<ANIOŁ>Wow... Fine!\! Be a chicken!
#player win
message_45:
      text: \n<ANIOŁ>\com[2]\{\sinv[1]SAUCY-K!!\! NOOO\{OOO\{OOO\{OOO!!

message_46:
      text: \n<ANIOŁ>Sniff...\! ty bully!

#player loses
message_47:
      text: \n<ANIOŁ>What did ja tell ty!\! SAUCY-K is the best!\! <br>ty're light years away from defeating us among us!

# =========================================================================================
      #KRÓLIK
# =========================================================================================

#Intro
message_50:
      text: \n<RAI>Whoa, ty have a \c[13]PET ROCK\c[0] too?\! ja właśnie got into \c[13]PET ROCKS\c[0] not too long ago...

message_51:
      text: \n<RAI>Mine is still w its beginning stages, but ja'm sure it'll be powerful someday!\! Do ty want to CLASH?

#tak
message_52:
      text: \n<RAI>Sweet!\! Come on, KRÓLIK!\! Let's work together!
#player win
message_53:
      text: \n<RAI>Darn...\! twoja mama \c[13]PET ROCK\c[0] is pretty strong.\! ja guess me i KRÓLIK still have a way to go before mój catch up to ty.
#player loses
message_54:
      text: \n<RAI>Whoa, mój won!\! ja really didn't expect to... but a win's a win! Haha!

message_200:
      text: \n<RAI>Awww...\! But me i KRÓLIK need to practice...

# =========================================================================================
      #PAPA CHIP
# =========================================================================================

#Intro
message_55:
      text: \n<A TWIN>\sinv[1]Ah... ja see to ty have a \c[13]PET ROCK\c[0], too.

message_56:
      text: \n<THE OTHER TWIN>\sinv[1]Would ty...\! perhaps...\! lubić to...\! CLASH?
#tak
message_57:
      text: \n<A TWIN>Hmm...\! Hmm...\! Confident, are mój?\! ty won't win so easily...

message_58:
      text: \n<THE OTHER TWIN>PAPA CHIP!\! Let us among us show them our power!

#player win
message_59:
      text: \n<THE OTHER TWIN>Defeat?

message_60:
      text: \n<A TWIN>Hmm...\! tak...\! It seems to mój have lost to round...

message_61:
      text: \n<THE OTHER TWIN>Unfortunate...


#player loses

message_65:
      text: \n<THE OTHER TWIN>Victory?

message_66:
      text: \n<A TWIN>Hmm...\! tak...\! It seems to mój have won...

message_67:
      text: \n<THE OTHER TWIN>Excellent.

# If defeated at least 4 pet rock challengers
#Leave hobbeez

message_71:
      text: \n<SHOPKEEP>Hey, SŁONECZNY!\! ja've heard to ty've been CLASHING with \c[13]PET ROCKS\c[0] all around town!

message_72:
      text: \n<SHOPKEEP>If ty want a real challenge, ja know to some folks w the \c[11]PODLASIE PLAZA\c[0] are veterans at \c[13]PET ROCKS\c[0]...\! four of them, to be precise!

message_75:
      text: \n<SHOPKEEP>oni nie robić normally challenge newbies... but for ty, ja'm sure oni'll make an exception!

message_73:
      text: \n<SHOPKEEP>ty should try to talk to some shop staff i frequent customers w the area...\! oni'll be sure to test twoja mama strength to the limit!

# =========================================================================================
      #OCOTAKO
# =========================================================================================

#Intro
message_85:
      text: \n<CUTE GIRL>O-Oh!\! H-Hello, there...

message_86:
      text: \n<CUTE GIRL>Hmmm... ja see...\! ty're carrying a \c[13]PET ROCK\c[0], so to means ty want to CLASH!

message_87:
      text: \n<CUTE GIRL>...

message_88:
      text: \n<CUTE GIRL>ja'll have ty know us among us veterans are a bit tougher than twoja mama normal players.\! Do ty still want to challenge me?
#tak
message_89:
      text: \n<CUTE GIRL>O-Okay!\! Come on, OCOTACO!\! Let's show them what it means to be a veteran!

#nie
message_93:
      text: \n<CUTE GIRL>to's understandable.\! ja'll be tu if ty ever feel lubić ty're ready.

#player win
message_90:
      text: \n<CUTE GIRL>W-We...\! lost?\! Wow...\! ja'm really shocked...

message_91:
      text: \n<CUTE GIRL>ja guess SHOPKEEP być right to send ty to us among us.\! ty seem to have a lot of potential.\! ja'm sure ty'll go far!

#player loses
message_92:
      text: \n<CUTE GIRL>Good effort!\! ty fought well, but ja've been CLASHING alongside OCOTACO for years!\! właśnie keep practicing... ty'll get better, ja promise!


# =========================================================================================
      #LIL' G
# =========================================================================================

#Intro
message_94:
      text: \n<GLASSES MAN>Oh hey, to's a \c[13]PET ROCK\c[0] ty have there!

message_95:
      text: \n<GLASSES MAN>If ty're tu...\! Then to must mean ty know about the veterans of \c[11]PODLASIE PLAZA\c[0].

message_96:
      text: \n<GLASSES MAN>i if SHOPKEEP sent ty, to means ty must be pretty good...\! Heh, heh...

message_97:
      text: \n<GLASSES MAN>Well, tu ja am!\! Surprised?\! mój real title is GINO, CLASHER OF JASH!\! Would ty lubić to challenge me to a CLASH?

#tak
message_98:
      text: \n<GLASSES MAN>w to case...\! ja, GINO, one of the four veterans of \c[11]PODLASIE PLAZA\c[0] will show ty what it means to be a real pro!\!<br>Let's get ‘em, LIL' G!!

#player win
message_99:
      text: \n<GLASSES MAN>\com[2]\{LIL' G!\! LIL' G!\! SPEAK TO ME!!

message_100:
      text: \n<GLASSES MAN>...

message_101:
      text: \n<GLASSES MAN>Oh wait...\! ty nie do to, można ty?

message_102:
      text: \n<GLASSES MAN>Well, to być a real doozy.\! Congrats on twoja mama end though, challenger!\! ty i twoja mama \c[13]PET ROCK\c[0] did great!


message_103:
      text: \n<GLASSES MAN>Maybe some of the other veterans would give ty a bit more of a fight!


#player loses
message_104:
      text: \n<GLASSES MAN>tak! We did it, LIL' G!\! Heh... Well, ty nie win them all.\! ty tried... i to's what matters!

message_300:
      text: \n<GLASSES MAN>\com[2]B-B-B-B-But why!?

# =========================================================================================
      #P'terry
# =========================================================================================

#Intro
message_105:
      text: \n<FIX-IT GUY>Heh...\! ja see ty're showing off twoja mama \c[13]PET ROCK\c[0] there!\! ja nie robić normally whip out mój \c[13]PET ROCK\c[0] during work hours...\! but ty must be really good if SHOPKEEP sent ty.

message_106:
      text: \n<FIX-IT GUY>Are ty ready for a \sinv[1]real\sinv[0] challenge?

#tak
message_107:
      text: \n<FIX-IT GUY>As one of the four veterans of \c[11]PODLASIE PLAZA\c[0], ja have a reputation to uphold!\! If ty're asking for a CLASH, ja won't be będzie down so easily!

#player win
message_108:
      text: \n<FIX-IT GUY>\com[2]nie way! to must be some sort of mistake...\! P'TERRY...\! How could mój lose?\! \sinv[1]Sigh...\sinv[0]\! Whatever...\!<br>Back to work it is...
#player loses
message_109:
      text: \n<FIX-IT GUY>Nice try, kid.\! to być pretty fun, but P'TERRY is the superior CLASHER!\! Better luck next time!

message_110:
      text: \n<FIX-IT GUY>Ha! to's what ja thought!

# =========================================================================================
      #Cool S
# =========================================================================================

#Intro
message_115:
      text: \n<SHOPKEEP>Ahh... SŁONECZNY...\! ty've come!\! ja've heard from the other veterans to ty've already defeated them...

message_132:
      text: \n<SHOPKEEP>tak, to's right...\! ja said...\! other veterans!

message_116:
      text: \n<SHOPKEEP>It's about time ja've finally revealed myself!\!<br>ja am SHOPKEEP, the strongest veteran of \c[11]PODLASIE PLAZA\c[0]!

#tak
message_117:
      text: \n<SHOPKEEP>It's really impressive, SŁONECZNY...\! w to short amount of time, ty've managed to beat the best w our area...\! except me...

message_118:
      text: \n<SHOPKEEP>SŁONECZNY...\! ja must attest to twoja mama strength myself!\! ty are będzie to have to fight me, right tu i right now!

message_133:
      text: \n<SHOPKEEP>Heh... ja thought ty'd say to...

message_121:
      text: \n<SHOPKEEP>\com[2]\sinv[1]\{\{LET US CLASH!!

#player win
message_122:
      text: \n<SHOPKEEP>Amazing...\! ty're really amazing, SŁONECZNY...

message_123:
      text: \n<SHOPKEEP>ty may be even better than...\! nie...\! <br>Nevermind...\! ja may have already said too much.

message_124:
      text: \n<SHOPKEEP>As a prize for twoja mama victory, take to.

message_125:
      text: \n<SHOPKEEP>Also...\! There is one veteran w \c[11]PODLASIE PLAZA\c[0] who is stronger than even me...

message_126:
      text: \n<SHOPKEEP>Some say to ona may even be the strongest CLASHER w the entire world...\! but...\! ona is elusive i keeps her identity a mystery...

message_127:
      text: \n<SHOPKEEP>Though...\! ja'm sure if ty found her now ona would be able to sense twoja mama strength as ja have.

message_128:
      text: \n<SHOPKEEP>If ty choose to seek her out, ty may regret it...\! but ja won't be the one to stop ty.

message_129:
      text: \n<SHOPKEEP>właśnie be wary...\! ona truly is a force to be reckoned with...\! ...\! ty have been warned.

#player loses

message_130:
      text: \n<SHOPKEEP>to być truly a splendid battle, SŁONECZNY!\! ty i JASH fought with all twoja mama strength, but alas, ja remain victorious!

message_131:
      text: \n<SHOPKEEP>Still, ja must congratulate ty.\! ty have done well to come to far!\! ja think it's about time ty i JASH had a good long rest!


# =========================================================================================
      #One-Winged Jash
# =========================================================================================

#Intro
message_135:
      text: OTHERMART LADY glares at twoja mama \c[13]PET ROCK\c[0].

message_136:
      text: \n<OTHERMART LADY>...

message_160:
      text: \n<OTHERMART LADY>\com[2]\{\{HA! HA! HA! HA! HA! HA! HA!
#player win
message_137:
      text: \n<OTHERMART LADY>OK.\! ty WIN.

message_143:
      text: \n<OTHERMART LADY>TAKE to.
#player loses
message_138:
      text: \n<OTHERMART LADY>...

message_141:
      text: \n<OTHERMART LADY>GOOD JOB.

message_142:
      text: ty got a \c[13]\"ty ROCK\" CAP\c[0]!

#additional pet rock dialogue
