# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 2 - SUNSET
#=========================================================================================


#=========================BAZYLI==============================

#Location: BAZYLI'S ROOM w BED

message_0:
      faceset: MainCharacter_Basil
      faceindex: 12
      text: \n<BAZYLI>\}Oh, SŁONECZNY...\! There's...\! nie way out of to...\! is there?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelPoor BAZYLI's been through so much these past few days...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herBAZYLI... ty must be tired.\! Please get some rest... <br>We'll come back for ty tomorrow.

#=========================ANIOŁ==============================

#Location: Angel's Bedroom

#ADD FWAAAAA
message_10:
      text: \n<ANIOŁ>\Com[2]\sinv[1]\{\{AHHHHH!! INTRUDERS!!

message_11:
      text: \n<ANIOŁ>Oh... It's właśnie ty guys.

message_15:
      text: \n<ANIOŁ>Hey, wait a sec!\! \SINV[2]Fufufu...\!\SINV[0]<br>Now is the perfect time to challenge ty two to a rematch!\!<br>\Com[2]Ready or not, tu ja come!

#[Battle: Angel]

#player win
message_12:
      text: \n<ANIOŁ>Hmph...\! little did ty know, ja być using to fight to study twoja mama strengths i weaknesses...\! The next time mój fight, victory won't come so easy!

#player lose
message_13:
      text: \n<ANIOŁ>Hmph...\! ja można tell ty're będzie easy on me, ya know...\!<br>ja may be a kid, but ja'm not stupid!

#=========================CZARLA==============================

#Location: Charlie's Bedroom

#Charlie explanation mark

message_20:
      text: \n<CZARLYNA>\}...\! Hello...\! mój name is...\! CZARLYNA...

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \n<KELSEUSZ>\com[2]CZARLYNA?\! ja thought twoja mama name być CZARLA to whole time!

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHiya, CZARLYNA!\! ja'm KELSEUSZ... i to is SŁONECZNY i BOHATER!

message_23:
      text: \n<CZARLYNA>\}...\! Hello...\! everyone...\! Hehe...


#=========================KIM==============================

#Location: Kim's Bedroom (Mom's House) staring at the photo of OBERŻYNA i KIM next to her bed.

message_30:
      text: \n<KIM>\}OBERŻYNA...\! Why won't ty tell me what's wrong?

message_31:
      text: \n<KIM>\Com[2]Ah!\! Grumble... grumble...\!<br>Ugh... It's właśnie ty two...\! What makes ty think ty można barge into people's rooms lubić to!?

message_32:
      text: \n<KIM>ty must've made friends with mój mom, huh?\!<br>ona lets w anyone who listens to her talk...

#====================THE AWANGARD==============================

#Location: The Maverick's Bedroom

message_40:
      text: \n<THE AWANGARD>ja am sensing an evil presence coming from inside mój home...\! Maybe ja'm overthinking it...\! But ja można never be too careful...

message_41:
      text: \n<THE AWANGARD>Sigh...\! mój brother i sister are a real drag, aren't oni?\! Everyone tu is the same!

message_42:
      text: \n<THE AWANGARD>Ah... So ty have conquered the great evil.\!<br>What did it cost ty?\! ja można still see the pain w twoja mama eyes.


#====================VANCE==============================

#Location: Vance's Bedroom (Mom's House)

message_50:
      text: \n<VANCE>Munch...\! Munch...\! Munch...

message_51:
      text: \n<VANCE>Oh, hey.\! What's up?

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHuh? ty're so calm...\! Aren't ty będzie to challenge us among us to a fight or something?

message_53:
      text: \n<VANCE>Hmm...\! nie, ja nie robić really have beef with any of ty.\!<br>Me i KIM właśnie always do the same stuff together.

message_54:
      text: \n<VANCE>ja'm only one year older than her, but nie one believes me because of mój beard...

message_55:
      text: \n<VANCE>ona's a lot of talk, but ona's got a big heart.\!<br>i me?\! ja got some big muscles.

#====================ARTIST==============================

#Location: Artist's house

message_60:
      text: \n<ARTIST>ja'm drafting out mój next painting, but ja'm not sure where to start...\! It's so hard to come up with good ideas! ja should właśnie quit art i become a zookeeper or something.

#====================SHORT HAIR GIRL==============================

#Location: SHORT HAIR GIRL's House

message_70:
      text: \n<SHORT HAIR GIRL>ja'm thinking of writing mój crush a letter to tell him how ja feel...

#====================FASHIONABLE MOM==============================

#Location: SHORT HAIR GIRL's House (Pick up furniture quest)

message_80:
      text: \n<FASHIONABLE MOM>mój COFFEE MACHINE is right w the kitchen.<br>\!Careful...\! It's pretty strong!

#====================INTIMIDATING GIRL==============================

#Location: SHORT HAIR GIRL's House

message_90:
      text: \n<INTIMIDATING GIRL>ja właśnie came back from college today.\!<br>ja miss the city already! It's właśnie way too quiet tu.

#====================SCHOOL PRINCIPAL==============================

#Location: Hardware Store looking at flowers

message_100:
      text: \n<SCHOOL PRINCIPAL>Sometimes ja come tu to look at the flowers.\!<br>ja'm thinking of getting a few for the house, but ja heard to some plants attract ants...

message_101:
      text: \n<SCHOOL PRINCIPAL>Ants are the bane of mój existence...\!<br>The last thing ja want are ants crawling around mój house!

#====================OLD BEARDY==============================

#Location: Graveyard (Lost dentures quest)

message_110:
      text: \n<OLD BEARDY>\QUAKE[1]Hewp!\! Mah teef are gawn!!\! Can ye' ‘pind dem!?\QUAKE[0]

#After finding teeth:

message_112:
      text: \n<OLD BEARDY>Thanks, fellas.\!<br>Sometimes the ghosts around tu lubić to play tricks on me!

message_113:
      text: \n<OLD BEARDY>oni nie robić mean any harm...\!<br>mój old eyes właśnie aren't what oni used to be...

#====================CRIS'S MOM==============================

#Location: Supermarket

message_120:
      text: \n<ALL-AMERICAN MOM>\SINV[1]La-di-dee!\! La-di-da!\! La-di-dee!\! La-di-da!\SINV[0]

#====================CURTSEY==============================

#Location: Pharmacy

message_130:
      text: \n<CUTE GIRL>MISS CANDICE told me to buy some painkillers for her headache.\! Apparently a lot of kids around tu lubić to steal \c[3]CANDY\c[0]...

message_131:
      text: \n<CUTE GIRL>oni must be so brave.\! MISS CANDICE is really scary when ona's angry...

#====================KAREN==============================

#Location: Supermarket

message_140:
      text: \n<PIGTAILS LADY>Hmmm... ja've never cooked for a whole party before...\!<br>Maybe ja być too ambitious to time around...

message_141:
      text: \n<PIGTAILS LADY>Should ja get something to is better quality or something with more quantity?\! How do ja know which brand ja should choose?

message_142:
      text: \n<PIGTAILS LADY>Are green onions i red onions the same thing?

message_143:
      text: \n<PIGTAILS LADY>Sigh...\! Maybe mój should've właśnie gotten delivery.

message_144:
      text: \n<CHECKERS GUY>Hey, nie need to stress about to, KAREN. ja believe w ty!\! Besides... if nie one else eats twoja mama food...<br>ty know at least ja will!

message_145:
      text: \n<PIGTAILS LADY>Oh, SEAN... ty're so sweet.<br>What did ja ever do to deserve someone lubić ty?

#====================KELSEUSZ'S DAD==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room watching TV

message_150:
      text: \n<KELSEUSZ'S DAD>ja offered to help twoja mama mom cook dinner for tonight, but ty know how ona is w the kitchen...

#After Cutscene: Kel's Mom
#Location: Kel's Dining Room

message_151:
      text: \n<KELSEUSZ'S DAD>Make sure to tell her how good her food tastes!

#After Cutscene: Convincing Kel's Mom:
#Location: Kel's Living Room

message_152:
      text: \n<KELSEUSZ'S DAD>nie robić fret about twoja mama mom too much, BOHATER.<br>ona właśnie misses ty, to's all!\!<br>ona'll feel better after ona calms down...

message_153:
      text: \n<KELSEUSZ'S DAD>ty guys go off i do twoja mama thing!<br>ja'll make sure ona's okay.

#KELSEUSZ'S DAD leaves to KELSEUSZ'S PARENT'S ROOM.
#Examine KELSEUSZ'S PARENT'S ROOM.

message_154:
      text: The door is locked.

#====================KELSEUSZ'S MOM==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room

message_160:
      text: \n<KELSEUSZ'S MOM>Okay, ty można go...\! właśnie make sure to be home by dinner!

message_161:
      text: \n<KELSEUSZ'S MOM>

#====================Kim i Vance's Mom==============================

#Location: Kim's House


message_171:
      text: \n<RED-GLASSES LADY>mój son i daughter być supposed to be home by now! What's so important to oni would miss out on hanging out with their mom!?



#====================Polly==============================

#Location: Basil's House
message_180:
      text: \n<POLLY>ja notice to BAZYLI likes to go to the park a lot, but on wasn't there when ja checked...

message_181:
      text: \n<POLLY>jego grandma isn't doing very well...\!<br>ja być trying to calm him down, but as ja być talking, on started shaking i ran off...\! Sigh...\! ja hope on is okay...

#====================SARAH==============================

#Location: Sarah's House

message_190:
      text: \n<PONYTAIL GIRL>Mom i Dad haven't come home yet.\!<br>It's getting late... Where could oni be?

#talk again

message_191:
      text: \n<PONYTAIL GIRL>ja'm trying to eat healthy, but mój're out of ranch sauce...\!<br>How am ja będzie to eat mój carrots i celery now?

message_192:
      text: \n<PONYTAIL GIRL>Love is gross...

#====================SARAH'S DAD==============================

#Location: Candy Shop (Anniversary chocolate quest)

message_200:
      text: \n<CLUMSY GUY>\sinv[1]ty're so beautiful right now to ja could kiss ty!\sinv[0]

#====================SARAH'S MOM=============================

#Location: Gino's Pizza (Anniversary Pizza quest)

message_210:
      text: \n<PONYTAIL LADY>Oh mój, dear! ty're making me blush...\!<br>ja'll remember to anniversary forever!

#====================SEAN=============================

#Location: Supermarket
#ref 140 - 145
