# =========================================================================================
# PODLASIE TOWN Extra
# =========================================================================================

#Interacting with PLAYER house door

message_0:
      text: Nobody's home.

#KELSEUSZ at door

message_1:
      text: \who\Sinv[1]Helllooooo...\! Helllloooooooooooo?\! Is anyone there?

message_2:
      text: ty hear a raspy voice ty nie robić recognize from the door.

#After Polly Cont. Cutscene

message_3:
      text: BAZYLI is fiddling with jego \c[4]BAZYLIKA ZDJĘĆ\c[0].\!<br>jego hands are shaking...

#Exclamation mark on BAZYLI

message_4:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basOh!\! Hello, SŁONECZNY...

#Pizza Karaoke
#!!!to SCENE IS nie LONGER APPLICABLE!!!*

message_5:
      text: It's a karaoke machine.\!<br>Who do ty want to sing?

message_6:
      text: ty pointed at KELSEUSZ.

message_7:
      text: ty pointed at OBERŻYNA.

message_8:
      text: ty pointed at BOHATER.
#Pick KELSEUSZ/Aubrey/Hero when applicable

#Flashback to BAZYLI i PLAYER burying the key at the stump
#Shoveling noises
#!!!to SCENE IS nie LONGER APPLICABLE!!!*

message_9:
      text: \basHuff...\! huff...\! There...\! it's done.

message_10:
      text: \basNow to mój've hidden everything, nie one will ever find out...

message_11:
      text: \basD-nie robić look so scared, SŁONECZNY...\!<br>At least mój have each other...\!<br>ja'll protect ty! ty można count on me!

message_12:
      text: \basEverything will be okay...\! won't it?

#Rai at GINO'S Pizza

message_13:
      text: \n<RAI>ja'm RAI! ja take pride w being a musical connoisseur of sorts.

message_14:
      text: \n<RAI>If ty play a \c[4]CD\c[0] on the \c[4]JUKEBOX\c[0] over there, ja bet ja można tell ty who the artist for the track is!

message_15:
      text: \n<RAI>ja'm RAI! ja take pride w being a musical connoisseur of sorts...\! i ja also take pride w being a card game connoisseur of sorts!

# =========================================================================================
# PODLASIE TOWN Extra content
# =========================================================================================

#CHECKING CLOSET AFTER GETTING SMALL KEY
#!!!to SCENE IS nie LONGER APPLICABLE!!!*

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelWhat are ty będzie w the closet for, SŁONECZNY?\! ty można do twoja mama chores later.\! Come on, let's make twoja mama last day worthwhile!

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelThat's not the way to \c[11]HOBBEEZ\c[0]! Remember, SŁONECZNY, it's w the \c[11]TOWN PLAZA\c[0] north of tu!

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCome on, SŁONECZNY, let's go to \c[11]HOBBEEZ\c[0] first!

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelThat's not the way to \c[11]BAZYLI'S HOUSE\c[0]!\! Remember, SŁONECZNY? It's on the street to's diagonal from ours from the crosswalk.

# =========================================================================================
# HOME ALONE
# =========================================================================================

#If PLAYER chooses not to answer the door for KELSEUSZ, on will be locked w jego house i forced to do a house chore. ty można only do one house chore per day.

# Piano room locked while doing chores

# WASHING DISHES

message_30:
      text: ty roll up twoja mama sleeves...

message_31:
      text: What will ty wash first?

message_32:
      text: METAL FORK

message_33:
      text: METAL SPOON

message_34:
      text: CHOPSTICKS

message_35:
      text: BAKING PAN

message_36:
      text: FRYING PAN

message_37:
      text: SPATULA

message_38:
      text: TINY BOWL[S]

message_39:
      text: VERY BIG BOWL[S]

message_40:
      text: FANCY BOWL[S]

message_41:
      text: ORNATE PLATE[S]

message_42:
      text: WINE GLASS[S]

message_43:
      text: GLASS CUP[S]

message_44:
      text: \"#1 MOM\" MUG[S]

message_45:
      text: POLKADOT MUG[S]

message_46:
      text: BORING PLATE[S]

message_60:
      text: ty grabbed the \v[806].

message_80:
      text: ...\! Oops.\! ty dropped the \v[806] i it shattered.

message_90:
      text: Maybe MOM won't notice...

#After the washing animation is finished:

message_101:
      text: ty finished washing the \v[806].

message_102:
      text: What do ty want to wash now?

#Menu will pop up again, with the previously chosen item missing. The menu listings are randomized every time.

message_91:
      text: The dishes are squeaky clean.

message_92:
      text: Dirty dishes.

message_93:
      text: An empty sink.

message_110:
      text: ty finally finished washing the dishes.\!<br>The tips of twoja mama fingers look lubić prunes.

message_121:
      text: Do ty want to stop washing dishes?

message_122:
      text: Will ty wash the dishes?

message_123:
      text: ty look at twoja mama TO-DO LIST.\!<br>Today twoja mama chore is to wash the dishes.

message_124:
      text: The dishes are all clean.\!<br>ty should clean yourself too.\!<br>Maybe it's time for a bath.

#IF ty EXAMINE DISHES WITH BOHATER
message_125:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: \herLooks lubić ty still have some chores to do before moving away, SŁONECZNY.

message_126:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: \herDon't worry, ja można handle it!\! ja never know what to do with myself w the mornings anyway.\! właśnie think of it as a parting gift!

message_127:
      text: Wow...

#  Sweeping

message_130:
      text: ty equipped \c[13]MOM'S BROOM\c[0].\!<br>The dirtiness of the floor is now more apparent.

message_131:
      text: Do ty want to stop sweeping?

message_132:
      text: ty put \c[13]MOM'S BROOM\c[0] down.\!<br>ty are nie longer focused on the dirtiness of the floor.

message_133:
      text: The floors are finally clean.

message_134:
      text: ty look at twoja mama TO-DO LIST.\!<br>Today twoja mama chore is to sweep the house.

message_135:
      text: Do ty want to start now?

message_137:
      text: ...\! ty feel a little dizzy.

message_138:
      text: ...\| ...\| ...

#  Sorting Items

message_140:
      text: CAPT. SPACEBOY ACTION FIGURE[TOY]

message_141:
      text: BUILDING BLOCKS[TOY]

message_142:
      text: BAG OF MARBLES[TOY]

message_143:
      text: YO-YO[TOY]

message_144:
      text: DRY MODELING CLAY[TOY]

message_145:
      text: SLINKY[TOY]

message_146:
      text: KIEŁEK KRET PLUSH[TOY]

message_147:
      text: SŁODKOSERCA DOLL[TOY]

message_148:
      text: TOY CAR REMOTE[TOY]

message_149:
      text: TOY CAR[TOY]

message_150:
      text: BROKEN KITE[TOY]

message_151:
      text: PLASTIC CASH REGISTER[TOY]

message_152:
      text: RAINBOW XYLOPHONE[TOY]

message_153:
      text: MINI TOY PIANO[TOY]

message_154:
      text: METAL JACKS i BALLS[TOY]

message_155:
      text: SMALL PINWHEEL[TOY]
#delete the entry below
message_156:
      text: \"THE ADVENTURES OF CAPT. SPACEBOY\" COMIC[BOOK]

message_157:
      text: \"HUNGRY CHAMPREJ\" BOOK[BOOK]
#delete the entry below
message_158:
      text: \"REVENGE OF SŁODKOSERCA\" COMIC[BOOK]
#delete the entry below
message_159:
      text: \"DIGGING DINOS\" COLORING BOOK[BOOK]

message_160:
      text: \"A GUIDE TO OUR SOLAR SYSTEM\" BOOK[BOOK]

message_161:
      text: \"DUETS FOR PIANO i VIOLIN\" BOOK[BOOK]

message_162:
      text: \"THE FOOD PYRAMID\" BOOK[BOOK]
#delete the entry below
message_163:
      text: \"WEEPING WILLOW\" BOOK[BOOK]

message_164:
      text: \"ORANGE JOE'S SCRATCH-i-SNIFF\" BOOK[BOOK]

message_165:
      text: \"PET ROCKS\" STRATEGY GUIDE[BOOK]
#delete the entry below
message_166:
      text: \"THE BIG YELLOW CAT\" BOOK[BOOK]

message_167:
      text: \"THE KID i jego KITE\" BOOK[BOOK]
#delete the entry below
message_168:
      text: \"THE PLAYGROUND w THE FOREST\" BOOK[BOOK]
#delete the entry below
message_169:
      text: \"THE LONELY SCARECROW\" BOOK[BOOK]

message_170:
      text: \"THE BENEFITS OF TOFU\" BOOK[BOOK]

message_171:
      text: AN OLD CAN OF ORANGE JOE[TRASH]

message_172:
      text: A SINGLE PUZZLE PIECE[TRASH]

message_173:
      text: AN OLD SMELLY SOCK[TRASH]

message_174:
      text: A PEN CAP[TRASH]

message_175:
      text: A TANGLED BUNCH OF WIRES[TRASH]

message_180:
      text: to box is for TOYS.

message_181:
      text: to box is for BOOKS.

message_182:
      text: to box is for TRASH.

message_183:
      text: Did ty want to put twoja mama old \v[810] w tu?

message_184:
      text: Did ty want to put \v[810] w tu?

message_186:
      text: ...i picked up twoja mama old \v[810].

message_187:
      text: ty put the \v[810] down before leaving.

message_188:
      text: ty put \v[810] down before leaving.

message_191:
      text: Do ty want to continue sorting?

message_192:
      text: Do ty want to stop sorting?

message_200:
      text: ty reached into the large cardboard box...

message_201:
      text: ...i picked up \v[810].

message_202:
      text: Did ty want to throw twoja mama old \v[810] away?

message_203:
      text: Did ty want to throw \v[810] away?

message_204:
      text: ty sorted through twoja mama old belongings perfectly.\! <br>MOM will be pleased.

message_205:
      text: ty sorted through twoja mama old belongings adequately.\!<br>There are still a few things out of place, but to should be good enough for now.

message_206:
      text: ty sorted through twoja mama old belongings.\! ty could've done better, but it doesn't really matter too much.

message_207:
      text: ty sorted through twoja mama old belongings, but somehow it's worse than before...\! MOM might scold ty for to later...

message_136:
      text: ty are already holding \v[810].

message_185:
      text: ty look at twoja mama TO-DO LIST.\!<br>Today twoja mama chore is to organize twoja mama old belongings.

message_190:
      text: There is nothing left w the large cardboard box.
#EXAMINE MARYJA'S GRAVE WITH FLOWERS

message_208:
      text: Do ty want to leave \c[4]FLOWERS\c[0] w front of MARYJA's grave?

#tak/nie

message_209:
      text: ty left MARYJA some \c[4]FLOWERS\c[0].

#IF tak, CEMETARY (WITH MARYJA'S THEME) STARTS PLAYING (Forever)

message_210:
      text: ty nie go out right now. REPLACE WITH HEAD SHAKING

message_211:
      text: ty feel lubić throwing up...


message_236:
      text: A get-well gift from KIM i VANCE'S DAD.

message_237:
      text: \"Sending ty some good wishes.\"\!<br>\"właśnie lubić a big ol' rubber ball, ty'll bounce back!\"

message_221:
      text: A get-well gift from KIM i VANCE'S MOM.

message_252:
      text: \"Get well soon, SŁONECZNY.\"\!<br>\"Please get to know KIM i VANCE better.\"\!<br>\"oni można use a good role model lubić ty!\"

message_222:
      text: Flowers from BRENT'S FAMILY.

message_238:
      text: \"Hey, SŁONECZNY... Hope ty are feeling stronger everyday.\"\!<br>\"ty być a big help to BRENT over the summer.\"\!<br>\"on has been doing excellent w school.\"

message_223:
      text: Flowers from JOY'S FAMILY.

message_239:
      text: \"Hello, SŁONECZNY. Please get well soon.\"\!<br>\"dzięk ty for tutoring JOY over the summer.\"\!<br>\"ona is doing very well w all of her classes.\"

message_224:
      text: Flowers from CRIS'S FAMILY.

message_240:
      text: \"Hope ty're taking it easy, SŁONECZNY.\"\!<br>\"Hospital life ain't to bad.\"\!<br>\"It's właśnie the universe telling ty watch more TV!\"

message_225:
      text: Flowers from BEBE'S FAMILY.

message_241:
      text: \"SŁONECZNY, thanks for buying me to \c[4]FLOOR LAMP\c[0]!\"\!<br>\"ja never did see mój son BILLY again.\"\!<br>\"ja hope on's doing alright...\"

message_226:
      text: Flowers from SEAN i KAREN.

message_242:
      text: \"Wishing ty well, SŁONECZNY.\"\!<br>\"We're all finished moving into our new home, so please come visit sometime!\"

message_227:
      text: A get-well gift from ARTIST.

message_243:
      text: \"Hi, SŁONECZNY. Hope ty're taking it slow i easy.\"\!<br>\"Get well soon i come visit.\"\!<br>\"ja need to ask ty for some more opinions...\"

message_228:
      text: Flowers from SARAH'S FAMILY.

message_244:
      text: \"Hey, SŁONECZNY. Thanks for saving mój marriage.\"\!<br>\"ja'm sure ty'll be back on twoja mama feet w nie time!\"

message_229:
      text: Flowers from CZARLYNA'S FAMILY.

message_245:
      text: \"Dear, SŁONECZNY...\! dzięk ty for twoja mama help during the summer.\"\!<br>\"Warmest wishes for a speedy recovery!\"

message_230:
      text: Flowers from JESSE i JESSE'S DAD.

message_246:
      text: \"Hope ty're taking care of yourself, SŁONECZNY.\"\!<br>\"JESSE's been talking to me a lot lately.\"\!<br>\"ty must have picked out a great birthday gift!\"

message_231:
      text: Flowers from SHOPKEEP.

message_247:
      text: \"Yo, SŁONECZNY...\"\!<br>\"właśnie sending healthy vibes twoja mama way.\"\!<br>\"ty're always welcome at HOBBEEZ!\"

message_232:
      text: Some get-well gifts from DAPHNE i BOWEN.

message_248:
      text: \"Partake w to bread i regain strength.\"\!<br>\"Then, play with us among us again...\"

message_233:
      text: Flowers from KELSEUSZ i BOHATER'S FAMILY... i OBERŻYNA.

message_249:
      text: \"Sending a little get-well sunshine twoja mama way.\"\!<br>\"We miss ty, SŁONECZNY.\"

message_234:
      text: Flowers from MINCY.

message_250:
      text: \"dzięk ty for motivating me to keep sketching.\"\!<br>\"Hope ty feel better soon.\"\!<br>\"Thinking of ty always!\"

message_235:
      text: A get-well gift from VANCE, KIM, CZARLA, ANIOŁ...<br>i THE AWANGARD.

message_251:
      text: \"Get well soom, SŁONECZNY!\"\!<br>\"We'll be wating for a rematch!\"

message_253:
      text: A very, very comfortable bed...\!<br>But now is not the time to sleep.

message_254:
      text: An old TV.\! ty można hear a low buzzing through the speakers.

message_255:
      text: An empty bed.
# =========================================================================================
# PODLASIE TOWN Extra
# =========================================================================================

#Interacting with KELSEUSZ house door (night)

message_220:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelIt's getting kind of late to visit mój fam, but mój można hang out more tomorrow if ty want!<br>\!Come on, SŁONECZNY... ja'll walk ty home!

# =========================================================================================
# Neutral Route Sleep Prompt
# =========================================================================================
message_404:
      text: Tomorrow, ty will be moving away.\!<br>What would ty lubić to do?
message_405:
      text: RETURN TO WHITE SPACE
message_406:
      text: SLEEP UNTIL MORNING
message_407:
      text: NOTHING
# =========================================================================================
# Naming Player
# =========================================================================================

message_400:
      text: ty see a boy sleeping w jego room.\! What's jego name?
message_401:
      text: ty have nie new messages.
message_402:
      text: A very comfortable bed.\! Would ty lubić to go to sleep?
message_403:
      text: \n<VOICEMAIL>ty have 1 new message.

message_410:
      text: The boy's name is \v[1]?

message_500:
      text: Ah tak, a lovely well-done steak.\! Would ty lubić to eat some?

message_501:
      text: Oof...\! twoja mama stomach didn't agree with to...

message_502:
      text: ty need to equip twoja mama \c[13]STEAK KNIFE\c[0].

message_503:
      text: ty feel lubić throwing up...

message_504:
      text: \marHey, SŁONECZNY! It's MARYJA!\!<br>ja'm finally back home, but ja forgot mój keys...\!<br>Could ty open the door for me?

message_505:
      text: \marSŁONECZNY...\! Are ty there?\! ja'm...\! ja'm cold...
#tak/nie choice

message_506:
      text: ty need a \c[13]STEAK KNIFE\c[0].

message_600:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHold on, SŁONECZNY!\! ty nie go back home yet when there's still so much to do!

message_601:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelLiven up! It's a brand new day!

#CEMETARY

message_610:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelMARYJA...\! It feels lubić so long ago already. \!ja still think about her all the time.\! ja'm sure ty do, too.

message_612:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelYou know...\! When MARYJA passed away...\! BOHATER...\! BOHATER really stopped caring about everything.<br><br>on didn't want to get out of bed for school or even eat.\! on stopped taking care of himself, stopped baking i cooking...

message_613:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelIt być lubić to for almost a year.

message_614:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelMom i Dad didn't know what to do either.\! We all tried to help him i be supportive, but...\! nothing być really working.

message_615:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelOne night...\! ja went over to him while on być all huddled w jego blankets i started saying stuff.

message_616:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelStuff lubić how mój all miss him i how mój want him to get better...\! How everyone is really worried...\! How MARYJA wouldn't want to see him lubić to...

message_617:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelI thought ja być helping him, but...

message_618:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelBut BOHATER...\! BOHATER got angry.

message_619:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelHe suddenly got up i started screaming i yelling at me about a bunch of stuff.\! Some of it być pretty hurtful, too...\! but ja think ja blocked out a lot of it.

message_621:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHis eyes być already super red...\! but the more on yelled at me, the harder on cried.

message_622:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelI tried mój best to calm him down...\! but whatever ja said właśnie made him worse.

message_623:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI'd never seen BOHATER do anything close to to before.\! It really took me by surprise.\! i ja być so scared to...\! Well...\! ja started crying too.

message_624:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEventually, Mom i Dad ran to our room i rushed over to hug him i calm him down...

message_632:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelBut oni...\! completely ignored me...\! Heh, heh...

message_625:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelI think to's where BOHATER got jego senses back because on ran to me i hugged me right away.\! właśnie kept apologizing over i over...

message_626:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelBut...\! at least BOHATER got a lot better after to.\! on started taking care of himself again...\! i focusing on school a lot more...\! i joining a bunch of extracurricular stuff.

message_627:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHe's naturally good at everything but on still works really hard, so ja'm proud of him!

message_628:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelI guess on's a little more closed off now than on used to be, but...\! ja'm really właśnie glad to have mój brother back.

message_629:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAnyways, sorry for the long story.\! ja nie robić think ja've ever told anyone to before.

message_631:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelIt's not jego fault, but...\! ja still think BOHATER blames himself for MARYJA's death.

message_611:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelBOHATER's never visited tu...\! Not even once.\! ja know it really hurts, but maybe it might be good for him.\! ja nie robić know...

message_620:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herSorry...\! ja nie robić know if ja'm ready for to yet.

#RECYCULTIST HQ

message_630:
      text: ty cannot leave due to a mysterious force.

message_640:
      text: ty took a short nap.\!<br>ty should get started on chores soon.
