# =========================================================================================
# Farawaytown: Kels Room
# =========================================================================================

#=========================Kels Room==============================


message_1:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelWhat's wrong, BOHATER?

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \n<BOHATER>...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh... ja know...\! There must be a spider w to room.\!<br>nie robić worry, BOHATER! ja gotchu!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelNow where is to pesky little...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelA-ha! ja got ty now!

#*squish SFX*

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelIt's alright now, BOHATER.\! ty można take it easy.\!<br>The spider's gone!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \n<BOHATER>\}...\! Show it to me.

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHuh?\! Did ty say something, BOHATER?

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \herShow me the spider.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh, to's right.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHere, look.\! See?\! It's really dead.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \n<BOHATER>...

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelI'm będzie to go flush it down the toilet now, okay?

#*KELSEUSZ LEAVES THE ROOM*
#*Toilet flush SFX*
#*KELSEUSZ comes back*

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \n<KELSEUSZ>\sinv[1]i... ja'm back!\sinv[0]\! But the spider is gone!\! It's lubić magic!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \n<BOHATER>... ... ...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \n<BOHATER>... ... ... ... ... ... ...

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHuff...\! dzięk goodness...

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelBOHATER...\! ja feel lubić twoja mama fear of spiders has gotten worse...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelYou should really try to work on to!\! What if a spider shows up when ja'm not tu?

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: \herGasp... Y-ty really think to could happen?

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelMan, BOHATER...\! to is one of those rare times where ja feel lubić the big brother!
