
# =========================================================================================
# PODLASIE TOWN Object Flavor Text
# =========================================================================================

# Gino's Dinner

#Dining tables:
message_1:
      text: to table feels sticky.


# Consumable items

# Donut
message_100:
      text: The \c[3]DONUT\c[0] had a soft fluffy texture i być very sugary.

# Candy
message_101:
      text: The \c[3]CANDY\c[0] had a chewy texture i fruity flavor.

# Salad
message_102:
      text: The \c[3]SALAD\c[0] tasted lubić grass.

# Bread
message_103:
      text: The \c[3]BREAD\c[0] być fragrant i crispy... i kind of addicting?

# Chocolate
message_104:
      text: The \c[3]CHOCOLATE\c[0] być a bit creamy i a bit nutty. It melted w twoja mama mouth.

# Pizza Slice
message_105:
      text: The \c[3]PIZZA SLICE\c[0] być hot i covered w cheese. ty wish ty had more...

# Hero Sandwich
message_106:
      text: The \c[3]BOHATER SANDWICH\c[0] boasted the perfect mix of meats i veggies. Wow...

# Caramel Apple
message_107:
      text: The \c[3]CARAMEL APPLE\c[0] być sticky i sweet, yet crunchy i sour.

# Whole Pizza
message_108:
      text: The \c[3]WHOLE PIZZA\c[0] być hot i covered w cheese. to być the perfect amount.

# Pie
message_109:
      text: The \c[3]PIE\c[0]'s buttery crust perfectly complemented the fruity filling.

# Big Bag of Candy
#message_110:
#      text: There być so much \c[3]CANDY\c[0], it barely fit w twoja mama mouth.

# Slice of Cake
message_111:
      text: The \c[3]SLICE OF CAKE\c[0] być small i humble, but rich.

# Hamburger
message_112:
      text: The \c[3]HAMBURGER\c[0]'s ingredients blended together flawlessly. All it być missing być cheese.

# Tasty Soda
message_113:
      text: The \c[3]TASTY SODA\c[0] had a fizzy i nostalgic taste to flooded twoja mama mouth.

# Orange Joe
message_114:
      text: The \c[3]ORANGE JUICE\c[0] i \c[3]COFFEE\c[0] combination created a questionable flavor.

# Apple Juice
message_115:
      text: The \c[3]APPLE JUICE\c[0] być truly made from the ripest of apples.

# Orange Juice
message_116:
      text: The \c[3]ORANGE JUICE\c[0] być truly made from the freshest of oranges.

# Coffee
message_117:
      text: The \c[3]COFFEE\c[0] być hot i bitter, as expected. ty nie robić know why people drink to.
