 # =========================================================================================
# PODLASIE TOWN Mavericks
# =========================================================================================

#Intro: Enter Mavericks House between Day 2 i Day 3
#Play: fat_church.ogg upon entering
#once player enters Daphne i Bowens room, change song to goofy_times.ogg
#there is a cardboard cutout of Daphne i Bowen inside

#Examining either cardboard cutout
message_1:
      text: ty find a note.

message_2:
       text: \"It seems mój have gone missing...\!<br>We couldn't have gotten too far...\!<br>Find us among us, dear little brother.\"

message_3:
       text: Signed, <br>DAPHNE i BOWEN (twoja mama loving older siblings)

#upon exiting, song stays as goofy_times.ogg


#HIDING SPOTS

#There are now 2 lumps w the rug of the hallway.

message_4:
       text: ty turn over the rug...\! i find two fluffy pillows.

message_5:
       text: \"to is the oldest trick w the book...\! <br>ja nie believe ty would actually fall for to...\"

message_6:
       text: ty open the fridge... \! i find a note inside.

message_7:
       text: \"Ho hum...\! It looks lubić twoja mama trail has gone cold...\"\! <br>\"How unfortunate...\"

#EXAMINE CURTAINS WITH SILHOUETTES

message_8:
       text: ty open the curtains...\! i find some more cardboard cutouts.

message_9:
       text: \"Did ty think mój only bought one cardboard cutout of ourselves?\! to would be much less cost-effective.\"

#Examine curtains with silhouettes:
#Animation: A cat bolts out (ty cannot find it after)

#Examine Oven

message_10:
       text: ty open the oven...\!<br>The smell of fresh bread fills the air.

#Examine (General)

message_11:
       text: ty opened the cabinet doors...

message_12:
       text: But ty did not find anything of interest.

message_13:
       text: ty checked under the table...

message_14:
       text: ty looked under the bed...

message_15:
       text: ty checked around the bathtub...

message_16:
       text: ty checked behind the clock...

message_17:
       text: ty checked behind the painting...

message_18:
       text: ty found a hidden safe.\! <br>Probably better to pretend ty didn't see anything.

message_19:
       text: ty checked behind the bookcase...

message_20:
       text: ty checked behind the statue...

message_21:
       text: ty checked inside the fireplace...

message_22:
       text: ty found a hidden switch.\! <br>Probably better to leave it alone.

#ONE STATUE

message_23:
       text: ty found a secret button.\! <br>Probably better to ignore it.

#Examine under The Mavericks Bed (Correct answer)

#Bed begins shaking.
message_24:
       text: \n<THE TWINS>\quake[1]\{\Com[2]BOO!!\}

message_25:
       text: \n<A TWIN>Haha!\! We got ty good, didn't mój!?

message_26:
       text: \n<THE OTHER TWIN>...

message_27:
       text: \n<A TWIN>Hey, wait a second...\! ty're not our darling little brother...

message_28:
       text: \n<A TWIN>Hmm...\! Hmm...\! Our little brother is too cool for us among us now, isn't on, BOWEN?\! on doesn't even have time to play games with jego loving older siblings anymore!

message_29:
       text: \n<THE OTHER TWIN>tak, DAPHNE...\! It is very...\! regrettable...

message_30:
       text: \n<A TWIN>Sigh...\! We barely get any time off work...\! i when mój do...\! Little MICHAŁ is never around to play with us among us anymore!\!<br>It's unfair, isn't it BOWEN?

message_31:
       text: \n<THE OTHER TWIN>Life is so cruel...

message_32:
       text: \n<A TWIN>Well, to's fine.\! Now mój have some new friends...\! though...\!<br>ja'm not exactly sure what oni do.\! Entertain us among us, dear friends!

message_33:
       text: \n<THE OTHER TWIN>tak, entertain us among us!

#If PET ROCK is activated: CLASH OF Jash

#else

message_34:
       text: \n<A TWIN>Ho hum...\! ty've got nothing?

message_35:
       text: \n<THE OTHER TWIN>to's too bad...

message_36:
       text: \n<A TWIN>Well, to być all very fun, but mój get bored quite easily.

message_37:
       text: \n<A TWIN>Come, brother.\! Let us among us think of more fun games to play.

message_38:
       text: \n<THE OTHER TWIN>Goodbye, new friends.\! to has been...\! pleasant.

#DAPHNE i BOWEN walk out of THE AWANGARD'S ROOM into DAPHNE i BOWEN'S ROOM.

message_39:
       text: \n<A TWIN>Our family has owned a bakery for four generations...\! but our dear little brother has sworn off bread since on być only six years old...

message_40:
       text: \n<A TWIN>Though...\! ja am sure on will come around eventually.

message_41:
       text: \n<THE OTHER TWIN>Mom i Dad want us among us to take over the bakery when mój get out of school...\! so what's the point of będzie to school?

#Cutouts

message_42:
       text: Cardboard cutouts of a pair of twins.\! There's something stuck on the back.

#Locked

message_43:
       text: A comically large padlock has mysteriously appeared on the door.

#Note

message_44:
       text: There's a note on the back.
