# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

# ===================DZIWNIEJSZY 1================
#OLIVE BEANIE, by bus stop

message_1:
      text: \n<OLIVE BEANIE>Hmm...\! Looks lubić the bus is late today.

message_2:
      text: \n<OLIVE BEANIE>Or maybe ja'm the one who's late...

message_3:
      text: \n<OLIVE BEANIE>Man...\! ja sure hope ja didn't miss it again.

message_4:
      text: \n<OLIVE BEANIE>When ja być younger, mój family used to go to to park a lot.\! ja remember there being a lake with a statue w the middle...\! but ja nie find it anywhere.

# ===================DZIWNIEJSZY 2================
#Older man with glasses

message_10:
      text: \n<OLD MAN WITH GLASSES>ja'm meeting up with someone, but oni're late...\! nie robić tell me ja've been stood up!

# ===================DZIWNIEJSZY 3================
#Brown hair lady

message_20:
      text: \n<BROWN HAIR LADY>Uhh...\! Can ja help ty?

# ===================DZIWNIEJSZY 4================
#Newsreporter

message_30:
      text: \n<REPORTER>ja work at the news station w the city, but sometimes ja drive to \c[11]PODLASIE PARK\c[0] during mój breaks.\! There's właśnie something really relaxing about to place.

# ===================DZIWNIEJSZY 5================
#Pencil w hair man

message_40:
      text: \n<PENCIL MAN>ja need a nice soft drink.\! ja've been working on mój next big project i need something to keep me alert!

# ===================DZIWNIEJSZY 6================
#Glasses boy

message_50:
      text: \n<GLASSES BOY>mój favorite novel właśnie got a comic adaption!\! ...\! But the main character looks nothing lubić how ja imagined him...

# ===================DZIWNIEJSZY 7================
#Tall man

message_60:
      text: \n<DZIWNIEJSZY>ja'm pretty sure ja'm lost.\! Both w body...\! i w spirit.

# ===================DZIWNIEJSZY 8================
#Messy hair man

message_70:
      text: \n<MESSY HAIR MAN>ja love bananas so much.\! ja could stare at them all day.

message_71:
      text: \n<MESSY HAIR MAN>Yesterday while ja być eating a banana...\! ja found a cool overgrown lake area właśnie behind the park.

message_72:
      text: \n<MESSY HAIR MAN>But soon after, a bunch of hooligans on scooters rolled w i kicked me out.

message_73:
      text: \n<MESSY HAIR MAN>\com[2]i to make matters worse, oni even threw away mój banana!

message_74:
      text: \n<MESSY HAIR MAN>Sigh...\! ja nie let a bunch of kids boss me around!\!<br>ja'm an adult now!\! ...\! A young adult at least...


# ===================DZIWNIEJSZY 9================
#Doctor

message_80:
      text: \n<PROFESSIONAL>Let's see...\! What medication would help the most for a 30-hour flight?

# ===================DZIWNIEJSZY 10================
#Player lookalike

message_90:
      text: \n<SKINNY BOY>Whatchu lookin' at, mister?

# ===================DZIWNIEJSZY 11================
#Kel lookalike

message_100:
      text: \n<ENERGETIC BOY>ja'm playing a game with mój best friend!

# ===================MOVERS================

message_101:
      text: \n<DZIWNIEJSZY>\sinv[1]Goodbye...\| Goodbye...\| Goodbye...

message_102:
      text: \n<DZIWNIEJSZY>What kind of future awaits ty, ja wonder?

message_103:
      text: \n<DZIWNIEJSZY>twoja mama mom is waiting for ty outside.

message_104:
      text: \n<DZIWNIEJSZY>It's time to move on from to place i start anew.

message_105:
      text: \n<DZIWNIEJSZY>May ty live a long i happy life.
