# =========================================================================================
# Endings
# =========================================================================================

#Save for later: messages 0 - 40


# =========================================================================================
# Balcony End
# =========================================================================================

#Before arriving at Balcony: (Black screen)

message_41:
      text: \aubHey, PUSZCZYDAR! Where've ty been?<br>We've been waiting so long for ty!

message_42:
      text: \kelYeah, come on PUSZCZYDAR! What's the holdup?<br>ty shouldn't keep twoja mama friends waiting, y'know!

message_43:
      text: \herOBERŻYNA, KELSEUSZ! Be patient.<br>PUSZCZYDAR will come visit us among us soon!

message_44:
      text: \marTake twoja mama time, PUSZCZYDAR. We'll be right tu.<br>ty know where to find us among us!

message_45:
      text: \basAll of us among us nie wait to see ty again...\!<br>Come on, PUSZCZYDAR! Let's all go on an adventure together!

# =========================================================================================
# Abandon End
# =========================================================================================

# Already implemented

# =========================================================================================
# Stab End
# =========================================================================================

# Already implemented

# =========================================================================================
# Misc
# =========================================================================================

#Naming PLAYER

message_60:
      text: ty see a boy sleeping w jego room...\! What's jego name?
