# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 2 - DAY
#=========================================================================================


#==========================Aubrey===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \n<OBERŻYNA>...

message_1:
      text: OBERŻYNA won't look up from her plate.


#==========================Basil===============================

#Location: PODLASIE PARK near the Secret Lake entrance.

message_10:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: \basH-Hey... KELSEUSZ...\! Hey... \!SŁONECZNY...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \n<KELSEUSZ>'Sup, BAZYLI? Nice to see ty out i about!\!<br>Are ty feeling better after yesterday?

message_12:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \basHuh?\! Y-Yesterday?\! <br>W-What do ty mean?

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelYou had a big stomach ache, didn't ty?\!<br>to's why ty had to go to the bathroom...

message_14:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \basA-Ah...\! Oh, right...\!<br>tak, ja feel much better now.

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelDid ty want to hang out with us among us today?\! SŁONECZNY's not będzie to be around for much longer, ty know...

message_16:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: \n<BAZYLI>...\! ja nie robić know...

message_17:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \basM-Maybe tomorrow...

message_18:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: \basSorry...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAwww... nie robić worry.\! ty nie robić have to force yourself.<br>\!We można always catch up later!

message_20:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: \n<BAZYLI>...\! kurwa, ty're right...\! O-Okay then...

message_21:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \basSee ty later then, ja guess...

#BAZYLI is gone after leaving to map.

#==========================ANIOŁ===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_30:
      text: \n<ANIOŁ>\Com[2]\SINV[1]FWAA\{AAAA\{AAA\{AAAAAAA!!

message_31:
      text: \n<ANIOŁ>SŁONECZNY i KELSEUSZ! What are ty doing tu!?\!<br>nie robić ty know it's rude to bother people while oni're eating!?


#==========================CZARLA (CZARLYNA)===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_40:
      text: \n<CZARLA>\}H-Hello...

#==========================Kim===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_50:
      text: \n<KIM>\sinv[1]Ewwwwwww...\sinv[0] It's a nerd!\!<br>Grumble, grumble... Leave us among us alone!<br>We got nie business with ty today!

#==========================The Maverick===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_60:
      text: \n<THE AWANGARD>Ah...\! ma' tongue...


#==========================VANCE==============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_70:
      text: \n<VANCE>Munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! pizza...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...

#==========================ARTIST==============================

#Location: Artist's House (Lost Lucas)

message_80:
      text: \n<ARTIST>Sigh...\! LUCAS...\! nie robić worry me lubić to...


#==========================SHORT HAIR GIRL==============================

#Location: Gino's Pizza

message_90:
      text: \n<SHORT HAIR GIRL>Oh mój gosh...\! mój crush is sitting right there...\!<br>What do ja do? What do ja do?\!<br>Breathe, BEBE... ty gotta be cool!

#==========================FASHIONABLE MOM==============================

#Location: Gino's Pizza

message_100:
      text: \n<FASHIONABLE MOM>mój older daughter is coming home tonight from college!\!<br>ja'm sure ona'll have lots of tips about what's hip i cool these days...

message_101:
      text: \n<FASHIONABLE MOM>Ho-ho! ja nie wait to catch up with her!

#==========================STRANGE MAN (Recycultist)==============================

#Location: PODLASIE PARK w a Recycultist's Outfit

message_110:
      text: \n<RECYCULTIST>Brothers i sisters...<br>\!We must all accept to mój are \c[4]TRASH\c[0].

message_111:
      text: \n<RECYCULTIST>Yet... although mój may be \c[4]TRASH\c[0]...\!<br>As long as mój remain biodegradable, mój may yet be saved.

#==========================BRENT==============================

#Location: Brent's House: Sneaking out Brent
#After Sneaking Out Brent
#Location: PODLASIE PARK running w circles

#COPY AHHHHHHHHH!!!!

message_120:
      text: \n<SMART-LOOKING BOY>\{\SINV[1]to IS SO MUCH FUN!!\SINV[0]

#==========================SCHOOL PRINCIPAL==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_130:
      text: \n<SCHOOL PRINCIPAL>\}As ja być saying...\! można ty believe...\! i her...\! but then...\! mhmm...

#==========================OLD BEARDY==============================

#Location: Graveyard

message_140:
      text: \n<OLD BEARDY>Something w the air seems amiss lately...\!<br>The spirits... oni are howling.

message_141:
      text: \n<OLD BEARDY>It sounds lubić oni're preparing a welcoming party...\!<br>Someone closeby may be joining them soon.

message_142:
      text: \n<OLD BEARDY>Eh? What's with to look?<br>ty think ja'm crazy or something?

# ADD GWAHAHAHAHHAH

message_143:
      text: \n<OLD BEARDY>nie robić be so quick to judge!\!<br>ty'd believe too if ty've seen what ja've seen!


#==========================CZARLA'S MOM==============================

#Location: Charlie's House

message_150:
      text: \n<YELLOW BUN GRANNY>Well, hello again!\! ja must dzięk ty again for helping me get mój medicine yesterday...\! ty know, ty kids remind me of two of mój sons when oni być young!

message_151:
      text: \n<YELLOW BUN GRANNY>Those two być quite different from each other, but got along very well.\! People would always say oni balanced each other out... Hek... hek...

message_152:
      text: \n<YELLOW BUN GRANNY>ja may not look it, but ja'm turning 64 to year!\! ja've had seven kids w mój lifetime, but everyone's moved out except mój eldest son i mój youngest daughter.

message_153:
      text: \n<YELLOW BUN GRANNY>mój eldest son never leaves jego room, though, so on probably won't ever leave...

#==========================Cris's Dad==============================

#Location: PODLASIE PARK

message_160:
      text: \n<ALL-AMERICAN GUY>Phew...\! Makin\' patties is hard work...\! But once ja sink mój teeth into to tender, juicy burger, it's gonna \sinv[1]all\sinv[0] be worth it.

message_161:
      text: \n<ALL-AMERICAN GUY>Mmm...\! ja można almost taste it now...

message_162:
      text: \n<ALL-AMERICAN MOM>\Com[2]Dear, pay attention!\! The patties are burning!

message_163:
      text: \n<ALL-AMERICAN GUY>Oh shoot!\! Thanks, hun. to być close!

#==========================Cris's Mom==============================

#Location: PODLASIE PARK

message_170:
      text: \n<ALL-AMERICAN MOM>What a lovely day for a picnic!\!<br>ja brought mój specialties... Chicken pot pie, lemon pie, i, of course, mój world-famous apple pie!

#==========================CURTSEY==============================

#Location: Hobbeez

message_180:
      text: \n<CUTE GIRL>ja work at the \c[11]CANDY STORE\c[0], but ja lubić to come tu on breaks!\! There's always something new to look at so ja'm never bored.

#==========================GINO==============================

#Location: Gino's Pizza

message_190:
      text: \n<GLASSES MAN>...

#=========================ŻĄ DŁEJN ŻONSYN (DOG)==============================

#Location: Player's Street

message_200:
      text: \n<ŻĄ DŁEJN ŻONSYN>\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!\! \Com[2]\{Bark! \}Bark! \}Bark?<br>\!(Am ja a good boy?)

#=========================JESSE'S DAD==============================

#Location: PODLASIE PARK

message_210:
      text: \n<WRINKLY FOREHEAD>Hey, pals! Good to see ty.\! These new RECYCULTIST folk to have been showing up are making a real big change around tu!

message_211:
      text: \n<WRINKLY FOREHEAD>to is the first time ja've seen so many people taking the initiative to pick up \c[4]TRASH\c[0]!\! Makes mój job a whole lot easier... Har har...

message_212:
      text: \n<WRINKLY FOREHEAD>Something about them feels a little fishy though...

#=========================JOY==============================

#Location: Joy's House (Sneaking out Joy quest)


message_220:
      text: \n<SMALL GIRL>\SINV[1]Hop! \!\}i-a-\{Hop! \!\}i-a-\{Hop! \!\}i-a-\{Hop!\SINV[0]

#=========================JOY's DAD==============================

#Location: Supermarket talking to OTHERMART LADY

message_230:
      text: \n<THICK EYEBROWS>嗨妈，你今天好吗？

message_231:
      text: \n<OTHERMART LADY>有点忙，但还可以! JOY 好吗?

message_232:
      text: \n<THICK EYEBROWS>她正在读书... 很努力!

message_233:
      text: ty nie robić understand anything oni are saying.


#=========================KAREN==============================

#Location: Sean's House

message_240:
      text: \n<PIGTAILS LADY>We're w the middle of putting up our new wallpaper...\!<br>i after to, mój're będzie to stop by the \c[11]OTHERMART\c[0] to grab some groceries for tomorrow...\! Busy, busy!

#=========================KELSEUSZ'S DAD==============================

#Location: Hardware Store Garden

#Exclamation on Kel

message_250:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelUh-oh...\! Hey...\! uh...\! SŁONECZNY...\! Let's go somewhere else!

message_251:
      text: \n<KELSEUSZ'S DAD>\Com[2]KELSEUSZ! Son, is to ty?\! What are ty doing tu?\!<br>Aren't ty supposed to be doing errands for twoja mama mom?

message_252:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh, hi Dad! ja didn't see ty there! Heh heh...

message_253:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelCome on, SŁONECZNY... nie robić mój have to really important thing mój gotta go to?\! kurwa... We should go!\! nie robić want to be late!

message_254:
      text: \n<KELSEUSZ'S DAD>Oh, alright then. See ty later, champ!

#=========================KIM'S MOM==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_260:
      text: \n<RED-GLASSES LADY>\}to być lubić the time mój...\! kurwa...\! i then...\! honestly, ja think to...\! tak, definitely...

#=========================LUCAS (DOG)==============================

#LOCATION: Player's Street (Lost Lucas quest)

message_270:
      text: \n<GOOD DOG>\Com[2]\{BARK! \}BARK!\! \{BARK! \{BARK! \}BARK! \}BARK!


#=========================POLLY==============================

#LOCATION: Artist's House

message_280:
      text: \n<POLLY>Sunflowers are mój favorite.

message_281:
      text: \n<POLLY>Sigh...\! BAZYLI hasn't been taking care of jego flowers lately.\! ja hope on feels better soon.\! jego flowers need him...

#=========================PREACHER==============================

#LOCATION: Church

message_290:
      text: \n<PREACHER>ja've been getting a strange feeling from the cemetery tu all day today.

#=========================SARAH==============================

#LOCATION: Sarah's House

message_300:
      text: \n<PONYTAIL GIRL>Mom i Dad are arguing a lot lately...\!<br>ja hope oni're gonna be okay.

#=========================SARAH's DAD==============================

#Location: Gino's Pizza

message_310:
      text: \n<CLUMSY GUY>mój wife keeps telling me to ja'm getting chubbier i tubbier, but ja właśnie nie help myself when mój live so close to \c[11]GINO'S PIZZA\c[0]!

message_311:
      text: \n<CLUMSY GUY>Sigh...\! ja really shouldn't get anything though.\! Last night, mój wife smelled pepperoni on mój breath i got really mad...


#=========================SARAH's MOM==============================

#Location: Sarah's House (Toilet seat quest)

message_320:
      text: \n<PONYTAIL LADY>mój husband is such a nincompoop!\! We're supposed to be on a family diet, i ja smelled pepperoni on jego breath last night!

#=========================SEAN==============================

#Location: SEAN'S HOUSE

message_330:
      text: \n<CHECKERS GUY>Huff...\! huff...\! to is hard work, but it'll be all worth it!
