# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

# =========================================================================================
# DAY 3 - SUNSET
# =========================================================================================

#==============KELSEUSZ===========================================
#If Player enters sean i karens house
#Location: Sean i Karens House

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelWell...\! Today is our last day together, huh SŁONECZNY?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelIt's nice to mój have a chance to celebrate with everyone before ty head off for new horizons!

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelJust enjoy yourself i relax for now. <br>\!We're w good company!


message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelWell... Munch...\! Today is our last day together, huh SŁONECZNY?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelIt's nice to mój...\! Munch...\! have a chance to celebrate with everyone before ty head off for new horizons!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelJust enjoy yourself i relax for now. <br>\!Munch...\! We're w good company!


#==============BOHATER===========================================
#If Player enters sean i karens house
#Location: Sean i Karens House

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herI haven't been to a party lubić to w a long time.\! We have parties w college too, but oni're not as...\! erm...\! quaint.

#CONDITIONAL: If PLAYER helps with COOKING QUEST
message_11:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herI'm glad everyone's enjoying the food, though...\!<br>It's the culmination of our hard work!

#==============OBERŻYNA===========================================
#If Player enters sean i karens house
#Location: Sean i Karens House


message_20:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubParties aren't really mój thing...\! but to is kind of nice.

#CONDITIONAL: If PLAYER helps with COOKING QUEST

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHmph...\! i ja guess it's true what oni say...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubFood always tastes better when ty cook it yourself...

#==============KIM===========================================
#Location: Sean i Karens House

message_30:
      text: \kimHey, it's ty!\!<br>Darn...\! ja guess to party isn't cool anymore...

message_31:
      text: \kimHeh heh...\! właśnie kidding...\! nerd.

message_32:
      text: \kimAnyways...\! OBERŻYNA told me ty być moving away tomorrow.\! to sounds kinda sucky, but ja'm sure ty'll be okay.

#Stomach grumble sfx

message_33:
      text: \kimOh! to wasn't me grumbling...\! to być mój stomach.\!<br>ja'd better start on to food before it's all gone...

#==============THE AWANGARD===========================================
#Location: Starting at Bakery

message_40:
      text: \n<THE AWANGARD>Maybe ja judged mój family's business too fast...\!<br>ja've been running from to for so long, but ja nie robić seem to be good at anything else.

message_41:
      text: \n<THE AWANGARD>Is it possible to ja, \Com[2]THE AWANGARD, could be good at baking?

#==============VANCE===========================================
#Location: Sean i Karens House

message_50:
      text: \vanMunch...\! munch...\! munch...\! munch...\! munch...\! Awwww, kurwa!\! Free food!

#==============SHORT HAIR GIRL===========================================
#Location: TOWN PLAZA

message_60:
      text: \n<SHORT HAIR GIRL>to is the first spot where ja met mój crush...<br>ja hope on comes by soon...

#==============FASHIONABLE MOM===========================================
#Location: SHORT HAIR GIRL's House

message_70:
      text: \n<FASHIONABLE MOM>Have ty seen BEBE? ona's będzie to be late for dinner...\!<br>We got Chinese takeout tonight!

#==============INTIMIDATING GIRL===========================================
#Location: SHORT HAIR GIRL's House

message_80:
      text: \n<INTIMIDATING GIRL>ja'm glad Mom went with Chinese takeout for dinner... Everything ona cooks is so bland, but nie robić tell her to.

#if leader is BOHATER

message_81:
      text: \n<INTIMIDATING GIRL>Hey BOHATER... Are ty joining us among us for dinner?\! to is happening way too fast! We're supposed to start dating before ty meet mój mom, nie robić ty think? Teehee...


#==============BRENT===========================================
#Location: Brent's House

message_90:
      text: \n<SMART-LOOKING BOY>Yay! Dad's home!

#==============PHARMACIST===========================================
#Location: Brent's House

message_100:
      text: \n<PHARMACIST>Working all day i night można be pretty trying at times, but having dinner with mój family lubić to reminds me to it's all worth it.

#==============SCHOOL PRINCIPAL===========================================
#Location: Brent's House

message_110:
      text: \n<SCHOOL PRINCIPAL>It's nice to have everyone home for a change.\!<br>mój husband works nights so late sometimes...<br>ja'm sure BRENT misses jego father a lot.


#==============ŻĄ DŁEJN ŻONSYN===========================================
#Location: PODLASIE PARK chasing something

message_120:
      text: \n<ŻĄ DŁEJN ŻONSYN>\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!\! \{Bark! \}Bark! \}Bark?<br>\!(Good boy is ja?)

#==============JOY===========================================
#Location: JOY'S HOUSE

message_130:
      text: \n<SMALL GIRL>Dad's being extra nice to me today, hehe...

message_131:
      text: \n<SMALL GIRL>on says on's będzie to take me i grandma to the beach tomorrow!\! ja nie wait!

#==============JOYS DAD===========================================
#Location: JOY'S HOUSE

message_140:
      text: \n<THICK EYEBROWS>Sniff...\! mój big boy's all grown up i left jego nest.\!<br>Sigh... ja być thinkin' to ja should be easier on JOY...

message_141:
      text: \n<THICK EYEBROWS>ona's been stuck w her room all summer, after all.\!<br>Kids nie robić stay kids forever, do oni?

#==============KAREN===========================================
#Location: Sean's House (Housewarming party)

message_150:
      text: \n<PIGTAILS LADY>Welcome to our housewarming party!\! Please make yourself at home...\! but właśnie for a few hours...

message_151:
      text: \n<CHECKERS GUY>Please relax i have some food!\! ty można stay as long as ty lubić...\! reasonably!

#==============KELSEUSZ'S DAD===========================================
#Location: Farawy Park

message_160:
      text: \n<KELSEUSZ'S DAD>Here's a lesson from twoja mama old man.\! As ty get older, it's będzie to get harder i harder to make friends...

message_161:
      text: \n<KELSEUSZ'S DAD>So if ty think ty have a good one...\! it's important to cherish them.\! Friends można be for life, ty hear me!

#==============KIM i VANCES DAD===========================================
#Location: Farawy Park

message_170:
      text: \n<GRUFF GUY>Ahhh...\! Quality time with mój two kiddos.<br>Who could ask for more?

#==============KIMS MOM===========================================
#Location: Kim's House

message_180:
      text: \SINV[2]SNIP, \{SNIP, SNIP, \{SNIP, SNIP, \{SNIP!!

#==============MINCY===========================================
#Location: Farawy Park (Company Quest 6)

message_190:
      text: \n<MINCY>ja definitely won't forget ty guys.\! Not ever...

#==============POLLY===========================================
#Location: Basil's House

#After cutscene: Polly's WElcome
message_200:
      text: \n<POLLY>Oh, BAZYLI...\!<br>Why nie ty see to everyone is tu for ty?

#After cutscene: Basil won't leave jego ROOM
message_201:
      text: \n<POLLY>Please do whatever ty można for BAZYLI...\!<br>If anyone można help him, it's ty!

#==============SARAH===========================================
#Location: Gino's Pizza

message_210:
      text: \n<PONYTAIL GIRL>Urf...\! How am ja supposed to eat with mój parents being all lovey-dovey lubić to?

#==============SARAH'S DAD===========================================
#Location: Gino's Pizza

message_220:
      text: \n<CLUMSY GUY>Sniff...\! ja have a pizza w mój left hand i mój wife's hand w mój right.\! to is all a man could ever ask for...

#==============SARAH'S MOM===========================================
#Location: Gino's Pizza

message_230:
      text: \n<PONYTAIL LADY>Hehe... to is nice, isn't it, pumpkin?
