# =========================================================================================
# Mom's Dialogue
# =========================================================================================

#Mom's MOM'S VOICEMAIL

                  #Examine phone
message_0:
      text: \"Hey SŁONECZNY, it's MOMMY.\! ja'm still w the city setting things up for our new home.\! Did ty finish packing yet?\"\n<MOM'S VOICEMAIL>

message_1:
      text: \"The movers are będzie to be at our house w a few days, so ja left a list of things for ty to do before oni arrive.\"\n<MOM'S VOICEMAIL>

message_2:
      text: \"Also, sorry!\! MOMMY messed up!\"\n<MOM'S VOICEMAIL>

message_3:
      text: \"ja forgot to tell the electric company to mój need a few extra days before mój're ready to move, so the lights might cut out sometime tonight.\"\n<MOM'S VOICEMAIL>

message_4:
      text: \"Anyway...\! ja know moving to a new place można be a little nerve-wracking right now, but ja think a change of scenery will be positive for both of us among us!\"\n<MOM'S VOICEMAIL>

message_5:
      text: \"ja know ty haven't talked to anyone w a while, but ty might want to say goodbye to twoja mama old friends before mój leave.\"\n<MOM'S VOICEMAIL>

message_6:
      text: \"KELSEUSZ has been trying really hard to get a hold of ty ever since mój put our house up for sale.\! on's been calling us among us every week for the past few months!\"\n<MOM'S VOICEMAIL>

message_7:
      text: \"on seems a little lonely...\! Maybe ty should pay him a visit.\!<br>Ok, to's it for now!\! MOMMY loves ty!\! Bye, honey!\"\! \quake[1]\}Bzzt...\quake[0]\n<MOM'S VOICEMAIL>

#SFX: Stomach Gurgle
message_8:
      text: ty are hungry.

message_9:
      text: ty suddenly feel very AFRAID.

#Examine Fridge

message_10:
      text: ty look w the fridge...\! i find \c[4]COLD STEAK\c[0].\! Take it?

#[tak/nie]
#[tak]
message_11:
      text: ty got \c[4]COLD STEAK\c[0].\!<br>ty should probably heat it up before ty eat it.
#[nie]
#[Exit dialogue]


                #Examine Microwave
message_12:
      text: ty put the \c[4]COLD STEAK\c[0] w the microwave.

                #Examine Steak Knife
message_13:
      text: ty pick up the \c[13]STEAK KNIFE\c[0].

# Auto-equip steak KNIFE

message_14:
      text: The \c[4]MICROWAVED STEAK\c[0] is ready.

                # Examine BED

message_15:
      text: A very, very comfortable bed.\!<br>Would ty lubić to go to sleep?


# =========================================================================================
# MOM'S STICKY NOTEs
# =========================================================================================

#EXAMINE note

message_20:
      text: There is a sticky note on the mirror.

message_21:
      text: There is a sticky note on the wall.

#First line always

message_22:
      text: \"Hi, SŁONECZNY! to is a note from MOMMY.\"\n<MOM'S STICKY NOTE>

#Bathroom mirror

message_23:
      text: \"Remember to brush twoja mama teeth every day!\"\n<MOM'S STICKY NOTE>

#Living Room

message_24:
      text: \"If ty leave the house, remember to look both ways before crossing the street!\"\n<MOM'S STICKY NOTE>

#Bedroom

message_25:
      text: \"ja left some food w the fridge for ty downstairs.<br>It's \c[4]STEAK\c[0]... twoja mama favorite!\"\n<MOM'S STICKY NOTE>

#last Line always

message_29:
      text: \"Love ty, XOXO.\"\n<MOM'S STICKY NOTE>


#Day 1:

message_50:
      text: \"Hey SŁONECZNY, it's MOMMY.\!<br>How are ty doing?\! Are ty eating well?\"\n<MOM'S VOICEMAIL>

message_51:
      text: \"ja być hoping to ja could make it back to see ty today, but it's the last day of a big furniture sale i ja właśnie nie resist a good bargain!\"<br>\"ty można take care of yourself for a few days, right?\!<br>After all, ty're a big boy now!\"\n<MOM'S VOICEMAIL>

message_52:
      text: \"Remember to finish twoja mama chores before ja get back.\! ja left a list on the table next to twoja mama door.\! Okay, to's it for now!\! MOMMY loves ty!\! Bye, honey!\"\!\quake[1] \}Bzzt...\quake[0]\n<MOM'S VOICEMAIL>

#Day 2:

message_55:
      text: \"Hey SŁONECZNY, it's MOMMY.\! Are ty doing okay?\! ty haven't been answering mój calls or responding to mój voicemails!\! If ty keep ignoring me, ja'll start to get worried again!\"\n<MOM'S VOICEMAIL>

message_56:
      text: \"ja hope ty're pacing twoja mama chores...\! ja nie robić think even ja could finish everything w one day!\"\n<MOM'S VOICEMAIL>

message_57:
      text: \"Did ty end up visiting KELSEUSZ?\! If not, it's alright... ja understand.\! właśnie take things at twoja mama own pace...\"\n<MOM'S VOICEMAIL>

message_58:
      text: \"By the way, można ty check the closet downstairs i see if there's anything ty want to keep?\! We'll probably właśnie throw away whatever ty nie robić want anymore.\"\n<MOM'S VOICEMAIL>

message_59:
      text: \"There's only two days left before ja come pick ty up.\!<br>Ok, to's it for now!\! MOMMY loves ty!\! Bye, honey!\"\!\quake[1] \}Bzzt...\quake[0]\n<MOM'S VOICEMAIL>

#Day 3:

message_60:
      text: \"Hey SŁONECZNY, it's MOMMY.\! Tomorrow is the big day!\!<br>The movers will be tu first thing tomorrow morning.\! ja gave them the keys so nie robić freak out if ty see them."\n<MOM'S VOICEMAIL>

message_61:
      text: \"Remember to finish organizing twoja mama things today.\! ja'll be picking ty up w mój car out front.\! właśnie come outside when ty're ready.\"\n<MOM'S VOICEMAIL>

message_62:
      text: \"Okay, to's it for now!\! MOMMY loves ty!\! Bye, honey!\"\!\quake[1] \}Bzzt...\quake[0]\n<MOM'S VOICEMAIL>

#Day 4:
message_66:
      text: \"Hey SŁONECZNY, it's MOMMY.\! ja'm waiting for ty outside, so właśnie come out when ty're ready.\! MOMMY loves ty!\! Bye, honey!\"\!\quake[1] \}Bzzt...\quake[0]\n<MOM'S VOICEMAIL>
