
# =========================================================================================
# PODLASIE TOWN Shops
# =========================================================================================

            #Supermarket

#Intro
message_1:
      text: \n<OTHERMART LADY>HELLO!\! 你是要 YUMMY \c[3]FISH\c[0] 吗?\! 是!

#Purchase
message_2:
      text: \n<OTHERMART LADY>OK!\! 谢谢, 孩子!

message_3:
      text: \n<OTHERMART LADY>HELLO!\! 你是要 \c[3]FISH\c[0] 吗?\! 是!

message_4:
      text: ty got \c[4]MEAT\c[0].

message_5:
      text: ty got \c[3]FISH\c[0].
#Insufficient Funds
message_6:
      text: \n<OTHERMART LADY>SORRY.\! nie MONEY.
#item buying prompt
message_100:
      text: \n<OTHERMART LADY>to PRICE OK? $<SHOPTOTAL>.00.\^
#max item message
message_101:
      text: \n<OTHERMART LADY>nie SPACE, SORRY!\.\^
#on item list buy ok
message_102:
      text: \n<OTHERMART LADY>HOW MUCH?\.\^
#item selling ok
message_103:
      text: \n<OTHERMART LADY>HOW MUCH?\.\^
#item selling prompt
message_104:
      text: \n<OTHERMART LADY>to PRICE OK? $<SHOPTOTAL>.00.
#item selling cancel prompt
message_105:
      text: \n<OTHERMART LADY>GOOD JOB.
#item buying cancel
message_106:
      text: \n<OTHERMART LADY>OK.


            #Bakery

#Intro
message_7:
      text: \n<MISTRZ BAKER>Welcome to our family bakery! What would ty lubić?
#Purchase
message_8:
      text: \n<MISTRZ BAKER>Excellent choice! ja'll pack to up for ty right away!
#Insufficient Funds
message_9:
      text: \n<MISTRZ BAKER>ty nie robić have enough money for our delicious baked goods!
#item buying prompt
message_80:
      text: \n<MISTRZ BAKER>Okay! The total will be $<SHOPTOTAL>.00.\.\^
#max item message
message_81:
      text: \n<MISTRZ BAKER>Looks lubić to's all ty można hold.\.\^
#on item list buy ok
message_82:
      text: \n<MISTRZ BAKER>How many would ty lubić?\.\^
#item selling ok
message_83:
      text: \n<MISTRZ BAKER>Oh, ty want to sell us among us something?
#item selling prompt
message_84:
      text: \n<MISTRZ BAKER>The total will be $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_85:
      text: \n<MISTRZ BAKER>dzięk ty. Come back again!
#item buying cancel
message_86:
      text: \n<MISTRZ BAKER>Oh? ty changed twoja mama mind?

message_10:
      text: \n<MRS. BAKER>Why hello there, kids!\! ja have a kid właśnie about twoja mama age.\!<br>on's always running off with jego troublesome friends, wearing to horrid wig of jego...

message_11:
      text: \n<MRS. BAKER>on should try to be more responsible lubić jego older siblings!

message_12:
      text: \n<MRS. BAKER>We've been running to bakery for four generations, ever since mój mom sailed tu from across the sea!

message_13:
      text: \n<MRS. BAKER>ja hope one day mój children will be able to carry on the tradition of managing to bakery...\! It would mean the world to me i mój husband!

            #Candy Shop

#Intro
message_14:
      text: \n<MISS CANDICE>Hi-hi! It's me!\! The happy i cheery MISS CANDICE!<br>What would ty lubić today? Smiley, smiley!
#Purchase
message_15:
      text: \n<MISS CANDICE>dzięk ty! Smiley, smiley!
#Insufficient Funds
message_16:
      text: \n<MISS CANDICE>Oh, dear...\! ty nie robić seem to have enough money!\!<br>Smiley, smiley!
#item buying prompt
message_70:
      text: \n<MISS CANDICE>Sure thing! The total will be $<SHOPTOTAL>.00.<br>Smiley, smiley!\.\^
#max item message
message_71:
      text: \n<MISS CANDICE>Sorry, ja guess ty nie carry all of to!\!<br>Smiley, smiley!\.\^
#on item list buy ok
message_72:
      text: \n<MISS CANDICE>Sweet! How many would ty lubić? Smiley, smiley!\.\^
#item selling ok
message_73:
      text: \n<MISS CANDICE>What's to? ty're selling to me? Smiley, smiley!\.\^
#item selling prompt
message_74:
      text: \n<MISS CANDICE>ja think ja'll pay to much! Smiley, smiley!\.\^
#item buyin cancel prompt
message_75:
      text: \n<MISS CANDICE>dzięk ty lots! Smiley, smiley!
#item buying cancel
message_76:
      text: \n<MISS CANDICE>Oh, to's ok! to's właśnie fine!<br>Smiley, smiley!

message_77:
      text: \n<MISS CANDICE>Please come again!\! (Or else...)

message_78:
      text: \n<MISS CANDICE>Smiley, smiley!

            #Pharmacy

#Intro
message_17:
      text: \n<PHARMACIST>ty kids need anything for cuts or scratches?

#Default
message_18:
      text: \n<PHARMACIST>ja wonder how mój son BRENT is doing at home...\!<br>ja hope on's not too lonely without me.

#item buying prompt
message_90:
      text: \n<PHARMACIST>Sure, son. The total will be $<SHOPTOTAL>.00.\.\^
#max item message
message_91:
      text: \n<PHARMACIST>ty nie hold any more of to, son!\.\^
#on item list buy ok
message_92:
      text: \n<PHARMACIST>Absolutely. How many would ty lubić, son?\.\^
#item selling ok
message_93:
      text: \n<PHARMACIST>Oh, ty're asking me to buy something?\.\^
#item selling prompt
message_94:
      text: \n<PHARMACIST>Sure, son. The total will be $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_95:
      text: \n<PHARMACIST>dzięk ty. Come back again, son!
#item buying cancel
message_96:
      text: \n<PHARMACIST>So ty've changed twoja mama mind?
#item buying confirmation prompt
message_97:
      text: \n<PHARMACIST>Here ty go, son... Take care!
#not enough money
message_98:
      text: \n<PHARMACIST>ty nie robić have enough money for to, son.

            #Hobbeez

#  data.texts.itemBuyingPromptMessage = 'farawaytown_extras_shop.message_19'
#  data.texts.itemBuyingConfirmationMessage = 'farawaytown_extras_shop.message_20'
#   	data.texts.notEnoughMoneyMessage = 'farawaytown_extras_shop.message_21';
#    data.texts.maxItemMessage = 'XX_GENERAL.message_50';
#    data.texts.onItemListBuyOkMessage = 'XX_GENERAL.message_52';
#    data.texts.onItemListSellOkMessage = 'XX_GENERAL.message_53';
#    data.texts.itemSellingPromptMessage = 'XX_GENERAL.message_55'
#    data.texts.itemSellingConfirmationMessage = 'XX_GENERAL.message_57'
#    data.texts.itemBuyingCancelMessage = 'XX_GENERAL.message_58'
#    data.texts.itemSellingCancelMessage = 'XX_GENERAL.message_59'


#Intro
message_19:
      text: \n<SHOPKEEP>Yo, champs! If ty find anything ty want właśnie let me know!
#Purchase
message_20:
      text: \n<SHOPKEEP>Thanks a lot.\! Hope ty enjoy twoja mama gently-used goods.
#Insufficient Funds
message_21:
      text: \n<SHOPKEEP>Whoa, ty nie robić have enough money there.\! Sorry, champs.
#item buying prompt
message_40:
      text: \n<SHOPKEEP>Is to cool with ty? It will be $<SHOPTOTAL>.00.\.\^
#max item message
message_41:
      text: \n<SHOPKEEP>ty're carrying too much of to. ja nie robić want to overload ty!\.\^
#on item list buy ok
message_42:
      text: \n<SHOPKEEP>Sure, champ. How many would ty lubić?\.\^
#item selling ok
message_43:
      text: \n<SHOPKEEP>HOBBEEZ isn't właśnie a hobby shop... It's a pawn shop too!\!<br>ja'll buy anything ty nie robić want!\! What did ty want to sell today?
#item selling prompt
message_44:
      text: \n<SHOPKEEP>Does $<SHOPTOTAL>.00 sound good to ty?\.\^
#item selling cancel prompt
message_45:
      text: \n<SHOPKEEP>Thanks, champ!
#item buying cancel
message_46:
      text: \n<SHOPKEEP>So ty've changed twoja mama mind?

message_700:
      text: \n<SHOPKEEP>How many of those did ty want to sell?\.\^


            #GINO'S PIZZA

#note: [Purchase Item] will be replaced with the item to the player bought, or make the statement more general
#Intro
message_22:
      text: \n<PIZZA MAN>Hello i welcome to \c[11]GINO'S PIZZA\c[0]!\!<br>What można ja get for ty?
#Purchase
message_23:
      text: \n<PIZZA MAN>Yummy choice! Coming right up!
#Exclamation mark on PIZZA MAN
message_24:
      text: \n<PIZZA MAN>Mmm... ?Purchase Item?...<br>\! ja mean, one ?Purchase Item? coming right up!
#Insufficient Funds
message_25:
      text: \n<PIZZA MAN>Sorry... ja'd give it to ty if ja could!<br>Come back when ty have the money!
#item buying prompt
message_50:
      text: \n<PIZZA MAN>Okie dokie! It'll come out to... $<SHOPTOTAL>.00.\.\^
#max item message
message_51:
      text: \n<PIZZA MAN>Are ty sure ty można carry all to?\!<br>It doesn't look lubić it...\.\^
#on item list buy ok
message_52:
      text: \n<PIZZA MAN>Okie dokie! How many would ty lubić?\.\^
#item selling ok
message_53:
      text: \n<PIZZA MAN>Sure... How many will ty sell?\.\^
#item selling prompt
message_54:
      text: \n<PIZZA MAN>Hmm... Do ty think to will do?
#item selling cancel prompt
message_55:
      text: \n<PIZZA MAN>Thanks a bunch!
#item buying cancel
message_56:
      text: \n<PIZZA MAN>Ah... ty've changed twoja mama mind?

            #Hardware Store

#Intro
message_26:
      text: \n<FIX-IT GUY>Welcome to \c[11]FIX-IT\c[0]...<br>where ty można buy stuff i \c[11]FIX-IT\c[0] yourself!\!<br>What można ja interest ty w?
#Purchase
message_27:
      text: \n<FIX-IT GUY>Awesome! ja'll get to packed up for ty right away.
#Insufficient Funds
message_28:
      text: \n<FIX-IT GUY>Sorry, man. ty nie robić have enough on ty for to.
#item buying prompt
message_60:
      text: \n<FIX-IT GUY>How's to? The total will be $<SHOPTOTAL>.00.\.\^
#max item message
message_61:
      text: \n<FIX-IT GUY>ty nie robić have the space for to!\.\^
#on item list buy ok
message_62:
      text: \n<FIX-IT GUY>How many would ty lubić?\.\^
#item selling ok
message_63:
      text: \n<FIX-IT GUY>How many will ty get rid of?\.\^
#item selling prompt
message_64:
      text: \n<FIX-IT GUY>It would come out to... about to much.\.\^
#item selling cancel prompt
message_65:
      text: \n<FIX-IT GUY>Good job.
#item buying cancel
message_66:
      text: \n<FIX-IT GUY>Well... Okay, then.

          #apple guy / orange guy

#item buying prompt
message_120:
      text: \n<ORANGE GUY>Excellent! How's to?
#max item message
message_121:
      text: \n<ORANGE GUY>ty nie carry to much juice!
#on item list buy ok
message_122:
      text: \n<ORANGE GUY>How many would ty lubić?
#item selling ok
message_123:
      text: \n<ORANGE GUY>How many will ty sell?
#item selling prompt
message_124:
      text: \n<ORANGE GUY>It would come out to... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_125:
      text: \n<ORANGE GUY>Thanks!
#item buying cancel
message_126:
      text: \n<ORANGE GUY>nie? But it's healthy...


#item buying prompt
message_130:
      text: \n<APPLE GUY>Excellent! How's to?
#max item message
message_131:
      text: \n<APPLE GUY>ty nie carry to much juice!
#on item list buy ok
message_132:
      text: \n<APPLE GUY>How many would ty lubić?
#item selling ok
message_133:
      text: \n<APPLE GUY>How many will ty sell?
#item selling prompt
message_134:
      text: \n<APPLE GUY>It would come out to... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_135:
      text: \n<APPLE GUY>Thanks!
#item buying cancel
message_136:
      text: \n<APPLE GUY>nie? But it's healthy...


            #Supermarket

#Ponytail Cashier 1
message_30:
      text: \n<OTHERMART CASHIER>There are so many types of tamales on the market now.\! ja nie robić need any of to fancy stuff. Canned tamales are good enough for me!

#Ribbon Cashier 2
message_31:
      text: \n<OTHERMART CASHIER>w mój opinion, food is only a vehicle for sauce.

#Glasses Cashier 3
message_32:
      text: \n<OTHERMART CASHIER>If ty are feeling stressed, may ja suggest some tea?\! Earl grey i chamomile are good, but boba is mój favorite!

#Tall Cashier 4
message_33:
      text: \n<OTHERMART CASHIER>Food's not really mój thing, but a job is a job.\! ja do lubić chicken nuggets, though.

#Cashier 5
message_34:
      text: \n<OTHERMART CASHIER>ja love green onions!\!<br>oni're delicious i nutritious!


# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 140
message_140:
      text: A vending machine.\!<br>Buy a \c[3]TASTY SODA\c[0] for $1.00?\$

message_142:
      text: ty nie robić have enough money.

message_144:
      text: ty nie robić have enough room for \c[3]TASTY SODA\c[0].

message_143:
      text: A cold \c[3]TASTY SODA\c[0] popped out from the vending machine!

#Examine when Sold out
message_141:
      text: A vending machine.\! Everything is sold out.

# =========================================================================================
# FA Meat man
# =========================================================================================


#Butcher quotes for shop

message_201:
      text: \n<MEAT MAN>ja have one job i it's to sell \c[4]MEAT\c[0]!

#Full inventory
message_202:
      text: \n<MEAT MAN>Even ja couldn't carry to much \c[4]MEAT\c[0].

#Insufficient Funds
message_203:
      text: \n<MEAT MAN>ja można cut to \c[4]MEAT\c[0], but ja nie cut mój prices.

#Purchase
message_204:
      text: \n<MEAT MAN>Alright, tu ty go.\! Enjoy twoja mama delicious \c[4]MEAT\c[0]!

#on item list buy ok
message_205:
      text: \n<MEAT MAN>How many można ja get for ty?\.\^

#item buying prompt
message_206:
     text: \n<MEAT MAN>How's to sound? The total will be $<SHOPTOTAL>.00.\.\^


#itemBuyingConfirmationMessage
message_207:
      text: \n<MEAT MAN>Sure thing, bada-bing.


#item buyin cancel prompt
message_208:
      text: \n<MEAT MAN>Changed twoja mama mind?

message_209:
      text: \n<MEAT MAN>ja hope mój \c[4]MEAT\c[0] again.

#BATINO
message_300:
      text: \n<FIX-IT EMPLOYEE>MANDO's got me doin' everything around tu.\! How am ja supposed to reach the top shelf when mój're all sold out of ladders?
