# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - DAY
#=========================================================================================

#Location: Hobbeez looking at trading cards w the display case. (Pet Rock Fight)

message_0:
      text: \n<ANIOŁ>Look at all these super rare i expensive trading cards...\!<br>ja want to complete mój collection, but ja only have $5.00 on me!\! Man, it sucks to be a kid...

message_1:
      text: \n<ANIOŁ>\Com[2]Whoa, what's to!?\! There's a fresh $20.00 bill w mój butt pocket!\! to must be mój lucky day!\! \SINV[2]Fufufufu...\SINV[0]\! ja guess ja można afford at least one super rare card today...

#If player completes quest: Bring Angel home

message_2:
      text: ANIOŁ is frozen solid.\!<br>It will probably be a while before on recovers.

#==============CZARLA (CZARLYNA)======================================================

#Location: Hardware Store - Flower Quest

message_10:
      text: \n<CZARLA>\}H-Hello...

message_11:
      text: \n<CZARLA>\}H-Here...\! to is for ty...

message_12:
      text: ty got a \c[4]FLOWER CLIP\c[0].

message_13:
      text: \n<CZARLA>\}Flowers are so pretty...

#==============KIM======================================================

#Location: Park (Ding-Dong)

message_20:
      text: \kim\Com[2]Hey, well lookie tu! It's OBERŻYNA i the nerds!

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: \aubHey, KIM! How's it hangin'?

message_22:
      text: \kimOh, ty know...\! Pretty good, pretty good...

message_23:
      text: \kimMy dad said on's gonna take us among us to a sick party tonight...\! should be cool.

message_24:
      text: \van\sinv[1]Awwwwwwwwwwww, kurwa! We're gonna party!


#message_25:
#      text: \kimUntil then... mój być będzie to play our favorite game...\!<br>\{\COM[2]DING-DONG DITCH!

#Ding Dong Ditch: Explanation

#==============The Maverick===========================================

#Location: Hobbeez

message_30:
      text: \n<AWANGARD>ja've been trying all day to beat to video game, but it's kicking mój butt.\! Sigh...\! Why is it so hard to find something to ja, \Com[2]THE AWANGARD, am actually good at!?

#==============VANCE===========================================
#Location: Park (Ding-Dong)

message_40:
      text: \vanKIM is a lot of talk, but ona's got a big heart.\!<br>i me?\! ja got some big muscles.

#==============ARTIST===========================================
#Location: Artist's House (Bring back Angel)

message_50:
      text: \artAhh...\! Finally, some peace i quiet...

#==============OBERŻYNA'S MOM===========================================
#Location:  Aubrey's House

message_60:
      text: \n<OBERŻYNA'S MOM>...

#==============SHORT HAIR GIRL===========================================
#Location:  PODLASIE PARK

message_70:
      text: \n<SHORT HAIR GIRL>ja told mój big sister about mój crush!\! ona wanted me to show him to her, so mój're standing around where on usually hangs out with jego friends...

#==============FASHIONABLE MOM===========================================
#Location:  PODLASIE PARK

message_80:
      text: \n<FASHIONABLE MOM>Ah, ja wonder what ja should cook for mój daughters tonight...

message_81:
      text: \n<FASHIONABLE MOM>Although...\! ja nie robić cook very often, so maybe ja should opt for take-out.

#==============INTIMIDATING GIRL===========================================
#Location:  PODLASIE PARK

message_90:
      text: \n<INTIMIDATING GIRL>When BEBE told me about her crush, ja had to see him for myself.\! So far, on's a nie-show... but BEBE told me to mój're looking for someone with an obviously fake blonde wig.

message_91:
      text: \n<INTIMIDATING GIRL>Sigh...\! BEBE has pretty bad taste w guys...\!<br>Who's gonna look after her when ja go back to college?

#INTIMIDATING GIRL: If Hero is the leader

message_92:
      text: \n<INTIMIDATING GIRL>Aye! BOHATER, it's ty! Teehee...\! It's so weird seeing ty back tu instead of at school.

message_93:
      text: \n<INTIMIDATING GIRL>ja'm guessing ty're visiting family too...\! Family's great i all, but ja nie wait to get back to mój friends... Nothing interesting ever happens back home, ya know?

#==============BRENT===========================================
#Location:  Brent's House

message_100:
      text: \n<SMART-LOOKING BOY>Hey, tutors. Thanks for helping me with those worksheets...\!<br>ja think ja można do them by myself now...

#If ty snuck out Brent

message_101:
      text: \n<SMART-LOOKING BOY>\}Psst...\! but what ja really wanted to dzięk ty for is letting me sneak out yesterday...\! Hehehe...\! ty're the coolest tutor ever!

#==============SCHOOL PRINCIPAL===========================================
#Location:  Kim's House

message_110:
      text: \n<SCHOOL PRINCIPAL>\}As ja być saying...\! można ty believe...\! i her...\! but then...\! mhmm...

#==============OLD BEARDY===========================================
#Location:  Graveyard

message_120:
      text: \n<OLD BEARDY>The spirits have been howling all day...\!<br>ja pray for to neighborhood.\!<br>Someone will be grieving tonight.

#==============CZARLA'S MOM===========================================
#Location:  Charlie's House

message_130:
      text: \n<YELLOW BUN GRANNY>Oh, ja see ty've made friends!\!<br>Hello! Welcome!

message_131:
      text: \n<YELLOW BUN GRANNY>ty're all so nice to visit a lonely old lady on such a nice day.\! ja'm sure there are much better things ty could be doing with twoja mama time.

#==============CRIS'S DAD===========================================
#Location:  Cris's House (where is the remote quest 3)

message_140:
      text: \n<ALL-AMERICAN GUY>\Com[2]Hey! to być a late hit!\! \Com[2]Where the heck is the flag!?

#==============CRIS'S MOM===========================================
#Location:  Cris's House

message_150:
      text: \n<ALL-AMERICAN MOM>The last pie ja baked smelled a little strange when ja took it out of the oven...\! ja hope ja'm not losing mój touch!

#==============Daphne i Bowen===========================================
#Location:  The Mavericks House (Pet Rock Fight)

message_160:
      text: \n<A TWIN>Our little brother MICHAŁ is destined to be a master baker...

message_161:
      text: \n<THE OTHER TWIN>Soon, on will accept jego fate...\! There is nie escape...

message_162:
      text: \n<A TWIN>\SINV[1]Silly little brother...\SINV[0]

message_163:
      text: \n<THE OTHER TWIN>\SINV[1]Silly little brother...\SINV[0]

#==============JESSE===========================================
#Location:  Jesse's House

message_170:
      text: \n<HEADPHONES KID>Sigh...\! When ja być younger, ja had two really good friends named BRENT i JOY, but oni started getting super serious with school, so ja stopped hanging out with them.

message_171:
      text: \n<HEADPHONES KID>ja wonder how oni're doing these days...

#==============JESSE'S DAD===========================================
#Location:  PODLASIE PARK

message_180:
      text: \n<WRINKLY FOREHEAD>ja'm not really sure how, but to trash heap appeared tu overnight.\! ja have a feeling the RECYCULTISTS are behind to...

message_181:
      text: \n<WRINKLY FOREHEAD>Sigh...\! ja'm gonna be stuck cleaning tu forever.


#==============JOY===========================================
#Location:  Joy's House

message_190:
      text: \n<SMALL GIRL>mój big brother MICHAEL told me on's leaving home today to become a musician...

message_191:
      text: \n<SMALL GIRL>ja wasn't supposed to... but ja accidentally told Dad about it.\!<br>ja hope MICHAEL won't be mad at me...

#==============JOY'S DAD===========================================
#Location:  Joy's House (Michael's Lunch quest)

message_200:
      text: \n<THICK EYEBROWS>Sniff...\! Oh...\! ja've been so hard on MICHAEL these past few years...

message_201:
      text: \n<THICK EYEBROWS>ja...\! ja hope to see him again one day...\! Maybe even on TV! Haha!

#==============KAREN===========================================
#Location:  Sean's House (Cooking help quest)

message_210:
      text: \n<PIGTAILS LADY>dzięk ty for all twoja mama help again.<br>\!ty're all such genuinely nice people!

message_221:
      text: \n<CHECKERS GUY>See ty at the party tonight! We'll be waiting for ty!

#==============KELSEUSZ'S DAD===========================================
#Location: PODLASIE PARK (Forgot Meat quest)
#Finish Forgot Meat (Before Sunset)

message_230:
      text: \n<KELSEUSZ'S DAD>ty all should drop by later w the evening.\!<br>ty'll definitely want to try some of mój delicious \c[3]HAMBURGERS\c[0]!

message_231:
      text: \n<KELSEUSZ'S DAD>But for now, go on i enjoy yourselves.\!<br>The weather is great today!

#==============KELSEUSZ'S MOM===========================================
#Location:  PODLASIE PARK

message_240:
      text: \n<KELSEUSZ'S MOM>Well, hello boys! Good to see ty're finally spending some quality time with me!

message_241:
      text: \n<KELSEUSZ'S MOM>Please, stay for a while.\!<br>We're having the best weather today!

#==============KIM i VANCE'S DAD===========================================
#Location:  HARDWARE STORE (fix pipe quest 3)

message_250:
      text: \n<GRUFF GUY>Hey! ty know, ja have a son i daughter about twoja mama age.\! Their names are VANCE i KIM!

message_251:
      text: \n<GRUFF GUY>Their mother i ja have been separated since oni być young...

message_252:
      text: \n<GRUFF GUY>ja nie robić see them as often as ja'd lubić, so ja make sure to spoil them with \c[3]CANDY\c[0] when ja do! Heh heh...

message_254:
      text: \n<GRUFF GUY>oni're good kids... really!\! ja worry about them sometimes since oni always seem to be getting into trouble, but at least oni have each other...

#==============KIM i VANCE'S MOM===========================================
#Location:  Kim's House

message_260:
      text: \n<RED-GLASSES LADY>\}to być lubić the time mój...\! kurwa...\! i then...\! honestly, ja think to...\! tak, definitely...

#==============Lucas(Dog)===========================================
#Location:  Artist's House, running around Angel

message_270:
      text: \n<GOOD DOG>\SINV[1]Awwwwo\{ooo\{ooo!\!\SINV[0]\QUAKE[1] \{Arf, arf, arf!\QUAKE[0]

#==============Polly===========================================
#Location:  Basil's House

message_280:
      text: \n<POLLY>BAZYLI has been all by himself recently, so ja'm sure on's lonely...

message_281:
      text: \n<POLLY>It's nice to know to BAZYLI has friends who care so much about him.

#==============Preacher===========================================
#Location:  Church

message_290:
      text: \n<PREACHER>Ah, ja'm afraid mój won't be holding a sermon today, but feel free to use to place to collect twoja mama thoughts.\! Everyone is welcome tu.

#==============Sally===========================================
#Location:  PODLASIE PARK

#Randomly selected
message_300:
      text: \n<SALLY>\SINV[1]Abuuuu... Ubuuubuuuubuu...\SINV[0]

message_301:
      text: SALLY squished her face into a weird shape.

message_302:
      text: SALLY pulled on twoja mama nose.

message_303:
      text: SALLY sat on twoja mama foot.

message_304:
      text: SALLY rolled over.

#==============SARAH===========================================
#Location: Sarah's House

message_310:
      text: \n<PONYTAIL GIRL>\sinv[1]Woo!\sinv[0]\! Mom says mój get to go to \c[11]GINO'S PIZZA\c[0] tonight!

#==============SARAH'S DAD===========================================
#Location: Sarah's House watching TV on the couch together

message_320:
      text: \n<CLUMSY GUY>\SINV[1]Zzzzzzzzz...\! Snore...\SINV[0]

#==============SARAH'S MOM===========================================
#Location: Sarah's House watching TV on the couch together

message_330:
      text: \n<PONYTAIL LADY>to...\! sniff...\! is mój favorite movie ever...\! sniff...

#==============SEAN===========================================
#Location: Aubrey's Street w front of jego house

message_340:
      text: \n<CHECKERS GUY>Hey, guys! właśnie a reminder to mój're having our housewarming party tonight.\!<br>Everyone on the street is invited!

message_341:
      text: \n<CHECKERS GUY>Hope to see ty tonight!<br>We'll have lots of food.

#after cooking help Quest
#refer to 210 i 221
