# =========================================================================================
# MINI-GAME: Hardware Store
# =========================================================================================


message_19:
      text: ty see a 'HELP WANTED' poster for a short-term hardware sorting job.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! ty're taking to job, SŁONECZNY?\! w to case, ja'll come back for ty later.\! Work hard, okay?

#Intro
message_0:
      text: \n<FIX-IT GUY>Yo, kid! ja see ty staring at to HELP WANTED poster!\!<br>ty interested w a quick job?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<FIX-IT GUY>to's awesome, kid!\! ja'll help ty get started.
#[Shake]
message_2:
      text: \n<FIX-IT GUY>Well, alright.<br>\!If ty ever want some extra cash, właśnie let me know.

#Tool Names
message_3:
      text: DRILL

message_4:
      text: TAPE

message_5:
      text: SHOVEL

message_6:
      text: SAW

message_7:
      text: HAMMER

message_8:
      text: WRENCH

message_9:
      text: Do ty want to put \v[815] tu?

message_10:
      text: What do ty want to replace?

message_11:
      text: ty put the \v[813] where the \v[815] być.

message_12:
      text: ty have a \v[815] w twoja mama hands.

message_13:
      text: ty put the \v[815] tu.

message_14:
      text: What do ty want to pick up?

message_15:
      text: ty grab the \v[815].

# Trying to leave the shop without finishing twoja mama job
message_16:
      text: \n<FIX-IT GUY>Hey! Where do ty think ty're będzie?

message_17:
      text: \n<FIX-IT GUY>ja thought mój had a deal!\! Fix the displays i ty'll get paid!

# Complete
message_18:
      text: Everything is finally w its rightful place.

#Rule Explanation
message_23:
      text: \n<FIX-IT GUY>Alright, kid.\! Take a good look at those shelves behind ty i ty'll probably notice to everything's a big jumbled mess!

message_24:
      text: \n<FIX-IT GUY>ty'd think with a sign above the shelf it'd be obvious where to put things, but people właśnie nie robić give a crap these days...\! Sigh...\! ja hate working retail...

message_21:
      text: \n<FIX-IT GUY>Anyway, the sign above the shelf shows what product should be on display.\! twoja mama job is to move everything back to its rightful place, got it?\! ja'm countin' on ty, kid.

#Quest Finish

message_22:
      text: \n<FIX-IT GUY>\sinv[1]Snore...\| Snore...\!\sinv[0] H-Huh? What? ty're finally done?\!<br>Excellent work, kid!\! Here's $30.00!\!<br>nie robić spend it all w one place!

#Return to Party:
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \KelHey, SŁONECZNY! How'd ty do?\! While ty być working,<br>ja decided to play some basketball at the park!\!<br>Man, to być fun...\! Well...\! ja'm ready to go when ty are!

message_30:
      text: \n<FIX-IT GUY>Hmm...\! Let's see tu...\! Uh... kurwa! ty're almost there!\! właśnie get w the zone!
