# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - SUNSET
#=========================================================================================


#========================== BAZYLI================================

#Location: Basil's House (Cutscene: Polly)
#BAZYLI's eyes follow SŁONECZNY.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BAZYLI>O-Oh...\! Hi...\! SŁONECZNY...

message_1:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BAZYLI>It's nice to finally see ty again...\! Haha...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \n<BAZYLI>W-Why... are ty staring at me lubić to?

message_4:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: \n<BAZYLI>U-Um...\! SŁONECZNY?\! Is...\! Is everything okay?

#========================== ANIOŁ================================

#Location: Hobbeez looking at comics (Pet Rock Fight)

message_10:
      text: \n<ANIOŁ>\Com[2]What are ty looking at!?\! właśnie so ty know, ja happen to be a regular tu! ja gotta study up on the latest comics before school starts again!

#========================== CZARLA (CZARLYNA)================================

#Location: Hardware store looking at flowers

message_20:
      text: \n<CZARLA>...

#========================== THE AWANGARD================================

#Location: PODLASIE PARK running w place w an open area

message_30:
      text: \n<THE AWANGARD>\Com[2]Ah!\! If it isn't KELSEUSZ i SŁONECZNY!

message_31:
      text: \n<THE AWANGARD>ty may have witnessed mój humiliation earlier today...\! but now is the time to ja, \Com[2]THE AWANGARD, redeem myself once again!

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHuh? What is to about now, MICHAŁ?

message_33:
      text: \n<THE AWANGARD>Grr...\! Curse ty i twoja mama cheeky attitude!

message_34:
      text: \n<THE AWANGARD>\Com[2]\{KELSEUSZ!\!\Com[2] ja CHALLENGE THEE TO A RACE!\}

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \n<KELSEUSZ>...Really?\! A race?

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelI nie robić know...\! ja'm pretty fast...

message_37:
      text: \n<THE AWANGARD>\Com[2]Hah!\! to's what ty say now!\!<br>But właśnie wait until ty see the results of mój training!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelI'm being serious, MICHAŁ.\! It's only fair to warn ty...\!<br>ja'm fast.\! lubić \SINV[1]REALLY\SINV[0] fast.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHey, ja know!\! To make things a bit more even, ty można use twoja mama scooter if ty want!

message_40:
      text: \n<THE AWANGARD>\{\Com[2]nie robić ty PATRONIZE ME!!\}

message_41:
      text: \n<THE AWANGARD>Come on, KELSEUSZ!\!<br>ty've been talking the talk, but można ty walk the walk!?\!<br>\Com[2]Why nie robić ty show me a real challenge!?

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelSigh...\! ja'm będzie to have to do to, aren't ja?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSorry, SŁONECZNY.\! to'll be really quick.

#PLAYER is at the finish line.
#CAMERA pans to KELSEUSZ i THE AWANGARD who are on the other side of the track.


message_44:
      text: \n<THE AWANGARD>\Com[2]\{\SINV[1]REEEEAAAADYYYYY!!\SINV[0]

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSet...

message_46:
      text: \n<THE AWANGARD i KELSEUSZ>\Com[2]\SINV[1]GO\{OO\{OOO\{OOO\{OOOOO!!\SINV[0]

#KELSEUSZ runs quickly, i the camera follows
#After a few seconds,THE AWANGARD slowly walks into the screen from off CAMERA

message_47:
      text: \n<THE AWANGARD>Huff...\! huff...\! huff...\! huff...\! Wait...\!<br>ja...\! huff...\! ja want a rematch...

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelI nie robić think so, MICHAŁ...\!<br>ja mean... It's getting kind of late, isn't it?

message_49:
      text: \n<THE AWANGARD>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...

#THE AWANGARD's wig falls off i on picks it up i puts it back on.

message_50:
      text: \n<THE AWANGARD>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\!<br>Please...

message_51:
      text: \n<THE AWANGARD>Huff...\! ja...\! huff...\! must...\! huff...\! defend...\! mój honor...\! huff...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelMaybe another time...\! Me i SŁONECZNY are gonna go now...\! See ty later, MICHAŁ!

#cutscene ends

message_53:
      text: \n<THE AWANGARD>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\!<br>Curse ty, KELSEUSZ...\! Huff...

message_54:
      text: \n<THE AWANGARD>ty haven't seen the last of...\! \Com[2]THE AWANGARD... huff...

#========================== SHORT HAIR GIRL================================

#Location: PODLASIE PARK running w place w an open area

message_60:
      text: \n<SHORT HAIR GIRL>ja think ja found the true love of mój life today...\!<br>ja hope on notices me!

#========================== FASHIONABLE MOM================================

#Location: Candy Shop

message_70:
      text: \n<FASHIONABLE MOM>Chocolate is a girl's best friend!\!<br>Although...\! diamonds are also pretty high up there...

#========================== STRANGE MAN================================

#Location: PODLASIE PARK

message_80:
      text: \n<STRANGE MAN>The filth of the planet...\! It makes me sick...\!<br>How ja wish ja could właśnie...\! wipe it all away.

#========================== OLD BEARDY===============================

#Location: Graveyard

message_90:
      text: \n<OLD BEARDY>to lot is pretty quiet, isn't it?\! ty nie hear the hustle i bustle of the streets tu at all...

message_91:
      text: \n<OLD BEARDY>Heh...\! The only things tu are wandering spirits...\!<br>Oh, i me, of course!

message_92:
      text: \n<OLD BEARDY>What's with to look?\!<br>\{\Com[2]ja AIN'T DEAD YET!

message_93:
      text: \n<OLD BEARDY>\SINV[2]\Com[2]GWA\{HAH\{AHA\{HAHA\{HAHA!!\SINV[0]

#========================== DAPHNE & BOWEN===============================

#Location: Church

message_100:
      text: \n<A TWIN>\SINV[1]Our family comes to \c[11]CHURCH\c[0] once a week...\SINV[0]

message_101:
      text: \n<THE OTHER TWIN>\SINV[1]Sometimes twice...\SINV[0]

message_102:
      text: \n<A TWIN>\SINV[1]Sometimes thrice...\SINV[0]


#========================== POLLY===============================

#Location: Basil's House

#After cutscene: Polly
message_110:
      text: \n<POLLY>Dinner will be ready soon.\!<br>Please feel free to make yourself at home!

#After cutscene: Awkward Dinner
message_111:
      text: \n<POLLY>ty're probably wondering who ja am, right?\!<br>ja'm nobody really... właśnie a nurse who is taking care of BAZYLI's grandmother.

message_112:
      text: \n<POLLY>A few months ago, BAZYLI's parents hired me as BAZYLI's caretaker since oni travel out of the country frequently.

message_113:
      text: \n<POLLY>ja try to do as much as ja można for BAZYLI while ja'm tu, but...

message_114:
      text: \n<POLLY>Ever since ja've started staying tu, ja nie shake the feeling to BAZYLI is trying to avoid me...

message_115:
      text: \n<POLLY>ja wonder if ja'm doing something wrong...

#==========================Preacher===============================

#Location: Church

message_120:
      text: \n<PREACHER>Hmm...\! ja usually wouldn't condone fighting w the middle of a sermon...\! but to seemed really important.

message_121:
      text: \n<PREACHER>to girl OBERŻYNA has come tu every week for the past few years, but ona never talks to anyone.

message_122:
      text: \n<PREACHER>ja've tried to approach her a few times...<br>but ona keeps calling me...\! err...\! bad things...

message_123:
      text: \n<PREACHER>ona seems very troubled.\! Perhaps ona could use a friend.

#==========================Sarah===============================

#Location: Sarah's House

message_130:
      text: \n<PONYTAIL GIRL>Oh, hi!\! ja heard some commotion w the kitchen.\!<br>Did mój dad's \c[4]WEDDING RING\c[0] fall down the sink again?<br>\!on always does to...

message_131:
      text: \n<PONYTAIL GIRL>on doesn't know to ja know, though... Hehe...

message_132:
      text: \n<PONYTAIL GIRL>Anyways, hi! ja'm SARAH!\! It's nice to meet ty!

#Talk to SARAH again

message_133:
      text: \n<PONYTAIL GIRL>Since mój mom started będzie on her health rampage, mój nie robić have any chips or snacks w our house anymore...\! but...

message_134:
      text: \n<PONYTAIL GIRL>ja guess carrots i celery taste pretty good...\! if oni're dipped w ranch sauce...

#==========================Sarah's Dad===============================

#Location: Sarah's House (Ring w the sink quest)

message_140:
      text: \n<CLUMSY GUY>Hmm...\! Hey kids, have ty seen a big bag of potato chips lying around?\! ja could've sworn ja właśnie bought a huge bag of chips the other day...

#==========================Sarah's Mom===============================

#Location: Sarah's House (Ring w the sink quest)

message_150:
      text: \n<PONYTAIL LADY>mój family i ja are supposed to start eating healthy to week, but the smell of \c[11]GINO'S PIZZA\c[0] is so tempting...

message_151:
      text: \n<PONYTAIL LADY>Sigh...\! Maybe something greasy is okay once w a while...

#==========================The Maverick's Dad===============================

#Location: Church

message_160:
      text: \n<WELL-DRESSED LADY>Oh, dear...\! Sniff...\!<br>It looks lubić our youngest son didn't show up to \c[11]CHURCH\c[0] again...

message_161:
      text: \n<WELL-DRESSED MAN>Sigh...\! MICHAŁ...\! Where are ty?\!<br>Why must ty make twoja mama mother worry?
