
# =========================================================================================
# Faraway extra dialogue
# =========================================================================================

#SECRET LAKE CUTSCENE - DAY 3 AFTER GETTING OBERŻYNA:

#Intro
message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSo to is twoja mama hangout spot with twoja mama new friends, huh?

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubYeah... so what?

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelEh...\! Nothing really. nie really blame ty.

#Kel walks up 1 step

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelIt is a pretty cool place...

#*KELSEUSZ walks to lake*

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelThe lake's a little murkier now, but ja remember mój used to swim tu all the time!

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: \aubIt looks the same as it always did...\! ty właśnie had lower standards.

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelHeh heh... Maybe so, maybe so.\!<br>So... why did mój stop swimming tu again?

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubYou nie robić remember?\! MARYJA stopped wanting to come tu after the time SŁONECZNY almost drowned...

#*KELSEUSZ jumps*

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelOh man, ja completely forgot about to!

#*BOHATER walks to lake*

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herKELSEUSZ i ja used to do tricks jumping off to statue, but when mój asked SŁONECZNY to try it...\! on froze up i fell into the lake.

#*BOHATER turns to player*

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: \herDo ty remember, SŁONECZNY?\! It all happened so fast...

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: \herAnd even though mój być already w the water, it wasn't us among us who saved ty.

#*KELSEUSZ turns to PLAYER*

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelNo, it być MARYJA...\! ona dived w before mój could even react.

#*OBERŻYNA walks to front of pier*

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubI'll never forget to moment to ona carried ty out of the lake.\! i when ty finally opened twoja mama eyes, ona fell on top of ty i burst into tears.

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \n<OBERŻYNA>...\! ja had never seen her to way before...
#*BOHATER walks right w front of PLAYER*

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herMARYJA really loved ty, SŁONECZNY.\! ty know to, nie robić ty?


# =========================================================================================
# Sleepover final messages - Day 3 night after basil's memories
# =========================================================================================

#Examine sleeping Kel

#1st talk
#message_20:
#      text: Even though KELSEUSZ is właśnie as ty remember him...\!<br>ty still można tell on has grown while ty być gone.\!<br>Something about to hurts, but ty nie robić know why.

#2nd talk
message_21:
      text: KELSEUSZ has always been there for ty.\! i even though on's a bit careless at times, ty know on has a good heart.

message_22:
      text: More than anything, on właśnie wants everyone around him to be happy.\! on has always been someone ty could count on to lift twoja mama spirits.

message_23:
      text: ty will really miss him.

#1st talk
#message_24:
#      text: Loud, angry, violent...\! OBERŻYNA has changed a lot...\!<br>But, ona still hardly makes a noise when ona sleeps.

#2nd talk
message_25:
      text: OBERŻYNA has always acted true to her feelings.\!<br>Even though ona has trouble admitting how much ona cares,<br>her actions have shown otherwise.

message_26:
      text: ona has been a little hard to understand...\! but ty można trust to ona will always try her best to do the right thing.

message_27:
      text: ty will really miss her.

#1st talk
#message_28:
#      text: BOHATER looks peaceful...\! but ty nie help but worry.\!<br>For a moment, ty wonder what jego life would have been lubić if MARYJA być still there.

#2nd talk
message_29:
      text: BOHATER has always been someone ty could rely on.\! on is wise, capable, loving, i always puts others above himself.

message_30:
      text: on is the kind of person to will always make himself available to help ty, even to a fault.

message_31:
      text: ty will really miss him.


#RECYCLEPATH AFTERWARDS

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelSŁONECZNY...\! Uh...\! SŁONECZNY...?

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHey, ty alright?\! ty've been staring into space for lubić five minutes now...

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herHaha...\! What być ty daydreaming about, SŁONECZNY?

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herYour expression...\! It być so peaceful.
