# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - DAY
#=========================================================================================

# ===================Basil================
#Examine BAZYLI's House Door.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hmm...\! nie one is answering...\n<KELSEUSZ>

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Maybe BAZYLI is w the bathroom or something.\n<KELSEUSZ>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Well, to's okay. We można catch up with him later.\n<KELSEUSZ>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: C'mon, SŁONECZNY! We got a \c[4]BAZYLIKA ZDJĘĆ\c[0] to find!\n<KELSEUSZ>

#===============ANIOŁ=====================

#Location: PODLASIE PARK (Cutscene: Charlie & Angel Fight)

message_10:
      text: \n<ANIOŁ>Teacher went to the fountain at the \c[11]PODLASIE PLAZA\c[0].\!<br>on said on być będzie to meet some girls there for...\!<br>a date or something...

#===============CZARLA=====================

#Location: PODLASIE PARK (Cutscene: Charlie & Angel Fight)

message_20:
      text: \n<CZARLA>...

message_21:
      text: \n<CZARLA>... ... ...

#===============AWANGARD=====================

#Location: Town Plaza

message_30:
      text: \n<AWANGARD>ja won't tell ty where OBERŻYNA is unless ty call me<br>\Com[2]THE AWANGARD!


#===============ARTIST=====================

#Location: Artist's house - Agree with me! Quest

message_40:
      text: \n<ARTIST>Hmmm...\! to piece may be mój best work yet!

#===============SHORT HAIR GIRL=====================

#Location: Town Plaza (Near the fountain)

message_50:
      text: \n<SHORT HAIR GIRL>ja właśnie made a wish to ja would meet mój one true love today!

#After Cutscene: The Maverick's Loss

message_51:
      text: \n<SHORT HAIR GIRL>Wow...\! to boy with the blonde wig is so cool...\!<br>ja wish ja had jego confidence.


#===============FASHIONABLE MOM=====================

#Location: Supermarket

message_60:
      text: \n<FASHIONABLE MOM>mój son BILLY is such a stickler for the environment.\! on i jego friends are always picking up \c[4]TRASH\c[0] around the town.

message_61:
     text: \n<FASHIONABLE MOM>It's good to see so many young people these days taking care of the planet!

#===============STRANGE MAN=====================

#Location: Supermarket

message_70:
      text: \n<STRANGE MAN>All the containers w to section można be recycled to create new containers over i over i over again...\!<br>Such a beautiful concept, isn't it?

#===============SCHOOL PRINCIPAL=====================

#Location: BRENT'S HOUSE

message_80:
      text: \n<SCHOOL PRINCIPAL>Well done, tutor...\! Feel free to come back tomorrow!

#===============OLD BEARDY=====================

#Location: GINO'S PIZZA

message_90:
      text: \n<OLD BEARDY>Aye, kiddos. ty caught me on mój break!

message_91:
      text: \n<OLD BEARDY>\SINV[2]GW\{AH\{AHA\{HAH\{AHA!!\SINV[0]

message_92:
      text: \n<OLD BEARDY>ja've been trying to decide what to eat for a good ten minutes, but ja nie robić know why ja'm fussin' so much...

message_93:
      text: \n<OLD BEARDY>Whatever ja get is sure to be good!

#===============After completing Medication Quest: Charlie's Mom=====================

#Location: Other street w front of her HOUSE

message_100:
      text: \n<YELLOW BUN GRANNY>mój youngest daughter is usually so attentive of me...\! ja wonder where ona is.

message_101:
      text: \n<YELLOW BUN GRANNY>ona's always been pretty quiet, but ona's made a lot of new friends recently.\! ja hope ona doesn't forget about me...

#===============CRIS'S DAD=====================

#Location: Where's the Remote? Couch w Cris's HOUSE

message_110:
      text: ALL-AMERICAN GUY's eyes are fixated on the TV.

message_111:
      text: \n<ALL-AMERICAN GUY>\Com[2]Number 85 być wide open!\! \Com[2]What kind of pass być to!?

#===============CRIS'S MOM=====================

#Location: CRIS'S HOUSE w the kitchen

message_120:
      text: \n<ALL-AMERICAN MOM>Did ty enjoy the pie?\!<br>ja'm working on perfecting mój recipe for the summer-end county fair!

message_121:
      text: \n<ALL-AMERICAN MOM>ja've won every year ja've entered so far, i ja hope to year won't be any different!\! Ohoho!

#===============CURTSEY=====================

#Location: CANDY SHOP

message_130:
      text: \n<CUTE GIRL>Welcome!\! We hope our \c[3]CANDY\c[0] makes ty smile!

message_131:
      text: \n<MISS CANDICE>\{\com[2]ja TOLD ty, CURTSEY!\! IT'S \sinv[1]\"SMILEY\"\sinv[0]!\!

message_132:
      text: \n<MISS CANDICE>\{\{\quake[1]\sinv[1]\"S\.M\.ja\.L\.E\.Y\.!\"\sinv[0]

message_133:
      text: \n<CUTE GIRL>Y-Y-Y-Y-Y-tak, ma'am!

message_134:
      text: \n<CUTE GIRL>Welcome!\! We hope our \c[3]CANDY\c[0] makes ty smiley!


#===============Daphne & Bowen=====================

#Location: Supermarket, working at the Bakery

message_140:
      text: \n<A TWIN>\SINV[1]Fresh bread...\SINV[0]

message_141:
      text: \n<THE OTHER TWIN>\SINV[1]Fresh bread...\SINV[0]

message_142:
      text: \n<THE TWINS>\SINV[1]Would ty lubić some fresh bread?\SINV[0]

#===============Gino=====================

#Location: Gino's Pizza: Sitting at table

message_150:
      text: \n<GLASSES MAN>Hello, hello!\! mój name is GINO!

message_151:
      text: \n<GLASSES MAN>ja know what ty're thinking, i nie... ja nie robić own to place...\! but oni give me a free \c[3]WHOLE PIZZA\c[0] for mój birthday every year, so to's pretty cool.

#===============ŻĄ DŁEJN ŻONSYN (Dog)=====================

#Location: Player's Street

message_160:
      text: \n<ŻĄ DŁEJN ŻONSYN>\quake[1]\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!\! \{Bark! \}Bark! \}Bark!\quake[0]<br>\!(ja'm a good boy!)

#===============JOCK=====================

#Location: PODLASIE PARK, running around the basketball court

message_170:
      text: \n<JOCK>Huff...\! Huff...\! Oh, hey!\! What's up?\! Huff...\!<br>What are ty doing tu, KELSEUSZ?<br>ty from around to part of town?

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh, whoa! ja didn't expect to see ty tu, JAY!

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSŁONECZNY, to is JAY. on's the captain of the football team at mój high school!\! ja didn't know ty played basketball too!

message_173:
      text: \n<JOCK>Ehh...\! Huff...\! ja'm właśnie tu to kill time.\! It's more of a hobby than anything.

message_174:
      text: \n<JOCK>ty're trying out for the basketball team to year, right KELSEUSZ?\! Maybe ty można teach me some of twoja mama tricks!

message_175:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelYeah, definitely! to sounds lubić fun...

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelBut... maybe another time.\! mój childhood friend SŁONECZNY tu is leaving town w the next few days so mój're hanging out all day today.

message_177:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelI'll definitely catch up with ty later, though!

message_178:
      text: \n<JOCK>Sure, mój można set something up next week.\!<br>Same time, same place?

message_179:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelYup! Sounds good! See ty then!

#After talking again

message_180:
      text: \n<JOCK>Huff...\! Huff...\! Huff...\! Huff...


#===============JESSE'S DAD=====================

#Location: PODLASIE PARK, sweeping the ground

message_190:
      text: \n<WRINKLY FOREHEAD>Hey, pals! It's good to see ty.\! właśnie będzie around sweeping,  picking up \c[4]TRASH\c[0], i wiping down surfaces...\!<br>ty know...\! the usual job.

message_191:
      text: \n<WRINKLY FOREHEAD>Sigh...\! There's so much cleaning to do...\! It's właśnie not possible for one person!


#===============JESSE'S DAD=====================

#Location: Joy's House - Tutoring Joy Quest

#After completing Tutoting joy quest
message_200:
      text: \n<SMALL GIRL>Dad is extra hard on me because mój big brother MICHAEL stopped będzie to school to become a musician...

message_201:
      text: \n<SMALL GIRL>on plays guitar at the \c[11]PODLASIE PLAZA\c[0] sometimes!\!<br>on's really good!

#===============JESSE'S DAD=====================

#Location: Joy's Dad - Tutoring Joy Quest

message_210:
      text: \n<THICK EYEBROWS>Amazing work! ty should consider tutoring full-time!\!<br>Please come back tomorrow!


#===============KAREN=====================

#Location: Hardware store: After Picking up paint quest

message_220:
      text: \n<PIGTAILS LADY>Please come visit us among us if ty have time!

message_221:
      text: \n<PIGTAILS LADY>We're thinking of having a housewarming party two days from now.\! It would be amazing if ty could join us among us!

#===============KATIE=====================

#Location: Hobbeez - Pet Rock Fight

message_230:
      text: \n<COLORFUL GIRL>to place is kind of small but it has a lot of old i rare collectibles.\! People even come all the way from the city to shop tu!

#===============KIM i VANCE'S DAD =====================

#Location: Hardware Store- Fix Pipe Quest 1

#After hardware store- fix pipe quest 1, kim i vance's dad is w jego house next to the pipe
message_240:
      text: \n<GRUFF GUY>Grumble, grumble...\! The pipe broke again...

message_241:
      text: \n<GRUFF GUY>Rats...\! ja guess ja'll try again tomorrow...


#===============KIM i VANCE'S MOM =====================

#Location: Other Street - Missing Shears Quest

#Kim's Mom moves to Kim's Mom's house living room after Missing Shears Quest. Snipping Bonsai.

message_250:
      text: \SINV[2]Snip, snip...\! snip, snip, snip...\SINV[0]

message_251:
      text: \n<RED-GLASSES LADY>Ah, hi there, ty two! ja didn't expect ty so soon!

message_252:
      text: \n<RED-GLASSES LADY>Look, tu!\! Caring for these bonsai is a hobby of mine.\!<br>It helps me...\! relieve stress.

message_253:
      text: \n<RED-GLASSES LADY>After to, ja'm będzie to start preparing dinner for mój children, KIM i VANCE, tonight.\! oni better not be late again...\! or else...

message_254:
      text: \SINV[2]SNIP, \{SNIP, SNIP, \{SNIP, SNIP, \{SNIP!!

#===============LUCAS (DOG) =====================

#Location: Artist's house

message_260:
      text: \n<GOOD DOG>\quake[1]\{BARK! \}BARK!\! \{BARK! \{BARK! \}BARK! \}BARK!

message_261:
      text: \n<ARTIST>\Com[2]\{LUCAS, quit twoja mama yappin'!


#===============MINCY =====================

#Location: PODLASIE PARK - Company Quest 1

message_270:
      text: ona is diligently drawing away.

#===============PRETTY BOY=====================

#Location: PODLASIE PARK - Pet Rock Fight

message_280:
      text: \n<PRETTY BOY>Life's been kind of stressful lately, but people-watching out tu helps me put things into perspective.

message_281:
      text: \n<PRETTY BOY>ja might make it a habit to come to to park more often...\!<br>ja guess sometimes all it takes to relax is to stop i smell the roses!

message_282:
      text: \n<PRETTY BOY>Oh nie, ty look lubić ty're hurt!\! Here's a \c[5]BANDAGE\c[0].\! ty można get more at the \c[11]PHARMACY\c[0] w \c[11]OTHERMART\c[0].

message_283:
      text: ty got a \c[5]BANDAGE\c[0].
#===============POLLY=====================

#Location: Pharmacy

message_290:
      text: \n<???>Sigh...\! Is there nothing ja można do?

#===============POLLY=====================

#Location: PODLASIE PARK

message_300:
      text: \n<PREACHER>ja'm on mój way to the \c[11]CHURCH\c[0], but it's a ritual of mine to take a quick stroll before delivering mój sermons.

message_301:
      text: \n<PREACHER>ja've had horrible stage fright ever since ja być a child, but a scenic walk always seems to calm mój nerves!


#===============RECYCULTISTS=====================

#Location: PARK

message_310:
      text: \n<RECYCULTIST>We are RECYCULTISTS, followers of THE HOLY BIN!

message_311:
      text: \n<RECYCULTIST>As all have littered, all must accept to oni are \c[4]TRASH\c[0]!

message_312:
      text: \n<RECYCULTIST>\Com[2]\{REDUCE, REUSE, i RECYCLE!!


#===============SARAH=====================

#Location: Supermarket w grocery section

message_320:
      text: \n<PONYTAIL GIRL>mój mom i ja are tu buying healthy stuff at the \c[11]OTHERMART\c[0] because ona threw away all the snacks w our house yesterday...

message_321:
      text: \n<PONYTAIL GIRL>ja think ona's been on a health craze since mój dad's been only eating junk food lately...\! Why nie mój do both?


#===============SARAHs MOM=====================

#Location: Supermarket w grocery section


message_323:
      text: \n<PONYTAIL LADY>mój husband keeps eating junk food!\! ja need to make sure on has a healthy meal.

#===============SARAHs DAD=====================

#Location: Gino's Pizza eating Pizza

message_330:
      text: \n<CLUMSY GUY>mój wife keeps telling me to ja'm getting chubbier i tubbier, but ja właśnie nie help myself when mój live so close to delicious food lubić \c[11]GINO'S PIZZA\c[0]!

message_331:
      text: \n<CLUMSY GUY>Oh...\! mmm...\! pizza...

#===============SEAN=====================

#Location: Hardware Store (picking paint quest)
#After completing Picking Paint Quest:

message_340:
      text: \n<CHECKERS GUY>dzięk ty so much for twoja mama help!\! We're both from around the area, but mój właśnie moved w together into a brand new house recently...

message_341:
      text: \n<CHECKERS GUY>It's on the street near the \c[11]CHURCH\c[0].


#===============TUCKER=====================

#Location: Charlie's Basement - Pet Rock Fight

message_350:
      text: \n<CREEPY GUY>Greetings, human!\! Please call me TUCKER...

message_400:
      text: An unassuming beehive.\! Do ty want to disturb it?

#BEES DEATH REVIVE

message_420:
      text: \n<PHARMACIST>Are ty kids okay?\! Some passersby found the both of ty passed out on the floor covered w wasp stings i brought ty tu.

message_421:
      text: \n<PHARMACIST>ja've already treated ty...\! i...\! luckily, it looks lubić neither of ty are allergic, so ty should be okay!

message_422:
      text: \n<PHARMACIST>But next time nie robić be playing with wasp nests lubić to.\! oni're nie joke!
