# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - Friends
#=========================================================================================


#=========================Vending Machine==============================
#DAY 3: WALKING w FROM PLAZA TO PARK AFTER GETTING OBERŻYNA

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHold on a second, ja want to buy a drink.\!<br>...\! Hmm...\! nie...\! nie...\! Not to one...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelWhat!\! ty're buying soda but ty're passing on good ol' \c[3]ORANGE JOE\c[0]?\! How could ty!?

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubEww! ty still drink \c[3]ORANGE JOE\c[0]!?\! It's so grossly sweet...\! lubić it być made for babies!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelOh kurwa? If it być made for babies, why would it contain...\! 150mg of caffeine per można!?\! Tsk, tsk... Do twoja mama research, OBERŻYNA!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubHmph... Whatever!\! Everyone knows \c[3]ORANGE JOE\c[0] tastes putrid.\! ty're probably the only person w the world who buys to crap.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelWell, now ty're getting personal!\! How dare ty insult mój dear friend \c[3]ORANGE JOE\c[0]!\! When być the last time ty even tried it!?\! Urg... ja'll show ty!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aubKELSEUSZ!\! W-What are ty doing!?

#*KELSEUSZ pushes OBERŻYNA aside i presses the \c[3]ORANGE JOE\c[0] button*
#“A można of \c[3]ORANGE JOE\c[0] fell from the VENDING MACHINE.”

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n<OBERŻYNA>...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey...\! to można's design is from lubić 5 years ago...\! i... it's...\! expired...

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubI told ty...\! nie one buys to stuff...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelWorry not, mój dear friend \c[3]ORANGE JOE\c[0]...\! nie matter what, ja'll still drink ty!

message_12:
      text: glugglugluglug

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \n<KELSEUSZ>\sinv[1]Mmmmmmmmm...\! Delicious...\sinv[0]

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubYou're...\! gross...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelHeh heh...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubA-i ty owe me a dollar!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelYeah, kurwa...\! ja'll give it to ty later!

#=========================MARYJAS GRAVE ==================================

#Day 3: After visiting Mari's Grave with flowers with Aubrey/Kel/Hero

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHey MARYJA...\! It's me again.\! SŁONECZNY, KELSEUSZ, i BOHATER are with me to time.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelDo ty visit MARYJA's grave a lot, OBERŻYNA?

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubYeah... ja try to, although some days it's a little hard.\!<br>ty guys visit sometimes, too... nie robić ty?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelEvery now i then.\!<br>But maybe ja should have visited more often...

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelHey BOHATER.\! How are ty feeling?

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \n<BOHATER>... ja'm okay.\! ja'm glad mój're all tu to see her.

#BOHATER WALKS TO MARYJA'S Grave

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herHey MARYJA...\! ja'm sorry ja haven't visited ty yet.\!<br>ja być being selfish, ja think...

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herIt's been so long, but ja still miss ty more than ever.\!<br>ja'm...\! ja'm sorry ja wasn't there.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herI'm właśnie...\! really sorry...

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubBOHATER...\! ty nie robić have to be so hard on yourself.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelYeah... We're tu for ty if ty ever need us among us.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh...\! Thanks, guys...\! nie robić worry about me too much, okay?

message_40:
      text: Do ty want to have a picnic with MARYJA?

#Turns into Breaktime with picnic at Mari's Grave


#=========================After Secret Lake Break time ==================================

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHey, OBERŻYNA!

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubWhat do ty want, KELSEUSZ?

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelI've been thinking...\! We get into fights all the time, huh?

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubYeah, mój do...

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelBut even after everything, mój're still friends, right?

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubYeah...\! ja guess mój are...

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHuh... Isn't to weird?

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubMaybe...\! ja nie robić know...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh heh...\! Oh, ty two...\! to właśnie means to ty two are really comfortable around each other.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herI'm a little jealous ty two można be so candid even after all to time.\! ja think to's something really special.

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelReally?\! ja być właśnie about to say to ja find it kind of annoying...

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \n<OBERŻYNA>...\! Ugh...\! ty're such an idiot.


#=========================DAY 2: GO TO KELSEUSZ i BOHATER'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KELSEUSZ'S MOM==================================

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelIt's time to prove who's the taller brother once i for all!

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herThis again, KELSEUSZ?\! ja thought mój być over to!

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelCome on, BOHATER!\! Let's stand back to back lubić always!

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelSo SŁONECZNY...\! Which one of us among us is taller?

#Choice Kel / BOHATER

#IF Kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHahaha! Looks lubić ja'm finally the taller brother!

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelWow...\! mój life feels so complete...\! Yet, so empty...

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herI guess ty've really grown up while ja być gone.\!<br>It's too bad twoja mama grades are still coming up short though...

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelThat's uncalled for, BOHATER!\! Smarts aren't everything!

message_88:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh, heh... ja'm właśnie teasing ty...\! ja think ty're smart too, KELSEUSZ!\! Smart w twoja mama own way...

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHaha! kurwa, to's what ja thought!

#If ty pick Hero instead

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herAwww, sorry, KELSEUSZ.\! Better luck next year...

message_91:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelMan...\! ja być so sure ja would be taller to time...

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herIt's all to \c[3]ORANGE JOE\c[0] ty've been drinking!\! nie robić ty know caffeine można stunt twoja mama growth?

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAww, nie robić blame it on the ORANGE JOE!\! ja właśnie gotta balance it out with the right amount of SPERMAX!

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelBut... ja really hate SPERMAX.\! Maybe ja można właśnie mix it all up i drink it together...

message_95:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelYou właśnie wait...\! Next year, BOHATER!\!<br>Next year is the year! ja można feel it w mój bones!

message_96:
      text: KELSEUSZ

message_97:
      text: BOHATER



#=========================DAY 1: GO TO KELSEUSZ i BOHATER'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KELSEUSZ'S MOM==================================


message_110:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHey, SŁONECZNY... ja właśnie remembered something.

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelDo ty remember when mój być kids, me i ty used to sneak out of the house to go to \c[11]HOBBEEZ\c[0] w the middle of the night?

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelWe could never get up for school on time the next morning, i BOHATER i MARYJA would always ask why mój looked so tired.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelI'm sure oni suspected something, but ja'm glad oni never told our moms...

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelWe być pretty adventurous back then, huh? Haha...

#wait time 40 frame

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelAnyway, mój should finish up mój errands for Mom...\! ona's been waiting all day!


#=========================DAY 3 AFTERNOON: PLAYER i OBERŻYNA ON THE SWINGS==================================

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHey, SŁONECZNY...\! Sorry, ja być so mean to ty before.

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubI think seeing ty właśnie caught me by surprise...\! though ja guess to's a pretty crappy excuse.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubI hope ty've been doing okay i stuff...\! ja'm sure everything być really hard for ty to deal with.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubSometimes ja think ja być the one to should have been there for ty.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubI nie robić know if mój'll really ever get over MARYJA's death...\! but it's okay to take it slow.

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubTo allow yourself to feel every emotion...\! i to have patience.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubA-Anyway, ja właśnie want ty to know...\! to ja still care about ty i stuff.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubI've been thinking about to since ja saw ty, but ja think ty're looking a little pale...\! i kind of thin, too.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubAfter ty move, promise me ty'll go outside more often, okay?

#=========================DAY 3 DAY: PINWHEEL==================================

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herHey, look! Do ty guys remember to place?\! to is właśnie around the area where mój met ty, OBERŻYNA.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubY-kurwa, what about it?

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh, ja remember!\! ty być crying on the sidewalk because ty lost twoja mama shoe.

message_143:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \n<KELSEUSZ>\sinv[1]Awww... Cute little OBERŻYNA with her little pink bow!\!<br>ja remember her właśnie lubić it być yesterday...

message_144:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHmph! ty thought ja być cute, huh?

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: \aubIs to why ty być always picking on me?

message_146:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelH-Huh? Where'd ty get to idea?

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n<KELSEUSZ>\com[2]ja never picked on ty when mój być kids!

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubUh huh...\! Sure, KELSEUSZ.
