
# =========================================================================================
# Something w the Walls
# =========================================================================================

#UNUSED
message_1:
      text: \n<SOMETHING>\fn<OMORI_GAME>Oh... Little brother...\! ty... ty are scared.\!<br>Please... Let me take care of ty...

message_2:
      text: \n<SOMETHING>\fn<OMORI_GAME>ja można tell...\! The look w twoja mama eyes shows me...\!<br>ty are tired.\! Please... Let me take care of ty...

message_3:
      text: \n<SOMETHING>\fn<OMORI_GAME>Little brother...\! Please, look at me...\! ja am worried about ty...\! twoja mama eyes are swollen i twoja mama fingers are bruised...\!<br>Let me take care of ty...

message_4:
      text: \n<SOMETHING>\fn<OMORI_GAME>Oh, little brother...\! Please do not resist...\! After all ja've done for ty...\! Will ty not trust me?\! Please... Let me take care of ty...

message_5:
      text: \n<SOMETHING>\fn<OMORI_GAME>Sweet, little brother...\! ty... ty are confused...\! Why do ty deny mój help?\! ja will always want the best for ty...\! ty know to, nie robić ty?\! Please...\! Let me take care of ty...


message_6:
      text: \n<SOMETHING>\fn<OMORI_GAME>ja'm sorry... Sweet little brother...\! ja must insist...\! twoja mama eyes... oni are welled with tears i twoja mama fingers...\ oni shake w pain.\! Do not worry, little brother.\! ja will take care of ty...

message_7:
      text: \n<SOMETHING>\fn<OMORI_GAME>Sweet little brother.\! It is time to rest...\!<br>Shut twoja mama eyes... i stay very, very still...

message_8:
      text: nie

message_9:
      text: tak

message_10:
      text: ty feel something crawling up twoja mama leg.

message_11:
      text: ty feel something crawling on twoja mama neck.

# =========================================================================================
# Fear of Heights
# =========================================================================================

message_30:
      text: Are ty sure ty want to go downstairs?

message_31:
      text: ty nie robić want to go down the stairs.

message_32:
      text: ty nie robić want to look down.

message_33:
      text: ty feel dizzy...\! Maybe ty można sleep it off...
