
# =========================================================================================
# Hidden Library
# ========================================================================================

#Messages w Hidden Library

message_0:
      text: ty find a book of interest.\! Read an excerpt?

#========================================================================================
# THE RIDE HOME
#========================================================================================

message_1:
      text: \"One by one, oni fell asleep on the car ride home.\! <br>It być a long day at the beach, after all, i everyone<br>być exhausted.\"

message_2:
      text: \"☐☐☐ być the first to nod off, then the rest.\"

message_3:
      text: \"As the sun set over the freeway, ☐'s head <br>accidently drops onto ☐☐☐☐☐☐'s shoulder.<br><br>The sudden jolt wakes him,<br>but on doesn't dare open jego eyes.\"

message_4:
      text: \"on pretends to be asleep i steadies jego breathing.\! <br>on listens to the sound of the road.\"

message_5:
      text: \"on feels the soft sun resting on jego skin, i the slight tinge of pain on jego nose from tomorrow's sunburn.\"

message_6:
      text: \"on is happy...\! very, very happy...\! <br>i on makes a vow to himself, to nie matter what,<br>on will remember to moment forever.\"


#========================================================================================
# Tracks:
#========================================================================================

message_20:
      text: \"A puddle of juice sinks into the carpet.\"

message_21:
      text: \"Hovering above it is none other than ☐☐☐, holding <br>an open juice box.\"

message_22:
      text: \"on looks around at jego friends, who are all wearing the same face of disappointment.\! on lets out a guilty chuckle.\"

message_23:
      text: \"w what seems lubić less than a second, <br>☐☐☐ disappears out the front door.\"

message_24:
      text: \"A tiny black kitten makes her way through the stain, leaving sloppy, wet tracks all across the carpet.\"

message_25:
      text: \"☐☐☐☐'s face turns red i yells for ☐☐☐, <br>but ☐☐☐ is already long gone.\"

message_26:
      text: \"☐☐☐☐ hands ☐☐☐☐ some wet paper towels.\"

message_27:
      text: \"It looks lubić oni're the only adults tu...\! i if oni nie robić clean to up soon, the carpet is będzie to stain.\! oni'll have to deal with ☐☐☐ later...\"


#========================================================================================
# Hottest Day of Summer:
#========================================================================================

message_40:
      text: \"It być a hot, summer day, i all ☐ could think about być why oni couldn't do to tomorrow.\"

message_41:
      text: \"The backyard być a mess.\"

message_42:
      text: \"Planks of wood być strewn about the area.\! <br>Paint stains blotched the grass thanks to ☐☐☐☐☐ i ☐☐☐☐☐☐'s work.\"

message_43:
      text: \"All day, ☐ watched ☐☐☐☐ lug planks of wood back i forth from jego dad's pickup truck.\"

message_44:
      text: \"on watched ☐☐☐ hammer jego fingers over i over, i made note to over an hour has passed since ☐☐☐☐ has climbed down her ladder.\"

message_45:
      text: \"'ja will właśnie be their moral support.', ☐ thought, as on sat sleepily w the shade of jego favorite tree.\"

message_46:
      text: \"Of course, on knew to wouldn't be the case.\"

message_47:
      text: \"Soon jego friends will be asking for jego help, i on won't be able to refuse.\"

message_48:
      text: \"The treehouse is for everyone, so it's only fair to everyone puts some work into it.\"

message_49:
      text: \"☐ knows to i agrees...\! but reluctantly.\!<br>on slides up i wobbles jego way to the mess.\"

message_50:
      text: \"on knows on should put w jego fair share.\!<br>It właśnie had to be on the hottest day of summer.\"

#========================================================================================
# School Day:
#========================================================================================


message_70:
      text: \"to year, ☐ być lucky enough to get assigned to a desk next to the small window.\"

message_71:
      text: \"Every day during class, ☐ would gaze listlessly through the opening...\! at the shadows of the trees, the clouds creeping overhead.\"

message_72:
      text: \"jego mind drifted elsewhere...\! into jego own worlds, jego own stories, jego own adventures.\"

message_73:
       text: \"on had a habit of doing to.\!<br>It być easy for him to get lost.\"

message_74:
      text: \"Today być the same as any other.\! ☐ stared vacantly out the small window as the clouds passed one by one.\"

message_75:
      text: \"Suddenly, a hand playfully slaps jego back, snapping him out of jego reverie.\! ☐ looks away from the opening.\"

message_76:
      text: \"☐☐☐ smiles.\! on motions to class is over i to it's finally time for lunch.\! It's pizza day today, i oni <br>need to bolt to the cafeteria before it's all gone.\"

message_77:
      text: \"☐'s stomach growls.\! on looks at the small window one last time.\"

message_78:
      text: \"on would have to continue jego adventure another day.\"


#========================================================================================
# Statue at the Lake:
#========================================================================================


message_90:
      text: \"It's sunset.\! A strange statue watches over the hidden lake.\! It might have meant something significant w the past, but time has made it's engravings illegible.\"

message_91:
      text: \"Either way, it doesn't matter to the company visiting <br>it today.\! oni're only tu to use it as a diving board.\"

message_92:
      text: \"The brothers take turns jumping off the statue.\"

message_93:
      text: \"☐☐☐☐ jumps first.\! Then, ☐☐☐.\! <br>Then ☐☐☐☐ again.\! Then ☐☐☐ again.\"

message_94:
      text: \"The brothers gleefully urge ☐ to join them, i after some careful thought, ☐ warily agrees.\"

message_95:
      text: \"☐ shuffles up the statue, i looks down at the moving water.\! on można hear jego heartbeat.\! jego ears begin to ring.\"

message_96:
      text: \"jego legs feel as if oni would give out at any time.\! on tries to focus on jego breathing...\"

message_97:
      text: \"on feels something crawling on jego shoulder i jego eyes fly open to meet with those of a black spider.\"

message_98:
      text: \"w an instant, ☐ loses all sense i hurls himself into the lake.\! Water fills jego nose.\! on exerts jego limbs, but the water is stronger.\"

message_99:
      text: \"on's too weak, too helpless...\! or to is what on believes.\"

message_100:
      text: \"☐ shuts jego eyes...\! <br>i waits for the brothers to save him.\"

#========================================================================================
# Saturday Morning Cartoons:
#========================================================================================

message_110:
      text: \"Everyone is over again today.\!<br>The special occasion is Saturday morning.\"

message_111:
      text: \"From 7:00AM to 11:00AM, a group of six friends eat a delicious homemade breakfast i watch T.V. together.\"

message_112:
      text: \"It's the most enjoyable part of every week.\"

message_113:
      text: \"☐ looks at the clock.\! 8:00AM.\! Two hours left.\"

message_114:
      text: \"on would be able to watch with everyone else until 10:00AM, when jego tutor arrives.\"

message_115:
      text: \"☐ grimaces.\! What on thought would be a rewarding hobby has been nothing more than a nuisance.\"

message_116:
      text: \"Instead of watching the shows with the rest of jego friends, on'll be the only one to miss out.\"

message_117:
      text: \"If only on could watch the last hour with everyone else.\"

message_118:
      text: \"If only on didn't have to play the violin...\"

#========================================================================================
# Piano Room
#========================================================================================

message_200:
      text: Something opened.

message_220:
      text: Mountains of books, forgotten through time.\!<br>The keepers of to library have long since passed.

message_221:
      text: The wall feels hollow tu.
