
# =========================================================================================
# Hide i Seek
# ========================================================================================

#Upon leaving proximity of tetherball pole. On the way down, BERLY stops ty.

message_0:
      text: \berHey, wait właśnie one second! Where do y'all think ty're będzie!?

message_1:
      text: \berYou nie leave without joining us among us for a game of hide-i-seek!

message_2:
      text: \n<VAN>Stay i play with us among us!\! The more the merrier!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herYou want to play hide-i-seek again?

# KELSEUSZ i OBERŻYNA look at each other.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelBut...\! ty know how to turned out last time...

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubY-kurwa...\! Sorry, BERLY.\!<br>ja think mój're będzie to have to pass.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWe're będzie to BAZYLI's house now...\! so...\! mój'll catch up with ty later!

# KELSEUSZ i OBERŻYNA try to walk down.

message_7:
      text: \ber\com[2]Not so fast!\! ty guys tryin' to avoid me again!?\!<br>What's up with ty two?\! Is it mój face?\!<br>mój rough-i-tough exterior?

message_8:
      text: \berAt least ja'm not as bad as BOSS!\! It's a good thing ja banned him from the playground after what happened last time...

# BERLY looks around.

message_9:
      text: \berI wonder what to moron is up to now?\!<br>...\! Eh...\! Good riddance!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herSo...\! ty wanna play hide-i-seek, BAZYLI?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI można go either way.\! There's nie rush to get to mój house after all.\! ja think ja'll leave it up to PUSZCZYDAR.\!<br>What do ty want to do?

# BERLY walks up to PUSZCZYDAR.

message_12:
      text: \berPUSZCZYDAR, PUSZCZYDAR! mój best friend!<br>\!Come on! ty know how to play hide-i-seek, nie robić ty?

# [tak/nie]
# [tak]

message_13:
      text: \berHeh, to's what ja thought!\! What's stopping ya, then?\!<br>C'mon, let's play! ja'll round everyone up!
# [nie]
message_14:
      text: \ber\com[2]Eh!? ty nie robić know how to play hide-i-seek!?\!<br>What kind of kid are ty anyway?<br><br>to means ty have to play with us among us!\!<br>ja'll explain the rules after ja round up everyone!

# *BERLY blows her whistle*
# The following NPCs are w a line w the following order:
# Charlene, Van, MIKAL, Happy, Brows, Bangs, Bun, Nose, Hero, Kel, Aubrey, Basil, Omori
# (Only the last 5's order really matters)
# Split into 2 rows if ty need to

message_15:
      text: \ber\Com[2]\{TEN-HUT!

message_16:
      text: \berAlright, maggots! Here's the rules!\! We're gonna be entertaining ourselves with a little game of hide-i-seek!

message_17:
      text: \berHere w mój hands ja got some straws, see?\!<br>Everyone tu's gotta pick a straw.

message_175:
      text: \berThe one with the shortest straw's gonna be “it” i will have to find everyone else!\! Sounds easy enough, right?

# *BERLY goes down w a row passing straws to everyone*

message_18:
      text: \berWe all got our straws?\! Good!

message_19:
      text: \berNow, let's see who's gonna be “it”!

message_20:
      text: \berWell, well, well!\!<br>Looks lubić the one with the shortest straw is...\! PUSZCZYDAR!

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelOh, wait... PUSZCZYDAR is “it”?

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBut PUSZCZYDAR doesn't lubić to be alone...

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herAre ty będzie to be okay, PUSZCZYDAR?

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI można take twoja mama place if ty want.\!<br>ja nie robić mind... really!

message_25:
      text: \berHey, ja hear ty plotting over there!\!<br>The straws make the rules, not me!

message_26:
      text: \berC'mon, nie robić be babies! It ain't so bad.\!<br>PUSZCZYDAR will be fine!

# *BERLY goes to tetherball pole*

message_170:
      text: \berWhen ty're ready to play, walk up to the tetherball pole i close twoja mama eyes.\! \com[2]i nie peeking! Or else!

# If ty try to leave:

message_27:
      text: \ber\com[2]Hey, where do ty think ty're running off to!?<br>Get back tu!

message_28:
      text: \berWalk up to to tetherball pole i put twoja mama head against it!

# *Black screen*

message_173:
      text: 5...\| 4...\| 3...\| 2...\| 1...\| \sinv[1]\Com[2]\{GO!

# *Play hide i seek bgm*

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhoa! ty found me!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelNow ja można help ty find everyone!\!<br>właśnie nie robić tell BERLY about to, got it? Heh heh...

message_31:
      text: KELSEUSZ joined twoja mama party.

# Note: KELSEUSZ forces ty to find him. If ty try to walk away, on'll say...

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelPUSZCZYDAR!\! Psst... PUSZCZYDAR!\! ja'm right tu!

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubAww... ty found me...\! Darn... Hehe...\!<br>Let's go find everyone else together, PUSZCZYDAR!

message_34:
      text: OBERŻYNA joined twoja mama party.

# \n<BOHATER>(Only appears after ty get OBERŻYNA i KELSEUSZ)

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herOh, hey guys! Huff...\! ty know... Huff...\! ja found a really good hiding spot, but huff...\! SHAWN i REN... huff...\! invited me to join them w their... huff...\! exercise routine!

message_36:
      text: \n<REN>It's fun!

message_37:
      text: \n<SHAWN>i good for ty!

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herYou guys should really try to!\!<br>It's huff...\! really... huff...\! a workout...\!<br>Oh man, ja'm... huff... so tired...

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWow...\! ty really nie robić know how to say “nie” to anyone, do ty BOHATER?

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubCome on, BOHATER! We gotta help PUSZCZYDAR find everyone else!

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herAlright, alright... huff...\! ja'm coming!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herBye, SHAWN! Bye, REN! to być fun!

message_43:
      text: \n<REN>kurwa! Let's do to again sometime!

message_44:
      text: \n<SHAWN>See ya later, BOHATER!

message_176:
      text: BOHATER joined twoja mama party.

# NOSE i BUN:
# *Slide shakes*

message_45:
      text: \whoNose goes!

message_46:
      text: \whoShh... If ty're too loud, oni'll hear us among us!

message_47:
      text: \n<NOSE>\com[2]Nose goes! BUN goes!

message_48:
      text: \n<BUN>Ahh! Be quiet, NOSE! We're hiding, remember?

# *KELSEUSZ examines slide.*

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\Com[2]A-ha!\! We found ty BUN i NOSE!

message_50:
      text: \n<BUN>NOSE... oni found us among us!

message_51:
      text: \n<NOSE>\}Nose... goes...

message_52:
      text: \n<BUN>Oh... ty know ja nie stay mad at ty.\!<br>Let's go play patty cake!

message_53:
      text: \n<HAPPY>\sinv[1]Boing! It's me, HAPPY!

message_54:
      text: \n<HAPPY>ty found me, so to means ja gotta do something else now...

message_55:
      text: \n<HAPPY>Oh, ja know! ja'm gonna count the alphabet backwards!

message_56:
      text: \n<HAPPY>Z...\! Y...\! X...\! W...\! V...\! U...\! O...\! M...\! Umm...\! O...

message_57:
      text: \n<BANGS>Darn, ty found me.\! ja guess to means ja lose...

message_58:
      text: \n<BANGS>ty know what HAPPY would say right now?

message_59:
      text: \n<BANGS>ona'd say something lubić...<br>"BANGS, ty should always try twoja mama best at everything!\!<br>How else will people see how awesome ty are?"

message_60:
      text: \n<BANGS>...\! Next time, ja guess.

message_61:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

# MIKAL

message_62:
      text: \n<MIKAL>\Com[2]Huh!? Where am ja?

message_63:
      text: \n<MIKAL>Sigh...\! ja być dreaming to ja być on a private beach with servants fanning me with palm tree leaves on every side...\! when suddenly...

message_64:
      text: \n<MIKAL>\Com[2]Wham!\! i now tu ja am!

message_65:
      text: \n<MIKAL>ja must have fallen asleep while hiding...\! ja guess to's game over for me.

message_66:
      text: \n<VAN>Turns out...\! There's not many places to hide tu for a guy mój size...\! but to być still fun!\! As long as BERLY is happy, ja'm happy.

# -----------------------------------------------------------------------------------------------------------------------------

# After being found, the character will take their place back w BERLY's line-up w the FOUND PEOPLE ZONE.

# NOSE i \n<BUN>(Facing each other)

message_177:
      text: \n<SHARLEEN>...

message_67:
      text: \n<NOSE i BUN>\sinv[1]Patty-cake! Patty-cake! Baker's man!\sinv[0]

message_68:
      text: \n<NOSE i BUN>\sinv[1]Bake me a cake as fast as ty można!

message_69:
      text: \n<HAPPY>Q... R... S... T... U... H... ja... J...\! Umm...

# \n<BANGS>(upside down)

message_70:
      text: \n<BANGS>The ground feels nice tu.

message_71:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

message_72:
      text: \n<MIKAL>\sinv[1]Zzzzzzzzzzzzzzzz...

message_73:
      text: \n<VAN>As long as BERLY is happy, ja'm happy.

# -----------------------------------------------------------------------------------------------------------------------------

# MARYJA acts as a helper i lets PUSZCZYDAR know how many people are left to find (excluding BAZYLI):

message_74:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marHi, PUSZCZYDAR!\! ja see everyone decided to stay a bit to play hide-i-seek!

message_75:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marIf ty're having a hard time, ja można lend ty a hand.\!<br>Big sister is always tu for ty! Hehe...

message_76:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marSo...\! Would ty lubić some help?

# [tak/nie]

message_77:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marFrom what ja można see...<br>There's still \v[1001] friends left to find!

message_78:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marYou można do to, PUSZCZYDAR!\! ja'm rooting for ty!

# -----------------------------------------------------------------------------------------------------------------------------

# When walking down to roadblocks:

message_79:
      text: \n<NEB>Pst... pst... pst...

message_80:
      text: \n<DAISY>Hehe... pst... pst... pst...

message_81:
      text: \n<SHARLEEN>\}...\! Ah...

# ty feel lubić ty're interrupting something important.
# *PUSZCZYDAR takes a step back*

# -----------------------------------------------------------------------------------------------------------------------------

# Note: Remember to deactivate mailbox intro event w hide-i-seek mode

# -----------------------------------------------------------------------------------------------------------------------------

# \ber(Only appears after finding everyone else)

message_82:
      text: There's a straw w the ground.\! Pull it out?

message_83:
      text: \ber\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!!

message_84:
      text: \berTook ty guys long enough...\!<br>ja thought ja być gonna suffocate w there!

message_85:
      text: \berHow'd ty lubić mój hiding spot?\! Pretty good, eh?

message_86:
      text: \berIt looks lubić ty pretty much found everyone else too!\!<br>Unexpected...\! but ja lubić it!

message_87:
      text: \berLet's do a final roll call!

# *Black screen to move everyone into position*

# *BERLY whistles*

message_88:
      text: \berSHARLEEN!

message_89:
      text: \n<SHARLEEN>\}H-Here...

message_90:
      text: \berVAN!

message_91:
      text: \n<VAN>Here as always, buddy.

message_92:
      text: \berMIKAL!

message_93:
      text: \n<MIKAL>\sinv[1]Zzzzzzzzzzzzzzzz...

# *BERLY punches MIKAL*

message_94:
      text: \n<MIKAL>Ow! What gives!?

message_95:
      text: \berHAPPY!

message_96:
      text: \n<HAPPY>Here, tu!

message_97:
      text: \berBROWS!

message_98:
      text: \n<BROWS>\{\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

message_99:
      text: \berBANGS!

message_100:
      text: \n<BANGS>Here...

message_101:
      text: \berBUN!

message_102:
      text: \n<BUN>BUN is tu!

message_103:
      text: \berNOSE!

message_104:
      text: \n<NOSE>Nose goes!

message_105:
      text: \berBOHATER!

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: \herPresent!

message_107:
      text: \berKELSEUSZ!

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \kelYawn...\! ty really gotta do to every time, BERLY?

# *BERLY hits KELSEUSZ*

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHey! to być uncalled fo-

# *BERLY hits KELSEUSZ again*

message_110:
      text: \berOBERŻYNA!

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubHere ja am!

# *BERLY has a question mark appear over her head*

message_112:
      text: \berHuh? Where's BAZYLI?

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herThat's strange...\! ja thought ja saw him go hiding near to tree over there.

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBAZYLI! Where are ty?\! Can ty hear us among us?

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelBAZYLI!\! ty można come out now!\! ty already won!

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \n<KELSEUSZ>\{\{\sinv[1]HELLOOOOOOO!? BAZYLI!?!?

# *Screen shakes*

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHey, there's BAZYLI!

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelBAZYLI, are ty okay?

message_119:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelAre...\! Are ty stuck?

message_120:
      text: \n<BOSS>\com[2]\sinv[1]\{HWEHWE\{HWEHW\{EHWE!!

message_121:
      text: \berWhat's będzie on over there!?

message_122:
      text: \berBOSS! ja should've known it być ty!

message_123:
      text: \berYou good-for-nothing scoundrel...\! Let BAZYLI go!

message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelYeah! What did BAZYLI ever do to ty!?

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubBAZYLI is our friend!\! nie robić ty dare hurt him!

message_126:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: \herLet go of BAZYLI, BOSS!\! on didn't do anything wrong!

message_127:
      text: \n<BOSS>\com[2]\sinv[1]\{HWEHWE\{HWEHW\{EHWE!!

message_128:
      text: \n<BOSS>ty stupidheads!\! ty think to is about BAZYLI?

message_129:
      text: \n<BOSS>nie robić play dumb!\! ty know why ja'm tu!

message_130:
      text: \n<BOSS>How dare ty not invite me to hide-i-seek!

message_131:
      text: \n<BOSS>ja'm the one who showed ty all how to play w the first place!

message_138:
      text: \n<BOSS>\com[2]ty're not even playing it right!\! How można ty call it hide-i-seek without any body-slamming!?

# *BOSS takes BAZYLI's flower crown i throws it*

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basMy \c[4]FLOWER CROWN\c[0]!

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubHey! to's the \c[4]FLOWER CROWN\c[0] mój made for BAZYLI!

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHow could ty!?\! Let go of him, ty bully!

message_135:
      text: \n<BOSS>nie!\! If ja nie play with everyone, then nie one można!

message_136:
      text: \n<BOSS>to is a BOSS-ONLY zone now...

message_137:
      text: \n<BOSS>\com[2]\quake[1]\{\{i ty'RE NOT INVITED!!

# *BOSS battle*


# After BOSS battle:

#jump
message_139:
      text: \n<BOSS>\{to ISN'T FAIR!!

#jump#jump#jump

message_140:
      text: \n<BOSS>\com[2]\{REMATCH!!\! ja WANT A REMATCH!!

#KELSEUSZ punches BOSS

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBAZYLI... Are ty hurt?

message_142:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh, nie robić worry about me.\! ja'm właśnie fine.

message_143:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basBOSS...\! It must hurt to see people have fun without ty...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basBut to doesn't mean ty można ruin other people's fun...

message_145:
      text: \n<BOSS>Hmph!\! ja know to!

#BAZYLI takes offf the nie boss bulletin

message_146:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThere...\! Does to feel better?
      # Blahblhablha

message_147:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBAZYLI! Are ty sure it's okay to do to?

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelBOSS is bad news!\! It's a good thing PUSZCZYDAR held on during to final attack, or else mój would've all been TOAST...

message_149:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basIt's okay! ja trust him.\! When ty być all fighting, on tried really hard to make sure ja didn't get hurt.

message_301:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herIs to true, BOSS?

#BOSS turns around

message_302:
      text: \n<BOSS>...\! Hmph!

message_303:
      text: \n<BOSS>to's a load of baloney...\! ja nie robić need to hear these lies!

#BOSS goes back to where teh tree być i pulls up the tree halfway.

message_304:
      text: \n<BOSS>to is mój spot!\! nie one is welcome tu!

#BOSS pulls up the tree full

#Everyone goes "..."

message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herWell...\! on probably won't be a problem as long as on stays lubić to.

message_306:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herI guess to means mój można go to BAZYLI's house now.

message_307:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basThat sounds good to me!

#BAZYLI walks up to BOSS tree

message_320:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basWe're leaving now, BOSS.\! nie robić cause any trouble, okay?

message_308:
      text: \n<BOSS>...

#BAZYLI walks toward ty

message_309:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOkay, ja'm ready!\! Let's go!


# -----------------------------------------------------------------------------------------------------------------------------

#KELSEUSZ became toast

message_150:
      text: \herActually, wait a minute... ja think KELSEUSZ właśnie became TOAST!

message_151:
      text: \aubHuh? Oh, ty're right.

message_152:
      text: \aubUseless as ever, ja see.

message_153:
      text: \herThat's not good...\! Does anybody have some \c[3]LIFE JAM\c[0] on hand to-

message_154:
      text: \n<LIFE JAM GUY>\com[2]\{DID SOMEONE SAY \{\c[3]LIFE JAM\c[0]!?

# -----------------------------------------------------------------------------------------------------------------------------

# LIFE JAM GUY: (Use placeholder graphic)

message_155:
      text: \n<LIFE JAM GUY>Hey, kids! ja'm the \c[3]LIFE JAM\c[0] guy!<br>\!ja sell \c[3]LIFE JAM\c[0]!\! It really works!

message_156:
      text: \n<LIFE JAM GUY>Would ty lubić a free demo?

# [tak/nie]

# If [tak], on destroys everyone w battle except ty (because of plot armor).
# *fade out of battle*

message_157:
      text: \n<LIFE JAM GUY>nie robić be ridiculous...\! \com[2]Of course ty do!

message_158:
      text: \n<LIFE JAM GUY>Very good, tak?<br>\!Now... Would ty lubić to buy some \c[3]LIFE JAM\c[0]?<br>\!It will only cost ty 250 ZŁOTYCH.\$

message_159:
      text: \n<LIFE JAM GUY>Would ty lubić to buy some \c[3]LIFE JAM\c[0]?<br>\!It will only cost ty 250 ZŁOTYCH.\$

message_160:
      text: ty got \c[3]LIFE JAM\c[0].

message_161:
      text: \n<LIFE JAM GUY>Hm, ty nie robić have enough ZŁOTYCH.<br>\!Come back when ty've got more!

message_162:
      text: \n<LIFE JAM GUY>Haha, to's okay.\! ty will need to later.

message_163:
      text: \n<LIFE JAM GUY>\com[2]\c[3]LIFE JAM\c[0]!\! It really works!

message_164:
      text: \n<LIFE JAM GUY>How did ty lubić mój free demo?\! Haha, ja'm kidding.\!<br>ja know ty loved it!

message_165:
      text: \n<LIFE JAM GUY>Oh! ja see ty are still hurt.\! nie worries! ja will heal ty, haha!

# Note: on'll probably do something similar later with SUPER LIFE JAM

message_180:
      text: \basHaha, what a strange person.\!<br>How are ty feeling, KELSEUSZ?

message_181:
      text: \kelHm? Why do ty ask?

message_182:
      text: \aubYou właśnie got turned into TOAST! nie robić ty remember?

message_183:
      text: \kelI got turned into TOAST? ja nie robić know, to sounds pretty crazy. If something lubić to happened, ja'd definitely remember.

message_184:
      text: \kelWhoa, did ty find everybody, PUSZCZYDAR? ty're pretty good at hide i seek, huh?

message_185:
      text: \n<OBERŻYNA>... We're będzie to BAZYLI's house now.

# -----------------------------------------------------------------------------------------------------------------------------

message_171:
      text: \berHey, PUSZCZYDAR! Guess what?\!<br>ja got some plans today... Big plans!\! właśnie stay put for a while.\! ty'll see what ja mean soon enough!

message_172:
      text: \n<VAN>BERLY talks so fast when ona's excited.\!<br>It gets really hard to keep up...

message_174:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: What's the rush, PUSZCZYDAR?\!<br>We should say "hello" to everyone first!\n<OBERŻYNA>


# -----------------------------------------------------------------------------------------------------------------------------
#BEFORE ty TALK TO THE pole

message_250:
      text: Hmm... Can ja even hide anywhere around tu?\n<VAN>

message_251:
      text: \}...\! ja'll try mój best...\n<SHARLEEN>

message_252:
      text: \sinv[1]Yawn...\! ja feel sleepy...\n<MIKAL>

message_253:
      text: \{Yay!\} It's time to \{\sinv[1]play!\}\n<HAPPY>

message_254:
      text: \sinv[1]Ahhh?\sinv[0]\n<BROWS>

message_255:
      text: Sigh...\! ja nie robić know where to hide.\!<br>ja'm not creative at all...\n<BANGS>

message_256:
      text: ja wonder where me i NOSE should hide...\n<BUN>

message_257:
      text: Nose goes!\n<NOSE>

message_258:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herYou'll be fine, PUSZCZYDAR.\! właśnie believe w yourself!

message_259:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelYou got to w the bag, buddy!

message_260:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubYou można do to!\! ja believe w ty, PUSZCZYDAR!

message_261:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basDon't worry, PUSZCZYDAR.\! ja know ty'll be okay!

message_262:
      text: \berJust examine the pole when ty want to start.\!<br>C'mon, PUSZCZYDAR! nie robić be a baby!


#---
#SHAWN i REN

message_263:
      text: \n<SHAWN i REN>Huff... Huff... Huff...\!<br>We're not playing...\! We're exercising!

message_264:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhere are ty będzie, PUSZCZYDAR?\! ty nie leave now! We haven't even won yet!


# -----------------------------------------------------------------------------------------------------------------------------
#RECKUT
#after the RECKUT cutscene, on hides w jego tree. i every time ty talk to him, on pulls the tree down, i then after, on pulls it back up.

#DAY 0-1

message_279:
      text: \n<BOSS>...

#DAY 0-2:OTHERWORLD

message_280:
      text: Huh? BAZYLI's missing again?\!<br>It wasn't me to time, ja promise!\!<br>Now leave me alone to repent!\n<BOSS>

#DAY 1:SŁODKOSERCA

message_281:
      text: ty guys still haven't found BAZYLI, yet?\!<br>ty guys are such losers!\n<BOSS>


message_282:
      text: ...\! Let me know if ty find him, okay?\!<br>ja właśnie want to know to on's safe...\n<BOSS>

#DAY 2:DEEP WELL
#RECKUT IS GONE

# -----------------------------------------------------------------------------------------------------------------------------

message_400:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWe nie leave yet, PUSZCZYDAR! We haven't even won yet!

message_401:
      text: \n<NEB i DAISY>\}\sinv[1]Whisper, whisper...\| Whisper, whisper...

message_402:
      text: ty probably shouldn't disturb to.
