#==================================================================

#KELSEUSZ ERRANDS

#==================================================================
#PIZZA
#==================================================================

message_0:
      text: \n<PIZZA MAN>Hello i welcome to \c[11]GINO'S PIZZA\c[0]!\!<br>What można ja get for ty?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHiya! ja'm tu to pick up an order!

message_2:
      text: \n<PIZZA MAN>ja see!\! What would ty lubić?\!<br>Oh... ja know...\! Would ty lubić...\! pizza?\! Nom nom...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelI think mój mom phoned w an order for a \c[3]BOHATER SANDWICH\c[0] to morning!\! ja'm właśnie tu to pick it up.

message_4:
      text: \n<PIZZA MAN>Oh...\! ja see...\! ty're the family to keeps ordering sandwiches...\! instead of pizza...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelBut...\! it's...\! on the menu, isn't it?

message_6:
      text: \n<PIZZA MAN>Hmm...\! kurwa...\! ty're right...\! ja guess so...

message_7:
      text: \n<PIZZA MAN>Okay! ja'll go get it!

#KELSEUSZ turns to PLAYER.

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelYou know...\! ja nie robić know if ja ever told ty to, but to's why mój brother's nickname is BOHATER...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelYou'd think it's because of some really cool reason lubić on saved a puppy when on być a kid or something...\! but nie...\!<br>on właśnie really likes sandwiches!

message_10:
      text: \n<PIZZA MAN>Okay, tu is twoja mama \c[3]BOHATER SANDWICH\c[0].\! Please enjoy!

#KELSEUSZ turns to PIZZA MAN.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelCool, thanks!

#KELSEUSZ turns to PLAYER.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelAlright, mój're good to go now, SŁONECZNY!\!<br>ja'm ready when ty are!

#==================================================================
#BAKERY
#==================================================================

message_20:
      text: \n<MISTRZ BAKER>Welcome to our family bakery! What would ty lubić?

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHiya! ja'm tu to pick up an order!

message_22:
      text: \n<MISTRZ BAKER>Hmm...\! Ah, tak!\! twoja mama mother said ty'd be coming... though ja expected ty to be tu a bit earlier.\! ja'll go grab twoja mama order!

#MISTRZ BAKER walks into door i then walks back out.

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelDid ty know? to bakery belongs to MICHAŁ's family.\!<br>ja guess ty nie really tell, because on wears to horrible yellow wig all the time...

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelSeems lubić on's making a pretty big effort to stand out i be different!

message_25:
      text: \n<MISTRZ BAKER>Here's twoja mama order, sir!\! We hope to see ty soon!\!<br>Please enjoy twoja mama baked goods.

#message 11
#message 12
