# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

#DW_ManonFire
#Shamboo
#Location: Mr Jawsum's Concierge
message_0:
      text: \n<SHAMBOO>SZCZĘKASUMA i ja...\! We have many matters to discuss...\! tak...\! Many, many things...

message_1:
      text:

#Nereene
#Location: SW Library
message_2:
      text: \n<NEREENE>Well! It's been a while since ja've seen ty four.\! Up to nie good again, ja presume?
message_3:
      text: \n<NEREENE>Have ty learned twoja mama lesson after venturing out of the tunnels?\! Next time ty won't be so lucky!

message_4:
      text:

#Guava
#Location: Train Station
message_5:
      text: \n<GUAVA>ja nie robić mind waiting at all!\!<br>Waiting is właśnie a natural part of life.

message_6:
      text: \n<GUAVA>ja być waiting for the train for so long...\! ja nie even remember why ja wanted to come tu!

#Mimi
#Orange Oasis

message_7:
      text: \n<MIMI>Wow... It's a big apple!

message_8:
      text:

#Mira
#takes places of OBERŻYNA as secretary
message_9:
      text: \n<MIRA>Hi! ja'm MIRA!\! ja'm new tu!


message_10:
      text: \n<MIRA>Hi, boss!\! Everything's taken care of for today, so ty można go ahead i relax!

#Silker
#Location: Last Resort Casino

message_11:
      text: \n<SILKER>Day w, day out. It's all the same.\!<br>Whatever...\! It's a job, ja guess.\! At least... it would be if ja ever got paid.

message_12:
      text:
#Jussie
#Location: Last Resort Casino
message_13:
      text: \n<JUSSIE>Bro told me to wait tu, but ja dunno if on's comin' back anytime soon.\! ty know anyone named MISTRZ SZCZĘKASUMA?\!<br>Bro says on gots some business with ‘im...

message_14:
      text:
#Hayes
#Location: Last Resort Casino

message_15:
      text: \n<HAYES>Ah...\! It's nice to finally take a break.

message_16:
      text: \n<HAYES>Are ty from the city too?\! ty look lubić a couple of city kids.\! The food is good but the sewage is horrible, am ja right?


message_17:
      text:

#Turmoil
#Location: Underwater Highway outside of Mustard Sub

message_18:
      text: \n<TURMOIL>Bah... Must've left mój smoke sticks at home again...

message_19:
      text:

#Russell
#Location: Last Resort Casino
message_20:
      text: \n<RUSSELL>Humma humma...\! If ja'm counting to right...\! then...\!<br>Humma humma...

message_21:
      text:

#Albacore
#Location: Underwater Highway Cave
message_22:
      text: \n<ALBACORE>Are ty tu because ty didn't want to pay the toll?\! ty're the third group ja've seen to week!

message_23:
      text: \n<ALBACORE>Going all to way is kinda inconvenient, but at least ty get to hold onto those sweet, sweet ZŁOTYCH.\! ty'll want to pay to last toll, though.\! Trust me!

message_24:
      text:
#James
#Location: Last Resort Casino
message_25:
      text: \n<JAMES>ja love watching mój hard-earned money go into to machine i never come out.\! właśnie watching...\! it all...\! disappear...

message_26:
      text:

#Honeydew
#Location: Mr Jawsum's Concierge
message_27:
      text: \n<HONEYDEW>Boss called me up for an important meeting, but on's not available right now...\! ja dunno...\! Should ja wait tu or keep working!?

message_28:
      text:
#Crusher Blast
#[UNPLACED]

message_29:
      text: \n<CRUSHER BLAST>Was sent to do handiwork.\! But management bad.\!<br>Predicting fall of empire.

message_30:
      text: \n<CRUSHER BLAST>Ha. Ha.\! Management changed.\! właśnie as predicted.

#Cipher
#Location: Deeper Well Whirlpool

message_31:
      text: \n<CIPHER>The sun shined brighter...\| when ona być tu...

message_32:
      text:
#Gascon
#Location: Otherworld Campsite

message_33:
      text: \n<GASCON>Aww crap, ja forgot mój camera at home.\! What's a good camping trip if ja nie take any pictures!?

message_34:
      text:

#Teacup Spirit
#Location: SW Library
message_35:
      text:  \n<TEACUP SPIRIT>\sinv[1]Oohoooooo... ja have a question for youuuuuuu!\sinv[0]\!<br>Do ty think ghosts would be considered a gas?

message_36:
      text:

#Canopy
#Location: Train Station

message_37:
      text: \n<CANOPY>ja spy with mój little eye...\!<br>A rainbow umbrella thing with lots of legs!

#Breezy
#[UNPLACED: Orange Oasis Club Sandwich]


message_40:
      text:

message_42:
      text:
#--------------------------------------------------------------------------------------------------
#DW_NPC_18

#Child on Stilts
#[UNPLACED]
message_43:
      text: \n<CHILD ON STILTS>ja am stuck i cannot get down.

message_44:
      text: \n<CHILD ON STILTS>ja'm fine lubić to.

#--------------------------------------------------------------------------------------------------
#DW_NPC_19

#Barbracoa
#Location: Last Resort Hallway
message_45:
      text: \n<BARBRACOA>\sinv[1]Oh! mój sweet sons are all so hard at work...\!\sinv[0]<br>ty better not be causing them any trouble...\! or else...


message_46:
      text: \n<BARBRACOA>ja'll \com[2]smack ty all the way to tomorrow!

#Decay
#Location: Deeper Well
message_47:
      text: \n<DECAY>Time will always move forward.\! Eventually, the truth will become clear...\! ty know to well...\! nie robić ty, DREAMER?

message_48:
      text:

#Dowon
#SW GALLERY
message_49:
      text: \n<DOWON>DOWON thought DOWON understood art...\! But after coming tu, DOWON is starting to second-guess himself.

message_50:
      text:

#Parsnip
#[UNPLACED]
message_51:
      text: \n<PARSNIP>ja am MARYJANA's eighth experiment...\! probably.\! ona made me out of moss i bean sprouts when ona być właśnie a teenager.

message_52:
      text: \n<PARSNIP>\sinv[1]Nyeeeeeeeehhh...

message_352:
      text: \n<PARSNIP>\sinv[1]Nyaaaaahhhhhh...

#Renbi
#Location: Last Resort Entrance
message_53:
      text: \n<RENBI>Haha... Man, to is one good joke...\! ...\!<br>What a good...\! freakin'...\! joke...

message_54:
      text:

#Burro
#[UNPLACED]
message_55:
      text: \n<BURRO>ja am MARYJANA's fifth experiment.\! ona made me out of cardboard i \c[3]CANDY\c[0] when ona być właśnie a child.

message_350:
      text: \n<BURRO>\com[2]Ooh!\! mój candies!

message_351:
      text: \n<BURRO>It feels good to be acknowledged.

#Peeve
#[UNPLACED]
message_57:
      text: \n<PEEVE>ja am MARYJANA's sixth experiment.\! ona made me out of balloons i magic when ona być właśnie a teenager.

message_353:
      text:

message_354:
      text:

#------------------------------------------------------------------------------------------
#DW_NPC_20

#Gallipot
#[UNPLACED]
message_56:
      text: \n<GALLIPOT>Hello, young travelers!\! Please try some of mój refreshments.\!<br>ja made it all myself!

message_58:
      text: \n<GALLIPOT>Would ty lubić some fresh \c[3]ORANGE JUICE\c[0] for 150 ZŁOTYCH?\$

message_59:
      text: \n<GALLIPOT>Would ty lubić some fresh \c[3]PEACH SODA\c[0] for 130 ZŁOTYCH?\$

message_60:
      text: \n<GALLIPOT>Would ty lubić some fresh \c[3]SPERMAX\c[0] for 150 ZŁOTYCH?\$

message_62:
      text: \n<GALLIPOT>mój specialty!\!<br>Stay refreshed, young travelers!

message_68:
      text: \n<GALLIPOT>ja'm sorry, young travelers.\!<br>ja'm afraid ty nie robić have enough ZŁOTYCH...

#------------------------------------------------------------------------------------------
#DW_NPC_24

#Nova
#Location: Train Station
message_61:
      text: \n<SPOT>Isn't the air nice tu?\! ty można smell the clean!

message_103:
      text: \n<SPOT>Isn't the air sweet tu?\! ty można smell the sugar!



#Gonzo
#Location: Underwater Highway
message_63:
      text: \n<GONZO>to highway's longer than ja thought it would be...\!<br>But now it's gonna be a walk back to the start, too.\!<br>...\! Might as well keep będzie.


#Jogen
#Last Resort Hotel Room
message_65:
      text: \n<JOGEN>ja'm the rock-paper-scissors champion!\! If ty beat me at rock-paper-scissors, ja will give ty mój entire life savings!

message_81:
      text: What will ty pick?

message_86:
      text: ROCK

message_88:
      text: PAPER

message_90:
      text: SCISSORS

message_92:
      text: NOTHING

message_94:
      text: \n<JOGEN>\{\com[2]\sinv[1]REAAADDDDYYYY...\| AAAANNNNND...

#SCISSORS:
message_76:
      text: \n<JOGEN>\com[2]Ha! ja win!\! The champion reigns supreme!

#ROCK:
message_78:
      text: \n<JOGEN>What?\! A tie!?\! Next time, ja'll emerge victorious!


#PAPER:
message_64:
      text: \n<JOGEN>...\! Huh...\! So to is defeat.\! ty have humbled me, challenger.

message_66:
      text: \n<JOGEN>As promised, ty may take mój entire life savings.

message_70:
      text: ty got 3 ZŁOTYCH.

message_72:
      text: \n<JOGEN>Please nie robić spend it all w one place...

message_74:
      text: \n<JOGEN>With mój entire life savings wiped out...\! ja guess it's back to the drawing board...\! ja will become champion again!


#backing out
message_83:
      text: \n<JOGEN>Backing out from a fight, eh?\! to's not very heroic of ty!

#Drew
#Location: Last Resort Casino
message_67:
      text: \n<DREW>Hi, ja'm new tu!\! The work's whatever, but ja love the staff.\! SILKER is always crackin' jokes!\! on's such a funny guy.

#Morgan
#Location: Otherworld Campsite

message_69:
      text: \n<MORGAN>to RECYCLING MACHINE właśnie gave me a cool prize recycling some CANS!\! Recycling does pay off!

#Urchin
#Location: Underwater Highway
message_71:
      text: \n<URCHIN>Please avoid mój spikes at all costs. dzięk ty.

#Sully
#[UNPLACED]
message_73:
      text: \n<SULLY>ja am MARYJANA's seventh experiment...\! though the numbers do get muddy at to point.\! ona made me out of birds when ona być właśnie a teenager.

message_355:
      text: \n<SULLY>to makes me rife with anger.

message_356:
      text: \n<SULLY>to contributes to mój abounding happiness.

#Yellow
#[UNPLACED]
message_75:
      text: \n<YELLOW>Aww... nuts!\! ja'm one \c[4]DINO DOLLAR\c[0] shy from a \c[4]SILVER SPOON\c[0]!

#Chow
#Location: Train Station
message_77:
      text: \n<CHOW>ja've only seen to train run once, i to być years ago...\! Probably goes somewhere completely different now.

message_105:
      text: \n<CHOW>ja've never been to to stop before.\! ja nie wait to explore \c[11]ORANGE OASIS\c[0]... land of possibilities!

#Sydney
#[UNPLACED]
message_79:
      text: \n<SYDNEY>A hamster with a fanny pack is essentially a small kangaroo.


#Treble
#Location: Otherworld Campsite
message_80:
      text: \n<TREBLE>Ah...\! The view tu is spectacular.

#Andy
#Location: Train Station
message_82:
      text: \n<ANDY>When ja wait too long, ja get antsy!\! \com[2]Gotta move! Gotta move!


#Fred
#Location: Train Station

message_84:
      text: \n<FRED>ja'm on the way to conduct some important business.\! i then afterwards, ja will conduct more important businesses.

#Location 2: Mr. Jawsum's Concierge

message_85:
      text: \n<FRED>ja am waiting tu w order to conduct some important business.\! i then afterwards, ja will conduct more important businesses.



#Whizzy Whitney
#Location: Train Station

message_87:
      text: \n<WHIZZY WHITNEY>kurwa! ja'm pretty fast, but not as fast as a train!\!<br>It's important to know twoja mama limits!



#Batzy
#Location: Sprout Mole Colony
message_89:
      text: \n<BATZY>mój friends used to live w these tunnels, but oni all left to look for their missing leader...\! Do ty think oni'll ever come back tu?

message_101:
      text: \n<BATZY>mój friends are slowly returning!\! Well...\! at least most of them.

#Ricoli Ravioli
#[UNPLACED]
message_91:
      text: \n<RICOLI RAVIOLI>Welcome to \c[11]ORANGE OASIS\c[0], where the moon shines brighter!\! ja'm RICOLI RAVIOLI, a food hobbyist.


#Gluten
#Sweetheart Gallery
message_93:
      text: \n<GLUTEN>These paintings...\! oni have awakened something w me.\! ja hope it's not permanent.


#Artichoke
#[UNPLACED]
message_95:
      text: \n<ARTICHOKE>The treasures on display tu are from all over the world!\!<br>ja want to travel around the world someday...

#Fuchsia
#[UNPLACED]
message_96:
      text: \n<FUCHSIA>ja am MARYJANA's first experiment.\! ona made me out of sand i fruit when ona być właśnie a baby.

message_97:
      text: \n<FUCHSIA>Hehe...\! to tickles...

message_357:
      text: FUCHSIA did a cartwheel.


#Grunty
#[UNPLACED]
message_98:
      text: \n<GRUNTY>The last time ja tried \c[11]DINO'S DIG\c[0], ja found lots of amazing treasure!

message_99:
      text: \n<GRUNTY>But to time ja tried \c[11]DINO'S DIG\c[0], ja właśnie found some \c[3]GRANOLA BARS\c[0]...

#Frank
#Location: Train Station
message_100:
      text: \n<FRANK>If to line doesn't move soon...\!<br>The guy next to me is gonna get it.


#Krispy
#Location: Last Resort Casino
message_102:
      text: \n<KRISPY>Next time ja decide to take a vacation somewhere random, remind me to check their ratings first.


#Tuna Can
#Location: Underwater Highway

message_104:
      text: \n<TUNA CAN>ja'm all out of tuna!

#Zarf
#Location: Otherworld Campsite
message_106:
      text: \n<ZARF>So many humans today...\! ty guys are always such big fans of space travel.

#Jorge
#Location: Last Resort Entrance
message_107:
      text: \n<JORGE>Hey! ty kids tu on vacation or are ty one of the staff?\! With all to construction będzie on, oni można at least invest w some uniforms...

#Basket Case
#Location: Last Resort Entrance

message_108:
      text: \n<BASKET CASE>Today, ja accidentally bumped into one of the staff...\! so ona called me a nincompoop i headbutted me across the room.

message_109:
      text: \n<BASKET CASE>Who knew headbutts could hurt so bad!?\! ja sure didn't.

message_110:
      text: \n<BASKET CASE>On the way tu, ja accidentally stepped on a KIEŁEK KRET's foot...\! so ona called me a miserable peon i slapped me silly.

message_111:
      text: \n<BASKET CASE>Sigh...\! ja must have hurt her foot really bad...

#Owangee
#[UNPLACED]
message_112:
      text: \n<OWANGEE>to place is bad for mój cavities...\!<br>but who needs teeth anyway!?

message_113:
      text:

#Applefly
#[UNPLACED]
message_114:
      text: \n<APPLEFLY>ja am MARYJANA's fourth experiment.\! ona made me out of dirty apples when ona być właśnie a child.

message_115:
      text: \n<APPLEFLY>Oh?

message_358:
      text: \n<APPLEFLY>Okay, enough!

message_370:
      text: \n<APPLEFLY>\sinv[1]Bzzzzzz...\| Ooo...\| kurwa...\| Bzzzzzzzzzzzz...\!<br>Mmmmmmmmmmmm...\! Right behind the stem...

#Snug
#Location: Otherworld Campsite
message_116:
      text: \n<SNUG>It's at times lubić to to ja am reminded to our universe is beautiful!

message_117:
      text:

#Wily
#UNPLACED]
message_118:
      text: \n<WILY>\c[11]ORANGE OASIS\c[0] is mostly full of senior folks who've been around since who-knows-how-long.

message_119:
      text: \n<WILY>But ja have mój hopes...\! One day, to place could be a flourishing city!\! There's plenty of land for development!

#Cinder
#Location: Last Resort Casino
message_120:
      text: \n<CINDER>Man... ja feel sick.\!<br>Is to whole place spinning or is it właśnie me?

message_121:
      text:

#Dango
#Location: Train Station
message_122:
      text: \n<DANGO>ja nie stand talking to to bee guy.\! on's driving me nuts!

message_123:
      text:

#-----------------------------------------------------------------------------------------------------------------------------------------
#DW_NPC_25

#Aliana
#Location: Cattail Field
message_124:
      text: \n<ALIANA>Isn't the sky beautiful?\! It's nice to know there are so many others out there who share the same view.

#Ghian
#Loation: Outskirts
message_125:
      text: \n<GHIAN>ja'm pooped after to rigorous hike!\! ja właśnie know ja won't be able to feel mój legs tomorrow.

#Chelle
#Location: Cattail Field
message_126:
      text: \n<CHELLE>Shoot...\! ja know ja left mój \c[3]DONUT\c[0] somewhere around tu...



#Goosey
#Location: Train Station
message_128:
      text: \n<GOOSEY>to long line is the perfect excuse for me to catch up on mój beauty sleep!



#Tiffany Darling
#Location: Last Resort Casino
message_130:
      text: \n<TIFFANY DARLING>\sinv[2]Nyoh hoh hoh!\sinv[0]\! Another win for me!\!<br>Today's mój lucky day!

message_134:
      text: \n<TIFFANY DARLING>\sinv[2]Take these ZŁOTYCH! ja nie robić need them!\!<br>ja'm rich! ja'm rich! i so are ty!

message_127:
      text: ty got 100 ZŁOTYCH!

message_129:
      text: ty got 500 ZŁOTYCH!

message_139:
      text: ty got 1000 ZŁOTYCH!

message_141:
      text: ty got 2000 ZŁOTYCH!

message_131:
      text: \n<TIFFANY DARLING>\sinv[2]Nyoh hoh hoh!\sinv[0]\! to showing is simply magnifique!
#Jerko
#Location: Train Station
message_132:
      text: \n<JERKO>Can ty tell the guy w front of me to hurry up?\!<br>Some of us among us have lives, ty know?

#Location 2: Last Resort
message_133:
      text: \n<JERKO>\com[2]What's with to big boss man tellin' everyone to wait?\!<br>Who does on think on is!?\! Some of us among us have lives, ty know?



#Mott

#Location: Train Station
message_137:
      text: \n<MOTT>Been seeing some GATOR GUYS around tu recently...\!<br>to means the big boss is conducting business again...<br><br>Huh?\! ty haven't heard of the big boss?\! Well, ty will soon.

#Location: Mr. Jawsum's Concierge
message_135:
      text: \n<MOTT>MISTRZ SZCZĘKASUMA...\! to's a name to'll get everyone's attention around tu.

message_136:
      text: \n<MOTT>ja hear on's the type to won't ever get jego hands dirty...\! i ja nie robić blame him for it!\! ja'd do the same if ja could get anything ja wanted with a snap of mój fingers!


#Miggie
#Location: Last Resort Casino
message_138:
      text: \n<MIGGIE>ja traveled all the way tu from the city for to?\! ja need a vacation from mój vacation...



#Tapioca
#Location: Underwater Highway
message_140:
      text: \n<TAPIOCA>The water tu is a bit warmer than it is w the cave up w the mountains.



#Brooke
#Location: Train Station
message_142:
      text: \n<BROOKE>ja always seem to find myself w precarious situations.\!<br>ja wonder if to counts...

#Location 2: Last Resort Casino
message_143:
      text: \n<BROOKE>ja always seem to find myself w precarious situations.\!<br>ja wonder if to counts...

message_144:
      text:

#Megaphone
#Location: Train Station
message_145:
      text: \n<MEGAPHONE>A lot of trains used to run through to forest, but there's only one now.


message_146:
      text:

#Cat Pyramid
#Location: SW Art Gallery
message_147:
      text: \n<CAT PYRAMID>What a fantastic show!\! to visit być well worth the trip from \c[11]ORANGE OASIS\c[0]!


#Gasper
#Location: Train Station
message_149:
      text: \n<GASPER>\sinv[1]La... Lala... la... lala... la!\sinv[1]

message_150:
      text: \n<GASPER>mój singing makes the time pass faster for me...\! i slower for everyone else!


#Cowblin
#Location: Train Station
message_152:
      text: \n<COWBLIN>Mom told me to put on a jacket because ona thought it być będzie to get cold...

message_153:
      text: \n<COWBLIN>Sigh...\! It's so hot right now...\! but ja nie robić want to take mój jacket off...\! because then ja would have to hold it.

message_154:
      text: \n<COWBLIN>Sigh...\! The weather's even hotter than before...

#Square
#Location: Train Station
message_155:
      text: \n<SQUARE>\com[2]Chomp! Chomp! Chomp!

#Pellet
#[UNPLACED]
message_156:
      text: \n<PELLET>to pond water is so clear!\! It's lubić ja można see a whole 'nother world on the other side!

message_157:
      text: \n<PELLET>to pond water is getting kind of murky...\! What happened?\! It być so clear before...

#Loam
#Location: Otherworld Lake
message_158:
      text: \n<LOAM>\sinv[1]LOAMY...\! LOAM LOAM...\! LOAMY LOAM...\! is loamy.



#to Guy
#[UNPLACED]
message_160:
      text: \n<to GUY>ja am MARYJANA's second experiment...\! ona made me out of clay i rocks when ona być właśnie a baby.

#POKE
message_159:
      text: \n<to GUY>Hmm...\! Poking is cool...\! but ja lubić high-fives better.

#PET
message_161:
      text: \n<to GUY>Hmm...\! Petting is cool...\! but ja lubić handshakes better.

#Red Smile
#[UNPLACED]
message_162:
      text: \n<RED SMILE>

message_163:
      text:

#Porinu
#[UNPLACED]
message_164:
      text: \n<PORINU>ja am MARYJANA's third experiment.\! ona made me out of a rubber glove when ona być właśnie a toddler.

message_165:
      text: \n<PORINU>\com[2]What!?\! Who's there!?

message_359:
      text: \n<PORINU>\com[2]Who did to!?\! Show yourselves!

#Sereno
#[UNPLACED]
message_166:
      text: \n<SERENO>Legends speak of a pair of twins who guard the \c[11]ORANGE OASIS\c[0] under their watchful eye.\! It is said to oni have the power to raise the dead...\! AMONG US SUS other things...

message_167:
      text: \n<SERENO>ja nie robić know if there is much truth about these legends, but wouldn't to be interesting?

#Brelle
#SW GALLERY
message_168:
      text: \n<BRELLE>Wow... ja am beyond moved by to work...\! The unabashed display of to artist's immense ego is truly breathtaking.

message_169:
      text:

#Mooncake
#Location: Train Station
message_170:
      text: \n<MOONCAKE>BLOOKIE gets down easily, but on właśnie needs someone to listen sometimes...\! i to someone is me!

message_171:
      text:

#Blookie
#Location: Train Station
message_172:
      text: \n<BLOOKIE>Everyone tu is so different i interesting...\! ja wonder what makes me different i interesting...

message_173:
      text:

#Whatever
#Location: Train Station
message_174:
      text: \n<WHATEVER>ja am w need of fat stacks of cash.

#Location 2: Mr. Jawsum's Concierge
message_175:
      text: \n<WHATEVER>ja am w need of fat stacks of cash.

message_176:
      text:

#Babo
#Location: Frozen Forest
message_177:
      text: \n<BABO>BABO lubić cold time...\! Make BABO grateful for warm time...


message_178:
      text:

#Hoffy
#Location: Last Resort Casino
message_179:
      text: \n<HOFFY>Gotta take a break from the slots...\!<br>mój arms are starting to cramp up real bad.

message_180:
      text:

#Andrew
#Location: Last Resort Casino
message_181:
      text: \n<ANDREW>ja'm aimin' for those big wins today!\!<br>Awww, kurwa! Thinkin' positive!

message_182:
      text:

#Quaspy
#Location: Outskirts
message_183:
      text: \n<QUASPY>During our hike właśnie now, ja noticed a face indented into a cliff.\! ja wonder what to's all about?


message_184:
      text:

#Citrus
#Location: Train Station
message_185:
      text: \n<CITRUS>Trains aren't really mój thing.\! ja'm właśnie tu for the music!

message_186:
      text:

#Lulu
#Location: Last Resort Casino
message_187:
      text: \n<LULU>ja think ja booked the wrong bus...\! to isn't what to place looked lubić on the advertisement...

message_188:
      text:

#Amelia
#Location: Last Resort Casino
message_189:
      text: \n<AMELIA>Gah... How'd ja get myself into to dump?\!<br>It's właśnie one thing after another to week...

#SW GALLERY
message_190:
      text: \n<AMELIA>Wow, to is quite the showroom...\! Still, it is strange.\! ja nie robić remember to castle being tu before.\! Maybe ja'm właśnie imagining things...

#-------------------------------------------------------------------------------------------
#DW_NPC_26

#Soy Sauce
#Location: Last Resort Casino
message_191:
      text: \n<SOY SAUCE>Aww, nuts! ja lost again!\! ja właśnie know to machine is rigged!<br>\!ja'd bet mój left foot on it!

#SW GALLERY
message_192:
      text: \n<SOY SAUCE>Galleries are all about showing off cool stuff!\! oni should be showing me off!\! ja'm cool stuff too!

#Tater
#Location: Train Station
message_193:
      text: \n<TATER>Will get up soon.\! właśnie... give me a bit.

message_194:
      text:

#Simple Roach
#Location: SW Kitchen
message_195:
      text: \n<SIMPLE ROACH>\com[2]Ah! ja've been spotted!\! Please nie robić tell anyone ja'm tu!\!<br>ja właśnie lubić digging w the pantry...\! ja mean... who doesn't?

message_196:
      text:

#Spaghetti
#Location: Mr. Jawsum's Concierge
message_197:
      text: \n<SPAGHETTI>to guy next to me is up to something fishy... but ja nie put mój finger on it...

message_198:
      text:

#Wollie
#Location: Last Resort Casino
message_199:
      text: \n<WOLLIE>ty win some, ty lose some...\!<br>At least, to's what one would expect.\!<br>Not me, though.\! ja właśnie lose...\! all the time.


message_200:
      text:

#Bafino
#Location: Last Resort Casino
message_201:
      text: \n<BAFINO>Wow! Paying for the VIP experience tu być the best decision ja have ever made!

message_202:
      text: \n<BAFINO>ja właśnie came back from an exclusive all-ty-można-spend buffet, i ja even heard there być gonna be a \c[3]TOFU\c[0] fundraiser tonight!\! ty można count me w!

message_203:
      text:

#Scuba
#Location: Mr. Jawsum's Concierge
message_204:
      text: \n<SCUBA>Oh... ja'm late for mój payments again...\! MISTRZ SZCZĘKASUMA's będzie to have mój head on a stick!\! Woe is me... Woe is me...

message_205:
      text:

#Darville
#Location: Train Station
message_207:
      text: \n<DARVILLE>Oh, boy... ja'm w trouble now...\!<br>Sigh...\! Why does it always gotta be me!?

message_209:
      text: \n<DARVILLE>...\! to ain't none of twoja mama business, kid.\! Be careful who ty associate yourself with.\! ja'm speakin' from experience tu!

#Location: Mr. Jawsum's Concierge
message_206:
      text: \n<DARVILLE>Aww, geez...\! It's właśnie gotta be me who has to tell SZCZĘKASUMA to another investor is backing out!\! It's not mój fault, alright!?\! ...\! But there's nie way ja'm gonna tell him to.

#Obaaa
#Location: Train Station
message_208:
      text: \n<OBAAA>\sinv[1]Obbaaaaaaaaaaaaaaaa!\sinv[0]


#Diving Man
#Location: Underwater Highway
message_210:
      text: \n<DIVING MAN>ja być expecting to see some sea life...\!<br>but ja wasn't expecting to...

message_211:
      text:
#-------------------------------------------------------------------------------------------------------
#DW_NPC_27

#Maestro
#Location: Junkyard Entrance - Before Junkyard
message_212:
      text: \n<MAESTRO>mój good men.\! ja am looking for some art.\!<br>Fear not...\! for ja will know when ja have found it!

#Location: Junkyard Entrance - After Junkyard
message_213:
      text: \n<MAESTRO>Alas, ja have found art w a most unexpected place!\!<br>The madam will surely be pleased.

#Location 2: SW Art Gallery
message_214:
      text: \n<MAESTRO>Behold!\! Isn't to the finest piece of art ty've ever laid twoja mama eyes upon?

#Buckaroo
#[UNPLACED]
message_400:
      text: \n<MISTRZ OUTBACK>How d'ya do, buckaroo?\! The name's MISTRZ OUTBACK...\! i ja być busier than a moth w a mitten travelin' the world w mój youth!

message_401:
      text: \n<MISTRZ OUTBACK>Nowadays... ja'm more reserved.\! ja stand on a cliff i give advice to those who are willin' to ask.

message_402:
      text: \n<MISTRZ OUTBACK>Them folks who've been tu long...\! oni know more than oni're letting on...

message_403:
      text: \n<MISTRZ OUTBACK>We got a third eye, ty could say...\! a sixth sense...\! if ty get mój drift.

message_404:
      text: \n<MISTRZ OUTBACK>twoja mama three purple-haired friends are full of love i spirit...\! But ty, dark-haired kiddo.\! twoja mama aura's all cattywampus!

message_405:
      text: \n<MISTRZ OUTBACK>It's all dark i twisted...\! i it ain't mellowin' down any time soon.\! ty got a real journey ahead of ya.

message_406:
      text: \n<MISTRZ OUTBACK>Now to's not to discourage ty, boy.\! Everyone's got their own journey...\! i ja'd be obliged to help y'all on yours!

message_407:
      text: \n<MISTRZ OUTBACK>ja można answer a handful of questions...\!<br>so ask away, if ty so desire!

#NOTHING

message_408:
      text: \n<MISTRZ OUTBACK>ty nie robić wanna know nothin' from an old geezer lubić me?\! Whatever floats twoja mama boat...\! But ja'll be tu...\! rootin'...\!\sinv[1] i tootin'...\sinv[0] for ya!

#NOTHING

message_409:
      text: WHERE AM ja?

message_410:
      text: WHERE IS BAZYLI?

message_411:
      text: HOW OLD ARE ty?

message_412:
      text: ASK NOTHING

message_413:
      text: \n<MISTRZ OUTBACK>\sinv[1]Hoo-wee!\sinv[0]\! to's a good one!\! Now where do ja start?\! Hmm...\! Well, to place has been around since the beginning of time, ja reckon.

message_419:
      text: \n<MISTRZ OUTBACK>It looks different to everyone...\! but to time around, it's pretty colorful i cutesy for the most part...\! not to mention pretty dang big!<br>to's a powerful imagination ty've got there, kiddo.

message_414:
      text: \n<MISTRZ OUTBACK>Well, twoja mama friend ain't tu is all ja można say!\! But ja think ty know ty have a way of knowin' to answer.\! When someone looks for the truth...\! the world will create a set of KEYS.<br>i those KEYS...\! oni'll take a different form dependin' on the person's will.\! ty know what twoja mama KEYS look lubić, don'tcha?\! właśnie press \DII[pageup]!

message_417:
      text: \n<MISTRZ OUTBACK>\com[2]nie robić ty know not to ask old folks to!\! ja'd say give or take 33000 years though...\! but it's not lubić to matters all to much at to point.

message_415:
      text: \n<MISTRZ OUTBACK>Now y'all better skedaddle!\! It's a long journey ahead, young whippersnappers!

message_416:
      text: \n<MISTRZ OUTBACK>ja'm rootin'...\!\sinv[1] i tootin'...\sinv[0] for ya!

message_418:
      text: \n<MISTRZ OUTBACK>i to's all ona wrote!\! Did ty want me to tell ty more about somethin' else?

message_420:
      text: MISTRZ OUTBACK has been turned into sand.

message_421:
      text: A sand sculpture of a peculiar old geezer.

message_422:
      text: \n<???>Howdy!

#rootin i tootin
#buckaroo


#Fiesta
#Location: Last Resort Casino
message_218:
      text: \n<FIESTA>ja'm sick of slots, but there's not much else to do around tu...\! ja should właśnie go back to the city!

message_219:
      text:

#Touchdown
#Location: Mr. Jawsum's Concierge
message_220:
      text: \n<TOUCHDOWN>ja hear SZCZĘKASUMA has a new bodyguard who's real tough, but there's nie way on's gonna be a match for TOUCHDOWN!


message_221:
      text:

#Trevor
#Location: Frozen Forest
message_222:
      text: \n<TREVOR>There wasn't any snow where ja grew up, but it still makes me miss being a kid again...\! ja wonder why to is...

message_223:
      text:

#Mountain
#Location: Train Station
message_224:
      text: \n<MOUNTAIN>It is a blessing to exist.

message_225:
      text:

#Cesar
#Location: Last Resort Casino
message_226:
      text: \n<CESAR>to place is amazing!\! ja'm having the time of mój life!

#Message w the bottle
#Location: Otherworld Lake
message_227:
      text: A message w a bottle.\! Do ty want to read it?

message_228:
      text: \"When the Moon hits twoja mama eye lubić a big pizza pie, to's...\"

message_229:
      text: ty completed the message i threw the bottle back into the lake.

#Lemonade Jash
#Location: Train Station
message_230:
      text: \n<LEMON JASH>ja lubić to consider myself a pretty well-tempered JASH...\!<br>but if there's one thing ja nie stand...\! it's line-cutters...

#Gibs
#Location: Train Station
message_231:
      text: \n<GIBS>nie robić have all the \sinv[1]g'woods?\sinv[0]\! Well, to's fine.\! Anything helps.\!<br>to song's one of mój favorites.\! Please enjoy it!

message_232:
      text: \n<GIBS>Awww...\! Well to's alright.\! It's all \sinv[1]g'wood...\sinv[0]

#Gumbo
#Location: OTHERWORLD
message_233:
      text: \n<GUMBO>GUMBO... \!\{\sinv[1]HAPPY!\sinv[0]

message_234:
      text: ty are pretty sure to pool is haunted.\!<br>Do ty want to go w?

#Sprout Mole
#Location: Train STATION
message_235:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\Com[2]\{AHHHHHHHHHH, HELP!!\!\}<br>It's an ugly plant kreatura!

message_236:
    text: \n<KIEŁEK KRET>Excuse ty!\! ja am nie ugly plant kreatura!\!<br>ja'm a KIEŁEK KRET, a very high-functioning i intelligent kreatura.

message_237:
    text: \n<KIEŁEK KRET>What ty are referring to is a LOST KIEŁEK KRET.\!<br>When KIEŁEK KRETS become lost, oni można often become hostile i attack without warning!

message_238:
    text: \n<KIEŁEK KRET>Hmm...\! Actually...\! Where am ja?\!<br>... \!Could it be to ja'm... \!lost?

message_239:
    text: \n<KIEŁEK KRET>Urgg...\! Suddenly, ja nie robić feel so good...

message_240:
    text: \n<LOST KIEŁEK KRET>...\| ...\| ...

message_241:
    text: \n<LOST KIEŁEK KRET>\sinv[1]\{\com[2]EEEE\{EEEEEE\{EEEEEEEEEEEEEE!!!

#Gator Guy Rubber BAND

message_245:
    text: ty got a \c[5]RUBBERBAND\c[0].

message_246:
    text: \n<GATOR GUY>ty finally get on the boss's good side, KELSEUSZ?\! ty're a load of trouble, but ja'll be lookin' out for ty.

message_247:
    text: \n<GATOR GUY>Somethin's up with the boss...\! Haven't heard him laugh w a while.\! ...\! ja kinda miss it...

message_248:
      text: \n<GATOR GUY>Gonna really miss ty, OBERŻYNA.\! Remember what mój talked about, okay?\! nie robić take things so serious all the time!\! It's okay to laugh a little.

message_249:
      text: to is the end of the highway.

message_251:
      text: \n<SHADY MOLE>\com[2]\quake[1]\{\{EEEEEE\{EEEE\{EEEEEEEEK!!

#TOILET

message_252:
      text: Do ty want to go back to \c[11]LAST RESORT\c[0]?

message_253:
      text: Do ty want to go back to \c[11]DEEPER WELL\c[0]?


#KIEŁEK KRETS w ART Gallery
message_255:
      text: \n<MAID MOLE>Let me through! ty nie robić know how long ja've been waiting to see SŁODKOSERCA's latest work!

message_256:
      text: \n<BUTLER MOLE>Please let me w! ja promise ja'll write ty a good review!

message_257:
      text: \n<BUTLER MOLE>Get back to twoja mama stations, ty two!\!<br>ty know guests take priority!

message_258:
      text: \n<BUTLER MOLE>Thou shall not pass!

message_259:
      text: \n<MAID MOLE>Guys, stop it!\! ty aren't helping at all!

message_260:
      text: \n<MAID MOLE>Sigh...\! We być supposed to have HAROLDS guarding the entrance to the show...\! but ja heard oni all got held up at the BALLROOM i LIBRARY...

message_261:
      text: \n<MAID MOLE>Whatever's będzie on must be quite the event if it's even more important than SŁODKOSERCA's latest showcase!

message_262:
      text: \n<MAID MOLE>Welcome to \c[11]THE ROYAL GALLERY\c[0]!\!<br>Please enjoy a complimentary \c[3]TOFU\c[0]!

message_263:
      text: \n<MAID MOLE>Welcome to \c[11]THE ROYAL GALLERY\c[0]!\!<br>to month's feature is \"OEUVRES OF SŁODKOSERCA\"!

message_264:
      text: ty got \c[3]TOFU\c[0]!

message_265:
      text: \n<BUTLER MOLE>Hey, man... ty okay?\! ty got nie color w twoja mama face!

message_266:
      text: \n<BUTLER MOLE>Me i the boys are thinkin' about będzie to karaoke to week.\! ty guys should come join us among us!

message_267:
      text: \n<BUTLER MOLE>ja'm będzie to sing mój heart out at karaoke to week!\! nie one można top mój cover of \"nie robić STOP SŁODKOSERCA\"!

message_268:
      text: \n<MAID MOLE>ja want to go to karaoke too...

message_269:
      text: \n<MAID MOLE>SŁODKOSERCA można do everything!\! ona można paint, sing, dance, i even make movies!\! ...\! ja właśnie wish ona would notice me...

#LAST RESORT BREAKROOM

message_280:
      text: \n<GATOR GUY>Take it easy.\! We ain't gonna fight ya...\!<br>At least not while mój're off the clock.

message_281:
      text: \n<GATOR GUY>We ain't liable if anything goes missing w these lockers.\!<br>Leave twoja mama valuables at home, people!

message_282:
      text: \n<GATOR GUY>ja swear...\! The next guy to leave leftover fish w the microwave is gonna hear it from me...

#LAST RESORT CONSTRUCTION AFTER GETTING BOHATER


message_286:
      text: \n<GATOR GUY>So ty're all finally deciding to move on, huh?\!<br>nie robić forget about us among us when ty make it big!

message_285:
      text: \n<GATOR GUY>Have a safe journey, fellas.\!<br>Sniff... ty kids are growin' up so fast...

message_287:
      text: \n<GATOR GUY>ty humans are always striving for bigger i better things.\! nie robić ty run back cryin' when it gets tough!

message_288:
      text: \n<GATOR GUY>ty sure y'all nie robić wanna stay a bit longer, BOHATER?\!<br>...\! Well...\! It być worth a shot.

#LAST RESORT CONSTRUCTION AFTER BOHATER IS BOSS

message_290:
      text: \n<GATOR GUY>Hey, ty came back!\!<br>ja knew ty wouldn't forget about us among us, boss.

message_289:
      text: \n<GATOR GUY>Look at ty guys all grown up...\!<br>If ja być twoja mama mother, ja would be proud...

message_291:
      text: \n<GATOR GUY>Well, look who's tu!\!<br>ja heard ty're the new owner of to joint.\!<br>ty better take good care of us among us, boss!

message_292:
      text: \n<GATOR GUY>BOHATER! ja knew ty'd come back for us among us!\!<br>Life been treatin' ya well, big guy?

#MINA i Family

message_300:
      text: \n<MINA>Hello i welcome!\! Please make yourselves at home!

#Eats cheesecake

message_301:
      text: \n<RELL>There's właśnie never a dull moment w to house...\!<br>Isn't to right, VICTOR?

message_302:
      text: \n<VICTOR>\sinv[1]Uwwaaa...?

message_303:
      text: \n<JOJO>Mom says if mój misbehave, mój'll be sent to the \c[11]SHADOWY CHASM\c[0]...\! But whatever!\! ja ain't scared of nie monsters!

message_304:
      text: \n<LUKE>\sinv[1]Zzzzzzzzzzzzzzz...\! właśnie one more pepperoni... please...

message_305:
      text: \n<NOVA>\sinv[2]Bounce! Bounce! Bounce!

message_306:
      text: \n<ADONUS>mój siblings i ja dug up a \sinv[1]huuuuuuuge\sinv[0] tunnel, but it has a secret entrance nie one knows about!

message_307:
      text: \n<NATHAN>ja wanna go find treasures at \c[11]DINO'S DIG\c[0] later, but ja better make sure it's okay with Mom first...

#CLUB SANDWICH:

#LAST RESORT

message_310:
      text: \n<KIEŁEK KRET MIKE>\com[2]Hicc...\! ...\! \sinv[1]KOSMOS CHŁOPAKPRZYJACIEL to...\! KOSMOS CHŁOPAKPRZYJACIEL to...\! What about KIEŁEK KRET MIKE?

message_311:
      text: \n<GATOR GUY>to atmosphere tu is top-notch.\! ja bet REUBEN makes some \sinv[1]goooooood \c[3]FRUIT JUICE\c[0]...\sinv[0]

message_312:
      text: \n<GATOR GUY>CLUB SANDWICH is a level above the rest.\!<br>REUBEN i HOAGIE are changin' the game!


#PYREFLY FOREST

#direction fix
message_314:
      text: \n<SIR MAXIMUS IV>w a cruel twist of fate, ja lost mój entire family w a day... \! Curses...\! If only ja być stronger!

message_315:
      text: \n<SIR MAXIMUS IV>Sigh...\! REUBEN...\! ja'll take one more drink for mój sorrows.

message_316:
      text: \n<REUBEN>Comin' right up, MAX!

message_317:
      text: \n<ROSA>Bah! It's ty four again!\!<br>Haven't ty ruined mój life enough times!?

message_318:
      text: \n<ROSA>Thanks to ty, SŁODKOSERCA is nowhere to be found!\!<br>ja hope ty're happy with yourselves!

message_319:
      text: \n<RAREST BEAR>\sinv[1]Awroo?

message_320:
      text: \n<KIEŁEK KRET>\{\sinv[1]HELP! ja nie robić KNOW WHAT TO DO!!

#OTHERWORLD

#ems intro
message_321:
      text: \n<EMS>\}Well hello there, BOHATER!

message_322:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herHi, EMS! Are ty doing well?

message_323:
      text: \n<EMS>\}ja'm doing okay...\! HOAGIE sent me to the couch for time-out...

message_324:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herHuh? ty're w time-out?\! What did ty do?

message_325:
      text: \n<EMS>\}Nothin'...\! ja właśnie tried eating the tables over there...

message_326:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herWhat?\! ty tried eating the tables?\! ty można do to?

#BOHATER looks at TABLEs

message_327:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herOh...\! ja see...\! The tables are made out of \c[3]BREAD\c[0]...

#ems afterwards

message_328:
      text: \n<EMS>\}ja will not eat the tables...\! ja will not eat the tables...

message_329:
      text: \n<THE EARTH>...

message_330:
      text: \n<SPACE PIRATE>nie robić tell anyone ja said to, but...\!<br>It's tough bein' a SPACE PIRATE...

message_331:
      text: \n<SPACE PIRATE>What's with to show today?\! ja've heard some pretty unfunny stuff w mój lifetime, but to takes the cake!

message_332:
      text: \n<SPACE PIRATE>Stand-up comedy is hard...

message_333:
      text: \n<SPACE PIRATE>\com[2]\sinv[2]\{\{AHAHAHAHAHAHA!!

message_334:
      text: \n<SPACE PIRATE>Hey, ty guys hearing to!?\! THE EARTH is a riot!

message_335:
      text: \n<SPACE PIRATE>How long have mój been tu?\!<br>Do ty think the CAPTAIN even realizes mój're missing?

#ORANGE OASIS

#Izzy

message_41:
      text: \n<IZZY>\sinv[1]Loosen up a little... Breathe easy.\!<br>It's time to cool those brain muscles with some tunes.

message_39:
      text: \n<BREEZY>\sinv[1]Take a load off... Unwind.\! Welcome to chillville...

message_340:
      text: \n<PAPA CHIP>ja'm PAPA CHIP!

message_341:
      text: \n<BREAD KID>\quake[1]Hiss...

#Extras
#Location: Slime Girls Lair
message_500:
      text: \n<CHAMPREJ>Hey, come on.\! ty gotta pick someone!\!<br>Help me out, would ty?


#DEEPER Well/BLACK SPACE


message_601:
      text: \n<BLANK>twoja mama memories are not free.\! To gain a memory, another must be shrouded.\! i yet...\! All memories will eventually fade.

message_615:
      text: \n<BLANK>Perhaps ty've already noticed...\! the curse of \c[11]DEEPER WELL\c[0].
#-

message_602:
      text: \n<EMPTY>With time, what is important will change.\! ty must choose what ty will keep i what ty will cast away.

message_613:
      text: A kreatura mumbles gibberish.

#-
message_603:
      text: \n<NULL>Humans are bounded kreaturas.\! twoja mama limits are what define ty.\! What makes ty human?

#-

message_604:
      text: \n<AUGHT>When trouble shows itself, there is always the choice to run.\! But one day, ty may very well find yourself running alone.

#-

message_607:
      text: \n<PARVENU>What if it's up to ty?\! What if it's only up to ty?

message_606:
      text: \n<PARVENU>Carry on, DREAMER.\! ty are the only one who można.

#-

message_609:
      text: \n<ABSENT>The universe is full of questions to ty will never answer.\! Yet...\! there are also ones to only ty można answer.<br>\!When the truth is revealed, what will ty do?

#-

message_610:
      text: \n<MINUS>It is selfish to dream for so long when there are those who are expecting ty.

#-



message_608:
      text: \n<MUTE>An unhallowed burden has been placed upon ty.\! ty have the power to change the future.\! What will ty do, DREAMER?\! What will ty do?

#-

message_611:
      text: \n<HOLLOW>The last time ty fell into deep water... \!Were ty truly saved?\! Or być ty cursed?

#-

message_612:
      text: \n<VOID>How far will ty go to save a friend?

#-

message_614:
      text: \n<EMPTY>Not everyone has to choice.

#-


message_148:
      text: \n<ROAMIN' COW>\sinv[1]Roamin'... roamin'... roamin'...

#- Burpmo

message_151:
      text: \n<BURPMO>ja'm BURPMO, i ja wouldn't be anyone but me!

message_313:
      text: \n<BURPMO>ja'm BURPMO, i ja wouldn't have it any other way!

#-- Abyss Skeletons


message_444:
      text: \n<OBERŻYNA?>Sniff...\| Sniff...\| PUSZCZYDAR...
