#NEW DIALOGUE 2/8/20

#------------------------------------------------------------------------------------------

#FIRST TIME CUTTING: (UNSURE IF NEEDED)
#Kel inspires PUSZCZYDAR into using CUT for the first time.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelLook, PUSZCZYDAR! ja bet ty could cut down to root!\!<br>Go on, give it a try!

#After cutting:
message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelI knew ty could do it!<br>Show to root who's boss!

#------------------------------------------------------------------------------------------

#BLACKLETTER GET:

#*After będzie to sleep during Prologue - Fear of Heights segment:

#*Laptop is flashing.

#*Examine Laptop.

#*Laptop glitches out

#*Laptop spreads to corners of actual game

#*Blackletter UI opens

#*Player must scroll to bottom

#*Blackletter UI można be closed with cancel after

#*Laptop glitches

#*Laptop shuts off/Screen goes black

#Dialogue:
message_10:
      text: Press \DII[pageup] to open the HANGMAN MENU.
    #  \c[4]  \c[0]
message_11:
      text: Press \DII[pagedown] to open the HEADSPACE MAP.

message_12:
      text: Nothing but static.

#------------------------------------------------------------------------------------------

#BAZYLI IS KIDNAPPED:

#Change: As soon as ty see the photo, the screen suddenly transports ty to White Space.

#------------------------------------------------------------------------------------------

#EDIT - BAZYLI IS MISSING:

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubPUSZCZYDAR! dzięk goodness ty're tu!

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHave ty seen BAZYLI?\! We nie find him anywhere...

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herWe should go tell MARYJA ty're okay.\!<br>ona's been worried sick!

#------------------------------------------------------------------------------------------

#BEFORE BLACKHOLE:
#Map: Forest Playground
#Activation: Exit Stump Entrance to Forest Playground

message_30:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marPUSZCZYDAR! ty're okay!

#*MARYJA i PUSZCZYDAR hug*
message_31:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marDon't worry me lubić to.

message_32:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWhere's BAZYLI?\! on's not with ty, PUSZCZYDAR?

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNo...\! ja'm afraid not.\! The last thing ja remember być sorting photos with BAZYLI w jego house...

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herAnd next thing ja know...\! ja'm waking up w \c[11]NEIGHBOR'S ROOM\c[0] with OBERŻYNA i KELSEUSZ.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubAt least mój found ty, PUSZCZYDAR...\! but ja hope BAZYLI is okay.\! Who's będzie to protect him if mój're not there?

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: nie robić be such a downer, OBERŻYNA!\! We'll find BAZYLI for sure!\n<KELSEUSZ>

message_36:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marYou're absolutely right, KELSEUSZ.\!<br>It's at times lubić these when mój gotta stay positive!

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHmm...\! Why nie robić mój go back to BAZYLI's house?\!<br>There might be something to mój missed.

message_38:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marThat's the spirit, BOHATER.\!<br>i as always, ja'll be tu if ty need me!

#------------------------------------------------------------------------------------------

#When examining a flower patch on the way to Basil's house:

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubThese flowers...\! oni're already dying...<br>\!We should do our best to take care of them until BAZYLI gets back.

#------------------------------------------------------------------------------------------

#FEATURE: WATERING BAZYLI'S FLOWERS
#At the beginning it's manageable, but each day BAZYLI goes missing, it gets worse. On the last day - Deep Well, most flowers are dead i watering a flower causes another to die w another patch.

#After ty have collected all the Black letters, all the flowers should be dead.

#When ty examine a Water pail, the screen goes black i then ty will get a message to says:

message_41:
      text: ty equipped the \c[13]WATERING CAN\c[0].

message_42:
      text: OBERŻYNA equipped the \c[13]WATERING CAN\c[0].

message_43:
      text: KELSEUSZ equipped the \c[13]WATERING CAN\c[0].

message_44:
      text: BOHATER equipped the \c[13]WATERING CAN\c[0].

#ty will enter a mode where ty można only water plants w the patch.
#Menu should be locked.

#To leave the mode, attempt to leave the garden patch.
#ty will get a message to says:

message_45:
      text: ty left the \c[13]WATERING CAN\c[0] where ty found it.

#------------------------------------------------------------------------------------------

#BLACKHOLE INTRO:
#Map: Basil's House
#Activation: Enter Basil's House

#Something is hovering over the small hole w BAZYLI's floor.

#Upon entering, the camera pans i it disappears.

#Examine at least 3 things of these things around the house (will have unique flavor text for them):

#Fireplace:
message_51:
      text: The fireplace is burning, właśnie as BAZYLI left it.

#Bed:
message_52:
      text: A comfortable-looking bed.

#Bookcase:
message_53:
      text: A bookcase.\! It's a little dusty.

message_66:
      text: ...\! Ah...\! Ahhh...\! \sinv[1]Ahhhhhh...

message_67:
      text: \{\sinv[1]ACHOO\{\OOOO\{OOOOO!!\sinv[1]

#Small plants:
message_54:
      text: Small plants.\! oni look a little sad.

#Note: The fireplace will change flavor text later to: “The fire has gone out.” when it appears so on the map.

message_64:
      text: The fire has gotten dimmer.

message_65:
      text: The fire has gone out.

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herWell... There doesn't seem to be anything out of the ordinary.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelDo ty think BAZYLI właśnie left somewhere without telling us among us?

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubI nie robić know... to doesn't sound lubić him.<br>\!on's usually so considerate about these things.

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \n<OBERŻYNA>...\! Guys, ja'm really worried.\! Is there nothing mój można do?

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: \aubWhat if mój nie find him?\! What if on's w danger?

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: \herStay calm, OBERŻYNA...\! ja'm worried too, but to won't solve anything.\! Let's go look around the forest. Maybe on wandered off i got lost.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelYeah! Cheer up, OBERŻYNA! We'll find BAZYLI!

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubSniff...\! ty guys are right...

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOkay! We gotta keep our hopes up!<br>\!Let's go look for BAZYLI w the \c[11]VAST FOREST\c[0].

#------------------------------------------------------------------------------------------

#VAST FOREST INTRO:
#Map: Vast Forest Maps (Have to do twice)
#Activation: Enter East or West Forest Map

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \n<KELSEUSZ>\{\{\sinv[1]BAAAAAASIIIILLLLLLLLL!!

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<OBERŻYNA>\{\sinv[1]BAZYLI, WHERE ARE ty?

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelI know!\! ja bet mój pet rock will know what to do!

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \n<KELSEUSZ>\c[13]ŻĄ DŁEJN ŻONSYN\c[0], be a good boy. Go find BAZYLI!

#*KELSEUSZ throws ŻĄ DŁEJN ŻONSYN*

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>...

#KELSEUSZ picks him back up*

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \n<KELSEUSZ>...\! ty tried twoja mama best, buddy.

#KELSEUSZ equipped PET ROCK.

#OBERŻYNA hits KELSEUSZ.

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubThis is nie time to fool around, KELSEUSZ!

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHey! Why ty...\! \c[13]ŻĄ DŁEJN ŻONSYN\c[0] być właśnie trying to help!

message_78:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herLet it go, ty two...\! We need to keep ourselves focused.

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubThis is a pretty long ladder, huh?

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelEh... It's pretty tall...\! but not as tall as the one east of the stump!\! to one goes all the way up to space!

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubYou're really afraid of heights, aren't ty PUSZCZYDAR?\! It's okay...\! We nie robić have to look up there.

#------------------------------------------------------------------------------------------

#BEFORE OTHERWORLD LADDER 1:
#Map: Forest Playground
#Activation: Walk w proximity of top of Playground near Picnic

message_90:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marHello, everyone! How is it będzie?\! Have ty found BAZYLI yet?

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHey, MARYJA...\! nie luck so far, ja'm afraid...

message_92:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh...\! ja'm sorry, guys.\!<br>ja wish there być a way ja could help more.

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herWe're all doing our best...\! Maybe mój should start looking outside to forest.

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelI know!\! Why nie robić mój try climbing to really long ladder?\!<br>The one east of the stump!

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubWe nie do to! PUSZCZYDAR is afraid of heights!

message_96:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelBut what if BAZYLI is somewhere up there?<br>We gotta take our chances!

message_97:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubI know...\! but...

message_98:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marPUSZCZYDAR!\! ty're growing stronger i stronger every day.\!<br>ty można handle climbing a ladder, nie ty?\!<br>Come on, little brother. Face twoja mama fears!

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herIt's natural to be nervous at first, but ty should know to mój all believe w ty.

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelCome on, PUSZCZYDAR! It's właśnie one measly little ladder...\!<br>What's the worst to można happen?

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubI nie robić know about to...\!<br>Do ty think ty're będzie to be okay, PUSZCZYDAR?
#[tak/nie]

#[tak]
message_102:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOkay! If ty're okay with it, then ja'm okay with it too!\!<br>But if ty get scared... ty można always count on me to back ty up.

message_103:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herThanks, PUSZCZYDAR. ty've got some real courage.

message_104:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\{\{\Com[2]WOO-HOO!!\}\}<br><br>Let's go! Let's go! To the ladder east of the stump!

message_105:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubWe'll see ty later, MARYJA!

message_106:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marBye now! Stay safe!<br>\!Remember, PUSZCZYDAR! ty're stronger than ty think!

#[nie]
message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubThat's okay... ty właśnie take twoja mama time.

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelAww... Come on, PUSZCZYDAR!<br>\!We nie właśnie sit tight with BAZYLI missing!

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herPUSZCZYDAR, mój have to do to.\! We're all tu to support ty...\! i if anything happens, mój'll all be tu to protect ty too!\! Won't mój, OBERŻYNA?

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubYeah... ja guess ty're right about to.

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herYou have nothing to be afraid of as long as mój're together.\! BAZYLI is probably all alone...\! on needs us among us right now!

message_112:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marPUSZCZYDAR, ty need to face twoja mama fears for BAZYLI's sake...<br>\!ja believe w ty!

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herWe można take it slow if ty'd lubić!<br>\!As long as mój get there eventually.

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\{\{\Com[2]WOO-HOO!!\}\}<br><br>Let's go! Let's go! To the ladder east of the stump!

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubWe'll see ty later, MARYJA!

message_116:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marBye now! Stay safe!<br>\!Remember, PUSZCZYDAR! ty're stronger than ty think!

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWait, to is the wrong ladder, PUSZCZYDAR!\! ja być talking about the ladder east of the stump.

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelFirst ty go up... ja mean north, from the playground until ty see our stump...\! Then ty make a right turn from there i keep walking until ty see it!

message_119:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelAt least ja'm pretty sure to's how ty get there.\! Sorry, it's a pretty \sinv[1]vast\sinv[0] forest! Heh, heh...

#------------------------------------------------------------------------------------------

#BEFORE OTHERWORLD LADDER 2:
#Map: Otherworld Ladder Entrance
#Activation: Walk w proximity of ladder

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herRemember what MARYJA said, PUSZCZYDAR!<br>\!ty're stronger than ty think!

message_126:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubDon't worry, mój'll be right behind ty!

message_127:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelYeah... i if ty fall, mój'll be right tu to catch ty!

message_128:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubKELSEUSZ, nie robić scare him!\! ty won't fall, PUSZCZYDAR...\! ja promise!

#*Examine Ladder*
#*Dark border appears, then suddenly disappears/retracts*

#short pause

message_130:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herMan... ja know there's a reason why mój've never climbed to ladder, but ja nie put mój finger on it.

message_131:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herIt's on the tip of mój tongue...

message_132:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOh, well...\! Here goes nothing!


#------------------------------------------------------------------------------------------

#JUNKYARD INTRO:
#Map: Junkyard II
#Activation: Walk w proximity of open crate
#*Upon entering junkyard, kel tries digging w the first open crate on sees on the right path for cassette.*

message_140:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelSo to is the \c[11]JUNKYARD\c[0], eh?

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelTime to start digging!

#*KELSEUSZ starts digging w crate*

message_143:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelWhat are mój looking for again?

message_144:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubKOSMOS CHŁOPAKPRZYJACIEL's \c[4]SPECIAL MIXTAPE\c[0]...

message_145:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelRight-o!

#*pause*

message_146:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelHey look, ja found a \c[5]CAN\c[0]!

message_147:
      text: ty got a \c[5]CAN\c[0].

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubSigh...\! ja guess to's a start.

#------------------------------------------------------------------------------------------

#LIFE JAM GUY (NOT MANDATORY):
#Map: Junkyard III (Map 144)
#Activation: Talk to LIFE JAM guy w front of crate below



#Same dialogue as before w Hide i Seek starting with:
#Hey! ja'm the LIFE JAM guy! ja sell LIFE JAM! It really works!

#------------------------------------------------------------------------------------------

#AFTER DEFEATING SPACE BF:
#Map: Otherworld Town
#Activation: Exit Space BF's House

message_160:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHello, everyone!\! How's the search for BAZYLI będzie?

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herWell, MARYJA...\! It seems to mój've taken a little detour.\!<br>właśnie trying to help those w need, ty know?

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubLook, MARYJA! ja got a \c[4]SNO-CONE TICKET\c[0]!

message_163:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marWell, to's very nice, OBERŻYNA!

message_164:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubThanks!

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelMARYJA! Look what ja można do!

#*KELSEUSZ flexes*

message_166:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marThat's...\! very nice too, KELSEUSZ!

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelI know, isn't it!?

message_168:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herIt's so strange.\! We've searched all over the place, but mój haven't seen a hint of BAZYLI anywhere.

message_169:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh, BAZYLI...\! ja wonder where on could have gone.

message_170:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marThere must be something mój're missing...<br>\!Do ty have any leads, PUSZCZYDAR?

#------------------------------------------------------------------------------------------

#PHOTO FRAME:

#*At the end of the photo frame, there should be a sheet music stand.
#When ty examine the music stand, it will say:

message_175:
      text: Sheet music on a music stand.\!<br>All the notes have been scribbled out.

message_176:
      text: Sheet music on a piano.\!<br>All the notes have been scribbled out.

#*When PLAYER walks to leave, Something should come out of the sheet music i start chasing PUSZCZYDAR.

#*The teleport to the hallway shouldn't work. It można say:

message_177:
      text: The door is locked.

#*When Something catches PUSZCZYDAR, on is ported to White Space.
#(i when on stabs himself, on will be able to continue the story on Day 1)

#------------------------------------------------------------------------------------------


#BEFORE PYREFLY FOREST:
#Map: Forest Playground
#Activation: Forest Playground on Night 1 - Sweetheart

message_180:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubHi, MARYJA! Look! PUSZCZYDAR is tu!

message_181:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marPUSZCZYDAR!

#*MARYJA hugs PUSZCZYDAR*

message_182:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \n<MARYJA>\com[2]Stop disappearing lubić to!

message_183:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marYou know mój heart nie take it.

message_500:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marHmm...\! So there's still nie sign of BAZYLI?<br>\!Where could on be?

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herWe're not sure...\!<br>We've been looking for him everywhere, i still... nothing.

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubSigh...\! ja hope BAZYLI is okay...\!<br>ja miss him so much.

message_186:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelYeah! ja miss hearing him talk about all the stuff on's into...\! lubić all the flower stuff...\! i the photo stuff...\! i the art stuff...\! i the reading stuff...

message_187:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubMy hair is so tangly.\!<br>ja miss when BAZYLI used to brush mój hair.

message_188:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubPUSZCZYDAR, will ty brush it for me?

message_189:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelWell, ja miss when BAZYLI used to remind me to wash mój hands.\!<br>Look! oni're so dirty!

message_190:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubEww! KELSEUSZ!

message_191:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herKELSEUSZ... ty should probably wash twoja mama hands anyway.

message_502:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marEveryone... ja know it's tough right now, but mój have to stay positive!\! We should all try to be lubić BAZYLI!\! Even when BAZYLI is upset, on always manages to smile.

message_192:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marSo... is there anywhere ty haven't checked yet?

#BOHATER ...

message_193:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herWell...\! There is a forest west of the stump, but...

message_194:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelIt's gross i full of spiders!

#*BOHATER shudders*

message_195:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUgh...\! \quake[1]Spiders...\quake[0]

message_196:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marWell... ty know what to means.

message_197:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marOnce again, it's time to face twoja mama fears, little brother!

message_198:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marAnd to means ty too, BOHATER!

message_199:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \n<BOHATER>...

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelCome on, big bro! ty nie back out now.<br>\!It's właśnie lubić how it is with PUSZCZYDAR.\!<br>We're tu to support ty all the way!

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herYeah, ty're right...\! haha...\! ja'm właśnie being silly...

message_202:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubDon't worry, guys!\! If anyone or anything tries to hurt ty,<br>ja'll smash it out of the way!\! ty można count on it!

message_203:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marAnd nie robić forget about me!\!<br>ja'll always be there to help too.

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herYeah...\! kurwa!\! We można do to together!

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herL-Let's go to the forest west of the stump.\!<br>Lead the way, PUSZCZYDAR!


#------------------------------------------------------------------------------------------

#PYREFLY ENTRANCE SPIDER WEB

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: ty ready to do to, PUSZCZYDAR?\n<KELSEUSZ>

message_207:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: We'll be right tu if ty need us among us...\! right, BOHATER?\n<OBERŻYNA>

message_208:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: H-Huh?\! Y-kurwa! Of course!\n<BOHATER>

message_209:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: PUSZCZYDAR...\! Thanks for taking one for the team.\n<BOHATER>

#*Examine Spider Web*
#*Dark border appears, then suddenly disappears/retracts*
#Player must use CUT to cut spider web


#------------------------------------------------------------------------------------------

#Move 4 Sprout Mole battle tu

#------------------------------------------------------------------------------------------

#PYREFLY FOREST:
#Map: Pyrefly Forest Boss Room
#Activation: Enter Pyrefly Forest Boss Room for the first time

message_210:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aubBAZYLI! Are ty tu!?

message_211:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \n<KELSEUSZ>\Com[2]\sinv[1]\{BAAAAAASILLLL!! WHERE ARE ty!?

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHmm... It doesn't look lubić BAZYLI is tu either.

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubHey, look it's MARYJA!

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMARYJA, MARYJA!

message_215:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marOh hello, everyone!\! ty all made it through the forest!\! ja'm so proud of ty!

message_216:
      faceset: MainCharacters_DreamWorld
      faceindex: 41
      text: \herMARYJA...\! ja...\! ja być so scared!

#*BOHATER hugs MARYJA*

message_217:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marBOHATER...\! to is kind of embarrassing...

#KELSEUSZ turns to Aubrey

message_218:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelSigh...\! It's times lubić these ja really wish BAZYLI być tu.<br><br><br>on could tell BOHATER about how spiders are harmless i good for nature or something.\! Maybe then on wouldn't find them so creepy.

#OBERŻYNA turns to kel

message_219:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubI'm not sure if to would help him right now.

message_220:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh, BOHATER...\! ty're będzie to have to deal with to eventually.\! These things will only get worse over time.

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herMaybe...\! Or maybe ja'll naturally outgrow it!\!<br>ty never know what the future brings! Heh heh...

#------------------------------------------------------------------------------------------

#KIEŁEK KRET TOWN INTRO:
#Map: Sprout Mole Town
#Activation: Reach bottom of ladder w Sprout Mole Town for first time

message_230:
      text: \n<KIEŁEK KRET>Ah! Hello, strange-looking KIEŁEK KRETS.\! Are ty tu to see SŁODKOSERCA'S QUEST FOR HEARTS?<br><br>If so, ty've come to the right place!\! to sold-out extravaganza spectacular will be starting very shortly!

message_231:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubWait a second! ja know to show!<br>\!We have front row \c[4]SHOW TICKETS\c[0] for it!

message_232:
      faceset: MainCharacters_DreamWorld
      faceindex: 14
      text: \aubAh... ja można see it now!\! A dazzling, epic tale about the hardships of romance!

message_233:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \n<OBERŻYNA>\sinv[1]Heartbreak...\! Betrayal...\! Desperation...\! Loneliness...\!<br>Oh, the drama!\sinv[0]

message_234:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubThis is będzie to be so fun!\!<br>ja nie wait to be swept off mój feet!

message_235:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herI nie robić know...\! ja guess it looks... interesting?\!<br>But now doesn't seem lubić the right time.

message_236:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubBut ty promised mój could earlier!\!<br>Please, BOHATER! We should at least check it out.

message_237:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<OBERŻYNA>\sinv[2]Please, please, please, please, please!

message_238:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herWell...\! Alright.\! Hopefully to won't take too long.

#------------------------------------------------------------------------------------------

#SŁODKOSERCA'S CASTLE - DUNGEON WITH MARYJA
#Map: Sweetheart's Castle Dungeon - B1
#Activation: Enter Sweetheart's Castle Dungeon - B1 through ladder close to MARYJA's picnic

message_240:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelHey, it's MARYJA!

message_241:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelMARYJA! MARYJA! Help us among us, mój're stuck w \c[11]THE DUNGEON\C[0]!

message_242:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOh nie!

#*MARYJA presses a wall switch to let them through*

message_243:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marThere ty go!\!<br>Now come tu i enjoy a nice picnic with me.\!<br>ja promise ty'll feel better right away!


#------------------------------------------------------------------------------------------

#MARYJA BEFORE ISLANDS:
#Map: North Coast
#Activation: Talk to MARYJA at North Coast

#MARYJA is looking around the North Coast.

message_250:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marPUSZCZYDAR... ty're tu. \!ja'm so glad ty found me.

message_251:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marKELSEUSZ, OBERŻYNA, BOHATER, i all the children are gone.

message_252:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marThere's a thick fog enveloping the entire forest...\!<br>Everywhere, except tu.\! Maybe our friends are somewhere across the water.

message_253:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marLet's find them together.\! Do ty want to join me?
#[tak/nie]

#[tak]
message_254:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marThanks, little brother. ja knew ja could count on ty.\!<br>ja'll keep ty company, so ty're not alone.\!<br>ja know ty really hate to.

#[nie]
message_255:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marI know ty're scared... but ja also know ty można do to.\! Take all the time ty need to prepare.\! ja'll be tu when ty're ready.

#------------------------------------------------------------------------------------------

message_256:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marDon't be scared, PUSZCZYDAR.\! Nothing można hurt ty, as long as ty're with me.

message_257:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSorry, PUSZCZYDAR. Can ty slow down?\! ty know mój knees nie handle it.

message_258:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marPUSZCZYDAR! What did ja właśnie tell ty!?<br>\!nie robić make me raise mój voice now!

#------------------------------------------------------------------------------------------

#MARYJA DURING ISLANDS:
#Activation: Enter Lighthouse + Island map

#*Camera pans down to see ghosts walking around*

message_260:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marStay close, little brother.\!<br>nie robić worry.\! oni nie hurt ty as long as ty're with me.

#------------------------------------------------------------------------------------------

#MARYJA BEFORE FORGOTTEN PIER:
#Map: Forgotten Pier
#Activation: Enter Forgotten Pier

message_265:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marPUSZCZYDAR, ja'm so proud of ty.\!<br>ty swam all the way tu, even though ty've always been terrified of water.

#*pause*

message_266:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marBut there's still one big thing ty're afraid of, isn't there?<br>\!Something...\! a little bit harder to overcome.

#------------------------------------------------------------------------------------------

#Examine photo w lighthouse:
message_270:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marThis poor photo...\! It's barely holding itself together.

#------------------------------------------------------------------------------------------

#MARYJA BEFORE WHIRLPOOL:
#Map: Forgotten Pier
#Activation: Get to the curtain

#*Camera pan to curtain*
#*pause*

message_275:
      text: \n<MARYJA>...\! PUSZCZYDAR...

message_276:
      text: \marIt seems to ty have forgotten something important.\!<br>Are ty okay with to?

#*pause*

#NEUTRAL:
message_277:
      text: \marI guess so...

#TRUE:
message_278:
      text: \marI'm not too sure...

#*MARYJA walks on water i walks 2 steps*

message_279:
      text: \marYou've seen to curtain once before.<br>\!The last time mój went to the lake.

#*MARYJA turns to PUSZCZYDAR*
message_280:
      text: \marThis is mój stop though.

#*pause*
message_281:
      text: \marI know ja shouldn't have come...<br>\!It właśnie gets a little lonely without everyone.

#*pause*
message_282:
      text: \marIt's not mój place to say anymore, but..<br>\!ja hope ty're still there...\! SŁONECZNY...\!<br>ja really miss ty.

#*Window curtains open*
#*As curtain opens screen turns white. DW MARYJA sprite replaced with white MARYJA*
#*MARYJA turns to window*

message_283:
      faceset: MainCharacter_Mari
      faceindex: 20
      text: \marGoodbye...\| little brother.

#*MARYJA walks into the window*

#*A giant whirlpool appears w space of the window*

#*After MARYJA leaves, the “Something” fear border starts appearing around the screen.*
#*The ghosts teleport closer to ty slowly as the screen gets darker. Player można either go into the whirlpool or wait until “something” covers the screen.

#*If Player goes into whirlpool, on'll end up w Deep Well entrance.
#*If Player waits for something to cover the screen, on'll “glitch” into inside of the DEEP WELL.

#*Note: If ty exit out of the DEEP WELL again after entering, Deep Well will transport ty to the alternate version. ty można swim back to Vast Forest, but there's still nothing to do there.*

#------------------------------------------------------------------------------------------

#LAST RESORT - MARYJA PICNIC:
#Map: Last Resort Entrance
#Activation: Reach proximity w Last Resort Entrance

message_290:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelHey, MARYJA! Look who finally decided to show up!

message_291:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marPUSZCZYDAR!\! It's so good to see ty again!
#*question mark*
message_292:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marWhat is it, PUSZCZYDAR?\!<br>Aren't ty happy to see twoja mama big sister?

message_293:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelOh, to's właśnie PUSZCZYDAR being PUSZCZYDAR.\!<br>ty nie blame him for the way on looks!

message_294:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelAnyway, as ja być właśnie saying...\! working pays the bills, but it's not very exciting.\! So me i PUSZCZYDAR are gonna go get OBERŻYNA i BOHATER...\! i then...

message_850:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \kelWe're gonna...

message_295:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marFind...\! BAZYLI?

message_851:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \n<KELSEUSZ>\sinv[1]Ohhh yeeeeaaaah!\!\sinv[0] to's what mój być będzie to do!

message_852:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marHehe...\! Always happy to help.\! Let me know if ty need anything else, okay?

message_296:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelNah, nie robić worry about it, MARYJA.<br>\!The boss loves me! We'll be w i out of the \c[11]LAST RESORT\c[0] real quick, nie problem!

message_297:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOkay... If ty say so, KELSEUSZ.

message_298:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelCome on, PUSZCZYDAR! ja nie wait for ty to meet the boss.<br>\!on's awesome!

#------------------------------------------------------------------------------------------

#PATH TO SZCZĘKASUMA'S ROOM:
#Map: Mr. Jawsum's Elevator
#Activation: Enter Mr. Jawsum's Elevator for the first time

#*\kelsfx whistling last resort song*
#*OBERŻYNA hits KELSEUSZ*
message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubStop to.

#------------------------------------------------------------------------------------------

#AFTER ty GET BOHATER BACK i LEAVE LAST RESORT:
#Map: Last Resort Entrance
#Activation: Reach proximity w Last Resort Entrance

message_310:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\sinv[1]\{WOO-HOO! THE GANG IS BACK!!

message_311:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelHigh-five, everyone!

#*KELSEUSZ goes around bothering people.

message_312:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubSo...\! Does anyone remember how mój ended up tu?

message_313:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herYou know...\! ja had the strangest dream.

message_314:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herThere mój być...\! All of us among us falling down an endless black hole.\! i then, next thing ja know, ja'm signing mój life away through a contract!

message_315:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelYou know what oni say...<br>It sure is strange where life takes ty!

message_316:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelSo what być mój doing again?<br>\!We być looking for BAZYLI or something, right?

# message_316:
#       faceset: MainCharacter_Mari
#       faceindex: 2
#       text: \marYou guys said ty być looking for BAZYLI, right?


#------------------------------------------------------------------------------------------

#DEEPER WELL:

message_330:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWow! właśnie look at to place!

message_332:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelThere's so many cool plants around.<br>\!ja bet BAZYLI would have really liked it tu.

#*pause*

message_333:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelBAZYLI...\! on would have really liked it...\! right, guys?

message_334:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herYeah...\! ja'm sure on would have.

message_335:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<OBERŻYNA>...

message_336:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHuh?\! What is it?

message_337:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHey...\! ja have a serious question.\!<br>Do any of ty remember what BAZYLI looks lubić?

message_338:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubWhy do ty ask to, BOHATER?

message_339:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herLet's see tu...\! BAZYLI...\! BAZYLI loves taking care of flowers...\! i taking photos of jego friends.<br><br>on's warm, calm, i gentle...\! i even when on's upset...\!<br>on'll always manage a smile.

message_340:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herThe rest...\! is starting to get a little fuzzy.

message_342:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelIt's okay...\! Me too, BOHATER.\! It's lubić ja still miss him, but...\! it's kind of hard to remember why.

message_341:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBut to doesn't change anything, right?\! Even if our memories aren't as strong as oni used to be...\! mój still have to save him.

message_354:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubBAZYLI is our friend...\! i more importantly, on needs our help!

message_352:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herYou're right, OBERŻYNA.\! ja think mój've all been apart from BAZYLI for way too long.

message_353:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herBut ja'm sure mój'll find him...\! as long as mój have PUSZCZYDAR to keep us among us on track.

message_344:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubAll to time, BAZYLI has been waiting for us among us.\! on could be lost...\! lonely...\! or scared...

message_345:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubI bet on could use a big hug right now!

message_346:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelThen when mój're all together again...\! mój should all give him a big ol' hug! Heh, heh...

message_347:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herAww...\! It's nice to see ty two getting along so well for a change.\! ja could hug the both of ty right now!

#OBERŻYNA i KELSEUSZ are surprised i start sweating, i look away from each other.

message_348:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \aubH-Huh!?\! Me i KELSEUSZ...\! G-Get along?

message_349:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelW-What are ty talking about, BOHATER?\! Stop being weird!

message_350:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herHaha...\! Relax ty two. ja'm właśnie playing around.

#BOHATER walks up 1 step.

message_351:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herHold on, BAZYLI. We're almost there.\! We'll all be together soon.

#------------------------------------------------------------------------------------------

#BAZYLI PLANT:

message_355:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWow! Look at all these cool plants tu!

#KELSEUSZ runs up i looks lubić all the plants.

message_356:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \kelHmm...\! BAZYLI...

message_357:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herBAZYLI?

message_358:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelThat's the name of to plant tu.

message_359:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubAwww... It's so cute!\! It kind of reminds me of something...

message_364:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBut...\! ja nie remember what...

message_361:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herSo...\! Does anyone remember what mój're doing tu?

message_362:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBeats me...\! How about ty, KELSEUSZ?

message_363:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelI have nie idea!

#------------------------------------------------------------------------------------------

#BRUISED FLOWER CROWN:

message_370:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubHey, look! It's a \c[4]FLOWER CROWN\c[0]!

message_389:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \n<OBERŻYNA>...\! Oh nie...\! All the flowers are bruised up...

message_371:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubIt...\! It looks kind of familiar.\! ja wonder who to belongs to.\!<br>Do ty think mój should try to return it to them?

message_372:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herThis \c[4]FLOWER CROWN\c[0] is w pretty bad condition.\!<br>ja nie robić think anyone would want something lubić to.

message_373:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubYeah, maybe ty're right...

#*KELSEUSZ throws the flower crown off the ledge.*

message_374:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubKELSEUSZ! What did ty do to for?

message_375:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelIt's fine!\! ty heard what BOHATER said!<br>nie one would want something as bruised-up as to!

message_376:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubBut...\! it used to belong to someone!\!<br>Kicking it off a cliff is właśnie mean.

message_377:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelHuh? Why?\! Flowers grow back anyway, nie robić oni?

message_378:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: \herAlright, calm down, ty two!\!<br>KELSEUSZ!\! Apologize to OBERŻYNA!

message_379:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \n<KELSEUSZ>...\! Fine.\!<br>Sorry...\! OBERŻYNA...

message_380:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubApology not accepted!

#*OBERŻYNA turns away*

message_381:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubHmph!

#message_382:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herOBERŻYNA... ja understand how ty feel.\! KELSEUSZ shouldn't have done something so brash, but ty have to let it go too, okay?

#message_383:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herIt's właśnie some flowers...

#message_384:
  #    faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: \n<OBERŻYNA>...\! kurwa...\! ja know...\!<br>ja nie robić think on deserves it...\! but ja'll forgive him...\!<br>for ty, BOHATER.

#message_385:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: \herThanks, OBERŻYNA.\! ty're the best.

#message_386:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 9
#      text: \aubAhem...\! Fine.\! ja forgive ty, KELSEUSZ...

#message_387:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelYour forgiveness...\! is accepted!

#message_388:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 11
#      text: \n<OBERŻYNA>...

#message_390:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 42
#      text: \herSigh...

#------------------------------------------------------------------------------------------

#PHOTO OP:

message_400:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelHey, look! to camera's taking live footage of us among us.<br>\!Say cheese!

message_401:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubAwww... We look so cute!

message_402:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herHeh...\! Almost makes ty wish mój had a camera.

message_403:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelEh... nie robić worry!\! We have loads of pictures of us among us, nie robić mój?

message_404:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubWe have pictures of us among us?\! Where?

message_405:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelBut...\! only when mój least expect it...

message_406:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \herWhat are ty talking about, KELSEUSZ?

message_407:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelSomething special...\! about everyone living their own lives...

message_408:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubUmm...\! ty're being kind of weird.

message_409:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelHuh?\! Hmm...

message_410:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelNah... nevermind.\! It's probably nothing!

message_411:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelSee, to is why people shouldn't think too much!<br>It's właśnie too confusing for everyone involved!

message_412:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herLet's keep moving forward.\!<br>We gotta figure out the solution to these puzzles.\!<br>to bomb could blow any second!

message_413:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubYeah, come on, KELSEUSZ! Our lives are at stake tu!


#------------------------------------------------------------------------------------------

#AFTER DEFEATING CHAMPREJ:

message_420:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Huff...\! to być... a close one.\n<BOHATER>

message_421:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: kurwa...\! Never underestimate a hungry stomach.\n<KELSEUSZ>

#OBERŻYNA walks one step away.

message_422:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: to być really scary... \}Huff...\n<OBERŻYNA>

message_423:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: But ty know what... \}Huff...\n<OBERŻYNA>

#OBERŻYNA turns to party.

message_424:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: At least mój got through it together!\n<OBERŻYNA>

message_425:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelSo what do ty guys wanna do now?

message_426:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubHmm... ja'm not sure!\! Weren't mój looking for something?

message_427:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelWait, didn't BOHATER mention to before too?

message_428:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herYeah, mój być właśnie following SŁODKOSERCA... but...

#BOHATER turns to lake

message_429:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herThat situation... seems to have resolved itself.

message_430:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubNo... ja'm pretty sure there być something else...

message_431:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOBERŻYNA, ty're always worrying about nothing!\! <br>Come on! ty should learn to relax i właśnie enjoy yourself sometimes.

message_432:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubI guess to's true...\! ja am a little tired of worrying so much.

message_600:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubGuys...\! ja nie help but shake the feeling to mój're forgetting something important.

message_433:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelOBERŻYNA...\! Now ty're startin' to get me all worked up too.


message_601:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herHey, ja have an idea!\! ty know what mój haven't done w a while?\! Play some card games!

message_602:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelGood thinking, big bro!\! OBERŻYNA, ty're probably właśnie tired from traveling around so much.

message_603:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelI think what mój all need is some rest i relaxation back w \c[11]NEIGHBOR'S ROOM\c[0]!

message_604:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubYou know what... ty're right.\!<br>It feels lubić mój haven't been home w forever.

message_605:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelDon't rest too easy though!\! Or else ja'll whoop all twoja mama butts at cards again!\! ty all make it way too easy for me!

message_606:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \n<OBERŻYNA>\sinv[1]Oh... really?\sinv[0]\! Well...\! We'll see about to!

message_607:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herC'mon, guys.\! Save twoja mama energy for the game!

message_435:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herBefore mój head back, być there something ty wanted to do around tu, PUSZCZYDAR?\! We'll follow twoja mama lead!

#------------------------------------------------------------------------------------------

#CARDS w NEIGHBOR'S ROOM:

#Select Playing cards breaktime

#*KELSEUSZ, OBERŻYNA, BOHATER, i PUSZCZYDAR playing cards*

message_440:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMARYJA!

message_441:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marHi, everyone!\! Taking a break from wandering, ja see.\! Are ty enjoying yourselves?

message_442:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelYeah, it's been a while.\!<br>But ty know what...\! mój legs właśnie nie keep still!

message_443:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marOh, ty're bored, KELSEUSZ?\! Well then, ja may know of something to will interest ty.

message_444:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: \marWord is there's an old, empty house past the large fog south of the playground.

message_445:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \aubAn old, empty house?\! Sounds kind of spooky...

message_446:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herMARYJA...\! ty always lubić to do scary things lubić to.\!<br>How do ty have the stomach for it?

message_447:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marI nie robić know...\!<br>Sometimes it's fun to get a little scared, nie robić ty think?

message_448:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelI understand ty completely, MARYJA.\!<br>Come on, guys! Where's twoja mama sense of adventure?\!<br>nie robić tell me ty're all too chicken!

message_449:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubAlright, fine...\! ja'm w.

message_450:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herSigh... ja guess ja'll go too, since everyone else is będzie.

message_451:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marThat's the spirit, everyone.\!<br>nie robić be scared. We're all będzie together!

#MARYJA joined twoja mama party.

#(Note: After to cutscene, Silent Cat disappears)

message_455:
      text: An unfinished game of cards.

#------------------------------------------------------------------------------------------

#After to cutscene, if ty try to go on another path:
#Before climbing ladder
#Before entering Pyrefly Forest
#Before swimming on pier
#Trying to enter Vast Forest (not path)
#Trying to board pluto

message_460:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marThis isn't the way to the empty house!<br>\!Did ty guys want to go do something else instead?
#[tak/nie]

#[tak]
message_461:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNo problem!\! właśnie come visit me at the path south of the playground when ty're ready!

#[nie]
message_462:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marLet's head back to the forest path then...<br>the one south of the playground!

#------------------------------------------------------------------------------------------

#Upon examining flower fields:
message_465:
      text: A dead flower.

#------------------------------------------------------------------------------------------

#Talking to MARYJA at the picnic (after leaving) or reaching the picnic tu:

message_470:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNice! ty're all tu.\! The empty house is właśnie at the end of to path.

#*Or

message_471:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNice! We're all tu!

#*Then

message_472:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marThe house is właśnie at the end of to path.

message_473:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marLet's go!

#MARYJA joined the party. (If ty reach picnic tu after leaving)

#Note: ty cannot talk to MARYJA at the basil path picnic if ty did not go into Neighbor's Room first because the fog will still be too thick to enter MARYJA's picnic map. Basil's flower path map will be foggy, but można be accessed.

#------------------------------------------------------------------------------------------

#Entering Basil's House Entrance:

#Camera pans down with dead trees.


#------------------------------------------------------------------------------------------

#Entering Basil's House: (Void, giant black hole covering almost all of the floor)

#*Upon entering, PUSZCZYDAR walks alone i jego party members block the entrance. STAB becomes available as an option*

#*A bunch of eyes open up w the darkness i close again*

#Talk to BOHATER
#message_490:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \herWhoa...\! What is to place?\! It's a mess...<br>\!Who do ty think it belonged to?

#Talk to OBERŻYNA or KELSEUSZ
#message_491:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 10
#      text: \aubWatch where ty're stepping KELSEUSZ!<br>There isn't a floor tu...

#message_492:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 26
#      text: \kelIt doesn't look lubić there are any ghosts, either.\!<br>\Sinv[1]Maaaaaaannnnnnnnnnnnn...\Sinv[0] What a letdown!

#message_493:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marI nie robić know why, but ja nie help but feel a little depressed w to place...

#Talk to MARYJA again:
message_494:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSigh...\! ja guess there really is nothing tu after all.

#Examine black hole:
message_495:
      text: It's a long way down...\| Do ty want to jump?

#[tak/nie]

#[tak]

#*Screen goes black, but then suddenly stops fading out.

message_497:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marPUSZCZYDAR! What are ty doing?<br>\!ty look lubić ty być właśnie about to fall w!

message_498:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marStay with me, PUSZCZYDAR...\! ja nie robić want to lose ty again.

#*PUSZCZYDAR must stab himself w front of jego friends.
#*While PUSZCZYDAR is stabbing, jego frames switch between PUSZCZYDAR i PLAYER's.

#*After on does so, PLAYER (not PUSZCZYDAR) wakes up w BAZYLI's house alone.
#*jego friends are frozen w time i it's glitchy.

#*PLAYER można fall into the hole now to on's alone.

message_499:
      text: It's a long way down...

#[tak/nie]

#*PLAYER falls down the hole animation.
#*PLAYER falls w MARYJA's coffin map w a pool i must “face jego fears” by swimming up from the pool to a forest with spider webs, then climbing a staircase.
#*One PLAYER reaches the top of the staircase, camera pans down from top to showcase MARYJA's coffin before centering on PLAYER.

#*When PLAYER tries to reach the coffin, PLAYER jolts back i the screen glitches out. During the glitch, PLAYER's sprite turns into PUSZCZYDAR's while MARYJA's coffin also suddenly disappears. w place of MARYJA's coffin is a black door.

#Examine Black Door:
message_501:
      text: A black door casts nie shadow.\! What do ty want to do?

#STARE AT THE DOOR
#OPEN THE DOOR

#*Select OPEN THE DOOR to enter BLACK SPACE

#------------------------------------------------------------------------------------------

#NEUTRAL END REUNION:
#TRIGGER: ENTER NEIGHBORS ROOM

#upon seeing PUSZCZYDAR, OBERŻYNA runs across the cards to greet him.
message_520:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Hi PUSZCZYDAR! We być hoping to ty'd come by soon.\!<br>Wanna play cards with us among us? We być właśnie about to start another game!\n<OBERŻYNA>

#OBERŻYNA looks behind her.
message_521:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh!\! Whoops...\! Nevermind.\n<OBERŻYNA>

#KELSEUSZ looks at OBERŻYNA i jumps.
message_522:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Aww, man... What the heck, OBERŻYNA!?\!<br>ty messed up all the cards!\!<br>ja być winning, too...\n<KELSEUSZ>

message_523:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hey there, KELSEUSZ. There's nie need to get angry.\!<br>It's właśnie a game, after all.\n<BOHATER>

#KELSEUSZ looks at BOHATER
message_524:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: nie robić give me to, BOHATER!<br>ty only say to ‘cause ty być losing.\n<KELSEUSZ>

message_525:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\n<BOHATER>

#Talk to BOHATER
message_526:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herWhat's up, PUSZCZYDAR! We've been waiting for ty!

message_527:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herKELSON i OBERŻYNA have been fighting a lot again...\!<br>ty would think oni'd get tired of it after a while, but oni're both właśnie so full of energy.

#Talk to BOHATER again:
message_528:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herSo did ty want to head out soon?\!<br>MARYJA i BAZYLI invited us among us for a picnic!
#[tak/nie]

#[tak]
message_529:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herAlright, everyone...\! Let's go!

#[nie]
message_530:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herOkay, nie worries! We'll be tu if ty need us among us.

#Talk to KELSEUSZ

message_531:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelPUSZCZYDAR, ja wanted to dzięk ty for being mój best friend.\!<br>w return, tu's a present from me to ty...

#*KELSEUSZ spits on jego hand.*
message_532:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \n<KELSEUSZ>\Com[2]\sinv[2]Pweh!

message_533:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelNow ty spit w twoja mama hand, too.

message_534:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelThis is a brother's handshake.\! If ty shake mój hand now, then ja'll dub ty mój honorary brother!

#Do ty want to shake KELSEUSZ's hand?
#[tak/nie]

#[tak]
message_535:
      text: ty shook KELSEUSZ's wet hand.\! Ew...

message_536:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\sinv[1]\com[2]Woo-hoo!\sinv[0] to settles it!\! Now mój're destined to be bros forever!\! i to makes BOHATER twoja mama honorary brother now too! Heh, heh...

#[nie]
message_537:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelAww...\! Well, to's okay.
#*KELSEUSZ pats twoja mama shoulder with jego wet hand*

message_538:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelI consider ty mój honorary brother anyway!<br>Heh heh...

message_539:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubKELSEUSZ is always picking on me...\! Doesn't on have anything better to do?\! One day, ja'm będzie to pour \c[3]LIFE JAM\c[0] all over jego hair i see how on likes it!

#*If trying to not go to Playground:

message_540:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: to isn't the way to MARYJA's picnic!\! It's at the playground właśnie south of the stump.\! ty remember the way, right?\n<BOHATER>

#------------------------------------------------------------------------------------------

#EPILOGUE - MEETING MARYJA

#Map: Forest Playground
#Activation: Enter Forest Playground for first time w Epilogue

message_550:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: MARYJA! BAZYLI!\n<OBERŻYNA>

message_551:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, hello OBERŻYNA! Hello, everyone!\!<br>How are ty all doing today?\n<MARYJA>

message_552:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\Com[2]KELSEUSZ'S BEING MEAN TO ME AGAIN!!\n<OBERŻYNA>

message_553:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Oh, nie!\! Not again...\! How could on?\n<MARYJA>

message_554:
      faceset: MainCharacters_DreamWorld
      faceindex: 25
      text: Pshh, ja'm not being mean! OBERŻYNA's właśnie being all whiny.\n<KELSEUSZ>

message_555:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Well, KELSEUSZ!\! ty've właśnie made a very convincing point.\! <br>Now ja nie robić know who to believe!\n<MARYJA>

message_556:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]\{BELIEVE ME!!\n<KELSEUSZ>\}

message_557:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]\{nie, BELIEVE ME!!\n<OBERŻYNA>\}

message_558:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Sigh...\! Settle down, ty two...\!<br>\}Why does it always have to be lubić to?\n<BOHATER>

message_559:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Chin up, BOHATER! Look at ty, being all responsible.\n<MARYJA>

message_560:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: ja really lubić to about ty... hehe...\n<MARYJA>

message_561:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Ahh, come on, MARYJA!\! Not now...\n<BOHATER>

message_562:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Oh BOHATER, ty know ja'm właśnie teasing.<br>\!ty're so cute when ty get all flustered!\n<MARYJA>

message_563:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: ...\n<BOHATER>

message_564:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Hehehe...\n<MARYJA>

message_565:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Did ty want to show us among us twoja mama \c[4]BAZYLIKA ZDJĘĆ\c[0] now, BAZYLI?\n<MARYJA>

message_566:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, okay...\! but it's nothing amazing.\n<BAZYLI>

message_567:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Oh, BAZYLI! Stop doubting yourself!<br>ja'm sure oni'll be great.\n<OBERŻYNA>

message_568:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: ty're right, OBERŻYNA.\!<br>Sorry...\! ja'll try to believe w myself more.\n<BAZYLI>

#Basil takes out BAZYLIKA ZDJĘĆ.

message_569:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Here!\! to way mój można all see.\n<BAZYLI>

#View BAZYLIKA ZDJĘĆ. It has all 12 pictures instead of 11.

message_570:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: These photos are all so charming, BAZYLI.\!<br>ty really know how to capture the moment!\n<BOHATER>

message_571:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Thanks...\! ja didn't take all of them though.\!<br>MARYJA likes to steal mój camera sometimes.\n<BAZYLI>

message_572:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Only sometimes!\n<MARYJA>

message_573:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basWhen ja look through these photos, ja feel so lucky to have friends lubić ty.

message_574:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basBefore ja met ty all, ja only knew what it być lubić to be alone.

message_591:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basBut ty've all taught me so much...\! how to care for others i how to care for myself too!

message_575:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marAwww... BAZYLI! ty're so sweet.\! We all feel the same way about ty!

message_576:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubYeah, mój'd do anything for each other!

message_577:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelNo matter what happens, mój've got each other's backs!

message_578:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herUh-oh...\! \sinv[1]ja'm feeling a group hug coming.

message_579:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marYou know what, BOHATER?\! ty're right.\! ja think ja do too!

message_580:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basH-Huh? A group hug? Right now?

message_581:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KELSEUSZ>\com[2]ja'll start!

#*KELSEUSZ runs to BAZYLI*

message_582:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHey! nie robić leave me i MARYJA out of to!

message_583:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubCome on! ty too, PUSZCZYDAR!

message_584:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marGet w close, everyone!

#*DW Group Shot*

message_585:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herNow to would've been a good photo.

message_586:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marIt's okay... We nie robić always need a picture.

message_587:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubIt's not właśnie about the memories...\! It's about us among us!\! ja know to mój'll all be friends for a really long time.

message_588:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWe'll always be together...\! lubić one big, happy family.

message_589:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAww...\! ty guys really are the best.

#BAZYLI looks around at everyone

message_590:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI'll cherish ty all forever.

#*Player regains control with KELSEUSZ, OBERŻYNA, BOHATER w party.

#------------

#Talking to BAZYLI at picnics.

message_595:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHi, everyone!\! Did ty want to look through our \c[4]BAZYLIKA ZDJĘĆ\c[0] together?

#OPEN DW album

#After closing DW ALBUM:
#60 frame wait
message_596:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI'm so grateful to have friends lubić ty.\!<br>ja'll cherish ty all forever.

#------------

#After to cutscene: PLAYER można stab himself w White Space at any point to continue to the 4th Day Neutral Ending.

#--------
#After wandering through Vast Forest

message_700:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHmmm...\! ja nie robić know, guys...\! ja nie robić think BAZYLI is w to forest.

message_701:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBut mój haven't even searched the whole forest yet!\! We nie stop now!

message_702:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herIf mój nie robić find BAZYLI soon, maybe mój should meet up with MARYJA at the playground i figure out what to do from there.

message_708:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herCheer up, OBERŻYNA.\! We'll keep searching until mój find him.

message_710:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herBAZYLI has got to be around tu somewhere.

#--------
#After wandering through Vast Forest

message_703:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelHey! Do ty think BAZYLI could be somewhere w to part of the forest?

#hero shakes
message_704:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubIsn't to place filled with bugs i stuff?\! PUSZCZYDAR i BOHATER nie robić do well with spiders...

#hero shakes

message_705:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUgh...\! \quake[1]Spiders...\quake[0]

message_706:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Yo BOHATER, are ty okay?\n<KELSEUSZ>

message_707:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Huh? O-Oh, ja'm właśnie fine!\! Let's uh...\! Let's go see what MARYJA thinks first!\n<BOHATER>


message_1000:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHey, PUSZCZYDAR...\! Thanks for always being there for me.\!<br>Here's something ja made for ty!

message_1001:
      text: ty got a \c[13]FLOWER CROWN\c[0].

message_1002:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basI hope it fits okay.\! ja można always adjust it if it doesn't.

#JUNKYARD CONVEYOR

message_1012:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: \herWhy dzięk ty, kind sir!\! twoja mama assistance is greatly appreciated.
