# =========================================================================================
# PUDZIAN ON THE RUN
# =========================================================================================

message_0:
    text: \n<SPACE PIRATE DUDE>\Com[2]\{HOLD IT RIGHT THERE!!

message_1:
    text: \n<SPACE PIRATE BUDDY>We've finally found ty, PUDZIAN!<br>\{THERE'S nie ESCAPE!!

#PUDZIAN runs into snaley i knocks him away

message_2:
    text: \who\}Oh, nie...\! mój gigantic, well-defined arms i legs are giving out.

message_52:
    text: \whoI nie let it end lubić to.<br>ja need to find a hiding place!

#PUDZIAN looks around w a panic i turns to party

message_3:
    text: \whoHey, ty there!\} Huff... Huff...\!<br>Please...\! Lend me twoja mama assistance!

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herH-Huh? Ohh... uhh... well...\! err...

message_5:
    text: \who\{HURRY! ja nie robić HAVE MUCH TIME!!

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelYou need a place to hide, huh...

#BOHATER looks around
#BOHATER faces away from pluto

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\{A-HA! ja GOT IT!!

#BOHATER turns back to PUDZIAN

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelYou można rest easy now! ja got to all under control.

# =========================================================================================
# PUDZIAN w HIDING
# =========================================================================================

#PUDZIAN is hiding w a crater with plant

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelOkay, to should do it!

#BOHATER looks up

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herShoot, oni're coming!

#BOHATER looks at party

message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herQuick, everyone... act natural!

#PARTY members surround the crater looking up

#SPACE PIRATES walk w

message_10:
    text: \n<SPACE PIRATE BUDDY>\}Huff... Huff...\! Dangit! We lost him!

#SPACE PIRATE turns to party

message_11:
    text: \n<SPACE PIRATE DUDE>Hey, ty kids! We're looking for a high-profile i very expensive rogue planet named PUDZIAN.\! on's a big, circular, gray-ish guy with huge, bulging muscles.

message_12:
    text: \n<SPACE PIRATE DUDE>Kind of hard to miss...\!<br>Have ty seen him?


message_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 0
    text: \aubU-Ummmmm...

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelUhhhhh...

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herN-nie? nie say mój have...

message_16:
    text: \n<SPACE PIRATE DUDE>Really?\! ... ... ... \!Well, to's life!\!<br>Come on, dude! Let's keep searching.\!<br>We'll find him eventually!

#SPACE PIRATES leave
#KELSEUSZ turns around

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\}Okay, sir... The coast is clear.\{

#PUDZIAN pops out of crater, potted plant drops
#PUDZIAN laugh

message_18:
    text: \who\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}

message_19:
    text: \whoSuch quick thinking! ja'm impressed!

message_20:
    text: \whoYou have mój eternal gratitude.<br>What are twoja mama names, if ja may ask?

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herI'm BOHATER, i these are mój friends OBERŻYNA, KELSEUSZ, i PUSZCZYDAR.

message_22:
    text: \whoI see! Fine names for fine young people!

message_23:
    text: \pluMy name is PUDZIAN, i ja am a rogue planet...\!<br>A vagabond if ty will.\! ja do apologize for causing everyone<br>so much trouble.

message_24:
    text: \pluBut...\! ja feel to it is not mój purpose to act as a mere yard decoration.

#PUDZIAN turns up
#Background below turns into space parallax

message_25:
    text: \pluI want the freedom to roam the sky as ja please, lubić the birds i the stars!

message_26:
    text: \pluIf to makes me a rogue planet, then so be it.<br>\!oni można call me what oni please,<br>so long as ja'm free to do as ja please!

#Background below turns to normal
#PUDZIAN turns to party

message_27:
    text: \plu\Com[2]mój soul yearns for freedom!\!<br>ty understand... nie robić ty, children?

#BOHATER turns to KELSEUSZ

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herW-Whoa! KELSEUSZ, are ty crying??

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \n<KELSEUSZ>\}Sniff... Such raw emotion...\! ja'm touched...<br>\!to być beautiful, PUDZIAN...

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \n<OBERŻYNA>\}Sniff... Sniff...\! ty said it, KELSEUSZ.

#BOHATER turns to OBERŻYNA

message_31:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herWait, ty too OBERŻYNA??


message_32:
    text: \pluNow, at long last...\!<br>ja am finally free to follow mój lifelong dream...\!<br>of running mój own transportation company!

message_33:
    text: \pluI'm będzie to call it “PUDZIAN'S SPACELINE”!

#message 18

message_34:
    text: \pluThis realization has reinvigorated me!\!<br>i since ty have helped me w such a selfless way, ja must return the favor!

message_35:
    text: \plu...\! Ahem!\! ja am PUDZIAN of "PUDZIAN'S SPACELINE" now.\!<br>Please pretend ty have właśnie arrived at a transportation station.

#PUDZIAN turns around

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herOh, okay!\! Uh...\! Hello?\! PUDZIAN?

#PUDZIAN shake
#PUDZIAN turn to party

#message18

message_37:
    text: \plu\Com[2]\quake[1]\{GREETINGS FROM \Com[2]PUDZIAN'S SPACELINE!!!\}

message_38:
    text: \plu\Com[2]\{WHERE WOULD ty \Com[2]lubić TO \Com[2]GO<br>TODAY,\Com[2] YOUNG \Com[2]TRAVELERS??

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herGah!

message_40:
    text: \pluOh, być to too much?<br>\!Hm.\! ja should try to tone it down...\!<br>Let's try to again!

#PUDZIAN turns back

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herNo, it's okay!<br>We'd właśnie lubić to go back to the campsite, please!


message_43:
    text: \pluSo ty want to go to the \c[11]OTHERWORLD\c[0] campsite?\!<br>...\! Ah, mój first request...\! \sinv[1]how exciting!

#PUDZIAN turn facing away
#PUDZIAN shake

message_54:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \n<KELSEUSZ>\}Oh nie... Here it comes...

message_53:
    text: \plu\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}
#PUDZIAN turn to party

message_42:
    text: \pluOne ride to \c[11]OTHERWORLD\c[0] campsite, coming right up!

message_49:
    text: \pluI won't let ty down, young travelers!\!<br>Leave the rest to me!


# =========================================================================================
# PUDZIAN - TAKE OFF
# =========================================================================================

message_44:
    text: \pluIs everyone strapped w?

message_45:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelWait, hold on! ja'm not ready yet!

message_46:
    text: \plu3...\! \{2...\! \{1...\! \Com[2]\{\sinv[1]LIFT-OFF!!

# =========================================================================================
# FLEX
# =========================================================================================

message_128:
    text: \pluHow być to for a smooth ride?

message_129:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herComfortable environment i relaxing music.<br>ja'd give it five out of five stars!

message_130:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \n<KELSEUSZ>\}Huff... Huff...\! Says ty!\! ja nie even feel mój arms anymore...

message_131:
    text: \pluKELSEUSZ, ja have to say... ty did a great job holding on for dear life back there.

message_132:
    text: \pluYou have the potential to be very strong!\! Let me teach ty a \c[1]SKILL\c[0] to might be useful w the future.

message_133:
    text: \pluAhem...\! Repeat after me.

message_134:
    text: \plu\Com[2]\{\quake[1]WHEN ja \c[1]FLEX\c[0], ja FEEL mój BEST!!\}

message_135:
    text: \pluNow ty try.

message_136:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \n<KELSEUSZ>\Com[2]\{WHEN ja \c[1]FLEX\c[0],\} ja feel \}mój...

message_137:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelBest?

message_138:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWhoa! to felt amazing! ja'm pumped!

message_139:
    text: \plu\}Hm...\! It could use a little work.\! But nevertheless...\{

message_140:
    text: \pluYou've definitely got the power within ty!<br>\!Take to lesson i use it well.

message_141:
    text: \pluFarewell, children. Until next time!

message_142:
    text: KELSEUSZ learned \c[1]FLEX\c[0]!

# =========================================================================================
# AFTER SBF
# =========================================================================================

#message_60:
#    text: \pluGreetings, children. ja sensed ty być w need of a ride, so ja decided to wait tu i \c[1]FLEX\c[0] w the meantime. How about it?

#message_61:
#    text: \pluExcellent! Hop aboard!

# =========================================================================================
# PUDZIAN'S RIDE
# =========================================================================================

message_47:
    text: \pluGreetings i welcome to PUDZIAN'S SPACELINE!<br>Where will twoja mama journey take ty today?

message_48:
    text: \pluYou got it.\! Now... właśnie sit back, relax, i enjoy the ride.

message_200:
    text: \pluSo ty want to go to \v[1000]?

message_210:
    text: \pluDidn't ty say ty wanted to go to the \c[11]OTHERWORLD\c[0] campsite?\! właśnie sit back, relax, i enjoy the ride.\! to one's on me!

#tak --> ty got it (message 48)
#nie --> Greetings i welcome... (message 47)

# =========================================================================================
# SNALEY
# =========================================================================================

message_100:
  text: \n<SNALEY>Lovely weather, isn't it?

message_101:
  text: \n<SNALEY>Oh, goodness! \!Am ja w twoja mama way?\!<br>ja'm so sorry.\! ja'll move over.

# =========================================================================================
# PUDZIAN DOCK
# =========================================================================================

#SFX DING DONG OR SOMETHING
message_120:
  text: Greetings i welcome to PUDZIAN'S SPACELINE!<br><br>Would ty lubić to wait for PUDZIAN?

#BEFORE CUTSCENE
message_121:
  text: An empty docking station.

# =========================================================================================
# LOCATIONS
# =========================================================================================

message_160:
  text: OTHERWORLD

message_161:
  text: ORANGE OASIS

message_162:
  text: VAST FOREST

message_163:
  text: PYREFLY FOREST

message_164:
  text: DEEP WELL

message_165:
  text: SNOWGLOBE MOUNTAIN

#Missing
message_170:
  text: ty waited for PUDZIAN...\! but nie one came.
