
# =========================================================================================
# Sidequest: Tutoring Brent
# =========================================================================================

#Examine i take Math Tutor Flyer:

message_0:
      text: There is a job posting on the wall.\! Read it?

#tak/nie

#If tak

message_1:
      text: “TUTOR HELP WANTED!\! Looking for a local math tutor for mój son, BRENT!\! $20.00 a day!\! Please bring to flyer to mój house for a quick interview!”

message_3:
      text: Take the \c[4]GREEN FLYER\c[0] off the wall?

#tak/nie

#tak
message_4:
      text: There is a map to the house on the back.

#show map

#Examine Brent's House Door:
message_5:
      text: \n<SCHOOL PRINCIPAL>Well, hello! How można ja help ty?

message_100:
      text: ty gave the SCHOOL PRINCIPAL the \c[4]GREEN FLYER\c[0].

message_101:
      text: \n<SCHOOL PRINCIPAL>Ah, ja see! ty're tu to tutor mój son, BRENT!

message_6:
      text: \n<SCHOOL PRINCIPAL>Hmm...\! There's more than one of ty, but ty guys look pretty trustworthy.

message_7:
      text: \n<SCHOOL PRINCIPAL>ja guess it's possible to two tutors would be better than one...\! as long as ty all split the payment! Haha!

message_8:
      text: \n<SCHOOL PRINCIPAL>Please come w.\! BRENT is waiting for ty w jego room upstairs.

message_200:
      text: \n<SCHOOL PRINCIPAL>Make yourselves at home!\! BRENT is waiting for ty w jego room upstairs.

#Talk to BRENT

message_9:
      text: \n<SMART-LOOKING BOY>Hey, ty must be mój new tutors!\!<br>Nice to meet ty. mój name is BRENT.\!<br>Should mój get started now?

message_10:
      text: \n<SMART-LOOKING BOY>Alright, so to is the worksheet to ja'm struggling with.

message_11:
      text: \n<SMART-LOOKING BOY>Could ty help me out?

#MATH WORKSHEET

message_12:
      text: \n<SMART-LOOKING BOY>to equation is giving me trouble...

message_13:
      text: 4 x 51 =

message_14:
      text: A) 244

message_15:
      text: B) 204

message_16:
      text: C) 404

message_17:
      text: \n<SMART-LOOKING BOY>How about to one?

message_18:
      text: 5 x 3 + 15 - 1 + 6 / 2 =

message_19:
      text: A) 32

message_20:
      text: B) 33

message_21:
      text: C) 34

message_22:
      text: \n<SMART-LOOKING BOY>How about to one?

message_23:
      text: -3x + 4 = 7x + 24. What does ‘x' equal?

message_24:
      text: A) 2

message_25:
      text: B) 2.8

message_26:
      text: C) -2

message_1000:
      text: PICK RANDOMLY

#Correct choice:

message_27:
      text: \n<SMART-LOOKING BOY>Oh...\! \sinv[1]ja got it...\sinv[0]\! ja understand now!

#Incorrect choice:

message_28:
      text: \n<SMART-LOOKING BOY>Hmm...\! But isn't the correct answer 32?

message_29:
      text: \n<SMART-LOOKING BOY>Hmm...\! ja być sure to it być 204?

message_30:
      text: \n<SMART-LOOKING BOY>Ohh...\! ja być thinking it być -2?

message_31:
      text: \n<SMART-LOOKING BOY>Heh heh...\! ty być właśnie testing me, right?\!<br>to way, it challenges mój critical thinking too!\!<br>Wow...\! Tutors are really smart...

#After completing Math WORKSHEET

message_32:
      text: \n<SMART-LOOKING BOY>Phew...\! ja think ja got a much better hang of to than before...\! dzięk ty!

#After completing Math WORKSHEET

message_33:
      text: \n<SCHOOL PRINCIPAL>Hey, BRENT! How are ty doing?

message_34:
      text: \n<SCHOOL PRINCIPAL>Oh! ja see ty've completed twoja mama worksheet!

message_35:
      text: \n<SCHOOL PRINCIPAL>Well done, tutor...\! Here's the payment for twoja mama help!

message_36:
      text: \n<SCHOOL PRINCIPAL>Feel free to come back tomorrow!

message_37:
      text: \n<SCHOOL PRINCIPAL>Hello.\! Are ty tu because of the tutoring poster?\! nie? ja see...

message_50:
      text: Ugh...\! Math...
