
# =========================================================================================
# Slimegirls: Marina's Body
# ========================================================================================

#Talk to Marina:

message_0:
      text: \n<MARYJANA>\Com[2]Dang it all!\!<br>ja knew ja shouldn't have trusted to SŁODKOSERCA lady.\!<br>How am ja będzie to capture mój test subjects lubić to!?

message_1:
      text: \n<MARYJANA>Eh...\! Whatever...

message_2:
      text: \n<MARYJANA>At least SŁODKOSERCA is getting her właśnie desserts...\! \quake[1]Kikiki~\quake[0]

message_3:
      text: \n<MARYJANA>Oh, hey! ja remember ty guys!\! ty still mad about to whole arms i legs thing earlier?\! Ehh...\! ja wouldn't take it so personally.<br>It być właśnie a spur of the moment kind of thing.

message_4:
      text: \n<MARYJANA>ja need to find myself some good quality meat.<br>\!Some \c[4]RAT MEAT\c[0] would be perfect!

message_5:
      text: \n<MARYJANA>Maybe ty można find some by hunting down some of those LAB RATS runnin' around...\! ty można do to, nie ty?

#Talk to Marina with Rat meat: Cutscene: Marinas Body forms

message_6:
      text: \n<MARYJANA>\Com[2]Whoa! ty really brought me some \c[4]RAT MEAT\c[0]?\!<br>ty kids aren't half bad!\! ja might even consider letting ty leave to place alive!

message_7:
      text: \n<MARYJANA>With to, ja'll finally be able to get mój body back! \quake[1]Kikiki~\quake[0]

#FADE w FADE OUT WITH SFX

message_8:
      text: \n<MARYJANA>\sinv[1]Ahhhhhhhh...\! What a nice stretch...\!<br>Sure feels good to have all mój arms i legs again~\sinv[1]

message_9:
      text: \n<MARYJANA>Huh?\! What are ty guys looking at?\!<br>Oh, right.\! When people do ty favors ty're supposed to give something back, right?\! Okay then...

#Marina burps

message_10:
      text: \n<MARYJANA>Hmm...\! kurwa, tu. Take to. \quake[1]Kikiki~\quake[0]

message_11:
      text: ty got a \c[13]FINGER\c[0]!

message_12:
      text: \n<MARYJANA>Now mój're even!

#Quest complete

#After-Quest Dialogue:

message_13:
      text: \n<MARYJANA>Finally, ja można get back to mój experiments!\!<br>Now, where is mój chainsaw~? \quake[1]Kikiki~\quake[0]
