
# =========================================================================================
# Sidequest: Ring w the Sink
# =========================================================================================

#messages to be added tu

message_1:
      text: \n<CLUMSY GUY>\quake[1]\{GAAAA\{AAHHHHHH\{HHHHHH!!\}\quake[0]

message_2:
      text: \n<CLUMSY GUY>Oh...\! H-Heya!\! Um...\! Who are ty?\! ...

message_3:
      text: \n<CLUMSY GUY>\Com[2]Wait! N-Nevermind to!<br>\Com[2]ja've got an emergency tu!

message_4:
      text: \n<CLUMSY GUY>Sooooo... uhhh...\! Do ty think ty można help me out?

#tak/nie

# if tak
message_5:
      text: \n<CLUMSY GUY>Thanks, man!\!<br>\Com[2]Well, what are ty waiting for!? Come inside!
#once player is inside

message_6:
      text: \n<CLUMSY GUY>The kitchen is to way!\! \Com[2]Hurry!
#examine Sink

message_7:
      text: \n<CLUMSY GUY>Here is the site of the incident...\! ja być właśnie washing the dishes, when suddenly...\! \Com[2]mój \c[4]WEDDING RING\c[0] fell off mój finger i slipped into the drain!

message_8:
      text: \n<CLUMSY GUY>Crazy, right?\! ty'd think to kind of thing only happens w movies...

message_9:
      text: \n<CLUMSY GUY>Luckily, mój wife is still out for the day i hasn't found out about it yet.\! ja've been trying to get it out for almost an hour i mój fingers are starting to bruise...

message_10:
      text: \n<CLUMSY GUY>Sigh...\! ja really nie robić want to tell mój wife or mój daughter, SARAH, about to...\! ja'll never hear the end of it!

message_11:
      text: \n<CLUMSY GUY>Could ty guys please help me out?
#tak/nie

#if tak

message_12:
      text: ty spot something shiny w the sink i hook it up.

message_13:
      text: It's the \c[4]WEDDING RING\c[0]!

message_14:
      text: ty gave the \c[4]WEDDING RING\c[0] to SARAH'S DAD.

message_15:
      text: \n<CLUMSY GUY>\Com[2]Hey, to's it!\! \Com[2]dzięk ty!\! \Com[2]dzięk ty, dzięk ty, dzięk ty!\!<br>ja'll never forget to... ja promise!\! ty i any of twoja mama friends are welcome tu at any time!

message_16:
      text: \n<CLUMSY GUY>ja think ja may have mentioned to before, but ja have a daughter about twoja mama age.\! Her name is SARAH...\!<br>ona's probably w her room right now!

message_17:
      text: ty spot something shiny w the sink.

message_18:
      text: \n<CLUMSY GUY>W-Wait!\! Please help me get mój \c[4]WEDDING RING\c[0]!

message_19:
      text: \n<CLUMSY GUY>Over tu!
