# =========================================================================================
# Sidequest: anniversary CHOCOLATE
# =========================================================================================

#TRIGGER: Talk to CLUMSY GUY

message_0:
      text: \n<CLUMSY GUY>Oh, man... ja'm w trouble now...

message_1:
      text: \n<CLUMSY GUY>ja almost forgot to it być me i mój wife's anniversary today...\! so tu ja am doing some last-minute damage control... Harhar...

message_2:
      text: \n<CLUMSY GUY>ja know ja've been goofing up recently, so ja want to make sure to to gift really impresses her!

message_3:
      text: \n<CLUMSY GUY>Except...\! lubić always...\! ja have nie idea what ja'm doing...\!<br>ja think ja'd accept any help at to point.

message_4:
      text: \n<CLUMSY GUY>Say...\! Could ty kids do me a favor i help me pick out a gift for mój wife from the counter?\! Thanks w advance!

#Examine CHOCOLATE / CARAMEL APPLES / CANDY:

# [tak]

message_5:
      text: \n<CLUMSY GUY>kurwa!\! \c[3]CHOCOLATE\c[0]!\! ona'll love \c[3]CHOCOLATE\c[0]!

message_6:
      text: \n<CLUMSY GUY>kurwa!\! \c[3]CARAMEL APPLES\c[0]!\! ona'll love \c[3]CARAMEL APPLES\c[0]!

message_7:
      text: \n<CLUMSY GUY>kurwa!\! \c[3]CANDY\c[0]!\! ona'll love \c[3]CANDY\c[0]!

message_28:
      text: \n<CLUMSY GUY>ty think to'll impress her?

message_29:
      text: \n<CLUMSY GUY>Thanks for getting me out of a pinch again...\!<br>to być cutting it way too close.

message_30:
      text: \n<CLUMSY GUY>\sinv[1]\{\{SWEET!!\sinv[0]

# [nie]

message_8:
      text: \n<CLUMSY GUY>Maybe not...\! to is a really important decision...\! We have to really think to one through!

#Cutscene: Sarah's Dad Buys CHOCOLATE

message_9:
      text: \n<CLUMSY GUY>Hello, ma'am!\!<br>ja'd lubić to purchase some \c[3]CHOCOLATE\c[0], please!\!<br>It's for mój lovely wife!\! Today is our anniversary!

message_10:
      text: \n<CLUMSY GUY>Hello, ma'am!\!<br>ja'd lubić to purchase some \c[3]CARAMEL APPLES\c[0], please!\!<br>It's for mój lovely wife!\! Today is our anniversary!

message_11:
      text: \n<CLUMSY GUY>Hello, ma'am!\!<br>ja'd lubić to purchase some \c[3]CANDY\c[0] please!\!<br>It's for mój lovely wife!\! Today is our anniversary!

message_12:
      text: \n<MISS CANDICE>Of course!\! Smiley, smiley!\!<br>dzięk ty i please come again!\! Smiley, smiley!

message_13:
      text: \n<CLUMSY GUY>Thanks for the help, kids!\!<br>ja'll be on mój way now...\! Wish me luck!

message_14:
      text: \n<PONYTAIL LADY>Hey, it's ty kids again.\! Thanks for convincing me to buy a \c[3]WHOLE PIZZA\c[0] for mój husband.\! on looks so happy right now...\! i it makes me happy to see him happy!

message_15:
      text: \n<PONYTAIL LADY>As for the gift on gave to me...

message_16:
      text: \n<PONYTAIL LADY>on probably forgot, but mój actually met at to <br>\c[11]CANDY STORE\c[0] when mój być teenagers.

message_17:
      text: \n<PONYTAIL LADY>on bought me some \c[3]CHOCOLATE\c[0] then, too...\! <br>Hehe...\! on said it być because ja być the prettiest girl on'd ever seen.

message_18:
      text: \n<PONYTAIL LADY>on bought me some \c[3]CARAMEL APPLES\c[0] then, too...\! <br>Hehe...\! on said it być because ja być the prettiest girl on'd ever seen.

message_19:
      text: \n<PONYTAIL LADY>on bought me some \c[3]CANDY\c[0] then, too...\! <br>Hehe...\! on said it być because ja być the prettiest girl on'd ever seen.

message_20:
      text: \n<PONYTAIL LADY>It być such a simple gesture, but jego sincerity is what really attracted me to him.

message_21:
      text: \n<PONYTAIL LADY>on's always been a bit aloof, but ja można tell on really does care about me...\! ja guess to's why it's okay if mój sometimes disagree.\! Marriage is all about compromise!

message_22:
      text: \n<PONYTAIL LADY>Anyway, dzięk ty for helping me today.\!<br>Here's a gift for ty.

message_23:
      text: ty got a \c[3]PIZZA SLICE\c[0]!

message_25:
      text: Should CLUMSY GUY buy \c[3]CHOCOLATE\c[0]?

message_26:
      text: Should CLUMSY GUY buy \c[3]CANDY\c[0]?

message_27:
      text: Should CLUMSY GUY buy \c[3]CARAMEL APPLES\c[0]?

message_60:
      text: \n<MISS CANDICE>Choosing between \c[3]CANDY\c[0], \c[3]CARAMEL APPLES\c[0], i \c[3]CHOCOLATE\c[0]?\! to's a hard choice!\! Smiley, smiley!

message_300:
      text: ty have chosen \c[3]CHOCOLATE\c[0].

message_301:
      text: ty have chosen \c[3]CANDY\c[0].

message_302:
      text: ty have chosen \c[3]CARAMEL APPLES\c[0].

# =========================================================================================
#Cutscene: Old Love (Triggers when both anniversary Pizza i anniversary CHOCOLATE are complete)
# =========================================================================================

message_40:
      text: \n<CLUMSY GUY>mój love...\! It's our anniversary today, so ja bought ty...\!<br>Some \c[3]CHOCOLATE\c[0]!

message_41:
      text: \n<CLUMSY GUY>mój love...\! It's our anniversary today, so ja bought ty...\!<br>Some \c[3]CARAMEL APPLES\c[0]!

message_42:
      text: \n<CLUMSY GUY>mój love...\! It's our anniversary today, so ja bought ty...\!<br>Some \c[3]CANDY\c[0]!

message_43:
      text: \n<PONYTAIL LADY>Oh! ty actually remembered!\!<br>dzięk ty, dear...\! to is so thoughtful of ty...

message_44:
      text: \n<CLUMSY GUY>It...\! It is!?\! Haha!\! ja mean...\! It is!\! ja'm glad ty think so!

message_45:
      text: \n<PONYTAIL LADY>Actually, ja have a gift for ty too...\!<br>It's a whole pizza from \c[11]GINO'S PIZZA\c[0]!

message_46:
      text: \n<CLUMSY GUY>A \c[3]WHOLE PIZZA\c[0]!?\! mój love! ty shouldn't have!\!<br>to is the best gift ja've ever received w mój life!

message_47:
      text: \n<PONYTAIL LADY>ja...\! ja thought ty'd lubić it...\!<br>ja've been hard on ty lately...

message_48:
      text: \n<PONYTAIL LADY>So... ja thought twoja mama favorite food might cheer ty up!

message_49:
      text: \n<CLUMSY GUY>nie... nie robić be sorry, mój love!\!<br>ja know ty only want what's best for me!

message_50:
      text: \n<CLUMSY GUY>ja'm sorry for being so difficult...

message_51:
      text: \n<PONYTAIL LADY>nie robić be silly, honey! ja love ty właśnie the way ty are!\!<br>Let's have pizza today i tomorrow!\!<br>How does to sound?

message_52:
      text: \n<CLUMSY GUY>Oh, mój love! ty really mean to?\!<br>\sinv[1]ty're so beautiful right now to ja could kiss ty!\sinv[0]

message_53:
      text: \n<PONYTAIL LADY>\sinv[1]Oh, dear! ty're making me blush...\sinv[0]

#[Camera pans to SARAH at the living room entrance]

message_54:
      text: \n<PONYTAIL GIRL>Ugh...\! to is gross.\!<br>ja'm właśnie...\! gonna go back to mój room...
