
# =========================================================================================
# Sidequest: Shut-w
# =========================================================================================

#Examine Jesses house door

#knocking sfx
message_1:
      text: ...
#Examine Jesses door 1

#knocking sfx
message_2:
      text: ... ...
#Examine Jesses door 2

#knocking sfx
message_3:
      text: ... ... ...
#Examine Jesses door 3

#knocking sfx
message_4:
      text: ... ... ... ... ...
#Examine Jesses door 4

#knocking sfx
message_5:
      text: ... ... ... ... ... ... ... ... ... ... ...
#Examine Jesses door 5

#knocking sfx
message_6:
      text: \n<???>\{\{\com[2]\quake[1]NOT NOW, DAD! ja'M BUSY!!

#General locked door message

message_10:
      text: Knock Knock... <br>There is nie response.
