
# =========================================================================================
# Pet Rock
# ========================================================================================

#Cutscene: KELSEUSZ loses ŻĄ DŁEJN ŻONSYN w Otherworld Ladder II

message_0:
    faceset: MainCharacters_DreamWorld
    faceindex: 20
    text: \kelW-wait... Hold up, guys!\! ...\! Shoot...\!<br>Where is on?\! ja właśnie had him!

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herWhere is who?

message_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \n<KELSEUSZ>\c[13]ŻĄ DŁEJN ŻONSYN\c[0], mój pet rock!\! ja swear ja właśnie had him w mój POCKET.

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 33
    text: \n<KELSEUSZ>\sinv[1]\Com[2]NOO\{OOOO\{OOOOOOO\{OOOOOOO!!!

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 33
    text: \n<KELSEUSZ>\{\Com[2]\sinv[1]\c[13]HECTOOOO\{OOOOOO\{OOOOOOR\c[0]!!!

message_5:
    faceset: MainCharacters_DreamWorld
    faceindex: 21
    text: \kelHe must have fallen out of mój POCKET when ja wasn't<br>paying attention...

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelI'm sorry, \c[13]ŻĄ DŁEJN ŻONSYN\c[0]... ja should have been more careful...

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubWhat's the big deal? It's właśnie a rock, right?

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelDon't ty dare say to!\!<br>on's not właśnie a rock...

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \n<KELSEUSZ>\Com[2]\{on'S FAMILY!!!

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herDon't worry! ja'm sure on'll turn up soon, KELSEUSZ.

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \n<BOHATER>\}Probably...

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 22
    text: \kelI sure hope so...

message_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelWait for me, \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!\!<br>ja'll find ty...\! ja promise!

message_15:
    text: \n<HEATHER>We'll always be proud of ty, son.

message_16:
    text: \n<HEATHER JR.>Follow twoja mama dreams, brother!
