
# =========================================================================================
# STARGAZING
# ========================================================================================

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelWow, Miss. ty sure are tall...

message_2:
    text: \n<PO>dzięk ty, little one!\!<br>It's more of a hassle most of the time... <br>but ja do get a better view of the stars.

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \n<KELSEUSZ>\Com[2]What! Being tall isn't a hassle!\!<br>Everything is better when ty're tall.

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelOne day, ja'm będzie to be as tall as ty!

message_5:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubYeah sure, KELSON. Keep dreaming...

# =========================================================================================
# PO - DEFAULT
# =========================================================================================

message_6:
    text: \n<PO>Watching the stars at night makes everything else w the world seem so small.
