
# =========================================================================================
# Crow Friends
# ========================================================================================

message_1:
    text: \n<MISTRZ SCARECROW>Ah, a stranger.\!<br>dzięk ty for having the time to talk with me...

message_2:
    text: \n<MISTRZ SCARECROW>ja apologize, but ja'm afraid ja must burden ty with a task ja cannot complete with mój own capabilities.
#original line być about being "w a rut", which means something else entirely
message_3:
    text: \n<MISTRZ SCARECROW>Quite recently i suddenly, a rogue planet burst across the sky at an alarmingly fast pace.\! mój three dearest friends panicked i flew off w separate directions...

message_4:
    text: \n<MISTRZ SCARECROW>mój three friends are crows, ty see, i are not the most friendly nor welcoming of kreaturas.

message_5:
    text: \n<MISTRZ SCARECROW>ja'm a bit wary to ask such an immense favor from a complete stranger, but there aren't many who pass through these fields.

message_6:
    text: \n<MISTRZ SCARECROW>If ja may ask...\!<br>Would ty be willing to help me find mój dear friends?

message_7:
    text: \n<MISTRZ SCARECROW>Oh, dzięk ty, stranger!\!<br>Words cannot begin to express what to means to me.

message_8:
    text: \n<MISTRZ SCARECROW>Now ja shall await their return patiently.\! For as ty można see... \! Without them,\! ja am właśnie a stick w the mud.

message_9:
    text: \n<MISTRZ SCARECROW>ja see...\! to's very understandable.\! ja'm afraid to request is too much to ask from a complete stranger.

# Talking to Crow WITHOUT Hero as Leader

message_10:
    text: \n<CROW>...

message_11:
    text: The CROW doesn't want to talk to ty.\!<br>Perhaps if ty być someone more...\! charming?

message_12:
    text: The CROW doesn't want to talk to ty.\!<br>Perhaps if ty być someone more...\! handsome?

message_13:
    text: The CROW doesn't want to talk to ty.\!<br>Perhaps if ty być someone more...\! eloquent?


# Talking to Crow 1 with Hero as Leader

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herHey there, little guy.\!<br>twoja mama friend MISTRZ SCARECROW really misses ty, ty know?\!<br>ja można help ty find him if ty'd lubić.

message_15:
    text: \n<CROW>Caw, caw!\!<br>(Please do, if it's not too much of a bother. ja miss him, too!)
# Crows caw, not squawk
# Talking to Crow 2 with Hero as Leader

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herHey, buddy.\!<br>ty want me to take ty back to twoja mama friend, MISTRZ SCARECROW?

message_17:
    text: \n<CROW>Caw!!!!\! (tak! tak! tak! Where is mój friend? Take me to him!!)

# Talking to Crow 3 with Hero as Leader

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herGreetings, mój feathered friend.\!<br>Would ty lubić to return to MISTRZ SCARECROW?\!<br>on nie wait to be with ty again.
message_19:
    text: \n<CROW>Caw caw.\! (Ah, tak. to would be immensely desirable.)

# Talking to MISTRZ SCARECROW before finding jego friends

message_20:
      text: \n<MISTRZ SCARECROW>mój friends...\! Where could oni have flown off to?\!<br>ja hope oni're all doing well...

# Talking to MISTRZ SCARECROW before finding jego friends

message_21:
    text: \n<MISTRZ SCARECROW>Oh, dzięk ty, stranger!\!<br>Words still cannot express what to means to me.

message_22:
    text: The CROW left twoja mama party to be with jego friend.

message_23:
    text: \n<MISTRZ SCARECROW>Now ja shall wait for the others to return.\!<br>For as ty można see...\! Without them,\! ja am właśnie a stick w the mud.

# Talking to MISTRZ SCARECROW after finding jego friends

message_24:
    text: \n<MISTRZ SCARECROW>mój friends! oni all have returned!

message_25:
    text: \n<MISTRZ SCARECROW>ja cannot dzięk ty enough for twoja mama help.\!<br>Now it is time for me to take mój leave.

message_26:
    text: \n<MISTRZ SCARECROW>Goodbye, kind stranger.\! ja hope mój will meet again one day.

message_29:
    text: ty got a \c[13]5-LEAF CLOVER\c[0].

# Talking to Crows before Quest is Accepted


message_27:
    text: A lonely CROW picks at the dirt.<br>\!It doesn't seem to notice ty.

# Talking to Crows at MISTRZ SCARECROW before Quest is Fully Completed

message_28:
    text: The CROW seems content.
