
# =========================================================================================
# Sidequest: Hobbeez High Score!
# =========================================================================================

#Examine Hobbeez Arcade Machine (First Time)

message_1:
      text: \n<SHOPKEEP>Yo! ja see ty have twoja mama eyes set on to video game!\!<br>It's called CAPT. SPACEBOY'S SPACE ADVENTURE.

message_2:
      text: \n<SHOPKEEP>It być more popular a few years ago, but it still retains some competitive players today.

message_3:
      text: \n<SHOPKEEP>People from all over town have tried it, but ja'll have ty know to ja still hold the high score! Heh heh... \!<br>If ty można beat it, ja'll give ty something cool.

#Exit game after beating PEDRO's score

message_4:
      text: \n<SHOPKEEP>Well, tickle me impressed...\! ty actually beat mój score!\! Guess ja should make room for the new generation, heh heh...

message_5:
      text: \n<SHOPKEEP>Here's twoja mama prize, as promised!\! ja only give to out to people ja think are really cool.

message_6:
      text: ty got \c[13]COOL GLASSES\c[0]!
