# =========================================================================================
# Sidequest: JASH
# =========================================================================================

#After purchasing any 1 item from ALL JASH (Sproutmole village, Ghost party, Frozen lake, Last Resort, Train station)

message_0:
      text: \n<JASH>Hey, bub! Hold on.\!<br>Before ty go, ja wanted to dzięk ty for being a longtime patron of JASH!

message_1:
      text: \n<JASH>It's been awesome doing business with ty!\!<br>Take to \c[13]SALES TAG\c[0], free of charge.

message_2:
      text: \n<JASH>ty won't be getting any discounts with to thing, <br>but ja'm sure ty'll find some way to use it.

message_3:
      text: \n<LEMON JASH>Wait, Sir or Madam, ty nie cut through!\!<br>ty need a \c[4]TRAIN PASS\c[0] to board!

message_4:
      text: \n<LEMON JASH>Hey, bub. Do ty have a \c[4]TRAIN PASS\c[0]?\!<br>...\! ja see...\! Okay, ty're good to go!
