
# =========================================================================================
# Sidequest: mój Pie!
# =========================================================================================

#Talk to Cris's Mom / Cutscene: mój Pie!
message_1:
      text: \n<ALL-AMERICAN MOM>Ah, if it isn't KELSEUSZ i SŁONECZNY!\! <br>It's been a while since ja've seen ty two.\! <br>ja hope things have been okay!

message_2:
      text: \n<ALL-AMERICAN MOM>mój, KELSEUSZ, ty've grown so tall!\! <br>ty're basically a head taller than me!

message_3:
      text: \n<ALL-AMERICAN MOM>twoja mama mother told me about twoja mama growth spurt, but it's another thing seeing w person.

message_4:
      text: \n<ALL-AMERICAN MOM>ja remember when ja could still pat ty on the head!\! <br>Ohohoho...\! ty być such a mischievous child.

#Oven burning

message_5:
      text: \n<ALL-AMERICAN MOM>Oh nie, ja forgot about mój pie!

#Cris's Mom gets pie out of oven i sets it on table.

message_6:
      text: \n<ALL-AMERICAN MOM>Phew...\! to być a close call.\! Unfortunately, it's a little burnt...\! At the fair, it would probably rate an 8/10, but ja promise it's still quite delicious!

message_7:
      text: \n<ALL-AMERICAN MOM>Oh, nie robić właśnie take mój word for it.\! <br>ty must try it yourself!

message_8:
      text: ty got \c[3]PIE\c[0]!
