
# =========================================================================================
# Sidequest: Where's the Remote?
# =========================================================================================

#Remote 1

message_1:
      text: \n<ALL-AMERICAN GUY>Heya, fellas!\! How's it hanging?\! ja gotta say...\! <br>There's nothing lubić enjoying a long weekend with<br>mój favorite couch i mój favorite show on TV.

message_2:
      text: \n<ALL-AMERICAN GUY>There's only one thing to's bothering me right now on to otherwise perfect day...

message_3:
      text: \n<ALL-AMERICAN GUY>ja nie find mój \c[4]TV REMOTE\c[0] anywhere i ja'm way too comfortable to leave to couch!

message_4:
      text: \n<ALL-AMERICAN GUY>If ty see it, could ty give it to me?\! Thanks, kiddos.

#Examine Couch

message_5:
      text: ty see a \c[4]TV REMOTE\c[0] under the couch.\! Pick it up?

#Talk to Cris's Dad after getting Remote

message_6:
      text: \n<ALL-AMERICAN GUY>Hey, there's mój \c[4]TV REMOTE\c[0]!

message_7:
      text: ty gave the \c[4]TV REMOTE\c[0] to ALL-AMERICAN GUY.

message_8:
      text: \n<ALL-AMERICAN GUY>Thanks, kiddos!\! Here, take some \c[3]ORANGE JOE\c[0] on me!

message_9:
      text: ty got \c[3]ORANGE JOE\c[0]!

#Remote 2

message_10:
      text: \n<ALL-AMERICAN GUY>Heya, fellas!\! How's it hanging?\! <br>It seems to ja lost mój \c[4]TV REMOTE\c[0] again!

message_11:
      text: \n<ALL-AMERICAN GUY>ja remember getting up to go to the bathroom, <br>but when ja came back, it być gone...

message_12:
      text: \n<ALL-AMERICAN GUY>Could ty look around the house for it?\! <br>It's gotta be around tu somewhere!

#Examine Bathroom Cabinet:

message_13:
      text: ty see a \c[4]TV REMOTE\c[0] between the towels.\! Pick it up?

message_14:
      text: \n<ALL-AMERICAN GUY>Thanks again, kiddos!\! ja być thinking long i hard about<br>it...\! i ja think ja accidentally brought it up to the bathroom<br>i forgot to bring it back.

message_15:
      text: \n<ALL-AMERICAN GUY>ty've spared me from getting out of to very comfy<br>couch.\! ja nie dzięk ty enough.\! Please, take another można of \c[3]ORANGE JOE!\c[0]\! Y'all deserve it!

#Remote 3

message_16:
      text: \n<ALL-AMERICAN GUY>Heya, fellas!\! How's it hanging?\! ja nie robić know how to keeps happening, but ja lost mój \c[4]TV REMOTE\c[0] yet again!

message_17:
      text: \n<ALL-AMERICAN GUY>ja swear...\! to time, all ja did być fall asleep with it w mój hand, i when ja woke up, it być gone!\! We must have a ghost w to house or something...

message_18:
      text: \n<ALL-AMERICAN GUY>If ty happen to find it, could ty give it back tu?\!<br>Thanks again, kiddos!

message_19:
      text: ty see a \c[4]TV REMOTE\c[0] w the pie.\! Pick it up?

message_20:
      text: \n<ALL-AMERICAN GUY>Hey, there it is!

message_21:
      text: ty gave the \c[4]TV REMOTE\c[0] to ALL-AMERICAN GUY.

message_22:
      text: \n<ALL-AMERICAN GUY>Well, ty've done it again, kiddos!\! ty know what to means...\! Here's another sweet można of \c[3]ORANGE JOE!\c[0]

message_23:
      text: \n<ALL-AMERICAN GUY>ty've been real champs these past few days.\! ja nie dzięk y'all enough!\! If ja ever lose mój \c[4]TV REMOTE\c[0] again, ja'll know who to call!

message_30:
      text: ty see a \c[4]TV REMOTE\c[0] under the couch.

message_31:
      text: ty see a \c[4]TV REMOTE\c[0] between the towels.

message_32:
      text: ty see a \c[4]TV REMOTE\c[0] w the pie.

message_33:
      text: ty still have the \c[4]TV REMOTE\c[0].\!<br>ty shouldn't leave to house with it.

message_50:
      text: ty got a \c[4]TV REMOTE\c[0].

message_51:
      text: ty got a \c[4]TV REMOTE\c[0].\! How did it even get w tu?
