
# =========================================================================================
# Sidequest: Michael the Musician
# =========================================================================================

#Intro

message_1:
      text: \n<GUITAR GUY>Yo! ja'm MICHAEL, a soon-to-be traveling musician!\! <br>ja've been playing guitar tu at the \c[11]TOWN PLAZA\c[0] for years now, but ja think ja'm finally ready to move on!

message_24:
      text: \n<GUITAR GUY>Hey, it's ty guys again.\! ja'm still working towards earning enough money to move to the city so ja można become a big star.

message_2:
      text: \n<GUITAR GUY>Will ty help me reach mój goal?\! Anything will help!

message_4:
      text: How much will ty give?\$

message_5:
      text: \n<GUITAR GUY>dzięk ty!\! w return, ja'll play ty an original song!

#Default

message_6:
      text: \n<GUITAR GUY>ja'm really excited to finally chase mój dreams, <br>but to also means leaving mój family behind...

message_7:
      text: \n<GUITAR GUY>mój dad never really approved of me being a musician, but mój little sister JOY kept insisting to ja should go for it.<br><br>ona would say things lubić "Dad will get over it eventually!” i whatnot...

message_8:
      text: \n<GUITAR GUY>Haha...\! Look at me...\! taking advice from mój little sister.\! <br>Aren't ja supposed to be the one giving her advice?

#Cardboard Box

message_9:
      text: to is GUITAR GUY's donation box.

#After reaching Donation goal:

message_10:
      text: \n<GUITAR GUY>Whoa!\! dzięk ty for everything!

message_11:
      text: \n<GUITAR GUY>With to last donation, it looks lubić ja'll finally be able to leave town!\! ja nie robić think ja have much to pack so ja'll probably be leaving pretty soon...

message_12:
      text: \n<GUITAR GUY>ja should say goodbye to everyone...\! but...\! ja nie robić even know how ja'm będzie to break it to mój dad...

message_13:
      text: \n<GUITAR GUY>ja'll probably let mój little sister JOY know first.

message_20:
      text: ty have donated $\v[604].00 to GUITAR GUY.

message_21:
      text: \n<GUITAR GUY>Hmm...\! Looks lubić ja still have quite a bit to go before ja można afford to leave town...

message_22:
      text: \n<GUITAR GUY>tak!\! ja'm getting closer i closer to getting mój ticket out of tu!

message_23:
      text: \n<GUITAR GUY>ja'm almost there...\! właśnie a little more i ja można leave for the city!
