# =========================================================================================
# Sidequest: Gino's High score
# =========================================================================================

#Examine Gino's arcade machine

message_1:
      text: \n<GLASSES MAN>ja...\! ja finally did it...\! ja spent some time playing <br>KIEŁEK KRET EATER i finally beat the world high score...

message_2:
      text: \n<GLASSES MAN>Granted...\! nie one's played to game w over 20 years now...\!<br>but still!\! It's an achievement i ja można be proud of to!

message_3:
      text: \n<GLASSES MAN>Hey, ty're the kid who brought back the last piece of the arcade machine!

message_4:
      text: \n<GLASSES MAN>Did ty want to play KIEŁEK KRET EATER?

#tak/nie

#If tak
message_5:
      text: \n<GLASSES MAN>Cool beans!\! ja'll move out of the way... for now.

#If nie
message_6:
      text: \n<GLASSES MAN>Okay!\! More for me then!

#GINO moves one step to the left.

#Exit game after beating Gino's Score:

message_7:
      text: \n<GLASSES MAN>ja...\! ja nie robić believe it...\! Before mój very eyes...\! ty have surpassed mój high score!\! Those late nights dreaming about being the KIEŁEK KRET EATER champion player...

message_8:
      text: \n<GLASSES MAN>It all ended too soon...\! ja didn't even get to celebrate yet!

message_9:
      text: \n<GLASSES MAN>Sniff...\! nie...\! to is nie time to be bitter!\! <br>to is twoja mama moment now!\! ty have rightfully earned twoja mama place as the KIEŁEK KRET EATER champion!

message_10:
      text: \n<GLASSES MAN>Here, take to with ty.\! Remember me when ty are famous!

message_20:
      text: \n<GLASSES MAN>Remember me when ty are famous, champ!

message_30:
      text: A game called "KIEŁEK KRET EATER".\!<br>It costs $1.00 to play.
