
# =========================================================================================
# Flower puzzle
# ========================================================================================
#Copy from Demo


message_0:
    text: \daiI want to give flowers to someone, but on's only interested w puzzles...\! If only ja could find a \c[4]FLOWER PUZZLE\c[0] or something...\! Maybe then on would notice me...

message_1:
    text: \daiIs to a \c[4]FLOWER PUZZLE\c[0]?\! For me?\! ...\!<br>\}Maybe NEB will finally notice me now!

message_2:
    text: \dai...

message_3:
    text: \dai\Com[2]Oh nie, ja said jego name! Please pretend ty didn't hear to...

message_4:
    text: \daiThank ty for the \c[4]FLOWER PUZZLE\c[0]!\! Here's a gift w return...\!<br>ja picked a bunch of them earlier!\! Aren't oni pretty?

message_5:
    text: ty got a \c[13]DAISY\c[0] from DAISY!

message_6:
    text: \daiI-ja wonder when should ja give to to him...

# =========================================================================================

message_7:
    text: ty see something shiny AMONG US SUS the debris...
