
# =========================================================================================
# Sidequest: Missing Shears
# =========================================================================================

#Talk to Kim's Mom: Optional
message_1:
      text: \n<RED-GLASSES LADY>Let me tell ty a story...\! ja być walking back from \c[11]FIX-IT\c[0] after making a purchase with mój hard-earned money...

message_2:
      text: \n<RED-GLASSES LADY>When ja look down...\! i lo i behold...

message_3:
      text: \n<RED-GLASSES LADY>mój brand new \c[4]GARDEN SHEARS\c[0] are missing!\! tak, it's true...\!<br>mój new \c[4]GARDEN SHEARS\c[0] tore a hole open w mój plastic bag!

message_4:
      text: \n<RED-GLASSES LADY>\Com[2]Oh, how silly ja felt właśnie then!

message_5:
      text: \n<RED-GLASSES LADY>Do ty think ty could help me find them?\!<br>oni should be somewhere around tu.

#Examine Gardening Shears

message_6:
      text: ty found \c[4]GARDEN SHEARS\c[0].

#Talk to Kim's Mom with Gardening SHEARS

message_7:
      text: \n<RED-GLASSES LADY>Ah, dzięk ty, boys!\! ja'll be sure to never make such a silly mistake ever again.\! It's rare to see young boys willing to help a stranger these days.

message_8:
      text: \n<RED-GLASSES LADY>Please feel free to come to mój house any time!\!<br>ty will always be welcome.

#Examine KIM's House Door at Sunset/Cutscene: Get out of tu!

message_9:
      text: \n<RED-GLASSES LADY>Oh, hello! Now there's two faces ja'll never forget.\! ty two are the kids who helped me find mój \c[4]GARDEN SHEARS\c[0]!

message_10:
      text: \n<RED-GLASSES LADY>ja'm having dinner with mój children right now.\!<br>Would ty care to join us among us?

message_11:
      text: \kim\Com[2]W-What the heck!?\! \Com[2]Is to KELSEUSZ i SŁONECZNY at the door!?\! \Com[2]Why are ty two standing w front of mój house!?!?

message_12:
      text: \kim\{\Com[2]GET OUT OF HERE, NERDS!!

message_13:
      text: \n<RED-GLASSES LADY>KIM! What has gotten into ty, sweetie-pie?

message_14:
      text: \n<RED-GLASSES LADY>Sorry, boys.\!<br>Perhaps ty można join us among us for dinner at another time.

#Door slams

message_20:
      text: ty gave \c[4]GARDEN SHEARS\c[0] to RED-GLASSES LADY.
