
# =========================================================================================
# RECYCLE
# ========================================================================================

#COPY FROM DEMO

message_1:
    text: A RECYCLING MACHINE.\!<br>Would ty lubić to insert something?

message_2:
    text: The RECYCLING MACHINE dispensed [X] ZŁOTYCH.\!<br>Thanks for doing twoja mama part w keeping the environment clean.

message_3:
    text: ty nie robić have anything to is recyclable.

message_4:
    text: ty put a [X] into the RECYCLING MACHINE.

message_20:
    text: CAN

message_21:
    text: GLASS BOTTLE

message_22:
    text: CARDBOARD

message_23:
    text: DEAD BATTERIES

message_24:
    text: COMPUTER PARTS

message_25:
    text: A RECYCLING MACHINE.\!<br>What would ty lubić to recycle?

#można

message_5:
    text: ty put a \c[5]CAN\c[0] into the RECYCLING MACHINE.

message_6:
    text: The RECYCLING MACHINE dispensed 5 ZŁOTYCH.\!<br>Thanks for doing twoja mama part w keeping the environment clean.

message_15:
    text: ty nie robić have a \c[5]CAN\c[0] to recycle.

#glass bottle

message_7:
    text: ty put a \c[5]GLASS BOTTLE\c[0] into the RECYCLING MACHINE.

message_8:
    text: The RECYCLING MACHINE dispensed 10 ZŁOTYCH.\!<br>Thanks for doing twoja mama part w keeping the environment clean.

message_16:
    text: ty nie robić have a \c[5]GLASS BOTTLE\c[0] to recycle.

#cardboard

message_9:
    text: ty put \c[5]CARDBOARD\c[0] into the RECYCLING MACHINE.

message_10:
    text: The RECYCLING MACHINE dispensed 15 ZŁOTYCH.\!<br>Thanks for doing twoja mama part w keeping the environment clean.

message_17:
    text: ty nie robić have \c[5]CARDBOARD\c[0] to recycle.

#dead batteries

message_11:
    text: ty put \c[5]DEAD BATTERIES\c[0] into the RECYCLING MACHINE.

message_12:
    text: The RECYCLING MACHINE dispensed 20 ZŁOTYCH.\!<br>Thanks for doing twoja mama part w keeping the environment clean.

message_18:
    text: ty nie robić have \c[5]DEAD BATTERIES\c[0] to recycle.

#computer parts

message_13:
    text: ty put \c[5]COMPUTER PARTS\c[0] into the RECYCLING MACHINE.

message_14:
    text: The RECYCLING MACHINE dispensed 25 ZŁOTYCH.\!<br>Thanks for doing twoja mama part w keeping the environment clean.

message_19:
    text: ty nie robić have \c[5]COMPUTER PARTS\c[0] to recycle.
