
# =========================================================================================
# Tentacle
# ========================================================================================

#Cutscene: ABBI's Tentacles

#ABBIs Tentacles sink into the ground. ABBI's head is peeking from above the strange


message_0:
      text: \fn<OMORI_GAME>\n<ABBI>Please...\| nie more...\! ja am...\| sorry...\Quake[0]


message_3:
      text: \fn<OMORI_GAME>\n<ABBI>ja am eight small pools...\| red tentacles...\|<br>across \c[11]HEADSPACE\c[0]...\Quake[0]

message_4:
      text: \fn<OMORI_GAME>\n<ABBI>ja am bring...\| offerings there...\Quake[0]


message_5:
      text: \fn<OMORI_GAME>\n<ABBI>Please...\| please...\| please...\| Forgive me...\| mój best friend...\SINV[0]\Quake[0]

#[Nod/Shake]
#[Nod]

message_6:
      text: \fn<OMORI_GAME>\n<ABBI>dzięk ty...\| DREAMER...

message_7:
      text: \fn<OMORI_GAME>\n<ABBI>ja am...\| a gift for ty...\| DREAMER.

message_8:
      text: ABBI gave ty a \c[13]BASEBALL BAT\c[0].

message_9:
      text: ABBI gave ty a \c[13]HEADBAND\c[0].

message_10:
      text: ABBI gave ty a \c[13]COUGH MASK\c[0].

message_11:
      text: ABBI gave ty a \c[13]RED KNIFE\c[0].

message_12:
      text: ABBI gave ty a \c[13]BASKETBALL\c[0].

message_13:
      text: ABBI gave ty \c[13]OL' RELIABLE\c[0].

message_14:
      text: ABBI gave ty a \c[13]CHEF'S HAT\c[0].

message_15:
      text: ABBI gave ty a \c[13]PRETTY BOW\c[0].

message_16:
      text: An empty puddle.

message_17:
      text: ty got \c[13]ABBI'S EYE\c[0].

#[Shake]
#ABBI suddenly disappears
#Tentacle pools w dreamworld disappear

message_18:
      text: \fn<OMORI_GAME>\n<ABBI>The truth...\| ja am used to know it... \|<br>But... \| ja am... \| cannot remember...
