# =========================================================================================
# Sidequest: Agree with me!
# =========================================================================================

#TRIGGER: Talk to Artist
#Note: Player must talk to ARTIST 3 times consecutively to complete the quest

#          [[[First conversation:]]]
message_0:
      text: \artLook at to sketch for me.\!<br>What do ty think?\! The drawing looks too stiff, doesn't it?
#[Nod (tak) / Shake (nie)]
# [Nod]
message_1:
      text: \artThanks, ja thought so too.
#[Animation: ARTIST Painting]
#message_20
message_2:
      text: \artAh... to looks so much better.
# [Shake]
message_3:
      text: \artReally?\! Hmm...\! ja nie robić know...\! It looks a little stiff.

#         [[[Second conversation:]]]
message_4:
      text: \artHey, można ja poke ty for a minute?\!<br>ja feel lubić to piece is missing something.\!<br>Maybe the character needs a little more detail?

message_5:
      text: \art...\! Oh, ja know!\!<br>ja można add some detail right tu, tu, tu, i tu!\!<br>to would work, wouldn't it?
#[Nod (tak) / Shake (nie)]
# [Nod]
message_6:
      text: \artOf course... it's so obvious, nie robić ty think?
#[Animation: ARTIST Painting]
#message_20
message_7:
      text: \artAh, beautiful.\!<br>The extra detail really does make a difference!
# [Shake]
message_8:
      text: \artHmm...\! Are ty sure?\!<br>ja feel lubić it could really use a little more detail...

#          [[[Third conversation:]]]
message_9:
      text: \artHey, could ja get twoja mama opinion for a sec?\!<br>What do ty think about the color tu?\!<br>Should ja make the background red or blue?

message_10:
      text: \art...\! Wait, nie robić answer.\!<br>It would definitely look better with a red background, right?
#[Nod (tak) / Shake (nie)]
# [Nod]
message_11:
      text: \artI completely agree!\!<br>Red is undoubtedly the right choice tu.\!<br>Red will bring to painting to the next level!
#[Animation: ARTIST Painting]
#message_20
message_12:
      text: \artThe piece is finally done!
#looks at PLAYER
message_13:
      text: \artThanks.\! ja couldn't have done to without ty.

# [Shake]
message_14:
      text: \artReally?\! ja thought red would work really well...


message_19:
      text: \artYes... it's all coming to me now!\!<br>\sinv[1]\{INSPIRATION HAS STRIKETH!!
#VOILA
message_20:
      text: \artAnd...\! \{\SINV[1]VO\{IL\{A!!\SINV[0]\}\}
