
# =========================================================================================
# Lost Son
# ========================================================================================

#Talk to Mr DUCKIE

message_0:
      text: \n<MISTRZ DUCKIE>Sorry to bother ty, but have ty seen mój son anywhere?\! We looked away for less than a second, i on's gone i ran off again!

message_1:
      text: \n<MISTRZ DUCKIE>Could ty keep an eye out for me?\!<br>ty'll know when ty see him.\! on looks właśnie lubić me! Haha!

#Talk to DUCKIE Jr

message_2:
      text: \n<DUCKIE JR>The stars sure are pretty, huh?\!<br>ja można really lose myself staring into the sky lubić to.

message_3:
      text: \n<DUCKIE JR>Back on mój planet, ty można hardly see any stars...

message_4:
      text: \n<DUCKIE JR>When ja grow up, ja wanna be a SPACE CAPTAIN!\!<br>Then ja'll be able to have to view all the time!

message_5:
      text: \n<DUCKIE JR>Oh, shoot...\! How long have ja been tu?

message_6:
      text: \n<DUCKIE JR>Mom i Dad are probably super worried about me...\!<br>ja'd better head home quick!

#DUCKIE JR walks off

message_7:
      text: \n<MISTRZ DUCKIE>Hey, it's ty! dzięk ty for finding DUCKIE JR.

message_8:
      text: \n<MISTRZ DUCKIE>Can ty stop running off, ty little rascal?<br>We're supposed to be on vacation!\!<br>Give twoja mama old man some time to relax...

message_9:
      text: \n<DUCKIE JR>Okay...\! Sorry, dad...

message_10:
      text: \n<MISTRZ DUCKIE>dzięk ty, travelers.\! mój son said on wanted to give ty something as a token of our thanks.\! <br>Give them the gift, DUCKIE!

message_11:
      text: \n<DUCKIE JR>Here ty go!

message_12:
      text: ty got a \c[5]DANDELION\c[0].

message_13:
      text: \n<MISTRZ DUCKIE>to's mój boy!\! The next time ty want to go outside ty'd better let us among us know first, okay?

message_14:
      text: \n<MISTRZ DUCKIE>ty wouldn't want to make Mom worry again, would ty?

message_15:
      text: \n<DUCKIE JR>nie...

message_16:
      text: \n<MISTRZ DUCKIE>Great! to means mój można finally spend some quality family time together!\! Now, go to twoja mama mom.

message_21:
      text: \n<MISTRZ DUCKIE>Finally, some quality family time!

#DUCKIE JR walks to mom

#QUEST complete

#After-Quest Dialogue: Talk to Mrs. DUCKIE or DUCKIE JR.

message_17:
      text: \n<DUCKIE JR>Mom, można ja look at the stars again later?

message_18:
      text: \n<MRS. DUCKIE>Of course ty można, sweetie.\!<br>ja'm sure twoja mama father i ja would lubić to go with ty, too.

message_19:
      text: \n<DUCKIE JR>Yay!

message_20:
      text: \n<MRS. DUCKIE>Junior właśnie doesn't know how to stay put.\! All on wants to do is go outside!
