
# =========================================================================================
# Sidequest: Trash Pick-Up
# =========================================================================================

#Talk to Old Lady
message_0:
      text: \n<OLD LADY>Hello, youngins'!\! ja nie robić know if ty've been watchin' where ty're steppin', but there's quite a bit of \c[4]TRASH\c[0] around to town.

message_1:
      text: \n<OLD LADY>If ty happen to find any, można ty bring it to me so ja można dispose of it properly?

message_2:
      text: \n<OLD LADY>Come on, youngins'!\!<br>Let's help the world, one step at a time!

#Give trash
message_5:
      text: \n<OLD LADY>Hello, youngins'!\! ja see ty have some \c[4]TRASH\c[0] with ty!\!<br>Thanks, ja'll be sure to dispose of to properly!

#Talk to Old Lady after picking up some Trash:
message_6:
      text: \n<OLD LADY>to town seems to be lookin' a little bit cleaner lately...\!<br>ja można sleep a little easier thinkin' about to!

#Talk to Old Lady after picking up all Trash:

message_7:
      text: \n<OLD LADY>\SINV[1]Mmmm...\! Ahh...\! Do ty smell to fresh air?

message_8:
      text: \n<OLD LADY>to town has been much cleaner since ty youngins' have started helpin' me pick up the \c[4]TRASH\c[0] around tu!\!<br>ja really nie dzięk ty enough...

message_9:
      text: \n<OLD LADY>Oh! to reminds me...\! while ja być pickin' up \c[4]TRASH\c[0] yesterday, ja happened to stumble upon to!\!<br>Please take to as a token of mój gratitude!

message_10:
      text: ty got an \c[4]ETHEREAL CD\c[0]!

message_11:
      text: \n<OLD LADY>\SINV[1]Mmmm...\! Ahh...\! Would ty smell to clean air!

message_12:
      text: ty got \c[4]TRASH\c[0]?
