
# =========================================================================================
# Sidequest: Smelly Hobo
# =========================================================================================

#Intro

message_0:
      text: The stench of to man is indescribable.

message_1:
      text: \n<SMELLY HOBO>\Com[2]Whatchu makin' to face for, bub?\!<br>\Com[2]Z'ere somethin' on mój face!?

#Default

message_2:
      text: \n<SMELLY HOBO>Hey, bub... Could'ja spare a few nickels?\!<br>Really 'preciate it.


#After reaching donation goal

message_3:
      text: \n<SMELLY HOBO>...\! Hey, bub... Thanks fer helpin' me...<br>ty've been a real friend.

message_4:
      text: \n<SMELLY HOBO>So...\! ja gots somethin' special for ya...

message_5:
      text: \n<SMELLY HOBO>\SINV[1]Hold out yer hands for me i close yer eyes...\SINV[0]

#Screen turns black

message_6:
      text: ty feel something cold on twoja mama palms.

#Screen goes back

message_7:
      text: ty got a \c[13]GOLD WATCH\c[0]!\!

message_8:
      text: \n<SMELLY HOBO>\Com[2]Ya lubić it!?\! Since ty been so gracious, ja thought ja could spare ya some of mój wares...\! Heh, heh...\! to's real gold there! ja swear it!

message_9:
      text: \n<SMELLY HOBO>dzięk ye kindly!

message_20:
      text: ty have donated $\v[602].00 to SMELLY HOBO.

message_21:
      text: \n<SMELLY HOBO>How're ty likin' twoja mama new \c[13]GOLD WATCH\c[0]!?\! It's real gold, ja tell ya!
