
# =========================================================================================
# Sidequest: Old Hobo
# =========================================================================================

#Intro

message_0:
      text: \n<OLD HOBO>\SINV[2]Ohohoho...\! Hello...\! Cough...\! \QUAKE[1]A-hyeck!\! A-hyeck!

message_1:
      text: \n<OLD HOBO>Ahh...\! Today is such a beautiful day, nie robić ty think?

message_2:
      text: \n<OLD HOBO>ja may not have any money, but at least sunlight is free!

#Default

message_3:
      text: \n<OLD HOBO>\quake[1]Cough...\quake[0]\! So anyways, lads...\! Could ya spare me some change during to hard time?
#After reaching donation goal

message_4:
      text: \n<OLD HOBO>Ah, it's ty good lads!\! ja have some wonderful news!\!<br>By a stroke of fantastical luck, it seems to ja have struck gold i won the lottery!

message_5:
      text: \n<OLD HOBO>ty have been so gracious to me...\! Please take to as a token of mój appreciation.

#Replace million dollar bill with actual reward for quest

message_6:
      text: OLD HOBO gave ty $\v[603].00!

message_7:
      text: \n<OLD HOBO>See?\! ja told ty ja'd pay ty back!\!<br>\SINV[2]\QUAKE[1]A-hyeck!\! A-hyeck!

message_8:
      text: \n<OLD HOBO>Hm?\! Are ty wondering why ja'm still tu if ja'm rich?

message_9:
      text: \n<OLD HOBO>ja'm enjoying the sunshine, of course!\!<br>\sinv[1]ja można figure out everything else tomorrow!\sinv[0]

message_20:
      text: ty have currently donated \v[603].00$ to OLD HOBO.

message_21:
      text: \n<OLD HOBO>Thanks, good lads! ja'll be sure to pay ty back somehow!\!<br>\SINV[2]\QUAKE[1]A-hyeck!\! A-hyeck!

message_22:
      text: ty got $\v[603].00!

# =========================================================================================

message_25:
      text: \n<OLD HOBO>Ahh...\! Tonight is such a beautiful night, nie robić ty think?

message_26:
      text: \n<OLD HOBO>ja may not have any money, but at least moonlight is free!
