
# =========================================================================================
# PEANUT i JELLY
# ========================================================================================

#Talk to Jelly

message_0:
      text: \n<JELLY>MISS PALMIE has been taking care of us among us forever...

message_1:
      text: \n<JELLY>\sinv[1]ona's always been so loving i caring...\! <br>ja wish ja could give her something super special...

message_2:
      text: \n<JELLY>Wow!\! Is to a \c[4]dzięk-ty FOSSIL\c[0]?\! <br>ja've never seen one of those before!\! <br>to would make the perfect gift for MISS PALMIE...

message_3:
      text: Give the \c[4]dzięk-ty FOSSIL\c[0] to JELLY?

#tak/nie

#if tak
message_4:
      text: \n<JELLY>ty're giving to to me!?\! Wow... dzięk ty!\!<br>ja found to w the fireplace earlier!\! Maybe ty można use it!

message_5:
      text: ty got \c[4]SNO-CONE TICKET\c[0]!

message_6:
      text: \n<JELLY>Hehe...\! MISS PALMIE will be so surprised when ja give her to \c[4]dzięk-ty FOSSIL\c[0]!

#unused
message_7:
      text: \n<PEANUT>Mhmm!
