# =========================================================================================
# Sidequest: Brush Teeth 1, 2, 3
# =========================================================================================

message_1:
      text: Do ty want to brush twoja mama teeth?
#[tak / nie]
# [tak]
message_2:
      text: ty brushed twoja mama teeth.\!<br>twoja mama breath is now minty fresh.
# [nie]
message_3:
      text: ty did not brush twoja mama teeth.

message_4:
      text: ty brushed twoja mama teeth today.

message_5:
      text: ty did not brush twoja mama teeth today.
