
# =========================================================================================
# Bring boy Home
# ========================================================================================

#Talk to Pinkbeard

message_0:
      text: \n<PINKBEARD>\Com[2]Bah! Where has to boy run off to now?\!<br>ja warned him to to SŁODKOSERCA girl would bring nothing but trouble!

message_1:
      text: \n<PINKBEARD>Have ty seen mój son?\! jego name is CAPT. SPACEBOY, but ja'm not sure what on goes by nowadays...\! There's always something będzie on with to birdbrain...


message_100:
      text: \n<SPACE PIRATE CHIEF>Huff...\! Huff...\! Huff...

message_101:
      text: \n<PINKBEARD>SPACE PIRATE CHIEF! mój most trusted advisor!\!<br>Well?\! Did ty find him?

message_102:
      text: \n<SPACE PIRATE CHIEF>It's lookin a little grim, CAPTAIN...\! on may be gone for good to time...\! but...\! ja did find these.

message_103:
      text: \n<PINKBEARD>Huh? What's to?

message_104:
      text: \n<PINKBEARD>\com[2]\c[4]BATTERIES\c[0]?\! ja asked ty to find mój son...\!<br>\quake[1]i ty brought me \c[4]BATTERIES\c[0]?!\quake[0]

message_105:
      text: \n<PINKBEARD>to won't help me find CAPT. SPACEBOY!

message_106:
      text: \n<PINKBEARD>Hmm...\! Or will it?

message_107:
      text: \n<SPACE PIRATE CHIEF>Huff...\! Sorry, CAPTAIN.\! ja'll keep lookin'!<br>\!\}Even if on is a pain w the butt sometimes...

message_108:
      text: ty got \c[4]BATTERIES\c[0]!

#Talk to Space ex-husband

message_2:
      text: \spxhAh, what a surprise.\! It is ty all.\!<br>Hello.\! What a pleasant evening to is.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #replace
      text: \kelErr...\! Hey...\! It's...\! uh...\! CAPT. SPACE EX-HUSBAND now, right?\!<br>ty nie robić...\! look so hot...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubYeah...\! It's so chilly up tu...\! Are ty...\! lubić...\! okay?

message_5:
      text: \spxhOh, me?\! Worry not, children.\!<br>mój heart is frozen.\! ja am pure.\! ja am cold, lubić ice.\!<br>ja feel nothing.\! ja will never feel anything ever again.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herOh, nie...\! on's even worse than last time...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAPT. SPACEBOY...\! Come on... Let's bring ty back home.

message_8:
      text: \spxhCAPT. SPACEBOY?\! Who's to?\!<br>ja am nothing.\! ja am pure.\! ja am cold, lubić ice.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aubSigh... on's never będzie to listen to us among us at to rate...\!<br>What do mój do?

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelIsn't it obvious!?\!<br>We have to beat the snow out of him... właśnie lubić last time!\!<br>Come on, guys! We można do to!

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \n<OBERŻYNA>\Com[2]W-What!? Are ty sure?\! There must be another way...

message_12:
      text: \spxhAhh...\! to cold...\! ja można relate to it so well...\!<br>It...\! It is slowly taking over mój soul...<br>\!ja am becoming one...\! with the ice...

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herHmm...\! Normally ja wouldn't agree with KELSEUSZ's methods, but <br>at to rate on's będzie to freeze all alone up tu!\!<br>Sometimes ty need a little tough love...

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #replace
      text: \n<KELSEUSZ>\Com[2]to's what ja lubić to hear!\!<br>nie robić worry, CAPT. SPACEBOY! We'll save ty!

# Defeat Space Ex-HUSBAND

message_15:
      text: \spxhSniff...\! Sniff...\! \sinv[1]Ohoooooo...

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAPT. SPACEBOY... How are ty feeling?

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 39 #replace
      text: \herHey...\! ja hope ja'm not the first one to tell ty to, but...\!<br>Maybe it's about time ty let go of SŁODKOSERCA i started to enjoy the finer things w life!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #replace
      text: \kelYeah!\! ty got better things to worry about...\! lubić twoja mama crew!\! ty're a SPACE PIRATE, for heaven's sake!

message_19:
      text: \spxhMy...\! crew?\! Ah...\! tak...\! mój crew.\!<br>ja nearly forgot...\! How horrible of me...\!<br>oni must be so worried...\! ja should go back to them...

message_20:
      text: \spxhHere, take to...\! ja...\! sniff...\! won't be needing it anymore...

message_21:
      text: ty got a \c[13]WEDDING RING\c[0].

message_22:
      text: \spxhI'll be off now.\!<br>nie robić worry about me... ja'll find mój way home...\!<br>Sniff...\! ja know the way back.

#CUTSCENE: FATHER i son

message_23:
      text: \n<PINKBEARD>\Com[2]Son!\! There ty are!\!<br>Where have ty been, boy!?<br>ja've been looking everywhere for ty!

message_24:
      text: \spxhOh...\! Hi, Dad...

message_25:
      text: \n<PINKBEARD>\Com[2]What did ja tell ty about to SŁODKOSERCA girl?\!<br>ja always said to ty być too good for her...\!<br>ty should learn to listen to twoja mama old man for once!

message_26:
      text: \spxh...\! Sniff...\! ja'm feeling tired...\! Can ja właśnie go to bed?

message_27:
      text: \n<PINKBEARD>\Com[2]Bah!\! Enough with to nonsense!\!<br>nie robić waste twoja mama feelings on someone lubić to, boy!\!<br>ty will know true love when it happens.

message_28:
      text: \n<PINKBEARD>For now, ty still have twoja mama crew... i ty still have me!

message_29:
      text: \n<PINKBEARD>ty have to promise me to ty'll never change twoja mama name again, ty hear me?\! It's CAPT. SPACEBOY from now... until forever!

message_30:
      text: \capOkay...\! Sniff...\! Sorry, Dad...

#Quest complete


message_32:
      text: A plastic fish mounted on the wall.

message_33:
      text: Hmm...\! It needs \c[4]BATTERIES\c[3].

message_34:
      text: ty inserted \c[4]BATTERIES\c[0] into the plastic fish.

message_35:
      text: to trap door is sealed shut.

message_36:
      text: ty must let the plastic fish finish its song.
