
# =========================================================================================
# Sidequest: Fruit War (Adrian)
# =========================================================================================

#Quest intro

message_1:
      text: \n<APPLE GUY>Huff...\! Huff...\! Huff...\! Huff...\! \Com[2]Drink \c[3]APPLE JUICE\c[0]!

message_2:
      text: \n<APPLE GUY>Have ty ever heard the phrase...<br>“An apple a day keeps the doctor away?”

message_3:
      text: \n<APPLE GUY>The same concept applies to \c[3]APPLE JUICE\c[0]!

message_4:
      text: \n<APPLE GUY>\c[3]APPLE JUICE\c[0] supports hydration!\! It contains beneficial plant compounds i may support heart health...\! It may also protect twoja mama brain as ty age!

message_5:
      text: \n<APPLE GUY>There are nie downsides as far as ja'm concerned!

#If any ORANGE JUICE is inventory:
message_6:
      text: \n<APPLE GUY>Is to \c[3]ORANGE JUICE\c[0] ty have there?\!<br>\Com[2]to is garbage!\! nie robić drink to stuff!

message_7:
      text: APPLE GUY threw away twoja mama \c[3]ORANGE JUICE\c[0]...

message_8:
      text: \n<APPLE GUY>Ha! to'll show him!

message_9:
      text: \n<APPLE GUY>So... Would ty lubić to buy some \c[3]APPLE JUICE\c[0] for $2.00?\$

#[tak/nie]

#if tak

message_100:
      text: ty got \c[3]APPLE JUICE\c[0]!

message_10:
      text: \n<APPLE GUY>tak! \Com[2]Drink \c[3]APPLE JUICE\c[0]!\! ty'll enjoy it!


#if nie
message_11:
      text: \n<APPLE GUY>Okay...\! to's fine...\!<br>As long as ty're not buying any \c[3]ORANGE JUICE\c[0]...

#Buy more from Adrian than Brayden:

message_12:
      text: \n<APPLE GUY>Huff...\! Huff...\! Ha!\! As ja predicted...\! \c[3]APPLE JUICE\c[0] is a much better alternative to \c[3]ORANGE JUICE\c[0]!\! mój brother will see the foolishness of jego ways soon enough!

#Buy more from Brayden than Adrian:

message_13:
      text: \n<APPLE GUY>mój brother won't stop gloating about the business at jego \c[3]ORANGE JUICE\c[0] stand...

message_14:
      text: \n<APPLE GUY>Huff...\! nie matter...\! Huff...\! ja'll always be a firm believer of \c[3]APPLE JUICE\c[0]!\! nie one will ever take to away from me!

#Not enough dollars

message_15:
      text: \n<APPLE GUY>Hmm...\! It looks lubić ty nie robić have enough for a delightful cup of \c[3]APPLE JUICE\c[0]...

#While wearing an Orange Headband

message_16:
      text: \n<APPLE GUY>Wait, is to an...\! \c[13]ORANGE HEADBAND\c[0]...\! ty are wearing?\! ja refuse to serve ty any \c[3]APPLE JUICE\c[0] until ty take to off!

#After buying 5 Apple juices

message_101:
      text: \n<APPLE GUY>\{\{\sinv[1]HOOO-HAHHHHHHHHH!!

message_17:
      text: \n<APPLE GUY>Take to gift for being such a good customer!\! <br>It's a \c[13]RED HEADBAND\c[0], the color of apples!

message_18:
      text: \n<APPLE GUY>Hmph! ja see one of twoja mama friends is wearing an \c[13]ORANGE HEADBAND\c[0]...\! ja will forgive ty for to, właśnie to once!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHeh heh...\! Sorry about to...

message_20:
      text: ty got a \c[13]RED HEADBAND\c[0]!
