# =========================================================================================
# Lost Forest
# ========================================================================================

#Talk to Mush:

message_0:
      text: \n<MUSH>Hello, stranger.\! ja am MUSH i mój lifelong dream has always been to be eaten i enjoyed.\! <br>Will ty finally grant mój wish i eat me?

#[Nod/Shake]
#[Nod]

message_1:
      text: \n<MUSH>Oh, dzięk ty, stranger.\!<br>ty nie robić know how grateful ja am for to!

#MUSH jumps into twoja mama sprite

message_2:
      text: \c[3]MUSH\c[0] być full of excitement as on być being chewed.

message_3:
      text: \c[3]MUSH\c[0] granted 1 HEART, 1 JUICE, 1 ATTACK, 1 DEFENSE, 1 SPEED, i 1 LUCK!

message_5:
      text: ty got \c[3]MUSH\c[0].

#[Shake]

message_4:
      text: \n<MUSH>Oh...\! Okay, then.
