
# =========================================================================================
# Sidequest: Forgot Meat
# =========================================================================================

#Talk to Kels dad

message_1:
      text: \n<KELSEUSZ'S DAD>\Com[2]Aww, doggarnit!\! KELSEUSZ, twoja mama old man is such a fool!\!<br>We're at a beautiful picnic, but ja forgot the most important ingredient...\! \c[4]MEAT\c[0]!

message_2:
      text: \n<KELSEUSZ'S DAD>Could ty spare some time i buy me some of the good ol' cheap stuff at the \c[11]OTHERMART\c[0]?

message_3:
      text: \n<KELSEUSZ'S DAD>Here's some cash...\! właśnie talk to the MEAT MAN w the back. on'll hook ty right up!

message_4:
      text: ty got $20.00.

#Buy Meat / Talk to OTHERMART LADY:

message_5:
      text: \n<OTHERMART LADY>HELLO!\! 你是要 meat 吗? 是 $18.00!

#[tak / nie]

#if tak

message_6:
      text: \n<OTHERMART LADY>OK!\! \}\}谢谢, 孩子!

message_7:
      text: ty got \c[4]MEAT\c[0].

#Talk to Kels dad

message_20:
      text: ty gave \c[4]MEAT\c[0] to KELSEUSZ'S DAD.

message_8:
      text: \n<KELSEUSZ'S DAD>Thanks, champ! to is właśnie what ja być looking for!\!<br>It'll make for some tasty \c[3]HAMBURGERS\c[0]...

message_9:
      text: \n<KELSEUSZ'S DAD>ty all should drop by later w the evening.\!<br>ty'll definitely want to try some of to deliciousness!

message_10:
      text: \n<KELSEUSZ'S DAD>But for now, go on i enjoy yourselves.\!<br>The weather is great today!

#Talk to Kel's Dad during Sunset

message_11:
      text: \n<KELSEUSZ'S DAD>Hey, champs!\! Here's one burger for each of ty, as promised!

message_12:
      text: ty got 4 \c[3]HAMBURGERS\c[0].\! Wow...

message_13:
      text: \n<KELSEUSZ'S DAD>It's been a long time since ja've seen all of ty hanging out.\! <br>Reminds me of when ty być all still children, haha...

message_14:
      text: \n<KELSEUSZ'S DAD>SŁONECZNY!\!<br>Good luck with moving away tomorrow!

message_15:
      text: \n<KELSEUSZ'S DAD>Remember to visit every now i then... <br>\!ja know KELSEUSZ is będzie to be lonely without ty!

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 19 #insert number tu
      text: \kelAwww, Dad...\! Stop it... ty're embarrassing me...

message_17:
      text: \n<KELSEUSZ'S DAD>\{\Com[2]\SINV[2]GAH\{AHAHA\{HAHAHA!!\}\SINV[0]

message_18:
      text: \n<KELSEUSZ'S DAD>Here's a lesson from twoja mama old man.\! As ty get older, it's będzie to get harder i harder to make friends...

message_19:
      text: \n<KELSEUSZ'S DAD>So if ty think ty have a good one...\! it's important to cherish them.\! Friends można be for life, ty hear me!
