
# =========================================================================================
# Sidequest: Defeat Jackson
# =========================================================================================

#Examine Jackson Poster

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelWow! The monster w the poster looks so realistic!\!<br>ja'll bet fighting to would be a tough battle!

#Battle with Jackson starts
#Battle with Jackson ends

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number tu
      text: \n<KELSEUSZ>...\! Hello?\! SŁONECZNY?\!<br>... \!Earth to SŁONECZNY...

#Show a ! exclamation on Kel

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \n<KELSEUSZ>\com[2]Whoa! A \c[4]CD\c[0] fell from behind the poster...\!<br>Weird...\! ja wonder who hid it there?\!<br>ja guess...\! mój można właśnie take it?

message_4:
      text: ty got a \c[4]MERRY CD\c[0].
