
# =========================================================================================
# Sidequest: Fix Pipe
# =========================================================================================

#Fix Pipe 1: Find w hardware store

message_1:
      text: \n<GRUFF GUY>Hey, stranger! How's twoja mama day been?\!<br>mój day's been będzie właśnie great!

message_2:
      text: \n<GRUFF GUY>Wanna know why?\! Because today is the day to ja'm finally będzie to be fixing the leak w mój house!

message_3:
      text: \n<GRUFF GUY>mój problems began a couple of weeks ago...\! ja found a really stubborn leak w the corner of mój living room...\!<br>How it got there, ja nie robić know...

message_4:
      text: \n<GRUFF GUY>It wasn't very noticeable at first, but the leak has been slowly getting worse i worse every day.

message_5:
      text: \n<GRUFF GUY>To tell ty the truth, ja've already gotten used to hearing the sound of dripping water i the feeling of a damp carpet!

message_6:
      text: \n<GRUFF GUY>But ty know what?\! Today is the day everything changes...\! tak!\! ja'm finally tu at \c[11]FIX-IT!\c[0]\! mój tools are ready...\!<br>i ja'm...\! ja'm będzie to fix it!

message_7:
      text: \n<GRUFF GUY>Phew...\! Sorry for ranting to ty lubić to.\!<br>to leak might have been driving me mad without me knowing...

message_8:
      text: \n<GRUFF GUY>mój house is right next to the \c[11]CHURCH\c[0] southwest of tu. \!<br>If ty want to come by i watch to momentous occasion, please be mój guest!

# EXAMINE VANCES HOUSE DOOR AFTER TALKING TO HIM w HARDWARE STORE

message_9:
      text: \n<GRUFF GUY>Hey, kids!\! ty're tu właśnie w time to watch me fix to pipe once i for all!\! Come w, come w!

#Go w Vance's Dad's HOUSE

# Cutscene: Is it fixed? 1

message_10:
      text: \n<GRUFF GUY>właśnie a few more last-minute adjustments, i ja można finally put to baby to rest...

#Fixing Noise

message_11:
      text: \n<GRUFF GUY>\SINV[1]Ahhh...\! the sweet sound of silence at last...\SINV[0]

#Water Spout

message_12:
      text: \n<GRUFF GUY>\sinv[1]Grumble, grumble...

message_13:
      text: \n<GRUFF GUY>Rats...\! ja guess ja'll try again tomorrow...

#============================================
#Fix Pipe 2
#============================================

#Talk to Vances dad at hardware store

message_14:
      text: \n<GRUFF GUY>\sinv[1]Grumble... Grumble...

message_15:
      text: \n<GRUFF GUY>Hey, kids... How's twoja mama day been?\!<br>mój day's been będzie okay...

message_16:
      text: \n<GRUFF GUY>to stubborn leak is making mój life hell.\! ja być tweaking around with it more last night, but it's właśnie gotten worse!\! Maybe it's time to call a professional...

message_17:
      text: \n<GRUFF GUY>Urgh...\! nie...\! What am ja saying!?\! mój pride won't let me do to!\! ja have to fix it myself!

message_18:
      text: \n<GRUFF GUY>\Com[2]ja'm coming back for ty, ty stupid leak!

message_19:
      text: \n<GRUFF GUY>\Com[2]\quake[1]GYAAA\{AAAA\{AAAAA\{AAAAAAA!!!

#Vance's dad runs out the DOOR

#Examine Vance's House Door after talking to him w Hardware STORE

message_20:
      text: \n<GRUFF GUY>Hey, it's ty guys again!\!<br>ty tu for moral support or what?

message_21:
      text: \n<GRUFF GUY>Heh, heh...\! ja really appreciate it.

message_22:
      text: \n<GRUFF GUY>Come on w!\! ja'm almost done fixing to dang leak!

#Cutscene: Is it fixed? 2

#Fixing noises

message_23:
      text: \n<GRUFF GUY>\Com[2]\SINV[2]GYAHA\{HAHA\{HAHA\{HAHA!!!\SINV[0]

message_24:
      text: \n<GRUFF GUY>i good riddance!

message_26:
      text: \n<GRUFF GUY>...
#Water Spout

#Vance's dad begins shaking

message_25:
      text: \n<GRUFF GUY>\quake[1]AAAAAA\{AAARR\{RRRGHH\{HHHHH\{HHH!!!\quake[0]

#Vance's Dad runs through the wall

#============================================
#Fix Pipe 3
#============================================

#Talk to Vance's dad (Hardware)

message_30:
      text: \n<GRUFF GUY>\sinv[1]Grumble... Grumble...

message_31:
      text: \n<GRUFF GUY>Sigh...

message_32:
      text: \n<GRUFF GUY>Hey, it's ty kids again...

message_33:
      text: \n<GRUFF GUY>How's twoja mama day been?\! mój day's been horrible...

message_34:
      text: \n<GRUFF GUY>Guess what?\! The pipe is broken again...

message_35:
      text: \n<GRUFF GUY>i somehow...\! ja've done irreversible damage to mój house...

message_36:
      text: \n<GRUFF GUY>How did ja know to być będzie to happen?

message_37:
      text: \n<GRUFF GUY>Sigh...\! ja'm such a failure...

message_38:
      text: \n<GRUFF GUY>\}ja właśnie...\! Sniff...\! ja właśnie want to make them proud...

message_39:
      text: \n<GRUFF GUY>...

message_40:
      text: \n<GRUFF GUY>\Com[2]Urf!\! ja gotta pull myself together!\!<br>to is właśnie one measly pipe! ja można get through to!

message_41:
      text: \n<GRUFF GUY>ja got mój new tools ready i ja'm będzie to try one more time!

message_42:
      text: \n<GRUFF GUY>ja właśnie gotta keep mój head up!\!<br>\Com[2]tak! ja można do to!

message_43:
      text: \n<GRUFF GUY>ja'm coming for ty, leak...\!<br>ja'm będzie to get rid of ty once i for all!

#Examine Vance's House Door after talking to him w Hardware Store:

message_44:
      text: \n<GRUFF GUY>Huff...\! Huff...\! Huff...\! Huff...

message_45:
      text: \n<GRUFF GUY>H-Hey...\! It's ty guys again...

message_46:
      text: \n<GRUFF GUY>Did ty all come because ty być worried about me?

message_47:
      text: \n<GRUFF GUY>Sniff...\! to's so thoughtful of ty...

message_48:
      text: \n<GRUFF GUY>Come w!\! ja think ja really have it to time!\!<br>ja można feel it w mój soul!

#Cutscene: It's Finally Fixed

#Fixing Noises

message_50:
      text: \n<GRUFF GUY>It's gotta be fixed now!\! It's właśnie gotta!

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \n<OBERŻYNA>...\! Here...\! ja got to...
#Aubrey goes to the Pipe

#Fixed Noise

message_52:
      text: \n<GRUFF GUY>Oh?

message_53:
      text: \n<GRUFF GUY>ja nie believe it...\! It's fixed!\! It's really fixed!\!<br>\Com[2]ja'm so happy, ja could cry!

message_54:
      text: \n<GRUFF GUY>ty're amazing!\! Beyond amazing!\! Phenomenal even!\!<br>How można ja ever repay ty!?

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \n<OBERŻYNA>It's...\! uh...\! It's nothing...\! nie robić worry about it.

message_56:
      text: \n<GRUFF GUY>Sniff... \!Everyone...\!<br>Thanks for being tu for me through to hard time...

message_64:
      text: \n<GRUFF GUY>w return, please take to \c[4]CD\c[0].\! ja found it w a hole w the wall!

message_57:
      text: \n<GRUFF GUY>ty know, ja have a son i daughter właśnie about twoja mama age.\!<br>Their names are VANCE i KIM!

message_58:
      text: \n<GRUFF GUY>Their mother i ja separated when KIM być właśnie a baby...

message_59:
      text: \n<GRUFF GUY>ja nie robić see them as often as ja'd lubić, so ja make sure to spoil them with \c[3]CANDY\c[0] when ja do! Heh heh...

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \n<OBERŻYNA>Oh, ty're KIM i VANCE'S dad?

message_61:
      text: \n<GRUFF GUY>ja sure am, i proud of it!\! Even if oni're always getting into trouble... at least oni take care of each other!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \n<OBERŻYNA>Haha...\! kurwa...\! to's good...

message_65:
      text: \n<GRUFF GUY>Anyway, ja think it's about time to ja enjoy some drip-free rest i relaxation!

message_66:
      text: \n<GRUFF GUY>Thanks again, guys.\! ty're always welcome tu!

message_67:
      text: \n<GRUFF GUY>Me i the kids are będzie to our neighbor's housewarming party tonight!\! Gotta love free food!
