
# =========================================================================================
# Slimegirls: Medusa's Body
# ========================================================================================

#Talk to Medusa:

message_1:
      text: \n<MEDUZA>Why hello there, dolls~\!<br>ja am surprised to see to everyone is still alive.\!<br>How exciting!

message_2:
      text: \n<MEDUZA>ja must ask ty for a favor, since ja'm a little immobilized at the moment.\! There's a kreatura to roams around tu called the GLUTOBĄBEL.

message_3:
      text: \n<MEDUZA>If ty could kindly collect some \c[4]SNOT\c[0] from them, ja would be able to create a concoction to revitalize mój body.\!<br>to shouldn't be too much trouble... should it, dolls?

#Talk to Medusa with SNOT / Cutscene: Medusa's Body Forms

#FADE w FADE OUT WITH SFX

message_9:
      text: \n<MEDUZA>Oh mój!\! ty've collected all the \c[4]SNOT\c[0] to ja'll need i more!

message_4:
      text: \n<MEDUZA>\sinv[1]Mmmmmmm...\! Lovely...\!\sinv[0] Oh~!\!<br>ja feel lubić mój gorgeous self again...\!<br>but with some...\! minor...\! improvements~\! \sinv[1]Kukuku~\sinv[0]

message_5:
      text: \n<MEDUZA>Here, take to for twoja mama efforts.

message_6:
      text: ty got a \c[5]MYSTERY POTION\c[0].

message_7:
      text: \n<MEDUZA>Why nie robić ty try drinking it, doll?\!<br>The effects should prove...\! entertaining...\! \sinv[1]Kukuku~\sinv[0]

#QUEST complete

#After-Quest Dialogue:

message_8:
      text: \n<MEDUZA>Did ty drink the \c[5]MYSTERY POTION\c[0] yet?\!<br>Please enjoy it...\! \sinv[1]Kukuku~\sinv[0]
