
# =========================================================================================
# Sidequest: Birthday Gift 2
# =========================================================================================

#Talking to Jesse
message_0:
      text: ty można hear loud music blasting through <br>HEADPHONE KID's headphones.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelPoke...

message_2:
      text: \n<HEADPHONES KID>\Com[2]Gah!\! Who are ty!?\! What do ty want?

message_3:
      text: \n<HEADPHONES KID>...

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh...\! Hey!\! JESSE, być it?\!<br>We're...\! uh...\! We're friends of twoja mama dad...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelHe asked us among us to call ty down to the living room for cake!

message_6:
      text: \n<HEADPHONES KID>Dad is friends with a bunch of teenagers?\! So weird...

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelWhat's with the sour face? Isn't it twoja mama birthday today?\!<br>Why nie robić ty come down to celebrate?\!<br>twoja mama dad even got ty a cool present!

message_8:
      text: \n<HEADPHONES KID>\quake[1]Grrrrrrrrrr...\quake[0]\!<br>\Com[2]ja told Dad not to do anything for me!

message_9:
      text: \n<HEADPHONES KID>\Com[2]właśnie tell him to return everything i get out of mój room!

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 21 #insert number tu
      text: \kelHey! ja nie robić think ja lubić twoja mama attitude...\!<br>\Com[2]What do ty have against twoja mama dad!?

message_11:
      text: \n<HEADPHONES KID>...

message_12:
      text: \n<HEADPHONES KID>Sigh...\! ty see all to cool stuff ja have tu?

message_13:
      text: \n<HEADPHONES KID>ja...\! ja got all to stuff from Mom.

message_14:
      text: \n<HEADPHONES KID>Mom doesn't live tu anymore, but ona sends me stuff lubić to all the time...

message_15:
      text: \n<HEADPHONES KID>But Dad...\! Dad isn't up to date with the trends...\! <br>Whatever on gets won't be as good as what ja already have.\! So...\! whatever on gets is właśnie a waste of jego money...

message_16:
      text: \n<HEADPHONES KID>So even if it's mój birthday...\!<br>\Com[2]on doesn't need to get anything for me!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelBut... on's doing all to for ty because on wants to!\!<br>ty should go down i celebrate.\!<br>It'll mean more to him than ty know!

message_18:
      text: \n<HEADPHONES KID>But...\! ja...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 23 #insert number tu
      text: \n<KELSEUSZ>\Com[2]właśnie go!

#KELSEUSZ SHAKES CHAIR

message_20:
      text: \n<HEADPHONES KID>\Com[2]Hey! What are ty doing!?

#JESSE gets off the chair

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 21 #insert number tu
      text: \kelYou're being lubić to because ty care about him, right!?\!<br>on's doing all to because on cares about ty, too!

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 22 #insert number tu
      text: \kelIf ty're będzie to be leaving him hanging, then on at least deserves an explanation!

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelNow go to the living room i talk to him!\!<br>ja won't let ty sit w to chair until ty do!

message_24:
      text: \n<HEADPHONES KID>...

message_25:
      text: \n<HEADPHONES KID>Hmph...\! ty're so pushy...

message_26:
      text: \n<HEADPHONES KID>...\! But...\! ja guess ja'll go see Dad...

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herWow, KELSEUSZ...\! to być really mature of ty...

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelYou think so?

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herYeah...\! ja można tell ty've really grown up.\! ja guess to means ty're not a kid anymore.

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAwww... Why not?\! Adults are nie fun...\! Kids have it way better!

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 41
      text: \n<BOHATER>...\| Nevermind...\! Forget ja said anything...

#JESSE leaves the room

#=======================
#Cutscene: Jesse's Birthday Gift:
#=======================


message_28:
      text: \n<WRINKLY FOREHEAD>\{\{\Com[2]\SINV[1]HAPPY BIRTHDAY, SON!!!

message_29:
      text: \n<WRINKLY FOREHEAD>ja know mój nie robić have much, but...\!<br>ja went i got ty something to ja thought ty'd lubić...

message_30:
      text: \n<HEADPHONES KID>Dad...\! ty didn't have to...

message_31:
      text: \n<WRINKLY FOREHEAD>Here ty go!\! It's some new game called \c[4]SUPER ULTRA KIEŁEK KRET EATER - \c[4]REVENGE OF THE MOLES III\c[0]!

message_32:
      text: \n<WRINKLY FOREHEAD>ja nie robić really understand all these new gizmos, but ja thought ty might lubić it!

message_33:
      text: \n<HEADPHONES KID>Dad...\! ja...\! ja nie robić have the right game console for to...

message_34:
      text: \n<WRINKLY FOREHEAD>Game...\! console?\!<br>Ahh...\! Sorry, ja nie robić understand...

message_35:
      text: \n<HEADPHONES KID>Dad...\! ja...

message_36:
      text: \n<WRINKLY FOREHEAD>Son!\! ja know things have been hard without twoja mama mother...\!<br>but ja want ty to know to ja'm tu for ty too!

message_37:
      text: \n<HEADPHONES KID>\com[2]Dad! Stop worrying about me!\!<br>ja'm doing fine!\! właśnie worry about yourself!

message_38:
      text: \n<WRINKLY FOREHEAD>Oh, JESSE... ty nie ask me to do to.\!<br>ty're mój son, after all!\! ja nie help but worry about ty!

message_39:
      text: \n<WRINKLY FOREHEAD>Even if ja nie get ty things as nice as twoja mama mother...\!<br>ty nie blame me for trying, right?

message_40:
      text: \n<WRINKLY FOREHEAD>Everytime ja see ty, ja właśnie think about how fast ty're growing up...

message_41:
      text: \n<WRINKLY FOREHEAD>One day when ty're older...\! ty're probably not będzie to need me at all anymore...\! so właśnie let me be a part of twoja mama life for now, okay?

message_42:
      text: \n<WRINKLY FOREHEAD>Now...\! ja know it's twoja mama birthday...\! but ja also know to ty lubić to keep to yourself these days...\! so why nie robić ty take to \c[3]SLICE OF CAKE\c[0] i eat it w twoja mama room?

message_43:
      text: \n<WRINKLY FOREHEAD>It's strawberry...\! twoja mama favorite...

message_44:
      text: \n<HEADPHONES KID>...

message_45:
      text: \n<HEADPHONES KID>It's...\! It's okay, Dad...\! ja nie robić mind eating it tu.

message_46:
      text: \n<WRINKLY FOREHEAD>Oh! Are ty sure?\!<br>ty usually take twoja mama food to twoja mama room...

message_47:
      text: \n<HEADPHONES KID>...

message_48:
      text: \n<HEADPHONES KID>\}Sniff...\! Sniff...\! Dad...\! ja...\! ja'm sorry...

message_49:
      text: \n<WRINKLY FOREHEAD>\Com[2]W-What is it, son!?\! \Com[2]A-Are ty okay?\!<br>Did ja do something wrong!?

message_50:
      text: \n<HEADPHONES KID>\}N-nie...\! ja'm fine...\!<br>Thanks for the gift, Dad...\! ja...\! sniff...\! ja really lubić it...

#Talk to Jesse/Jesse's DAD

message_51:
      text: \n<WRINKLY FOREHEAD>Thanks for convincing mój son to come downstairs.\! ty're all real pals!

message_52:
      text: \n<WRINKLY FOREHEAD>Please, have some cake with us among us!\! ja got it off the bargain bin since it expires tomorrow...\! but it's still pretty tasty!

message_53:
      text: \n<HEADPHONES KID>\}Sniff...\! Sniff...\! Dad...


#intro text


message_55:
      text: \n<WRINKLY FOREHEAD>It's mój son's 10th birthday today!\! ...\! But on won't even leave jego room so mój można celebrate!

message_56:
      text: \n<WRINKLY FOREHEAD>Sigh...\! ja even bought him a cake...

message_57:
      text: ty got a \c[3]SLICE OF CAKE\c[0]!

message_58:
      text: A sad \c[3]SLICE OF CAKE\c[0].

message_59:
      text: A bittersweet \c[3]SLICE OF CAKE\c[0].
