
# =========================================================================================
# STOP THE RAIN
# ========================================================================================

#Talk to Potatogirl

message_1:
      text: \n<VEGGIE KID>\Com[2]Ahhhh!\! It is raining too hard!\!<br>It is making us among us slightly uncomfortable!

message_2:
      text: \n<VEGGIE KID>There is a mystical valve nearby which controls our rainfall, but only the CHOSEN ONE is able to turn it...

message_3:
      text: \n<VEGGIE KID>If nie one helps us among us, mój are doomed to be slightly uncomfortable forever!

#EXTRA VEGGIE KID VILLAGERS:

message_4:
      text: \n<VEGGIE KID>We are slightly uncomfortable!\! Please make it stop!

message_5:
      text: \n<VEGGIE KID>ja am slightly bothered by the amount of rain.

message_6:
      text: \n<VEGGIE KID>If only the rain być slightly lighter...

message_7:
      text: \n<VEGGIE KID>It is raining właśnie a bit too much, nie robić ty think?

message_8:
      text: \n<VEGGIE KID>ja am uncomfortable.

message_9:
      text: \n<VEGGIE KID>to rain is slightly untolerable.

message_10:
      text: \n<VEGGIE KID>ja am feeling a small amount of physical discomfort.

message_11:
      text: \n<VEGGIE KID>On the scale of comfortable to uncomfortable,\. where 1 is very comfortable i 10 is very uncomfortable,\. ja am at a 6.

message_12:
      text: \n<VEGGIE KID>Bleh!

message_13:
      text: \n<VEGGIE KID>Ick!

message_14:
      text: \n<VEGGIE KID>Yucky!

message_15:
      text: \n<VEGGIE KID>Ewwie!

message_16:
      text: \n<VEGGIE KID>Bleurgh!

message_17:
      text: \n<VEGGIE KID>Gross!

#EXAMINE VALVE AS PUSZCZYDAR

message_18:
      text: Would ty lubić to turn the valve slightly to the right or left?

#[RIGHT/LEFT]
#[RIGHT]
message_19:
      text: RIGHT
#RAIN BECOMES lighter
#Song changes to Puddles

message_20:
      text: The rain is slightly lighter now.

#[LEFT]
message_21:
      text: LEFT
#[Screen turns black.]

message_45:
      text: The rainfall intensifies i floods \c[11]RAIN TOWN\c[0].\!<br>\c[11]RAIN TOWN\c[0] i its inhabitants być never heard from again.

#[Party teleports to Oasis.]

message_46:
      text: ty are the hero of \c[11]RAIN TOWN\c[0]!

#EXAMINE VALVE AS anyone else

#[RIGHT/LEFT]
message_22:
      text: It won't budge.

#Talk to Potatogirl after adjusting Valve
message_23:
      text: \n<VEGGIE KID>The rain has been adjusted!\! Neat!\!<br>dzięk ty, CHOSEN ONE!\!<br>We will remember twoja mama act of kindness forever.

#TOMATO KID walks up
message_24:
      text: \n<VEGGIE KID>What's to, child?\! ty want to go with them?\! Are ty sure?

#VEGGIE KID (Tomato) turns to VEGGIE KID (Potato).

message_25:
      text: \n<VEGGIE KID>If to is twoja mama wish...

message_26:
      text: \n<VEGGIE KID>CHOSEN ONE...\! to child wishes to join ty on twoja mama quest.\!<br>ona is yours now.\! Please take good care of her.

message_27:
      text: ty got a \c[13]VEGGIE KID\c[0].

#Potato speaking:
message_28:
      text: \n<VEGGIE KID>Go forth, heroes! twoja mama journey awaits ty!

#QUEST complete

#After quest dialogue

#talk to potatogirl
message_29:
      text: \n<VEGGIE KID>Go forth, heroes! twoja mama journey awaits ty!

#extra veggie kid VILLAGERS

message_30:
      text: \n<VEGGIE KID>The rain is at a perfect intensity right now!

message_31:
      text: \n<VEGGIE KID>Ahh...\! so...\! comfortable...

message_32:
      text: \n<VEGGIE KID>ja am satisfied by the amount of rain.

message_33:
      text: \n<VEGGIE KID>The rain is comfortable now to it's slightly lighter...

message_34:
      text: \n<VEGGIE KID>It is raining the perfect amount, nie robić ty think?

message_35:
      text: \n<VEGGIE KID>ja am comfortable.

message_36:
      text: \n<VEGGIE KID>to rain feels great!

message_37:
      text: \n<VEGGIE KID>ja am feeling comfortable.

message_38:
      text: \n<VEGGIE KID>On the scale of comfortable to uncomfortable,\. where 1 is very comfortable i 10 is very uncomfortable,\. ja am at a 1.

message_39:
      text: \n<VEGGIE KID>Hurray!

message_40:
      text: \n<VEGGIE KID>Feels good!

message_41:
      text: \n<VEGGIE KID>Yahoo!

message_42:
      text: \n<VEGGIE KID>Huzzah!

message_43:
      text: \n<VEGGIE KID>Whoopee!

message_44:
      text: \n<VEGGIE KID>Yay!

message_50:
      text: The surface of the water is shimmering.

message_51:
      text: Do ty want to stare at it intently?

message_52:
      text: The surface of the water is emitting a dark energy.
