
# =========================================================================================
# Flip him
# ========================================================================================

#Talk to Crossant

message_0:
      text: A CROSSANT is upside down i struggling to flip over.\!<br>Flip him?

#[tak/nie]

#[tak]

message_1:
      text: ty flipped the CROSSANT over.

message_2:
      text: \n<CROSSANT>\}Thanks.

#CROSSANT walks away

#[nie]

message_3:
      text: ty left the CROSSANT to jego suffering.
