
# =========================================================================================
# Sidequest: Michael's Lunch
# =========================================================================================

#Talk to Joy's Dad

message_1:
      text: \n<THICK EYEBROWS>Hey, kids...\! ja have a favor to ask.\!<br>Can ty drop to \c[4]LUNCHBOX\c[0] off to the boy with the guitar w \c[11]TOWN PLAZA\c[0]?

message_40:
      text: \n<THICK EYEBROWS>Sigh...\! to kid dreams way too big...\! on must get it from jego mother.
#tak/nie

message_50:
      text: \n<THICK EYEBROWS>Oh...\! Hmm...\! But it's so hard to say goodbye...

#if tak
message_2:
      text: \n<THICK EYEBROWS>Thanks...\! ja appreciate it.

message_3:
      text: ty got a \c[4]LUNCHBOX\c[0].

#Talk to Michael

message_4:
      text: \n<GUITAR GUY>Today's the day...\! ja'm finally leaving town to become a musician...\! All those big words ja said about making it as a star...

message_5:
      text: \n<GUITAR GUY>ja'm będzie to follow through with to i try mój best w the big city!\! Wish me luck!

message_6:
      text: ty gave the \c[4]LUNCHBOX\c[0] to GUITAR GUY.

message_7:
      text: \n<GUITAR GUY>Huh? Wh-What's to?\! to...\! to is Dad's mac i cheese!\! <br>on hasn't made to for me since ja być a kid...

message_8:
      text: \n<GUITAR GUY>Sniff...\! Sniff...\! Thanks, Dad...\! ja'll come back one day i make ty proud!\! ja promise!

message_9:
      text: \n<GUITAR GUY>Ah!\! Sorry, it got a little dramatic there...\! Actually...\! ja had written a letter for mój dad, but ja'm too chicken to give it to him myself.

message_10:
      text: \n<GUITAR GUY>Can ty please deliver it for me?

#tak/nie

#if tak

message_11:
      text: \n<GUITAR GUY>Thanks...\! ja appreciate it.

message_12:
      text: ty got a \c[4]LETTER FOR DAD\c[0].

message_13:
      text: \n<GUITAR GUY>There's a \c[4]CD\c[0] of one of mój songs w there...\! <br>Actually, ty można have a copy too!

message_14:
      text: ty got a \c[4]SECRET CD\c[0]!

message_15:
      text: \n<GUITAR GUY>Thanks again.\! Next time ty see me, it'll be on the big screen!

#if nie

message_16:
      text: \n<GUITAR GUY>Oh...\! But it's so hard to say goodbye...

#Talk to Joy's DAD

message_42:
      text: \n<THICK EYEBROWS>ja see ty gave the \c[4]LUNCHBOX\c[0] away.\! Well? Did on lubić it?

message_41:
      text: ty gave \c[4]LETTER FOR DAD\c[0] to THICK EYEBROWS.

message_17:
      text: \n<THICK EYEBROWS>to...\! to writing is from mój son...

message_18:
      text: \n<THICK EYEBROWS>Oh...\! ja've been so hard on him these past few years...\! ja...

message_19:
      text: \n<THICK EYEBROWS>Ahem...\! Thanks for delivering to for me.\! ja...\! ja hope to see him again one day...\! Maybe even on TV! Haha!


message_30:
      text: \n<THICK EYEBROWS>ja wonder how mój son is doing w the \c[11]TOWN PLAZA\c[0]...\! on's always playing to old guitar of jego...

message_31:
      text: \n<GUITAR GUY>Thanks to all these donations, it looks lubić ja'll finally be able to leave for the city tomorrow!

message_32:
      text: \n<GUITAR GUY>Thanks to all these donations, it looks lubić ja'll finally be able to leave for the city the day after tomorrow!
