
# =========================================================================================
# STOLEN
# ========================================================================================

#SAVE FOR IMPLEMENTATION:


#IF STOLEN QUEST WAS COMPLETED:

#Location: Last Resort entrance
message_80:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herHey, it's ty again!

message_81:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelYou're the one who gave us among us the \c[4]BLACKMAIL\c[0] for ROSA!

message_82:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubWhat do ty want now...\! \Com[2]SHADY MOLE?\! Up to nie good again, ja presume?

message_83:
    text: \n<SHADY MOLE>\}Gasp!\! ty misunderstand me, child!\!<br>If anything, ja am more of a good Samaritan-type character!

message_84:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubI nie robić know about to...

message_85:
    text: \n<SHADY MOLE>\}Here, ja'll even prove it to ty.\! Would a SHADY MOLE tell ty incredibly helpful i vital information to could change twoja mama life?\! ja think not!

message_86:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelHmm...\! Okay, mój're listening...

message_87:
    text: \n<SHADY MOLE>\}Glad ja got twoja mama attention!\! Now...\! word around tu is to ZŁOTYCH will soon be obsolete i replaced by a new i better currency called...\! CLEMS!

message_88:
    text: \n<SHADY MOLE>\}According to mój trustworthy sources,\. to change można potentially happen at any time i will render all of twoja mama ZŁOTYCH completely worthless!\! ty wouldn't want to to happen, would ty?

message_89:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herWell, ja...

message_90:
    text: \n<SHADY MOLE>\}kurwa! to would really suck, right?\! But tu's the kicker...

message_91:
    text: \n<SHADY MOLE>\}Since ja heard about to, ja've been secretly stocking up on the new i valuable currency called CLEMS!

message_92:
    text: \n<SHADY MOLE>\}Being the good Samaritan to ja am, ja would gladly trade them all to ty w exchange for twoja mama ZŁOTYCH!

message_93:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelWow, really!?\! ty'd do to for us among us?

message_94:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubKELSEUSZ! nie robić listen to him.\!<br>to is...\! beyond shady...\! to is...\! criminal...

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelBut OBERŻYNA... didn't ty hear!?\!<br>oni're about to replace all ZŁOTYCH with CLEMS!\!<br>What are mój będzie to do when mój have nie money!?

message_96:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelWhat do ty think, PUSZCZYDAR?\!<br>Should mój exchange all our ZŁOTYCH for CLEMS?

#tak/nie

message_97:
    text: \n<SHADY MOLE>\}Excellent...\! ty won't regret to.\!<br>dzięk ty for all twoja mama ZŁOTYCH...\!<br>Now...\! tu are some CLEMS w exchange...

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubPUSZCZYDAR! Why did ty agree with KELSEUSZ?\!<br>ja'm pretty sure to isn't even real money...

message_99:
    text: \n<SHADY MOLE>\}Why would ty want to keep twoja mama outdated ZŁOTYCH?\!<br>CLEMS are the way of the future!\! ty must reconsider!

message_100:
    text: \n<SHADY MOLE>\}Please enjoy twoja mama CLEMS!\! <br>Now ja must go aid others who are w need of CLEMS!\! Toodles!

message_102:
    text: ty got \c[4]CLEMS\c[0]...\! the currency of the future...

message_103:
    text: ty found twoja mama stolen ZŁOTYCH!

#FOUND him


message_105:
    text: \n<MAYOR MOLE>\Com[2]Egad! Careful, child!\! ty could have ruined an incredibly delicate concoction.

message_106:
    text: \n<MAYOR MOLE>If the measurements for to experiment are not 110% accurate...\! the chemical reaction may cause an explosion with enough force to destroy to entire village!
