
# =========================================================================================
# Sidequest: Birthday Gift 1
# =========================================================================================

#Talk to Jesses Dad at Hobbeez
message_0:
      text: \n<WRINKLY FOREHEAD>\sinv[1]Hmm...\! Hmmm...\! Hmmmmmmm...

message_1:
      text: \n<WRINKLY FOREHEAD>Confound it!\! ja have nie idea what ja'm looking at tu!

message_2:
      text: \n<WRINKLY FOREHEAD>Hey, ty!\! ty're young, right?\! Could a young guy lubić ty help out an old guy lubić me?

message_3:
      text: \n<WRINKLY FOREHEAD>It's mój son JESSE's 10th birthday tomorrow, i ja'm hoping to get him something on'll actually lubić.

message_4:
      text: \n<WRINKLY FOREHEAD>Could ty look around the store i pick something out for me?

#Examine Videogame
message_5:
      text: A new video game called \c[4]SUPER ULTRA KIEŁEK KRET EATER - REVENGE OF THE MOLES III\c[0].

message_6:
      text: It's rated M for MATURE.\! Take it?

#Cutscene: Jesse's dad goes home

message_7:
      text: \n<WRINKLY FOREHEAD>So...\! to tu is what the kids are into these days?

message_8:
      text: \n<WRINKLY FOREHEAD>\c[4]SUPER ULTRA KIEŁEK KRET EATER - REVENGE OF THE MOLES III\c[0]?\! ja nie say ja understand the appeal, but okay!

message_17:
      text: \n<WRINKLY FOREHEAD>Here's a cool thing ja found while ja być sweeping earlier...\! <br>ty można have it!

message_18:
      text: ty got a \c[4]SEASHELL\c[0].

message_9:
      text: \n<WRINKLY FOREHEAD>\quake[1]Gah!\!\quake[0] to game's price tag is...\! Oof...\! mój wallet...

message_10:
      text: \n<WRINKLY FOREHEAD>Sigh...\! Well...\! as long as mój son likes to, it'll be worth it!

message_11:
      text: \n<WRINKLY FOREHEAD>Hey! Thanks for the help, pal.

message_12:
      text: \n<WRINKLY FOREHEAD>ty know...\! ja could use a consultant for things lubić to.

message_13:
      text: \n<WRINKLY FOREHEAD>mój son doesn't lubić to talk about jego hobbies with me, but ja need to keep up with all to newfangled stuff somehow!

message_14:
      text: \n<WRINKLY FOREHEAD>ja live w a small house on the street south from tu!\! <br>It's the one with the brown roof.

message_15:
      text: \n<WRINKLY FOREHEAD>Please come visit sometime!

#Talk to Jesse's DAD

message_16:
      text: \n<WRINKLY FOREHEAD>Hey, pals!

message_19:
      text: \n<WRINKLY FOREHEAD>Looks neat, huh?

message_30:
      text: \n<SHOPKEEP>Ah...\! \c[4]SUPER ULTRA KIEŁEK KRET EATER\c[0] <br>\c[4]REVENGE OF THE MOLES III\c[0]...\! A good choice!\! Here ty go!

message_31:
      text: \n<SHOPKEEP>Wait, ty nie właśnie leave without paying for to game!

#home

message_32:
    text: \n<WRINKLY FOREHEAD>Hey! ty're the kids from earlier!\! mój son is upstairs w jego room, but on doesn't lubić strangers much...
