
# =========================================================================================
# Slimegirls: MOLINEZJA's Body
# ========================================================================================

#Talk to Molly:

message_0:
      text: \n<MOLINEZJA>Hello, darlings~ It's good to see to ty are still alive.\! Forgive me for mój behavior earlier.\! mój sisters i ja tend to get carried away.\! ja'm sure ty understand.

message_1:
      text: \n<MOLINEZJA>Would ty bother to help me with something?\!<br>ja want to build a new body for myself, but as ty można see...\! ja am a bit incapacitated.

message_2:
      text: \n<MOLINEZJA>ja will require some \c[4]SCRAP METAL\c[0] from the WORM-BOTS slithering around mój lab.\! \sinv[1]dzięk ty, darlings~

#Talk to Molly with Scrap Metal:

message_3:
      text: \n<MOLINEZJA>Ah! ty've brought mój materials!\!<br>to should do nicely.\! Now, let's see tu...

#FADE w FADE OUT WITH SFX

message_4:
      text: \n<MOLINEZJA>\sinv[1]Hmm~\sinv[0]

#[Molly turns left]

message_5:
      text: \n<MOLINEZJA>\sinv[1]Hmmmmmmmmm~\sinv[0]

#[Molly turns back]

message_6:
      text: \n<MOLINEZJA>\sinv[1]Hmmmmmmmmmmmmmmmmmmm~\sinv[0]

#[Molly turns right]

message_7:
      text: \n<MOLINEZJA>...

#[Molly turns front]

message_8:
      text: \n<MOLINEZJA>\Com[2]Bah!\! to metal body is much too clunky...\!<br>ja think ja'd much prefer staying as właśnie a head!

#MOLINEZJA HEAD JUMPS OFF ROBOT Body

message_9:
      text: \n<MOLINEZJA>But still... ja should repay ty for twoja mama efforts...\!<br>Ah, ja know! Go on i take these!\!

message_10:
      text: ty got \c[13]HIGH HEELS\c[0].

message_12:
      text: \n<MOLINEZJA>Since ja nie robić have a body, ja won't be needing them anymore!

#QUEST complete

#AFTER-QUEST Dialogue talk to Molly

message_11:
      text: \n<MOLINEZJA>Having nie body is so convenient!\!<br>ja wish ja'd thought of to sooner!<br>\sinv[1]Fufufu~

message_13:
      text: A hard, clunky body.
