
# =========================================================================================
# Sidequest: Company 1
# =========================================================================================

#Talk to MINCY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \n<KELSEUSZ>\com[2]Whoa! to's a cool drawing of the park ty have there!

message_2:
      text: \who\Com[2]Ahh!\! O-Oh!\! Hi, there.\!<br>dzięk ty... \!ja'm właśnie practicing...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelThat's what ty call practicing!?\! But it looks so real...\!<br>ja bet ty could even sell to for money!\!<br>nie robić ty think so, SŁONECZNY?

#[Nod/Shake]
#[Nod]
message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelSee?\! Even SŁONECZNY agrees with me!
#[Shake]
message_5:
      text: \who...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number tu
      text: \kelOh, SŁONECZNY! ty're such a kidder!\! on's właśnie joking.\!<br>twoja mama drawing looks great, really!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number tu
      text: \kelHeck, ja'd buy to from ty right now.\!<br>Hey, SŁONECZNY, można ty lend me $20.00?

message_8:
      text: \whoHaha...\! Thanks...\! to's so nice of ty, but it's not for sale.\!<br>It-It's for mój portfolio...\! ja'm trying to get into art school next year.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelAww, darn. to's too bad...\!<br>to would've looked great on mój bedroom wall.

message_10:
      text: \minYou really think so?\!<br>mój name is MINCY. What's yours?

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelI'm KELSEUSZ i to is SŁONECZNY!

message_12:
      text: \minHi, KELSEUSZ i SŁONECZNY.\! It's nice to meet both of ty.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelIt's nice to meet ty too, MINCY.

message_14:
      text: \min...\! Sigh...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelHuh? What's wrong?

message_16:
      text: \minOh, it's nothing...\! ty're the first person to say something positive about mój drawings.

message_17:
      text: \minSometimes when ja'm feeling down, it makes me question myself, i it gets hard to move mój pencil.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelNo way! ja nie robić believe to at all!\!<br>ja really think twoja mama drawing is great.\!<br>ja wouldn't be able to do to w a million years!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelDon't be so hard on yourself, MINCY!\! Me i SŁONECZNY believe w ty!

message_20:
      text: \minSigh...\! Y-kurwa!\! ty're right!\!<br>ja właśnie gotta shake off those bad feelings!\!<br>ja'll...\! ja'll try to buckle down i finish to now.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelThat's the spirit!\!<br>See ty around MINCY. ty got to!

# COMPANY 2
#Talk to Mincy, part 2

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelHey, stranger! Whatcha drawing to time?

message_23:
      text: \minHi... umm...\! KELSEUSZ!\! ...\! i SŁONECZNY, być it?\! Sorry, ja'm not so good with names.\! ja'm właśnie...\! trying to draw some fruit...\! but ja'm not so good at it.

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelYes, ty are!\!<br>ja nie robić lubić fruit very much, but ja'd eat those for sure!\!<br>ty would too, wouldn't ty, SŁONECZNY?

#[Nod/Shake]
#[Nod]
#nie extra dialogue
#[Shake]
message_25:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number tu
      text: \kelOf course ty would!\! Stop joking around, SŁONECZNY!
#-------------

message_26:
      text: \minHehe... Would ty guys really?\! dzięk ty.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelYou're very welcome, MINCY.\!<br>Keep będzie! ty got to!

# COMPANY 3
# Talk to Mincy, part 3

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelHey, stranger! How's twoja mama latest masterpiece będzie?

message_29:
      text: \minKELSEUSZ!\! SŁONECZNY!\! Nice to see ty guys again.\! It's będzie well...\!<br>ja'm właśnie drawing all the different kinds of \c[3]CANDY\c[0] w tu.

message_30:
      text: \minThey all look so delicious.\! ja nie robić think ja'll be able to resist buying a treat for myself.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelYour drawing looks great!\!<br>ty should show the owner, MISS CANDICE.\!<br>ja'm sure ona'll appreciate it.

message_32:
      text: \minO-Oh, really?\! ja nie robić know...\! should ja?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelYeah, for sure!\! nie robić ty think so too, SŁONECZNY?

  #[Nod/Shake]
  #[Nod]
message_34:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number tu
      text: \kelHm, hm... tak, SŁONECZNY. ja agree!
  #[Shake]
message_35:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number tu
      text: \kelYou know ty nie robić mean to, SŁONECZNY!

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelMINCY, ty should definitely show her...\! or else ja will!

message_37:
      text: \min\Com[2]Oh, nie!\! P-please nie robić!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number tu
      text: \kelNah, ja wouldn't do to to ty...\!<br>But ja really think ty should when ty finish it.

message_39:
      text: \minAh, okay...\! ja will...

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelGo on ahead, then! ty got to, MINCY!

#COMPANY 4
#Speak to Mincy, part 4


message_41:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelWell, whaddya know?<br>It's to MINCY drawing away again!

message_42:
      text: \minHey, guys. How's it będzie?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelHey, MINCY!\!<br>Nothing much... właśnie hanging out, as usual.\!<br>ja see to ty're drawing flowers to time!

message_44:
      text: \minYeah! There's so many different types of flowers, so ja'm trying to draw one of each.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelAmazing work, as always, MINCY!\! ty should know to ja'm twoja mama \#1 fan!\! i SŁONECZNY is twoja mama \#2 fan...\! probably!\!<br>ty można do to, MINCY! We're cheering ty on!

message_46:
      text: \minYes! ja można do it!\! dzięk ty, KELSEUSZ!\! dzięk ty, SŁONECZNY!

#COMPANY 5
#Speak to Mincy, part 5

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelThere ty go again with to pencil i paper!\!<br>ty never stop, do ty, MINCY?

message_48:
      text: \minI guess, ja nie robić! Haha!\! ja'm all fired up... to's all...\!<br>właśnie trying to get all to artistic energy out before it goes away.

message_49:
      text: \minThis time, ja'm drawing the stained-glass windows.\! oni're so pretty with their light flooding into the room lubić to.

message_50:
      text: \minOne of them looks lubić a slightly different shade though.\!<br>ja wonder why to is...

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelOh, ja know why!\! ja used to come tu when ja być a kid, so ja być there when oni być replacing them...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 25 #insert number tu
      text: \kelI...\! uh...\! heard to the old window got broken when a kid accidentally threw a baseball into it.\!<br>\}Probably should have aimed to better...

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number tu
      text: \kelErr...\! ja-ja mean...\! ja'm talking about the kid!\!<br>Not me...\! Heh heh...

message_54:
      text: \minHehe...\! ty're such a bad liar, KELSEUSZ.\!<br>nie robić worry. ja won't tell anyone.\!<br>ja'd never snitch on mój \#1 fan!

message_55:
      text: \minI kind of lubić it anyway...<br>\!It makes to place unique.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number tu
      text: \kelHaha, kurwa...\! ja guess it does, huh?

# COMPANY 6
# Speak to Mincy, part 6

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number tu
      text: \kelBack at the park again, MINCY?\!<br>What are ya gonna draw to time?

message_58:
      text: \minHey, KELSEUSZ i SŁONECZNY!\! ja'm not drawing anything to time...\!<br>ja'm właśnie sitting tu i enjoying the breeze.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number tu
      text: \kelThat's good! ty've been working hard drawing all weekend.\! It's important to relax too.

message_60:
      text: \minY-kurwa...\! ja'm still really anxious though.\! ja hope mój portfolio will be good enough to get into art school.

message_61:
      text: \minBeing an artist has always been mój dream, but sometimes ja get w mój own way.

message_62:
      text: \minThanks for everything these past few days.\!<br>ja think ja really needed it.

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number tu
      text: \kelHuh?\! What did ja do?

message_64:
      text: \minHaha...\! It's nothing really, but...\! ja guess...\! właśnie telling me to keep będzie i stuff.\! ja feel lubić ja need a little push sometimes, ty know what ja mean?

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHmm...\! Not really...

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelBut ja'm still glad ja could help ty out somehow!

message_67:
      text: \minHaha...\! ja thought ty wouldn't...\! but to's okay.\!<br>Umm... \!Here's a sketch ja made of ty guys.\!<br>It's not much, but ja hope ty lubić it.

message_68:
      text: ty got a \c[4]SMALL SKETCH\c[0].

message_69:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \n<KELSEUSZ>\Com[2]nie way! Is to really for us among us!?\! Wow, to is so amazing!\!<br>ja look better w to drawing than w real life!

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number tu
      text: \kelThank ty so much, MINCY!\!<br>ty've made twoja mama \#1 i \#2 fans very happy!

message_71:
      text: \minNo problem...\! ty two are such a funny pair.\! If everyone had friends lubić ty, ja bet the world would be a much happier place.

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number tu
      text: \kelWow...\! to's the nicest thing anyone's ever said to us among us...<br>huh, SŁONECZNY?

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelWe hope ty get into art school, MINCY!\!<br>nie robić forget us among us when ty become a famous artist!

message_74:
      text: \minHaha...\! ty nie robić have to worry about to...\!<br>ja definitely won't forget ty guys.\! Not ever...

message_75:
      text: \minThanks for helping me to weekend.\! ja definitely won't forget ty guys.\! Not ever...
