# =========================================================================================
# Book to Read
# ========================================================================================

#DEMI is facing a book shelf.

message_0:
      text: \n<DEMI>Hmm...\! What to read...\! What to read...\! Sigh...

message_1:
      text: \n<DEMI>ja've read every book on to shelf over twenty times already...\! If only ja had something more interesting to read...

#Examine Interesting book

message_2:
      text: ty got an \c[4]INTERESTING BOOK\c[0]!\!<br>It's...\! interesting...

#Talk to DEMI

message_3:
      text: \n<DEMI>Hmm...\! What to read...\! What to read...\! Sigh...

message_4:
      text: \n<DEMI>ja've read every book on to shelf over twenty times already...\! If only ja had something more interesting to read...

#DEMI turns around.

message_5:
      text: \n<DEMI>\Com[2]Whoa! Where'd ty come from?

#ty gave an INTERESTING BOOK to DEMI.
message_13:
      text: ty gave an \c[4]INTERESTING BOOK\c[0] to DEMI.

message_6:
      text: \n<DEMI>Wow...\! to book...\! sure is...\! interesting...\|<br>Hmm...\| Mhmm...\| Hmmmmmm...

message_7:
      text: \n<DEMI>Oh!\! Sorry, ja must've zoned out for a moment there.\!<br>dzięk ty for showing me to \c[4]INTERESTING BOOK\c[0].\!<br>ja'll have to give ty something w return...

#DEMI turns to Bookshelf

message_8:
      text: \n<DEMI>Let's see tu...\! How about...\! to one?

#DEMI turns to party

message_9:
      text: \n<DEMI>Here ty go.\! to book is a collection of some of the saddest poems ever written.\! Please enjoy it!

#DEMI gave ty a POETRY Book

message_10:
      text: \n<DEMI>Now, where być ja...

message_11:
      text: \n<DEMI>Hmm...\| Mhmm...\| Hmmmmmm...

#Quest complete

#Afterquest, talk to DEMI
message_12:
      text: \n<DEMI>Hmm...\| Mhmm...\| Hmmmmmm...\! Very interesting...
