
# =========================================================================================
# Sidequest: Seashells
# =========================================================================================

#intro

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelHey, neighbor! How's it będzie?

message_1:
      text: \n<BLUE-HAIRED GIRL>Hey, KELSEUSZ!\! Oh, i who else is with ty?

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelI brought mój brother i mój friends!

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelThis is OBERŻYNA!

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelThis is mój brother BOHATER!

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelAnd to is mój friend SŁONECZNY!

message_2:
      text: \n<BLUE-HAIRED GIRL>Oh, wait! ja recognize ty!\! It's SŁONECZNY, isn't it?\!<br>Sorry, it's been a while.\! ja think mój only met a few times...

message_3:
      text: \n<BLUE-HAIRED GIRL>mój family has always lived tu, but ja być sent off to boarding school for a few years i właśnie came back about three years ago, ja think?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelHey, SŁONECZNY! CRIS is mój next door neighbor i ona's really cool!\! ona's the fastest swimmer w school!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \n<KELSEUSZ>\sinv[1]When ona's w the water, people compare her to a mermaid...\! or a shark...\! or even a torpedo!\sinv[0]

message_6:
      text: \n<BLUE-HAIRED GIRL>Oh, KELSEUSZ... ty're never short on compliments, haha...

message_7:
      text: \n<BLUE-HAIRED GIRL>Aren't ty trying out for the junior varsity basketball team to year?\! ja'm sure ty'll be a shoe-w... Hehe...

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number tu
      text: \kelWell, ja'll try!\! ja've been playing every now i then with strangers at the park!\! ja think ja'm getting better, but it's a little hard to tell...\! Heh...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number tu
      text: \kelBut if ja practiced basketball as much as ty practiced swimming, ja'd probably have a better chance...

message_10:
      text: \n<BLUE-HAIRED GIRL>Oh, ja'm not to hard-working...\! It feels lubić fun to me, honestly!\! i besides...\! even though ja love swimming w pools, ja love swimming w the ocean even more!

message_11:
      text: \n<BLUE-HAIRED GIRL>ja love everything about the ocean...\! the beach...\! <br>the sound of the waves...\! even the smell of seaweed...\!<br>Ah...\! Hehe...\! Sorry, ja must sound a little obsessed.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelThat's totally fine!\! <br>It's good to be passionate about something, isn't it?

message_13:
      text: \n<BLUE-HAIRED GIRL>Hehe...\! ja guess...\! Actually, ja think to all started because ja went to boarding school on an island i really enjoyed mój time there!

message_14:
      text: \n<BLUE-HAIRED GIRL>The ocean reminds me of the friends ja made there...\!<br>ja hope maybe ja można see them again one day.

message_15:
      text: \n<BLUE-HAIRED GIRL>But...\! for the time being, ja guess ja'll właśnie be collecting \c[4]SEASHELLS\c[0] i stuff.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number tu
      text: \kelYou know... to story kind of reminded me of to, but...\!<br>SŁONECZNY is actually moving away from tu really soon!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number tu
      text: \kelMaybe ty można give him some tips on how to handle moving away to a new place!

message_18:
      text: \n<BLUE-HAIRED GIRL>Oh, SŁONECZNY is moving?\! Hmmm...\! Well, being away from mój friends być pretty tough at first...\! but change is właśnie a fact of life!

message_19:
      text: \n<BLUE-HAIRED GIRL>It's the memories mój make with them to mój should cherish.

message_20:
      text: \n<BLUE-HAIRED GIRL>ty know what...\! ja właśnie decided something.<br>\!If ty see any \c[4]SEASHELLS\c[0], można ty bring them to me?

message_21:
      text: \n<BLUE-HAIRED GIRL>oni're kind of hard to find around tu, but ja'll make sure it's worth it!

#Talk to Cris with SEASHELLS

message_22:
      text: \n<BLUE-HAIRED GIRL>Oh, hey! ty found a \c[4]SEASHELL\c[0]!

message_23:
      text: ty gave a \c[4]SEASHELL\c[0] to BLUE-HAIRED GIRL.

message_24:
      text: \n<BLUE-HAIRED GIRL>Wow, it's such a cute one...\! Hehe... dzięk ty!
#Talk to cris after collecting some seashells (before leaving room)


message_25:
      text: The BLUE-HAIRED GIRL is fiddling with something w her hands.

message_26:
      text: \n<BLUE-HAIRED GIRL>\com[2]Hey! nie peeking!

#Talk to Cris after collecting all SEASHELLS

message_27:
      text: \n<BLUE-HAIRED GIRL>\com[2]i... there!\! It's finally done!

message_28:
      text: \n<BLUE-HAIRED GIRL>Thanks for collecting all these cute \c[4]SEASHELLS\c[0] for me!\!<br>Here's something ja made for ty.

message_29:
      text: \n<BLUE-HAIRED GIRL>mój friends made one for me when ja left boarding school on the island...\! so ja thought ja could share to feeling with someone else!

message_30:
      text: ty got a \c[13]SEASHELL NECKLACE\c[0].

message_31:
      text: \n<BLUE-HAIRED GIRL>ja hope to seeing it reminds ty of twoja mama time tu!\!<br>Good luck with everything! ja'm sure ty'll be fine!

message_107:
      text: \n<BLUE-HAIRED GIRL>ja hope to seeing to \c[13]SEASHELL NECKLACE\c[0] reminds ty of twoja mama time tu!\! Good luck with everything! ja'm sure ty'll be fine!

message_100:
      text: ty found a \c[4]SEASHELL\c[0]!


message_105:
      text: \n<BLUE-HAIRED GIRL>Hi KELSEUSZ i SŁONECZNY!\! If ty see any \c[4]SEASHELLS\c[0], można ty bring them to me?

message_106:
      text: \n<BLUE-HAIRED GIRL>oni're kind of hard to find around tu, but ja'll make sure it's worth it!
