
# =========================================================================================
# Sidequest: Pick up Furniture
# =========================================================================================

#Talk to FASHIONABLE MOM
message_1:
      text: \n<FASHIONABLE MOM>ja had mój son go to the \c[11]FIX-IT\c[0] to buy a new lamp for mój living room, but on's taking jego sweet time...

message_2:
      text: \n<FASHIONABLE MOM>\Com[2]Bah!\! on's always so slow with these things!\!<br>ja wish someone would tell him to hurry up...<br>\!ja nie robić have all day!

#Talk to STRANGE MAN / Cutscene: STRANGE MAN Leaves

message_3:
      text: \n<STRANGE MAN>Hmm...\! Which \c[4]FLOOR LAMP\c[0] should ja get?\!<br>The pink one?\! The blue one?\! The plain one?\! The fancy one?\!<br>...

message_4:
      text: \n<STRANGE MAN>Why does to even matter?\!<br>It all looks lubić \c[4]TRASH\c[0] to me anyway...

message_5:
      text: \n<STRANGE MAN>Ugh...\! ja hate decisions...\! ja think ja'm gonna throw up...

message_6:
      text: \n<STRANGE MAN>\Com[2]Eh!?\! Who are ty?\! W-What do ty want!?\!<br>Oh...\! Is mój mom asking for me?

message_7:
      text: \n<STRANGE MAN>\Com[2]Tell her to wait!\!<br>ja'm the one będzie out all to way to pick up to \c[4]FLOOR LAMP\c[0] to ja nie robić even care about.

message_8:
      text: \n<STRANGE MAN>Besides...\! ona's so picky!\!<br>ja nie robić know why ona doesn't właśnie do it herself...

message_9:
      text: \n<STRANGE MAN>Grr...\! What a trashy situation...\!<br>These \c[4]FLOOR LAMPS\c[0] are \c[4]TRASH\c[0]!\! \Com[2]ty're \c[4]TRASH\c[0]!

message_10:
      text: \n<STRANGE MAN>Heh...\! tak...\! It all makes sense to me now...\!<br>to world...\! \quake[1]to world is nothing but \c[4]TRASH\c[0]!\quake[0]

message_11:
      text: \n<STRANGE MAN>Hey, ty...\! If mój mom wants her lamp so bad, why nie robić ty get it for her!?

message_12:
      text: \n<STRANGE MAN>\Com[2]\{ja'VE GOT BETTER THINGS TO DO!!

message_30:
      text: ty got $50.00 from the STRANGE MAN.

message_31:
      text: to $50.00 is meant for a \c[4]FLOOR LAMP\c[0]...

message_32:
      text: \n<FIX-IT GUY>Hmm...\! so ty want to buy a \c[4]FLOOR LAMP\c[0]?\! It's będzie to be $50.00.\! ty still want it?

message_33:
      text: \n<FIX-IT GUY>Thanks for the business, bud.

#Talk to FASHIONABLE MOM

message_13:
      text: Give FASHIONABLE MOM the \c[4]FLOOR LAMP\c[0]?

message_14:
      text: \n<FASHIONABLE MOM>Oh mój, what a nice \c[4]FLOOR LAMP\c[0]!\!<br>dzięk ty! ty have impeccable taste!

message_15:
      text: \n<FASHIONABLE MOM>Hmm...\! but where is mój son BILLY?\!<br>Did on go on one of jego tantrums i run off again?

message_16:
      text: \n<FASHIONABLE MOM>Sigh...\! on's so temperamental...\!<br>ja wish on wouldn't make such a big deal out of everything all the time.

message_17:
      text: \n<FASHIONABLE MOM>Anyway, ty're very thoughtful for getting to lamp for me.\! Please come over any time!\! ja make a mean cup of \c[5]COFFEE\c[0]!

message_18:
      text: ty got a \c[4]FLOOR LAMP\c[0]!

message_50:
      text: A coffee machine.
