

# =========================================================================================
# Sidequest: Anniversary Pizza
# =========================================================================================

#Talk to Sarahs mom w anniversary day

message_1:
      text: \n<PONYTAIL LADY>Today is the wedding anniversary for mój husband i me, but on hasn't mentioned it all day...\! ja wonder if on'd forgotten...

message_2:
      text: \n<PONYTAIL LADY>Sigh...\! Maybe ja've been too tough on him lately.\! on has been gaining some weight recently, i ja've been really nagging him about to.

message_3:
      text: \n<PONYTAIL LADY>ja've been trying to put him on a diet, but ja'm afraid to on's taking it too personally...\! ja właśnie want him to take care of himself better!

message_4:
      text: \n<PONYTAIL LADY>ty understand, nie robić ty?

# [tak / nie]

# [if tak]
message_5:
      text: \n<PONYTAIL LADY>Thanks...\! ty know, maybe tonight można be an exception!\!<br>We're celebrating 15 years of our marriage, after all!

message_6:
      text: \n<PONYTAIL LADY>on's always raving about \c[11]GINO'S PIZZA\c[0] i how good it is...\! ja'm thinking about buying a \c[3]WHOLE PIZZA\c[0] for us among us to share as a family.\! What do ty think?

#[tak / nie]

#if tak a 2nd time

message_7:
      text: \n<PONYTAIL LADY>\com[2]tak! It's okay to eat oily foods once w a while!\!<br>Everything w moderation!

#SARAH'S MOM walks to PIZZA MAN at Ginos

message_8:
      text: \n<PONYTAIL LADY>ja'll have one \c[3]WHOLE PIZZA\c[0], please!

message_20:
      text: \n<PIZZA MAN>Coming right up!

message_21:
      text: \n<PIZZA MAN>Here ty go! Please enjoy to delicious \c[3]WHOLE PIZZA\c[0]!\! Mmm...

message_25:
      text: \n<PONYTAIL LADY>dzięk ty!

message_26:
      text: \n<PONYTAIL LADY>i dzięk ty for twoja mama suggestion!\! ja'm sure mój husband will love to!

# [if nie choice is picked]

message_9:
      text: \n<PONYTAIL LADY>Oh, ja see...

# =========================================================================================
#Talk to Sarah's Dad after annivery PIZZA
# =========================================================================================

message_10:
      text: \n<CLUMSY GUY>Phew... It looks lubić everything worked out somehow...

message_11:
      text: \n<CLUMSY GUY>Sniff... mój wife is so thoughtful...\!<br>ja'm so lucky to have her.

message_12:
      text: \n<CLUMSY GUY>ona even got me mój favorite thing ever...\!<br>ja mean...\! other than her, of course...

message_13:
      text: \n<CLUMSY GUY>\Com[2]It's a \c[3]WHOLE PIZZA\c[0] from \c[11]GINO'S PIZZA\c[0]!

message_14:
      text: \n<CLUMSY GUY>ty know what?\! ja'm so happy with how to day turned out...\! Have a \c[3]PIZZA SLICE\c[0]!

message_15:
      text: \n<CLUMSY GUY>ty really helped me out back there.\!<br>Call me if ty ever need help with anything. ja owe ty one!
