
# =========================================================================================
# Ghost Gathering
# ========================================================================================

#Talk to Tophat Ghost

message_0:
      text: \n<TOPHAT GHOST>mój goodness, what impeccable timing!\!<br>ja seem to have found myself w quite the predicament.

message_1:
      text: \n<TOPHAT GHOST>ja've sent letters to a number of acquaintances asking them to attend to elegant feast of mine...\! but as of to moment, not a single invitee has made an appearance!\! Not one!

message_2:
      text: \n<TOPHAT GHOST>to is preposterous.\! A lesser ghost would be enraged, but mój finer senses tell me to oni may have simply become lost on the way tu.

message_3:
      text: \n<TOPHAT GHOST>ty see...\! when ja sent out mój invitations...\! ja had forgotten to include directions to the venue!

message_4:
      text: \n<TOPHAT GHOST>Being a true gentleman i host, ja refuse to start to party until all of mój guests have arrived.

message_5:
      text: \n<TOPHAT GHOST>Would ty be so kind as to help mój guests find their way tu?

#[Nod/Shake]
#[Nod]
message_6:
      text: \n<TOPHAT GHOST>dzięk ty, good sir!\!<br>Here are some maps with directions to mój party, stamped with mój own personal TOPHAT seal of approval.

message_7:
      text: \n<TOPHAT GHOST>Please deliver these maps to each of mój guests.<br>\!oni will then find their way tu on their own, surely.

message_8:
      text: ty got 6 \c[4]SPOOKY MAPS\c[0].
#[Shake]
message_9:
      text: \n<TOPHAT GHOST>Hmph... to is a shame.\! Would ty really have an old ghost lubić me enjoy to feast by mój lonesome?
#Talk to Beard GHOST

message_10:
      text: \n<BEARD GHOST>Hmm...\! Wait, where być ja będzie again?\!<br>Dangit, mój memory isn't what it used to be...

message_11:
      text: ty gave a \c[4]SPOOKY MAP\c[0] to BEARD GHOST.

message_12:
      text: \n<BEARD GHOST>Eh? What've ty got there?\!<br>A map to ol' TOPHAT's party?\! Hoo, it sure is!

message_13:
      text: \n<BEARD GHOST>ja'd better get będzie before all the food gets cold.\!<br>Here ja come, all-ty-można-eat buffet!

#Talk to Glasses GHOST

message_14:
      text: \n<GLASSES GHOST>Here ja am, alone as a ZŁOTY...\! sigh...\! The one time ja'm invited to a party i ja nie robić know where it is...

message_15:
      text: ty gave a \c[4]SPOOKY MAP\c[0] to GLASSES GHOST.

message_16:
      text: \n<GLASSES GHOST>O-Oh! ja nie robić believe it! Is to a map to TOPHAT's party?\!<br>ty're a real lifesaver, ty know to?\!<br>ja'd better hurry...\! it sounds lubić it's gonna be a blast!


#Talk to Mustache GHOST

message_17:
      text: \n<MUSTACHE GHOST>nie robić mind me!\!<br>ja'm właśnie a lost floating mustache carrying about jego day!

message_18:
      text: ty gave a \c[4]SPOOKY MAP\c[0] to MUSTACHE GHOST.

message_19:
      text: \n<MUSTACHE GHOST>Whoa, hold on a second! What do mój have tu?\!<br>Directions to TOPHAT's party?\!<br>Well, gee... ja'd better skedaddle!

message_20:
      text: \n<MUSTACHE GHOST>\Com[2]The party doesn't start until ja arrive!\!<br>\quake[1]Hyok, hyok, hyok... snort... hyok, hyok, hyok! \quake[0]

#Talk to Princess GHOST

message_21:
      text: \n<PRINCESS GHOST>Oh dear, it seems to ja've gotten myself lost again...\!<br>Oh... how clumsy of me.

message_22:
      text: ty gave a \c[4]SPOOKY MAP\c[0] to PRINCESS GHOST.

message_23:
      text: \n<PRINCESS GHOST>Oh, mój! What is to?\!<br>A map to Sir TOPHAT's party? Why, indeed it is!

message_24:
      text: \n<PRINCESS GHOST>ja must hurry to the party now.<br>Being late is unbefitting a princess!


#Talk to Propeller GHOST

message_25:
      text: \n<PROPELLER GHOST>Sniff... Sniff... Come on...\!<br>Why'd ja have to go i get lost again?

message_26:
      text: ty gave a \c[4]SPOOKY MAP\c[0] to PROPELLER GHOST.

message_27:
      text: \n<PROPELLER GHOST>Oh... Hi...\! Huh? Is to a map?\! Wait, ja można see TOPHAT's seal on it!\! By golly! to must be directions to the party!<br>dzięk ty so much, kind stranger!

message_28:
      text: \n<PROPELLER GHOST>ja'll talk to ty at the party!

#Talk to SUNHAT GHOST

message_29:
      text: \n<SUNHAT GHOST>Huh, to doesn't look right.\!<br>ja must have taken a wrong turn somewhere...

message_30:
      text: ty gave a \c[4]SPOOKY MAP\c[0] to SUNHAT GHOST.

message_31:
      text: \n<SUNHAT GHOST>What's to? A map?\!<br>Oh, mój... it even has TOPHAT's seal!\!<br>Now ja'll be able to get to the party.

message_32:
      text: \n<SUNHAT GHOST>dzięk ty, children!\!<br>ja must go now, ja'm already behind schedule as it is.

#Talking to other Ghosts before talking to Tophat GHOST

message_33:
      text: BEARD GHOST looks around aimlessly as if it is lost.

message_34:
      text: GLASSES GHOST looks around aimlessly as if it is lost.

message_35:
      text: MUSTACHE GHOST looks around aimlessly as if it is lost.

message_36:
      text: PRINCESS GHOST looks around aimlessly as if it is lost.

message_37:
      text: PROPELLER GHOST looks around aimlessly as if it is lost.

message_38:
      text: SUNHAT GHOST looks around aimlessly as if it is lost.

#Talking to TOPHAT GHOST before collecting all the Ghosts

message_39:
      text: \n<TOPHAT GHOST>There are 6 \c[4]SPOOKY MAPS\c[0] with directions to mój party.\!<br>Each one is stamped with mój own personal TOPHAT seal of approval.

message_40:
      text: \n<TOPHAT GHOST>Please deliver these maps to each of mój guests.<br>\!oni will then find their way tu on their own, surely.

#Talking to TOPHAT GHOST after collecting all ghosts

message_41:
      text: \n<TOPHAT GHOST>\Com[2]\{HUZZAH! THE FEAST IS SAVED!!

message_42:
      text: \n<TOPHAT GHOST>Now...\!<br>\{\Sinv[1]LET THE FESTIVITIES BEGIN!!\}\Sinv[0]

#GHOSTS DO A DANCE

message_50:
      text: \n<BEARD GHOST>to party is sensational!\! Here's a little somethin' ja picked up on the way tu.\! It ain't much, but it's all ja got!

message_51:
      text: \n<GLASSES GHOST>Ah...\! to party is everything ja imagined it would be.\! Thanks for leading me tu i all.\! to is a gift for ty!

message_52:
      text: \n<MUSTACHE GHOST>What an incredible party!\! TOPHAT GHOST sets the bar higher every time!\! ja owe ty one, friends. Here, take to!

message_53:
      text: \n<PRINCESS GHOST>What a magnificent celebration!\! It is thanks to all of ty to to być possible.\! Please accept to offering from me!

message_54:
      text: \n<PROPELLER GHOST>Gee willikers! ja nie believe ja'm tu!\! i ja bet ja look super cool with all of ty talking to me...\! ty właśnie know to ja gotta repay ty!

message_55:
      text: \n<SUNHAT GHOST>dzięk ty, children!\! Now to ja am at to party, it's much easier to enjoy mój afterlife!\! ty must take to w return for brightening mój day!

message_56:
      text: \n<TOPHAT GHOST>mój good men! ty have mój eternal gratitude.\! Do enjoy to gift from me!

message_57:
      text: \n<TOPHAT GHOST>Please take some time i enjoy the good company!

#==

#beard
message_60:
      text: ty got a \c[3]WAFFLE\c[0].

#glasses
message_61:
      text: ty got \c[4]DEAD BATTERIES\c[0].

#mustache
message_62:
      text: ty got \c[3]FRUIT JUICE?\c[0]

#princess
message_63:
      text: ty got a \c[5]PRESENT\c[0].

#propeller
message_64:
      text: ty got a \c[5]BIG RUBBER BAND\c[0].

#sunhat
message_65:
      text: ty got \c[3]LIFE JAM\c[0].

#tophat
message_66:
      text: ty got a \c[13]TOPHAT\c[0].


#==

#beard
message_70:
      text: \n<BEARD GHOST>Look at all to food!

#glasses
message_71:
      text: \n<GLASSES GHOST>Ah...\! to party is everything ja imagined it would be.

#mustache
message_72:
      text: \n<MUSTACHE GHOST>\quake[1]Hyok, hyok, hyok... snort... hyok, hyok, hyok!\quake[0]

#princess
message_73:
      text: \n<PRINCESS GHOST>The decorations to year are top-notch!

#propeller
message_74:
      text: \n<PROPELLER GHOST>ja bet ja look super cool right now...

#sunhat
message_75:
      text: \n<SUNHAT GHOST>Now to ja am at to party, it's much easier to enjoy the afterlife!
