
# =========================================================================================
# Long Lost Brother
# ========================================================================================

#Talk to Orange Joe:

message_0:
      text: ORANGE JOE is throwing oranges.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #needs appropriate faceset
      text: \kelHey...\! uh...\! what are ty doing?

message_2:
      text: \n<ORANGE JOE>mój name is ORANGE JOE i ja'm throwin' ORANGES!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelWhoa! So cool!

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #needs appropriate faceset
      text: \kelBut why?

message_5:
      text: \n<ORANGE JOE>Because...\! ja'm...\! sniff...\!<br>Looking for mój long-lost twin brother...\! ORAGNE JOE...

message_6:
      text: \n<ORANGE JOE>We być separated at birth, but w mój citrusy heart <br>ja know to on is still out there somewhere.

message_7:
      text: \n<ORANGE JOE>Each orange is inscribed with a message explaining who ja am i how to find me...

message_8:
      text: \n<ORANGE JOE>ja am hoping to by throwing these w all directions <br>one of them will reach him i lead him back to me!

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 1 #needs appropriate faceset
      text: \aubAwww...\! to's so sweet.\!<br>ja hope ty find twoja mama brother eventually...

message_10:
      text: \n<ORANGE JOE>dzięk ty, young lady!\! ja know ja will!\! <br>mój body is healthy i full of hope i vigor!

message_11:
      text: \n<ORANGE JOE>But...\! właśnie w case...\! If ty do happen to see mój twin, <br>please give him to \c[4]ORANGE CREST\c[0].\! <br>ja know it will lead me to him somehow.

message_12:
      text: ty got an \c[4]ORANGE CREST\c[0].

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelFear not, mój dear friend ORANGE JOE.\! We'll find twoja mama brother for sure!

#Cutscene: Found at Last!

message_14:
      text: \whoEh?\! Where am ja?\! Who are ty?

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #needs appropriate faceset
      text: \kelWait a second...\! ty look kind of familiar.\!<br>to body shape...\! to citrusy exterior...\! It's undeniable!

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelYou must be ORANGE JOE's twin brother...\! ORAGNE JOE!

message_17:
      text: \n<ORAGNE JOE>mój name...\! is ORAGNE JOE?\! i...\! ja have a twin brother?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelYeah, i on's been looking for ty all to time!\!<br>Here, take to! on told us among us to give it to ty!

message_19:
      text: ty gave ORAGNE JOE the \c[4]ORANGE CREST\c[0].

message_20:
      text: \n<ORAGNE JOE>to...\! to crest!\! Could it be?\! <br>Ever since ja być young, ja have looked everywhere for mój true home...

message_21:
      text: \n<ORAGNE JOE>The only thing ja've had to mój name być to pendant with an orange-shaped crest engraved on it...

message_22:
      text: \n<ORAGNE JOE>The same one to appears on to \c[4]ORANGE CREST\c[0]!

message_23:
      text: \n<ORAGNE JOE>It all makes so much sense now...\! <br>ja know who ja am!\! ja must be...\!<br>ORAGNE JOE!

#ORANGE JOE walks w.

message_24:
      text: \n<ORANGE JOE>\Com[2]Brother!\! ja nie robić believe mój eyes!\! It really is ty!

message_25:
      text: \n<ORAGNE JOE>tak, brother!\! It is me...\! ORAGNE JOE!

message_26:
      text: \n<ORANGE JOE>There is nie mistake!\! ja można feel it w mój citrusy heart.\!<br>Oh how ja've missed ty, dear brother!

message_27:
      text: \n<ORAGNE JOE>tak!\! mój body is full of hope i vigor!\!<br>How ja've waited for to day!\!<br>We meet at last, dear brother!

message_28:
      text: \n<ORANGE JOE>Let us among us embrace!

#ORANGE JOE i ORAGNE JOE hug?

message_29:
      text: \n<ORANGE JOE>ja must dzięk ty, children...\! ja have thought about mój dear brother for every day of mój life, i now on is finally tu!

message_30:
      text: \n<ORANGE JOE>Please take to as a token of mój appreciation.

message_31:
      text: ty got \c[3]LIFE JAM\c[0]!

message_32:
      text: \n<ORAGNE JOE>tak!\! dzięk ty for reuniting us among us...\!<br>ja have waited so long to find mój one true home!\! <br>Take to!\! It is a gift from me!

message_33:
      text: ty got another \c[3]LIFE JAM\c[0]!

message_34:
      text: \n<ORANGE JOE>Come now, dear brother! Let us among us go home!

message_35:
      text: \n<ORAGNE JOE>ty are too gracious, dear brother!\!<br>w celebration of to meeting, let us among us walk together!

message_36:
      text: \n<ORANGE JOE i ORAGNE JOE>\sinv[1]Hope i vigor!\! Hope i vigor!\! Hope i vigor!

#ORANGE JOE i ORAGNE JOE walk off
