# =========================================================================================
# Cooking Help
# =========================================================================================

message_0:
      text: \n<PIGTAILS LADY>Oh, hello!\! ja remember ty! ty're the boy who chose the wallpaper for our house.\! ja see ty brought twoja mama friends!

message_1:
      text: \n<PIGTAILS LADY>If ty're tu for the party, ja'm sorry. It's still a little bit early...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh shoot... to's our bad!\! We'll właśnie come back later!

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herHm?\! Sniff...\! Huh?\! Do ty guys smell to?\!<br>It smells lubić something is burning...

message_4:
      text: \n<PIGTAILS LADY>\com[2]\{\quake[1]EEEEEEEEEK!!\quake[0] SORRY, ONE SECOND!

#KAREN slams the door, then reopens it

message_5:
      text: \n<PIGTAILS LADY>...

message_6:
      text: \n<PIGTAILS LADY>Actually...\! Um...\! ty guys wouldn't happen to know how to cook, would ty?\! ja might need a little help with dinner...

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelYou need help cooking?\! Well, today is twoja mama lucky day!<br>\!mój brother BOHATER is an amazing cook!\! on'll definitely be able to cook something right up! Heh heh...

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herH-Huh?\! ja-ja will?

message_9:
      text: \n<PIGTAILS LADY>Oh, dzięk ty!\! Please... come inside!

#Talk to KAREN inside

message_10:
      text: \n<PIGTAILS LADY>Sorry to trouble ty lubić to...\! It's mój first time cooking for so many people, so ja'm a little nervous...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelNo worries.\! We'll help ty out! Won't mój, guys?\! \sinv[1]Won't mój?\sinv[0]

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herOh... Alright, then... \!Come on, team.\!<br>ja'm gonna put ty all to work!

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubHuh? W-Wait a sec... Even me!?

message_14:
    faceset: MainCharacters_Faraway
    faceindex: 38
    text: \herYeah, of course!\! We used to cook together all the time when mój być kids, didn't mój?

message_15:
    text: \n<PIGTAILS LADY>dzięk ty so much! Feel free to use any ingredients!\! ja nie robić have a lot, though...

message_16:
    faceset: MainCharacters_Faraway
    faceindex: 30
    text: \herDon't worry... ja know mój można make something delicious!\!<br>Let's get to work!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \n<KELSEUSZ>\Com[2]\{\SINV[1]AYE AYE, CAPTAIN!!\SINV[0]

# ===============================================
#Cutscene: Hero helps KAREN Cook
# ===============================================

#SEAN walks inside.

message_18:
      text: \n<CHECKERS GUY>Wow... What smells so delicious w tu?

message_19:
      text: \n<PIGTAILS LADY>Oh, hello SEAN!\! Our new friends być właśnie helping me prepare dinner for tonight's party!

message_20:
      text: \n<CHECKERS GUY>Well...\! It looks lubić ty guys are doing a great job!\!<br>ja'm done setting up outside so let me help, too!

message_21:
      text: \n<PIGTAILS LADY>\sinv[1]Yay!\! Now all of us among us można cook together!

#Cooking montage: Everyone standing near the oven

message_22:
      text: \n<PIGTAILS LADY>\sinv[1]Phew...\sinv[0] All done!\! With twoja mama help, to party is będzie to be a great success!

message_23:
      text: \n<PIGTAILS LADY>dzięk ty for all twoja mama help again.<br>\!ty're all such genuinely nice people!

message_24:
    faceset: MainCharacters_Faraway
    faceindex: 29
    text: \herAny time!\! Thanks for trusting us among us with twoja mama kitchen...<br>\!We really enjoyed cooking with ty guys!

message_25:
    faceset: MainCharacters_Faraway
    faceindex: 14
    text: \kelYeah, to być really fun!\! nie wait to eat everything at the party tonight!

message_26:
      text: \n<CHECKERS GUY>We'll be waiting for ty!

message_27:
      text: \n<PIGTAILS LADY>Take care of yourselves!


message_100:
      text: \n<PIGTAILS LADY>Hi, everyone! Come on w!\! The party's already started!

message_101:
      text: Delicious \c[3]COOKIES\c[0]!

message_102:
      text: An old \c[3]PIE\c[0]!

message_103:
      text: A fresh \c[3]PIE\c[0]!

message_104:
      text: A big ol' chicken roast.

message_105:
      text: Salad...

message_106:
      text: \n<CHECKERS GUY>Yo! ty excited for the party tonight?\! We'll see ty there!

message_107:
      text: An unfinished plate of food.

message_108:
      text: A yummy \c[3]CAKE SLICE\c[0]!
