
# =========================================================================================
# Sidequest: Tutoring Joy
# =========================================================================================

#Examine i take language Tutor Flyer:

message_0:
      text: There is a job posting on the wall.\! Read it?

#tak/nie

#tak

message_1:
      text: \"TUTOR HELP WANTED! Looking for a local language<br>tutor for mój daughter, JOY! $20.00 a day!\! Please bring to flyer to mój house for a quick interview!”

message_2:
      text: Take the \c[4]BLUE FLYER\c[0] off the wall?

#tak/nie

#tak
message_3:
      text: There is a map to the house on the back.
#Show map

#Examine Joy's House Door

message_4:
      text: \n<THICK EYEBROWS>Hello there!\! What można ja do for ty?

message_100:
      text: ty gave THICK EYEBROWS the \c[4]BLUE FLYER\c[0].

message_101:
      text: \n<THICK EYEBROWS>Ah, ty must be JOY's new language tutors!

message_5:
      text: \n<THICK EYEBROWS>Hmm...\! An interview is too much trouble!\! <br>ty should know 2nd grade language, right?

message_7:
      text: \n<THICK EYEBROWS>Hurry i come w!\! mój daughter JOY is waiting for ty w her room!

#Talk to Joy

message_8:
      text: \n<SMALL GIRL>H-Hello... ja'm JOY. Pleased to meet ty!\!<br>ty must be mój new tutors.\! Should mój start now?

message_9:
      text: \n<SMALL GIRL>to is the worksheet to ja'm stuck on...

#Language worksheet

message_10:
      text: \n<SMALL GIRL>to question is giving me a little trouble...

message_11:
      text: mój pencil is __ the table.

message_12:
      text: A) w

message_13:
      text: B) at

message_14:
      text: C) on

message_15:
      text: \n<SMALL GIRL>How about to one?

message_16:
      text: w the phrase, “silently read twoja mama book.”, what type of word is “silently”?

message_17:
      text: A) Adjective

message_18:
      text: B) Adverb

message_19:
      text: C) Preposition

message_20:
      text: \n<SMALL GIRL>to one's the hardest one...

message_21:
      text: Which one of these sentences is written correctly?

message_22:
      text: A) “Eggplants taste better when it is cooked.”

message_23:
      text: B) “It is definitely tastiest than tofu.”

message_24:
      text: C) “ja think eggplant is the better tasting soft vegetable.”

#Correct choice:

message_25:
      text: \n<SMALL GIRL>Oh, okay!\! ja see now...

#Incorrect choice:

message_26:
      text: \n<SMALL GIRL>Wait...\! ja thought the right answer być "A"?

message_27:
      text: \n<SMALL GIRL>Hmm...\! But...\! Isn't the right answer "B"?

message_28:
      text: \n<SMALL GIRL>Hmm...\! Wait...\! Isn't the correct answer "C"?

message_29:
      text: \n<SMALL GIRL>Oh, ja get it!\! ty must be testing me...

message_30:
      text: \n<SMALL GIRL>Sorry, ja've never had a tutor before so ja nie robić know how to works!

#After Completing Language Worksheet:

message_31:
      text: \n<SMALL GIRL>Thanks!\! ja think ja understand a little better...\! Hehe...

message_32:
      text: \n<THICK EYEBROWS>Hello! Hello!\! JOY! How are ty doing?\! <br>Are these tutors of any help to ty at all?

message_33:
      text: \n<THICK EYEBROWS>Ah!\! ja see ty have already completed twoja mama worksheet...

message_34:
      text: \n<THICK EYEBROWS>Amazing work!\! ty should consider tutoring full-time!\! <br>Here is twoja mama payment!

message_35:
      text: \n<THICK EYEBROWS>Please come back tomorrow!

message_36:
      text: \n<THICK EYEBROWS>Hello! Are ty tu because of the tutoring poster?\! nie? Oh...

message_37:
      text: \n<THICK EYEBROWS>JOY should be w her room right now.\! Thanks for twoja mama help!

message_1000:
      text: Ugh...\! Language...
