
# =========================================================================================
# Feed Humphrey
# ========================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 36 #replace
      text: \herHey, MISTRZ SZCZĘKASUMA! We've come to say hi!

message_1:
      text: \jawBOHATER...\! Is it really ty?

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 38 #replace
      text: \herYup, it sure is!\! How's everything będzie?

message_3:
      text: \jawBusiness is doing bad, BOHATER...\! \quake[1]Real bad.\quake[0]

message_4:
      text: \jawThings haven't been the same since ty left us among us.\!<br>All of the investors backed out, construction has come to a halt, i mój've been losing customers left i right!

message_5:
      text: \jawAll the signs are pointing to the same thing! <br>\!to ain't the path ja'm supposed to be taking w life...

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 39 #replace
      text: \herDon't say to, MISTRZ SZCZĘKASUMA!\!<br>ty're the best...\! i only boss ja've ever had!

message_7:
      text: \jawDon't get me wrong, ja ain't putting myself down or nothing.\!<br>to is właśnie me learning a life lesson!

message_8:
      text: \jawI've got all kinds of successful side hustles będzie on, but...\! <br>The \c[11]LAST RESORT\c[0] być a real passion of mine, ty know?

message_9:
      text: \jawYeah...\! ja've already made mój decision...<br>\!ja think it's time for me to call it quits.

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 46 #replace
      text: \n<BOHATER>\Com[2]Wait, MISTRZ SZCZĘKASUMA!\! ty nie give up n-

message_11:
      text: \jawTake to, BOHATER...\!<br>to is for everything ty've done for me.

message_12:
      text: ty got a \c[4]GIANT CHECK\c[0].

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 47 #replace
      text: \herO-Oh!\! Okay, then.\! dzięk ty very much.

message_14:
      text: \jawThere's also...\! something else.\!<br>BOHATER,\| ja want ty...\| to take over the \c[11]LAST RESORT\c[0] for me.

message_40:
      text: \n<GATOR GUY>Here's twoja mama tie, bossman.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 46 #replace
      text: \n<BOHATER>\Com[2]W-What?\! Are ty sure?\! But ja'm only 15 years old!

message_16:
      text: \jawBOHATER!\! ja've never been more sure of anything w mój entire life!\! nie robić tell the others, but...\! ty być always mój favorite.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46 #replace
      text: \herMISTRZ SZCZĘKASUMA...

message_18:
      text: \jawHeh...\! i with to, everything is settled.\!<br>There's only...\! one thing left to do now.

message_19:
      text: \jaw\{\sinv[1]\Com[2]IT'S TIME FOR A VACATION, BABY!!\sinv[0]

message_20:
      text: \jawOl' SZCZĘKASUMA is gonna have the time of jego life!\!<br>ja'll see ty around! nie robić ty miss me now!

message_28:
      text: \jaw\Com[2]\Sinv[2]\{\{JAWHAW\{HAWHAW\{HAWHAW!!\Sinv[0]


#Talk to Humphrey

message_21:
      text: \hum\sinv[1]Ahhhhhhhhh...\! to być such a good nap.\!<br>mój tummy ache is all gone.\! But ja'm \quake[1]still...\| so...\| hungry...

message_22:
      text: \hum\sinv[1]Whale, whale, whale!\sinv[0]\! ja smell something absolutely scrumptious!\! Is to a \c[4]GIANT CHECK\c[0] ty have there?\!<br>Could ja...\! perhaps...\! have a nibble?

#[Nod/Shake]
#[Nod]
message_23:
      text: ty gave BOHATER's \c[4]GIANT CHECK\c[0] to CHAMPREJ.

message_24:
      text: \hum\sinv[1]\{DEEEEEE...\{\Com[2]LICIOUS!!\sinv[0]\}

#CHAMPREJ opens jego mouth i burps

message_25:
      text: \hum\sinv[1]Now to is what ja call gourmet!\sinv[0]

#CHAMPREJS stomach gurgles

message_26:
      text: \humAh... There ty go!\! Now to ja'm all filled up, <br>everything should be back to normal w tu...

#note: Humphrey becomes re-accessible as a map

#[Shake]

message_27:
      text: \humOh...\! But it looks so tasty...


message_29:
      text: \humWell...\! almost...\! \quake[1]Nyak, nyak...\quake[0]
