# =========================================================================================
# Sidequest: Lost Lucas
# =========================================================================================

message_1:
      text: \art\com[2]Bah! mój dog LUCAS ran out of the door again.\! on's always trying to get out of the house...\! Sometimes ja wonder if on only lives tu for the food.

message_2:
      text: \artSigh...\! Where'd on go to time?

#Lucas is playing with some birds

message_3:
      text: \n<GOOD DOG>\com[2]Bark...\! \{Bark, bark!

#Cutscene: Lucas leaves

#Talk to artist after cutscene:

message_4:
      text: \artSigh...\! LUCAS...\! nie robić worry me lubić to.

message_5:
      text: \artHey, did ty send LUCAS back tu?\! <br>ja'm sorry for the trouble.\! Here, take to.

message_6:
      text: ty got \c[13]PAINT BRUSH\c[0].

#Talk to Lucas after Cutscene

message_7:
      text: \n<GOOD DOG>\{\com[2]Bark, bark!\! \{Bark!

message_8:
      text: ty got \c[4]TRASH\c[0]...
