# =========================================================================================
# Delivery for Brother
# ========================================================================================
#Talk to Family Mole 1

message_1:
      text: \n<BROTHER MOLE>Hey, ty there!\! ty kreaturas seem lubić well-seasoned travelers...\! Could ty help me out?\! mój brother lives w the \c[11]KIEŁEK KRET COLONY\c[0] w \c[11]OTHERWORLD\c[0].

message_2:
      text: \n<BROTHER MOLE>ja want to send him a \c[4]CARE PACKAGE\c[0], but...\! ja'm afraid of getting lost.\! Would ty be able to deliver to for me?

#[Nod/Shake]
#[Nod]
message_3:
      text: \n<BROTHER MOLE>dzięk ty, strange kreaturas!\!<br>ja'm sure on'll appreciate it.\! Here ty go.

message_4:
      text: ty got a \c[4]CARE PACKAGE\c[0].

message_16:
      text: \n<BROTHER MOLE>Make sure it gets to him safely!

#[Shake]
message_5:
      text: \n<BROTHER MOLE>Oh, ja see...\! Okay then...

#Talk to Sprout Mole 1

message_6:
      text: \n<BROTHER MOLE>Huh?\! What's to?\! ty have a package for me?

message_7:
      text: ty gave the \c[4]CARE PACKAGE\c[0] to BROTHER MOLE.

message_8:
      text: \n<BROTHER MOLE>...\! Hey, to is from mój brother!\!<br>Wow, there's 99 \c[3]TOFU\c[0] w tu! to is the best gift ever!\!<br>Sniff... on knows me so well...

message_9:
      text: \n<BROTHER MOLE>Thanks for the delivery!\!<br>ty know, ja być saving to for a rainy day...\! but now to ja have mój \c[4]CARE PACKAGE\c[0], ja won't need it anymore.

message_10:
      text: ty got \c[3]LIFE JAM\c[0].

message_11:
      text: \n<BROTHER MOLE>Mmm...\! Slurp...\! \c[3]TOFU\c[0]...\! So...\! good...

#Quest complete

#After quest dialogue:

#Talk to Family Mole 1
message_12:
      text: \n<BROTHER MOLE>Did ty deliver the package?<br>\!There's a year's worth of \c[3]TOFU\c[0] w there!\!<br>ja'm sure on'll love it.\! Man, ja miss to guy...

#Talk to Sprout Mole 1
message_13:
      text: \n<BROTHER MOLE>Mmm...\! Slurp...\! \c[3]TOFU\c[0]...\! So good...

message_15:
      text: \n<BROTHER MOLE>ja'm all out of \c[3]TOFU\c[0].
