# =========================================================================================
# Coffee Machine
# ========================================================================================

message_1:
    text: \tvg\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!

message_2:
    text: \tvgGeez! Give me a warning at least, will ya?\!<br>ja nie robić get visitors very often, y'know!

message_3:
    text: \tvgOh, hey! While ty're tu, could ya be a real pal i help me get the stuff to's on to list?

message_4:
    text: \tvgDid ya get all to?

message_5:
    text: \tvgEverything ya need to find should be w the \c[11]JUNKYARD\c[0].\!<br>Thanks, buddy! ja owe ya one.

message_6:
    text: \tvgHuh?\! What do ya mean it być too fast for ya to read?

message_7:
    text: \tvgUgh... fine.\! <br>Here's a list ya można look at for as long as ya want to.

message_8:
    text: \tvgGot it down to time?\! ja expect ja'll be seeing ya again soon.

# TVGIRL - DEFAULT

message_10:
    text: TVGIRL is too entranced by her dramas to pay any attention to ty.

# TVGIRL - QUEST COMPLETE

message_20:
    text: \tvgOh sweet, ya found everything on mój list!\!<br>ja should ask random people for favors more often.

message_21:
    text: \tvg\sinv[1]Du...\| dudududu...\| Du!\| Du... du!\sinv[0]

message_22:
    text: \tvg\sinv[1]Du...\| dudududu... du... du!\| Dudu...\| du...\| dududududu...\sinv[0]

message_23:
    text: \tvgAnd...\! \{\SINV[1]VO\{IL\{A!!\SINV[0]\}\}

message_24:
    text: \tvg\sinv[1]Ahhh... to hits the spot!\sinv[0]

message_25:
    text: \tvgMy old COFFEE MACHINE broke lubić forever ago, but ja've been too busy to gather the missing parts.

message_26:
    text: \tvgNow to to new one is all fixed up, ja nie robić have to drink to gross instant coffee crap anymore.
#maybe crap instead of stuff? lol
message_27:
    text: \tvgHere's a little somethin' for helping me out.

message_28:
    text: ty got \c[5]DYNAMITE\c[0].\!<br>to actually looks kind of dangerous...

message_37:
    text: \tvgNow, if y'all will excuse me, ja have some important business to attend to.

message_29:
    text: \n<COFFEE MACHINE>Y-Y-Y-ty are now brewing \c[3]COFFEE\c[0]!\!<br>It will be ready after to commercial break!

message_30:
    text: \n<COFFEE MACHINE>\Com[2]\{\Sinv[1]C-C-C-CONGRATULATIONS!!\!\Sinv[1]\}<br>twoja mama \c[3]COFFEE\c[0] is ready!

message_31:
    text: \n<COFFEE MACHINE>D-D-D-Do ty want twoja mama \c[3]COFFEE\c[0] now?

message_32:
    text: A voice came out of the COFFEE MACHINE.

message_33:
    text: \n<COFFEE MACHINE>H-H-H-Here's a \c[3]COFFEE\c[0], on the house...

message_34:
    text: A brand new COFFEE MACHINE.

message_35:
    text: A broken COFFEE MACHINE.

message_36:
    text: ty got some \c[3]COFFEE\c[0].

message_38:
    text: ty got a \c[4]STRANGE LIST\c[0].
