
# =========================================================================================
# Lost Rare Bear
# ========================================================================================

#Talk to Candlie

message_0:
      text: \n<CANDLIE>Sniff...\! Sniff...\! ja nie find mój \c[4]TEDDY BEAR\c[0] anywhere...

message_1:
      text: \n<CANDLIE>The last time ja had him...\!<br>ja'm pretty sure ja być wandering through a big pink castle...

message_2:
      text: \n<CANDLIE>If ty ever find him, could ty return him to me?\!<br>ja bet on's really lonely...

#Talk to Candlie after getting Rare Bear:
message_3:
      text: \n<CANDLIE>Sniff...\! Sniff...

message_4:
      text: \n<CANDLIE>Oh, to's mój \c[4]TEDDY BEAR\c[0]!

message_5:
      text: ty gave the \c[4]TEDDY BEAR\c[0] to CANDLIE.

message_6:
      text: \n<CANDLIE>ja'm so happy to have ty back, TEDDY!

message_7:
      text: \n<CANDLIE>dzięk ty for returning him to me!\! Here's a small gift for ty...\! It's not much, but ja hope ty lubić it.

message_8:
      text: ty got a \c[13]RUBBER DUCK\c[0].

message_9:
      text: \n<CANDLIE>Come on, TEDDY! What should mój play first?\!<br>Oh, ja know! Would ty lubić a cup of tea?

message_10:
      text: CANDLIE i TEDDY are having a tea party.
#CANDLIE i TEDDY have a tea party.
