
# =========================================================================================
# Sidequest: Fruit War (Brayden)
# =========================================================================================

#messages to be added tu, reserved spaces 461 to 480

message_1:
      text: \n<ORANGE GUY>Huff...\! Huff...\! Huff...\! Huff...\! \Com[2]Drink \c[3]ORANGE JUICE\c[0]!

message_2:
      text: \n<ORANGE GUY>Have ty ever heard the phrase...<br>“Orange is the happiest color”?

message_3:
      text: \n<ORANGE GUY>...nie?\! Well, to's fine!\!<br>właśnie know to the same concept applies to \c[3]ORANGE JUICE\c[0]!

message_4:
      text: \n<ORANGE GUY>\c[3]ORANGE JUICE\c[0] supports hydration!\! \c[3]ORANGE JUICE\c[0] strengthens twoja mama emotional body, encouraging a general feeling of joy, well-being, i cheerfulness!

message_5:
      text: \n<ORANGE GUY>It has vitamin C, which is essential for healthy immune system functions!

message_6:
      text: \n<ORANGE GUY>It's also an antioxidant to may have health benefits by protecting twoja mama cells from free radical damage!

#If any APPLE JUICE is inventory:

message_7:
      text: \n<ORANGE GUY>Is to \c[3]APPLE JUICE\c[0] ty have there?\!<br>\Com[2]to is garbage!\! nie robić drink to stuff!

#BRADYEN threw away twoja mama APPLE JUICE...

message_8:
      text: ORANGE GUY threw away twoja mama \c[3]APPLE JUICE\c[0]...

message_9:
      text: \n<ORANGE GUY>Ha! to'll show him!

message_10:
      text: \n<ORANGE GUY>So... Would ty lubić to buy some \c[3]ORANGE JUICE\c[0] for $2.00?\$

#[tak/nie]

message_100:
      text: ty got \c[3]ORANGE JUICE\c[0]!

message_11:
      text: \n<ORANGE GUY>tak! \Com[2]Drink \c[3]ORANGE JUICE\c[0]!\! ty'll enjoy it!

message_12:
      text: \n<ORANGE GUY>Okay...\! to's fine...\!<br>As long as ty're not buying any \c[3]APPLE JUICE\c[0]...

#buy more fruit from brayden than ADRIAN

message_13:
      text: \n<ORANGE GUY>Huff...\! Huff...\! Ha!\! As ja predicted...\! \c[3]ORANGE JUICE\c[0] is a much better alternative to \c[3]APPLE JUICE\c[0]!\! mój brother will see the foolishness of jego ways soon enough!


#Buy more Fruit from Adrian than Brayden:

message_14:
      text: \n<ORANGE GUY>mój brother won't stop gloating about the business at jego \c[3]APPLE JUICE\c[0] stand...

message_15:
      text: \n<ORANGE GUY>Huff...\! nie matter...\! Huff...\! ja'll always be a firm believer of \c[3]ORANGE JUICE\c[0]!\! nie one will ever take to away from me!

#not enough money

message_16:
      text: \n<ORANGE GUY>Hmm...\! It looks lubić ty nie robić have enough for a nutritious cup of \c[3]ORANGE JUICE\c[0]...

message_21:
      text: \n<ORANGE GUY>Wait... is to a...\! \c[13]RED HEADBAND\c[0]...\! ty are wearing? ja refuse to serve ty any \c[3]ORANGE JUICE\c[0] until ty take to off!

#After buying 5 Orange juices

message_101:
      text: \n<ORANGE GUY>\{\{\sinv[1]HOOO-HAHHHHHHHHH!!

message_17:
      text: \n<ORANGE GUY>Take to gift for being such a good customer!\! It's an \c[13]ORANGE HEADBAND\c[0], the color of oranges!

message_18:
      text: \n<ORANGE GUY>Hmph! ja see one of twoja mama friends is wearing a \c[13]RED HEADBAND\c[0]...\! ja will forgive ty for to, właśnie to once!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHeh heh...\! Sorry about to...

message_20:
      text: ty got an \c[13]ORANGE HEADBAND\c[0]!
