
# =========================================================================================
# POOL NOODLE
# ========================================================================================

#Talk to Berly

message_0:
      text: \ber\{\SINV[1]\Com[2]BAHAHA\{HAHAHA\{AHAHA!!\SINV[0]

message_1:
      text: \berYa know...\! ja've been feeling a little inventive lately.\! ja got the need to make something big...\! something amazing...

message_2:
      text: \berI wanna make the \Com[2]biggest... \!\Com[2]baddest...\!<br>\Com[2]most ultimate weapon there is!

message_3:
      text: \berMy only problem is to ja am lacking inspiration!\! <br>What ja'm looking for is the perfect material to make the ultimate weapon...

message_4:
      text: \berSomething pliable, yet sturdy...\! i perhaps...\! a bit buoyant.

message_5:
      text: \berIf ty można find something lubić to for me, ja'll definitely make the ultimate weapon for ty!

#Talk to Berly with Pool NOODLE

message_6:
      text: \berGasp...\! to...\! to right there...\! to shape...\! to texture...

message_7:
      text: \berI...\! ja feel...\! \SINV[1]inspired.\SINV[0]

message_8:
      text: \berThis \c[13]POOL NOODLE\c[0] is exactly what ja'm looking for!

message_9:
      text: \berI można definitely make the ultimate weapon with to!

message_10:
      text: Give twoja mama \c[13]POOL NOODLE\c[0] to BERLY?

#tak/nie

#tak
message_11:
      text: \berOne moment...

#Berly turns around for a while, then turns back.
message_12:
      text: \ber\{\Com[2]FEAST twoja mama EYES ON to!!

message_13:
      text: ty got the \c[13]COOL NOODLE\c[0].

#ADD BAHAHAHA

message_14:
      text: \berYes!\! Behold the \c[13]COOL NOODLE\c[0] w all of its majesty!

message_15:
      text: \berThe \c[13]COOL NOODLE\c[0]'s power is not something to be trifled with.\! Only the most hard-headed można wield it.\! i although it is insanely strong...\! it is still very beautiful.

message_16:
      text: \berThe craftsmanship is what really makes it stand out.

message_17:
      text: \berYup!\! ja've really outdone myself to time!\! <br>ty można dzięk me later!

#ADD BAHAHAHAHAHA!!

message_18:
      text: \ber\com[2]But why?\! What am ja supposed to do with all mój inspiration now?
