# =========================================================================================
# B.E.D. Trade Quest
# ========================================================================================

#B.E.D. Trade Quest 1

message_0:
    text: \mayBlast!\! Where w the world is mój good-for-nothing son?

message_1:
    text: \mayLast night ja asked him to analyze the effects of mój latest invention, the \c[4]B.E.D.\c[0], i ja'm longing to hear the results!

message_2:
    text: \mayI hope on's not doing what ja think on's doing...

message_3:
    text: A KIEŁEK KRET sleeping on a \c[4]B.E.D.\c[0].\!<br>If only ty had something to could wake him up...

#B.E.D. Trade Quest 2

message_10:
    text: \n<SPORT MOLE>Huff... huff, huff...

message_11:
    text: \n<SPORT MOLE>All to training's made me so hungry!\!<br>ja really wish ja had some \c[3]TOFU\c[0] right now...

message_12:
    text: Give a \c[3]TOFU\c[0] to the very sweaty SPORT MOLE?

message_13:
    text: \n<SPORT MOLE>Wow, dzięk ty for the \c[3]TOFU\c[0]! ja really needed to.\!<br>w return, tu's mój most prized possession.<br>Please take good care of it!

#Bandito mole

message_20:
    text: \who\}Psst... hey, kids!\! ja couldn't help but overhear...\! to guy PESSI dropped something valuable, right?\! Something... precious, perhaps?\! <br>ja might be able to help ty with to...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 10 #needs appropriate faceset
    text: \aubHmm, to guy seems awfully shady...\!<br>What's the catch,\! \com[2]SHADY MOLE!?

message_22:
    text: \n<SHADY MOLE>\}A-Ahem!\! As ty may already know,\! mój KIEŁEK KRETS are very intelligent i high-functioning kreaturas.

message_23:
    text: \n<SHADY MOLE>\}The smartest of us among us all, the MAYOR, is creating a device to will help KIEŁEK KRETS do their work at a much higher capacity than what być previously possible.

message_24:
    text: \n<SHADY MOLE>\}A fabled device of legend to, when complete, will entirely revolutionize the modern world!\! on calls it...\! The \c[4]B.E.D.\c[0]!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 11 #needs appropriate faceset
    text: \aubThe \c[4]B.E.D.\c[0]?\! What do ty want to for?

message_26:
    text: \n<SHADY MOLE>\}\Com[2]Hey, nie questions!\! Get me a \c[4]B.E.D.\c[0] first i then mój'll talk.

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 17 #needs appropriate faceset
    text: \kelA \c[4]B.E.D.\c[0], huh?\! to seems simple enough!

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 4 #needs appropriate faceset
    text: \aubWait, KELSEUSZ! ja nie robić know...\! on seems awfully...\! Untrustworthy...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herMaybe mój should właśnie give him a \c[4]B.E.D.\c[0] i see what happens.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubIf ty think so, BOHATER...\!<br>but something about him really rubs me the wrong way...


#B.E.D. Trade Quest 3

message_40:
    text: \sle\Com[2]EEEEE\{EEEEE\{EEEEEEK!!

message_41:
    text: \sleWho are ty!?

message_42:
    text: \sle\Com[2]Oh nie, ja'm late!\! Could it be to ja...\! nie...

message_43:
    text: \sleI must have overslept!\! ...\!<br>But...\! KIEŁEK KRETS nie robić oversleep!

message_44:
    text: \sleThis \c[4]B.E.D.\c[0]...\! It's...\! \quake[1]powerful.\quake[0]\! Maybe even\. \quake[1]too powerful.\quake[0]

message_45:
    text: \sleI'd better tell Dad about to!

#B.E.D. Trade Quest 4

message_50:
    text: \sle\Com[2]Dad! Dad! ja'm tu!

message_51:
    text: \mayBy the gods, son! Where have ty been?

message_52:
    text: \sleI...\! ja'm afraid ja have some terrible news...

message_53:
    text: \mayWhat is it, son?\! ty know ty można tell me anything!

message_54:
    text: \sleLast night, while ja być testing the \c[4]B.E.D.\c[0]...\!<br>ja...\! ja...\! ja...\! ja \quake[1]overslept...\quake[0]

message_55:
    text: \mayNo, it nie be!\! If what ty've said is true, then...

message_56:
    text: \mayAll mój research...\! to invention...\! The \c[4]B.E.D.\c[0]...\!<br>It's all...\! \quake[1]too powerful.\quake[0]

message_57:
    text: \mayYou see, mój theory być to a \c[4]B.E.D.\c[0] would help KIEŁEK KRETS gain a good night's rest i thus gain productivity throughout the day, but...

message_58:
    text: \mayWhat good is it if the very same invention causes KIEŁEK KRETS to lose productivity instead?

message_59:
    text: \mayThe \c[4]B.E.D.\c[0] has the potential for greatness, but the current risk is too high!

message_60:
    text: \may\Com[2]By the gods, what have ja done?!

message_61:
    text: \mayI cannot unleash to dangerous technology upon the world, lest our humble village might never wake up again!

message_62:
    text: \may\Com[2]Hey, ty there!\! Child!\! Take to \c[4]B.E.D.\c[0] away from us among us.\!<br>We have nie need for such power!

message_63:
    text: \mayNow begone i speak not of what ty saw tu today!

message_64:
    text: \n<SPORT MOLE>Oh, well.\!<br>If ty ever want to spare some \c[3]TOFU\c[0], ja'll be happy to have some...

message_65:
    text: ty got a \c[4]B.E.D.\c[0]!

message_66:
    text: \n<SHADY MOLE>\}\Com[2]D-Do mój eyes deceive me?

message_67:
    text: \n<SHADY MOLE>\}ja nie robić believe it...\! It's... a \c[4]B.E.D.\c[0]!\! A real, genuine, bonafide \c[4]B.E.D.\c[0]!\!<br>ja'm gonna use it right to second!

message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubHey, what are ty doing?\!<br>We helped ty, so ty should help us among us!

message_69:
    text: \n<SHADY MOLE>\}\Com[2]Whoa, whoa, whoa!\}\!<br>What's with all the attitude?\!<br>It may not seem lubić it, but ja'm a mole of mój word.

message_70:
    text: Use \c[4]BIG AIRHORN\c[0] on the SLEEPY MOLE?

message_71:
    text: \sleBut...\! ja liked the \c[4]B.E.D.\c[0]...
