
# =========================================================================================
# Sidequest: Medication
# =========================================================================================

message_1:
      text: \n<YELLOW BUN GRANNY>Cough...\! cough...\! Excuse me...\! Sorry to impose, but ty look lubić some trustworthy people.\! Do ty think ty można help me?

message_2:
      text: \n<YELLOW BUN GRANNY>ja need to pick up to week's medication at the \c[11]PHARMACY\c[0], but ja'm feeling a bit weak at the moment.\! ja usually send mój daughter CZARLYNA, but ona's not tu right now.

message_3:
      text: \n<YELLOW BUN GRANNY>Would ty be so kind as to pick it up for me?

#tak/nie

#if tak

message_6:
      text: ty got a \c[4]PRESCRIPTION\c[0] i \c[4]ID CARD\c[0].

message_8:
      text: \n<YELLOW BUN GRANNY>dzięk ty, children.\! właśnie talk to the man at the \c[11]PHARMACY\c[0].\! on'll understand.

#Talk to PHARMACIST

message_9:
      text: \n<PHARMACIST>Hmm...\! Hello!\! How można ja help ty?

message_10:
      text: ty gave the \c[4]PRESCRIPTION\c[0] i \c[4]ID CARD\c[0] to the pharmacist.

message_11:
      text: \n<PHARMACIST>Ah, ty're tu to pick up some medication!

message_12:
      text: \n<PHARMACIST>...\! Oh, ja know who to is for! ja'll bring it right out.

message_13:
      text: ty got \c[4]GRANNY'S MEDICINE\c[0].

message_14:
      text: ty got \c[4]ID CARD\c[0].

message_15:
      text: \n<PHARMACIST>ty're picking up her medicine w place of her daughter today?

message_16:
      text: \n<PHARMACIST>ja'm not actually supposed to give out medication lubić to...\! but ja usually make an exception for her since ona doesn't have a way to come tu herself.

message_17:
      text: \n<PHARMACIST>Thanks for helping her out.\! ty kids have a nice day!

message_18:
      text: \n<PHARMACIST>If ty ever need \c[5]BANDAGES\c[0] or \c[5]FIRST AID KITS\c[0], ja've got ty covered tu.

message_20:
      text: \n<YELLOW BUN GRANNY>Oh, ty came back!

message_21:
      text: ty gave \c[4]GRANNY'S MEDICINE\c[0] i \c[4]ID CARD\c[0] to YELLOW BUN GRANNY.

message_22:
      text: \n<YELLOW BUN GRANNY>Cough...\! cough...\! Excuse me...\!<br>dzięk ty so much.\! ty have been a big help!\!<br>It's nice to see the youth helping us among us old folks.

message_23:
      text: \n<YELLOW BUN GRANNY>ty are all welcome to mój home any time.
