
# =========================================================================================
# PERFECT WIND
# ========================================================================================

message_0:
    text: A boy stares at jego kite w deep concentration.\!<br>Do ty want to disturb him?

message_1:
    text: \kitI'm właśnie a boy with jego kite.\! <br>We may not look lubić much, but mój have an unbeatable bond.\!<br>It's not something właśnie anyone would understand.

message_2:
    text: \kitWe'll show ty how strong mój are when mój work together!

message_3:
    text: \kitSigh... ja knew it.\! We nie perform at our full potential without the perfect weather conditions.

# KITE KID - DEFEAT - IF PINWHEEL ISNT FIXED

message_4:
    text: \kitThe wind feels weaker today...\!<br>Maybe there's something wrong with one of the pinwheels.

# KITE KID - DEFEAT - IF PINWHEEL IS FIXED BY CLIMBING IT WITH KELSEUSZ. WATERMELON FALLS. GET SILLY STRING FROM WATERMELON.

message_5:
    text: \kitMaybe me i mój kite should try to fly somewhere else...

# TAG DIALOGUE

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelHuh?\! How did to get up there?

message_7:
    text: to pinwheel doesn't seem to be working.\!<br>If only someone być able to throw something at it...
