# =========================================================================================
# Sidequest: Bring back Angel
# =========================================================================================

message_0:
      text: \artHey, have ty guys seen mój idiot little brother, ANIOŁ?\!<br>ja gave him some money i sent him out on some errands to morning, but on hasn't come back yet.

message_1:
      text: \artKnowing him... on probably właśnie forgot...\!<br>If ty find him, could ty check up on him?

message_2:
      text: \artTell him...\! jego sister...\! is growing impatient...

#Talk to ANIOŁ

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey, ANIOŁ! twoja mama sister is looking for ty...\!<br>ona said ona sent ty out on some errands earlier today!

message_4:
      text: \angHuh...\! Errands?\! What errands?

message_5:
      text: \ang\Com[2]Oh, crap!\! ja forgot ja być supposed to buy some art supplies for her to morning!

message_6:
      text: \angUh...\! Uh-oh...\! So to's why ja had to money w mój pocket...\!<br>...\! Oops...

message_7:
      text: \angHey, uh...\! When ty być talking to mój sister...\!<br>Did...\! Did ona look angry?

#[tak/nie]

#[if tak]

message_8:
      text: \angSh-ona...\! did?

message_9:
      text: \angHmm...\! Should ja bother będzie back home then?\!<br>Is it even worth it at to point?

message_10:
      text: \ang\Com[2]Gah!\! nie, if ja keep running away, it'll only make things worse!\!<br>Come on, ANIOŁ! ty have to face twoja mama fears head on!

message_11:
      text: \ang\{\Com[2]ONWARD, ANIOŁ!\! \Com[2]ty CAN DO to!!

#ADD FWWAAAAAAAAA

#ANIOŁ runs O.S. towards TOWN PLAZA.

#[if nie]

message_12:
      text: \angHeh...\! Is to so...?\! Well, ty można never be too sure, można ty?

message_13:
      text: \angI should probably head back now...\! właśnie to be safe...

message_14:
      text: \angI'll catch up with ty guys later...

message_15:
      text: \angI...\! uh...\! ja gotta go...

#Fwaaaaa
#ANIOŁ runs O.S. towards TOWN PLAZA.

# =========================================================================================
# Cutscene: Angel's Punishment
# =========================================================================================

message_20:
      text: \art\{\{\COM[2]\QUAKE[1]ANIOŁ, GET BACK HERE!!!!\QUAKE[0]

message_21:
      text: \ang\{\{\COM[2]\QUAKE[1]ja'M SORRY, SIS!!!\QUAKE[0]

message_22:
      text: \ang\COM[2]\QUAKE[1]Please...\! ja beg ty...\!<br>\{\COM[2]NOT to!!!\! \COM[2]ANYTHING BUT to!!!!\QUAKE[0]

#RIPPING NOISE

message_23:
      text: \ang\COM[2]\QUAKE[1]AHH\{HHHHH\{HHHH\{HHHHH\{HHHHHH!!!!\QUAKE[0]

#TALK TO ARTIST


message_24:
      text: \artHuff...\! Oh, it's właśnie ty guys.\!<br>Thanks for fetching mój baby brother...

message_25:
      text: \artHe's...\! on's w a better place now...

message_26:
      text: \artJust kidding...\! on's właśnie standing w the corner there w time-out.\! Maybe next time on'll think twice before on uses all mój money to buy trading cards!

message_27:
      text: \art\}Psst...\! Here.\! Take to.

message_100:
      text: ty got a \c[4]RARE CARD\c[0].

#ty got a RARE TRADING CARD.

message_28:
      text: \art\}ja pretended to rip one of jego ultra rare cards earlier właśnie to freak him out a little...\! but to's the real one right there.

message_29:
      text: \art\}właśnie...\! hold on to it for a few days or so before ty give it back to him.\! Heh heh...\! to should teach him a lesson.
