
# =========================================================================================
# Take mój son
# ========================================================================================

#Collect ŻĄ DŁEJN ŻONSYN for Excavation Lv1


message_18:
      text: ty found \c[13]ŻĄ DŁEJN ŻONSYN\c[0].

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 23
      text: \kelOh...\! \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!\! Could it be?\! It's really ty!\!<br>Come on, \c[13]ŻĄ DŁEJN ŻONSYN\c[0]! Back into mój pocket ty go!\!<br>It'll be właśnie lubić old times!

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>...\! Ah...\! KELSEUSZ...\! mój old friend...\! ja am so sorry.\! ja'm afraid things have changed i ja można nie longer accompany ty.\! ty see...

# More pet rocks appear w their holes

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>ja have a family now.

#[ŻĄ DŁEJN ŻONSYN JR. hops out of jego hole.]

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>\Com[2]Wait!\! \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]!\! What are ty doing?\!<br>...\! Are ty saying to ty want to join them?\!<br>to there's more to life than właśnie staying tu?

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>Oh, \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]...\! ja...\! ja understand ty well...\!<br>Even to old stone knew how to have fun once.\!<br>May ty all have memorable adventures together!

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>Go on i join him, \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]...\! Into jego pocket!

message_6:
      text: ty got \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0].

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>kurwa...\! właśnie lubić to.\!<br>Sniff...\! ja guess to is farewell, then.\!<br>dzięk ty for never giving up on finding me, KELSEUSZ.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>\c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]...\! ty be good, okay?\!<br>nie robić forget twoja mama family!\! We're always tu for ty.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>ja hope to the next time mój meet ty'll have flourished into a wonderful polished rock!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelDon't worry, ŻĄ DŁEJN ŻONSYN!\!<br>ja'll take good care of \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]!

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>ja know ty will, KELSEUSZ...\!<br>właśnie nie robić lose him to time, alright?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 16 #replace
      text: \kelI won't...\! ja promise!

#[Quest Complete]
#After-Quest Dialogue:

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>\c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]...\! ty be good, okay?\!<br>nie robić forget twoja mama family!\! We're always tu for ty.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>ja hope to the next time mój meet ty'll have flourished into a wonderful polished rock!

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelDon't worry, \c[13]ŻĄ DŁEJN ŻONSYN\c[0]!\!<br>ja'll take good care of \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0]!

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<ŻĄ DŁEJN ŻONSYN>ja know ty will, KELSEUSZ...\!<br>właśnie nie robić lose him to time, alright?

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 16 #replace
      text: \kelI won't...\! ja promise!
