# =========================================================================================
# Sidequest: Sneaking Out Joy
# =========================================================================================

#Talking to JOY

message_1:
      text: \n<SMALL GIRL>O-Oh, hi, MISTRZ TUTOR...

#Talk to Joy / Cutscene: Joy Leaves

message_2:
      text: \n<SMALL GIRL>Ummm...\! Sorry...\! to may seem kind of selfish of me, but...

message_3:
      text: \n<SMALL GIRL>ty see, mój dad isn't home today because on's out running errands.\! ja've been studying w mój room all summer, i ja właśnie want one day to play at the park.

message_4:
      text: \n<SMALL GIRL>Could ty please finish mój worksheet for today so on doesn't notice?\! ja promise ja'll be home before it gets dark, so please nie robić tell him!

# tak /nie

#if tak


message_5:
      text: \n<SMALL GIRL>Ahh...\! ja thought so-

message_6:
      text: \n<SMALL GIRL>W-Wait...\! ty mean ty'll let me go?\!<br>Oh, dzięk ty, mister tutor! ty're the best!

message_8:
      text: \n<SMALL GIRL>Yay! ja'm really będzie to the park!\! ja wonder what ja should do first...\! ja know!\! ja want to play w the sandbox!\!<br>\sinv[1]Hehe... ja nie wait!

message_9:
      text: \n<SMALL GIRL>Thanks again, mister!\! ja'm będzie to go have some fun!

#JOY runs out.

#if nie

message_10:
      text: \n<SMALL GIRL>Ahh...\! ja thought so...\! to's okay!\!<br>ja should probably be studying harder anyway...

message_1000:
      text: \n<SMALL GIRL>Another day of studying...\!<br>Sigh... ja wonder what mój brother is doing right now...

#if tak, complete worksheet without prompts from JOY
#if nie, complete worksheet with prompts from Joy

message_11:
      text: JOY's language worksheet.\! Finish it?

message_12:
      text: w the sentence, “to glass of lemonade is __freshing”, <br>which prefix is correct?

message_13:
      text: A) Dis

message_14:
      text: B) Un

message_15:
      text: C) Re

message_16:
      text: What is the correct abbreviation for the word ‘weight'?

message_17:
      text: A) wgt.

message_18:
      text: B) wt.

message_19:
      text: C) W.

message_20:
      text: What word means ‘to move forward on the hands i knees'?

message_21:
      text: A) Slither

message_22:
      text: B) Crawl

message_23:
      text: C) Walk

message_24:
      text: ty completed JOY's language worksheet.

message_25:
      text: ty should complete the worksheet first before ty leave.
