
# =========================================================================================
# Sidequest: Fix Arcade Machine
# =========================================================================================

#Talk to Gino without arcade piece

message_1:
      text: \n<GLASSES MAN>Sigh...\! Dangit...\! ja'm trying to fix to old arcade machine, <br>but ja'm missing a rare i important piece...

message_2:
      text: \n<GLASSES MAN>It looks lubić it być właśnie bitten off right tu.\! ja wonder where it could be...

#Talk to Gino with arcade piece

message_4:
      text: \n<GLASSES MAN>\com[2]Hey!\! to's the missing \c[4]ARCADE PIECE\c[0] ja've been looking for!\! C-Could ja maybe take it off twoja mama hands?

#[Nod/Shake]
#[Nod]

message_8:
      text: ty gave the \c[4]ARCADE PIECE\c[0] to GLASSES MAN.

message_5:
      text: \n<GLASSES MAN>Alright, cool!\! Now let's see tu...
#[Arcade Machine boots up]
message_6:
      text: \n<GLASSES MAN>There ty go...\! Good as new!
#[Shake]
message_7:
      text: \n<GLASSES MAN>\com[2]B-B-B-But why!?

message_9:
      text: \n<GLASSES MAN>Here! Take to \c[4]CD\c[0] as thanks!

message_10:
      text: \n<GLASSES MAN>ja bought it at \c[11]HOBBEEZ\c[0] last week, but forgot ja already had a copy at home...

message_11:
      text: \n<GLASSES MAN>Now, if ty'll excuse me...\! <br>ja must...\! err...\! make sure to game works correctly...
