# =========================================================================================
# Itch
# ========================================================================================

#Talk to Dino 4's Top Half

message_1:
      text: \n<SCOTT>\sinv[1]Howdy-ho, youngins'!\sinv[0]\!<br>Y'all mind doing me a favor?\!<br>ja needja to scratch an itch for me...

message_2:
      text: \n<SCOTT>It's on mój bottom, so ja nie really get to it.\!<br>Ugh...\! It's właśnie \sinv[1]absolutely killing\sinv[0] me!

#Talk to Dino 4's Bottom Half

message_3:
      text: ty scratched SCOTT's bottom.

#Screen shakes

message_4:
      text: \n<SCOTT>\sinv[1]Ahhh...\! Much better...\sinv[0]

#Talk to Dino 4's Top Half

message_5:
      text: \n<SCOTT>Hey! ty must be the kids who scratched mój itch.\!<br>What a \sinv[1]huge relief\sinv[0]...

message_6:
      text: \n<SCOTT>Here, take to.\!<br>We actually have too many of these things.\!<br>ja'm sure it'll come w handy one way or another!

message_7:
      text: ty got a \c[13]HARD HAT\c[0].

message_10:
      text: \n<SCOTT>Stay safe, kids!\! ja really nie dzięk ty enough!

#Quest complete

#After quest dialogue

message_8:
      text: \n<SCOTT>Hey!\! ty're the kids who scratched mój itch.\!<br>to być a \sinv[1]huge relief!\sinv[0]
