
# =========================================================================================
# RABBIT KILLER
# ========================================================================================

message_1:
      text: \n<LEAFIE>ty know what ja hate more than anything else?\!<br>\quake[1]Bunnies.\quake[0]\! to's right.\! \quake[1]Bunnies.\quake[0]

message_2:
      text: \n<LEAFIE>ja właśnie hate them so much.\!<br>If ja had one wish w the world, <br>ja would destroy all of the world's \quake[1]bunnies.\quake[0]

#If ty killed at least 1 bunny

message_3:
      text: \n<LEAFIE>Hey, ty look lubić ty've defeated a few \quake[1]bunnies!\quake[0]\!<br>kurwa, to's right.\! ja można tell how many \quake[1]bunnies\quake[0] ty've defeated właśnie by looking at ty.

message_4:
      text: \n<LEAFIE>to's how much ja hate \quake[1]bunnies.\quake[0]

message_5:
      text: \n<LEAFIE>Say, tell ty what.\! Let's make a deal.\!<br>If ty defeat at least 5 \quake[1]bunnies,\quake[0] come back i report to me...\! ja'll give ty something nice.

message_6:
      text: \n<LEAFIE>Now go on i destroy those \quake[1]bunnies!\quake[0]

#MEETING GOALS

#Set variable for number of bunnies defeated i the next count

message_7:
      text: \n<LEAFIE>\Com[2]Splendid!\! ja see ty've destroyed more \quake[1]bunnies.\quake[0]\!<br>to's \v[615] \quake[0]bunnies obliterated\quake[0]!\!<br>dzięk ty so much, fellow bunny-hater.

message_8:
      text: \n<LEAFIE>Now...\! if only ty could kill \v[1001] \quake[1]bunnies\quake[0],<br>ja would give ty yet another prize!

#DEFAULT TEXT:

message_9:
      text: \n<LEAFIE>Hello, fellow bunny-hater!\!<br>By looking into twoja mama eyes, ja można see to ty have killed \v[615] \quake[1]bunnies\quake[0].

message_10:
      text: \n<LEAFIE>ty have to kill \v[1001] more \quake[1]bunnies\quake[0] for twoja mama next prize.\!<br>Now get out there i destroy those \quake[1]bunnies!\quake[0]

#PRIZES: COTTON BALL, KRÓLIK EARS, RABBIT FOOT, CONSUMABLES

message_11:
      text: ty got a \c[13]COTTON BALL\c[0].

message_12:
      text: ty got \c[13]KRÓLIK EARS\c[0].

message_13:
      text: ty got a \c[13]RABBIT FOOT\c[0].

#After defeating 50 bunnies

message_15:
      text: \n<LEAFIE>\Com[2]Splendid!\! ja have nothing more to ask of ty, fellow bunny-hater!

message_16:
      text: \n<LEAFIE>Now go on i destroy more \quake[1]bunnies!\quake[0]
