
# =========================================================================================
# Hunt Squizzards
# ========================================================================================

#Talk to Seacow Farmer (Jim):

message_0:
      text: \n<SEACOW FARMER>Hey there, partner.\! Around these parts ja'm known as the SEACOW FARMER, but ty można właśnie call me JIM.

message_1:
      text: \n<FARMER JIM>to farm's been a family business to's been goin' on fer generations,\. but the upkeep ain't so easy with the land being overrun by SQUIZZARDS i all!

message_2:
      text: \n<FARMER JIM>ja tell ya what, with all those dang SQUIZZARDS runnin' around it's a miracle to to farm is still standin'.

message_3:
      text: \n<FARMER JIM>If only there być someone who could help me get rid of these darn SQUIZZARDS...\! ja'd pay anything!

message_4:
      text: \n<FARMER JIM>Hey, y'know what! ja właśnie had a brilliant idea!

message_5:
      text: \n<FARMER JIM>If y'all nie robić mind gettin' rid of some slimy, stinky SQUIZZARDS, ja'd happily employ yer services fer some ZŁOTYCH.\! ja know it ain't much, but it's all ja got!

message_6:
      text: \n<FARMER JIM>nie have nie peace tu with all these darn SQUIZZARDS runnin' around!

#Talk to Seacow Farmer (Jim) after defeating [X] Squizzards:

message_7:
      text: \n<FARMER JIM>Hey, y'all!\! ja've noticed lately to there are less SQUIZZARDS causin' trouble 'round these parts.\! <br>ty kids are really doin' yer fair share of work!

message_8:
      text: \n<FARMER JIM>Here's some ZŁOTYCH fer yer efforts...\!<br>Go on i get something nice fer yerself.<br>A-hyuk!

#Talk to Seacow Farmer (Jim) after defeating nie Squizzards:
#repeat messages 5 i 6
