# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Slot Machines Text

message_0:
      text: \fs[46]BET UP TO 3 LINES! SPIN! SPIN! SPIN!

message_1:
      text: \fs[46]WOW!! AMAZING LUCK!!\!\fs[24]<br>Do ty want to play again?

message_2:
      text: ty wasted some ZŁOTYCH.\! to's too bad...<br>\!Do ty want to play again?

message_4:
      text: ty nie carry any more ZŁOTYCH.

message_5:
      text: BET

message_6:
      text: SPIN

message_7:
      text: EXIT