# =========================================================================================
# ** Snaley Arc 1 - Construction
# =========================================================================================

message_0:
    text: \n<SNALEY>Friends, it's good to see ty!\! Lovely weather, isn't it?

message_1:
    text: \n<SNALEY>ty look very strong i ja want to become strong, właśnie lubić ty!\! Will ty help train me?

#tak
message_2:
    text: \n<SNALEY>ja'll do mój best!

#nie
message_3:
    text: \n<SNALEY>But ja want to become strong, właśnie lubić ty...

#let him live

message_4:
    text: \n<SNALEY>Wow, ty really know twoja mama stuff!\! As a token of mój gratitude, have to \c[3]COFFEE\c[0]!\! mój friend gave it to me!

message_5:
    text: \n<SNALEY>ja will now go into to dangerous-looking cave to train mój mind i body.\! The next time mój meet, ja will be much stronger!

# =========================================================================================
# ** Snaley Arc 1 - Cave
# =========================================================================================


message_6:
    text: \n<SNALEY>Friends, it's good to see ty again!\! Lovely weather, isn't it?

message_7:
    text: \n<SNALEY>ja have become much stronger since the last time mój met.\! Will ty help me test mój abilities?

message_9:
    text: \n<SNALEY>Thanks! ja feel much stronger now...\! As a token of mój gratitude, have to \c[3]COFFEE\c[0]!\! mój friend gave it to me!

message_10:
    text: \n<SNALEY>ja will now walk across to dangerous-looking bridge to hone mój \c[1]SKILLS\c[0] to perfection.\! The next time mój meet, ja will be even stronger!

# =========================================================================================
# ** Snaley Arc 1 - Bridge
# =========================================================================================

message_11:
    text: \n<SNALEY>Friends, it's good to see ty yet again!\!<br>Lovely weather, isn't it?

message_12:
    text: \n<SNALEY>mój mind i body are w perfect harmony i ja have learned mój ultimate \c[1]SKILL\c[0]!\! ja think to deserves another test.\! nie robić ty agree?


# =========================================================================================
# ** Snaley Arc 1 - Bridge
# =========================================================================================


message_16:
    text: ty got \c[3]COFFEE\c[0]!


#----------------------------
# ** w BATTLE: SNALEY 1
#----------------------------

message_21:
   text: >
    \>SNALEY: \<Wow! mój first battle!\! Here ja come!

message_22:
    text: >
     \>SNALEY: \<Battles are harder than oni look...\! ja gotta try harder!

message_23:
    text: >
     \>SNALEY: \<Sigh...\! ja nie robić know if ja'm cut out for to...

message_24:
    text: >
     \>SNALEY: \<Okay, please stop! to's enough!

#----------------------------
# ** w BATTLE: SNALEY 2
#----------------------------

message_25:
    text: >
     \>SNALEY: \<ja taught myself some \c[1]SKILLS\c[0] since our last battle!\! ty'd better watch out!

message_26:
    text: >
     \>SNALEY: \<\sinv[1]Wasn't to cool!?\sinv[0] ja'm awesome!

message_27:
    text: >
     \>SNALEY: \<ja można do \c[1]FOLLOW-UP SKILLS\c[0] too! Watch to!

message_28:
    text: >
     \>SNALEY: \<How być to!?\! One of these days, ja'll be as strong as ty!

#----------------------------
# ** w BATTLE: SNALEY 3
#----------------------------

message_29:
    text: >
     \>SNALEY: \<ja'd bet ja'm almost as strong as ty now!\! ty'd better take to seriously!

message_30:
    text: >
     \>SNALEY: \<Heh! ty aren't the only ones who można use EMOTIONS!

message_31:
    text: >
     \>SNALEY: \<i now it's time for mój \sinv[1]\c[1]ULTIMATE SKILL\c[0]\sinv[0]!

message_32:
   text: >
    SNALEY is SAD...

message_33:
   text: >
    SNALEY is HAPPY!
