# =========================================================================================
# Battle Quotes
# =========================================================================================

# Plot Armor

message_1000:
   text: >
    PUSZCZYDAR did not succumb.

message_1001:
   text: >
    PUSZCZYDAR will not succumb.

message_1002:
   text: >
    ty blacked out...

# ============Enemy:

# COMMENT

message_1:
   text: >
    SPACE EX-BOYFRIEND nie be more HAPPY!
# COMMENT

message_2:
   text: >

# GETTING WEAKER (25%)

message_3:
   text: >

# AFTER DEFEAT

message_4:
   text: >

# AFTER VICTORY

message_5:
   text: >


# ============Enemy:  KITE KID

# Before Kid's Kite "FLY- Part 2"

message_10:
   text: >
    \>KITE KID: \<Let me show ty the true power of me i mój kite!

# Before Kid's Kite "Repair"

message_11:
   text: >
    \>KITE KID: \<ty think ty można defeat us among us?

message_12:
   text: >
    \>KITE KID: \<Think again!

# GETTING WEAKER (25%)

message_13:
   text: >
    \>KITE KID: \<nie... to nie be...

message_14:
   text: >
    \>KITE KID: \<The wind...\!<br>It's getting weaker!


# AFTER DEFEAT

message_15:
   text: >
    \>KITE KID: \<But me i mój kite have an unbreakable bond...

message_16:
   text: >
    \>KITE KID: \<How could mój lose?


# AFTER VICTORY

message_17:
   text: >
    \>KITE KID: \<Haha! As the wind predicted!\! Me i mój kite are unbeatable.


# ============Enemy:  PUDZIAN

# Before Strong Attack

#message_18:
#   text: >
#    \>PUDZIAN: \<\<<br>\sinv[2]WOEWO\{EWEOWEOWEOW!!!

# Getting Weaker

message_19:
   text: >
    \>???: \<\<<br>\sinv[2]GWAH\{AHAHAH\{AHAHA!!!

message_20:
   text: >
    \>???: \<\<<br>What a splendid show of force!

# After Defeat

message_21:
   text: >
    \>???: \<\<Hmph...\!<br>ty kids fought well.

message_22:
   text: >
    \>???: \<\<But...\! Huff...\! huff...\!<br>ja won't go down so easily...

# After Victory

message_23:
   text: >
    \>???: \<\<Hmph...\!<br>ty kids fought well...\! but ty lack training.



# ============Enemy:  Space Ex-Boyfriend

# Getting Weaker (50%, Before Enraged):

message_25:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>Gah!\! How are ty still moving!?

message_26:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>ja...\! ja won't let ty defeat me!

# Before ‘Bullet Hell' (25%):

message_27:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>Out of mój way, earthly scum!

message_28:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>to is twoja mama last chance!

# After Defeat:

message_29:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>Ugh...\! mój heart...

message_30:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>It...\! hurts...

# After Victory:

message_31:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>ty should've thought twice before challenging me.

message_32:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>ty are nothing but earthly scum!

# ============Enemy: KIEŁEK KRET EATER

# Before ‘Ram':

message_33:
   text: >
    \>KING CRAWLER: \<<br>\quake[1]\}Kishkishkishkishkish...

# Getting Weaker:

message_34:
   text: >
    \>KING CRAWLER: \<<br>\quake[1]\}Ssssssssssssssssssss...

# After Victory:

message_35:
   text: >
    \>KING CRAWLER: \<<br>\quake[1]\}KISHKISHKISHKISHKISH!!

# ============Enemy:  Bandito Mole

# Before ‘B.E.D.':

message_36:
   text: >
    X

# Before ‘Dynamite':

message_37:
   text: >
    X

# Getting Weaker:

message_38:
   text: >
    X

# After Defeat

message_39:
   text: >
    X

# After Victory

message_40:
   text: >
    X

# ============Enemy:  Sir Maximus 1

# Before Strong Attack:

message_41:
   text: >
    \>SIR MAXIMUS: \<Behold! mój family has spent generations perfecting to technique...

message_42:
   text: >
    \>SIR MAXIMUS: \<<br>to is mój ultimate attack!

message_43:
   text: >
    \sinv[1]Rahhh\{hHHHH\{HHHHH!!

# Getting Weaker

message_44:
   text: >
    \>SIR MAXIMUS: \<nie...\! ja...\!<br>ja cannot fail now.

message_45:
   text: >
    \>SIR MAXIMUS: \<mój son needs me!

# After Defeat

message_46:
   text: >
    \>SIR MAXIMUS: \<nie...\! to nie be the end.

message_47:
   text: >
    \>SIR MAXIMUS: \<mój son...\! on will avenge me...

message_48:
   text: >
    \>SIR MAXIMUS: \<ty won't get away with to!

# After Victory

message_49:
   text: >
    \>SIR MAXIMUS: \<Our family's fighting technique has been undefeated for generations!

message_50:
   text: >
    \>SIR MAXIMUS: \<ty być foolish to challenge me!

# ============Enemy:  Sir Maximus 2

# Before Strong Attack:

message_51:
   text: >
    \>SIR MAXIMUS II: \<Behold the power of mój ancestors!

message_52:
   text: >
    \>SIR MAXIMUS II: \<ja feel mój father standing beside me!

message_53:
   text: >
    \>SIR MAXIMUS II: \<<br>to is our ultimate attack!

message_54:
   text: >
    \sinv[1]Rahhh\{hHHHH\{HHHHH!!

# Getting Weaker

message_55:
   text: >
    \>SIR MAXIMUS II: \<nie... ja cannot let mój father's death be w vain!

# After Defeat

message_56:
   text: >
    \>SIR MAXIMUS II: \<Father...<br>Forgive me.

message_57:
   text: >
    \>SIR MAXIMUS II: \<ja'm sorry...\!<br>ja have failed ty.

# After Victory

message_58:
   text: >
    \>SIR MAXIMUS II: \<Alas, mój father has been avenged!

message_59:
   text: >
    \>SIR MAXIMUS II: \<to is a glorious day for mój people!

# ============Enemy:  Sir Maximus 3

# Before Strong Attack

message_60:
   text: >
    \>SIR MAXIMUS III: \<Behold the power of mój ancestors!

message_61:
   text: >
    \>SIR MAXIMUS III: \<mój father i jego father stand beside me! to is our ultimate attack!

message_62:
   text: >
    \sinv[1]Rahhh\{hHHHH\{HHHHH!!

# Getting Weaker

message_63:
   text: >
    \>SIR MAXIMUS III: \<nie... ja cannot let mój father's i jego father's deaths be w vain!

# After Defeat

message_64:
   text: >
    \>SIR MAXIMUS III: \<Father... Grandfather...

message_65:
   text: >
    \>SIR MAXIMUS III: \<ja'm sorry...\!<br>ja have failed ty.

# After Victory

message_66:
   text: >
    \>SIR MAXIMUS III: \<Alas, mój family has been avenged!

message_67:
   text: >
    \>SIR MAXIMUS III: \<to is a glorious day for mój people!

# ============Enemy:  Sweetheart

# Before Strong Attack (Before Ecstatic):

message_68:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

# Getting Weaker (75%)

message_69:
   text: >
    \>SŁODKOSERCA: \<ty dare raise twoja mama fists at me!?

message_70:
   text: >
    \>SŁODKOSERCA: \<Fools!\! ty should be grovelling on twoja mama knees!

# Getting Weaker (50%, Ecsatatic):

message_71:
   text: >
    \>SŁODKOSERCA: \<Oho!\! mój beauty i grace is boundless i everlasting...

message_72:
   text: >
    \>SŁODKOSERCA: \<It's a shame to ty won't be able to enjoy it for much longer!

# Getting Weaker (20%, Manic):

message_75:
   text: >
    \>SŁODKOSERCA: \<Hmph! ja see ty are still standing.

message_76:
   text: >
    \>SŁODKOSERCA: \<Cockroaches are resilient, ja suppose!

message_77:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

# Before Strong Attack (Manic):
# Use 3 times

message_78:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

# After Defeat

message_79:
   text: >
    \>SŁODKOSERCA: \<nie...\! Is to...\!<br>what oni call defeat?

message_80:
   text: >
    \>SŁODKOSERCA: \<<br>ja cannot accept to...\!<br>ja will not accept to!

message_81:
   text: >
    \>SŁODKOSERCA: \<<br>ty're all nothing but a bunch of lowly peasants!

# After Victory

message_82:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

message_83:
   text: >
    \>SŁODKOSERCA: \<to być child's play!\! ty're all nothing but a bunch of lowly peasants!

message_112:
   text: >
    \>SŁODKOSERCA: \<<br>To \c[11]THE DUNGEON\c[0] with ty!



# ============Enemy:  Reverse Mermaid

# Before Strong Attack:

message_84:
   text: >
    \>REVERSE MERMAID: \<Struggles twoja mama from comes strength.

# Getting Weaker:

message_85:
   text: >
    \>REVERSE MERMAID: \<Up giving w lies weakness greatest our.

# After Defeat:

message_86:
   text: >
    \>REVERSE MERMAID: \<It of part a but, life of opposite the not is death.

# After Victory:

message_87:
   text: >
    \>REVERSE MERMAID: \<Lose to how learn ty unless win nie ty.

# ============Enemy:  Mr. Jawsome

# Intro

message_88:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<Boys...\! would ty be so kind as to show these kids the way out?


# Before ‘Summon Henchmen':

message_89:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<WE NEED MORE MEN, ty HEAR ME!?

message_90:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<i ja MEAN \quake[1]NOW!

# Before ‘Give Orders':

message_91:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<ja WANT THESE KIDS GONE ty UNDERSTAND!?

message_92:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<The GATOR GUY who runs them out gets free pizza...\!<br>\quake[1]on me!

# Getting Weaker:

message_93:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<What do ty mean mój're running low on henchmen!?\! to's impossible!

# After Defeat:

message_94:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<ty let yourselves be foiled by a bunch of children!?

message_95:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<WHAT DID ja EVEN HIRE ty FOR!?

# After Victory:

message_96:
   text: >
    \sinv[2]\{JAWHAW\{HAW\{HAW!!!

message_97:
   text: >
    \>MISTRZ SZCZĘKASUMA: \<to's what happens when ty mess with MISTRZ SZCZĘKASUMA!

# ============Enemy:  PUDZIAN EXPANDED

# Intro

message_98:
   text: >
    \>PUDZIAN: \<Behold...\!<br>to is mój final form.

message_99:
   text: >
    \>PUDZIAN: \<Can ty...\! feel the heat?

# Before Strong Attack:

message_100:
   text: >
    \>PUDZIAN: \<\<Hmph...\!

# Getting Weaker 50%):

message_101:
   text: >
    \>PUDZIAN: \<\<...\! Ah.\! ja see.

message_102:
   text: >
    \>PUDZIAN: \<\<ty have all gotten stronger.

message_103:
   text: >
    \>PUDZIAN: \<\<But...\! so have ja.

# After Defeat:

message_104:
   text: >
    \>PUDZIAN: \<\<Hm.\! Well done, children.\!<br>ty've come a long way.

message_105:
   text: >
    \>PUDZIAN: \<\<But...\!<br>ja am not finished yet.

# After Victory

message_106:
   text: >
    \>PUDZIAN: \<\<ja apologize, children.

message_107:
   text: >
    \>PUDZIAN: \<\<ty should applaud yourselves for twoja mama effort.

# ============Enemy:  Abbi

# Before Strong Attack:

message_108:
   text: >
    X

# Getting Weaker:

message_109:
   text: >
    \>ABBI: \<\fn<OMORI_GAME>\quake[1]Ngh...

# After Defeat:

message_110:
   text: >
    \>ABBI: \<\fn<OMORI_GAME>\quake[1]Please...\! Spare ABBI...

# After Victory:

message_111:
   text: >
    \>ABBI: \<\fn<OMORI_GAME>\quake[1]Goodbye...

# ============Enemy:  Slime Girls

# Before Strong Attack:



message_113:
   text: >
    X

# Getting Weaker (75%):

message_114:
   text: >
    \>MEDUZA: \<Hmph...\! ty kids are more resilient than expected.

message_115:
   text: >
    \>MARYJANA: \<ty know what to means.\! It's time to get serious!

message_116:
   text: >
    \>MOLINEZJA: \<Oh...<br>ja'm having so much fun~!

# Medusa's Special Move (50%):

message_117:
   text: >
    \>MARYJANA: \<Hey, MEDUZA!<br>Are ty thinkin' what ja'm thinkin'?

message_118:
   text: >
    \>MEDUZA: \<tak, sister...\! ja think it's about time mój switched things up.

message_119:
   text: >
    \>MOLINEZJA: \<właśnie relax, children...\!<br>to won't hurt a bit~

# After Defeat:

message_120:
   text: >
    \>MARYJANA: \<ty kids... are a lot tougher than ty look.

message_121:
   text: >
    \>MOLINEZJA: \<Hmph...\! to is much more trouble than it's worth.

message_122:
   text: >
    \>MEDUZA: \<Sigh...\! What a predicament...\! How will mój feed CHAMPREJ now?

# After Victory:

message_123:
   text: >
    \>MARYJANA: \<Now ty belong to us among us!

message_124:
   text: >
    \>MOLINEZJA: \<Hush, hush, darlings...<br>nie robić cry...\! ty'll get used to twoja mama new life soon~

message_125:
   text: >
    \>MEDUZA: \<It's time to take apart the small one.\! Let's get started, dolls.

# ============Enemy:  Roboheart

# Getting Weaker

message_126:
   text: >
    \>ROBOHEART: \<TXkgbGlmZSBpcyBzdWZmZXJpbmch

# Getting Weaker

message_127:
   text: >
    \>ROBOHEART: \<SGVscC4uLiBtZS4uLgo=

# After Defeat

message_128:
   text: >
    \>ROBOHEART: \<<br>V2h5Pw==

# After Victory

message_129:
   text: >
    \>ROBOHEART: \<Tm8sIEkgZGlkbid0IG1lYW4gdG8h

# ============Enemy:  Mutantheart

# Before Strong Attack:

message_130:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]Bleh...?

# Getting Weaker:

message_131:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]Bluh...?

# After Defeat:

message_132:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]Bloooohhhh...

# After Victory:

message_133:
   text: >
    \>MUTANTHEART: \<\sinv[1]Bleh!

# ============Enemy:  Perfectheart

# Intro

message_134:
   text: >
    \>PERFECTHEART: \<<br>Remember, children...\! ty brought to upon yourselves!

# Getting Weaker (50%):

message_135:
   text: >
    \>PERFECTHEART: \<Oh...\! ty are quite strong.

message_136:
   text: >
    \>PERFECTHEART: \<It seems ja must try a bit harder.

# Getting Weaker (25%):

message_137:
   text: >
    \>PERFECTHEART: \<Hm?\! W-What's to?\! A drop of sweat?

message_138:
   text: >
    \>PERFECTHEART: \<mój, mój...\! ja cannot believe to.

# After Defeat:

message_139:
   text: >
    \>PERFECTHEART: \<Ah.\! ty have bested me.

message_140:
   text: >
    \>PERFECTHEART: \<Right, then.\! ja know when to admit defeat.

# After Victory:

message_141:
   text: >
    \>PERFECTHEART: \<ja said to ty would regret to, children.

message_142:
   text: >
    \>PERFECTHEART: \<nie robić make me do to again.

# ============Enemy:  Hush Puppy

# Before ‘Muffled Scream':

message_143:
   text: >
    \>HUSH PUPPY: \<<br>\}\quake[1]Shh...\! Be very, VERY quiet...

# After Defeat

message_144:
   text: >
    \>HUSH PUPPY: \<<br>\}\quake[1]Shhhhhhhhhhhh...

# ============Enemy:  NEFARIOUS Chip

# Before ‘Cookie Hell':

message_145:
   text: >
    \sinv[1]\{i... PRESTO!!!\}\sinv[0]<br>Fresh from the oven!

# Getting Weaker:

message_146:
   text: >
    \>NEFARIOUS CHIP: \<Mamma-mia...

message_147:
   text: >
    \>NEFARIOUS CHIP: \<...\! Is...\!<br>Is getting hot w tu, nie?

# After Defeat:

message_148:
   text: >
    \>NEFARIOUS CHIP: \<Molto triste...

# After Victory:

message_149:
   text: >
    \sinv[1]\{\{YAHOO! WAA-HAA!!\}\}

# ============Enemy:  Biscuit & Doughie

# Getting Weaker (75%):

message_150:
   text: >
    \>DOUGHIE: \<We're doomed to bake bread for all eternity...\! aren't mój, BISCUIT?

message_151:
   text: >
    \>BISCUIT: \<\sinv[1]Ohooo...

# Getting Weaker (50%, Depressed):

message_152:
   text: >
    \>DOUGHIE: \<We're running out of supplies! What do mój do, BISCUIT!?

message_153:
   text: >
    \>BISCUIT: \<\sinv[1]Ohooooooo!

# Getting Weaker (25%, Miserable):

message_154:
   text: >
    \>DOUGHIE: \<We're running low on everything!\! We have almost nothing left...

message_155:
   text: >
    \>BISCUIT: \<\sinv[1]Ohooo...

# After Defeat:

message_156:
   text: >
    \>DOUGHIE: \<Our resources have been depleted...\! What will mój do without ingredients?

message_157:
   text: >
    \>BISCUIT: \<\sinv[1]Ohooooo...

# After Victory:

message_158:
   text: >
    \>DOUGHIE: \<BISCUIT! It's a miracle!\!<br>We've been saved by the gods!

message_159:
   text: >
    \>BISCUIT: \<\sinv[1]Ohooooo!

message_160:
   text: >
    \>DOUGHIE: \<Now ja guess it's back to making... \sinv[1]fresh bread...\! fresh bread...\! fresh bread...\sinv[0]

message_161:
   text: >
    \>BISCUIT: \<\sinv[1]Ohoo...

# ============Enemy:  Space Ex-Husband

# Before ‘Calm Down':

message_162:
   text: >
    \>SPACE EX-HUSBAND: \<ja feel nothing...\! ja am cold...\! lubić ice...

# Getting Weaker (25%):

message_163:
   text: >
    \>SPACE EX-HUSBAND: \<<br>

# After Defeat:

message_164:
   text: >
    \>SPACE EX-HUSBAND: \<<br>The pain...\! ja można feel it...

# After Victory:

message_165:
   text: >
    \>SPACE EX-HUSBAND: \<<br>ja feel nothing...\!<br>ja am cold...\! lubić ice...

# ============Enemy:  Aubrey (Fake Fight):

# After Attack (Knife):

message_166:
   text: >
    \>OBERŻYNA: \<\quake[1]Gah!\quake[0]\! What the...

message_167:
   text: >
    \>OBERŻYNA: \<Is...\! Is to a knife!?

# ============Enemy:  Charlie

# If Angel gets knocked out:

message_168:
   text: >
    \>CZARLA: \<...

# ============Enemy:  Angel

# Before ‘Quick Attack':

message_169:
   text: >
    \>ANIOŁ: \<ja właśnie learned to move from mój Master...<br>\!ty two are w for it now!!

message_170:
   text: >
    \sinv[1]\{FWWW\{WWA\{AA!!!

# Getting Weaker:

message_171:
   text: >
    \>ANIOŁ: \<Heh. ty surprise me, KELSEUSZ!

message_172:
   text: >
    \>ANIOŁ: \<ty would make a worthy rival for mój master!

# After Defeat:

message_173:
   text: >
    \>ANIOŁ: \<Sniff..\! ty...\!<br>ty'll pay for to...

# After Victory:

message_174:
   text: >
    \sinv[2]\{FWEFWE\{FWEFWE!!!

message_175:
   text: >
    \>ANIOŁ: \<mój master has taught me well!

# ============Enemy:  The Maverick

# Before ‘Charm':

message_176:
   text: >
    \>THE AWANGARD: \<Oh KELSEUSZ, ty pitiful fool...\! ty nie robić stand a chance against THE AWANGARD!

# Getting Weaker (75%):

message_177:
   text: >
    \>THE AWANGARD: \<Hmph...\! Not bad...

message_178:
   text: >
    \>THE AWANGARD: \<But to fight's właśnie getting started!

# Getting Weaker (60%):

message_179:
   text: >
    \>THE AWANGARD: \<Heh, as expected of mój rival!

message_180:
   text: >
    \>THE AWANGARD: \<But ja must tell ty...\! While ty być fooling around i playing sports...

message_181:
   text: >
    \>THE AWANGARD: \<ja być honing mój techniques właśnie for to moment.

message_182:
   text: >
    \>THE AWANGARD: \<ty'll never reach mój level of skill!

message_183:
   text: >
    \>THE AWANGARD: \<<br>ty're będzie down, KELSEUSZ!

# Getting Weaker (50%):

message_184:
   text: >
    \>THE AWANGARD: \<Ha! Is to all ty've got!?

message_185:
   text: >
    \>THE AWANGARD: \<ja've only been using 10% of mój power!

message_186:
   text: >
    \>THE AWANGARD: \<<br>BEHOLD...\! mój FINAL FORM!

# Getting Weaker (40%):

message_187:
   text: >
    \>THE AWANGARD: \<ja bet ty're regretting twoja mama decision now!

message_188:
   text: >
    \>THE AWANGARD: \<ja'm właśnie way too cool for ty...

message_189:
   text: >
    \>THE AWANGARD: \<ty're nothing but a loser!

# Getting Weaker (30%):

message_190:
   text: >
    \>THE AWANGARD: \<It's only... \!Huff...\! a matter of time before ty tire yourselves out!

message_191:
   text: >
    \>THE AWANGARD: \<mój victory is imminent!

# Getting Weaker (20%):

message_192:
   text: >
    \>THE AWANGARD: \<Huff...\! ja'll admit...\! ja'm impressed...\! but ty're still light years away from defeating me!

# Getting Weaker (10%):

message_193:
   text: >
    \>THE AWANGARD: \<\quake[1]Huff...\! Huff...

message_194:
   text: >
    \>THE AWANGARD: \<nie...\!<br>to is impossible!\! Improbable!

message_195:
   text: >
    \>THE AWANGARD: \<\quake[1]<br>Absolutely inconceivable!

# After Defeat:

message_196:
   text: >
    \>THE AWANGARD: \<\quake[1]Huff...\! Huff...\! Huff...\! Wheeze...

message_197:
   text: >
    \>THE AWANGARD: \<\quake[1]Huff...\! Huff...\! Wheeze...

message_198:
   text: >
    \>THE AWANGARD: \<Gah...\! nie...\!<br>ja won't let it end lubić to!

# After Victory:

message_199:
   text: >
    \>THE AWANGARD: \<Wait...\! ja won?\!<br>ja mean...

message_200:
   text: >
    \>THE AWANGARD: \<As expected! Haha!\!<br>Fear me for ja am THE AWANGARD!

# ============Enemy:  Kim

# Before ‘Big Punch':

message_201:
   text: >
    \>KIM: \<twoja mama face annoys me!

# Getting Weaker:

message_202:
   text: >
    \>KIM: \<ja'll show ty to size isn't everything!\! ja'm not about to lose to nerds lubić ty!

# After Defeat:

message_203:
   text: >
    \>KIM: \<Grumble... Grumble...\!<br>ty're... still nerds...

# After Victory:

message_204:
   text: >
    \>KIM: \<Heh... ty guys never stood a chance.

# ============Enemy:  Vance

# Before ‘Candy Throw':

message_205:
   text: >
    \>VANCE: \<<br>Here's some decade-old candy!

# Getting Weaker:

message_206:
   text: >
    \>VANCE: \<Ouch...\! to hurts.

# After Defeat:

message_207:
   text: >
    \>VANCE: \<Dang...\! All ja wanted być some taffy.

# After Victory:

message_208:
   text: >
    \>VANCE: \<So... uh...\! Can mój get to taffy now?

# ============Enemy:  Aubrey (Church):

# Before ‘Power Hit':

message_209:
   text: >
    \>OBERŻYNA: \<<br>KELSEUSZ...\! SŁONECZNY...\!<br>ty're too late!

message_210:
   text: >
    \>OBERŻYNA: \<<br>ty're both nothing to me now!

# Getting Weaker (25%):

message_211:
   text: >
    \>OBERŻYNA: \<<br>Why are ty tu?

message_212:
   text: >
    \>OBERŻYNA: \<<br>Why...\! Why now?

# After Defeat:

message_213:
   text: >
    \>OBERŻYNA: \<<br>Ugh...

message_214:
   text: >
    \>OBERŻYNA: \<<br>Forget it...\!<br>ty two aren't worth mój time.

# After Victory:

message_215:
   text: >
    \>OBERŻYNA: \<<br>Hmph.

message_216:
   text: >
    \>OBERŻYNA: \<<br>Serves ty right, KELSEUSZ.

message_217:
   text: >
    \>OBERŻYNA: \<<br>Now...\! leave me alone.

# ============Enemy:  Aubrey & Scooter Squad (Lake):

# Getting Weaker (75%):

message_218:
   text: >
    \>ANIOŁ: \<mój master i ja have been training for to moment...

message_219:
   text: >
    \>THE AWANGARD: \<ty won't make fools out of us among us ever again!

message_220:
   text: >
    \>VANCE: \<KIM... Are ty ready to rumble?

message_221:
   text: >
    \>KIM: \<ty know it, VANCE!\! These nerds have got it coming to 'em!

# Getting Weaker (50%):

message_222:
   text: >
    \>THE AWANGARD: \<ANIOŁ, remember our training! Make weakness twoja mama strength!

message_223:
   text: >
    \>ANIOŁ: \<tak, Master!<br>ja won't let ty down!

# Getting Weaker (25%):

message_224:
   text: >
    \>VANCE: \<KIM... are ty okay?

message_225:
   text: >
    \>KIM: \<Huff...\! Huff...\! Heh!\! nie robić worry, VANCE... ja'm not done yet!

# Before ‘Hooligan Strong Energy':

message_226:
   text: >
    \{\sinv[2]TAKE to, NERDS!!!

# After Defeat:

message_227:
   text: >
    \>THE AWANGARD: \<Huff...\! Huff...\!<br>Is...\! Is to real life?

message_228:
   text: >
    \>ANIOŁ: \<How...\! How is to possible!?

message_229:
   text: >
    \>KIM: \<ja nie believe mój lost...

message_230:
   text: >
    \>VANCE: \<KIM... ja'm hungry. \!<br>Can mój go now?

message_231:
   text: >
    \>OBERŻYNA: \<... ... ...

# After Victory:

message_232:
   text: >
    \>THE AWANGARD: \<Huff...\! Huff...\!<br>Is...\! Is to real life?


message_233:
   text: >
    \>ANIOŁ: \<We won, master! We won!

message_234:
   text: >
    \>KIM: \<Serves ty right, nerds.

message_236:
   text: >
    \>VANCE: \<KIM... ja'm hungry... Let's go get some food.

message_237:
   text: >
    \>OBERŻYNA: \<...\! Heh.

message_238:
   text: >
    \>OBERŻYNA: \<KELSEUSZ...\! SŁONECZNY...\!<br>Get the heck out of tu.


# ============Enemy:  Basil

message_239:
   text: >
    \>BAZYLI: \fn<OMORI_GAME>SŁONECZNY...

message_240:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>There's nie way out of to, is there?

message_244:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>Tell me, SŁONECZNY...

message_245:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>Am ja selfish for doing to?

message_249:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>Do ty hate me?

message_250:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>SŁONECZNY...

message_251:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>Please...\! stop it...

message_252:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>\quake[1]Why!?\! Why won't ty stop!?

message_254:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>Stop struggling,<br>SŁONECZNY.

message_255:
   text: >
    \>BAZYLI: \<\fn<OMORI_GAME><br>ja'm...\! ja'm so tired...

# ============Enemy:  The Recyclepath

# Before ‘Summoning':

message_256:
   text: >
    \>THE RECYCLEPATH: \<<br>Brothers! We must unite!<br>The HOLY BIN calls upon us among us!

# Before ‘Throw Trash':

message_257:
   text: >
    \>THE RECYCLEPATH: \<<br>Begone, non-recycler!

message_258:
   text: >
    \>THE RECYCLEPATH: \<<br>May the power of the RUBBER GLOVE compel ty!

# Getting Weaker:

message_259:
   text: >
    \>THE RECYCLEPATH: \<<br>Oh, HOLY BIN w the sky...

message_260:
   text: >
    \>THE RECYCLEPATH: \<<br>Please grant me the power to recycle thy enemies!

# After Defeat:

message_261:
   text: >
    \>THE RECYCLEPATH: \<<br>Oh why, HOLY BIN?

message_262:
   text: >
    \>THE RECYCLEPATH: \<<br>Have ty forsaken us among us!?

# After Victory:

message_263:
   text: >
    \>THE RECYCLEPATH: \<<br>Huzzah! We have been blessed with victory!

message_264:
   text: >
    \>THE RECYCLEPATH: \<<br>All hail the HOLY BIN w the sky!

# ============Enemy:  Extras

# Space Ex-Boyfriend Return to ANGRY

message_265:
   text: >
    \>SPACE EX-BOYFRIEND: \<<br>mój rage cannot be contained...<br>ty cannot placate me!

# Sweetheart Return to HAPPY
message_266:
   text: >
    \>SŁODKOSERCA: \<It's pointless, ty fools!\! ty cannot dampen mój positive energy!

# Biscuit i Doughie Return to SAD
message_267:
   text: >
    \>DOUGHIE: \<\sinv[1]<br>Fresh bread...\! Fresh bread...\! Every day, it's fresh bread...

message_268:
   text: >
    \>BISCUIT: \<\sinv[1]<br>Ohooooooooo...

# Perfectheart Hitting an emotion weakness
message_269:
   text: >
    \>PERFECTHEART: \<\sinv[1]Tsk... Tsk...\sinv[0]\! Showing twoja mama emotions only makes ty easier to read.

# Snow Angel Pierce Heart Skill
message_270:
   text: >
    \>SNOW ANIOŁ: \<\quake[1]Acta deos numquam mortalia fallunt...

# Hush Puppy Muffled Scream
message_271:
   text: >
    \>HUSH PUPPY: \<\quake[1]\}Mhpm...\! Mmphhhhh...\!<br>Phrmmm...\! \quake[1]MMMMMMMPPPHHHH!!\quake[0]

# ============Enemy:  Humphrey
# Humphrey Swarm Intro
message_272:
   text: >
    \>CHAMPREJ: \<\sinv[1]<br>Time to feast! Time to feast!<br>Time for ty to be deceased!

# Before transforming into a lump
message_273:
   text: >
    \>CHAMPREJ: \<\sinv[1]The final fight has właśnie begun!\| But można ty win if mój work as one?

# Before swallow 1
message_274:
   text: >
    \>CHAMPREJ: \<\sinv[1]właśnie a warning... it's about to get smelly!\| It's time for ty all to get w mój belly!

# Before swallow 2
message_275:
   text: >
    \>CHAMPREJ: \<\sinv[1]It doesn't matter how quick or how slow...\| The more ty struggle, the deeper mój'll go!

# Before Swallow 3
message_276:
   text: >
    \>CHAMPREJ: \<\sinv[1]właśnie relax... There's nothing to fear.\| Hey, PUSZCZYDAR... is it getting stuffy w tu?

# Before Swallow 4
message_277:
   text: >
    \>CHAMPREJ: \<\sinv[1]Cooking meat is very fun!\| Should ty be rare, medium-rare, medium, or well done?

# Before Swallow (Generic 1)
message_278:
   text: >
    \>CHAMPREJ: \<\sinv[1]It's pointless to squirm. Give up, mój friend.\| ja'm afraid to cycle will never end.

# Before Swallow (Generic 2)
message_279:
   text: >
    \>CHAMPREJ: \<\sinv[1]There's nie need to squirm. Ignorance is bliss.\| How many times must mój do to?

#Before Humphrey Abort
message_323:
   text: >
    \>CHAMPREJ: \<\sinv[1]Feel free to struggle, 'cuz nie matter what...\| ty’ll never be able to escape mój gut!

# Uvula Intro
message_280:
   text: >
    \>CHAMPREJ: \<<br>Heh! ty'll never defeat me, loser!

#Uvula Shit Talk
message_281:
   text: >
    \>CHAMPREJ: \<<br>Heh! ja'm the best!

# ============Enemy:  Fears

# ============Enemy:  Fear of Heights

# Getting the SŁONECZNYs attention

message_282:
   text: >
    \>???: \<SŁONECZNY...

# Encouragement

message_283:
   text: >
    \>???: \<Take a deep breath...\!<br>nie robić be afraid.\! It's not as scary as ty think.

# SŁONECZNY gains CALM DOWN
message_284:
   text: >
    ty steady yourself... i remember how to CALM DOWN.

# CALM DOWN reminder

message_285:
   text: >
    \>???: \<Remember, SŁONECZNY...\! All ty need to do is CALM DOWN...

# ============Enemy:  Fear of Bugs

# Getting the SŁONECZNY's attention
message_286:
   text: >
    \>???: \<to is getting nowhere fast... huh, SŁONECZNY?

# Encouragement
message_287:
   text: >
    \>???: \<It seems lubić there's a lot będzie on...

message_288:
   text: >
    \>???: \<ty need to block out the little things...\! i figure out what's important!

# SŁONECZNY gains FOCUS
message_289:
   text: >
    ty clear twoja mama mind... i remember how to FOCUS.

# CALM DOWN before FOCUS reminder
message_290:
   text: >
    \>???: \<It's hard to FOCUS when ty're all riled up.\! Remember to take a deep breath...

# ============Enemy:  Fear of Drowning

# CALM DOWN reminder.
message_291:
   text: >
    \>???: \<Steady twoja mama heartbeat...\!<br>nie robić be afraid.\! It's not as scary as ty think.

# Encouragement
message_292:
   text: >
    \>???: \<ty have to keep będzie.\!<br>nie robić give up.\! nie matter how impossible it seems...

# SŁONECZNY gains PERSIST
message_293:
   text: >
    ty reach out to the voice... i remember how to PERSIST.

# BAZYLI is struggling
message_294:
   text: >
    ty feel BAZYLI thrashing w the water...<br>ty nie move!

# BAZYLI falls unconscious
message_295:
   text: >
    BAZYLI stopped moving.

# ============Tutorial KIEŁEK KRETS
# ANGRY MOLE
message_296:
   text: >
    \>BOHATER: \<Ah! It looks lubić to KIEŁEK KRET is ANGRY! \!lubić us among us, KIEŁEK KRETS also feel EMOTIONS.

message_297:
   text: >
    \>BOHATER: \<Since to KIEŁEK KRET is ANGRY, its ATTACK is higher.

message_298:
   text: >
    \>BOHATER: \<But on the other hand, it lowers its DEFENSE!


message_299:
   text: >
    \>OBERŻYNA: \<So what ty're saying is now is the perfect time to strike! \!Come on, PUSZCZYDAR!\! Let's do to!

# HAPPY MOLE
message_300:
   text: >
    \>BOHATER: \<Oh! \!ja see... \!to KIEŁEK KRET is HAPPY!

message_301:
   text: >
    \>BOHATER: \<w to case, it has a higher chance to hit our weak spots i do more damage.

message_302:
   text: >
    \>BOHATER: \<But to also means it has a higher chance of missing!

# SAD MOLE
message_303:
   text: >
    \>BOHATER: \<Hmm... \!to KIEŁEK KRET seems a bit SAD... \!See how it's curled up w the fetal position?

message_304:
   text: >
    \>BOHATER: \<to means it won't do as much damage as normal...<br><br>But it'll also take less damage to HEART i will lose JUICE instead.

message_305:
   text: >
    \>KELSEUSZ: \<How sad...\!<br>Let's put it out of its misery!

# YE OLD KIEŁEK KRET
message_306:
   text: >
    \>BOHATER: \<ty notice anything different, PUSZCZYDAR?

message_307:
   text: >
    \>BOHATER: \<ty should see a new bar at the bottom of the screen with a number on the side.

message_308:
   text: >
    \>BOHATER: \<to is our collective ENERGY!

message_309:
   text: >
    \>BOHATER: \<By using our ENERGY, mój można defeat to foe together!\! właśnie ATTACK i ty'll see!

message_310:
   text: >
    \>BOHATER: \<Did ty see the bubbles to popped up when mój attacked?\! to's called a FOLLOW-UP!

message_311:
   text: >
    \>BOHATER: \<After ty ATTACK, for a limited time ty można use ENERGY to perform a FOLLOW-UP move.

message_312:
   text: >
    \>BOHATER: \<właśnie press any directional arrow i see what happens!

message_313:
   text: >
    \>BOHATER: \<Phew...\! Man...\!<br>to guy really is tough.

message_314:
   text: >
    \>BOHATER: \<When on attacked us among us, did ty notice to our ENERGY went up?

message_315:
   text: >
    \>BOHATER: \<When mój take damage, mój also gain ENERGY!\! Think of it as a chance to make a comeback!

message_316:
   text: >
    \>BOHATER: \<Nice... We're full of ENERGY!\! to is the perfect time to use our special attack!

message_317:
   text: >
    \>BOHATER: \<PUSZCZYDAR...\! After ty attack, press \DII[down] to RELEASE ENERGY!

message_318:
   text: >
    \>BOHATER: \<ja hope ty're all ready!

message_319:
   text: >
    \>BOHATER: \<Come on, everyone...<br>Let's show to big guy what mój're made of!

# ============Fears extra
message_320:
   text: >
    SOMETHING drags ty down...

message_321:
   text: >
    ty feel a chill run down twoja mama spine...

message_322:
   text: >
    ty push through the darkness i swim higher...

message_340:
   text: >
    \>???: \<SŁONECZNY...\! Sometimes it's okay to be afraid.

message_341:
   text: >
    \>???: \<ja'm right tu with ty.\!<br>Take a deep breath i open twoja mama eyes.


message_344:
   text: LIFE JAM GUY waits for ty to use the LIFE JAM.

message_345:
   text: LIFE JAM GUY waits for ty to use the LIFE JAM.

message_346:
   text: LIFE JAM GUY waits for ty to use the LIFE JAM.

message_347:
   text: >
    \>LIFE JAM GUY: \<Use \c[3]LIFE JAM\c[0]!\!<br>It really works!


# =========================================================================================
# Battle Quotes: SW
# =========================================================================================

message_350:
   text: >
    HAROLD gained \v[1001] EXP!

message_351:
   text: >
    HAROLD leveled up!

message_352:
   text: >
    LUCIUS gained \v[1002] EXP!

message_353:
   text: >
    LUCIUS leveled up!

message_354:
   text: >
    MARSHA gained \v[1003] EXP!

message_355:
   text: >
    MARSHA leveled up!

message_356:
   text: >
    THERESE gained \v[1004] EXP!

message_357:
   text: >
    THERESE leveled up!

# message_358:
#    text: >
#     MARSHA's party rolls initiative...

# message_359:
#    text: >
#     LUCIUS's party rolls initiative...

message_360:
   text: >
    \v[1003]'s party rolls initiative...

# message_361:
#    text: >
#     THERESE's party rolls initiative...

message_362:
   text: >
    It's a natural 20! \v[1003]'s party has the upper hand!

message_363:
   text: >
    It's a natural 1! PUSZCZYDAR's party has the upper hand!

message_364:
   text: >
    It's a \v[1002]! It's anybody's game!

# =========================================================================================
# Battle Quotes: DW
# =========================================================================================

message_400:
   text: >
    \>GATOR GUY: \<Who said ty could leave twoja mama post?\! Get back to work!

message_401:
   text: >
    \>GATOR GUY: \<ty're back tu already?\! We gotta teach ty another lesson!

message_402:
   text: >
    \>GATOR GUY: \<to is as far as ty go!\! MISTRZ SZCZĘKASUMA is not gonna be happy to see ty again.

message_403:
   text: >
    \>GATOR GUY: \<Alright pal... ty're not making it past me to time.

message_404:
   text: >
    \>GATOR GUY: \<ty little troublemaker...\! What are ty up to now?

message_405:
   text: >
    \>GATOR GUY: \<ty know the drill, boys.\! Eighty-six 'em.

message_406:
   text: >
    \>GATOR GUY: \<What are ty doing w tu!? ty're w breach of contract!

message_407:
   text: >
    \>GATOR GUY: \<There's two of ty now!? Wait 'til the boss gets a load of to!

message_408:
   text: >
    \>GATOR GUY: \<There's three of ty now!? Wait 'til the boss gets a load of to!

message_409:
   text: >
    \>GATOR GUY: \<Abandoning twoja mama post again? ty're w real trouble now, keh heh...

message_410:
   text: >
    \>GATOR GUY: \<Aren't ty tired of getting thrown out, kid!?

message_411:
   text: >
    \>GATOR GUY: \<Hey, kid! Fork over \v[1001] ZŁOTYCH i mój'll let ty off easy to time.

message_412:
   text: >
    \>GATOR GUY: \<Nice doin' business with ya.

message_413:
   text: >
    \>GATOR GUY: \<Tsk, tsk... Sorry, bud.<br>ty ain't got enough!

message_414:
   text: >
    \>GATOR GUY: \<Tsk, tsk... What a shame!

# ============PUDZIAN EXPANDED
# =====After Using Flex
message_415:
   text: >
    \>PUDZIAN: \<Impressive progress, young KELSEUSZ!\! twoja mama \c[1]FLEX\c[0] has improved greatly!

# ============KIEŁEK KRET EATER
# =====Summoning i eating sprout moles
message_416:
   text: >
    A KIEŁEK KRET appears!

message_417:
   text: >
    KING CRAWLER eats a KIEŁEK KRET!

# ============JUNKYARD EXTRA

message_418:
   text: >
    KELSEUSZ is digging through trash.

message_419:
   text: >
    KELSEUSZ didn't find anything.

message_420:
   text: >
    KELSEUSZ finds a \c[5]CAN\c[0]!

message_421:
   text: >
    KELSEUSZ finds a piece of \c[3]TOFU\c[0].

message_422:
   text: >
    KELSEUSZ finds a \c[5]RUBBER BAND\c[0]!

message_423:
   text: >
    KELSEUSZ finds a piece of \c[3]CHOCOLATE\c[0]!

message_424:
   text: >
    KELSEUSZ finds a można of \c[3]CHERRY SODA\c[0]!

message_425:
   text: >
    KELSEUSZ is playing slots.

message_426:
   text: >
    KELSEUSZ won \v[1002] ZŁOTYCH!

message_427:
   text: >
    KELSEUSZ lost \v[1002] ZŁOTYCH...

# =========================================================================================
# Battle Quotes: DW
# =========================================================================================


message_446:
   text: >
    \>BOSS: \<\sinv[1]Hwehwehwe!\sinv[0]\!<br>ty weaklings!\! ty call to an attack!?

message_447:
   text: >
    \>BOSS: \<Hey, to kinda hurt!\! Hmph!\! to isn't fun anymore.

message_448:
   text: >
    \>BOSS: \<Grr...\!<br>Now ty've made me ANGRY...

message_449:
   text: >
    \>BOSS: \<It's time for mój special move!

message_450:
   text: >
    \{\{\sinv[1]\quake[1]BODY SLAM!!\sinv[0]

message_445:
   text: >
    \>BOSS: \<HUH!?\! HOW ARE ty STILL MOVING!?

# ============SŁODKOSERCA
message_451:
   text: >
    \sinv[1]\{OH BOHATER!\{ mój BOHATER!!\}

message_452:
   text: >
    \sinv[1]\{twoja mama SMILE CHARMS mój HEART!\}

message_453:
   text: >
    \sinv[1]\{ja WILL MAKE IT MINE!!\}

# ============BOHATER AFRAID OF SPIDER KRÓLIK
message_454:
   text: >
    BOHATER is afraid of spiders!

# ============SŁODKOSERCA DONUT
message_455:
   text: >
    How dare ty eat a \c[3]DONUT\c[0] w mój presence!

# ============MUSSEL KELSEUSZ FLEX
message_456:
   text: >
    The MUSSEL sees KELSEUSZ's \c[1]FLEX\c[0] i feels inferior...

# ============CHAMPREJ POISON
message_457:
   text: >
    Stomach acid drips down...

message_458:
   text: >
    Stomach acid pours down!

# ============Uvula Shit Talk
message_459:
   text: >
    \>CHAMPREJ: ty are nothing but meat, so please let me eat ty.

message_460:
   text: >
    \>CHAMPREJ: Do not attack me, foodstuff.\! It is ineffectual!

message_461:
   text: >
    \>CHAMPREJ: to is why ja shouldn\'t play with mój food.

message_462:
   text: >
    \>CHAMPREJ: Yum, yum, yum...\! It's time for grub!

message_463:
   text: >
    \>CHAMPREJ: The stronger prey on the weaker.\! nie robić ty know?\! to's biology!

message_464:
   text: >
    \>CHAMPREJ: Please wait to be digested.\! There is a queue, so ty'll have to wait.

message_465:
   text: >
    \>CHAMPREJ: Do ty see anyone else struggling?\! Behave yourselves, foodstuff!

# ============Kite Kid Repair
message_469:
   text: >
    KITE KID repairs KID'S KITE.

# ============Kite Kid Wind
message_470:
   text: >
    The wind is raging.

message_471:
   text: >
    The wind is steady.

message_472:
   text: >
    The wind is weak.

# =========================================================================================
# HANGING BODY SOMETHING
# =========================================================================================

message_501:
   text: >
    ty feel dizzy.

message_502:
   text: >
    twoja mama lungs tighten up.

message_503:
   text: >
    A sinking sensation cements itself w twoja mama stomach.

message_504:
   text: >
    twoja mama heart beats out of twoja mama chest.

message_505:
   text: >
    twoja mama fingers won't stop trembling.

message_506:
   text: >
    twoja mama knees begin to weaken.

message_507:
   text: >
    Sweat drips down twoja mama forehead.

message_508:
   text: >
    twoja mama eyes want to close.

message_509:
   text: >
    ty hear twoja mama heart beating.

message_510:
   text: >
    ty hear twoja mama breathing begin to steady.

message_511:
   text: >
    ty hear twoja mama heart begin to steady.

message_512:
   text: >
    ty gather all twoja mama courage...\!<br>i learn to OVERCOME.

# =========================================================================================
# FEAR REFIGHTS
# =========================================================================================

# ============FEAR OF FALLING COUNTDOWN
message_520:
   text: >
    ty are falling.

message_521:
   text: >
    \v[1001] skręca w lewo...

message_522:
   text: >
    ty hit the ground.

# ============FEAR OF FALLING COUNTDOWN
message_525:
   text: >
    The room fills with water.

message_526:
   text: >
    ty feel lubić ty nie breathe.


# =========================================================================================
# BATTLE QUOTES (FA)
# =========================================================================================

# ============OBERŻYNA CHURCH

message_540:
   text: >
    \}Look at her clothing...\| It is completely inappropriate for church...

message_541:
   text: >
    \}ja nie believe ona would bring a weapon w tu...\| How uncivilized...

message_542:
   text: >
    \}What do these delinquents think oni're doing?\| to is a place of worship!

message_543:
   text: >
    \}Someone needs to stop them...\| Where are their parents?

message_544:
   text: >
    \}to girl is a threat to to neighborhood.\| There's nie hope for sinners lubić her!

message_545:
   text: >
    \}ja always thought ona would be trouble...\| The pastor should have kicked her out a long time ago.

message_546:
   text: >
    \}Children these days have nie respect...\|<br>ja hope mój kids nie robić turn out lubić her.

# ============PEPPER SPRAY
message_547:
   text: >
    \>CZARLA: \<!!!

message_548:
   text: >
    \>ANIOŁ: \<\quake[1]AUGH!! mój EYES!\! MASTER! ja nie SEE!!

message_549:
   text: >
    \>THE AWANGARD: \<\quake[1]Huff...\! Wheeze...\! What trickery is to!?

message_552:
   text: >
    \>VANCE: \<Ouch... to hurts.

message_551:
   text: >
    \>KIM: \<WHAT THE HECK IS to!?\! \c[5]PEPPER SPRAY\c[0]?\! REALLY!?


message_553:
   text: >
    \>OBERŻYNA: Gah...\! ty two are the worst...

# =========================================================================================
# Epliouge Extra Fights
# =========================================================================================

# ============PUDZIAN EXPANDED

# Start
message_600:
   text: >
    \>PUDZIAN: \<to will be our final fight.\! Show me everything ty have.

# At 50% HP
message_601:
   text: >
    \>PUDZIAN: \<Ah...\! It seems to ja have underestimated ty once again.

# After Earth Finale
message_602:
   text: >
    \>PUDZIAN: \<Very few have pushed me to far...\! i none have left the same.

message_603:
   text: >
    \>PUDZIAN: \<ja want nothing more than victory!\! Let me show ty mój resolve!

# Turn 1 of charging
message_604:
   text: >
    \>PUDZIAN: \<ja am glad to have met each of ty...\! i watch ty all grow.

# Turn 2 of charging
message_605:
   text: >
    \>PUDZIAN: \<ja have recognized twoja mama strength...\! i will see ty as children nie longer.

message_606:
   text: >
    \>PUDZIAN: \<to fight is mine to win...\! ty cannot escape mój judgement!

# Before Meteor
message_607:
   text: >
    \>PUDZIAN: \<ja hope mój meet again w the next life.\! Goodbye.

# Charging
message_608:
   text: >
    PUDZIAN begins charging jego ultimate attack!

message_609:
   text: >
    PUDZIAN continues charging jego ultimate attack...

message_610:
   text: >
    PUDZIAN finishes charging jego ultimate attack!

# Pluto Victory
message_611:
   text: >
    \>PUDZIAN: \<Do not be SAD.\! ty być worthy opponents until the end.

# Pluto Defeat
message_612:
   text: >
    \>PUDZIAN: \<Unbelievable...\! Even at full power...\! ja have been bested.

message_615:
   text: >
    \>PUDZIAN: \<It has been an honor to do battle with ty.\! twoja mama victory is well-deserved.

# Pluto's presence
message_613:
   text: >
    The radiance of PUDZIAN's muscles intimidated ty!

message_614:
   text: >
    Everyone who is SAD became weaker.

# ============Kite Kid Epilouge
message_620:
   text: >
    \>KITE KID: \<We are one with the wind!

message_621:
   text: >
    \>KITE KID: \<As long as it blows, mój are unbeatable!

# ============Space Ex-Husband
# An image appears
message_630:
   text: >
    \>SPACE EX-HUSBAND: \<Alas! ja see a memory before me!

# Happy Memories
message_631:
   text: >
    \>SPACE EX-HUSBAND: \<It's me... i mój SŁODKOSERCA...\! kissing on her glorious stage!

message_632:
   text: >
    \>SPACE EX-HUSBAND: \<It's me... i mój SŁODKOSERCA...\! staring at the night sky together!

message_633:
   text: >
    \>SPACE EX-HUSBAND: \<It's me... i mój SŁODKOSERCA...\! gazing into each other's eyes!

# Sad Memories
message_634:
   text: >
    \>SPACE EX-HUSBAND: \<It's me... alone...\! throwing away mój \c[4]SPECIAL MIXTAPE\c[0]...

message_635:
   text: >
    \>SPACE EX-HUSBAND: \<It's me... alone...\! weeping w mój king-sized bed...

message_636:
   text: >
    \>SPACE EX-HUSBAND: \<It's me... alone...\! holding a picture of mój dear SŁODKOSERCA...
# Angry Memories
message_637:
   text: >
    \>SPACE EX-HUSBAND: \<It's mój SŁODKOSERCA... but ona's...\! swinging her mace at me!

message_638:
   text: >
    \>SPACE EX-HUSBAND: \<It's mój SŁODKOSERCA... but ona's...\! w the arms of another man!

message_639:
   text: >
    \>SPACE EX-HUSBAND: \<It's mój SŁODKOSERCA... but ona's...\! throwing mój things across the room!

# Beggining of Fight: Mechanic indication
message_640:
   text: >
    \>SPACE EX-HUSBAND: \<All ja have left are mój memories...

message_641:
   text: >
    \>SPACE EX-HUSBAND: \<But even oni cannot make me feel anymore.

# Correct answer: Happy
message_642:
   text: >
    \>SPACE EX-HUSBAND: \<Ah...\! ja still do think fondly of those times...

# Correct answer: Sad
message_643:
   text: >
    \>SPACE EX-HUSBAND: \<Oh...\! ja nie believe ona's really gone...

# Correct answer: Angry
message_644:
   text: >
    \>SPACE EX-HUSBAND: \<GAH!\! HOW DARE ona TREAT ME to WAY!

#message_645:
#   text: >
#    \>SPACE EX-HUSBAND: \<ja GAVE HER mój HEART i ona THREW IT AWAY SO EASILY!

# Wrong answer
message_646:
   text: >
    \>SPACE EX-HUSBAND: \<Sigh...\! nie one truly understands the depths of mój pain.

message_647:
   text: >
    \>SPACE EX-HUSBAND: \<If ja do not feel...\! then the pain można nie longer reach me.

# Changing back to neutral
message_648:
   text: >
    \>SPACE EX-HUSBAND: \<Nay! ja must guard mój HEART.\! ja must become one... with the ice...

# ============Mutant Heart
# Start
message_660:
   text: >
    \>MUTANTHEART: \<\}H...\! Henno...
# Happy
message_661:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]HAPPY...\. please!
# Sad
message_662:
   text: >
    \>MUTANT HEART: \<\}\sinv[1]SAD...\. please...
# Angry
message_663:
   text: >
    \>MUTANT HEART: \<\}\sinv[1]ANGRY...\. please.

# Wrong
message_664:
   text: >
    \>MUTANTHEART: \<\}\quake[1]Bleh...\| Wrong!

# =========================================================================================
# BROKEN FEAR SKILLS
# =========================================================================================

# ============CALM DOWN (Something)

message_750:
   text: >
    ty tried to CALM DOWN...\|<br>but twoja mama lungs fought to breathe.

# ============FOCUS (Something)

message_751:
   text: >
    ty tried to FOCUS...\|<br>but nausea overwhelmed ty.

# ============PERSIST (Something)

message_752:
   text: >
    ty tried to PERSIST...\|<br>but ty couldn't hold steady.


# =========================================================================================
# CHERISH
# =========================================================================================

message_806:
   text: >
    ty remembered KELSEUSZ's words.

message_807:
   text: >
    ty remembered OBERŻYNA's wish.

message_808:
   text: >
    ty remembered BOHATER's promise.

message_809:
   text: >
    ty remembered BAZYLI's hope.

message_810:
   text: >
    ty remembered MARYJA's request.

message_801:
   text: >
    \>KELSEUSZ: \<Friends...\! Friends are supposed to be there for each other.

message_802:
   text: >
    \>OBERŻYNA: \<ja hope ty można find some peace...\| or ty know...\| some happiness.

message_803:
   text: >
    \>BOHATER: \<Last time...<br><br><br>\>BOHATER: \<We made the mistake of leaving each other when mój needed each other the most.<br>\>BOHATER: \<to time...\| mój'll stay together.

message_804:
   text: >
    \>BAZYLI: \<Maybe one day...\| things można go back to the way oni być before.

message_805:
   text: >
    \>MARYJA: \<ty'll forgive yourself...\|<br>Won't ty... SŁONECZNY?


#-------

message_900:
    text: >
      \fn<OMORI_GAME>ty've caused so much suffering...\|<br>yet ty do nothing.

message_901:
    text: >
      \fn<OMORI_GAME>i so ty've earned nothing w return.

message_902:
    text: >
      \fn<OMORI_GAME>twoja mama friends will never forgive ty.

message_903:
    text: >
      \fn<OMORI_GAME>oni'll abandon ty lubić ty did them...\! i to's what ty deserve.

message_904:
    text: >
      \fn<OMORI_GAME>ty tell yourself to ty nie robić want to burden others...

message_905:
    text: >
      \fn<OMORI_GAME>But the truth is to ty're selfish.\! ty właśnie nie robić want people to depend on ty.

message_906:
    text: >
      \fn<OMORI_GAME>When do ty think about others?\! How long are ty będzie to let people take care of ty?

message_907:
    text: >
      \fn<OMORI_GAME>ty say ty care but ty're a liar.\! ty've never done anything for anyone else.

message_908:
    text: >
      \fn<OMORI_GAME>ty're useless...\| less than useless.\!<br>ty're sick.

message_909:
    text: >
      \fn<OMORI_GAME>People lubić ty nie robić deserve to live.

message_910:
    text: >
      \fn<OMORI_GAME>twoja mama friends are wrong about ty.\! The person oni love isn't ty at all.

message_911:
    text: >
      \fn<OMORI_GAME>ty let them believe w a lie to protect yourself.

message_912:
    text: >
      \fn<OMORI_GAME>ty're nothing but a liar...\! i when oni see the truth...

message_913:
    text: >
      \fn<OMORI_GAME>oni'll hate ty as much as ty hate yourself.

message_914:
    text: >
      \fn<OMORI_GAME>If oni know the truth, ty'll never be able to regain their trust.

message_915:
    text: >
      \fn<OMORI_GAME>nie matter what ty do, it will be hopeless.

message_916:
    text: >
      \fn<OMORI_GAME>All ty'll do is make things worse.\! It would be better to właśnie die.


message_917:
    text: >
      \fn<OMORI_GAME>It would be better to właśnie die.

message_918:
    text: >
      \fn<OMORI_GAME>ty killed MARYJA.\! ona loved ty i ty killed her.

message_919:
    text: >
      \fn<OMORI_GAME>BOHATER loved her i ty killed her.

message_920:
    text: >
      \fn<OMORI_GAME>OBERŻYNA loved her i ty killed her.

message_921:
    text: >
      \fn<OMORI_GAME>KELSEUSZ loved her i ty killed her.

message_922:
    text: >
      \fn<OMORI_GAME>BAZYLI loved her i ty killed her.

message_923:
    text: >
      \fn<OMORI_GAME>ty loved her i ty killed her.

message_924:
    text: >
      \fn<OMORI_GAME>ty should właśnie die.

message_925:
    text: >
      ty want to run.


#BATTLE EMOTION

message_926:
    text: >
      SPACE EX-BOYFRIEND became ANGRY!

message_927:
    text: >
      SPACE EX-BOYFRIEND became ENRAGED!

message_928:
    text: >
      SPACE EX-BOYFRIEND became FURIOUS!

message_929:
    text: >
      SŁODKOSERCA became HAPPY!

message_930:
    text: >
      SŁODKOSERCA became ECSTATIC!

message_931:
    text: >
      SŁODKOSERCA became MANIC!

message_932:
    text: >
      UNBREAD TWINS became SAD...

message_933:
    text: >
      UNBREAD TWINS became DEPRESSED...

message_934:
    text: >
      UNBREAD TWINS became MISERABLE...

message_935:
    text: >
      LIFE JAM GUY spilled some \c[3]LIFE JAM\c[0]!

message_936:
    text: >
      \>LIFE JAM GUY: \<Enjoy twoja mama free samples!\! Goodbye now, haha!

message_937:
    text: >

message_938:
    text: >
      SPACE EX-BOYFRIEND można nie longer become HAPPY or SAD!

message_939:
    text: >
      SŁODKOSERCA można nie longer become SAD or ANGRY!

message_940:
    text: >
      UNBREAD TWINS można nie longer become HAPPY or ANGRY!

#=======
#DOROTHI ON TRAIN

message_941:
    text: >
      \>???: \<\fn<OMORI_GAME>SŁONECZNY...

message_942:
    text: >
      \>???: \<\fn<OMORI_GAME>SŁONECZNY...\| SŁONECZNY...\| SŁONECZNY...

message_943:
    text: >
      \>???: \<\fn<OMORI_GAME>SŁONECZNY...\| ja'm...\| sorry...

message_944:
      text: >
        \>???: \<\fn<OMORI_GAME>SŁONECZNY...\. ja'm... sorry...

#=======
#SNALEY

#----------------------------
# ** w BATTLE: SNALEY 1
#----------------------------

message_950:
   text: >
    \>SNALEY: \<mój first fight!\! Here ja come!

message_951:
    text: >
     \>SNALEY: \<Wow fighting is hard.\!<br>Let me try again!

message_952:
    text: >
     \>SNALEY: \<ja nie robić know if ja'm cut out for to...

message_953:
    text: >
     \>SNALEY: Okay to's enough.\!<br>dzięk ty for the lesson.

#----------------------------
# ** w BATTLE: SNALEY 2
#----------------------------

message_954:
    text: >
     \>SNALEY: ja've been learning some new skills since last time!\! ty guys better watch out!

message_955:
    text: >
     \>SNALEY: Wasn't to cool!

message_956:
    text: >
     \>SNALEY: ja also learned how to do FOLLOW-UP SKILLS!\! Here let me show ty!

message_957:
    text: >
     \>SNALEY: How być to!\! ja am almost as strong as ty guys now!

#----------------------------
# ** w BATTLE: SNALEY 3
#----------------------------

message_958:
    text: >
     \>SNALEY: ja am excited to show ty how much ja've grown!\! Please nie robić hold back!

message_959:
    text: >
     \>SNALEY: ty guys aren't the only ones who można use EMOTIONS!

message_960:
    text: >
     \>SNALEY: ty really are strong\! but now it's time for me to use mój ULTIMATE ATTACK!

message_961:
   text: >
    SNALEY is SAD...

message_962:
   text: >
    SNALEY is HAPPY!
