# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text:  It's nie good. ja nie even dent to thing!\n<OBERŻYNA>

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmmm...\! Hold on a sec...\n<BOHATER>

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: to is cheese, isn't it?\n<BOHATER>

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa, ty're right!\! It is cheese!\n<KELSEUSZ>

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Okay, guys.\! Hear me out.\! to might sound crazy but...<br>What if...\! mój eat the cheese.\n<KELSEUSZ>

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: If mój all start now...\!<br>We można probably finish to w a couple of hours or so!\n<KELSEUSZ>

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: właśnie a warning, though. Cheese gets me kind of gassy...\n<KELSEUSZ>

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\Com[2]EWWWWW, KELSEUSZ!\n<OBERŻYNA>\}

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: H-Hold up, KELSEUSZ. There's nie need for to.\n<BOHATER>

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: ja think ja may have the perfect solution!\n<BOHATER>

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: TAG me, PUSZCZYDAR.\!<br>ja know właśnie how to handle to.\n<BOHATER>


# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: Tag BOHATER i examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Hello, friends!\! It's me... EMS, the humble hungry hamster!\ems

#EMS looks around.

message_51:
      text: \}Oh wow, is to all for me? What a treat!\!<br>How did ty know to cheese is mój favorite?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: ja nie robić have to guess, EMS!\!<br>Everything is twoja mama favorite.\n<BOHATER>

#BOHATER turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Everyone, to is EMS!\! ona's a good friend of mine.\n<BOHATER>

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: ty know what to do, EMS!\n<BOHATER>

message_55:
      text: \}ja sure do!\! \Com[2]Be done w a jiffy!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Whoa...\n<KELSEUSZ>

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: How does all of to even fit w her body?\n<OBERŻYNA>

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: ja try not to think about it.\n<BOHATER>

message_59:
      text: The cheese has been eaten, i the path has been cleared.

message_60:
      text: \}Well now, to być incredibly satisfying!\ems

message_61:
      text: \}If ty're ever w need of any giant cheese-eating services again, ty know who to call!\ems

message_62:
      text: \}Goodbye, friends!\ems

#EMS spirals into the sky.
