# -----------------------------------------------
# - FOUND CONSUMABLE
# -----------------------------------------------
message_0:
    text: ty got \v[49]!

# -----------------------------------------------
# - FOUND TOYS
# -----------------------------------------------
message_1:
    text: ty got \v[49]!

# -----------------------------------------------
# - FOUND PRESENT
# -----------------------------------------------
message_2:
    text: It's a \v[49]!\! Do ty want to take it?

# -----------------------------------------------
# - JOINS twoja mama PARTY
# -----------------------------------------------
message_3:
    text: \v[49] joined twoja mama party!

# -----------------------------------------------
# - tak/nie
# -----------------------------------------------
message_4:
    text: tak
message_5:
    text: nie

# -----------------------------------------------
# - X LEFT THE PARTY
# -----------------------------------------------
message_6:
    text: \v[49] left the party.

# -----------------------------------------------
# - BLACKLETTER
# -----------------------------------------------
message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: Wait, PUSZCZYDAR! There's a LETTER on the ground over there. We should check it out first. \n<BOHATER>

# -----------------------------------------------
# - GO OUTSIDE / CLOSE DOOR
# -----------------------------------------------
message_8:
    text: OPEN THE DOOR
message_9:
    text: DO NOTHING

# -----------------------------------------------
# - NOD / SHAKE
# -----------------------------------------------
message_10:
    text: tak
message_11:
    text: nie

# -----------------------------------------------
# - FOUND ITEM
# -----------------------------------------------
message_12:
    text: ty got \itemget.

message_612:
    text: ty got a \itemget.

message_613:
    text: ty got an \itemget.

message_610:
    text: The RECYCLING machine dispensed \c[13]\itemget\c[0].

message_611:
    text: The RECYCLING machine dispensed a \c[13]\itemget\c[0].

# -----------------------------------------------
# - OBERŻYNA GOLD
# -----------------------------------------------
message_13:
    text: ty got \v[249] ZŁOTYCH!

# -----------------------------------------------
# - SŁODKOSERCA DUNGEON: GUEST LIST
# -----------------------------------------------
message_30:
    text: Ask to person to leave?

# -----------------------------------------------
# - SHOP DEFAULTS
# -----------------------------------------------

message_40:
    text: BUY

message_41:
    text: SELL

message_42:
    text: LEAVE

#data.texts.maxItemMessage
message_50:
    text: maxItemMessage

#data.texts.notEnoughMoneyMessage
message_51:
    text: notEnoughMoneyMessage

#data.texts.onItemListBuyOkMessage
message_52:
    text: onItemListBuyOkMessage

#data.texts.onItemListSellOkMessage
message_53:
    text: onItemListSellOkMessage

#data.texts.itemBuyingPromptMessage
message_54:
    text: itemBuyingPromptMessage

#data.texts.itemSellingPromptMessage
message_55:
    text: itemSellingPromptMessage

#data.texts.itemBuyingConfirmationMessage
message_56:
    text: itemBuyingConfirmationMessage

#data.texts.itemSellingConfirmationMessage
message_57:
    text: itemSellingConfirmationMessage

#data.texts.itemBuyingCancelMessage
message_58:
    text: itemBuyingCancelMessage

#data.texts.itemSellingCancelMessage
message_59:
    text: itemSellingCancelMessage

# -----------------------------------------------
# - DREAMWORLD SHOP DEFAULTS
# -----------------------------------------------

#data.texts.maxItemMessage
message_60:
    text: DW maxItemMessage

#data.texts.notEnoughMoneyMessage
message_61:
    text: DW notEnoughMoneyMessage

#data.texts.onItemListBuyOkMessage
message_62:
    text: DW onItemListBuyOkMessage

#data.texts.onItemListSellOkMessage
message_63:
    text: DW onItemListSellOkMessage

#data.texts.itemBuyingPromptMessage
message_64:
    text: DW itemBuyingPromptMessage

#data.texts.itemSellingPromptMessage
message_65:
    text: DW itemSellingPromptMessage

#data.texts.itemBuyingConfirmationMessage
message_66:
    text: DW itemBuyingConfirmationMessage

#data.texts.itemSellingConfirmationMessage
message_67:
    text: DW itemSellingConfirmationMessage

#data.texts.itemBuyingCancelMessage
message_68:
    text: DW itemBuyingCancelMessage

#data.texts.itemSellingCancelMessage
message_69:
    text: DW itemSellingCancelMessage

# -----------------------------------------------
# - BATTLE SYSTEM LOG MESSAGES
# -----------------------------------------------

message_100:
    text: What will %1 i friends do?

message_101:
    text: What will SŁONECZNY do?

message_102:
    text: What will %1 i %2 do?

message_103:
    text: What will SŁONECZNY i friends do?

message_104:
    text: What will %1 do?

message_105:
    text: Use on whom?

message_106:
    text: Press \DII[shift] to switch sides.

message_107:
    text: PLACEHOLDER TEXT ALT SOMETHING PUSZCZYDAR FIGHT

# -----------------------------------------------
# - FEARS DIALOGUE
# -----------------------------------------------
message_200:
    text: ty are afraid of heights.

message_201:
    text: ty are afraid of spiders.

message_202:
    text: ty are afraid of drowning.

message_210:
    text: ty look ahead i hold twoja mama knife steady.

message_220:
    text: ty gaze into the water i feel calm.\! The waves look gentle i inviting.

# -----------------------------------------------
# - FLAG CHECKERS
# -----------------------------------------------
message_300:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \n<BOHATER>\Com[2]Hold up, PUSZCZYDAR! We można explore later, but first mój need to check on BAZYLI!

# -----------------------------------------------
# - nie leave house
# -----------------------------------------------
message_301:
    text: ty nie go out right now.

# -----------------------------------------------
# - Break Time
# -----------------------------------------------

message_399:
    text: Do ty want to hang out with twoja mama friends?

message_400:
    text: Do ty want to play cards with twoja mama friends?

message_401:
    text: Do ty want to build sand castles with twoja mama friends?

message_402:
    text: Do ty want to fly kites with twoja mama friends?

message_403:
    text: Do ty want to go fishing with twoja mama friends?

message_404:
    text: Do ty want to sit tu with twoja mama friends?

#frozen forest
message_405:
    text: Do ty want to cozy up with twoja mama friends?

message_406:
    text: Do ty want to watch a movie with twoja mama friends?

message_407:
    text: Do ty want to have tea with twoja mama friends?

message_408:
    text: Do ty want to dine w with twoja mama friends?

message_409:
    text: Do ty want to play w a ball pit with twoja mama friends?

message_410:
    text: Do ty want to exercise with twoja mama friends?

message_411:
    text: Do ty want to lounge with twoja mama friends?

message_412:
    text: Do ty want to read comics with twoja mama friends?

message_420:
    text: Do ty want to have a picnic with twoja mama friends?

#====
#FA DOORS

message_430:
    text: Knock, knock...

message_431:
    text: There's nie response.

message_432:
    text: ...\! The door is locked.

#==

message_500:
    text: ty now have access to the \c[4]HANGMAN MENU\c[0].

message_501:
    text: ty got the \c[4]HEADSPACE MAP\c[0].

#==

message_510:
    text: The gate won't budge.

#===

message_600:
    text: twoja mama bond with twoja mama friends became stronger.\!<br>Everyone's FOLLOW-UP moves improved!

#===

message_644:
    text: 12 KEYS left...

message_645:
    text: 11 KEYS left...

message_646:
    text: 10 KEYS left...

message_647:
    text: 9 KEYS left...

message_648:
    text: 8 KEYS left...

message_649:
    text: 7 KEYS left...

message_650:
    text: 6 KEYS left...

message_651:
    text: 5 KEYS left...

message_652:
    text: \fn<OMORI_GAME>4 KEYS left...

message_653:
    text: \fn<OMORI_GAME>3 KEYS left...

message_654:
    text: \fn<OMORI_GAME>2 KEYS left...

#message_655:
#    text: UNUSED

message_656:
    text: \fn<OMORI_GAME>1 KEY left...

message_657:
    text: \fn<OMORI_GAME>0 KEYS left...
