
# =========================================================================================
#                                 - MARYJA LOCATIONS -
# =========================================================================================

# =========================================================================================
# FOREST PLAYGROUND - UPON RETURNING
# =========================================================================================

message_1:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHey, PUSZCZYDAR! How are ty all doing?

message_2:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marJust the other day, NOSE być telling me about a cute little leaf ona met...\! but...\! when ona tried to be its friend, all it wanted to talk about być how much it hated bunnies...

message_3:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \n<MARYJA>\Com[2]How could someone hate bunnies!?\!<br>ja właśnie nie robić understand some people...

# =========================================================================================
# PINWHEEL FOREST
# =========================================================================================

message_10:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHi, everyone! ty all came właśnie w time for a lovely picnic!

message_11:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marFeel free to rest tu!\! Everything is already all set up,<br>i ja even brought some fruit!

#After using fruit to heal:

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelMunch, munch, munch...\!<br>\Com[2]Woo-hoo! Thanks, MARYJA! ty're the best!

message_13:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marOh, it's nothing...\! ja'm właśnie trying to look out for all of ty...

message_14:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basAww, MARYJA... ja wish ja could be more lubić ty!\!<br>ty always seem to have everything under control.

message_15:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marThat's not true at all!\!<br>It właśnie seems to way from the outside!

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herEither way, ty sure seem to make everything look easy.

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubYes, ja agree!\! MARYJA is so effortlessly graceful...

#OBERŻYNA DOES A TWIRL

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubDon't ty think so, PUSZCZYDAR?

#NOD/SHAKE

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubPUSZCZYDAR, stop kidding around!\!<br>Is to any way to treat twoja mama big sister?

message_20:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MARYJA>\sinv[1]Awwwww...\sinv[1]\! ja guess ja have to believe it a little bit if all of ty think so!

#Basil moves a step down

message_21:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basMy house is right down to way...\!<br>Are mój all ready to go?

message_23:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubI'm ready when ty are!

message_24:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWe'll catch ty later, MARYJA!

message_25:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marLet me know if ty need anything!\!<br>See ty soon!

message_26:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marCome on, PUSZCZYDAR! Have some fruit!\! Fruit is good for ty!

#Trying walk past

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubPUSZCZYDAR...\! MARYJA went through the trouble of gathering all to delicious fruit for us among us i ty're właśnie będzie to walk on by?

# =========================================================================================
# FLOATING FOREST
# =========================================================================================


message_30:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marOh, hey PUSZCZYDAR! Fancy seeing ty all the way up tu.

message_31:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marThe wind tu is stronger than it is on the ground.\!<br>ja wonder why to is...

message_32:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSeems lubić the perfect weather to fly a kite!


# =========================================================================================
# CAMPSITE
# =========================================================================================

message_40:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marWelcome to \c[11]OTHERWORLD\c[0]...\! an unofficial pitstop for weary space travelers i a popular family-friendly camping ground!

message_41:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \n<MARYJA>\sinv[1]Ahhhhhhhh...\!\sinv[0]<br>nie robić ty właśnie love the smell of firewood?\! i the sound of running water?\! i the crisp space breeze?

message_42:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marIt all makes the vast emptiness of space a little more bearable, nie robić ty think?


# =========================================================================================
# FROZEN LAKE
# =========================================================================================

message_50:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHey, PUSZCZYDAR... Isn't to place pretty?\!<br>The snow comes down so slowly, but all the pieces seem to fall right into place w the end.

message_51:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marIt reminds me to be patient.

message_52:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHey, ja know!\! We should go ice skating one day!\!<br>Doesn't to sound fun, PUSZCZYDAR?

# =========================================================================================
# JUNKYARD
# =========================================================================================

message_60:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHey, everyone! Hope ty're all enjoying yourselves!\!<br>ja cleared out the junk tu i found a perfectly good roasted chicken.

message_61:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSee, PUSZCZYDAR? Cleaning has its benefits!\!<br>Yup!\! ja need to set an example for mój sometimes-messy<br>little brother!

# =========================================================================================
# PYREFLY FOREST-  BEFORE BOSS
# =========================================================================================


message_70:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marOh, ja'm so relieved ty all finally showed up!

message_71:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marThis forest is full of creepy-crawlies...\!<br>It sure is giving me the heebie-jeebies!

message_72:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marNot to mention ja keep hearing skittering from up ahead...\!<br>Seems lubić it could be something potentially dangerous, so<br>ty all should probably rest up.

message_73:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marYup!\! Big sister is always prepared!<br>\!ty można count on me, PUSZCZYDAR!

message_74:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marThis place is really overgrown, isn't it?\! ty are all so brave for będzie through to forest!

message_75:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marThere's even an old minecart running through tu...\! ja wonder what it być used for?


# =========================================================================================
# SPROUTMOLE VILLAGE - ENTRANCE
# =========================================================================================

message_80:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marThese KIEŁEK KRETS are such funny little kreaturas...\!<br>ja właśnie want to pick one up i squish it! Hehe!

message_81:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marDid ty know? KIEŁEK KRETS really love \c[3]TOFU\c[0]!\!<br>ja bought some \c[3]TOFU\c[0] at a \c[3]TOFU\c[0] stand earlier...<br>Feel free to try some!

# =========================================================================================
# SŁODKOSERCA'S CASTLE - PRISON B1
# =========================================================================================

message_90:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHey, gang...\! Seems lubić ty're all stuck w a little pickle, so...

message_91:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marI snuck w some pickles! Hehe...

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelAwww... Yuck!\! ja hate pickles!\!<br>Next time, można ty sneak w some jam instead?

# KELSEUSZ will not allow ty to examine Pickles.

message_93:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelBut...\! ja nie robić lubić pickles...

# =========================================================================================
# DESERT OASIS
# =========================================================================================

message_95:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHey, PUSZCZYDAR! Guess what!\!<br>The sand tu...\! isn't sand at all!\! It's brown sugar!

message_96:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marNow isn't to sweet? Hehe!

message_97:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marIt sure is hot out tu, though...\!<br>Remember to stay hydrated, everyone!


# =========================================================================================
# RAIN TOWN
# =========================================================================================

message_100:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHere w \c[11]RAIN TOWN\c[0], it always seems to be raining a bit...

message_101:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marIt's not the most ideal weather conditions for a picnic, but to's never stopped me before!

message_102:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelYeah! Anytime is a good time for a picnic!

message_103:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHehe... to's right, KELSEUSZ!<br>\!Anytime is a good time, especially with friends!

# =========================================================================================
# DOUGH DUNGEON
# =========================================================================================

message_110:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHey, gang...\! Seems lubić ty're all stuck w a bit of a jam, so...

message_111:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marI brought ty some jam!

message_112:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\{\Com[2]JAM!?\! \Com[2]ja LOVE JAM!!\}

message_113:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \n<OBERŻYNA>\Com[2]KELSEUSZ, ty nincompoop! Save some for the rest of us among us!

message_114:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \n<KELSEUSZ>\sinv[1]Awwwwwww... Do ja have to?\sinv[0]

# =========================================================================================
# LAST RESORT OUTSIDE + ELEVATOR
# =========================================================================================

message_120:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHi, little brother!\! Are ty feeling a bit better now?

message_121:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marWhy nie robić ty enjoy a nice picnic with me?\!<br>to always seems to cheer ty up.

# =========================================================================================
# LAST RESORT CONSTRUCTION
# =========================================================================================

#MARYJA turns up at BOHATER statue.

message_125:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHi, little brother!\! We're seeing a lot of each other lately, huh?

message_126:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marAnyways, come sit!\! It's not lubić ty to turn down a picnic.

#MARYJA looks up at giant BOHATER statue

message_127:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marAnd look there!\! ty've got to admit...\!<br>The view \sinv[1]is\sinv[0] pretty nice.


# =========================================================================================
# Before Trench
# =========================================================================================

#MARYJA is w the end of the underwater highway before the trench

message_130:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHey PUSZCZYDAR, it looks lubić mój've reached the end of the road... literally.

message_131:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marIt looks lubić there's a long bridge up ahead.

message_132:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWhatever ty do, nie robić look down!

message_133:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marPUSZCZYDAR! Did ty really pay those TOLL GATORS?\! ty shouldn't support their criminal schemes!

message_134:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marYou must be running low on ZŁOTYCH.\! Here, take some of mój savings.\! Hopefully to'll help out a little.

message_135:
    text: ty got 500 ZŁOTYCH.

message_137:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marThose TOLL GATORS didn't give ty a rough time, did oni?



# =========================================================================================
# SLIME GIRL'S LAIR - ENTRANCE
# =========================================================================================

message_140:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marNow, PUSZCZYDAR...\! ja know what ty're thinking...\!<br>ty're thinking to yourself...\!<br>"Wow, sis. to is a weird place to set up a picnic."

message_141:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marWell...\! Let me tell ty...\!

message_142:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marIt may be recommended to only set up picnics w normal places lubić w forests or campsites...\!<br>But... where's the fun w to?

message_143:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marWhat if ja want to study the anatomy of a whale while ja eat?\! Then what?

message_144:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marExpand twoja mama mind, PUSZCZYDAR!\!<br>ja need to set an example for mój sometimes-boring<br>little brother!

# =========================================================================================
# FROZEN FOREST - BEFORE SNOW ANIOŁS
# =========================================================================================

message_150:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \n<MARYJA>\quake[1]Brrrr...\quake[0]\! Is it a little chilly up tu or is it właśnie me?\!<br>It doesn't look lubić to place sees many travelers...

message_151:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marSeems lubić somewhere ty would only go if ty wanted to be all alone.

# =========================================================================================
# KIEŁEK KRET SERVANT'S QUARTERS
# =========================================================================================

message_155:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marThere sure are a lot of KIEŁEK KRETS tu.\!<br>i oni all sure love SŁODKOSERCA!


message_156:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marI tried offering one some food earlier, but ona called me a peon i threw it back at me...


message_157:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marKIEŁEK KRETS are peculiar kreaturas, aren't oni?

# =========================================================================================
# JUNKYARD 2 - ROSA
# =========================================================================================

message_160:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marI see ty're keeping yourselves busy.\! ja hope ty're all having a fun adventure.

message_161:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marIf ty're ever feeling weary, nie robić forget ty można always rest up at mój picnics!\! Big sister is always prepared!


# =========================================================================================
# MARYJA EPILOGUE
# =========================================================================================

message_170:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marHi, little brother.\! Today's another great day for exploring!

message_171:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marThere's nothing pressing right now, but doesn't to feel good?\! Go on i do whatever ty want! The world is twoja mama oyster.

message_172:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marWhenever ty need me, ja'll be tu.
