# -----------------------------------------------
# - NEW DIALOGUE: 750+
# -----------------------------------------------

#SM TOWN Door Guard

message_750:
    text: \n<KIEŁEK KRET>Ahem...\! If ja may have twoja mama \c[4]SHOW TICKETS\c[0] please.

message_751:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubYes tak, of course MISTRZ KIEŁEK KRET, sir!\!<br>We have our tickets right tu!

message_752:
    text: OBERŻYNA reached into twoja mama POCKET i took out the \c[4]SHOW TICKETS\c[0].

message_753:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubHere ty go, MISTRZ KIEŁEK KRET.

message_754:
    text: \n<KIEŁEK KRET>Oh...\! \com[2]Oh, mój!\! ja nie believe mój eyes...\! These are front row tickets!\! ty...\! ty all must have made some great sacrifices to be tu today...\! ja applaud ty.

message_755:
    text: \n<KIEŁEK KRET>Forgive me for calling ty strange-looking earlier.\!<br>At a second glance, ty four are the most normal-looking KIEŁEK KRETS ja have ever seen.

#SM TOWN Ticket Vendor (Before Show)

message_760:
    text: \n<KIEŁEK KRET>Please enjoy twoja mama front row seats, fellow normal-looking KIEŁEK KRETS!

#SM TOWN Ticket Vendor (After Show)

message_761:
    text: \n<KIEŁEK KRET>Wow! What an explosive finale!\!<br>Isn't SŁODKOSERCA właśnie the greatest?

#Blackletter Video Tape

message_762:
      text: ty got an unlabeled tape.

#Watering Plants

message_763:
      text: PUSZCZYDAR gained 1 HEART.

message_764:
      text: OBERŻYNA gained 1 HEART.

message_765:
      text: KELSEUSZ gained 1 HEART.

message_766:
      text: BOHATER gained 1 HEART.

#Molly Entrance Tube

message_767:
      text: \"OUT OF ORDER\"

message_778:
      text: \"UNDER CONSTRUCTION\"

#Molly Password Puzzle (Before)

message_768:
      text: ja ❤ MOLINEZJA

message_769:
      text: PASSWORD

message_770:
      text: CHAMPREJ

message_771:
      text: BOOM

message_772:
      text: ROBOT

message_773:
      text: NEVERMIND

#Molly Password Puzzle (After)

message_774:
      text: BOMB

message_775:
      text: BOMO

message_776:
      text: MOMB

message_777:
      text: BOOM

# === Night Scares ===

#Fridge
message_780:
      text: There is nothing inside.

# === Otherworld Ladder ŻĄ DŁEJN ŻONSYN ===

message_801:
      text: A regular rock.

# === SW Garden Statue ===

message_802:
      text: \n<IMPRESSIVE STATUE>ty said, "NEVERMIND."

# === Vast Forest ===

message_803:
      text: \n<HOT DIGGITY DOG>It seems to ja am the perfect length to block to path.

# === Mustard Sub ===

message_804:
      text: The SPACE PIRATES are entranced by their CAPTAIN.

# === SW Garden Guards ===

message_805:
    text: \n<ALEX THE ESTEEMED>As a member of the esteemed elite, ja have a special code word to hide...\! but ty probably wouldn't know anything about to.

message_806:
    text: \n<BRIAN THE DISTINGUISHED>Careful where ty tread...\! ty are w the presence of one of SŁODKOSERCA's distinguished elites.\! ja will guard the wisdom of to castle with mój life!

message_807:
    text: \n<CAROL THE ILLUSTRIOUS>Protecting the sacred password is an arduous task.<br>\!Perhaps one day ty fine young moles will carry the same burden of the illustrious elite.

message_808:
    text: \n<HELEN THE CALAMITOUS>Uhh... Hi?\! ja'm, lubić... super busy standing tu being one of the calamitous elite i all.\! Can ja, lubić... help ty with something?

# === Sprout Mole Village ===

message_809:
    text: Do ty want to cut the Christmas tree?

message_810:
    text: Do ty want to cut the wire?

# === Last Resort Elevator ===

message_811:
    text: ty used twoja mama \c[4]COOL KEY CARD\c[0].

# === Hidden Library ===

message_812:
    text: Do ty want to place twoja mama \c[4]SHEET MUSIC\c[0]?

message_813:
    text: All the words have been scribbled out.

message_814:
    text: PUSZCZYDAR learned \c[1]VERTIGO\c[0].

message_815:
    text: PUSZCZYDAR learned \c[1]CRIPPLE\c[0].

message_816:
    text: PUSZCZYDAR learned \c[1]SUFFOCATE\c[0].

# === Otherworld Ladder ===

message_817:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herBAZYLI has got to be around tu somewhere.

# === Doom Tomb ===

message_821:
    text: "1"

message_822:
    text: "2"

message_823:
    text: "3"

message_824:
    text: "4"

message_825:
    text: "5"

message_826:
    text: "6"

message_827:
    text: "7"

message_828:
    text: "8"

message_829:
    text: "9"

message_834:
    text: "0"

# === Slime Girls Lair ===

message_830:
    text: Do ty want to give twoja mama \c[4]SLIMY KEYCARD\c[0] to CHAMPREJ?

message_831:
    text: \n<CHAMPREJ>\sinv[1]Ooooooooh... \sinv[0]A \c[4]SLIMY KEYCARD\c[0]!

message_832:
    text: \n<CHAMPREJ>\sinv[1]Yum, yum!\sinv[0]\! So...\! Did ty want to go downstairs now?

message_833:
    text: \n<CHAMPREJ>\sinv[1]Alrighty~\! ja'll be right tu! \quake[1]Nyak, nyak!\quake[0]

# === BS Clearing ===

message_840:
    text: W...Wait...\! P-Please, SŁONECZNY...\! nie robić leave me...\! \fn<OMORI_GAME><br>Not again...\who

# === Last Resort Construction ===

message_850:
    text: MARYJA

message_851:
    text: BAZYLI

# === FA HIGH FIVE ===

message_860:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: But on the bright side, at least mój have BAZYLI's \c[4]BAZYLIKA ZDJĘĆ\c[0] now... i it only took us among us half a day, too!\! Talk about teamwork!\! How about a high five, SŁONECZNY?\n<KELSEUSZ>

message_861:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: ty know, SŁONECZNY.\! ty być pretty awesome back there...\! jumping w to the lake to save BAZYLI lubić to.\n<KELSEUSZ>

message_867:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Even if BOHATER ended up saving the day, ja think ty deserve some recognition too.\! How about a high five?\n<KELSEUSZ>

message_862:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Yo, SŁONECZNY.\! Thanks for letting us among us sleep over last night...\! i for spending twoja mama last few days with me.\! ty're a real friend.\! \com[2]High five!\n<KELSEUSZ>

message_863:
    text: Do ty want to high five KELSEUSZ?

# === NORTH COAST ===

message_864:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Steady twoja mama heartbeat...\!<br>nie robić be afraid.\! It's not as scary as ty think.\n<MARYJA>

# === SUMMONING ROOM ===

message_865:
    text: A portal has been opened.

# === DINO'S DIG ===

message_866:
    text: BEST CHOICE

# === MYSTERY POTION ===

message_868:
    text: The effects of the MYSTERY POTION wore off...

# === SW Servant Quarters ===

message_869:
    text: PICK RANDOMLY

# === UWH TOLL ===

message_870:
    text: \n<TOLL GATOR>ty thought ty'd be able to sneak by tu if there być three of ty kids, huh? \!to isn't właśnie a carpool lane...\! It's a double carpool lane!

# === STATIC VOID ===

message_871:
    text: \n<YE OLD SPROUT>ty killed me...

# === LAST RESORT HOTEL ===

message_872:
    text: The doll's eyes are hollowed out.\! Do ty want to look inside?

# === Mystery Potion ===

message_993:
    text: The MYSTERY POTION doesn't work w bathrooms for some reason.

message_994:
    text: The MYSTERY POTION did not work on OBERŻYNA.

message_995:
    text: The MYSTERY POTION did not work on KELSEUSZ.

message_996:
    text: The MYSTERY POTION did not work on BOHATER.

message_997:
    text: The label says the MYSTERY POTION only works underwater.

message_998:
    text: The effects of the MYSTERY POTION wore off...

# === NEIGHBOR'S ROOM ===

message_1000:
    text: Do ty want to join twoja mama friends?

# -----------------------------------------------
# - UNSORTED
# -----------------------------------------------

message_607:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hold on, PUSZCZYDAR.\! We should go check on BAZYLI first...\n<BOHATER>

# -----------------------------------------------
# - PUZZLE ROOMs (4)
# -----------------------------------------------

#WEBBED PARTY

# message_511:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 4
#       text: Hey, watch it!\n<OBERŻYNA>

# message_512:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 28
#       text: Ow.\n<KELSEUSZ>

# message_513:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 40
#       text: T-there's nie rush...\n<BOHATER>

# -----------------------------------------------
# - JUNKYARD III (144)
# -----------------------------------------------

#KEY

message_343:
    text: ty got a \c[4]JUNKYARD KEY\c[0]!

# -----------------------------------------------
# - JUNKYARD IV (145)
# -----------------------------------------------

#FIRST THROW EVENT

message_200:
    text: \n<MISTRZ SCARETHROW>oni call me SCARETHROW.\! ja am stuck w the ground.\!<br>Throw things at me...\! i hear a strange sound!

message_201:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelWhoa, cool! Sounds lubić mój kind of game!

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelLet me try, PUSZCZYDAR! Please!

message_203:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelCome on, PUSZCZYDAR! TAG me already!

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \aubHold on PUSZCZYDAR, ja want to see what to does!

#SCARETHROW

message_345:
    text: \n<MISTRZ SCARETHROW>Wasn't to fun?\! Come again another day i try again!

message_346:
    text: \n<MISTRZ SCARETHROW>ty można stop now.

message_347:
    text: \n<MISTRZ SCARETHROW>to is really starting to hurt...

message_348:
    text: \n<MISTRZ SCARETHROW>Please... stop it...

message_349:
    text: \n<MISTRZ SCARETHROW>...

message_350:
    text: \n<MISTRZ SCARETHROW>If ty nie robić stop now, ja'm będzie to have to report ty to the authorities.

message_351:
    text: \n<MISTRZ SCARETHROW>Please stop...\! ja'm asking ty politely.

message_352:
    text: \n<MISTRZ SCARETHROW>Stop it.\! Stop it right now, ja say!

message_353:
    text: \n<MISTRZ SCARETHROW>Hmph...\! Words właśnie mean nothing to ty, ja see.

message_354:
    text: \n<MISTRZ SCARETHROW>Sigh...\! ja remember when people used to listen to me...\!<br>Y'know... back w high school, everyone used to make fun of me for having nie legs.

message_355:
    text: \n<MISTRZ SCARETHROW>oni'd say things lubić...\!<br>"Oh look! It's SCARETHROW, standing w the same spot lubić on always does!\! Let's use him for target practice!"

message_356:
    text: \n<MISTRZ SCARETHROW>\sinv[1]Ohoooooo...\sinv[0]\! Kids are so mean... lubić really, really horrible...

message_357:
    text: \n<MISTRZ SCARETHROW>Heh heh...\! ty're właśnie throwing balls at me!\!<br>What do ja even have to complain about?\!<br>to is nothing compared to what ja used to go through.

message_358:
    text: \n<MISTRZ SCARETHROW>It always starts small, y'know?\! First, it być \c[5]RUBBER BANDS\c[0]... then \c[13]RUBBER BALLS\c[0]...\! ja remember once a kid even threw a desk at me.

message_359:
    text: \n<MISTRZ SCARETHROW>kurwa...\! to's right...\! ja took an entire desk head-on!\! ja used to tell myself... if ja could survive to, ja could survive anything!

message_360:
    text: \n<MISTRZ SCARETHROW>Now, see...\! If ja had hands... mój could play catch.

message_361:
    text: \n<MISTRZ SCARETHROW>Here, throw me the ball.\! ja'll try to catch it.

message_362:
    text: \n<MISTRZ SCARETHROW>Darn...\! ja guess it slipped right through mój fingers...\! Haha...\! <br>nie robić worry...\! ja'll get it next time.

message_363:
    text: \n<MISTRZ SCARETHROW>Oh! ja almost had to one!\! ja być really close... Did ty see?\!<br>Come on... Try it again.

message_364:
    text: \n<MISTRZ SCARETHROW>Haha...\! Ah, man... Good times...

message_365:
    text: \n<MISTRZ SCARETHROW>Could it be... to ja nie robić have real arms either?\! ja wonder...

message_366:
    text: \n<MISTRZ SCARETHROW>Sigh...\! ja wish ja could move...

message_367:
    text: \n<MISTRZ SCARETHROW>ja could travel the world...\! settle down with someone ja love...\! start a family...

message_368:
    text: \n<MISTRZ SCARETHROW>nie...\! It's dangerous to dream so recklessly.\!<br>Why must ja be stuck tu?\!<br>Am ja not allowed to have anything nice?

message_369:
    text: \n<MISTRZ SCARETHROW>Why is fate so cruel? What did ja do wrong?\!<br>It's not fair...\! ja hate to...

message_370:
    text: \n<MISTRZ SCARETHROW>Ah... What's to feeling?\! ja think ja'm crying.\! Am ja crying?\!<br>ja nie robić have tear ducts so ja nie tell.\!<br>Sigh...\! właśnie forget ja said any of to, okay?

message_371:
    text: \n<MISTRZ SCARETHROW>oni call me SCARETHROW.\! ja am stuck w the ground.\!<br>Throw things at me...\! i hear a strange sound!

# -----------------------------------------------
# - JUNKYARD VI (147)
# -----------------------------------------------

#COUCH

message_154:
    text: to feels lubić a good place to relax.\!<br>Would ty lubić to take a break?

message_155:
    text: Is it time to go already?

message_156:
    text: właśnie a little longer...

# -----------------------------------------------
# - JUNKYARD VIII (149)
# -----------------------------------------------

#KEY MAGNET, OBERŻYNA SMASH

message_178:
    text: An electric field is preventing ty from getting any closer.

#ROSA

message_341:
    text: \n<???>Okay...?\! to być weird...

# -----------------------------------------------
# - JUNKYARD IX (150)
# -----------------------------------------------

#ROSA

message_506:
    text: \n<ROSA>ty'll never catch me, stick legs!

message_342:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: Hurry, PUSZCZYDAR! After her!<br>We need to \c[4]SPECIAL MIXTAPE\c[0]!\n<KELSEUSZ>

# -----------------------------------------------
# - PYREFLY FOREST (156, 158, 160)
# -----------------------------------------------

#EMPTY TRACK SPACES

message_51:
    text: The railroad track is missing a segment.

message_52:
    text: Do ty want to set down a \c[4]WOODEN TRACK\c[0] tu?

#ITEM

message_344:
    text: ty got a \c[4]MATCHBOX\c[0].

message_625:
    text: ty got a \c[4]WOODEN TRACK\c[0].

#CANDLE

message_623:
    text: ty need a \c[4]MATCHBOX\c[0] to light to candle.

# -----------------------------------------------
# - PYREFLY: WILLOW (153)
# -----------------------------------------------

message_157:
    text: MOON JOKE

message_158:
    text: SCARECROW JOKE

message_159:
    text: BICYCLE JOKE

message_160:
    text: PENGUIN JOKE

message_161:
    text: CHEESE JOKE

message_162:
    text: OCEAN JOKE

message_163:
    text: CONSTRUCTION JOKE

# -----------------------------------------------

message_188:
    text: The surface of the water is shimmering.

message_189:
    text: Do ty want to throw 10 ZŁOTYCH into the lake?\$

message_190:
    text: ty nie robić have any ZŁOTYCH.

message_191:
    text: ...

message_192:
    text: There's an empty \c[4]JOKE BOOK\c[0] tu.\! Pick it up?

message_193:
    text: It's always good to have some jokes on hand.\!<br>If only ty had a \c[4]JOKE BOOK\c[0] to write them down w...

message_194:
    text: Egg-cellent!\!<br>ty recorded the joke w twoja mama \c[4]JOKE BOOK\c[0].

# -----------------------------------------------
# - PYREFLY: VIII (160)
# -----------------------------------------------

#DEAD MOLE CLUSTER

message_507:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: What the heck is to thing!?\!<br>It's... kind of slimy...\! i smells lubić bad apples. \n<KELSEUSZ>

message_508:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: There's more forest on the other side of to lump.<br>\!Come on, OBERŻYNA! Smash to thing to smithereens!\n<KELSEUSZ>

message_509:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Oh? What's to? ty're asking me for help, KELSEUSZ?\! How rare!\n<OBERŻYNA>

message_510:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Step aside! ja'll show ty all how it's done!\n<OBERŻYNA>

message_511:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \Com[2]ja'm gonna give to strange lump all ja've got!\n<OBERŻYNA>

#special charge up OBERŻYNA SMASH + screen shake, but it does not budge
#pause

message_512:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \n<KELSEUSZ>...

message_513:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \n<OBERŻYNA>...

message_514:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWell...\! to is embarrassing.\!<br>ja guess mój should find another way past to thing.

message_630:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: tak...\! Let's do to...\n<OBERŻYNA>

# -----------------------------------------------
# - PYREFLY: IX (161)
# -----------------------------------------------

message_800:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \com[2]Where are ty będzie, PUSZCZYDAR!?\! Please nie robić leave me tu...\n<OBERŻYNA>

message_515:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Uh... PUSZCZYDAR?\! ja think ty're forgetting somebody...\n<KELSEUSZ>

message_516:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: PUSZCZYDAR...\! ja could... probably use a little help tu...\n<BOHATER>

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: DUNGEON F1 (182)
# -----------------------------------------------

#Skeleton

message_380:
    text: \n<BONES>ja've been stuck down tu so long, ja feel lubić ja można barely move a muscle...

message_381:
    text: \n<BONES>...\! Eh?\! What's to face for?

#Contestant moles

message_395:
    text: \n<CONTESTANT>Oh, nie! What are mój będzie to do!?\!<br>nie one ever escapes \c[11]THE DUNGEON\C[0]!

#Mole closest to door

message_517:
    text: \n<PINK? MOLE>\com[2]\sinv[1]\{\{HEEEEEEEEEEEEEEEEEEELP US!!

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: TORTURE ROOM (184)
# -----------------------------------------------

message_518:
    text: \n<BUTLER MOLE>ja have made a grave mistake i will now suffer the consequences.

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: FOYER (172)
# -----------------------------------------------

#Gathered moles

message_519:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelAww, geez...\! Look at the size of to crowd!

message_520:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubWe'll never get through at to rate!\! Let's look around for another exit...

message_852:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHmmm... Maybe the crowd will die down eventually...\! We should check back tu later.

#'MAXIMUS'

message_244:
    text: \n<SIR MAXIMUS>Stop, imposters!<br>ja know what ty are... i ty are not KIEŁEK KRETS!\!<br>Hmhm! ty must be wondering how ja am able to tell...<br>ty see... ja am above those feeble i inexperienced HAROLDs i MARSHAs!<br><br>ja am SIR MAXIMUS... i with mój impressive lineage, ja will be victorious i bring honor to mój family!

message_245:
    text: \n<SIR MAXIMUS II>Stop, imposters! ja know what ty are... i ty are not KIEŁEK KRETS!<br><br>Hmhm! ty must be wondering how ja am able to tell...<br>\!ty see... ja am the son of the fabled warrior of legend,<br>SIR MAXIMUS...<br>ty may have bested mój father, but ja am stronger than on!\! With mój impressive lineage i mój father by mój side, ja will be victorious!

message_246:
    text: \n<SIR MAXIMUS III>Stop, imposters! ja know what ty are... i ty are not KIEŁEK KRETS!<br><br>Hmhm! ty must be wondering how ja am able to tell...<br>\!ty see... ja am the son of the fabled warrior of legend,<br>SIR MAXIMUS II i grandson of SIR MAXIMUS...<br>ty may have bested mój father i grandfather, but to has only fueled mój rage i thirst for vengeance!<br><br>With mój impressive lineage i mój father i grandfather by mój side, ja will be victorious i avenge mój family!


# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: ART GALLERY (175)
# -----------------------------------------------

message_522:
    text: to statue is made of the crystallized tears of SŁODKOSERCA's enemies.

message_391:
    text: ty have become art.

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: SERVANT'S QUARTER (180)
# -----------------------------------------------

#Bottom left room

message_523:
    text: The KIEŁEK KRET gazes wistfully at SŁODKOSERCA's portrait.

message_524:
    text: \n<BUTLER MOLE>ja wish ona would hang me up on the wall too.

#Bottom right room 1

message_525:
    text: \n<BUTLER MOLE>Sors de ma chambre ou j'appellerai les flics!

message_526:
    text: \n<MAID MOLE>Oh, Francois!\! ja nie understand a single word ty're saying, but ty're so dreamy!

#Bottom right room 2

message_527:
    text: \n<KIEŁEK KRET>Dangit...\! How did ja end up w to mess?

message_528:
    text: \n<KIEŁEK KRET>A scary looking KIEŁEK KRET named MARSHA suddenly pulled me from mój home i said ja być będzie to replace some faulty staff tu.

message_529:
    text: \n<KIEŁEK KRET>Apparently the last guy got thrown into \c[11]THE DUNGEON\C[0] for treason...\! The turnover rate tu must be horrible.

#Top left room 1

message_530:
    text: \n<BUTLER MOLE>\com[2]nie robić kid yourself, cretin!<br>ja'm będzie to be the one to marry SŁODKOSERCA!

message_531:
    text: \n<BUTLER MOLE>\com[2]ty spout delusions, twin brother!\!<br>Is it ja who is będzie to marry SŁODKOSERCA!

message_532:
    text: \n<BUTLER MOLE>Oh, please! to will be nie contest!\! When it comes to the two of us among us, ja am by far the more dashing!

message_533:
    text: \n<BUTLER MOLE>nie robić be foolish, brother! We look exactly the same!\! ja właśnie know to SŁODKOSERCA is będzie to fall for... mój personality!

message_534:
    text: \n<BUTLER MOLE>Tsk, tsk, tsk... Nonsense, brother!\! When the time is ripe, ona will fall head over heels over mój \sinv[1]fashoooonable\sinv[0] new mustache!

message_535:
    text: \n<BUTLER MOLE>Hmph! A \sinv[1]fashoooonable\sinv[0] mustache, ty say!?<br>\!What mustache!?\! All ja see are a pair of nose hairs!

message_536:
    text: \n<BUTLER MOLE>Dear brother...\! \com[2]ty're really getting on mój last stem!\!<br>But ja know how to settle to!

message_537:
    text: \n<BUTLER MOLES>\{\{FELLOW KIEŁEK KRETS!!

message_660:
    text: \n<BUTLER MOLES>\{\{STRANGE CREATURES!!

message_538:
    text: \n<BUTLER MOLES>Which one of us among us do ty think is a better match for SŁODKOSERCA!?

message_539:
    text: \n<BUTLER MOLE>Ha! What did ja tell ty!?\!<br>ja'm będzie to go ask SŁODKOSERCA to marry me right now!

message_540:
    text: \n<BUTLER MOLE>\com[2]ja nie robić believe to nonsense!

message_541:
    text: \n<BUTLER MOLE>Ha! As expected!\!<br>ja'm będzie to go ask SŁODKOSERCA to marry me right now!

message_542:
    text: \n<BUTLER MOLE>ja nie robić believe to nonsense!

message_543:
    text: \n<BUTLER MOLE>Oh, woe is me!\!<br>ja mourn for mój lost brother.

message_544:
    text: \n<BUTLER MOLE>With jego looks...<br>ja already know it'll be off to \c[11]THE DUNGEON\C[0] with him.

message_545:
    text: \n<BUTLER MOLE>właśnie lubić our late third brother...

message_546:
    text: \n<BUTLER MOLE>ja nie believe mój plan worked!\! Now ja można finally get to room all to myself...

#Meditating mole

message_547:
    text: \n<MAID MOLE>\sinv[1]Hum... Clear twoja mama mind...\!<br>Hum... Harmonize with the universe...\!<br>Hum... Return to twoja mama natural state...

message_548:
    text: \n<MAID MOLE>\sinv[1]Hum... Become...\! \c[3]TOFU\c[0] again...

message_549:
    text: \n<MAID MOLE>\com[2]Hey! nie ty see ja'm trying to meditate tu!?

message_550:
    text: \n<MAID MOLE>ty bunch are so rude!

#Table moles

message_551:
    text: \n<BUTLER MOLE>SŁODKOSERCA is so cool...\! ja wish ja could work tu forever!

message_552:
    text: \n<BUTLER MOLE>SŁODKOSERCA is so scary!\! ja wish ja could go home...

#Top left room 2

message_553:
    text: \n<BUTLER MOLE>It's so hard to sleep with those two w the other room!

message_554:
    text: \n<BUTLER MOLE>If only mój had ceilings tu...

message_555:
    text: \n<BUTLER MOLE>\sinv[1]Snooooooooooooooooore...

#Top right room

message_556:
    text: \n<MAID MOLE>Dear diary...\! today...\! ja...\! ...\! ...

message_557:
    text: \n<MAID MOLE>Gee...\! What did ja do today?

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: BEDROOM (186)
# -----------------------------------------------

message_558:
    text: \n<CASTELLA>Huff...\! huff...\! huff...

message_901:
    text: \n<CASTELLA>Gasp! What are ty doing w tu!?\! Common KIEŁEK KRETS aren't allowed w SŁODKOSERCA's CHAMBERS... ty know the rules!

message_902:
    text: \n<CASTELLA>Ah...\! Wait a minute...\! Perhaps ty will be able to help me.

message_559:
    text: \n<CASTELLA>SŁODKOSERCA ordered me to move to statue out of her bedroom before ona returns, but ja nie get it to move at all!

message_560:
    text: \n<CASTELLA>If only to thing być suddenly i conveniently smashed into itty bitty pieces...

message_561:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWell, ma'am...\! What it sounds lubić to me is... to ty're w need of some destruction...\! i OBERŻYNA tu happens to be a destruction specialist!

message_903:
    text: \n<CASTELLA>OBERŻYNA?\! Well, to is a very strange name for a KIEŁEK KRET...\! Then again, SŁODKOSERCA has been running out of new names to give as of late.

message_562:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubWait, KELSEUSZ...\! Isn't to a statue of CAPT. SPACEBOY?\!<br>ja would feel bad destroying it.

message_563:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelPsh... It's not lubić on's ever będzie to know!\! CAPT. SPACEBOY i SŁODKOSERCA are a thing of the past...\! Live i let live, to's what ja always say!

message_564:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubYou nie robić always say to!\!<br>But fine... ja guess ja można give it a shot.

message_565:
    text: \n<CASTELLA>ja will stare at to statue i hope mój psychic powers awaken w the meantime.

message_566:
    text: \n<CASTELLA>Phew... ty're real lifesavers!\!<br>ja should have known to właśnie leave to task to the specialists!

#OBERŻYNA READYS

message_635:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubOkay...\! Here ja go...\! to time...\! ja won't fail!

#SBF STATUE CRUMBLES

message_636:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \n<OBERŻYNA>...

message_567:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \n<KELSEUSZ>...

message_569:
    text: \n<CASTELLA>mój word!\! ty've done it!

message_570:
    text: \n<CASTELLA>Well...\! Time to clean to up!

message_308:
    text: \n<CASTELLA>mój, mój... Well, to is a surprise!\!<br>Turns out all ja had to do być lift it from the bottom!

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: THEATER (168)
# -----------------------------------------------

message_571:
    text: \n<MOLE ON THE RUN>\}Shh...\! ja'm not really tu...\! ...\!<br>ty didn't see anything.

# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: BALLROOM (178)
# -----------------------------------------------

message_572:
    text: \n<VIRTUOSO MOLE>\com[2]nie, nie, nie, nie, nie, nie, nie!\! to won't do at all!\!<br>ty w center left! ty call to singing!?\!<br>mój cousin's plastic flamingo sings better than ty!

message_573:
    text: \n<VIRTUOSO MOLE>i nie robić think ja nie see ty w the back row dozing off during the chorus!\! Pull yourselves together, or else SŁODKOSERCA will have us among us thrown w \c[11]THE DUNGEON\C[0]!

message_574:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \n<BOHATER>Huh...\! These KIEŁEK KRETS seem to have run into some trouble...\! ja wonder if there's any way mój można help.

message_575:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\com[2]Hey, guys! Y'all need a hand?\!<br>We're professional helpers tu, at twoja mama service!

message_576:
    text: \n<VIRTUOSO MOLE>Oh, dzięk goodness! The professionals have arrived!

message_577:
    text: \n<VIRTUOSO MOLE>We absolutely must have the choir ready before SŁODKOSERCA's main event, but there simply isn't enough time!

message_578:
    text: \n<VIRTUOSO MOLE>ty see... We KIEŁEK KRETS become very sleepy when listening to music...\! so as ty można imagine, the choir keeps putting itself to sleep!

message_579:
    text: \n<VIRTUOSO MOLE>Sigh... ja'm afraid mój may have to resort to...\!<br>\quake[1]alternative...\!\quake[0] methods to keep them all awake...

message_580:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelI see!\! Not to fear, dear fellow KIEŁEK KRET!<br>\!ja know...\! \quake[1]exactly...\quake[0]\! what ty're talking about!

message_900:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herY-ty...\! ty do?

message_581:
    text: \n<VIRTUOSO MOLE>dzięk goodness, mój're saved!<br>\!ja should have expected as such from professionals.

message_640:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelI'll handle to, good sir. ty można trust me!

message_582:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelMISTRZ VIRTUOSO MOLE, sir...\! ja'm all ready to go.

message_583:
    text: \n<VIRTUOSO MOLE>dzięk ty, gracious professional!\!<br>We are w twoja mama debt.

message_584:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelThis will be a piece of cake.\! właśnie TAG me w!\! ja know \quake[1]exactly...\quake[0]\! what to do.

message_585:
    text: \n<VIRTUOSO MOLE>\Com[2]tak, tak, tak, tak, tak, tak! Splendid work!\! With twoja mama help, the main event will surely be most glorious!

message_586:
    text: \n<VIRTUOSO MOLE>Excuse me, professional...\! If ja may... it seems lubić ty barely did anything...

message_587:
    text: \n<VIRTUOSO MOLE>Oh... It's not working...\! to situation may be hopeless...

message_588:
    text: \n<VIRTUOSO MOLE>Ah, ja am sensing improvement already!

message_589:
    text: \n<VIRTUOSO MOLE>But... ja wonder if mój można do better!\!<br>Do ty want to try again, professional?

message_590:
    text: \n<VIRTUOSO MOLE>Ah, it looks lubić it's almost time for the event!

message_591:
    text: \n<VIRTUOSO MOLE>to means mój only have enough time for one more session.\! Do ty want to give us among us one last shot?

message_592:
    text: \n<VIRTUOSO MOLE>ja believe w ty, professional!\! Whip us among us into shape!

message_593:
    text: \n<VIRTUOSO MOLE>dzięk ty for twoja mama time.\!<br>We will try to make do with what mój have.

#DANCING MOLES

message_373:
    text: \n<DANCING MOLE>Sigh...\! ja want to dance too, but nie one will be mój partner...

message_374:
    text: \n<DANCING MOLE>...\! Will one of ty dance with me?

message_375:
    text: \n<DANCING MOLE>Okay! ja won't disappoint ty!

message_376:
    text: \n<DANCING MOLE>to być so much fun...\! Ah...\! What is to feeling?\!<br>mój heart is racing so fast...

message_377:
    text: \n<DANCING MOLE>Thanks, hehe...

message_378:
    text: \n<DANCING MOLE>Do ty want to dance with me again?

message_379:
    text: \n<DANCING MOLE>Yay...

message_799:
    text: \n<DANCING MOLE>Sigh...\! What did ja do to deserve to loneliness?



# -----------------------------------------------
# - SŁODKOSERCA'S CASTLE: GARDEN (169)
# -----------------------------------------------

#First Cutscene

message_594:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\sinv[1]Woo-hoo! We're finally out of SŁODKOSERCA's castle!\!\sinv[0]<br>ja wonder what's up with to big event everyone is preparing for...

message_595:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubStrange... ja nie robić see the KIEŁEK KRETS from the entrance anywhere.\! Where could oni have all gone?

message_596:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \n<BOHATER>There must be a hidden exit somewhere!\! Let's poke around at anything to looks suspicious.

#Second Cutscene (Statue Laser)

message_309:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KELSEUSZ>\{\{\quake[1]YEOWCH!! to HURT!!\}\}

message_310:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubIs everyone okay!?\! What happened!?

message_650:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelUgh...\! to SŁODKOSERCA topiary właśnie fired a laser at us among us!

message_311:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \n<BOHATER>Hmm...\! There's właśnie gotta be a way to get rid of these guys...

#Third Cutscene (Throw Platform)

message_312:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelAlright, SŁODKOSERCA... ty asked for to!

message_313:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \n<KELSEUSZ>\com[2]\{\{\sinv[1]HI-YAHHHH!!

message_314:
    faceset: MainCharacters_DreamWorld
    faceindex: 24
    text: \n<KELSEUSZ>...\! Dang... ja missed.

message_315:
    faceset: MainCharacters_DreamWorld
    faceindex: 14
    text: \aubOh, silly KELSEUSZ!\! ty're not będzie to knock out anything throwing lubić to!

message_316:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubWhy nie robić ty try aiming for once?

message_317:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHuh?\! Aim?\! ja można do to?

message_318:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubOf course!\! Even ty można aim, KELSEUSZ!

message_319:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelAlright! ja'll give it mój best shot!

#Vine Moles

message_597:
    text: \n<GARDENER MOLE>These vines are będzie to be the death of me!

message_598:
    text: \n<GARDENER MOLE>Curse these vines! oni właśnie never quit!

message_599:
    text: \n<GARDENER MOLE>We spend every day chopping these vines, but it never seems lubić mój get any work done.

message_600:
    text: \n<GARDENER MOLE>ja można almost see the other side... or można ja?

message_601:
    text: \n<GARDENER MOLE>These vines are tough lubić me!

message_602:
    text: \n<GARDEN MOLE>Almost there... ja think...

message_603:
    text: \n<GARDENER MOLE>We keep cuttin' down these vines...<br>but oni właśnie keep growin' back!

message_604:
    text: \n<GARDENER MOLE>Chop... Chop... Chop...

message_605:
    text: \n<GARDENER MOLE>Careful not to cut yourself! These vines are sharp!

message_606:
    text: \n<GARDEN MOLE>Huh... to's weird...\! ja nie see anything...

#PUZZLE MOLE 1 (Top Left)

message_0:
    text: \n<ALEX THE ESTEEMED>There are four passwords to must be spoken to the SŁODKOSERCA statue to unveil the secret tunnel.<br><br>Naturally, as one of the chosen elite, ja have been given the responsibility of guarding the third of four!

message_1:
    text: \n<ALEX THE ESTEEMED>Huh?\! ty want to know the password?\!<br>Oh nie...\! ja'm sorry...\! ja'm not supposed to tell anyone...

message_2:
    text: \n<ALEX THE ESTEEMED>Huh? ty really need it?\! lubić ty really, really need it?\!<br>lubić ty really, really, really need it?\! lubić ty really, really, really, really, really, really, really, really, really need it?

message_3:
    text: \n<ALEX THE ESTEEMED>...\! Hmm...\! Hmmmmmm...\!<br>ja guess ja have nie choice then...\!<br>But ty have to promise not to tell anyone else!<br>\Com[2]\{PINKY-SWEAR ON IT!

message_4:
    text: \n<ALEX THE ESTEEMED>i done!\!<br>Phew... ja być worried ty might've been someone untrustworthy!<br>Now...\! lean w closer...\!<br>\}The password to ja have been entrusted with is...\! "FILLED".\!<br>ty got to?\! Promise ty won't tell anyone, okay?

message_5:
    text: \n<ALEX THE ESTEEMED>ja'm sorry, but ty have to learn how to keep a secret before ja można tell ty the secret password.

#PUZZLE MOLE 2 (Bottom Right)

message_400:
    text: \n<BRIAN THE DISTINGUISHED>There are four passwords to must be spoken to the SŁODKOSERCA statue to unveil the secret tunnel.<br><br>Naturally, as one of the chosen elite, ja have been given the responsibility of guarding the second of four!

message_6:
    text: \n<BRIAN THE DISTINGUISHED>ty want to know the password, eh?\!<br>\com[2]Not so fast there, buddy.\!<br>ja gotta say... ty're awfully tall for a KIEŁEK KRET...

message_7:
    text: \n<BRIAN THE DISTINGUISHED>\com[2]How do ja know if ty really are one of us among us highly intelligent i majestic kreaturas?\! ty think ja'd ever spill the password to a potential spy? \!Ha!\! nie robić make me laugh!

message_8:
    text: \n<BRIAN THE DISTINGUISHED>If ty're so sure ty're a KIEŁEK KRET, why nie robić ty prove it?\! ja'll tell ty the password... if ty można guess what am ja thinking about right now!

message_9:
    text: TOFU

message_10:
    text: SŁODKOSERCA

message_151:
    text: SURVIVAL

message_152:
    text: \n<BRIAN THE DISTINGUISHED>\com[2]A-ha!\! ja knew there być something fishy about ty!

message_153:
    text: \n<BRIAN THE DISTINGUISHED>Everyone knows KIEŁEK KRETS are immortal!<br>\!Guards, take these buffoons away!

#ty are transported to THE DUNGEON cell.

message_401:
    text: \n<BRIAN THE DISTINGUISHED>There are four passwords to must be spoken to the SŁODKOSERCA statue to unveil the secret tunnel.<br><br>Naturally, as one of the chosen elite, ja have been given the responsibility of guarding the second of four!

message_11:
    text: \n<BRIAN THE DISTINGUISHED>Oh...\! Mmm...\! Delicious \c[3]TOFU\c[0]...

message_12:
    text: \n<BRIAN THE DISTINGUISHED>Oh...\! Hmmm...\! ja być thinking about \c[3]TOFU\c[0]...\! but...\!<br>ty know what... ty're right!

message_13:
    text: \n<BRIAN THE DISTINGUISHED>ja should absolutely be thinking about SŁODKOSERCA!<br>Perhaps ty are even more of a KIEŁEK KRET than me!

message_14:
    text: \n<BRIAN THE DISTINGUISHED>ja apologize for ever doubting ty.\! ja guess there are all kinds of KIEŁEK KRETS out there!<br><br>Now...\! lean w closer...\!<br>\}The password to ja have been entrusted with is...\! "JELLY".\!<br>ty got to?\! Promise ty won't tell anyone, okay?

#PUZZLE MOLE 3 (Bottom Left)

message_402:
    text: \n<CAROL THE ILLUSTRIOUS>There are four passwords to must be spoken to the SŁODKOSERCA statue to unveil the secret tunnel.<br><br>Naturally, as one of the chosen elite, ja have been given the responsibility of guarding the first of four!

message_15:
    text: \n<CAROL THE ILLUSTRIOUS>It's a beautiful day out w the garden isn't it, brothers i sisters?

message_16:
    text: \n<CAROL THE ILLUSTRIOUS>Ah!\! ty are saying ty would lubić to know of the password?\!<br>ja apologize.\! ja'm afraid to is not w mój jurisdiction.

message_17:
    text: \n<CAROL THE ILLUSTRIOUS>Though...\! ja suppose something tasty, off-white, i cube-ish may change mój mind...

#Give puzzle mole a consumable

message_20:
    text: Give CAROL THE ILLUSTRIOUS a \c[3]TOFU\c[0]?

#Give mole TOFU
message_18:
    text: \n<CAROL THE ILLUSTRIOUS>Oh...\! Mmm...\! Delicious, irresistible \c[3]TOFU\c[0]...<br>\!ja suppose ja could let it slip właśnie to once...

#Give mole anything else
message_19:
    text: \n<CAROL THE ILLUSTRIOUS>Now...\! lean w closer...\!<br>\}The password to ja have been entrusted with is...\! "SWEET".\!<br>ty got to?\! Promise ty won't tell anyone, okay?

message_624:
    text: ty nie robić have any \c[3]TOFU\c[0].

# message_20:
#     text: \n<GUARD MOLE>Ugh... Bleh!\! What did ty give me!?\!<br>ja cannot break mój vows over to gruel!

#PUZZLE MOLE 4 (Top Right) MSG 22 - 23

message_403:
    text: \n<HELEN THE CALAMITOUS>There are four passwords to must be spoken to the SŁODKOSERCA statue to unveil the secret tunnel.<br><br>Naturally, as one of the chosen elite, ja have been given the responsibility of guarding the fourth of four!

message_21:
    text: \n<HELEN THE CALAMITOUS>But, ugh!\! ja'm supposed to hold onto to super secret password i everything, right? But, lubić, it's about food, so now ja'm właśnie thinking about food all the time...<br>It makes me so hungry, to ja've started chewing on the grass to curb mój appetite! Can ty believe it!? oni should really start providing food to the guards around tu!

message_22:
    text: \n<HELEN THE CALAMITOUS>i lubić, what kind of password is "DONUT" anyway?\! As w lubić, to stupid pet name to weird blue guy always called SŁODKOSERCA or something?<br>\com[2]Puh-lease!\! to's nie secret at all! Anyone could guess to! oni być always walking around tu i acting all couple-y, calling each other names lubić to back i forth...<br>Saying things lubić, "Why won't ty ask me to marry ty yet?" i "ja'm sorry. mój friends nie robić approve of to relationship..." all the time... Ugh! So annoying!

message_23:
    text: \n<HELEN THE CALAMITOUS>But, whatever...\! ja'm still stuck tu guarding the passwords with those three other guards...\! Those guys couldn't keep a secret to save their lives!<br>Hmph! to's right! Pity me if ty want! See if ja care!\! Here ja am, trapped tu w to lonely little corner w the garden, guarding the word "DONUT" of all things!\! Geez-louise!

#PASSWORD STATUE PART 1

message_24:
    text: ty stared at the side of the statue.

message_405:
    text: \n<IMPRESSIVE STATUE>\Com[2]\quake[1]\{\{HEY!! EYES UP HERE!!!

message_25:
    text: An impressive statue of SŁODKOSERCA casts a discomforting shadow over the garden.

message_26:
    text: \n<IMPRESSIVE STATUE>\quake[1]\{\{WHAT'S THE PASSWORD?

#ADJECTIVE

message_27:
    text: MAGICAL

message_28:
    text: FLAMING

message_29:
    text: ROMANTIC

message_30:
    text: BEAUTIFUL

#NOUN

message_31:
    text: PLANET

message_32:
    text: FLAMINGO

message_33:
    text: MOLE

message_34:
    text: PINEAPPLE

#DESCRIPTOR

message_35:
    text: EATING

message_36:
    text: SIZED

message_37:
    text: INHALING

message_38:
    text: SUMMONING

#NOUN

message_39:
    text: STATUE

message_40:
    text: TOAST

message_41:
    text: WHALE

message_42:
    text: ELEVATOR

#ANSWERS

message_43:
    text: SWEET

message_44:
    text: JELLY

message_45:
    text: FILLED

message_46:
    text: DONUT

#PASSWORD STATUE PART 2

message_47:
    text: \n<IMPRESSIVE STATUE>... i?

message_48:
    text: ...\. ...\. ...\. ...\. ...\.

message_49:
    text: \n<IMPRESSIVE STATUE>ty said, \"\v[101] \v[102] \v[103] \v[104]\"\c[0].

message_50:
    text: \n<IMPRESSIVE STATUE>\Com[2]\quake[1]\{\{WRONG!!!

message_404:
    text: \n<IMPRESSIVE STATUE>\Com[2]\quake[1]\{\{FINE!!!!

message_411:
    text: \n<IMPRESSIVE STATUE>Hmph...\. ...\. ...

message_412:
    text: ty stared at the back of the statue.


# -----------------------------------------------
# - SW CASTLE: DUNGEON (183)
# -----------------------------------------------

#BLOCKING SWITCH

message_173:
    text: \n<PRISONER MOLE>Huzzah!\! After countless failures, ja've finally almost made mój escape!\! All ja need to do now is find the exit!

# -----------------------------------------------
# - SW CASTLE: SERVANT'S QUARTER (180)
# -----------------------------------------------

#TOP LEFT ROOM

message_211:
    text: KIEŁEK KRET

message_212:
    text: OTHER KIEŁEK KRET

# -----------------------------------------------
# - TRAIN (328)
# -----------------------------------------------

message_228:
    text: to person seems occupied.

message_229:
    text: TOAST.

message_230:
    text: \fn<OMORI_GAME>\who\quake[1]Stay...\| away...

# -----------------------------------------------
# - ORANGE OASIS: DINO'S DIG (107 - 110)
# -----------------------------------------------

#EXCAVATION DINO (107)

message_429:
    text: POTATO SPOON (5)

message_430:
    text: PLASTIC SPOON (10)

message_431:
    text: WOODEN SPOON (15)

message_432:
    text: SILVER SPOON (20)

message_433:
    text: GOLDEN SPOON

message_434:
    text: \n<DINO>Hey, where are ty będzie?\! \com[2]nie robić ty want to go on an \sinv[1]adventure\c[0]!?

message_435:
    text: ty got a DINO DOLLAR.

message_436:
    text: ty got \v[1001] DINO DOLLARS.

#EXCAVATION DINO (108)

message_439:
    text: \n<DINO>Want to buy a \c[4]SPOON\c[0]?\!<br>It only costs 1 DINO DOLLAR!

message_441:
    text: \n<DINO>Dig with twoja mama \c[4]SPOON\c[0] i discover wondrous treasures!

message_444:
    text: ty got a \c[4]POTATO SPOON\c[0].

#EXCAVATION DINO (108 -> Map Teleport: Trying to Leave)

message_442:
    text: \n<DINO>\com[2]What!?\! Are ty sure ty're done diggin'?

message_443:
    text: \n<DINO>ja nie robić really understand, but okay!

#STEG DINO

message_428:
    text: \n<CHAD>to's mój grandfather.

#SHOP DINO

message_413:
    text: \n<DINO>Yo! ja got some choice goods for sale tu! ty interested?

# message_414:
#     text: Would ty lubić to trade twoja mama eggs w for \v[115] DINO DOLLARS?

# message_415:
#     text: ty now have \v[1020] DINO DOLLARS.

message_416:
    text: \n<BRETT>ty've already got a \c[4]SPOON\c[0], dude!\! Come back when it breaks i ja'll see what ja można do for ty.

message_417:
    text: ty got\c[4] PLASTIC SPOON\c[0].

message_418:
    text: ty got \c[4]WOODEN SPOON\c[0].

message_419:
    text: ty got \c[4]SILVER SPOON\c[0].

message_420:
    text: ty got\c[4] GOLDEN SPOON\c[0].

message_421:
    text: ty got \c[13]SAFETY HELMET\c[0].

message_422:
    text: ty got \c[3]DINO BERRY\c[0].

message_423:
    text: ty got \c[3]DINO MELON SODA\c[0].

message_424:
    text: ty got \c[3]DINO NUGGET\c[0].

message_425:
    text: ty got \c[3]DINO PASTA\c[0].

message_426:
    text: ty got \c[5]DINO JAM\c[0].

# message_427:
#     text: ty nie robić have enough DINO POINTS.

# message_59:
#     text: Trade DINO EGGS!

message_60:
    text: BUY A SPOON!

message_61:
    text: BUY DINO STUFF!

message_62:
    text: What would ty lubić to buy?

message_63:
    text: PLASTIC SPOON (1 DD)

message_64:
    text: WOODEN SPOON (5 DD)

message_65:
    text: SILVER SPOON (10 DD)

message_66:
    text: GOLDEN SPOON (15 DD)

message_67:
    text: SAFETY HELMET (30 DD)

message_68:
    text: DINO BERRY (10 DD)

message_69:
    text: DINO MELON (10 DD)

message_70:
    text: DINO NUGGET (10 DD)

message_71:
    text: DINO PASTA (10 DD)

message_72:
    text: DINO JAM (10 DD)

message_73:
    text: NEVERMIND

# -----------------------------------------------
# - DOUGH DUNGEON (343)
# -----------------------------------------------

#'Summon Placement'

message_76:
    text: The smell of fresh bread fills the air.

message_77:
    text: Do ty want to sacrifice the \c[3]\v[102]\c[0]?

message_78:
    text: ty found a \c[4]RECIPE FOR DISASTER\c[0].\! Take it?

message_383:
    text: Do ty want to put back the \c[4]RECIPE FOR DISASTER\c[0]?

message_407:
    text: ty are holding a \c[4]RECIPE FOR DISASTER\c[0].

message_79:
    text: Do ty want to sacrifice \c[4]ACTUAL MOLE\c[0]?

message_298:
    text: ty set down the \c[3]\v[102]\c[0]... but nothing happened.

message_299:
    text: ty pick \c[3]\v[102]\c[0] back up.

#SACRIFICE OBJECTS

message_74:
    text: Do ty want to pick up the \c[3]\v[102]\c[0]?

message_75:
    text: ty are holding the \c[3]\v[102]\c[0].

message_88:
    text: Do ty want to put back the \c[3]\v[102]\c[0]?

message_80:
    text: \n<PAPA CHIP>PAPA CHIP sees ty eyeing to plate of OATMEAL COOKIES.\! PAPA CHIP warns ty now for twoja mama own sake...\! nie robić do it!

message_81:
    text: \n<PAPA CHIP>Now listen tu...\! PAPA CHIP has saved a great deal of explorers by warning them of the plethora of dangers w these tombs.

message_82:
    text: \n<PAPA CHIP>ty'd best listen to PAPA CHIP's advice.

message_83:
    text: \n<PAPA CHIP>\quake[1]Step...\! away...\! from the \c[3]OATMEAL COOKIES\c[0].

message_84:
    text: \n<PAPA CHIP>Please, travelers...\! PAPA CHIP is begging ty!\! nie robić do it!\!<br>Do not waste twoja mama precious young lives on something so fruitless!

message_85:
    text: ty took the \c[3]OATMEAL COOKIES\c[0] despite PAPA CHIP's warnings.

message_86:
    text: \n<PAPA CHIP>Oh! ty've done it now!\! Oh doughie, ty've done it now!\!<br>PAPA CHIP nie look!

message_87:
    text: \n<PAPA CHIP>Hmm...\! PAPA CHIP is supposed to warn ty of the danger to is NEFARIOUS CHIP...\! but it seems to NEFARIOUS CHIP być nie match for ty.<br>ja suppose PAPA CHIP is właśnie useless, then.

#'PAPA CHIP'

message_179:
    text: \n<PAPA CHIP>\sinv[1]Hoho!\sinv[0]\! PAPA CHIP comes with good tidings for ty!

message_180:
    text: \n<PAPA CHIP>As a sign of good will, PAPA CHIP will give ty something PAPA CHIP knows ty will enjoy!

message_521:
    text: PAPA CHIP gave ty \c[3]BREAD\c[0]!

message_181:
    text: \n<PAPA CHIP>ja'm PAPA CHIP!

#'NEFARIOUS Chip'

message_406:
    text: \n<NEFARIOUS CHIP>\com[2]\{\sinv[1]HON, HON, HON, HON, HON!

#'ACTUAL MOLE' w DOOM TOMB

message_182:
    text: \n<ACTUAL MOLE>REPLACE

message_183:
    text: \n<ACTUAL MOLE>REPLACE

message_184:
    text: \n<ACTUAL MOLE>\quake[1]\{\{WHAT w TARNATION!?!?

message_185:
    text: \n<ACTUAL MOLE>REPLACE

message_186:
    text: \n<ACTUAL MOLE>REPLACE

message_187:
    text: \n<ACTUAL MOLE>REPLACE

#'DOUGHIE & BISCUIT': Pre-Battle - UNUSED

message_213:
    text: \n<DOUGHIE>...

message_214:
    text: \n<DOUGHIE>Are ty a ghost?

message_215:
    text: \n<BISCUIT>to seems likely.\! It would appear to some of our haunted pastries have found their way back to us among us.

message_216:
    text: \n<DOUGHIE>Perhaps oni are tu to exact their revenge?\! to would be most...

message_217:
    text: \n<BISCUIT>...Unfortunate.

#'DOUGHIE & BISCUIT': Post-Battle - UNUSED

message_218:
    text: \n<DOUGHIE>Oh, ty weren't ghosts after all.

message_219:
    text: \n<BISCUIT>Well, to is awkward.\! to spiritual venture has been fun i all, but ja do think it is about time mój moved on.

message_220:
    text: \n<BISCUIT>Meet us among us below, mój will have an escape prepared for ty.

message_221:
    text: \n<DOUGHIE>Apologies for the troubles.

#'DOUGHIE & BISCUIT' - UNUSED

message_222:
    text: \n<DOUGHIE>ja really nie robić know why ja thought ty być ghosts.

message_223:
    text: \n<BISCUIT>Baking być fun, but ja quite enjoyed our battle as well.

#'DOUGHIE & BISCUIT': Escape (Doom Entrance: 114) - UNUSED

message_224:
    text: \n<DOUGHIE>See ty later.

message_225:
    text: \n<BISCUIT>Or see ty never?

message_226:
    text: \n<DOUGHIE>Whichever the case...

message_227:
    text: \n<BISCUIT>Farewell.

# -----------------------------------------------
# - FROZEN FOREST (140)
# -----------------------------------------------

message_293:
    text: \n<SIGN>"A frozen heart may melt, but a broken one remains forever w pieces..."

message_294:
    text: \n<SIGN>"nie robić come looking for me...<br>Only the cold można keep me company now..."

message_295:
    text: \n<SIGN>"There is nothing for ty tu... Begone!"

message_296:
    text: \n<SIGN>"Go away! Leave me to mój miserable existence!"

message_297:
    text: \n<SIGN>"ja see ty've made it to far.<br>ja hope ty get frostbite i die."

# -----------------------------------------------
# - UNDERWATER HIGHWAY: CONSTRUCTION (204) - UNUSED
# -----------------------------------------------

message_249:
    text: to bridge is w disrepair, but a \c[4]TOOLBOX\c[0] could help ty put it back w working order.

# -----------------------------------------------
# - UNDERWATER HIGHWAY (203)
# -----------------------------------------------

#FIRST TOLL

message_384:
    text: \n<TOLL GATOR>to lane's carpool only, kid.<br>Come back when ty've got friends!

message_385:
    text: \n<TOLL GATOR>\{\{\sinv[1]Keh heh!

message_386:
    text: \n<TOLL GATOR>Did ty think ty'd be able to sneak by to carpool lane if there być two of ty kids?\! to isn't właśnie a carpool lane...\! It's a double carpool lane!

message_387:
    text: \n<TOLL GATOR>ty gotta be a posse of four or more, otherwise ty można właśnie crawl back the way ty came.

message_388:
    text: \n<TOLL GATOR>...\! ty really have three friends?\!<br>Hmph... Alright, alright... Let's get a move on, people.

message_389:
    text: \n<TOLL GATOR>Hope ty've got a few ZŁOTYCH on ya... Keh heh...

#GATE SNAKES

message_390:
    text: \n<TOLL SNAKE>\sinv[1]Sssssssssssssssssssss...<br>\sinv[0] (to is how snakes snore.)

message_165:
    text: \n<TOLL SNAKE>Phew!\! ja można finally relax...\! Holding up mój body all sssssstraight lubić to is some sssssseriously hard work!

message_166:
    text: \n<TOLL SNAKE>ja'm a sssssssnake, but ja'm not toxic!\!<br>On the contrary, ja'm actually quite friendly!

message_167:
    text: \n<TOLL SNAKE>Ease mój suffering.

#TOLL GATE 1, PRIZE WHEEL

message_89:
    text: \n<TOLL GATOR>to toll tu's gonna cost ty...\! Let's see tu...\! \v[1012] ZŁOTYCH!\! ty got 'em or not?

message_90:
    text: \n<TOLL GATOR>Hey there, good chums!\! Pleasure to meetcha, keh heh.

message_91:
    text: \n<TOLL GATOR>So ty kids want access to the toll road?\! Well... sure!\! But while mój're at it, let's make to a little fun.

message_92:
    text: \n<TOLL GATOR>Why nie robić ty spin to wheel for me?

message_93:
    text: \n<TOLL GATOR>\{\sinv[1]EXCELLENT SPIN, BUDDY!

message_94:
    text: \n<TOLL GATOR>twoja mama toll is \v[1012] ZŁOTYCH.\! to sound good to ty?

message_95:
    text: \n<TOLL GATOR>\v[1012] ZŁOTYCH!?\! to's someone's lucky number!

message_96:
    text: \n<TOLL GATOR>It's also będzie to be the price for twoja mama toll.\!<br>ty gonna pay up?

message_97:
    text: \n<TOLL GATOR>\com[2]\{\{\sinv[1]HOOWEE, WE HAVE A WINNER!!!

message_98:
    text: \n<TOLL GATOR>\v[1012] ZŁOTYCH is mój final offer!<br>C'mon! ty gotta take it!\$

message_99:
    text: \n<TOLL GATOR>to's what ja lubić to hear!<br>\!Nice doin' business witcha...\! suckers.

message_100:
    text: \n<TOLL GATOR>Hmph...\! Runnin' away ain't gonna change the price, kid.

message_101:
    text: \n<TOLL GATOR>Now hold on one second tu...\!<br>The numbers aren't adding up...\!<br>ty're gonna have to spin again.

message_102:
    text: \n<TOLL GATOR>How's one more spin for good measure?

message_103:
    text: \n<TOLL GATOR>Come on! ty można afford it!<br>\!Why nie robić ty give twoja mama parents a call?

message_104:
    text: \n<TOLL GATOR>Aww, to's a shame...\! If ya nie robić spin, ya nie win.

message_105:
    text: \n<TOLL GATOR>Aww, come on...\! nie robić be so stingy.

message_106:
    text: \n<TOLL GATOR>Later, gator...

message_107:
    text: \n<TOLL GATOR>Whoa, whoa, whoa! Where ty goin', buddy?

message_108:
    text: \n<TOLL GATOR>Back it up nice i slow...<br>to tu's a toll road, see?\!<br>\com[2]Cough up the ZŁOTYCH or get lost!

#TOLL GATE 2

message_109:
    text: \n<TOLL GATOR>So ty want me to open the gate, huh?\!<br>It would be mój pleasure!\! It'll only cost ya 2000 ZŁOTYCH.\$

message_110:
    text: \n<TOLL GATOR>ty kids sure are smart! \v[1001] ZŁOTYCH is a steal!\!<br>\}...\! Heh...\! lubić stealing \c[3]CANDY\c[0] from a baby...

message_111:
    text: \n<TOLL GATOR>ty mean to say ty kids nie robić got 2000 ZŁOTYCH on ya?<br>to's real sad...\! Real tough luck, ja tell ya...

message_112:
    text: \n<TOLL GATOR>But, hey!\! nie need to get down!<br>ja got a surefire way to help ty out of to ordeal, see?

message_113:
    text: \n<TOLL GATOR>Ahem...\! ty właśnie need to sign these papers, these papers, these papers, i these papers...\! i lo i behold! ty'll have \v[979] ZŁOTYCH właśnie lubić to!

message_114:
    text: Do ty want to sign the papers?

#[tak/nie]

message_115:
    text: \n<TOLL GATOR>There ya go!\! 2000 ZŁOTYCH!\! It's to easy!

message_116:
    text: \n<TOLL GATOR>Hey, by the way...\! Careful about the interest.\!<br>We'll be coming to collect...

message_117:
    text: \n<TOLL GATOR>Come on! nie robić be a stranger!

message_118:
    text: \n<TOLL GATOR>So ty want me to open the gate for ty?\!<br>It'll only cost ya 5000 ZŁOTYCH.\$

message_119:
    text: \n<TOLL GATOR>ty're the kids who signed those loan papers!\!<br>Trust me... ty'll dzięk me later!

message_120:
    text: \n<TOLL GATOR>Not enough ZŁOTYCH, aye?\! nie worries, man...<br>Happens to everybody.

message_121:
    text: \n<TOLL GATOR>What's the problem?\! ty're saying ja raised the toll?

message_122:
    text: \n<TOLL GATOR>kurwa, ja sure did.\! What about it?

message_123:
    text: \n<TOLL GATOR>Have a nice day!

message_124:
    text: \n<TOLL GATOR>ja see ty kids tryin' to climb the gate!\!<br>Get off of there! to's private property!

message_168:
    text: \n<TOLL GATOR>Good, good.\!<br>Here... 3000 ZŁOTYCH all for ty!

message_169:
    text: \n<TOLL GATOR>Yeesh...\! Come back when ty've got more ZŁOTYCH...

message_170:
    text: \n<TOLL GATOR>So ty want me to open the gate for ty?\!<br>It'll only cost ya 10000 ZŁOTYCH.\$

message_171:
    text: \n<TOLL GATOR>ja'll wait.

message_172:
    text: \n<TOLL GATOR>...

#TOLL GATE 3

message_125:
    text: \n<TOLL GATOR>\sinv[1]Zzzzzzzzzzzzzzzzzzzzzzzzzz...

message_126:
    text: \n<TOLL GATOR>Huh? Where am ja?

message_127:
    text: \n<TOLL GATOR>Oh, crap!

message_128:
    text: \n<TOLL GATOR>Boss, look! ja wasn't sleepin'... ja być właśnie-

message_129:
    text: \n<TOLL GATOR>Oh... ty're właśnie a bunch of kids...\!<br>Bet ty właśnie want me to open the gate.

message_130:
    text: \n<TOLL GATOR>Well, ja'm gonna to be real with ty... These toll prices are jacked. \!It's gonna cost ty 3000 ZŁOTYCH but ja'd find another way around if ja być ty.<br>So ty still want me to open the gate?\$

message_131:
    text: \n<TOLL GATOR>Really?\! ty właśnie got to kind of money lying around?

message_132:
    text: \n<TOLL GATOR>ty must be swimmin' w it...

message_133:
    text: \n<TOLL GATOR>Alright, gate's open.

message_134:
    text: \n<TOLL GATOR>nie robić have the cash?\! kurwa, ja thought as much...<br>właśnie turn around, kid. Nothin' but sharks around tu.

message_135:
    text: \n<TOLL GATOR>Good choice.\! Save twoja mama money for a cool bike or something.

message_136:
    text: \n<TOLL GATOR>Hey, ty're back!\! Toll is 3000 ZŁOTYCH, same as always.\$

message_137:
    text: \n<TOLL GATOR>Kids these days are really something...

message_138:
    text: \n<TOLL GATOR>Hey, nie robić go touching to!<br>Anything happens to it i oni'll have mój tail!

# -----------------------------------------------
# - UNDERWATER HIGHWAY: TAXI RIDE (211)
# -----------------------------------------------

message_139:
    text: \n<TAXI DRIVER>Hey, kid! ty wanna go somewhere cool?

message_140:
    text: \n<TAXI DRIVER>oni're callin' it the \c[11]LAST RESORT\c[0]!\! It's the hottest, trendiest place to be, a real diamond w the rough...\!<br>ty've gotta have heard of it!

message_141:
    text: \n<TAXI DRIVER>ja można take ty there for a nominal fee of 3000 ZŁOTYCH!<br>Come on... nie robić be shy!\! ja nie robić bite...\! much...

message_142:
    text: The cab ride cost a truly exorbitant fee.\! It's too bad ty nie robić have any friends to split the cost with...

message_143:
    text: \n<TAXI DRIVER>Hmm... It seems lubić ty're coming up a little short...\!<br>Well, to's fine... ja'll właśnie take all to ty have! Keh heh!

message_144:
    text: \n<TAXI DRIVER>Hmm... It seems lubić ty're coming up a little short...\!<br>Well, to's fine... ja'll właśnie take all to ty-

message_145:
    text: \n<TAXI DRIVER>Wow... ty really got nothing on ty, huh?\!<br>ty must've been scammed real bad.\! ja pity ty.

message_146:
    text: \n<TAXI DRIVER>Hey, kid!\! ty wanna go back to the \c[11]DEEP WELL\c[0]?<br>It'll only cost ya 1,500 ZŁOTYCH.

# -----------------------------------------------
# - SZLAM DZIEWCZYNY LAIR: WATER SLIDE (230)
# -----------------------------------------------

### nie LONGER USED ###

# message_53:
#     text: Which way do ty want to go?

# message_54:
#     text: Left

# message_55:
#     text: Right

# message_56:
#     text: Down

message_292:
    text: Welcome to MEDUZA's waterslide!\!<br>Navigate the currents by holding down an ARROW KEY!

### nie LONGER USED ###

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MARYJANA (221)
# -----------------------------------------------

#TUMOR SIGN 1

message_231:
    text: EXHIBIT\! STRANGE GROWTH\!<br>PROPERTIES\! ABILITY TO REGENERATE AFTER BEING SMASHED

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MARYJANA (222)
# -----------------------------------------------

#CHIMERA SIGN

message_626:
    text: WARNING\! DO NOT POKE THE GLASS

#TUMOR SIGN 2

message_164:
    text: EXHIBIT\! STRANGE GROWTH\!<br>PROPERTIES\! ABILITY TO TRANSFORM INTO A BRIDGE

#KRÓLIK SIGN

message_232:
    text: EXHIBIT\! BUNNIES\!<br>PROPERTIES\! SOFT i PLIABLE

#RECEPTION CHAMPREJ

message_233:
    text: \n<RECEPTIONIST CHAMPREJ>Welcome!\! MARYJANA is not currently seeing anyone right now...\! but if ty are enjoying the exhibit, feel free to crawl into a cage i wait for the next available experiment.

message_234:
    text: \n<RECEPTIONIST CHAMPREJ>ty will know when the screaming stops.

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MARYJANA (225)
# -----------------------------------------------

message_372:
    text: \n<CHAMPREJ>ja lubić to spot!

message_621:
    text: \n<CHAMPREJ>ja heard there być a lot of delicious WATERMELONS w tu so ja ate them all!\ Mmm... dee-licious!

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MEDUZA (250)
# -----------------------------------------------

message_235:
    text: \n<CHAMPREJ>Out for a swim?\! Me too!

message_236:
    text: \n<CHAMPREJ>Hey, check to out, humans.

message_237:
    text: \n<CHAMPREJ>Did ty know us among us HUMPHRIES are strong enough to withstand a waterfall's current?\! Watch to!

message_238:
    text: \n<CHAMPREJ>Yikes!\! Except for to guy, ja guess...<br>\!Oh well! to's właśnie natural selection working.

message_239:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHey, ty know what?\! ja właśnie had an idea!\!<br>ja bet... if mój gather enough HUMPHRIES-

message_905:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubThen maybe... mój could use them to form a bridge to the other side!

message_906:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \n<KELSEUSZ>\com[2]Hey! ja być supposed to say to!

message_240:
    text: \n<CHAMPREJ>ja say to MEDUZA's experiment has a fourteen times seven plus forty-four divided by eleven minus two percent chance of success!

message_241:
    text: \n<CHAMPREJ>Biology is mój worst subject, but to's never stopped me!

message_242:
    text: \n<BIG MOLIO>ja am BIG MOLIO.

message_243:
    text: \n<BIG MOLIO>w return for finding me, ja bless ty with great fortune.

message_904:
    text: \n<BIG MOLIO>mój duty has been fulfilled.

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MEDUZA (231)
# -----------------------------------------------

message_327:
    text: \n<CHAMPREJ>All mój friends left me behind to go build a bridge...\! but ja'm gonna show them up by building an even bigger bridge!

message_328:
    text: \n<CHAMPREJ>If ty see any HUMPHRIES floating about, be sure to send them mój way.

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MEDUZA (230)
# -----------------------------------------------

message_397:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Huff...\! huff...\! huff...\n<BOHATER>

message_398:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: ja would...\! really appreciate it...\! if ty guys could wrap to up...\! pretty soon...\!\n<BOHATER>

message_399:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: nie rush...\! ja właśnie think ja'm...\! getting...\! hurg...\! kind of sick...\n<BOHATER>

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MOLINEZJA MAIN ROOM (236)
# -----------------------------------------------

message_147:
    text: \n<MOLINEZJA>\com[539]Oh, hello MARYJANA...\!<br>\com[539]Are ty tu to steal mój things again?<br><br>\com[539]Well, not to time.\! \com[539]ja've prepared something \com[539]extra special for ty today... \sinv[1]Fufufu~

message_149:
    text: \n<MOLINEZJA>\com[539]As ty know, \com[539]ja am a very busy person,\!<br>\com[539]But alas... ty are mój sister.<br><br>\com[539]ja will grant ty access \com[539]to mój room...\!<br>if ty \com[539]are able to \com[539]solve mój little gift.

message_150:
    text: \n<MOLINEZJA>\com[539]\com[539]Hope to see ty soon, darling...\!\com[539] if ty're still alive, \com[539]to is!

#TERMINAL INTERACTION

message_392:
    text: \"TYPE... PUZZLE\"<br>\"THEME... PATTERN\"<br>\"DIFFICULTY... EASY\"

message_393:
    text: \"TYPE... PUZZLE\"<br>\"THEME... MEMORIZATION\"<br>\"DIFFICULTY... HARD\"

message_394:
    text: \"TYPE... PUZZLE\"<br>\"THEME... MULTIPLE CHOICE\"<br>\"DIFFICULTY... MEDIUM\"

message_496:
    text: Do ty want to activate to puzzle?\!<br>ty cannot choose another puzzle until it is solved.

message_497:
    text: \"TYPE... PUZZLE\"<br>\"STATUS... SOLVED\"

#PASSWORD PUZZLE (Bomb Collision)

message_498:
    text: Do ty want to input the password?

message_622:
    text: \n<SPEAKER>ty think ty're real clever, huh?

message_907:
    text: What is the password?

#WIRE PUZZLE (Wire Events)

message_499:
    text: Do ty want to cut the \c[8]red wire\c[0]?

message_500:
    text: Do ty want to cut the \c[11]blue wire\c[0]?

message_501:
    text: Do ty want to cut the white wire?

message_502:
    text: Do ty want to cut the \c[3]green wire\c[0]?

#BUTTON PUZZLE (Bomb Collision)

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Go on!\! We believe w ty!\n<OBERŻYNA>

message_504:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: ty got to! Show to puzzle who's boss!\n<KELSEUSZ>

message_505:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: ty można do to! We got twoja mama back!\n<BOHATER>

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MOLINEZJA ROOM RIGHT 2 (238)
# -----------------------------------------------

#WELCOME HUMPHRIES

message_445:
    text: \n<RECEPTIONIST CHAMPREJ>Welcome!\! ty are about to enter MOLINEZJA's testing center where ona conducts various procedures i analyses!

message_477:
    text: \n<OPERATOR CHAMPREJ>According to our tests, it would seem to KIEŁEK KRETS grow from \c[3]TOFU\c[0]!\! Who knew!?

message_478:
    text: \n<OPERATOR CHAMPREJ>Ah... These results are quite unexpected...\! With to knowledge, ja właśnie may be able to find the cure for mortality!

message_479:
    text: \n<OPERATOR CHAMPREJ>Oh mój! Surely, these numbers aren't correct!\!<br>...\! Oh... wait...\! It seems to ja have miscalculated...\!<br>ja guess oni're not.

message_480:
    text: \n<OPERATOR CHAMPREJ>We understand so little about to world, so mój study it...\! yet our research właśnie fills us among us with even more questions!\!<br>It's an endless i fruitless cycle!

message_481:
    text: \n<OPERATOR CHAMPREJ>to is CHAMPREJ to CHAMPREJ... Do ty read me?

message_482:
    text: \n<OPERATOR CHAMPREJ>Mhmm...\! tak...\!<br>Have ty tried turning it off i back on again?

message_483:
    text: \n<OPERATOR CHAMPREJ>It's tough to get any actual work done around tu, since MOLINEZJA is always messing with our research...<br><br>ja wish ja być assigned to MEDUZA's quadrant...\!<br>to's where oni assign all the work-hard-play-hard types...<br>ja hear oni even have a water slide!

message_484:
    text: \n<OPERATOR CHAMPREJ>to's what ja'm saying...\! According to the live feed, ona's working hard on something w her "workshop"...\! kurwa, okay...\!<br>ja'll keep an eye on it.

message_485:
    text: \n<OPERATOR CHAMPREJ>Looks lubić MARYJANA właśnie had a huge fight with a client.\! Things aren't looking good...

#Teleport Object

message_396:
    text: \n<KIEŁEK KRET>ja nie believe ja signed up for to.

#FIRST CHAMPREJ (Pattern)

message_446:
    text: \n<CHAMPREJ>Greetings, visitors!\! Would ty lubić to see something cool?\!<br>to machine tu można perform remote teleportation!

message_454:
    text: \n<CHAMPREJ>With the power of modern technology, ja można send to KIEŁEK KRET to the other side of the grid!\! Take a look!

message_455:
    text: \n<CHAMPREJ>\com[2]What!? An error?\! ...\!<br>Someone must have messed with the program.<br><br>Sigh...\! It być probably MOLINEZJA again...\!<br>ona always pulls stunts lubić to...

message_456:
    text: \n<CHAMPREJ>Dangit, MOLINEZJA!\! Everything worked so perfectly to morning...

#SECOND CHAMPREJ (Pattern)

message_447:
    text: \n<CHAMPREJ>Hey there, visitors!\! ja've been leading an experiment on CHAMPREJ-through-CHAMPREJ movement!\! ty've come właśnie w time to watch us among us conduct our final test!

message_448:
    text: \n<CHAMPREJ>Are ty ready, gang?\! Let's do it właśnie lubić mój practiced!

message_449:
    text: \n<CHAMPREJ>to... to wasn't w mój plans...

message_451:
    text: \n<CHAMPREJ>Where'd everybody go?

message_457:
    text: \n<CHAMPREJ>We're testing!

message_458:
    text: \n<CHAMPREJ>ja nie wait to show off the results of our research!

message_459:
    text: \n<CHAMPREJ>ja'm all ready to go!

message_460:
    text: \n<CHAMPREJ>ja should have gone through mój notes one last time...

message_476:
    text: \n<CHAMPREJ>Prepare to be amazed!

#FOURTH CHAMPREJ (Pattern)

message_452:
    text: \n<CHAMPREJ>Ah! Hello, visitors!\! After months upon months of hard work i toil, ja've successfully created the first-ever CHAMPREJ hologram machine!<br>nie robić oni look właśnie lubić the real thing?\!<br>Sniff...\! ja couldn't be more proud...

message_453:
    text: \n<CHAMPREJ>MOLINEZJA told me to stand tu, but ja nie robić know why!

#THIRD CHAMPREJ (Pattern)

message_461:
    text: \n<CHAMPREJ>Hmm...\| Oof...\| Urg...\| Hrm...\| Eh?

message_462:
    text: \n<CHAMPREJ>Huh? What are ty looking at me lubić to for?\!<br>nie ty see to ja'm busy?

message_463:
    text: \n<CHAMPREJ>...

message_700:
    text: \n<CHAMPREJ>Actually... ja właśnie got an idea!\! On second thought, można one of ty kids try running through these metal plates for me?\!<br>ja właśnie want to test something.

message_701:
    text: \n<CHAMPREJ>Why nie robić ty discuss it amongst yourselves i vote?

message_702:
    text: Who should help CHAMPREJ with jego experiment?

message_465:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Okay... if ty're sure, PUSZCZYDAR.\! właśnie be careful!\! ja nie robić have a good feeling about to.\n<OBERŻYNA>

message_466:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Huh?\! Me?\! Okay... but ja nie robić have a good feeling about to.\n<OBERŻYNA>

message_467:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: What!? Why do ja gotta do it!?\!<br>Fine... but ja nie robić have a good feeling about to.\n<KELSEUSZ>

message_468:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Leave to to me...\! Besides, ja nie robić have a good feeling about to.\n<BOHATER>

message_469:
    text: \n<CHAMPREJ>Hurry up! ja nie robić have all day!

message_470:
    text: \n<CHAMPREJ>\com[2]A-ha! ja knew one of these spikes być broken...

message_471:
    text: \n<CHAMPREJ>If ja had a cup of coffee right now, ja would sip it!

message_472:
    text: \n<CHAMPREJ>Thanks for voluntarily risking twoja mama life.

message_473:
    text: \n<CHAMPREJ>Well... ja guess now ja gotta go fix it.

message_474:
    text: \n<CHAMPREJ>Hmm...\| Oof...\| Urg...\| Hrm...\| Eh?

message_475:
    text: \"TYPE... CONSOLE\"<br>\"STATUS... BROKEN\"

message_174:
    text: PUSZCZYDAR

message_175:
    text: OBERŻYNA

message_176:
    text: KELSEUSZ

message_177:
    text: BOHATER

message_450:
    text: \n<CHAMPREJ>Whoa, there! Not so fast, buddy. ty're not done tu yet!\! Make sure to go through all of them!

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: LOST ROOM 1 (241) UNUSED
# -----------------------------------------------

message_486:
    text: \n<KNOWLEDGEABLE CHAMPREJ>A wise whale once said...<br>"Counting twoja mama enemies will show ty the path to victory!"\! or something lubić to...

message_608:
    text: \n<KNOWLEDGEABLE CHAMPREJ>Would ty lubić some assistance?

message_609:
    text: \n<KNOWLEDGEABLE CHAMPREJ>If ty direct twoja mama attention to to tu monitor, ty will see the position of four different teleporters. Counting the number of enemies w the room will let ty know which position is the right one!

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: LOST ROOM 4 (247)
# -----------------------------------------------

message_487:
    text: \n<KNOWLEDGEABLE CHAMPREJ>A wise whale once said...<br>"The order of the route will lead ty to the solution!"\! or something lubić to...

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MOLINEZJA ROOM LEFT 2 (240)
# -----------------------------------------------

message_329:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHey, it's these guys again!\! Work twoja mama magic, BOHATER!

message_330:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \n<BOHATER>Hey, ty're right!

message_331:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \n<BOHATER>Ahem...\! Greetings, Sir CONVEYOR-BOT...\! mój companions i<br>ja require twoja mama assistance w changing the directions of twoja mama conveyors...\! Will ty i twoja mama friends please aid us among us?

message_332:
    text: \n<MISTRZ CONVEYOR-BOT>\quake[1]Bzzt...\! Hmph...\! Nice person...\quake[0]

message_333:
      text: \n<MISTRZ CONVEYOR-BOT>\quake[1]Get... lost...\quake[0]

message_334:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \n<BOHATER>H-huh? to's strange...\! to worked so well before...

message_335:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelDon't be so down, BOHATER!\! on's probably właśnie got jego gears all mixed up or something!

message_336:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubCould ty say to any louder?\! Now on's gonna get even more mad at us among us!

message_337:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelHey, scrap heap!<Br>ty'll turn those belts around for us among us, won'tcha?

message_338:
      text: \n<CONVEYOR-BOT>\quake[1]Bzzzzzt!\! Ahh...\! Hmm...\! Rude person...\!<br>Hehe...\! właśnie lubić MOLINEZJA...\quake[0]

message_339:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \n<OBERŻYNA>...\! ja nie believe to worked.

message_340:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWell, whaddya know?<br>Looks lubić ja'm pretty good at to CHARM thing, too!

message_382:
    text: \n<BOHATER>TAG me w! ja know what to do!

message_999:
    text: All CONVEYOR-BOTS will now switch directions for ty.

# -----------------------------------------------
# - SZLAM DZIEWCZYNY: MOLINEZJA ROOM LEFT 1 (239)
# -----------------------------------------------

message_488:
    text: \n<CHAMPREJ>MOLINEZJA told us among us to write letters on our back i stand w to order!

message_489:
    text: \n<CHAMPREJ>At least, ja think it być to order...

message_490:
    text: \n<CHAMPREJ>ja'm pretty sure ja'm supposed to switch places with the one on twoja mama right...

message_491:
    text: \n<CHAMPREJ>i when ja say "twoja mama right", ja mean ty, as w the person standing w front of me... not some hypothetical observer watching us among us from behind a screen.

message_492:
    text: \n<CHAMPREJ>to must be for one of MOLINEZJA's crazy puzzles again...

message_493:
    text: \n<CHAMPREJ>to girl loves to play games too much. If ona would właśnie focus, ona could probably do so much good for the world!

message_494:
    text: \n<CHAMPREJ>It's a good thing ja checked before writing to "M", or else ja would have almost written another "B"...

message_495:
    text: \n<CHAMPREJ>to would have been pretty bad, huh?

# -----------------------------------------------
# - SZLAM DZIEWCZYNY LAIR: MEDUZA (231, 250)
# -----------------------------------------------

#FLOATIE HUMPHRIES 1

message_57:
    text: \n<CHAMPREJ>Of course ja will! ja thought ty'd never ask!

message_58:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHey, CHAMPREJ! Do ty wanna to join twoja mama friend CHAMPREJ at the waterfall?

message_610:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]

message_611:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]

message_612:
    text: \n<CHAMPREJ BRIDGE\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]

message_613:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]

#FLOATIE HUMPHRIES 2

message_614:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[13]\i[13]\i[13]\i[13]\i[13]\i[13]

message_615:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]\i[13]\i[13]

message_616:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]\i[13]

message_617:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]

message_618:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]

message_619:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]

message_620:
    text: \n<CHAMPREJ BRIDGE>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]

# -----------------------------------------------
# - RECYCULTIST: RANDOM DIALOGUE (341)
# -----------------------------------------------

message_250:
    text: \n<RECYCULTIST>The bin is mój savior, ja shall not waste.

message_251:
    text: \n<RECYCULTIST>on picks up trash w green pastures.<br>on leads me beside clean waters.

message_252:
    text: \n<RECYCULTIST>on recycles mój soul.<br>on leads me toward the path of cleanliness.

message_253:
    text: \n<RECYCULTIST>May the biodegradable fork deliver our sins unto it so to mój may be cleansed.

message_254:
    text: \n<RECYCULTIST>May mój one day be recycled unto it so to mój may be delivered into the trashless world.

message_255:
    text: \n<RECYCULTIST>Oh, great trash bin w the sky, please cleanse us among us of our trash!

message_256:
    text: \n<RECYCULTIST>May the spirit of the rubber glove work through me,<br>so to ja may be closer to the trash bin w the sky i the trashless world.

message_257:
    text: \n<RECYCULTIST>For holy bin so loved the world to on gave jego one i only clean biodegradable fork, to whoever believes w it shall not litter, but have a trashless life...

message_258:
    text: \n<RECYCULTIST>Brothers i sisters, mój must all accept to mój are trash.

message_259:
    text: \n<RECYCULTIST>Although mój may be trash, as long as mój remain biodegradable mój may yet be saved.

# -----------------------------------------------
# - RECYCULTIST: END PRAYER (341)
# -----------------------------------------------

message_260:
    text: \n<RECYCULTIST>w the biodegradable fork's name...\!<br>Reduce, reuse, i recycle.

# -----------------------------------------------
# - RECYCULTIST: DEFEATED (341)
# -----------------------------------------------

message_261:
    text: \n<RECYCULTIST>Forgive me trash bin...\! for ja have littered...

message_262:
    text: \n<RECYCULTIST>ja've been beaten by trash!\! Forgive me, holy bin! ja am unclean i unworthy of the trashless world!

message_263:
    text: \n<RECYCULTIST>Oh, nie! ja left mój hand sanitizer at home!

message_264:
    text: \n<RECYCULTIST>ja know to on's our leader i all, but building a giant trash tower seems kinda sacreligious, nie robić ty think?

message_265:
    text: \n<RECYCULTIST>Sniff... Sniff...\! Ewww...\!<br>ja'm kinda dirty. ja need to go home i shower.

message_266:
    text: \n<RECYCULTIST>Yo...\! ty probably nie robić care but...<br>ja nie robić actually believe to stuff.

message_267:
    text: \n<RECYCULTIST>mój girlfriend dragged me along...\! ona można get kind of carried away about to recycling stuff...

message_268:
    text: \n<RECYCULTIST>Dang... ja lost...

message_269:
    text: \n<RECYCULTIST>Hey, nie robić judge me, okay!?<br>ja'm właśnie doing to for college credit...

# -----------------------------------------------
# - RECYCULTIST: MISC (341)
# -----------------------------------------------

#Group of RECYCULTISTS

message_281:
    text: \n<RECYCULTIST>Gaze upon the size of our army i tremble!\! Without loyal followers of twoja mama own, ty will never be able to defeat us among us!

message_247:
    text: \n<RECYCULTIST>Even if ty are...\! quite charming.

message_248:
    text: \n<RECYCULTIST>Return when twoja mama numbers exceed ours!\! We will have our showdown then.

message_282:
    text: \n<RECYCULTIST>Uh-oh...\! it looks lubić ty outnumber us among us now.

message_283:
    text: \n<RECYCULTIST>It would seem mój have nie choice but to surrender...\! Alright, let's go.\! Anyone up for some barbecue tonight?

message_284:
    text: \n<CONVERTED? RECYCULTIST>So, ja guess, uh...\! mój should get będzie too.

#Block guy

message_285:
    text: \n<RECYCULTIST>ja spent eight hours constructing to unbreakable block.\! ja'd lubić to see ty try i get past it!

message_286:
    text: \n<RECYCULTIST>Oh...

#BOHATER charm

message_287:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: to place doesn't suit ty...\! Why nie robić mój take care of to mess before it gets out of hand?\n<BOHATER>

message_288:
    text: \n<RECYCULTIST>kurwa, ty're probably right.

message_289:
    text: \n<RECYCULTIST>ja'd love to come with ty, but there doesn't seem to be any room left for me...

message_290:
    text: \n<RECYCULTIST>A filthy plastic wielder demands mój allegiance?\! Never!\!<br>...\! But...\! Perhaps if ty być someone more charming.

message_291:
    text: \n<RECYCULTIST>ja should reflect on mój life...

# -----------------------------------------------
# - RECYCULTIST: BILLY CHALLENGED (341)
# -----------------------------------------------

message_270:
    text: \n<RECYCLEPATH>Hello...\! Welcome to the top of the tower of rubble.

message_271:
    text: \n<RECYCLEPATH>It is ja...

message_272:
    text: \n<RECYCLEPATH>The RECYCLEPATH...

message_273:
    text: \n<RECYCLEPATH>The only one chosen to speak w the holy bin's name!

message_274:
    text: \n<RECYCLEPATH>ja had a dream last night.

message_275:
    text: \n<RECYCLEPATH>The spirit of the rubber glove told me to to world is nie longer fit for us among us.\! We must build, as the holy bin w the sky commands us among us...

message_276:
    text: \n<RECYCLEPATH>To reach the trashless world, where humans i biodegradable materials may coexist w harmony!

message_277:
    text: \n<RECYCLEPATH>ty kids have reached a long way up to tower...\! but ja'm afraid to is where twoja mama journey ends.

message_278:
    text: \n<RECYCLEPATH>After all, ty are nothing but trash...\!<br>grubby, senseless plastic wielders!

message_279:
    text: \n<RECYCLEPATH>May the grace of the biodegradable fork work through me!

message_280:
    text: \n<RECYCLEPATH>Prepare to be \com[2]recycled!

# -----------------------------------------------
# - RECYCULTIST: BILLY RECYCLED (341)
# -----------------------------------------------

message_300:
    text: \n<RECYCLEPATH>nie...\! How is to possible?\! But...\! ty are all właśnie trash...

message_301:
    text: \n<RECYCLEPATH>We are destined to reach the trashless world...\! Has the holy bin forsaken us among us?

message_302:
    text: \n<RECYCLEPATH>nie...\! ja must have misinterpreted its message.\! The holy bin makes nie mistakes, after all.

message_303:
    text: \n<RECYCLEPATH>It is ja who must have been wrong...

message_304:
    text: \n<RECYCLEPATH>Wait...\! ja understand now!

message_305:
    text: \n<RECYCLEPATH>The holy bin must be telling me to there is nie trashless world!\! We można only make the most of the world to mój live w...

message_306:
    text: \n<RECYCLEPATH>tak...\! Come brothers i sisters!\! The trashless world is not up w the sky, but on the ground to mój stand on.

message_307:
    text: \n<RECYCLEPATH>We must make to our trashless world together!

# -----------------------------------------------
# - RECYCULTIST: CLEANED TRASH (341)
# -----------------------------------------------

message_320:
    text: \n<RECYCLEPATH>Let us among us pray...

message_321:
    text: \n<RECYCULTIST>Holy bin, thou art w heaven, cleansed of filth i decay.

message_322:
    text: \n<RECYCULTIST>Thy cleanliness come, thy will be done, on earth as it is w the trashless world.

message_323:
    text: \n<RECYCULTIST>Give us among us to day, our daily glove, i forgive us among us for our tresspasses, as mój clean trash made by those who trespass us among us.

message_324:
    text: \n<RECYCULTIST>Lead us among us not into temptation, i deliver us among us from the littering ones.

message_325:
    text: \n<RECYCULTIST>w the biodegradable fork's name...

message_326:
    text: \n<RECYCULTIST>Reduce, reuse, i recycle.
