#=========================================================================================
# Messages to be replaced
#=========================================================================================


#=========================Location: x==============================
#== x scene is happening

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHold on a second, guys. ja'm kinda thirsty.<br>\!Hmm...\! Which one should ja get?

#=========================Location: Kims mom w front of house==============================
#== Missing shears sidequest

message_20:
      text: ty handed over the \c[4]\c[4]GARDEN SHEARS\c[0]\c[0] to RED-GLASSES LADY.

#=========================Location: Cris house==============================
#== Wheres the remote sidequest

message_30:
      text: ty see a \c[4]TV REMOTE\c[0] under the couch.\! ty leave it alone for now.

message_31:
      text: ty see a \c[4]TV REMOTE\c[0] between the towels w the bathroom cabinet.\! ty leave it alone for now.

message_32:
      text: ty see a \c[4]TV REMOTE\c[0] w the pie.\! ...\! ty leave it alone for now.

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey, is to a \c[4]TV REMOTE\c[0] ty have there, SŁONECZNY?\!<br>It's not nice to steal things, y'know?

#=========================Location: Fixit==============================
#== Pick up furniture sidequest

message_40:
      text: The STRANGE MAN gave ty $50.00 to buy a \c[4]FLOOR LAMP\c[0].

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hold on, SŁONECZNY! We nie właśnie leave with all to money!\! We have to buy a \c[4]FLOOR LAMP\c[0] first!

message_42:
      text: \n<FIX-IT GUY>So ty kids wanna to buy a \c[4]FLOOR LAMP\c[0], huh?\! Well, the one ty're looking at costs about...\! uh...\! $50.00.\! Do ty want it or not?

message_43:
      text: \n<FIX-IT GUY>Cool, tu's twoja mama brand-new \c[4]FLOOR LAMP\c[0].\!<br>nie refunds or exchanges, alright?\! It's company policy.

#=========================Location: Orange Guy w front of OTHERMART=============================
#== Fruitwarbrayden

#If ty are wearing a red headband
message_51:
      text: \n<ORANGE GUY>Egad!\! Is to a...\! \c[13]RED HEADBAND\c[0]...\! ty are wearing?\! ja refuse to serve ty any \c[3]ORANGE JUICE\c[0] until ty take to off!

#After buying 5 Orange juices
message_52:
      text: \n<ORANGE GUY>Oh, right! Before ty go, tu's a small gift for being such a loyal customer!\! It's an \c[13]ORANGE HEADBAND\c[0], the color of oranges!\! There is nothing better!

#If BOHATER is wearing a red headband
message_53:
      text: \n<ORANGE GUY>ja see one of twoja mama friends is wearing a \c[13]RED HEADBAND\c[0]...\! Although ja do not normally approve, it suits him quite nicely.\! ja will forgive him, but właśnie to once!

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herWow! Thanks!

#Receive orange headband
message_55:
      text: ty got an \c[13]ORANGE HEADBAND\c[0]!

#=========================Location: Apple Guy w the park=============================
#== Fruitwaradrian

#While wearing an Orange Headband
message_60:
      text: \n<APPLE GUY>Egad!\! Is to a...\! \c[13]ORANGE HEADBAND\c[0]...\! ty are wearing? ja refuse to serve ty any \c[3]APPLE JUICE\c[0] until ty take to off!

#After buying 5 Apple juices
message_61:
      text: \n<APPLE GUY>Oh, right! Before ty go, tu's a small gift for being such a loyal customer!\! It's a \c[13]RED HEADBAND\c[0], the color of apples!\! Wear it with pride!

#If BOHATER is wearing an orange headband
message_62:
      text: \n<APPLE GUY>ja see one of twoja mama friends is wearing an \c[13]ORANGE HEADBAND\c[0]...\! Although ja do not normally approve, it suits him quite nicely.\! ja will forgive him, but właśnie to once!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herWow! Thanks!

#Receive Red Headband
message_64:
      text: ty got a \c[13]RED HEADBAND\c[0]!

#=========================Location:Vances house =============================
#== Fix pipe

#Day 1 reward
message_70:
      text: \n<GRUFF GUY>Here's $1.00, kids.\! Go get yourselves some \c[3]CANDY\c[0] or something.

#Day 2 reward
message_71:
      text: ty look into the man-shaped hole...\! i find a \c[4]SEASHELL\c[0]!

#If pipe is completely fixed
message_72:
      text: \n<GRUFF GUY>Thanks for supporting me through the tough times.\! If only there być a way ja could repay ty...\!<br><br>Oh, ja know! Here's a \c[4]CD\c[0] ja found the other day!<br>\! to should do the trick!

message_73:
      text: \n<GRUFF GUY>\sinv[1]Grumble, grumble...

message_74:
      text: ty look into the man-shaped hole...

#=========================Location: Jesses house=============================
#== Birthday gift 2

#Talk to Jesses dad before ty talk to Jesse
message_80:
      text: \n<WRINKLY FOREHEAD>It's mój son's birthday today!\! ...\! If only ja could get him out of jego room to celebrate!

message_81:
      text: \n<WRINKLY FOREHEAD>Sigh...\! ja even bought \c[3]CAKE\c[0]...

#Talk to Jesses dad after ty talk to Jesse
message_82:
      text: ty got a \c[3]CAKE\c[0]!

#=========================Location: Candy store=============================
#== Anniversary chocolate


message_90:
      text: \n<CLUMSY GUY>Here! Take some \c[3]CANDY\c[0] for twoja mama help!\! ja'm sure mój wife won't mind sharing!

message_91:
      text: \n<CLUMSY GUY>Here! Take some \c[3]CARAMEL APPLES\c[0] for twoja mama help!\! ja'm sure mój wife won't mind sharing!

message_92:
      text: \n<CLUMSY GUY>Here! Take some \c[3]CHOCOLATE\c[0] for twoja mama help!\! ja'm sure mój wife won't mind sharing!

message_93:
      text: What would make the best anniversary gift?

message_94:
      text: \c[3]CHOCOLATE\c[0]

message_95:
      text: \c[3]CANDY\c[0]

message_96:
      text: \c[3]CARAMEL APPLES\c[0]


#=========================Location: General=============================
#== Kels blocking ty when ty need to go elsewhere

message_100:
      text: There is nothing tu.

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHold on, to's not the way to \c[11]HOBBEEZ\c[0]!\!<br>nie robić ty remember, SŁONECZNY?\!<br>It's w the \c[11]TOWN PLAZA\c[0] north of tu!

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCome on, SŁONECZNY, let's go to \c[11]HOBBEEZ\c[0] first!

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey! to's not the way to \c[11]BAZYLI'S HOUSE\c[0]!<br>Remember what ja taught ty?\! It's the first house on the street diagonal to ours from the crosswalk!\!<br>Makes it easy to remember, right?

message_104:
      text: ty shouldn't disturb others at night.\! It's time to go home.

message_105:
      text: ty shouldn't disturb others to late at night.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelI'll walk home with ty first!

message_107:
      text: Do ty want to pet to dog?

message_108:
      text: GUITAR GUY's donation box is full of cash!

#=========================Location: Church=============================
#== Day 1 Church

message_110:
      text: Do ty want to go into the \c[11]CHURCH\c[0]?

message_111:
      text: ty shouldn't disturb others during a sermon.

message_112:
      text: ty shouldn't disturb others during a sermon.


#=========================Location: Basils house=============================
#== Dinner with Basil

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Munch... munch... munch... munch...\!<br>What took ty so long!?\n<KELSEUSZ>

message_131:
      faceset:  MainCharacters_Faraway
      faceindex: 17
      text: POLLY i ja worked really hard on to!<br>\!Hurry up i take a seat, SŁONECZNY! \n<KELSEUSZ>

message_132:
      text: POLLY i KELSEUSZ's homemade dinner.\!<br>Would ty lubić to eat some?

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \n<KELSEUSZ>\sinv[1]BAAAASSSIIIIIL!\! Oh, BAAAASILLLL!

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelAww... Poor guy.\! on's always had a weak stomach.\! Hope on feels better soon...

message_135:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \basCome on, SŁONECZNY! Let's have dinner...

#=========================POLLY==============================

#LOCATION: SUNFLOWER

message_140:
      text: \n<POLLY>Sigh...\! ja thought on would be tu...


#=========================FIXIT/BAZYLI STREET=============================
#QUEST: PICK UP FURNITURE

message_150:
      text: ty got a \c[4]FLOOR LAMP\c[0]!

# Trying to leave the shop without finishing twoja mama job
message_151:
      text: Hey! Where do ty think ty're goin'?

message_152:
      text: ja thought mój had a deal!\! Fix the displays i ty will get paid!

#Rule Explanation
message_153:
      text: \n<FIX-IT GUY>Take a good look at those shelves behind ty i ty'll probably notice to everything's a big jumbled mess!

message_154:
      text: \n<FIX-IT GUY>ty'd think with a sign above the shelf, it'd be obvious where to put things, but people właśnie nie robić give a crap these days...\! Sigh...\! ja hate retail...

message_155:
      text: \n<FIX-IT GUY>Anyway, the sign above the shelf shows what product should be on display.\! twoja mama job is to move everything back to its right place, got it?\! ja'm countin' on ty, kid.


#=========================SHOPPING CENTER=============================
#map flavor text

message_160:
      text: A parked car.

message_161:
      text: Oops...


#=========================HOBBEEZ=============================
#Hobbeez

message_170:
      text: An interesting poster.

message_171:
      text: ty took \c[4]BOHATER'S GIFT\c[0] off the shelf.

message_172:
      faceset:  MainCharacters_Faraway
      faceindex: 17
      text: \kelSŁONECZNY, did ty forget?\! We're holding onto a potential gift for BOHATER.\! We nie właśnie waltz on out of tu!

message_173:
      text: \n<SHOPKEEP>Ah... \c[4]SUPER ULTRA KIEŁEK KRET EATER - REVENGE OF THE MOLES III\c[0]...\! A future classic!

message_174:
      text: \n<SHOPKEEP>Yo, champs! właśnie goin' on a whim tu, but would ty be interested w buying off mój last \c[13]PET ROCK\c[0]?

message_177:
      text: \n<SHOPKEEP>oni usually go for $25.00...\! but ty seem lubić właśnie the right guy for to one...\! so ja'll let it go for $10.00!\! Whaddya say?\$

message_175:
      text: \n<SHOPKEEP>Excellent.\! ty i twoja mama new \c[13]PET ROCK\c[0] are a good match.\!<br>Take good care of it!

message_176:
      text: Will ty challenge to monster to a battle?

#=========================Artist=============================
#ARtists house

message_180:
      text: \artHey, stranger!\! ty're właśnie w time to help critique mój latest work w progress!

#=========================Pet Rock=============================
#Pet Rock

message_190:
      text: ty got a \c[13]FEDORA\c[0]...


#=========================Shopping center=============================
#Michaels lunch

message_200:
      text: \n<THICK EYEBROWS>mój son quit school to play guitar at the \c[11]TOWN PLAZA\c[0].\! We may not get along, but ja still think about him every day.

message_201:
      text: \n<GUITAR GUY>tak! ja'm właśnie about to hit mój donation goal!\! With the money ja've earned, ja'll finally be able to leave for the city tomorrow!

message_202:
      text: \n<GUITAR GUY>Whoa, ja'm almost at mój donation goal!\! With the money ja've earned, ja'll be able to leave for the city soon...

message_203:
      text: \n<THICK EYEBROWS>Sigh...\! to boy właśnie ain't gonna quit...

#=========================Other street=============================
#Charlies mom

message_210:
      text: \n<YELLOW-BUN GRANNY>Oh...\! ja see...\!<br>w to case, ja hope mój daughter shows up soon...

#=========================Basils house=============================
#Basils house day 1

message_220:
      text: \n<POLLY>Tonight for dinner mój'll be making chicken vegetable soup!\! How's to sound?

message_221:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSoup i veggies!?\! Sounds nutritious i delicious!

message_222:
      text: \n<POLLY>Y-ty really think so?\! ja być afraid ty'd be a bit disappointed...\! People always tell me to mój taste is a bit bland...

message_223:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelDon't worry about what other people think!<br>\!All food is good to me!\! ja'll eat anything ty throw at me!


#=========================Park=============================
#PB i J

message_230:
      text: \n<JOCK>Heya...\! So... How've ty been doing lately?

message_231:
      text: \n<PRETTY BOY>ja'm doing good.\! Coming to the park by myself helps me relax i gather mój thoughts...\! Though, ja am still glad to ja bumped into ty...

message_232:
      text: \n<JOCK>O-Oh, kurwa? to's really cool...\!<br>ja'm... uh...\! ja'm glad ja bumped into ty too...

#=========================Creepy guy=============================
#tucker refuse pet rock

#nie
message_240:
      text: \n<CREEPY GUY>A-ha! Of course not!\! ty tremble before me i cower!

#=========================BRENT i JOY=============================
#Brent

message_241:
      text: Do ty want to tutor the SMART-LOOKING BOY?

message_242:
      text: Do ty want to tutor the SMALL GIRL?

message_243:
      text: ty got $20.00.

message_244:
      text: BUY

message_245:
      text: SELL

message_246:
      text: NOTHING

#=========================Pedros Shop=============================
#Hobbeez buying pet rock

message_250:
      text: \n<SHOPKEEP>Yo, champs! Would ty be interested w buying off mój last \c[13]PET ROCK\c[0]?\! These toys być a big hit with the kids about five years ago.<br>oni usually go for $25.00 nowadays, but... ty właśnie seem lubić the right guy for to one, so ja'll let it go for $10.00...\! Whaddya say?

message_251:
      text: \n<SHOPKEEP>Well, alright... but to \c[13]PET ROCK\c[0] is calling twoja mama name!\!<br>ja można feel it.

message_252:
      text: \n<OLD LADY>Here is $\v[650].00 for twoja mama help! Hoho!

message_253:
      text: \n<CLUMSY GUY>\com[2]\{dzięk ty, dzięk ty, dzięk ty!!

message_254:
      text: \n<CLUMSY GUY>Please...\! ja nie robić need a reason for mój wife to be even more angry with me!

#==================Kel graffiti====================
#Day 2 Graffiti kels house

message_260:
      text: There is graffiti tu written w chalk.

message_261:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]What the heck!? What happened tu!?<br>\!Dangit... It must have been OBERŻYNA i the scooter gang...\n<KELSEUSZ>

message_262:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: ...\! SŁONECZNY, be honest! Do ja smell?\n<KELSEUSZ>

message_263:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Hold up, SŁONECZNY! We should pick a gift for BOHATER before mój go!\n<KELSEUSZ>

message_264:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: SŁONECZNY... What are ty doing?\!<br>We nie właśnie leave without paying!\n<KELSEUSZ>


#====================Save point Faraway=======================

message_270:
      text: An empty picnic basket.\! Do ty want to SAVE?

message_271:
      text: Would ty lubić to pet the dog?

message_272:
      text: ty pet the dog.

message_273:
      text: \n<GOOD DOG>\com[2]\{Bark, bark...\{ BARK!

message_274:
      text: The dog seems content.

message_275:
      text: \n<ŻĄ DŁEJN ŻONSYN>\com[2]\{Bark, bark...\{ BARK!

message_276:
      text: ty did not pet the dog...

#====================Faraway lamp=======================

message_277:
      text: ty gave the \c[4]FLOOR LAMP\c[0] to FASHIONABLE MOM.

message_278:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: SŁONECZNY, ja'll deal with OBERŻYNA.\! ty have to go help BAZYLI!\n<KELSEUSZ>

message_279:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! ty're gonna take to job?\! to's cool.\! We'll właśnie go hang out somewhere else w the meantime.\! See ty soon, SŁONECZNY!

message_280:
      text: ty got $30.00 for twoja mama hard work.

message_281:
      text: \n<PIZZA MAN>Anyway, tu's some monies.\!<br>Maybe ty można use it to buy some \c[3]PIZZA\c[0]!

message_282:
      text: ty got $20.00 for twoja mama hard work.

message_283:
      text: ty got a \c[13]PET ROCK\c[0]!

message_284:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! ty're gonna take to job?\! to's cool.\! ja'll właśnie go hang out somewhere else w the meantime.\! See ty soon, SŁONECZNY!


#====================Dreamworld=======================

#When ty find the rarebear w Sweetheart Castle

message_290:
      text: ty found a \c[4]TEDDY BEAR\c[0]!

#Reward for killing a Squizzard

message_291:
      text: ty got \v[101] ZŁOTYCH!

#====================POLLY 2S after finding Basil=======================

message_300:
      text: \n<POLLY>ja've been taking care of BAZYLI for two years already, but ja barely know anything about him...\! ja wish on would open up about himself more.\! ja właśnie want to help...

#====================  Pessie =======================

message_310:
      text: \pes\Com[2]\{\quake[1]ja...\| LOVE...\| SŁODKOSERCA!\quake[0]\}

message_311:
      text: \pesSo much so...\! to ja have acquired tickets to the most prestigious \"SŁODKOSERCA'S QUEST FOR HEARTS\" event!

message_312:
      text: \pesAlthough ja być unable to obtain an ultra-rare-impossible-to-attain front row ticket...

message_321:
      text: \pesMy reputable salesman has assured me to mój ticket will still seat me w a prime location!

message_317:
      text: \pesHe has also assured me to the event will start very soon, so ja have been waiting tu w line for many, many hours!

message_313:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubHmm...\! ja wonder if mój should tell him...


message_314:
      text: \pesI am sure to at any moment, the event will begin i ja will be guided to mój seat by none other than SŁODKOSERCA herself!

message_315:
      text: \pesNow...\! As ja am the truest SŁODKOSERCA fan, ja could not even think of coming to the event without mój most precious thing!\! Take a look at mój beautiful-

message_316:
      text: \pes\com[2]\quake[1]\{W-W-WHAT'S to!?\! IT'S...\| MISSING!?!?

message_318:
      text: \pesNo...\! mój most precious thing...\! ja will not be able to attend mój dream event without it!

message_319:
      text: \pesYou four!\! Since ty are undoubtedly lesser SŁODKOSERCA fans, ja must ask ty to find mój precious thing i return it to me!\! ty'll know it when ty see it!

message_320:
      text: \pes\sinv[1]\{OHO\{OHO\{OHO\quake[1]HYECKHYECK...\quake[0]

message_322:
      text: \pes\sinv[1]\{OH, ty FOUND IT! mój PRECIOUS THING!

message_911:
      text: ty gave \c[4]PESSI'S THING\c[0] to PESSI.

message_323:
      text: \pesThank ty...\! ja say...\! dzięk ty!\! ja say again...

message_324:
      text: \pesIn return for twoja mama selfless deed, ja bestow upon ty the ultimate gift.

message_325:
      text: ty got a \c[13]SŁODKOSERCA BUST\c[0].

message_326:
      text: \pes\sinv[1]Ah...\! Isn't it beautiful?

message_327:
      text: \pes\sinv[1]May it fill ty with joy for the rest of twoja mama days!

message_328:
      text: \n<SHADY MOLE>\}Now...\! ty didn't hear to from me, but...\! Earlier, ja believe ja may have seen a KIEŁEK KRET with a big pink bow digging through poor ol' PESSI's pockets...

message_329:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubA KIEŁEK KRET with a big pink bow?\! \com[2]to sounds lubić ROSA!

message_330:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelThe menace ROSA's at it again!\! C'mon, PUSZCZYDAR! We gotta make her hand over \c[4]PESSI'S THING\c[0] nie matter what!


#Sidequest B.E.D. with Rosa i Shady Mole

message_340:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \n<KELSEUSZ>\{\com[2]ROSA!! THE JIG IS UP!

message_341:
      text: \n<ROSA>Why are ty tu!? \!ja'm angry! Go away!

message_342:
      text: \n<ROSA>Thanks to ty, mój dear SŁODKOSERCA ran away with to blasted CAPT. SPACEBOY...\! \com[2]again!

message_344:
      text: \n<ROSA>Sigh...\! SŁODKOSERCA być only a few doors away...\! but now ona's flown galaxies away!\! How will ja follow her now!?\! Do ja look lubić ja można fly to ty!?

message_345:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herI... ja nie robić know if to być really our fault...

message_346:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \n<KELSEUSZ>\com[2]ROSA, mój know ty stole \c[4]PESSI'S THING\c[0]! Now, give it back!

message_347:
      text: \n<ROSA>to again?\! Why are ty always after mój SŁODKOSERCA merchandise!?\! ja found it fair i square, so...

message_348:
    text: \n<ROSA>\{\com[2]IT'S FINDERS KEEPERS!

message_909:
    faceset: MainCharacters_DreamWorld
    faceindex: 43
    text: \herDon't worry, guys.\! Let me handle to...

message_349:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herHey...\! ROSA...

message_350:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herWhy nie robić ty i ja try to work something ou-

message_351:
    text: \n<ROSA>\sinv[1]Ewwwwwwwwwww...\sinv[0]\com[2] nie! ja nie robić want to hear it!

message_352:
    text: \n<ROSA>There is nie way to ja am giving ty the most valuable new addition to mój collection...

message_353:
    text: \n<ROSA>\{\quake[1]NOW GET OUT OF mój HOUSE!!

message_354:
    text: \n<SHADY MOLE>\}Heh...\! ROSA's bein' difficult again, huh?\!<br>Figures... ona's always been lubić to...

message_908:
    text: \n<SHADY MOLE>\}Here.\! Take to i show it to her.\!<br>There's nie way to ona will refuse ty after seeing to.

message_910:
    text: ty got \c[4]BLACKMAIL\c[0].

message_355:
    text: \n<SHADY MOLE>\}Now, leave me i mój new \c[4]B.E.D.\c[0] alone.<br>Our business is done tu!

message_356:
    text: \n<ROSA>Back again?\! Hmph...\! ty amuse me...\!<br>Such a fruitless effort!

#INSERT OHOHOO 15_cutscenes_herothebachelor.message_145

message_357:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelStep aside, guys. ja'll deal with her!

message_358:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herWait, KELSEUSZ...

message_359:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herIt's true to ROSA is a real pain...\! but ja have some serious issues with using \c[4]BLACKMAIL\c[0] as a means to-

message_360:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \n<KELSEUSZ>\{\{\Com[2]HEY, ROSA!!

message_361:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \n<KELSEUSZ>\{\{\Com[2]CHECK to OUT!!

message_362:
    text: KELSEUSZ pulled out the \c[4]BLACKMAIL\c[0].

message_363:
    text: \n<ROSA>W-W-Where did ty get to?

message_364:
    text: \n<ROSA>\Com[2]ja've... ja've changed mój mind!\!<br>Please, kind sir...\! ja'll give ty anything ty want!\!<br>właśnie politely hand over to \c[4]BLACKMAIL\c[0] at once!

message_365:
    text: \n<ROSA>\Com[2]Ah, tak!\! ty wanted \c[4]PESSI'S THING\c[0], right?

message_366:
    text: \n<ROSA>Fine, whatever.\! Take it! It's yours...<br>Now give me to \c[4]BLACKMAIL\c[0]...

message_367:
    text: \n<ROSA>\{\{\Com[2]\quake[1]HURRY UP i DO IT!!!

message_368:
    text: ty traded \c[4]BLACKMAIL\c[0] for \c[4]PESSI'S THING\c[0].

message_369:
    text: \n<ROSA>ja'm gonna need ty to get out of mój house now.\!<br>ty already got what ty wanted, didn't ty?

message_370:
    text: \n<ROSA>\{\{\Com[2]NOW SCRAM! SCRAM, ja SAY!

message_371:
    text: \n<ROSA>Go away! ja'm mad at ty!


#====================  Faraway =======================

message_380:
    text: \n<ALL-AMERICAN GUY>\com[2]Hey, out of the way!\!<br>nie ty see ja'm watching TV!?

#==================== Pizza Delivery 2 =======================

message_390:
    text: Look at the note?

# Heros gift w Hobbeez

message_391:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelThese \c[4]CDs\c[0] look pretty cool, but ja think BOHATER would appreciate something more sentimental!\! Let's keep looking.

# Space boys arcade

message_392:
      text: A cool-looking arcade machine...\!<br>but ty nie robić have even $1.00 to play.

message_393:
      text: Do ty want to play to game?\$

message_394:
      text: A game called "CAPT. SPACEBOYS SPACE ADVENTURE".\!<br>It costs $1.00 to play.

# Moms to do list i voice mail

message_395:
      text: MOM'S TO-DO LIST.\!<br>ty nie robić feel lubić doing twoja mama chores right now.

message_396:
      text: ty have a new message.

message_397:
      text: There used to be something tu.

message_398:
      text: ty have nie new messages.

# Kels house dinner time

message_399:
      text: ty got a \c[4]HOMECOOKED MEAL\c[0]...\! but it's cold.\!<br>ty można heat it up using the microwave.

# Characters sleeping w bedfort

message_400:
      text: \sinv[1]Snore...\| Snore...\| Snore...\| Snore...\n<KELSEUSZ>

message_401:
      text: BOHATER is sleeping soundly.

# Going to other places when ty need to go to shopping center first

message_402:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHey SŁONECZNY! Come on, let's go to the \c[11]TOWN PLAZA\c[0] for a bit!

#Gachapon:
message_403:
      text: A capsule machine.\! It's $3.00 a try.\!

message_404:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey SŁONECZNY! Let's get \c[4]BOHATER'S GIFT\c[0] first.\! We można play later!

message_405:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelThat's not the way! We właśnie passed by \c[11]BAZYLI'S HOUSE\c[0]!

#Note: Placeholder Hero dialogue
message_406:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herHey...\! So ja'm really glad to mój get to hang out i everything...\! but ja also feel pretty bad for leaving Mom all alone...

message_407:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herBefore mój head to twoja mama house, let's go to \c[11]FIX-IT\c[0] i get some \c[4]FLOWERS\c[0] for her!\! ja know ona'd really appreciate to.

message_434:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herOh! ja see ty have \c[4]FLOWERS\c[0] already!\! ja think mój should get mój mom some fresh ones, though.\! \c[11]FIX-IT\c[0] isn't to far off anyway.


message_408:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \n<KELSEUSZ>\sinv[1]Oh, BOHATER...\! Always a momma's boy...

message_409:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herDo ty want to give these \c[4]FLOWERS\c[0] to mój mom?

message_410:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herMom's gonna love these \c[4]FLOWERS\c[0]! Let's drop them off at mój place, SŁONECZNY.

message_411:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herOh, ja see... then mój should buy one for mój mom!

message_412:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHmm...\! It looks lubić it's getting pretty late.\! We should probably head to twoja mama house right after to.\! to sound good to ty?

message_413:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \n<BOHATER>\sinv[1]Hey, Mom... ja got ty some \c[4]FLOWERS\c[0]!

message_414:
      text: \n<KELSEUSZ'S MOM>O-Oh...\! Are these for me?

message_415:
      text: \n<KELSEUSZ'S MOM>oni're beautiful.\! dzięk ty.

message_416:
      text: \n<KELSEUSZ'S DAD>Ha!\! BOHATER, ty're such a charmer.\! właśnie lubić twoja mama old man!

message_417:
      text: \n<KELSEUSZ'S MOM>ja'm sorry for overreacting earlier.\!<br>ja know SŁONECZNY is moving away soon...

message_418:
      text: \n<KELSEUSZ'S MOM>Try twoja mama best to keep w touch.\! Friends are harder to make the older ty get!

message_419:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelMom... to's so depressing...\! We'll be fine!

message_420:
      text: \n<KELSEUSZ'S MOM>tak... ja'm sure ty will be.

message_421:
      text: The door is locked.

message_422:
      text: \n<KELSEUSZ'S MOM>Take care, SŁONECZNY.\!<br>Know to ty'll always have a home tu!

# Kel telling ty to check out the bedfort if ty try to leave twoja mama bedroom

message_423:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSŁONECZNY, come look at our bed fort!

# Kel yelling at ty to go to jego room instead of the other rooms when ty first go into jego house

message_424:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelThink ty można hold it a bit longer, SŁONECZNY?\! ja wanna show ty mój room first!

message_425:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelThat's the parents room! Let's go to mój room!

# With basil taking him other than the path to jego house

message_426:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCome on, mój have to take BAZYLI back to jego house!

# NPC woman sitting behind apple guy

message_427:
      text: \n<BROWN HAIR LADY>Wow... to is a nice view.

message_428:
      text: \n<WRINKLY FOREHEAD>Seems lubić some kids still lubić to visit to lake.\! ja nie robić mind but ja have to clean after them...

message_429:
      text: \n<WRINKLY FOREHEAD>Well, off to work!



#==================== Dreamworld =======================

message_430:
      text: \n<CAPT. SPACEBOY>So many thoughts i emotions have been eating at me lately...\! but there's something very calming about to moment.\!<br>ja feel at peace.

message_431:
      text: \n<PINATA GUY>\sinv[1]\{\{WEEEEEEEEEEEEEEEEE!!\^

message_432:
      text: \n<PINATA GUY>\sinv[1]\{\{WOOOOOOOOOOOOOOOO!!\^

message_433:
      text: \n<PINATA GUY>Aww...




#==================== Aubrey street before ty get Aubrey =======================

message_440:
      text: \n<ANIOŁ>OBERŻYNA być supposed to watch the new dance ja made up today...\! Do ty think ona's avoiding me on purpose!?

message_441:
      text: \n<CZARLA>\}...

message_442:
      text: \n<THE AWANGARD>OBERŻYNA isn't feeling well?\! \com[2]How could to be!?\! to must be the work of something more sinister...\! Perhaps an evil mastermind!\! We must track him down at once!

message_443:
      text: \n<KIM>\sinv[1]Grumble, grumble...\! ...\! Sigh...

message_444:
      text: \n<VANCE>nie robić look so down, KIM. Everyone has bad days.\!<br>ty know OBERŻYNA always bounces back.


# Mincy drawing if ty didn't meet her before

message_445:
      text: An artist is diligently sketching away.

# Day 2 looking at photo album at kels place

message_446:
      text: Are ty done looking at the \c[4]BAZYLIKA ZDJĘĆ\c[0]?

# Hero giving money for flowers w fixit

message_447:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herOops! Before ja forget...\! SŁONECZNY, tu's some money for mój mom's \c[4]FLOWERS\c[0].\! ty didn't think ja would let ty pay for it, didja?

message_448:
      text: ty got $10.00 from BOHATER.\! Wow...

message_449:
      text: \n<FIX-IT GUY>Were ty looking to buy some hardware?

message_450:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh, właśnie looking around right now! Hmmm weren't mój będzie to look at the \c[4]FLOOR LAMP\c[0] section?

message_451:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herBefore mój go, mój should give these \c[4]FLOWERS\c[0] to Mom!


# CDs from Hobbeez, titles to be replaced once the actual titles are set


message_452:
      text: A \c[4]BRUTAL CD\c[0].\! Do ty want to buy it for $10.00?

message_453:
      text: A \c[4]LIVELY CD\c[0].\! Do ty want to buy it for $10.00?

message_454:
      text: A \c[4]CELESTIAL CD\c[0].\! Do ty want to buy it for $10.00?

message_455:
      text: A \c[4]CHILL CD\c[0].\! Do ty want to buy it for $10.00?

message_456:
      text: A \c[4]DYNAMIC CD\c[0].\! Do ty want to buy it for $10.00?

message_466:
      text: ty można pay for the \c[4]CD\c[0] at the register.

# Clumsy guy day 1 sunset when on loses the ring

message_457:
      text: \n<CLUMSY GUY>Well, ja'll be tu if ty change twoja mama mind...\!<br>i ja hope it's soon!

message_460:
    text: NOTHING

message_461:
    text: A book.


# Basil w jego faraway house day 1

message_462:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: \basSŁONECZNY...\! Everything is okay now, isn't it?

message_463:
      faceset: MainCharacter_Basil_dark
      faceindex: 35
      text: \basSŁONECZNY...\! W-Why...\! Why do ty look so scared?

message_464:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHold on, ja'll be there w a bit!


# Gacha!


message_465:
      text: ty nie robić have $3.00.

# -----------------------------------------------
# - FOUND ITEM
# -----------------------------------------------

#  Consumables
message_500:
    text: ty got \c[3]\itemget\c[0]!

message_501:
    text: ty got \c[3]\itemget\c[0]!

#  Toys
message_510:
    text: ty got \c[5]\itemget\c[0]!

message_511:
    text: ty got \c[5]\itemget\c[0]!

#  equips
message_520:
    text: ty got \c[13]\itemget\c[0]!

message_521:
    text: ty got \c[13]\itemget\c[0]!

#  key items
message_522:
    text: ty got \c[4]\itemget\c[0]!

#  Skills
message_530:
    text: character learned \c[1]skill\c[0]

message_531:
    text: BOHATER learned \c[1]TEA TIME\c[0]!

message_532:
    text: BOHATER learned \c[1]REFRESH\c[0]!

message_533:
    text: BOHATER learned \c[1]SNACK TIME\c[0]!

message_534:
    text: BOHATER learned \c[1]TENDERIZE\c[0]!

message_535:
    text: KELSEUSZ learned \c[1]JUICE ME\c[0]!

message_536:
    text: KELSEUSZ learned \c[1]SNOWBALL\c[0]!

message_540:
    text: PUSZCZYDAR gained 1 HEART.

message_541:
    text: KELSEUSZ gained 1 HEART.

message_542:
    text: OBERŻYNA gained 1 HEART.

message_543:
    text: BOHATER gained 1 HEART.

# Kels mom when POLLY <3 comes over

message_550:
      text: \n<KELSEUSZ'S MOM>KELSEUSZ, who is to beautiful young lady?\! \com[2]Why didn't ty tell me mój'd be having so many guests coming over!?

# Kel i Aubrey fighting w the pier sunset day 2

message_551:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \n<OBERŻYNA>Get it through twoja mama thick head, moron!<br>ja'm telling ty it być an accident!

message_552:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: What the heck are ty doing, OBERŻYNA!?\! <br>ty've taken to way too far!\n<KELSEUSZ>

message_553:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herCome on, mój need to take BAZYLI back to jego house!

# Foe facts w Angels room

message_554:
      text: Do ty want to look through \c[4]FOE FACTX\c[0]?


# Trying to leave kels house before getting dinner

message_555:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCome on, let's go have dinner!

# Trying to go elsewhere without flowers for heros mom

message_556:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herWe should go get \c[4]FLOWERS\c[0] for mój mom...

message_557:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herWait, SŁONECZNY! We should give these \c[4]FLOWERS\c[0] to mój mom!

message_558:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herHold up, SŁONECZNY. We haven't gotten the \c[4]FLOWERS\c[0] for mój mom yet.

message_559:
      text: \"To the best mom w the entire world."\!<br>\"From twoja mama son, BOHATER.\"\! Wow...

# Trying to go up stairs without Hero, day 2 night

message_560:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: \kelWhere ty będzie, SŁONECZNY?\! BOHATER's waiting for us among us w the piano room!


# Basils bathroom

message_561:
    text: A book on plants.

# Trying to leave Aubreys house before getting Aubrey

message_562:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herHold up, SŁONECZNY. We should see how OBERŻYNA is doing first.

# ja forget lol

message_563:
    text: ty nie bring yourself to go back.

# crossroads for when ty try to leave basils house on night 3

message_564:
    text: ty want to go home.

#Hobbeez store: picking out a gift for BOHATER

message_565:
    faceset: MainCharacters_Faraway
    faceindex: 14
    text: \kelLooking through these comics brings back so many memories.\! It's właśnie lubić old times, huh SŁONECZNY?\! BOHATER być never too interested w comics though...

message_566:
    faceset: MainCharacters_Faraway
    faceindex: 17
    text: \kelA lot of these DVDs are catching dust...\! ja'm sure mój have most of these somewhere at home already...\! probably also catching dust...

message_567:
    faceset: MainCharacters_Faraway
    faceindex: 15
    text: \kelI've always been fond of these little guys...\! BOHATER would get mad at me for spending mój lunch money on them, though.\!<br>Let's not remind him of to...

message_568:
    faceset: MainCharacters_Faraway
    faceindex: 16
    text: \kelThis thing is way too expensive, SŁONECZNY!\!<br>ja love BOHATER i all but not \sinv[1]to\sinv[0] much!

message_569:
    faceset: MainCharacters_Faraway
    faceindex: 13
    text: \kelIf mój get these, ja nie robić think oni'll ever make it to BOHATER...

message_570:
    faceset: MainCharacters_Faraway
    faceindex: 22
    text: \kelI already have to console, SŁONECZNY!\!<br>i ja nie robić think ja można afford two...

message_571:
      text: ty got \c[4]BOHATER'S GIFT\c[0]!
# =========================================================================================
# Cutscene: Fake Knife Fight
# =========================================================================================

#Trigger: Attack OBERŻYNA w battle.

#OBERŻYNA falls to the floor.
#KIM runs to OBERŻYNA.

message_580:
      text: OBERŻYNA!\! Why'd ty back away?\kim

message_581:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: SŁONECZNY...\! on has a \c[13]STEAK KNIFE\c[0]...\n<OBERŻYNA>

message_582:
      text: What!?\! C'mon, mój gotta get ty out of tu!\kim

message_583:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Ugh...\! ty'll pay for to.\!\n<OBERŻYNA>

#OBERŻYNA i HOOLIGANS run away.

message_584:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Whoa, to być about to get really messy...\!<br>Good thing ty had twoja mama knife there or mój would've-\n<KELSEUSZ>

#Kels orders

message_590:
      text: ty got KELSEUSZ's \c[4]BAKERY ORDER\c[0]!

message_591:
      text: ty got KELSEUSZ's \c[4]"PIZZA" ORDER\c[0]!

message_592:
      text: ty gave the \c[4]BAKERY ORDER\c[0] i \c[4]"PIZZA" ORDER\c[0] to KELSEUSZ'S MOM.

#Treehouse, talking with characters before getting the  photo

message_593:
    faceset: MainCharacters_Faraway
    faceindex: 13
    text: \n<KELSEUSZ>\sinv[1]Man...\! ja być the best at card games...

message_594:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubThere...\! Good as new...

message_595:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herI remember now!\! KELSEUSZ brought to toaster w tu!\! on said on wanted me to cook with it...\! KELSEUSZ być such a weird kid...

#Graveyard with everyone, if ty nie robić have any flowers
message_596:
      text: ty do not have any \c[4]FLOWERS\c[0] on ty.

#Graveyard with everyone, if ty do have flowers
message_597:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herHere, to is for ty, MARYJA.\! From all of us among us...

message_598:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herI'm ready...\! Let's go.

message_599:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubMISTRZ PLANTEGG is so dirty...
#Talking to yellow bun granny after ty are given prescription

message_600:
      text: \n<YELLOW BUN GRANNY>It's a nice day out, isn't it?\! It's hard for me to move around much, but ja did want to get some fresh air...

message_601:
      text: \n<YELLOW BUN GRANNY>ja nie really go to the pharmacist w to condition...


#Dreamworld Train station jash

message_603:
      text: \n<SNALEY>Hi! ja'm SNALEY i ja'm chronically unlucky!\! to guy tu says oni're all out of \c[4]TRAIN PASSES\c[0], właśnie as ja być about to buy mine.\! What a funny coincidence!

#Aubreys mom if ty try to talk to her

message_605:
      text: \n<OBERŻYNA'S MOM>...

#Kels dad if ty get him meat w the afternoon

message_606:
      text: \n<KELSEUSZ'S DAD>ja'm gonna grill some delicious \c[3]HAMBURGERS\c[0] for everyone!\! ja've been practicing!

# Hobbeez buying CDs

message_608:
      text: Do ty want to put the \c[4]CD\c[0] back?

message_609:
      text: ty można take the \c[4]CD\c[0] to the counter to pay for it.

message_610:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelWait, SŁONECZNY! Did ty forget?\! ty właśnie picked up a \c[4]CD\c[0].\!<br>We nie go around stealing things! We're good law-abiding citizens!

#Intro
message_619:
      text: \n<SHOPKEEP>Yo, champs! ja see ty are interested w to \c[4]CD\c[0].\! How's $10.00 sound?\$
#Purchase
message_620:
      text: \n<SHOPKEEP>Thanks, champs! ty można give to \c[4]CD\c[0] a try w the \c[4]JUKEBOX\c[0] next door!
#Insufficient Funds
message_621:
      text: \n<SHOPKEEP>Whoa, sorry. ty nie robić have enough funds there.
#item selling prompt
message_622:
      text: \n<SHOPKEEP>nie problem. właśnie put the \c[4]CD\c[0] back on the table where ty found it!
#item selling cancel prompt
message_623:
      text: \n<SHOPKEEP>Thanks, champ!

message_624:
      text: ty shouldn't leave while ty have a job to do.

message_625:
      text: ty gave \c[4]BOHATER'S GIFT\c[0] to BOHATER.

message_626:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herWe should go see MARYJA...\! ona's been so worried about ty.

message_627:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herWe should go look for BAZYLI around the first

message_628:
      text: \n<POLLY>BAZYLI's lived with jego grandma since on być a toddler.\!<br>jego parents always seem to be too busy...\!<br>ja've only ever seen them once.

message_629:
      text: Do ty want to go back to \c[11]WHITE SPACE\c[0]?

message_630:
      text: Do ty want to look through the keyhole?

# Mincy drawing if ty did meet her before

message_631:
      text: MINCY is diligently sketching away.

message_632:
      text: Look at the \c[4]PIZZA NOTES\c[0]?

message_633:
      text: \n<RAI>ja'm RAI!\! ja'm tu for the card games, but ja have a \c[13]PET ROCK\c[0] too!

message_634:
      text: \n<KELSEUSZ'S DAD>ja haven't seen ty w a while, SŁONECZNY.\! Glad ty could visit KELSEUSZ i BOHATER before ty move!

message_635:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSŁONECZNY, ty want to head home already?\! But it's not night time yet!

message_636:
      text: \n<KELSEUSZ'S DAD>\c[4]FLOWERS\c[0], BOHATER?\! Heh...\! ty always know what to do.

message_637:
      text: A HELP WANTED poster.\! Maybe ty można ask about it tomorrow.

message_638:
      text: \n<GLASSES MAN>KIEŁEK KRET EATER is an old game but a fun one.\! Play 'til twoja mama heart's content!\! Meanwhile...\! ja'll be eyeing to pizza intently...

message_639:
      text: Would ty lubić to throw a \c[4]COIN\c[0] into the fountain?

message_640:
      text: The \c[4]COIN\c[0] fell straight to the bottom.

message_641:
      text: ty shouldn't leave while ty have a job to do.

message_642:
      text: ty found a \c[4]COIN\c[0]!

message_643:
      text: ty found a $1.00!\! It's twoja mama lucky day!

message_644:
      text: A job posting.\!<br>ty already did to job today.

message_645:
      text: ty got $20.00 for twoja mama hard work.

message_646:
      text: Would ty lubić to throw 1 ZŁOTY into the fountain?

message_647:
      text: The ZŁOTY fell straight to the bottom.

message_648:
      text: ty picked up a \c[5]PEARL\c[0].

message_649:
      text: ty nie robić have any ZŁOTYCH.

message_650:
      text: to is not fruit punch.

message_651:
      text: Some \c[4]GARDEN SHEARS\c[0].

message_652:
      text: REPLACE WITH PLAYER SHAKING HEAD

message_653:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCome on, n[8]\! We gotta save BAZYLI!

message_654:
      text: Enter- \DII[ok]

message_655:
      text: Escape- \DII[escape]

message_656:
      text: Up- \DII[up]

message_657:
      text: Down- \DII[down]

message_658:
      text: A key- \DII[cancel]

message_659:
      text: Shift key- \DII[shift]

message_660:
      text: Do ty want to play with ŻĄ DŁEJN ŻONSYN?

message_661:
      text: ty do not want to hurt \n[6].

message_662:
      text: \n<WRINKLY FOREHEAD>właśnie gonna clean up a bit tu...

message_663:
      text: \n<RECYCULTIST>ja dare not leave to place yet until our leader says it is okay!

message_664:
      text: "$1.00"

message_665:
      text: "$5.00"

message_666:
      text: "$10.00"

message_667:
      text: How much do ty want to donate?\$

message_668:
      text: NOTHING

message_669:
      text: ty nie robić have enough money.

message_670:
      text: A JUKEBOX.\! There are nie songs available to play.

message_671:
      text: Are ty sure ty want to donate $\v[1167].00 to OLD HOBO?

message_672:
      text: Are ty sure ty want to donate $\v[1167].00 to SMELLY HOBO?

message_673:
      text: Are ty sure ty want to donate $\v[1167].00 to GUITAR GUY?

message_675:
      text: \n<PONYTAIL GIRL>Sorry, mój mom is w a bad mood.\! ona bought a gift for him, but on's still not home.\! Can ty come back later?

message_676:
      text: \n<PONYTAIL GIRL>Sorry, mój dad is w a bad mood.\! on bought a gift for her, but ona's still not home.\! Can ty come back later?

message_677:
      text: Do ty want to look through the \c[4]BAZYLIKA ZDJĘĆ\c[0]?

message_678:
      text: \n<MEAT MAN>ty nie robić wanna buy \c[4]MEAT\c[0] with all to fly gunk on ty!

message_679:
      text: \n<MISTRZ BAKER>Make sure those flies nie robić get on any of our fresh \c[3]BREAD\c[0]!

# messages for cancelling out of minigames

message_680:
      text: Do ty want to continue working on to job?

message_681:
      text: \n<OTHERMART LADY>nie more job?\! ...\! OK.\! Then, nie money.

#UNUSED
#message_682:
#      text: \n<PIZZA MAN>Oh what happened? Didn't get to deliver the pizzas after all? ja.... see.

message_683:
      text: \n<FIX-IT GUY>Sigh... Whatever, ja guess.\! The shelves will get messy again anyway.

message_684:
      text: \n<SHOPKEEP>nie robić hold back!\! Destiny is calling twoja mama name!


#LAST RESORT CONSTRUCTION AFTER GETTING BOHATER


message_700:
      text: \n<GATOR GUY>Bah! Now ja'm gonna be w a bad mood all day.

message_701:
      text: \n<GATOR GUY>nie robić tell mój mom to ja lost, okay?

message_702:
      text: \n<GATOR GUY>nie robić act so smug właśnie 'cause ty won! ja właśnie haven't had mój \c[3]COFFEE\c[0] yet...

message_703:
      text: \n<GATOR GUY>Losing sucks...


message_800:
      text: Do ty want to Retry?

message_801:
      text: Do ty want to Continue?


message_705:
      text: \n<GLASSES MAN>OK! Take some time to prepare.\! ja'll be waiting tu!

message_706:
      text: \n<SHOPKEEP>ja shall await our battle, then.\! Destiny is calling twoja mama name!

message_707:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Let's go catch up to KIM i VANCE!\n<KELSEUSZ>


# If Hero / Aubrey are w the team w fixit when ty take a job:

message_708:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herWow, SŁONECZNY! ty're taking jobs now?\! Look at ty, all grown up!\! w to case, mój'll come back for ty later.\! Work hard!

#If ty talk to Berly again with pool noodle after declining the first time

message_709:
      text: \berSo ty changed twoja mama mind?\! Are ty goin' to gimme twoja mama \c[13]POOL NOODLE\c[0] or what?

message_720:
      text: \n<WRINKLY FOREHEAD>to's a cool mini-record ty have there, but mój son likes something called video games...\! Do ty think ty można find me one of those?
