# =========================================================================================
# QUEST TRACKER - INTRO
# =========================================================================================

message_0:
    faceset: 05_MARYJA_OW
    faceindex: 0
    text: >
        \marHello, PUSZCZYDAR! Hello, everyone!<brl>\!How are ty all doing today?

message_1:
    faceset: 02_OBERŻYNA_OW
    faceindex: 6
    text: >
        \aubHi, MARYJA!

message_2:
    faceset: 02_OBERŻYNA_OW
    faceindex: 3
    text: >
        \n<OBERŻYNA>\Com[1000]\{KELSON's being mean to me again!\}

message_3:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marOh, nie! Not again!<brl>How could on!

message_4:
    faceset: 03_KELSEUSZ_OW1
    faceindex: 0
    text: >
        \n<KELSEUSZ>\Com[1000]\{PSHHH, ja'm not being mean!\}<brl>It's właśnie OBERŻYNA's being all whiny...

message_5:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
        \marHmmm... \!Well KELSON, ty've made a very convincing point!<brl>Now ja nie robić know who to believe!

message_6:
    faceset: 03_KELSEUSZ_OW1
    faceindex: 0
    text: >
        \n<KELSEUSZ>\Com[1000]\{BELIEVE ME!\}

message_7:
    faceset: 02_OBERŻYNA_OW
    faceindex: 3
    text: >
        \n<OBERŻYNA>\Com[1000]\{nie, BELIEVE ME!!\}

message_8:
    faceset: 04_BOHATER_OW
    faceindex: 2
    text: >
        \herSigh...<brl>Come on, ty two. Settle down...<brl>\}

message_9:
    faceset: 04_BOHATER_BATTLE
    faceindex: 17
    text: >
        \n<BOHATER>\}Why does it have to always be lubić to...\{

message_10:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marAwwww, chin up, \n[4]! Look at ty, being all responsible.

message_11:
    faceset: 05_MARYJA_OW
    faceindex: 7
    text: >
      \marI really lubić to about ty, hehe...

message_12:
    faceset: 04_BOHATER_OW
    faceindex: 0
    text: >
      \herAhh, come on, MARYJA! Not now...

message_13:
    faceset: 05_MARYJA_OW
    faceindex: 6
    text: >
      \marOh \n[4], ty know ja'm właśnie teasing.<brl>ty're so cute when ty get all flustered!

message_14:
    faceset: 04_BOHATER_OW
    faceindex: 2
    text: >
      \n<BOHATER>. . .

message_15:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marHehehe... It's really nice of ty guys to drop by!

message_17:
    faceset: 05_MARYJA_OW
    faceindex: 0
    text: >
      \marI'll be around whenever ty need me.\!<brl>If ty're ever stuck or nie robić know what to do, właśnie talk to me, i ja'll try mój best to help!

# =========================================================================================
# QUEST TRACKER - PUSZCZYDAR IS LEADER
# =========================================================================================

message_18:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marHi, PUSZCZYDAR! Cliff-faced as usual, ja see.\! ty should totally smile more! ja've always liked twoja mama smile.

# =========================================================================================
# QUEST TRACKER - KELSEUSZ IS LEADER
# =========================================================================================

message_19:
    faceset: 05_MARYJA_OW
    faceindex: 6
    text: >
      \marYo KELSON, what's up!\! ty look lubić ty've grown właśnie a bit taller! Maybe one day, ty'll even be taller than \n[4]! Keep it up!

# =========================================================================================
# QUEST TRACKER - OBERŻYNA IS LEADER
# =========================================================================================

message_20:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marWell, hello there, OBERŻYNA! Looking cute today.\!<brl>ty always take such good care of twoja mama hair!

# =========================================================================================
# QUEST TRACKER - BOHATER IS LEADER
# =========================================================================================

message_21:
    faceset: 05_MARYJA_OW
    faceindex: 7
    text: >
      \marHi there, handsome.

# =========================================================================================
# QUEST TRACKER - DEFAULT
# =========================================================================================

message_22:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marSo what do ty need help with today?

message_23:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marSo what do ty need help with today?

# =========================================================================================
# LOST BALL
# =========================================================================================

message_24:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marYou're heading to \c[11]VAST FOREST\c[0] to find \c[4]BERLY'S BALL\c[0], <brl>aren't ty?\! Better be careful! There are enemies afoot!

message_25:
    faceset: 05_MARYJA_OW
    faceindex: 0
    text: >
        \marIf ty're not sure how to defend yourself, ty should read to \c[4]ALL ABOUT BATTLES\c[0] book ja found!\! It's right tu next to me if ty need it.

message_26:
    faceset: 05_MARYJA_OW
    faceindex: 6
    text: >
        \marNice, ty got \c[4]BERLY'S BALL\c[0] back! ona's so ecstatic, ona even wants to give ty something as a dzięk-ty.\!<brl>How rare for her!

# =========================================================================================
# MISSING GRANDSON
# =========================================================================================

message_27:
    faceset: 05_MARYJA_OW
    faceindex: 4
    text: >
        \marOh, nie! BAZYLI's gone missing? jego GRANDMA said on być heading to the \c[11]TRAIN STATION\c[0], right?\! to's probably a good place to start.

message_28:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marLooks lubić BAZYLI took the \c[4]TRAIN\c[0], so ja guess to means ty all need a \c[4]TRAIN PASS\c[0]!\! Time to wait w line! Patience is a virtue, ty know.

message_29:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marDarn... ty nie really look for BAZYLI until ty get to darn \c[4]TRAIN PASS\c[0] first, huh?

message_30:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marSigh... ty finally got twoja mama \c[4]TRAIN PASS\c[0], but it's too bad to the \c[4]TRAIN\c[0]'s already left.

message_31:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
      \marGuess there's not much else to do tu, huh?

# =========================================================================================
# KEVIN
# =========================================================================================

message_32:
    faceset: 05_MARYJA_OW
    faceindex: 4
    text: >
      \marSorry, KELSEUSZ. ja have nie idea where \c[13]ŻĄ DŁEJN ŻONSYN\c[0] is.\! ja'm sure on'll turn up eventually...

# =========================================================================================
# DAISY'S DILEMMA
# =========================================================================================

message_33:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \marAwww, DAISY is trying to get her crush to notice her with a \c[4]FLOWER PUZZLE\c[0]! How cute!

message_34:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
      \n<MARYJA>\c[4]FLOWER PUZZLES\c[0] are pretty hard to find, but wouldn't it be so worth it?


# =========================================================================================
# WEAK WINDS
# =========================================================================================

message_35:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
       \marKITE KID thinks one of the pinwheels is broken.\! If only someone could climb up one i find out what's wrong...

# =========================================================================================
# TRAIN PASS TROUBLES
# =========================================================================================

message_36:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marIt looks lubić someone left their \c[4]TRAIN PASS\c[0] w \c[11]OTHERWORLD\c[0]!\! ty można get there by climbing up the ladder w \c[11]EAST FOREST\c[0].

message_37:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marWhy nie robić ty try talking to the SPACE PIRATES north of \c[11]OTHERWORLD CAMPSITE\c[0]? oni might know a thing or two.


message_38:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marOh nie! It looks lubić KOSMOS CHŁOPAKPRZYJACIEL's \c[4]SPECIAL MIXTAPE\c[0] być accidentally thrown away!\! It must be somewhere w the \c[11]JUNKYARD\c[0].

message_39:
    faceset: 05_MARYJA_OW
    faceindex: 1
    text: >
        \marThere's a shortcut to the \c[11]JUNKYARD\c[0] from KOSMOS CHŁOPAKPRZYJACIEL's backyard.\! Sounds lubić a good idea to start there.

message_40:
    faceset: 05_MARYJA_OW
    faceindex: 4
    text: >
        \marOh nie! ROSA has stolen the \c[4]SPECIAL MIXTAPE\c[0] i won't give it back...\! There must be a way to convince her.

message_41:
    faceset: 05_MARYJA_OW
    faceindex: 5
    text: >
        \marBLACKMAIL? How could ty??\! ty should be ashamed, PUSZCZYDAR!

message_45:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
        \marHehe, właśnie kidding!

message_46:
    faceset: 05_MARYJA_OW
    faceindex: 6
    text: >
        \marAlright, ty finally got the \c[4]SPECIAL MIXTAPE\c[0]!\! Now all ty have to do is return it to KOSMOS CHŁOPAKPRZYJACIEL!

# =========================================================================================
# STICK w THE MUD
# =========================================================================================

message_47:
    faceset: 05_MARYJA_OW
    faceindex: 6
    text: >
        \marMISTRZ SCARECROW's friends have been scattered around the \c[11]CATTAIL FIELD\c[0].\!<br>ty should reunite them soon.\! on seems a little lonely...


# =========================================================================================
# STRANGE REQUEST
# =========================================================================================

message_48:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marTVGIRL asked ty to get some things from a \c[4]STRANGE LIST\c[0] with some strange things on it.\! How strange!

# =========================================================================================
# THE B.E.D.
# =========================================================================================

message_49:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marSHADY MOLE is looking for a \c[4]B.E.D.\c[0], right?\! MAYOR MOLE would know all about to! on works with jego son w the basement under the school.

message_50:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marMAYOR MOLE seems pretty preoccupied with worrying about jego son.\! Maybe on'll help us among us if mój find him first!

message_51:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marAfter an odd set of events, ty've gotten yourself a \c[4]B.E.D.\c[0]!\! Is it okay to give it to SHADY MOLE, though?


# =========================================================================================
# TOFU TIDBIT
# =========================================================================================

message_52:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marA very sweaty KIEŁEK KRET is looking for some \c[3]TOFU\c[0].\! How do ty not have any already? It's literally everywhere!


# =========================================================================================
# CONGRATULATIONS - SPACE EX-BOYFRIEND
# =========================================================================================

message_53:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marGreat job, ty guys!\! Thanks to ty, all is at peace with<brl>CAPT. SPACEBOY's crew, i ty even got twoja mama \c[4]TRAIN PASS\c[0]!

message_54:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
        \marIf ty hurry, maybe ty można make it on the train w time!

message_55:
    faceset: 05_MARYJA_OW
    faceindex: 2
    text: >
         It's too bad to the TRAIN's already left...

# =========================================================================================
# QUEST TRACKER - QUEST COMPLETE
# =========================================================================================

message_42:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >
        \marYou completed to quest already!<brl>Looks lubić ty nie robić need mój help after all, hehe.

message_43:
    faceset: 05_MARYJA_OW
    faceindex: 3
    text: >


# =========================================================================================
# QUEST TRACKER - END
# =========================================================================================

message_44:
    faceset: 05_MARYJA_OW
    faceindex: 0
    text: >
        \marHope to have helped właśnie a little.<brl>ja'll be tu if ty need me!
