# =========================================================================================
# QUEST TRACKER
# =========================================================================================

#Intro 1:
#MARYJA says to as her first message depending on who is LEADER:
#Note: The first time ty talk to a new MARYJA, ona'll have an intro message to takes priority over to message.

# =========================================================================================

#If PUSZCZYDAR is leader:
message_0:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marHi, PUSZCZYDAR! Cliff-faced as usual, ja see.\!<br>ty should totally smile more! ja've always liked twoja mama smile.

#If OBERŻYNA is leader:
message_1:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marWell, hello there, OBERŻYNA! Looking cute today.<br>\!ty always take such good care of twoja mama hair.

#If KELSEUSZ is leader:
message_2:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marYo KELSEUSZ, what's up! ty look lubić ty've grown właśnie a bit taller.\! Maybe one day ty'll even be taller than BOHATER, hehe...

#If BOHATER is leader:
message_3:
    faceset: MainCharacter_Mari
    faceindex: 7
    text: \marHey there, handsome!\. Or maybe ty prefer...\!<br>What's cookin', good lookin'?

# =========================================================================================

#Intro 2:
#MARYJA says to after Intro 1.

# =========================================================================================

message_10:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marSo... do ty need me to help ty with anything?<br>All it costs is twoja mama love!

# =========================================================================================

#Outro:
#MARYJA says to after ty exit the QUEST TRACKER menu.

# =========================================================================================

message_15:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHope to have helped właśnie a little.<br>ja'll be tu if ty need me.

# =========================================================================================

#Outro 2 - Scarecrow Gift: - UNUSED
#If ty complete the STICK w THE MUD SIDE QUEST, MISTRZ SCARECROW will give extra gifts to ty through MARYJA.

# =========================================================================================

message_20:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marGoodbye, MISTRZ SCARECROW... Happy adventures!\.\^

#message_21:
#    text: ty got \c[3]\itemget\c[0]!

#message_22:
#    faceset: MainCharacter_Mari
#    faceindex: 6
#    text: \marEnjoy it, PUSZCZYDAR! ty deserve it!

#[RANDOM ITEM LIST / % CHANCE]
#Tofu 15%
#Cherry Soda 15%

#Fries 10%
#Ramen 10%
#Tasty Soda 10%
#Blueberry Smoothie 10%
#Rubberband 10%
#Air Horn 10%

#Life Jam 5%
#Watermelon Juice 5%

# =========================================================================================

#Quest Completed:

# =========================================================================================

#message_25:
#    faceset: MainCharacter_Mari
#    faceindex: 6
#    text: \marYou completed to quest already!<br>Looks lubić ty nie robić need mój help after all, hehe...\.\^

# =========================================================================================

#Quest Name: STUFFED TOY

# =========================================================================================

#to quest never has a Quest Accepted message, as ty have to complete it before ty have access to the Quest Tracker.
#However, it still appears w the COMPLETE category with the Quest Completed message.

message_26:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHey, ty found OBERŻYNA's \c[13]STUFFED TOY\c[0]!\. ja bet KELSEUSZ wasn't too happy about to one.\.\^

# =========================================================================================

#Quest Name: BAZYLI'S HOUSE

# =========================================================================================

message_30:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWeren't ty all headed to BAZYLI's house?\. ja think ja'll sit to one out, but go on i enjoy yourselves!\.\^

message_31:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marRun along i have fun now!\. ty know where to find me.\.\^

# =========================================================================================

#Quest Name: MISSING

# =========================================================================================

#Quest Accepted 1:

#message_35:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marOh, nie... BAZYLI suddenly disappeared...<br>ja nie find a trace of him anywhere!\.\^

#message_36:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marThere must be a way to find BAZYLI...<br>Is there something ty know to mój nie robić, PUSZCZYDAR?\.\^

#Quest Accepted 2 (Night 2: Deep Well+):

#message_37:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marAhh... What być to one again?<br>Ah, right! Of course! Our friend, BAZYLI, is missing!\.\^

#message_38:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marThere must be a way to save him...<br>Do ty have any ideas of where to start, PUSZCZYDAR?\.\^

#Quest Completed: !!![QUEST IS DELETED FROM QUEST TRACKER]!!!


# =========================================================================================

#Quest Name: CAPTAIN OF THE SPACE PIRATES

# =========================================================================================

#Quest Accepted:

message_40:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marUh-oh! It looks lubić KOSMOS CHŁOPAKPRZYJACIEL's MIXTAPE być accidentally thrown away.\. Could it possibly be somewhere w the \c[11]JUNKYARD\c[0]?\.\^

#After getting SBF'S MIXTAPE:

message_41:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marAlright! ty finally got the \c[4]SPECIAL MIXTAPE\c[0].\. Now all ty have to do is return it to KOSMOS CHŁOPAKPRZYJACIEL!\.\^

#Quest Completed:

message_42:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marPhew... to got messy for a bit... but at least everything turned out okay.\. Hopefully now CAPT. SPACEBOY will be able to find some peace.\.\^

message_43:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marHurry, PUSZCZYDAR! ROSA has the \c[4]SPECIAL MIXTAPE\c[0]!\. ty nie let her get away!\^

# =========================================================================================

#Quest Name: FRONT-ROW TICKETS

# =========================================================================================

#Quest Accepted:

message_45:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marIt seems to ty've all stumbled upon \c[4]SHOW TICKETS\c[0] to a promising new theatric.\. If ty have time, ty should all stop by i watch!\.\^

#After being thrown w SW Dungeon:

message_50:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marIt may seem lubić there's nie escape from \c[11]SŁODKOSERCA'S CASTLE\c[0], but nie robić give up hope.\. There must be a way out of tu!\.\^

#After reaching SW Garden:

message_55:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marThe KIEŁEK KRETS seem to be preparing for some sort of big event...\. What could SŁODKOSERCA be planning now?\.\^

#message_56:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marAll the KIEŁEK KRETS blocking the entrance earlier must have gone somewhere! ty should ask around i see if anyone knows of a hidden exit...\.\^

#Quest Completed:

message_60:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marIt looks lubić ty made twoja mama way out of the clutches of SŁODKOSERCA...\. but właśnie barely. Let's hope ty never bump into her ever again.\.\^

# =========================================================================================

#Quest Name: MISSING FRIENDS

# =========================================================================================

#After getting Kel:

message_75:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marIt's so nice to see ty i KELSEUSZ reunited!<br>\.OBERŻYNA i BOHATER must be somewhere near tu as well.<br><br>KELSEUSZ, ty said to mój would be able to find OBERŻYNA on the 5th floor, right?\. ty should start there first!\.\^

#Quest Completed:

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marYay! It's so good to see everyone back together again!\.\^

# =========================================================================================

#Quest Name: ŻĄ DŁEJN ŻONSYN THE ROCK

# =========================================================================================

#Quest Accepted:

message_85:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marDang... KELSEUSZ's pet rock, \c[13]ŻĄ DŁEJN ŻONSYN\c[0], fell out of jego pocket.\. Sorry, KELSEUSZ. ja'm not sure where on is, but nie robić give up!\.\^

message_86:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marŻĄ DŁEJN ŻONSYN may have a family now, but \c[13]ŻĄ DŁEJN ŻONSYN JR\c[0] seems really happy to be tu.\. nie robić lose him to time, KELSEUSZ.\.\^


# =========================================================================================

#Quest Name: DAISY'S DILEMMA

# =========================================================================================

#Quest Accepted:


message_90:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marAwww... DAISY is trying to get her crush to notice her with a \c[4]FLOWER PUZZLE\c[0].\. How cute!\. ja think ja saw MIKAL throw one away a while back.\. Maybe ty można find it somewhere!\^

#After getting FLOWER PUZZLE:

message_95:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marHey, ty got a \c[4]FLOWER PUZZLE\c[0]!\. Wasn't DAISY looking for one to give her crush?\. It's pretty obvious who it is.\. \}<br>Cough, cough... It's NEB... Hehe...\.\^

message_96:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marYay! DAISY has a \c[4]FLOWER PUZZLE\c[0] to give NEB now, but will ona ever actually give it to him?\. Tune w next time to find out!\.\^

# =========================================================================================

#Quest Name: STICK w THE MUD

# =========================================================================================

#Quest Accepted:

message_100:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMISTRZ SCARECROW's friends have been scattered around the \c[11]CATTAIL FIELD\c[0].\. ty should reunite them. on seems a little lonely...\.\^


# =========================================================================================

#Quest Name: STRANGE REQUEST

# =========================================================================================

#Quest Accepted:

message_105:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marTVGIRL asked ty to get some things from a \c[4]STRANGE LIST\c[0] with some strange stuff on it.\. How strange!\.\^

#After getting DOOHICKEY, THINGAMABOB, i WHATCHAMACALLIT:

message_110:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHey! It looks lubić ty have everything to TVGIRL być asking for from her \c[4]STRANGE LIST\c[0].\. ty should bring them to her.\. ja'm sure ona'll make something amazing...\. i strange.\.\^

message_111:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marTVGIRL być właśnie trying to fix her COFFEE MACHINE all along.\. Did ty get twoja mama free \c[3]COFFEE\c[0]?\.\^
# =========================================================================================

#Quest Name: THE B.E.D.

# =========================================================================================

#Quest Accepted

message_115:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marSo SHADY MOLE is looking for a \c[4]B.E.D.\c[0], huh?\. MAYOR MOLE would know all about to!\. on conducts experiments with jego son w the basement under the school.\.\^

#After talking to MAYOR MOLE:

message_120:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMAYOR MOLE seems pretty preoccupied with worrying about jego son...\. Maybe on'll help us among us if mój find jego son first.\.\^

#After getting B.E.D.:

message_125:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marIn an odd set of events, ty've acquired a \c[4]B.E.D.\c[0]!<br>\.Is it really okay to give it to SHADY MOLE, though?\.\^

message_126:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWell, SHADY MOLE has the \c[4]B.E.D.\c[0] now...\. ja wonder what evil purpose on has planned for it.\.\^

# =========================================================================================

#Quest Name: SWEATY SNACK

# =========================================================================================

#Quest Accepted w/o TOFU:

message_130:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marA very sweaty SPORT MOLE is looking for some \c[3]TOFU\c[0]...\. ty should already have \c[3]TOFU\c[0], right?\. It's everywhere!\.\^

message_131:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marI nie robić know if \c[3]TOFU\c[0] is będzie to provide enough nutrients for all the exercising to SPORT MOLE is doing.\. nie wonder on's so tired.\.\^

#message_132:
#      text: ty got \c[3]TOFU\c[0]!

#Quest Accepted W/ TOFU:

#message_135:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marA very sweaty KIEŁEK KRET is looking for some \c[3]TOFU\c[0]... ty should already have \c[3]TOFU\c[0], right? It's everywhere!\.\^

# =========================================================================================

#Quest Name: FASCINATING LITERATURE

# =========================================================================================

#Quest Accepted:

message_140:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDEMI is bored of jego books i is looking for something more exciting to read...\. Maybe ty można find one w a library somewhere.\.\^

#After getting INTERESTING BOOK:

message_146:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marHey! to \c[4]INTERESTING BOOK\c[0] ty have there looks pretty interesting.\. ja bet DEMI would want to read something lubić to!\.\^

message_145:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marDEMI is będzie to be really occupied with to book ty gave him.\. It być właśnie so very interesting.\.\^

# =========================================================================================

#Quest Name: SON OF A SPACE PIRATE

# =========================================================================================

#Quest Accepted:

message_150:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marAfter the whole SŁODKOSERCA fiasco, the captain of the SPACE PIRATES seems to have vanished again...\. Maybe those \c[4]BATTERIES\c[0] will lead ty to him somehow.\.\^

#message_151:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marWhere could on have gone? ja sure hope on's okay...

#After defeating SPACE EX-HUSBAND:

message_155:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWow! ty fought SPACE EX-HUSBAND on the very top of a mountain?\. to sounds...\. really dramatic...\. on should be heading home now.\. ty should go visit to make sure!\.\^

message_156:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCAPT. SPACEBOY has a lot to live for besides SŁODKOSERCA.\. on'll be soaring through the universe again soon, ja'm sure!\.\^


# =========================================================================================

#Quest Name: CARE PACKAGE

# =========================================================================================

#Quest Accepted:

message_160:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marYou have accepted the noble duty of safely delivering a precious package to BROTHER MOLE w \c[11]KIEŁEK KRET COLONY\c[0].\. nie robić ty dare fail him!\.\^

message_161:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marThere być 99 \c[3]TOFU\c[0] w the \c[4]CARE PACKAGE\c[0]?\. BROTHER MOLE knows BROTHER MOLE so well.\.\^

# =========================================================================================

#Quest Name: GHOST PARTY

# =========================================================================================

#Quest Accepted:

message_165:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marTOPHAT GHOST won't start jego party until all jego guests arrive, so it's up to ty to gather them.\. ty want to see a \c[11]GHOST PARTY\c[0] too, nie robić ty?\.\^

message_166:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marThanks to ty, all the guests have not-so-promptly arrived at the GHOST PARTY...\. but at least oni've arrived!\. Why nie robić ty go join their festivities?\.\^

message_167:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marI bet ty had so much fun at the \c[11]GHOST PARTY\c[0].\. When did ty all learn how to dance?\.\^


# =========================================================================================

#Quest Name: Itchy

# =========================================================================================

#Quest Accepted:

message_170:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marThe brachiosaurus SCOTT nie scratch an itch w a specific spot...\. ja guess...\. to leaves...\. it up to ty...\.\^

message_171:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marThe itch has been scratched!\. SCOTT better be thankful.\. Not właśnie anyone would do to for him.\.\^

# =========================================================================================

#Quest Name: BERLY'S LOST BALL

# =========================================================================================

#Quest Accepted:

message_175:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marVAN threw BERLY's \c[4]LOST BALL\c[0] somewhere deep w the \c[11]VAST FOREST\c[0].\. It couldn't have fallen too far.\.\^

#After getting BERLY'S BALL:

message_180:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marNice! ty got BERLY's \c[4]LOST BALL\c[0] back.\. ja hear ona even wants to give ty something as a dzięk-ty gesture.\. <br>How rare for her!\.\^

message_181:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marWow! BERLY gave ty a \c[4]BUTT CERTIFICATE\c[0]?\. ja bet ona być up all night thinking up to one.\.\^

# =========================================================================================

#Quest Name: THE CONVICTION OF ORANGE JOE

# =========================================================================================

#Quest Accepted:

message_185:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marAll to time, ORANGE JOE has never stopped searching for jego long lost brother.\. jego resolve is so inspiring...\. Who knows?\. jego brother might be closer than mój all think...\.\^

message_186:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \n<MARYJA>\sinv[1]Hope i vigor! Hope i vigor!\sinv[0]\. Say it with me, PUSZCZYDAR!\. \sinv[1]Hope i vigor! Hope i vigor!\sinv[0]\.\^

# =========================================================================================

#Quest Name: A GOOD LISTENER

# =========================================================================================

#Quest Accepted:

message_190:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marCANDLIE lost her \c[4]TEDDY BEAR\c[0] i nie find him anywhere.\. Sigh...\. Who will listen to her troubles now?\.\^

#After getting \c[4]TEDDY BEAR\c[0]:

message_195:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marHey! to \c[4]TEDDY BEAR\c[0] ty got there looks lubić it might belong to CANDLIE.\. ty should give it back to her...\.<br>ja'm sure ona misses him very much.\.\^

message_196:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCANDLIE must be so glad to have her \c[4]TEDDY BEAR\c[0] back.\. Now ona won't be lonely anymore.\.\^

# =========================================================================================

#Quest Name: THE WHEREABOUTS OF DUCKIE JR.

# =========================================================================================

#Quest Accepted:

message_200:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh nie! DUCKIE JR. is missing!<br>\.ja'm sure jego parents are awfully worried about him...\.\^

#After talking to DUCKIE JR.:

message_205:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marPhew... Seems lubić DUCKIE JR. had jego head up w the clouds.\. ty're lubić to too sometimes, PUSZCZYDAR.\. ty should check i make sure DUCKIE JR. got home safely!\.\^

message_206:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marSeems lubić DUCKIE JR. had jego head up w the clouds.\. ty're lubić to too sometimes, PUSZCZYDAR!\.\^

# =========================================================================================

#Quest Name: MARYJANA'S OPERATION

# =========================================================================================

#Quest Accepted:

message_210:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMARYJANA is requesting to ty find her some \c[4]RAT MEAT\c[0] for her new body...\. Sounds questionable, but ona knows what ona's doing...\. ja think...\.\^

#After getting RAT MEAT:

message_215:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marYou found the \c[4]RAT MEAT\c[0] to MARYJANA być asking for!\. ty should probably give to \c[4]RAT MEAT\c[0] to MARYJANA before it starts to rot...\.\^

message_216:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marI hope MARYJANA likes her brand new body.\. Though...\. Her experiments probably won't...\.\^


# =========================================================================================

#Quest Name: MEDUZA'S EXPERIMENT

# =========================================================================================

#Quest Accepted:

message_220:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMEDUZA is requesting to ty find her some \c[4]SNOT\c[0] for her new body...\. Sounds questionable, but ona knows what ona's doing...\. probably.\.\^

#After getting SNOT:

message_225:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marYou found the \c[4]SNOT\c[0] to MEDUZA być asking for!\. ty should probably give to \c[4]SNOT\c[0] to MEDUZA before it gets all over the place...\.\^

message_226:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMEDUZA makes her own body, huh...\. nie wonder ona has the perfect body-type.\.\^

# =========================================================================================

#Quest Name: MOLINEZJA'S ANALYSIS

# =========================================================================================

#Quest Accepted:

message_230:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMOLINEZJA is requesting to ty find her some \c[4]SCRAP METAL\c[0] for her new body...\. Sounds questionable, but ona knows what ona's doing...\. ja assume.\.\^

#After getting SCRAP METAL:

message_235:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marYou found the \c[4]SCRAP METAL\c[0] to MOLINEZJA być asking for!\. ja wonder if ona really wants a metal body lubić to...\.<br>Seems lubić it would be a bit clunky.\.\^

message_236:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marIt seems lubić MOLINEZJA is perfectly happy being właśnie a head.\. ja można see where ona's coming from.\. ona must have so much less to worry about now.\.\^

# =========================================================================================

#Quest Name: PRESENT FOR PALMIE

# =========================================================================================

#Quest Accepted:

message_240:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marI hope PALMIE likes her \c[4]dzięk-ty FOSSIL\c[0].\. It's definitely... unique.\.\^

message_241:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marPEANUT i JELLY want to give PALMIE a dzięk-ty gift for taking care of them.\. Isn't there a place ty można find all sorts of special things w \c[11]ORANGE OASIS\c[0]?\.\^


# =========================================================================================

#Quest Name: WEAK MINDS

# =========================================================================================

#Quest Accepted:

message_245:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marKITE KID thinks one of the pinwheels w the \c[11]FLOATING FOREST\c[0] is broken.\. ja wonder if there's any way to fix it.\.\^

message_246:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marThe pinwheels seem to all be spinning now.\. ty know what KELSEUSZ always says.\. If it doesn't work...\. throw something at it!\.\^

# =========================================================================================

#Quest Name: THE CALL OF INSPIRATION

# =========================================================================================

#Quest Accepted:

#whats to for?
message_250:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBERLY says ona's looking for the perfect material to inspire her next amazing feat...\. to create the ultimate weapon!\.\^

message_251:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marWow, to \c[13]COOL NOODLE\c[0] is way cooler than a normal \c[13]POOL NOODLE\c[0]!\. It must be so much more powerful now.\.\^


# =========================================================================================

#Quest Name: PESSI'S THING

# =========================================================================================

#Quest Accepted:

message_255:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marPESSI seems to have lost a precious thing.\.<br>Maybe ty można help him by retracing jego steps w \c[11]KIEŁEK KRET VILLAGE\c[0].\.\^


#After getting PESSI'S THING:

message_261:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marYay! ty got \c[4]PESSI'S THING\c[0] back from ROSA.\.<br>Ah... ja see...\. It's to kind of thing.\. Well, who am ja to judge?\. Go return it to him.\.\^

message_260:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marPESSI's będzie to be waiting w to line forever...\. Should someone tell him the event is already over?\.\^

# =========================================================================================

#Quest Name: WEEPING WILLOW

# =========================================================================================

#Quest Accepted:

message_265:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marThe goddess of the lake isn't looking too happy these days.\. Maybe some jokes would be able to cheer her up!\. Make sure ty have a \c[4]JOKE BOOK\c[0] to write them all down.\.\^

message_266:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMost of the jokes ja've seen around are pretty bad...\. but there's got to be a joke to's less bad than the others.\.\^

message_267:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOut of all the jokes, to być the one to make her laugh?\. Well, ja guess humor is different for everyone.\.\^

# =========================================================================================

#Quest Name: MISSING

# =========================================================================================

#MARYJA's dialogue for the BAZYLI IS MISSING quest will first display to text if ty talk to her directly after the cutscene at the picnic:

#Forest Playground
message_270:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marWhere could BAZYLI be?\. ja thought on być with ty, PUSZCZYDAR...\. ty last spotted him at jego house, right?\. Maybe ty should trace twoja mama steps.\.\^

#Path to Basil (II)
message_271:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marBAZYLI's house is właśnie down to path.\. ja hope BAZYLI is okay...\. on doesn't do well alone...\.\^

#==========================
#After ty visit BAZYLI's house (after getting Hangman), MARYJA's dialogue for the BAZYLI IS MISSING quest changes depending on the map ty are w.

#Forest Playground
message_272:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \marWhere could BAZYLI be?\. Could on be somewhere w \c[11]VAST FOREST\c[0]?\. BAZYLI wouldn't właśnie go off on jego own lubić to...\. Maybe something happened to him...\.\^

#Path to Basil (II)
message_273:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \marIt doesn't look lubić BAZYLI is anywhere w \c[11]VAST FOREST\c[0] after all...\. ja wonder where on could have wandered off to.\.\^

#Kite Kid
message_274:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marWould BAZYLI wander all the way up tu? From what ja można see, there hasn't been anything out of the ordinary.\. właśnie trees, pinwheels, i the wind.\.\^

#Orange Oasis
message_275:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDo ty think BAZYLI stumbled upon tu somehow?\. ja'm sure on would've said hello if on saw me.\. ja would've fed him so many CARAMEL APPLES, even if on doesn't lubić sweets!\.\^

#Rain town
message_276:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marIt's not likely to BAZYLI is around tu, though ja do think BAZYLI would have enjoyed to place.\. All the VEGGIE KIDS would've liked him, too.<br>właśnie imagine...\. BAZYLI reading the VEGGIE KIDS a book for storytime...\. Adorable!\.\^

#Otherworld campsite
message_277:
        faceset: MainCharacter_Mari
        faceindex: 2
        text: \marCould BAZYLI have climbed the ladder all the way up to \c[11]OTHERWORLD\c[0]?\. ty można try asking around to see if people have seen him.\.<br>The SPACE PIRATES właśnie north of tu may be a good place to start.\.\^

#Frozen Lake
message_278:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \marI haven't seen BAZYLI around tu, but ja nie robić think BAZYLI would have come tu on jego own.\. on really doesn't lubić cold weather...\.\^


#Junkyard IV
message_279:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marYou można get a really good look of the entire \c[11]JUNKYARD\c[0] from up tu...\. but ja nie robić see BAZYLI anywhere.<br><br>It is strange though...\. ja could've sworn ja saw BAZYLI near the campsite earlier...\. but maybe ja być mistaken.\.\^

#Junkyard IX  (Same as Junkyard IV)
message_280:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marYou można get a really good look of the entire \c[11]JUNKYARD\c[0] from up tu...\. but ja nie robić see BAZYLI anywhere.<br><br>It is strange though...\. ja could've sworn ja saw BAZYLI near the campsite earlier...\. but maybe ja być mistaken.\.\^

#Pyrefly IV
message_281:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marI've been thinking...\. Maybe BAZYLI had to go somewhere important w a rush...\. But where would on have gone? i why wouldn't on tell us among us about it?\.<br>ja właśnie hope on didn't end up w any trouble... i to on's somewhere safe.\.\^

#Pyrefly to SM town
message_282:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \n<MARYJA>\sinv[1]Sigh...\sinv[0]\. ja've looked all over, but it doesn't look lubić BAZYLI is around to area either...\. We nie give up...\. BAZYLI needs us among us!\.\^

#Sproutmole Town ja
message_283:
        faceset: MainCharacter_Mari
        faceindex: 0
        text: \marHey! It looks lubić the \c[4]SHOW TICKETS\c[0] ty found można be used tu.\. But it might help to take a look around for BAZYLI first.<br><br>Do ty think the KIEŁEK KRETS will know anything?\. It never hurts to ask!\.\^

#Underground Dungeon
message_284:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marWhat if BAZYLI got w trouble with SŁODKOSERCA i ona locked him up?\. to place is so big...\. There must be answers somewhere!\.\^

#Servant's Quarter (Same as Underground Dungeon)
message_285:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marWhat if BAZYLI got w trouble with SŁODKOSERCA i ona locked him up?\. to place is so big...\. There must be answers somewhere!\.\^

#==========================
#After the Swim switch, MARYJA will play the same dialogue across all picnics. to should override any previous unique dialogue.

#The following picnics will only ever play to new generic dialogue:
message_286:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHmm... BAZYLI is missing, huh?\. Could on be somewhere around tu?\. ty know him better than mój do, PUSZCZYDAR!\.\^

message_287:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marDarn...\. It doesn't look lubić BAZYLI być w SŁODKOSERCA's castle either.\. Where else could on have gone?\.\^

#Last Resort
#Last Resort Elevator
#Construction
#End of the Highway
#Baking Room

#==========================
#After będzie into SGL, the entire quest string will disappear across all picnics, so these MARYJA will never display the quest.

#Marina Room 3
#Medusa Maze 1
#Molly Main Room
#Path to Basil (BS)
#Frozen Forest VII
#Frozen Forest IX

# =========================================================================================

#Quest Name: LEAFIE

# =========================================================================================

#Quest Accepted:

message_400:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marPUSZCZYDAR...\. ty... agreed to slay bunnies for LEAFIE?\. OBERŻYNA will be upset ty know.\.\^

#Quest Complete:

message_401:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marI nie say ja'm thrilled...\. but congratulations...\. ty're a KRÓLIK-killer now.\.\^


# =========================================================================================

#Quest Name: Rain town

# =========================================================================================

#Quest Accepted:

message_402:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marIt seems to be raining właśnie a bit too much.\. There's got to be something tu to można help these VEGGIE KIDS.\.\^

#Quest Complete:

message_403:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marYou nie blame yourself for what happened to \c[11]RAIN TOWN\c[0].\. ty być only trying to help...\. right?\.\^

#Quest Complete II:

message_408:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marThe VEGGIE KIDS are comfortable again.\. ja hope oni grow up i become wonderful VEGGIE ADULTS!\.\^


# =========================================================================================

#Quest Name: Squizzards

# =========================================================================================

#Quest Accepted:

message_404:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marFARMER JIM must be having a real tough time with these pesky SQUIZZARDS.\. Help him get rid of those yucky kreaturas!\.\^

#Quest Complete:

message_405:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marSEACOWS are so cute!\. Now to there's less SQUIZZARDS on the farm, oni'll have more room to moo-ve around, hehe.\.\^


# =========================================================================================

#Quest Name: Feed Humphrey

# =========================================================================================

#Quest Accepted:

message_406:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWhoa! to's a \c[4]GIANT CHECK\c[0] for 1000000 ZŁOTYCH!\. ja nie robić know of any banks around tu, but ja do know someone who might be hungry for ZŁOTYCH.\.\^

#Quest Complete:

message_407:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marCHAMPREJ's full i happy now.\. All is well again!\. People właśnie aren't themselves when oni're hungry.\.\^


# =========================================================================================

#Quest Name: Mari after collecting black letters

# =========================================================================================

#Quest Accepted:

#message_410:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marYou've been quite busy! Let's go back to \c[14]NEIGHBORS ROOM\c[0] i play cards! ty deserve a break!\.\^

#Quest Complete:

#message_411:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marGlad ty could get to play a bit of cards, did ty win? Hope ty had fun!\.\^

# =========================================================================================

#Quest Name: Mari after collecting black letters w the fog

# =========================================================================================

#Quest Accepted:

message_420:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: \marI heard a rumor about an old empty house south of the playground.\. ja wonder...\. if it really is empty, hehe...\.\^
