# =========================================================================================
# UNTIL NEXT TIME
# =========================================================================================

#pluto.message_18

message_28:
    text: >
      \pluHow być to for a smooth ride?

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: >
      \herComfortable environment i relaxing music.<br>ja'd give it five out of five stars.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: >
      \kelHuff... Huff...\! Says ty! mój arms are so sore.

message_31:
    text: >
      \pluYou know, KELSEUSZ. ty did a really great job holding on for twoja mama life back there.

message_32:
    text: >
      \pluI można see to ty have the potential to be very strong!\!<br>Let me teach ty a \c[1]SKILL\c[0] to might be of aid to ty w<br>the future.

message_33:
    text: >
      \pluAhem...\! Repeat after me.

message_34:
    text: >
      \plu\Com[2]\{\Sinv[1]WHEN ja \c[1]FLEX\c[0], ja FEEL mój BEST!!\}

message_35:
    text: >
      \pluNow ty try.

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: >
      \n<KELSEUSZ>\Com[2]\{\Sinv[1]WHEN ja \c[1]FLEX\c[0],\} ja feel \}mój...

message_37:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: >
      \n<KELSEUSZ>\Sinv[1]Best?

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: >
      \n<KELSEUSZ>\Com[2]\{HA! HOW WAS to!?\!<br>kurwa!! ja'M FEELING PUMPED NOW!!

message_39:
    text: >
      \plu\}Hm... Could use a little work.\! B-But...nevertheless...\{

message_40:
    text: >
      \pluYou've definitely got the power within ty.<br>Take to lesson i use it well.

message_41:
    text: >
      \pluFarewell, children. Until next time.

message_42:
    text: >
      KELSEUSZ learned \c[1]FLEX\c[0]!

message_43:
    text: >
      PUSZCZYDAR learned \c[1]OBSERVE\c[0]!
