# -----------------------------------------------
# - IF PUSZCZYDAR
# -----------------------------------------------
message_0:
    text: ty are not the right person for to task.

message_9:
    text: to looks lubić a job for PUSZCZYDAR!

message_10:
    text: to looks lubić a job for OBERŻYNA!

message_11:
    text: to looks lubić a job for KELSEUSZ!

message_12:
    text: to looks lubić a job for BOHATER!

message_13:
    text: to looks lubić a job for SŁONECZNY!

# -----------------------------------------------
# - IF OBERŻYNA
# -----------------------------------------------
message_1:
    text: OBERŻYNA cannot help tu.

# -----------------------------------------------
# - IF KELSEUSZ
# -----------------------------------------------
message_2:
    text: KELSEUSZ cannot help tu.

# -----------------------------------------------
# - IF BOHATER
# -----------------------------------------------
message_3:
    text: BOHATER cannot help tu.
